type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>02-11-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/02-lo-importante.jpg
    poster{image} /images/201912/posters/02-lo-importante.jpg
    header-desktop1{image} /images/201912/02-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/02-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/02-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/02-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/02-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/02-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/02-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/02-lo-importante/square4.jpg
}
tags{array} noticias-loimportante
title Lo Importante: 02-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 02
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-02-12-19-e99tq3" width="100%" frameborder="0" scrolling="no"></iframe>
title1 El presidente ucraniano niega todo acuerdo de beneficio mutuo con Trump
author1 No Pasa Nada Noticias y AFP
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente ucraniano negó de nuevo todo acuerdo con su homólogo estadounidense sobre la ayuda militar de Estados Unidos a su país, a pesar de la existencia de testimonios que apuntan en esa dirección, en el marco del procedimiento de destitución de Donald Trump.</p>
<p>"No hablé para nada al presidente estadounidense Trump en esos términos: yo te doy esto, tu me das lo otro", declaró Volodimir Zelenski en una entrevista que aparecerá este lunes en el semanario alemán Der Spiegel y los diarios Time (Estados Unidos), Le Monde (Francia) y Gazeta Wyborcza (Polonia).</p>
<p>Añadió "no comprender" esas acusaciones de chantaje, en el marco del procedimiento de destitución que se desarrolla en Estados Unidos, y "no querer dar la impresión de que somos unos mendigos" en Ucrania.</p>
<p><strong>&iquest;Por qu&eacute; te interesa?</strong></p>
<p>El escándalo comenzó con una conversación telefónica el pasado 25 de julio, en el transcurso de la cual se sospecha que el magnate republicano chantajeó a Kiev condicionando la reanudación de la ayuda militar al inicio de investigaciones en Ucrania sobre el exvicepresidente estadounidense Joe Biden y su hijo, el cual trabajaba para un grupo de gas ucraniano.</p>
<p>El embajador de Estados Unidos ante la Unión Europea, Gordon Sondland, afirmó sin rodeos que había habido, en efecto, un acuerdo de "toma y daca" según los "deseos del presidente".</p>
<p>Por otra parte, el jefe de Estado ucraniano atenuó en esta entrevista sus esperanzas ante la cumbre sobre Ucrania prevista en París el 9 de diciembre, donde esta previsto que se reúna por primera vez cara a cara con su homólogo ruso Vladimir Putin.</p>
<p>Señaló que el cese del conflicto en el este de Ucrania con los separatistas prorrusos tendrá que discutirse tras varias etapas preliminares.</p>
<p>La primera será sobre un "intercambio de prisioneros" con "plazos razonables", dijo, mencionando también un verdadero alto el fuego y la retirada de todas las fuerzas armadas para poder contemplar la convocatoria de elecciones locales en la zona disputada.</p>
<p>"Si se solucionan estos tres puntos, veremos si todo el mundo quiere poner fin a la guerra", señaló. "En lo que nos atañe, lo deseamos verdaderamente, pero ya veremos si Rusia lo desea de verdad", añadió el jefe de estado.</p>
<p>Se trata también de la primera cumbre desde 2016 con este formato destinado a hacer avanzar el proceso de paz en el este de Ucrania, donde la guerra ha causado más de 13.000 muertos.</p>
<p>Rusia y Ucrania están enemistadas desde la llegada al poder en Kiev de prooccidentales en 2014, la anexión de Crimea por parte de Moscú y una guerra con los separatistas rusos en el este.</p>
<p>No obstante, tras la elección en abril de Zelenski, más favorable a un diálogo que su predecesor, se han efectuado progresos en las relaciones entre Kiev y Moscú.</p>
}
title2 La COP25 abre con llamados a la acción ante informes alarmantes y movilización ciudadana
author2 No Pasa Nada Noticias y AFP
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los llamados a actuar de manera urgente y decidida para salvar a la Humanidad enfrentada al desarreglo climático se multiplicaron este lunes en la apertura de la COP25 en Madrid, ante temores de que la cita pueda quedarse corta frente a las expectativas.</p>
<p>Informes de científicos alarmantes, desobediencia civil, manifestaciones de millones de jóvenes. Desde hace un año, los países firmantes del Acuerdo de París son blanco de una presión sin precedentes que resume la consigna para estas dos semanas de reunión: #TimeforAction.</p>
<p>Ante ello, los mensajes a la acción urgente se repitieron en el día inaugural de la 25a Conferencia del Clima de la ONU (COP25).</p>
<p>"&iquest;Realmente queremos pasar a la historia como la generación que hizo como el avestruz, que holgazaneaba mientra el mundo ardía?", lanzó desafiante el secretario general de la ONU, Antonio Guterres.</p>
<p>Ante los representantes de unos 200 firmantes del Acuerdo de París, entre ellos unos cuarenta jefes de Estado o gobierno, Guterres instó a elegir entre la "esperanza" de un mundo mejor y tomar acciones, o la "capitulación".</p>
<p>En la cumbre que tiene lugar en Madrid luego de que Chile desistiera de albergarla a raíz de la revuelta social que vive el país, Guterres subrayó su "frustración" por la lentitud de los cambios, insistiendo en la necesidad de actuar de forma urgente.</p>
<p>"El punto de no retorno no está lejos en el horizonte, se ve y se nos acerca a toda velocidad", había declarado Guterres el domingo.</p>
<p><strong>&iquest;Por qu&eacute; te interesa?</strong></p>
<p>Hace unos días, el Programa de Naciones Unidas para el Medio Ambiente (PNUMA) asestó un golpe a las esperanzas de alcanzar un objetivo ideal de acuerdo de París de limitar el calentamiento +1,5 &deg;C con relación a la era preindustrial. Habría que reducir las emisiones de CO2 un 7,6% anualmente, hasta 2030 para conseguirlo. Y no hay ninguna señal de que empiece a bajar.</p>
<p>Las temperaturas ya han subido en torno a 1 oC, multiplicando las catástrofes climáticas. Y cada grado adicional va a aumentar los efectos.</p>
<p>Al ritmo actual, la temperatura podría aumentar 4 o 5 oC para final de siglo. Aunque los Estados cumplieran sus compromisos actuales, la subida del mercurio podría superar 3 oC.</p>
<p>"Sigue faltando voluntad política", lamentó Guterres, en referencia a que los mayores emisores de CO2 "no cumplen su parte".</p>
<p>"Algunos países como China y Japón dan señales de su reticencia a aumentar su ambición", dijo</p>
<p>Laurence Tubiana, arquitecta del Acuerdo de París.</p>
<p>Estados Unidos acaba de confirmar su retirada del acuerdo el próximo año, pese a que sus ciudadanos siguen comprometidos con el cambio climático, aseguró la influyente presidenta de la Cámara de Representantes, la demócrata Nancy Pelosi, al frente de una delegación del Congreso de su país presente en Madrid como un gesto político.</p>
}
title3 Economía chilena se desploma 3,4% en octubre por crisis social
author3 No Pasa Noticias y AFP
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La economía chilena cayó 3,4% en octubre en relación a igual periodo del año anterior, arrastrada por la inusitada crisis social que comenzó el 18 de ese mes provocando una dramática baja en la actividad comercial y en los servicios, informó este lunes el Banco Central.</p>
<p>La caída del Índice Mensual de Actividad Económica (Imacec, que proyecta el PIB), supera ampliamente las previsiones oficiales y de mercado, que la ubicaban en torno al 1%, completando el mes con la reducción más pronunciada desde que en 2009 la economía cayó 3,5%, en ese entonces en la estela de la crisis global.</p>
<p>"La actividad económica del mes se vio afectada por el desempeño de actividades de servicio, comercio e industria manufacturera", informó la entidad monetaria</p>
<p>.</p>
<p>Asimismo, "la serie desestacionalizada disminuyó disminuyó 5,4% respecto del mes precedente y 3,5% en doce meses", agregó el Banco Central.</p>
<p><strong>&iquest;Por qu&eacute; te interesa?</strong></p>
<p>La crisis social que comenzó el 18 de octubre con protestas estudiantiles contra el aumento en las tarifas de ferrocarril metropolitano escaló hasta convertirse en la revuelta social más grave desde el fin de la dictadura de Augusto Pinochet (1973-1990).</p>
<p>Las manifestaciones se volvieron diarias y han derivado en violencia de algunos grupos, obligando a cerrar los negocios, en especial los céntricos y los centros comerciales que aún a 46 días del inicio del estallido funcionan con horarios restringidos. La crisis se salda hasta ahora con 23 muertos y miles de heridos.</p>
<p>El Imacec minero, en el país que concentra casi el tercio de la producción global de cobre, creció 2,0%, pero el índice no minero se contrajo un 4,0%, acotó la entidad.</p>
<p>En el tercer trimestre, el Producto Interior Bruto de Chile se expandió 3,3%. Pero la crisis amenaza las previsiones oficiales de crecimiento que esperaban cerrar el año con un avance de 2%.</p>
<p>Con la economía en baja y los mercados inquietos, el Banco Central anunció el jueves la intervención del mercado cambiario por hasta 20.000 millones de dólares, desde diciembre hasta fines de mayo, con el fin de sostener el peso que en la pasada semana volvió a caer a su mínimo histórico (828,36 unidades por dólar).</p>
<p>Este lunes, en el primer día de la intervención, el peso se recuperaba cotizando levemente por debajo de los 800 en las primeras horas de actividad cambiaria.</p>
}
title4 Putin y Xi inauguran el primer gasoducto que unirá Rusia y China
author4 No Pasa Nada Noticias y AFP
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente ruso Vladimir Putin y su homólogo chino Xi Jinping inauguraron este lunes un gasoducto "histórico" que unirá por primera vez a los dos países.</p>
<p>La inauguración es un "evento realmente histórico, no solo para el mercado mundial de la energía, pero sobre todo para usted y para mí, para Rusia y China", declaró Putin en una ceremonia televisada en la que aparecían ambos líderes.</p>
<p>El proyecto "llevará la cooperación estratégica ruso-china a un nuevo nivel", añadió.</p>
<p>El gasoducto Power of Siberia ("Fuerza de Siberia") une los yacimientos de Siberia oriental con la frontera china a través de más de 2.000 kilómetros de conductos.</p>
<p>Cuando esté finalizada, la red tendrá un total de más de 3.000 kilómetros.</p>
<p><strong>&iquest;Por qu&eacute; te interesa?</strong></p>
<p>Este gasoducto, el primero en unir los dos países, simboliza la colaboración estratégica de las dos potencias, sobre todo en el dominio energético.</p>
<p>"&iexcl;El grifo está abierto! (&hellip;) el gas entra" en China, dijo el presidente de Gazprom, Alexei Miller, acompañado de varios empleados en uniforme azul y blanco, los colores del gigante gasístico ruso.</p>
<p>Por el lado chino, los empleados de PetroChina, el socio de Gazprom en el proyecto, aparecieron en la pantalla vestidos de rojo. China espera terminar su parte del gasoducto en 2022-2023 para llevar el gas hasta Shanghái.</p>
<p>"El desarrollo de las relaciones sino-rusas es y será una prioridad de la política extranjera de cada uno de nuestros países", declaró el presidente Xi Jinping, muy cercano a su "amigo" Putin tras décadas de desconfianzas entres los dos países.</p>
<p>"Se trata de un proyecto histórico (&hellip;) constituye un ejemplo de integración profunda y de cooperación mutuamente benéfico entre nuestros países", añadió.</p>
<p>Según Gazprom, cerca de 10.000 personas trabajaron en la construcción del gasoducto. alf-mp-apo/pc/es</p>
<p>&copy; Agence France-Presse</p>
}
