text <p>En el segundo episodio de "Pasa En: La Liga Promerica" conocemos historias de Adonis Pineda de La Liga Deportiva Alajuelense y Luis Alipzar de Jicaral de Sercoba.</p>
title LDA: PORTEROS Y LA VIDA BAJO LOS TRES POSTES
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201912/headers/03-pasaen.jpg
    poster /images/201912/posters/03-pasaen.jpg
}
description En el segundo episodio de "Pasa En: La Liga Promerica" conocemos historias de Adonis Pineda de La Liga Deportiva Alajuelense y Luis Alipzar de Jicaral de Sercoba.
year 2019
featured{kmkv} {
    title TRAILER OFICIAL
    text1 Pasa En La Liga Promerica cuenta las historias del campeonato nacional de futbol en Costa Rica "La Liga Promerica" por medio de los ojos de su nuevo integrante: Jicaral de Sercoba.
    text2 COLECCIÓN DE NO PASA NADA
    pretitle PASA EN LA LIGA PROMERICA:
    highlightColor #E89EA2
}
type video
subtitle Pasa En La Liga Promerica cuenta las historias del campeonato nacional de futbol en Costa Rica "La Liga Promerica" por medio de los ojos de su nuevo integrante: Jicaral de Sercoba.
month 12
tags{array} coleccion,ludi-futbol
videoID l8dCwwRVR28
titlePoster Pasa En La Liga Promerica: EP 03
color #E89EA2
