type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>05-11-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/05-lo-importante.jpg
    poster{image} /images/201912/posters/05-lo-importante.jpg
    header-desktop1{image} /images/201912/05-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/05-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/05-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/05-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/05-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/05-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/05-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/05-lo-importante/square4.jpg
}
tags{array} noticias
title Lo Importante: 05-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 05
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-05-12-19-e9buj2"  width="100%" frameborder="0" scrolling="no"></iframe>
title1 Bolsonaro planta bandera en Mercosur antes de que Fernández asuma en Argentina
author1 No Pasa Nada Noticias y AFP
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los presidentes del Mercosur se re&uacute;nen este jueves en el sur de Brasil en una cumbre que el ultraderechista Jair Bolsonaro aprovechar&aacute; para marcar una orientaci&oacute;n de libre mercado en el bloque antes de la asunci&oacute;n del peronista de centroizquierda Alberto Fern&aacute;ndez en Argentina.</p>
<p>Celebrada en un lujoso hotel a las afueras de Bento Gon&ccedil;alves, la "capital vitivin&iacute;cola" de Brasil, esta nueva cita semestral del bloque formado tambi&eacute;n por Paraguay y Uruguay estar&aacute; marcada por la transici&oacute;n y la reorientaci&oacute;n pol&iacute;tica en Argentina y Uruguay, por lo cual se esperan pocos resultados concretos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Dentro de cinco d&iacute;as, el neoliberal Mauricio Macri, a quien Bolsonaro hab&iacute;a apoyado en las urnas, le pasar&aacute; la banda presidencial a Fern&aacute;ndez, con quien el mandatario brasile&ntilde;o mantiene una abierta enemistad. Esas fricciones preocupan en el &aacute;mbito de los negocios y por sus eventuales consecuencias en el proceso de ratificaci&oacute;n del acuerdo de libre comercio firmado este a&ntilde;o con la Uni&oacute;n Europea.</p>
<p>En Uruguay, el presidente socialista Tabar&eacute; V&aacute;zquez ser&aacute; reemplazado en marzo por el liberal Luis Lacalle Pou, vencedor de las elecciones de noviembre, poniendo fin a 15 a&ntilde;os de gobiernos de izquierda.</p>
<p>Bolsonaro, que tiene ya un aliado en el presidente de Paraguay, Mario Abdo Ben&iacute;tez, aprovech&oacute; el mi&eacute;rcoles su condici&oacute;n de anfitri&oacute;n para advertir que Argentina tiene "mucho m&aacute;s" que perder en caso de tensiones con Brasil, si bien recalc&oacute; que apostar&aacute; por el "pragmatismo" en las relaciones bilaterales.</p>
<p>M&aacute;s tarde, en la reuni&oacute;n de ministros de Relaciones Exteriores, el canciller brasile&ntilde;o Ernesto Ara&uacute;jo dijo que el Mercosur "proteccionista, ineficiente y ret&oacute;rico" qued&oacute; atr&aacute;s y lanz&oacute; duras cr&iacute;ticas al socialismo.</p>
<p>"Salimos de la caverna y volvimos a la luz del sol (&hellip;). No queremos construir puentes hacia el pasado reciente y desastroso", afirm&oacute;, en una velada advertencia a Fern&aacute;ndez, que gan&oacute; las elecciones en f&oacute;rmula con la expresidenta izquierdista Cristina Kirchner.</p>
<p>"El objetivo [del socialismo] es el poder, destruir la econom&iacute;a y el bienestar, crear sociedades dependientes y sin condiciones de ejercer la libertad. Algunos insisten en seguir ese camino", agreg&oacute;.</p>
<p><strong>"Ret&oacute;rica belicosa"</strong></p>
<p>Bolsonaro se abstuvo de felicitar a Fern&aacute;ndez y no asistir&aacute; a su toma de posesi&oacute;n el 10 de diciembre, molesto por la campa&ntilde;a del peronista a favor de la liberaci&oacute;n del expresidente de izquierda Luiz In&aacute;cio Lula da Silva, encarcelado por corrupci&oacute;n hasta principios de noviembre.</p>
<p>El gobierno de Bolsonaro lleg&oacute; a amenazar con abandonar el Mercosur, temeroso de que Fern&aacute;ndez, heredero de una econom&iacute;a en crisis, adopte pol&iacute;ticas proteccionistas.</p>
<p>Especialmente en uno de los temas m&aacute;s espinosos que tiene delante el bloque y que ser&aacute; analizado durante la presidencia de turno que recibir&aacute; Paraguay de manos de Brasil: el de la reducci&oacute;n del Arancel Externo Com&uacute;n (AEC), la elevada tasa -de un promedio de 13% a 14%- a importaciones de terceros pa&iacute;ses.</p>
<p>Pero seg&uacute;n analistas, el pragmatismo que Bolsonaro ha demostrado en sus relaciones con Estados Unidos y China, sus dos principales socios enfrentados en una guerra comercial, deber&aacute; prevalecer tambi&eacute;n en el caso de Argentina, dada la interdependencia de las dos econom&iacute;as.</p>
<p>Brasil es el principal socio comercial de Argentina y Argentina el tercero de Brasil, aunque el principal comprador de sus productos industriales.</p>
<p>"Esta ret&oacute;rica m&aacute;s belicosa intenta posicionar al gobierno brasile&ntilde;o ya en la mesa de negociaciones para conseguir m&aacute;s concesiones del gobierno argentino", dijo a la AFP Thomaz Favaro, analista de Control Risks.</p>
<p>"El gobierno de Brasil le dar&aacute; el beneficio de la duda al nuevo gobierno argentino en relaci&oacute;n a su pol&iacute;tica comercial, antes de adoptar cualquier actitud dr&aacute;stica", agreg&oacute;.</p>
<p>El anuncio del presidente estadounidense, Donald Trump, de imponer aranceles a las importaciones de acero y aluminio de Brasil y Argentina coloc&oacute; inesperadamente esta semana a los dos pa&iacute;ses en la misma bolsa, para disgusto de los brasile&ntilde;os, que buscan una posici&oacute;n de aliados estrat&eacute;gicos de Washington.</p>
<p>Aunque este mi&eacute;rcoles ni Ara&uacute;jo ni el canciller argentino saliente, Jorge Faurie, se refierieron al tema.</p>
<p>En Bento Gon&ccedil;alves tambi&eacute;n estar&aacute;n presentes representantes de pa&iacute;ses que viven violentas crisis pol&iacute;ticas y protestas sociales, entre ellos Bolivia, pa&iacute;s que adem&aacute;s est&aacute; en proceso de adhesi&oacute;n al bloque, as&iacute; como Chile y Colombia.</p>
}
title2 Vargas Llosa "perplejo" por las protestas en Chile
author2 No Pasa Nada Noticias y AFP
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El premio Nobel de Literatura Mario Vargas Llosa dijo este mi&eacute;rcoles en Miami estar "perplejo" por las protestas sociales de casi dos meses en Chile, que sol&iacute;a ser ejemplo de desarrollo en la regi&oacute;n.</p>
<p>"Lo que ha ocurrido en Chile no lo entiendo. Declaro mi perplejidad. Chile es el pa&iacute;s que ha progresado mas extraordinariamente en Am&eacute;rcia Latina", dijo el escritor peruano en un di&aacute;logo con el periodista de Univisi&oacute;n Jorge Ramos en la Feria del Libro de Miami.</p>
<p>"No hay pobreza extrema, probablemente es el &uacute;nico pa&iacute;s de Am&eacute;rica Latina sin pobreza extrema", prosigui&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde el 18 de octubre, cuando estallaron las protestas sociales en Chile a ra&iacute;z del aumento del pasaje del metro, se han multiplicado los saqueos y ataques a comercios, que el gobierno atribuye en su mayor&iacute;a a delincuentes que se aprovechan de la revuelta social.</p>
<p>Vargas Llosa, que presentaba su &uacute;ltima novela, "Tiempos recios", reconoci&oacute; las inequidades en el pa&iacute;s suramericano y se&ntilde;al&oacute; que comprende que la clase media est&aacute; descontenta porque encuentra "un techo" que le impide progresar.</p>
<p>"Ve&iacute;amos en Chile un modelo para salir del subdesarrollo. No pod&iacute;a ser Cuba, ni Venezuela, ni Nicaragua. Era Chile", prosigui&oacute;. "Y ese modelo tiene que ser revisado, sin ninguna duda, pero ha tra&iacute;do progresos extraordinarios".</p>
<p>El autor de "La Fiesta del Chivo" y "La t&iacute;a Julia y el escribidor" aventur&oacute;, aclarando que es una "impresi&oacute;n superficial", que tal vez "lo que ocurre en Chile tiene m&aacute;s que ver con las cosas que ocurren en Europa, como [el movimiento de protesta de] los chalecos amarillos en Francia".</p>
<p>El escritor de 83 a&ntilde;os tambi&eacute;n coment&oacute; que el expresidente de Bolivia Evo Morales hab&iacute;a cometido un fraude electoral cuando se vio forzado a abandonar su pa&iacute;s y refugiarse en M&eacute;xico.</p>
<p>"&iquest;Qu&eacute; es lo que motiva su salida? La repulsa del pueblo boliviano contra un dictadorzuelo que ya estaba 14 a&ntilde;os en el poder", dijo. "El golpe de estado lo trata de dar Evo Morales".</p>
<p>Tambi&eacute;n se&ntilde;al&oacute; estar "muy preocupado" por M&eacute;xico y el gobierno de Andr&eacute;s Manuel L&oacute;pez Obrador, a quien considera un "populista".</p>
<p>La novela "Tiempos recios" cuenta la historia del golpe de estado en Guatemala cometido en 1954 por Carlos Castillo Armas apoyado por la CIA que derroca el gobierno de Jacobo &Aacute;rbenz.</p>
}
title3 Negociadores de guerra comercial entre China y EEUU están "en estrecho contacto"
author3 No Pasa Noticias y AFP
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>China y Estados Unidos siguen "en estrecho contacto" para intentar alcanzar una cuerdo comercial, indic&oacute; este jueves el gobierno chino, en un contexto de tensiones diplom&aacute;ticas entre ambas potencias.</p>
<p>"Los equipos negociadores siguen en estrecho contacto", declar&oacute; ante la prensa el portavoz del Ministerio chino de Comercio, Gao Feng.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Ambos pa&iacute;ses registraron tensiones en los &uacute;ltimos d&iacute;as, despu&eacute;s de que el Congreso de Estados Unidos votara para denunciar la pol&iacute;tica del gobierno central en Hong Kong y en la regi&oacute;n de mayor&iacute;a musulmana de Xinjiang (noroeste).</p>
<p>Pek&iacute;n amenaz&oacute; con tomar "represalias", lo que hizo temer que se rompieran las discusiones comerciales.</p>
<p>El gobierno chino se limit&oacute; a anunciar, el lunes, que hab&iacute;a dejado de permitir que los barcos de la Marina estadounidense atraquen en Hong Kong y sanciones contra oeneg&eacute;s.</p>
<p>El presidente estadounidense, Donald Trump, que desat&oacute; una guerra comercial el a&ntilde;o pasado al subir los aranceles a los productos chinos, atiz&oacute; la tensi&oacute;n el martes al declararse dispuesto a esperar a ser reelegido, eventualmente, a finales de 2020 antes de alcanzar ning&uacute;n acuerdo con Pek&iacute;n.</p>
<p>A finales de octubre, en cambio, Trump mencion&oacute; que un acuerdo preliminar podr&iacute;a ser inminente, en virtud del cual Pek&iacute;n comprar&iacute;a grandes cantidades de productos agr&iacute;colas estadounidenses a cambio de que Washington renunciara a subir los aranceles el 15 de diciembre, como tiene previsto hacer.</p>
<p>El jueves, sin embargo, la agencia Bloomberg anunci&oacute; que ambos pa&iacute;ses podr&iacute;an estar cerca de un acuerdo.</p>
<p>Al ser preguntado al respecto, Gao afirm&oacute; que "para que ambas partes lleguen a un acuerdo preliminar, deben bajarse los aranceles, en consecuencia".</p>
}
title4 Presidenta de la Cámara baja de EEUU pide redactar cargos para juicio político de Trump
author4 No Pasa Nada Noticias y AFP
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La presidenta de la C&aacute;mara de Representantes de Estados Unidos, Nancy Pelosi, pidi&oacute; el jueves formalmente la redacci&oacute;n de cargos para someter a juicio pol&iacute;tico al presidente Donald Trump, acusando al mandatario de abuso de poder.</p>
<p>"Tristemente, pero con confianza y humildad, con lealtad a nuestros fundadores y el coraz&oacute;n lleno de amor por Estados Unidos, hoy le pido al presidente (del Comit&eacute; Judicial de la C&aacute;mara de Representantes, Jerry Nadler) que proceda con la redacci&oacute;n de los art&iacute;culos de juicio pol&iacute;tico", dijo la l&iacute;der de los dem&oacute;cratas en el Congreso en una breve y sombr&iacute;a declaraci&oacute;n televisada.</p>
<p>Trump "ha incurrido en abuso de poder, ha socavado nuestra seguridad nacional y ha puesto en peligro la integridad de nuestras elecciones", se&ntilde;al&oacute; Pelosi, y agreg&oacute; que "el presidente no nos deja otra opci&oacute;n que actuar".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Pelosi no anunci&oacute; los cargos, pero Trump podr&iacute;a ser acusado de soborno, abuso de poder, obstrucci&oacute;n del Congreso y obstrucci&oacute;n de la justicia.</p>
<p>"Los hechos son indiscutibles. El presidente abus&oacute; de su poder para su propio beneficio pol&iacute;tico a expensas de nuestra seguridad nacional", dijo. "Si permitimos que un presidente est&eacute; por encima de la ley, seguramente lo haremos a riesgo de nuestra rep&uacute;blica", agreg&oacute;.</p>
<p>Dado que la mayor&iacute;a de los miembros de la C&aacute;mara baja controlada por los dem&oacute;cratas ya han manifestado su intenci&oacute;n de respaldar el procedimiento, es probable que Trump se convierta en el tercer presidente en la historia de Estados Unidos en ser llevado a juicio pol&iacute;tico por la C&aacute;mara de Representantes.</p>
<p>La Casa Blanca respondi&oacute; al instante. "Los dem&oacute;cratas deber&iacute;an estar avergonzados", dijo la portavoz de Trump, Stephanie Grisham, en un tuit.</p>
<p>Minutos antes, Trump, cuyo partido Republicano controla el Senado, incit&oacute; en Twitter a sus oponentes dem&oacute;cratas a proceder de una vez para que el pa&iacute;s pueda avanzar en otros temas.</p>
<p>"Si me van a acusar, h&aacute;ganlo ahora, r&aacute;pido, para que podamos tener un juicio justo en el Senado", dijo. "Revelaremos, por primera vez, cu&aacute;n corrupto es realmente nuestro sistema. Fui elegido para 'Limpiar el pantano', &iexcl;y eso es lo que estoy haciendo!", agreg&oacute; Trump.</p>
<p>El proceso para la eventual destituci&oacute;n de Trump fue iniciado por los dem&oacute;cratas a finales de septiembre, despu&eacute;s de conocerse que el mandatario pidi&oacute; a Ucrania que investigara a Joe Biden, su rival potencial en las elecciones en 2020.</p>
<p>Los dem&oacute;cratas est&aacute;n convencidos de que el presidente republicano abus&oacute; de su poder para promover su campa&ntilde;a de reelecci&oacute;n, presionando a Kiev al retener casi 400 millones de d&oacute;lares de ayuda militar para el conflicto que ese pa&iacute;s mantiene con Rusia.</p>
}
