type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>11-12-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/11-lo-importante.jpg
    poster{image} /images/201912/posters/11-lo-importante.jpg
    header-desktop1{image} /images/201912/11-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/11-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/11-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/11-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/11-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/11-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/11-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/11-lo-importante/square4.jpg
}
tags{array} noticias
title Lo Importante: 11-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 11
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-10-12-19-e9essl" width="100%" frameborder="0" scrolling="no"></iframe>
title1 Búsqueda de avión militar chileno continúa sin arrojar rastros
author1 No Pasa Nada Noticias y AFP
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La b&uacute;squeda de la aeronave de la Fuerza A&eacute;rea de Chile (FACH) que desapareci&oacute; el lunes con 38 personas a bordo cuando iba rumbo a la Ant&aacute;rtida continuaba este mi&eacute;rcoles sin arrojar resultados positivos, anunciaron las autoridades.</p>
<p>Cerca de 15 aviones y cinco barcos de distinto tama&ntilde;o participaban de la operaci&oacute;n de b&uacute;squeda del avi&oacute;n H&eacute;rcules C-130, dijo este mi&eacute;rcoles en rueda de prensa, el comandante en jefe de la IV brigada a&eacute;rea, Eduardo Mosqueira.</p>
<p>"Toda la FACH y las Fuerzas Armadas estamos colocando todo nuestro apoyo y esfuerzo para buscar al C-130 desaparecido", afirm&oacute; a periodistas en la base a&eacute;rea de Chabunco, en la ciudad de Punta Arenas, a unos 3.000 km al sur de Santiago.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El avi&oacute;n militar, con 38 personas a bordo -21 pasajeros y 17 tripulantes- despeg&oacute; a las 16H55 (19H55 GMT) del lunes desde Punta Arenas, en el extremo austral de Chile, rumbo a la base Eduardo Frei en la Ant&aacute;rtida, y "perdi&oacute; comunicaci&oacute;n radial" a las 18H13 (21H13 GMT), seg&uacute;n la FACH.</p>
<p>La aeronave fue declarada "siniestrada" tras siete horas de ocurrido el incidente.</p>
<p>"Todav&iacute;a no tenemos ning&uacute;n nuevo antecedente, pero estamos haciendo todos los esfuerzos posibles por poder dar con el paradero del avi&oacute;n", afirm&oacute; por su parte en una entrevista radial este mi&eacute;rcoles la vocera oficial del gobierno Karla Rubilar.</p>
<p>Las labores de b&uacute;squeda se ampliaron a un &aacute;rea mayor durante esta jornada, en la que "las condiciones est&aacute;n para operar de buena forma", agreg&oacute; Mosqueira.</p>
<p>En las pesquisas participan fuerzas militares de Chile, Argentina, Uruguay, Brasil y Estados Unidos.</p>
<p>El avi&oacute;n ten&iacute;a como misi&oacute;n cumplir tareas de apoyo log&iacute;stico en la base Eduardo Frei, la m&aacute;s grande de Chile en la Ant&aacute;rtida, para la revisi&oacute;n del oleoducto flotante de abastecimiento de combustible de la base y realizar tratamiento anticorrosivo de las instalaciones.</p>
}
title2 Aung San Suu Kyi niega ante la CIJ "intento de genocidio" contra los rohinyás
author2 No Pasa Nada Noticias y AFP
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El ej&eacute;rcito birmano pudo haber hecho uso de "fuerza desproporcionada" contra la minor&iacute;a musulmana rohiny&aacute;, pero jam&aacute;s con una "intenci&oacute;n genocida", declar&oacute; este mi&eacute;rcoles la otrora icono de la democracia Aung San Suu Kyi ante la Corte Internacional de Justicia (CIJ).</p>
<p>La l&iacute;der birmana demostr&oacute; firmeza y determinaci&oacute;n ante la CIJ, donde defiende personalmente los intereses de su pa&iacute;s, de mayor&iacute;a budista, cuestionado por las matanzas y persecuciones contra la minor&iacute;a musulmana de los rohiny&aacute;s</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde agosto de 2017, unos 740.000 rohiny&aacute;s se refugiaron en Banglad&eacute;s para huir de los abusos del ej&eacute;rcito birmano y de las milicias budistas, calificados de "genocidio" por investigadores de la ONU.</p>
<p>Gambia, en nombre de los 57 Estados miembros de la Organizaci&oacute;n de la Cooperaci&oacute;n Isl&aacute;mica, inici&oacute; una acci&oacute;n judicial contra el pa&iacute;s del sureste asi&aacute;tico considerando que hab&iacute;a violado la Convenci&oacute;n para la Prevenci&oacute;n y la Sanci&oacute;n del Delito de Genocidio, un tratado del derecho internacional aprobado en 1948.</p>
<p>Desde el martes, primer d&iacute;a de la audiencia, Aung San Suu Kyi se enfrent&oacute; a los llamamientos de Gambia, en nombre del mundo musulm&aacute;n, para que Birmania "cese el genocidio" contra la minor&iacute;a rohiny&aacute;.</p>
<p>"Lamentablemente, Gambia present&oacute; a la Corte una fotograf&iacute;a incompleta y enga&ntilde;osa de la situaci&oacute;n en el Estado de Rak&aacute;in", asegur&oacute; la premio Nobel de la paz 1991.</p>
<p>La imagen de Suu Kyi, de 74 a&ntilde;os, que en un pasado no tan lejano era mencionada junto a grandes nombres como Nelson Mandela o Mahatma Gandhi, se ha visto empa&ntilde;ada desde que tom&oacute; posici&oacute;n del lado de los generales del ej&eacute;rcito birmano.</p>
<p>"Les ruego que consideren esta compleja situaci&oacute;n y el desaf&iacute;o lanzado a la soberan&iacute;a y a la seguridad en nuestro pa&iacute;s, cuando eval&uacute;en la intenci&oacute;n de quienes intentaron enfrentarse a la rebeli&oacute;n" abog&oacute; este mi&eacute;rcoles Suu Kyi ante la CIJ, m&aacute;s alta jurisdicci&oacute;n de la ONU.</p>
<p><strong>Fuerza desproporcionada</strong></p>
<p>"No se puede excluir que una fuerza desproporcionada haya sido utilizada por los miembros de los servicios de defensa en algunos de los casos (&hellip;) o que no hayan establecido una distinci&oacute;n clara entre combatientes y civiles" aleg&oacute;.</p>
<p>En estas circunstancias, sin embargo, "la intenci&oacute;n genocida no puede ser la &uacute;nica hip&oacute;tesis" agreg&oacute; Suu Kyi, de facto jefa del ejecutivo de su pa&iacute;s.</p>
<p>La intervenci&oacute;n de media hora de Suu Kyi fue seguida con estupefacci&oacute;n por algunos rohiny&aacute;s. "Miente abiertamente ante la Corte. &iexcl;Qu&eacute; verg&uuml;enza!" exclam&oacute; Robi Ullah, que hall&oacute; refugio en India.</p>
<p>"Todas las pruebas han sido presentadas ante la CIJ. &iquest;Como puede negar las acusaciones de genocidio?" se interrog&oacute; otro refugiado rohiny&aacute;, Mohamed Yusuf.</p>
<p>Los abogados de Birmania argumentaron que Gambia no aport&oacute; suficientes elementos para probar la intenci&oacute;n de genocidio, un calificativo dif&iacute;cil de demostrar en derecho internacional.</p>
<p><strong>Simpatizantes</strong></p>
<p>La CIJ solo estableci&oacute; el delito de genocidio en una ocasi&oacute;n: la masacre de 8.000 hombres y ni&ntilde;os musulmanes en 1995 en el pueblo de Srebrenica, en Bosnia.</p>
<p>Unos 250 simpatizantes de la l&iacute;der birmana se dieron cita ante el Palacio de la Paz de La Haya con pancartas con el rosto de Suu Kyi y la frase "Estamos a su lado".</p>
<p>La nobel de la Paz quiere demostrar que la CIJ no tiene competencia en el caso, que el ej&eacute;rcito birmano atac&oacute; solo a los rebeldes rohiny&aacute;s y que el pa&iacute;s es perfectamente capaz de realizar sus propias investigaciones.</p>
<p>Pero una querella que tiene como objetivo Suu Kyi fue interpuesta en Argentina contra Birmania, al invocarse el principio de justicia universal.</p>
<p>Unas horas despu&eacute;s de la primera audiencia, Estados Unidos reforz&oacute; sus sanciones contra el jefe del ej&eacute;rcito birmano por los asesinatos a gran escala de musulmanes rohiny&aacute;s.</p>
<p>Las nuevas sanciones del Tesoro de Estados Unidos prev&eacute;n el congelamiento de sus posibles activos en el pa&iacute;s norteamericano e impiden cualquier transacci&oacute;n con ciudadanos estadounidenses.</p>
}
title3 Gobierno francés mantiene su reforma de pensiones pero hace algunas concesiones
author3 No Pasa Noticias y AFP
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno franc&eacute;s anunci&oacute; el mi&eacute;rcoles que mantendr&aacute; su controvertida reforma de las pensiones, pese a siete d&iacute;as de huelga en los transportes p&uacute;blicos y dos jornadas de protestas nacionales, pero ofreci&oacute; algunas concesiones a los manifestantes, a los que pidi&oacute; cesar las movilizaciones.</p>
<p>La reforma no se aplicar&aacute; a "los nacidos antes de 1975", dijo el primer ministro franc&eacute;s, Edouard Philippe, en un discurso muy esperado en el que revel&oacute; el contenido integral de la reforma, prometida por el presidente Emmanuel Macron durante su campa&ntilde;a presidencial.</p>
<p>Para calmar la furia en las calles, Philippe se comprometi&oacute; tambi&eacute;n a realizar una "transici&oacute;n progresiva" y "sin brutalidad" hacia la creaci&oacute;n de un "sistema universal" de pensiones, que enterrar&aacute; al actual, compuesto por 42 reg&iacute;menes diferentes dependiendo de la profesi&oacute;n.</p>
<p>"El sistema ser&aacute; el mismo para todos, sin excepciones", dijo el primer ministro en tono firme, neg&aacute;ndose a retirar el texto, como lo exigen desde hace una semana los sindicatos de los trabajadores, que temen una precarizaci&oacute;n de las jubilaciones.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El gobierno prometi&oacute; asimismo que con el nuevo sistema todos los jubilados recibir&aacute;n una pensi&oacute;n m&iacute;nima de 1.000 euros (1.107 d&oacute;lares), siempre y cuando se cumplan los a&ntilde;os de trabajo y cotizaci&oacute;n necesarios.</p>
<p>Y aunque se comprometi&oacute; a mantener la edad legal m&iacute;nima de jubilaci&oacute;n en 62 a&ntilde;os, a&ntilde;adi&oacute;, que la reforma "incitar&aacute; a trabajar m&aacute;s tiempo" como "ya es el caso en otros pa&iacute;ses".</p>
<p>As&iacute;, se fijar&aacute; una "edad de equilibrio" (64 a&ntilde;os en 2027).</p>
<p>Tras anunciar estas medidas Edouard Philippe lanz&oacute; un llamado solemne a poner fin a las huelgas y manifestaciones que sacuden al pa&iacute;s.</p>
<p>"Me parece que las garant&iacute;as que hemos dado a los sectores de la poblaci&oacute;n m&aacute;s preocupados justifican que se reanude el di&aacute;logo y que la huelga que penaliza a millones de franceses se detenga", declar&oacute;.</p>
<p>No obstante, todo hace prever que las movilizaciones seguir&aacute;n, dada la reacci&oacute;n de los sindicatos a estas medidas del gobierno.</p>
<p>El principal sindicato de la SNCF, la compa&ntilde;&iacute;a de trenes francesa, inst&oacute; a "reforzar la huelga" y todos los sindicatos llamaron a una gran nueva movilizaci&oacute;n el 17 de diciembre en Par&iacute;s.</p>
<p>"El gobierno quiere individualizar el sistema de pensiones (&hellip;). Todo el mundo trabajar&aacute; m&aacute;s tiempo, esto es inaceptable", declar&oacute; Philippe Martinez, el secretario general del sindicato CGT, uno de los principales del pa&iacute;s.</p>
}
title4 Muertos y heridos en Bagdad, pero también decenas de desaparecidos
author4 No Pasa Nada Noticias y AFP
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Mustaf&aacute; fue visto por &uacute;ltima vez el viernes a las 21H18, una hora despu&eacute;s de que un grupo de hombres armados atacara un parking de varios pisos en Bagdad que &eacute;l y otros manifestantes ocupaban desde hac&iacute;a varios d&iacute;as. Desde entonces no ha vuelto a dar se&ntilde;ales de vida.</p>
<p>Durante esa operaci&oacute;n unos 80 j&oacute;venes, entre ellos Mustaf&aacute;, fueron llevados en autobuses por hombres que el Estado iraqu&iacute; sigue sin identificar, seg&uacute;n indican a la AFP varios testigos.</p>
<p>Durante horas, esos hombres, tras llegar en camionetas, hab&iacute;an disparado contra el p&aacute;rking Senek &ndash;el nombre de un puente cercano a la plaza Tahrir, epicentro de las manifestaciones&ndash; sin que reaccionaran las fuerzas de seguridad desplegadas en los alrededores.</p>
<p>Luego, en plena confusi&oacute;n, "llenaron de j&oacute;venes dos autocares" relata a la AFP Yusef Al Harbi, un militante que asisti&oacute; a lo que fue una matanza de 24 personas.</p>
<p>Amer, de 26 a&ntilde;os, escuch&oacute; los primeros disparos. Inmediatamente, llam&oacute; por tel&eacute;fono.</p>
<p>"Mustaf&aacute; respondi&oacute; y me dijo 'las cosas est&aacute;n realmente mal, nos est&aacute;n disparando'. Luego colg&oacute; y su tel&eacute;fono se apag&oacute;" cuenta Amer, un seud&oacute;nimo, pues dice haber recibido amenazas.</p>
<p>Amer "llam&oacute; entonces a todo el mundo, desde el gobierno a las milicias", pero las fuerzas de seguridad dijeron que ning&uacute;n joven de Senek hab&iacute;a sido detenido. Y las facciones armadas pro-Ir&aacute;n juraron no haber tenido nada que ver con esa operaci&oacute;n.</p>
<p><strong>Hombres encapuchados</strong></p>
<p>Sayad, de 19 a&ntilde;os, tambi&eacute;n fue llevado manu militari aquel viernes hacia un autob&uacute;s.</p>
<p>El martes, al cabo de tres d&iacute;as, pudo volver a su casa, llevado por hombres armados que nunca se quitaron sus capuchas.</p>
<p>"Les preguntaron sus nombres, los de sus padres, sus direcciones" cuenta Rahim, padre del joven, que no quiere dar su apellido por temor a represalias.</p>
<p>El lugar que describe se parece exactamente a aquel donde el bloguero Chojaa Al Jafaji fue detenido el 18 de octubre tras haber sido secuestrado de su casa.</p>
<p>"Es un lugar cerca del r&iacute;o Diyala", que bordea Bagdad por le noreste, afirma Jafaji a la AFP.</p>
<p>Fue ah&iacute; donde, igual que pas&oacute; con los j&oacute;venes de Senek, sus secuestradores armados, encapuchados y vestidos de negro les quitaron sus tel&eacute;fonos m&oacute;viles tras un breve interrogatorio.</p>
<p>Al cabo de 24 horas Jafaji fue abandonado en una calle de Bagdad mientras que Sayad debi&oacute; esperar 72 horas. Junto a otros 30 manifestantes, fue puesto en libertad la madrugada del martes, en las afueras de a capital.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los manifestantes secuestrados en el p&aacute;rking Senek fueron claramente golpeados.</p>
<p>Poco despu&eacute;s de la matanza, al menos 35 de ellos fueron hallados a algunos centenares de metros del inmueble.</p>
<p>Videos filmados por soldados muestran a los militares desatando las mu&ntilde;ecas de los j&oacute;venes, y quitando las cintas que les cubr&iacute;an los ojos. Varios j&oacute;venes llevaban vendajes ensangrentados.</p>
<p>"Nos han golpeado tanto", dice uno de ellos.</p>
<p>Desde el 1 de octubre y casi a diario hay manifestantes desaparecidos en Bagdad y en ciudades del sur del pa&iacute;s, donde se ha instalado tambi&eacute;n la revuelta.</p>
<p>Generalmente les secuestran ante sus casas, cuando vuelven por la noche tras las manifestaciones.</p>
<p>El s&aacute;bado al amanecer seis manifestantes fueron secuestrados cerca del r&iacute;o Tigris cuando dejaban la plaza Tahrir en coche.</p>
<p>Ah&iacute;, frente a varias comisar&iacute;as de la polic&iacute;a, dos camionetas llenas de hombres armados y encapuchados les cerraron el paso disparando al aire y los persiguieron cuando intentaron huir, relata un testigo, Haydar, a la AFP.</p>
<p>En Irak, donde las milicias y la violencia religiosa dej&oacute; decenas de miles de muertos en los a&ntilde;os 2000, los secuestros tambi&eacute;n son habituales.</p>
<p>Pero en esa &eacute;poca, dice Haydar, cuyo primo fue secuestrado durante cuatro d&iacute;as, "lleg&aacute;bamos a saber quienes eran los secuestradores", y tras pagar el rescate se pod&iacute;a obtener la liberaci&oacute;n.</p>
<p>"Pero hoy no sabemos absolutamente nada"</p>
}
