type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>12-12-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/12-lo-importante.jpg
    poster{image} /images/201912/posters/12-lo-importante.jpg
    header-desktop1{image} /images/201912/12-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/12-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/12-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/12-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/12-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/12-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/12-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/12-lo-importante/square4.jpg
}
tags{array} noticias-loimportante
title Lo Importante: 12-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 12
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-12-12-19-e9g90s" width="100%" frameborder="0" scrolling="no"></iframe>
title1 Opositores venezolanos aportaron documentos a la CPI para incriminar a Maduro
author1 No Pasa Nada Noticias y AFP
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Opositores venezolanos presentaron ante la Corte Penal Internacional (CPI) en La Haya abundante documentaci&oacute;n sobre la muerte del piloto &Oacute;scar P&eacute;rez y seis compa&ntilde;eros suyos, para engrosar las investigaciones preliminares contra el gobierno de Nicol&aacute;s Maduro, al que acusan de "cr&iacute;menes de lesa humanidad", anunciaron este jueves.</p>
<p>La acci&oacute;n fue explicada en una rueda de prensa en Madrid por el diputado de la Asamblea Nacional Franco Casella y el ex diputado Wilmer Azuaje. Junto a ellos estaba el hermano de &Oacute;scar P&eacute;rez, Armando, quien reside en Espa&ntilde;a con su familia y dijo haber solicitado asilo.</p>
<p>La documentaci&oacute;n -unas 400 fotos y varios videos- fue presentada el lunes en La Haya, y tiene que ver con la llamada "masacre del Junquito": una operaci&oacute;n de la polic&iacute;a y el ej&eacute;rcito en las afueras de Caracas en enero de 2018, en la que murieron siete opositores, entre ellos el ex polic&iacute;a y piloto &Oacute;scar P&eacute;rez, y dos agentes, seg&uacute;n el gobierno.</p>
<p>P&eacute;rez se hab&iacute;a convertido en "el hombre m&aacute;s buscado" por las autoridades, desde que el 27 de junio de 2017 sobrevol&oacute; Caracas en un helic&oacute;ptero policial con algunos de sus compa&ntilde;eros, lanzando cuatro granadas contra el Tribunal Supremo de Justicia y disparando contra el Ministerio de Interior.</p>
<p>"Se puede evidenciar en las im&aacute;genes c&oacute;mo hay tiros de gracia", sostuvo Azuaje, afirmando que las armas de los siete "no fueron disparadas" y que por tanto no pudieron defenderse.</p>
<p>"Habi&eacute;ndose rendido [los siete], fueron acribillados", abund&oacute; Casella, dirigente de Voluntad Popular, contradiciendo la versi&oacute;n del gobierno de que los opositores hab&iacute;an atacado primero.</p>
<p>En un documento fechado este lunes y con el encabezado de la Asamblea Nacional venezolana, los dos se&ntilde;alan haber consignado ante la CPI todos estos documentos gr&aacute;ficos, que "demuestran la ejecuci&oacute;n" de &Oacute;scar P&eacute;rez y sus seis compa&ntilde;eros, lo que constituir&iacute;a "cr&iacute;menes de lesa humanidad" cometidos por "los &oacute;rganos de seguridad nacional de Venezuela, comandados por Nicol&aacute;s Maduro Moros".</p>
<p>Azuaje detall&oacute; a AFP que &eacute;l mismo recibi&oacute; el pasado febrero en Colombia las fotograf&iacute;as, de manos de su autor, un detective de la polic&iacute;a venezolana que ahora reside en Per&uacute;.</p>
<p>"Yo le pido a la fiscal de la CPI [Fatou Bensouda] que voltee los ojos a Venezuela", declar&oacute; Azuaje, quien vive ahora entre Colombia y Estados Unidos y tiene la "aspiraci&oacute;n de ver a Maduro ante la CPI".</p>
<p>"La esperanza nunca la he perdido de ver a esa gente entre las rejas", a&ntilde;adi&oacute; Armando P&eacute;rez.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En febrero de 2018, la CPI puso en marcha investigaciones preliminares por "presuntos cr&iacute;menes" en Venezuela durante unas manifestaciones contra el presidente Nicol&aacute;s Maduro, que dejaron unos 125 muertos en 2017.</p>
<p>Luego, en septiembre de 2018, Argentina, Canad&aacute;, Chile, Colombia, Paraguay y Per&uacute; solicitaron a la Corte que investigara los cr&iacute;menes contra la humanidad que, seg&uacute;n aseguran, ha cometido el gobierno de Maduro desde 2014.</p>
<p>En un informe publicado el 5 de diciembre, la oficina de la fiscal de la CPI se&ntilde;al&oacute; que "a comienzos de 2020" espera finalizar su evaluaci&oacute;n de los documentos aportados entre otros por la OEA y el Alto Comisionado de la ONU sobre Derechos Humanos.</p>
<p>En caso de conclusi&oacute;n positiva, la fiscal&iacute;a evaluar&aacute; si la gravedad de los cr&iacute;menes alegados en Venezuela es suficiente como para presentar o no la causa ante los jueces de la CPI.</p>
}
title2 Expresidente boliviano Evo Morales llegó a Argentina para quedarse
author2 No Pasa Nada Noticias y AFP
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El expresidente de Bolivia, Evo Morales, lleg&oacute; este jueves a Buenos Aires, proveniente de Cuba, y se quedar&aacute; en Argentina donde tendr&aacute; la condici&oacute;n de refugiado, dijo el nuevo canciller del pa&iacute;s sudamericano, Felipe Sol&aacute;.</p>
<p>Morales "aterriz&oacute; reci&eacute;n en Ezeiza. Viene para quedarse en la Argentina, porque entra en condici&oacute;n de asilado y despu&eacute;s pasar&aacute; a tener la de refugiado", declar&oacute; Sol&aacute; al canal de noticias TN.</p>
<p>El canciller asegur&oacute; que el exmandatario "se siente m&aacute;s c&oacute;modo ac&aacute; que en M&eacute;xico".</p>
<p>Morales lleg&oacute; con total hermetismo a Buenos Aires, junto con su exvicepresidente &Aacute;lvaro Garc&iacute;a Linera, la exministra Gabriela Monta&ntilde;o y el ex embajador de Bolivia ante la OEA, quienes tambi&eacute;n estuvieron asilados en M&eacute;xico.</p>
<p>No est&aacute; previsto un encuentro este jueves de Morales con el presidente de Argentina, Alberto Fern&aacute;ndez, dijo el canciller quien no precis&oacute; en qu&eacute; lugar del pa&iacute;s permanecer&aacute;.</p>
<p>El exmandatario boliviano era una de las personalidades a las que Fern&aacute;ndez hab&iacute;a invitado a la ceremonia de su investidura, pero finalmente lleg&oacute; dos d&iacute;as despu&eacute;s donde ya est&aacute;n instalados sus dos hijos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Morales dimiti&oacute; el 10 de noviembre luego de perder el apoyo de las Fuerzas Armadas y en medio de una convulsi&oacute;n social tras fracasar su intento de perpetuarse en el poder por cuarto mandato consecutivo mediante elecciones consideradas fraudulentas por la misi&oacute;n de observaci&oacute;n de la OEA.</p>
<p>El exmandatario recibi&oacute; inicialmente asilo en M&eacute;xico, desde donde denunci&oacute; un "golpe de Estado" en su contra.</p>
<p>Fern&aacute;ndez colabor&oacute; con el operativo para sacar al expresidente de Bolivia y su llegada a M&eacute;xico.</p>
<p>"No reconocemos el gobierno de Bolivia (de transici&oacute;n de Jeanine A&ntilde;ez) pero s&iacute; hacemos votos y trataremos de no poner el m&aacute;s m&iacute;nimo palo en la rueda, sino m&aacute;s bien de ayudar para que las elecciones se hagan lo antes posible", declar&oacute; este jueves el canciller argentino.</p>
<p>El de Bolivia "es un gobierno de facto", agreg&oacute;, aunque admiti&oacute; que "puede tener el apoyo de parte de la sociedad".</p>
<p>Los hijos de Morales, Evaliz y Alvaro, se encuentran ya desde el 23 de noviembre en Argentina, donde vive la mayor comunidad boliviana fuera del pa&iacute;s.</p>
<p>Tras llegar a Buenos Aires, los hijos de Evo Morales recibieron la visita del entonces presidente electo Alberto Fern&aacute;ndez, quien asumi&oacute; el gobierno el martes pasado.</p>
}
title3 Sindicatos franceses mantienen huelga y advierten de que no habrá "tregua de Navidad"
author3 No Pasa Noticias y AFP
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Francia entr&oacute; este jueves en su octavo d&iacute;a de huelga contra la reforma del sistema de pensiones anunciada por el gobierno de Emmanuel Macron y los sindicatos pidieron que la movilizaci&oacute;n vaya en aumento y aseguraron que "no habr&aacute; tregua de Navidad".</p>
<p>"La huelga contin&uacute;a y lo sentimos porque no lo hab&iacute;amos previsto de esta manera. Nos hemos dado cuenta de que el gobierno no da su brazo a torcer y esto va a durar tiempo. No habr&aacute; tregua de Navidad salvo si el gobierno entra en raz&oacute;n", afirm&oacute; este jueves el secretario general del sindicato CGT de los trabajadores ferroviarios, Laurent Brun, a la cadena de radio France Info.</p>
<p>El primer ministro franc&eacute;s, Edouard Philippe, anunci&oacute; el mi&eacute;rcoles la reforma &iacute;ntegra del sistema de jubilaciones, que pretende unificar los 42 sistemas diferentes que tiene el pa&iacute;s en uno solo, con el que, seg&uacute;n el jefe de gobierno, "todo el mundo saldr&aacute; ganando".</p>
<p>El gobierno mantuvo su plan, una de las promesas electorales de Macron, pero s&iacute; flexibiliz&oacute; algunos puntos, debido a la situaci&oacute;n en las calles.</p>
<p>Sin embargo, estas concesiones no fueron consideradas suficientes por los sindicatos, que pidieron que la huelga se intensifique.</p>
<p>"Mi puerta est&aacute; abierta, mi mano est&aacute; tendida", dijo Philippe, considerando que los anuncios del gobierno eran suficientes para poner fin a la huelga.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Pero los sindicatos consideraron que el gobierno hab&iacute;a "cruzado una l&iacute;nea roja" con estos anuncios sobre la jubilaci&oacute;n, un tema muy delicado en Francia, sobre todo en algunos gremios como los trabajadores del sistema de transporte y algunas profesiones consideradas de riesgo.</p>
<p>Este jueves a primera hora, en ciudades como Par&iacute;s la inmensa mayor&iacute;a de los transportes p&uacute;blicos no funcionaban y los escasos en funcionamiento estaban abarrotados. El centro de la capital estaba colapsado por los veh&iacute;culos particulares y centenares de ciudadanos intentaban llegar al trabajo a pie o en bicicleta.</p>
}
title4 Descubren en un cueva de Indonesia la obra de arte figurativo más antigua del mundo
author4 No Pasa Nada Noticias y AFP
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La obra de arte figurativo m&aacute;s antigua del mundo, que data de hace unos 44.000 a&ntilde;os y representa una escena prehist&oacute;rica de caza, fue descubierta en una cueva de Indonesia.</p>
<p>La composici&oacute;n, de 4,5 metros de ancho, muestra una escena con ocho figuras humanas armadas con lanzas y cuerdas, cazando a seis mam&iacute;feros, entre ellos jabal&iacute;es y b&oacute;vidos enanos, seg&uacute;n un estudio publicado el mi&eacute;rcoles en la revista Nature.</p>
<p>Los cazadores aparecen dibujados con cuerpo humano pero cabeza de animal, de p&aacute;jaros o reptiles, unas figuras llamadas teri&aacute;ntropos en la mitolog&iacute;a.</p>
<p>Esta pintura monocolor fue hallada a finales de 2017, bastante da&ntilde;ada, en las paredes de una cueva en Leang Bulu Sipong, en la isla indonesia de C&eacute;lebes.</p>
<p>Para datar la obra, un equipo de la universidad australiana de Griffith utiliz&oacute; una tecnolog&iacute;a muy precisa que permite ubicarla en el per&iacute;odo del Paleol&iacute;tico Superior, con una edad de "al menos 43.900 a&ntilde;os".</p>
<p>"Esta escena de caza es, a nuestro conocimiento, la m&aacute;s antigua representaci&oacute;n de arte figurativo y de obra narrativa en el mundo" indicaron los investigadores.</p>
<p>"Nunca hab&iacute;a visto nada semejante hasta ahora" indic&oacute; a Nature el arque&oacute;logo de la universidad de Griffith, Adam Brumm</p>
<p>La representaci&oacute;n de figuras, en parte humanas y en parte animales, sugiere que los humanos de aquella &eacute;poca eran capaces de imaginar cosas que no exist&iacute;an en el mundo real, seg&uacute;n los investigadores.</p>
<p>"No sabemos lo que significa, sabemos que se trata de una caza, que quiz&aacute; tenga connotaciones mitol&oacute;gicas o sobrenaturales" sugiere Brumm</p>
<p>Esos conceptos pueden "servir de base a las religiones modernas", agrega el investigador.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Esa obra es anterior a la escultura de marfil de un hombre con cabeza de le&oacute;n hallada en Alemania, considerada hasta ahora como la representaci&oacute;n m&aacute;s antigua de una criatura teri&aacute;ntropa (40.000 a&ntilde;os), seg&uacute;n explica el estudio.</p>
<p>Comparativamente, las pinturas rupestres en Francia de la cueva de Chauvet datan de hace unos 35.000 a&ntilde;os, y las de Lascaux, tambi&eacute;n en Francia, de unos 20.000.</p>
<p>En los dos casos en Francia "se trata de edades m&aacute;ximas, ya que las dataciones proceden del pigmento del carb&oacute;n de madera, y nos informan sobre la fecha en que el &aacute;rbol muri&oacute;, y no aquella en que el carb&oacute;n fue utilizado para pintar" explica a la AFP el arque&oacute;logo Maxime Aubert.</p>
<p>Al contrario, en Indonesia, el m&eacute;todo utilizado permiti&oacute; determinar una edad m&iacute;nima ya que la dataci&oacute;n se produce sobre "dep&oacute;sitos minerales acumulados las figuras", explica el investigador.</p>
<p>"Los principales componentes de una cultura art&iacute;stica altamente desarrollada, que incluye el arte figurativo, escenas narrativas, y teri&aacute;ntropos, estaban presentes hace 44.000 a&ntilde;os" en esta regi&oacute;n de Asia, subraya Maxime Aubert.</p>
<p>El descubrimiento podr&iacute;a poner fin a la idea, muy arraigada, de que "el arte rupestre apareci&oacute; en Europa, y consist&iacute;a en representaciones simb&oacute;licas abstractas".</p>
<p>Este descubrimiento, que se suma al de una pintura figurativa de un buey salvaje de hace 40.000 a&ntilde;os, hallada en 2018 en la isla de Borneo, convierte a Indonesia en "una de las regiones del mundo m&aacute;s importantes para comprender los inicios del arte parietal y la evoluci&oacute;n del pensamiento humano moderno" seg&uacute;n los investigadores.</p>
<p>Este arte podr&iacute;a expresar "una espiritualidad fundada en un v&iacute;nculo especial entre hombres y animales", mucho antes de que ocurriera en Europa, agregan.</p>
<p>Por otra parte los investigadores alertan sobre el mal estado de los muros de la cueva, que se deterioran a gran velocidad, amenazando con borrar la obra.</p>
<p>"Ser&iacute;a tr&aacute;gico que este arte ancestral despareciera de nuestra vida, pero es lo que est&aacute; ocurriendo. Es urgente comprender por qu&eacute;", concluyen.</p>
}
