type video
featured{kmkv} {
}
media{kmkv} {
    header{image} /images/unused/garrazo.jpg
}
tags{array} deporte, pasaen
title ALAJUELENSE EN CAMINO AL TÍTULO
titlePoster Pasa En La Liga Promerica
description Jicaral no logra llegar a su máximo objetivo de lograr entrar a la semi-final de la Liga Promerica, y La Liga Deportiva Alajuelensé se demuestra fuerte entrando a la búsqueda por el titulo. Vea esto y más en este episodio de Pasa En La Liga Promerica.
day 10
month 12
year 2019
color #E89EA2
videoID hcxYfthv0KU
subtitle Pasa En La Liga Promerica cuenta las historias del campeonato nacional de futbol en Costa Rica "La Liga Promerica" por medio de los ojos de su nuevo integrante: Jicaral de Sercoba.
text {
<p><p>Jicaral no logra llegar a su máximo objetivo de lograr entrar a la semi-final de la Liga Promerica, y La Liga Deportiva Alajuelense se demuestra fuerte entrando a la búsqueda por el titulo. Vea esto y más en este episodio de Pasa En La Liga Promerica.</p></p>
}
