text <p>En Lo Importante de hoy vemos como Greta Thunberg fue nombrada como la persona del a&ntilde;o por la revista Time. Adem&aacute;s, un artista mexicano pinta al famoso Emiliano Zapata de manera "femenina" o "gay" y causa reacciones escandalosas en Mexico y en Francia continuan las protestas sobre el cambio de pensiones.</p>
title ¿POLÉMICO? Greta Thunberg "persona del año", la pintura "gay" de Zapata, genocidio en Birmania y más
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201912/headers/12-solo-lo-importante-video.jpg
    poster /images/201912/posters/12-solo-lo-importante-video.jpg
}
description En Lo Importante de hoy vemos como Greta Thunberg fue nombrada como la persona del año por la revista Time. Además, un artista mexicano pinta al famoso Emiliano Zapata de manera "femenina" o "gay" y causa reacciones escandalosas en Mexico y en Francia continuan las protestas sobre el cambio de pensiones.
year 2019
featured{kmkv} {
    title LO <b>IMPORTANTE<b>
    text1 EN LO IMPORTANTE DE HOY VEMOS COMO GRETA THUNBERG FUE NOMBRADA COMO LA PERSONA DEL AÑO POR LA REVISTA TIME. ADEMÁS, UN ARTISTA MEXICANO PINTA AL FAMOSO EMILIANO ZAPATA DE MANERA "FEMENINA" O "GAY"
    text2 Y CAUSA REACCIONES ESCANDALOSAS EN MEXICO Y EN FRANCIA CONTINUAN LAS PROTESTAS SOBRE EL CAMBIO DE PENSIONES. // CON JOVEL ÁLVAREZ
    pretitle NOTICIAS:
    highlightColor undefined
}
type video
month 12
tags{array} noticias-loimportante,noticias-video
videoID VqYl-mbEeb0
titlePoster Solo Lo Importante con Jovel Álvarez 12.12.19
color #ffe11a
