type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>17-12-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/17-lo-importante.jpg
    poster{image} /images/201912/posters/17-lo-importante.jpg
    header-desktop1{image} /images/201912/17-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/17-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/17-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/17-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/17-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/17-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/17-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/17-lo-importante/square4.jpg
}
tags{array} noticias
title Lo Importante: 17-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 17
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-17-12-19-e9j162" width="100%" frameborder="0" scrolling="no"></iframe>
title1 Venezolanos mendigan en Bolivia, uno de los países más pobres de Sudamérica
author1 No Pasa Nada Noticias y AFP
text1 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p><span lang="ES-TRAD">"Aqu&iacute; al menos comemos", repiten los migrantes venezolanos, en su mayor&iacute;a con beb&eacute;s nacidos en plena traves&iacute;a, que est&aacute;n mendigando o pidiendo monedas a cambio de dulces en las calles de La Paz, capital de uno de los pa&iacute;ses m&aacute;s pobres de Sudam&eacute;rica.</span></p>
<p><span lang="ES-TRAD">Bolivia es un nuevo destino para el flujo de venezolanos que caminan y avanzan por Am&eacute;rica Latina, a medida que colectan lo necesario para ir subiendo a buses con destino a Chile, Per&uacute; o Argentina. Apenas cuentan con una c&eacute;dula de identidad al d&iacute;a y se dirigen a pa&iacute;ses con sus propias crisis locales, que adem&aacute;s les han impuesto visas a una poblaci&oacute;n pobre de origen y sin pasaporte.</span></p>
<p><span lang="ES-TRAD">"Yo digo que en cualquier lugar estamos mejor que en Venezuela", afirma Darwinson Landaeta, exmensajero en Caracas de 36 a&ntilde;os, que lleva un a&ntilde;o viajando en su silla de ruedas, junto a Alejandra, su pareja, y dos de los cuatro hijos. A los mayores los dejaron con la familia.</span></p>
<p><span lang="ES-TRAD">Alejandra no puede m&aacute;s del dolor de cabeza: como muchos sufre el mal de altura en esta ciudad a 3.600 metros sobre el nivel del mar, y donde en pleno verano austral, las ma&ntilde;anas y las tardes son fr&iacute;as, con entre 7 y 12 grados Celsius para los cuales ning&uacute;n caribe&ntilde;o en estas condiciones tiene buen abrigo.</span></p>
<p><span lang="ES-TRAD">Pero "aqu&iacute; con todos los problemas que tuvieron con su presidente (crisis por salida de Evo Morales), al menos Bolivia es un pa&iacute;s estable, que tiene estabilidad econ&oacute;mica, que podemos comer", afirma.</span></p>
<p><span lang="ES-TRAD">Darwinson qued&oacute; minusv&aacute;lido por un disparo durante una protesta contra el gobierno de Hugo Ch&aacute;vez a principios de 2003. Alejandra era encargada de una f&aacute;brica de zapatos, pero a finales de 2018 tuvieron que partir para comer, pararon con su letrero pidiendo ayuda en las calles de Colombia, Ecuador, Per&uacute; y la idea era radicarse en Chile.</span></p>
<p><span lang="ES-TRAD">"En todos los pa&iacute;ses donde hemos estado lamentablemente hay mucha xenofobia", dice Darwinson, que como la gran mayor&iacute;a de los venezolanos que piden o venden dulces a lo largo del Paseo El Prado de La Paz vienen de Per&uacute;, donde dicen haber sufrido discriminaci&oacute;n.</span><span lang="ES-TRAD">&nbsp;</span></p>
<p><span lang="ES-TRAD">Darwinson, Alejandra y sus ni&ntilde;os llegaron hace tres meses a Tacna, la frontera de Per&uacute; y Chile, y se encontraron con la sorpresa de que necesitaban visa. Fue as&iacute; que terminaron en Bolivia.</span></p>
<p><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p><span lang="ES-TRAD">Muchos son j&oacute;venes, salieron con lo puesto de Zulia, Monagas, Anzo&aacute;tegui, las provincias venezolanas donde m&aacute;s se ha sentido los efectos de una crisis que rompe moldes con una hiperinflaci&oacute;n que el FMI estim&oacute; para 2019 de 200.000%.</span></p>
<p><span lang="ES-TRAD">"Nosotros venimos de la guerra", dice Landaeta, mientras una se&ntilde;ora le ofrece algo de comer a su ni&ntilde;o, que como todos los peque&ntilde;os no fueron m&aacute;s a la escuela desde que dejaron Venezuela.</span></p>
<p><span lang="ES-TRAD">A tres cuadras William Ortiz mendiga al lado de una ni&ntilde;a. "Tenemos tres semanas en Bolivia, nuestro destino final es Uruguay, eso es lo que va quedando mejorcito por aqu&iacute; abajo", dice este m&uacute;sico de 45 a&ntilde;os de San Juan de los Morros, que no accede a hablar con c&aacute;maras ni fotos.&nbsp;</span></p>
<p><span lang="ES-TRAD">Bolivia, a partir de la nacionalizaci&oacute;n de los hidrocarburos de 2006, que coincidi&oacute; con un boom petrolero de precios, comenz&oacute; a crecer a un ritmo anual de 4,9%, volvi&eacute;ndose la econom&iacute;a m&aacute;s estable de la regi&oacute;n. Es un pa&iacute;s que redujo la pobreza extrema de 38,2% en 2005 a 17,1% en 2018, seg&uacute;n cifras oficiales.</span></p>
<p><span lang="ES-TRAD">"Aqu&iacute; por lo menos le puedo dar algo de comer a mis ni&ntilde;as. No nos dan trabajo, porque no tenemos el carnet migratorio, pero con lo que te dan en la calle uno come", cuenta Josbin Espejo, de 28 a&ntilde;os, acompa&ntilde;ado de Yister, su pareja, parados sobre los bolsos que los acompa&ntilde;an desde que salieron desde el barrio popular 23 de Enero de Caracas.</span></p>
<p><span lang="ES-TRAD">Con su hija de 6 a&ntilde;os y una beb&eacute; de 4 meses que naci&oacute; en Per&uacute; re&uacute;nen lo necesario para tomar un autob&uacute;s a Santa Cruz, la locomotora econ&oacute;mica de Bolivia, a unas 20 horas desde La Paz.</span></p>
<p><strong><span lang="ES-TRAD">-"Consigues comida y medicina"-</span></strong></p>
<p><span lang="ES-TRAD">Como consecuencia de la prolongada crisis econ&oacute;mica y pol&iacute;tica que vive el pa&iacute;s petrolero, 3,6 millones de venezolanos han dejado atr&aacute;s su pa&iacute;s desde 2016, seg&uacute;n la ONU.</span><span lang="ES-TRAD">&nbsp;</span></p>
<p><span lang="ES-TRAD">Eduardo Ni&ntilde;o N&uacute;&ntilde;ez, 26 a&ntilde;os, acompa&ntilde;ado de su esposa Wendy de 20 a&ntilde;os, piden ayuda en la calle con una ni&ntilde;a de 4 a&ntilde;os y una beb&eacute; de dos meses nacida en Bolivia.</span></p>
<p><span lang="ES-TRAD">"Ac&aacute; al menos tenemos un poco m&aacute;s de estabilidad. En nuestro pa&iacute;s pasamos hambre", dice a la AFP con los ojos rojos de madrugar para salir a juntar dinero para comer y pagar un alojamiento.</span></p>
<p><span lang="ES-TRAD">&nbsp;</span><span lang="ES-TRAD">En estas esquinas se conocieron con Fran Salazar, un exestudiante de artes esc&eacute;nicas de 26 a&ntilde;os de Maracaibo. Sali&oacute; de la ciudad peruana de Arequipa cansado de los insultos xen&oacute;fobos.</span></p>
<p><span lang="ES-TRAD">&nbsp;</span><span lang="ES-TRAD">"Aqu&iacute; en Bolivia gracias a Dios por lo menos consigo para las tres comidas, por lo menos no tengo problema con los bolivianos, trato de enviarle a mi mam&aacute; para que pueda comer y tenga para su medicina", dice.</span></p>
<p><span lang="ES-TRAD">&nbsp;</span><span lang="ES-TRAD">Salazar sue&ntilde;a con regresar, como todos sus paisanos de rostros tristes, pero no sabe ad&oacute;nde seguir un periplo por una Am&eacute;rica Latina convulsionada.</span></p>
<p>&nbsp;</p>
<p><!--EndFragment--></p>
}
title2 América Latina, con México a la cabeza, la región más peligrosa para los periodistas en tiempos de paz
author2 No Pasa Nada Noticias y AFP
text2 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span><strong id="docs-internal-guid-2aa90673-7fff-7ca1-b946-a58b9ba5a32c" style="font-weight: normal;"></strong></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Am&eacute;rica Latina, con M&eacute;xico a la cabeza, es tan peligrosa para los periodistas como un Oriente Medio golpeado por las guerras, denuncia este martes Reporteros Sin Fronteras (RSF) en su balance 2019, que da cuenta de 49 informadores asesinados en el mundo, la cifra m&aacute;s baja en 16 a&ntilde;os.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con 14 muertos --10 en M&eacute;xico, 2 en Honduras, 1 en Colombia y 1 en Hait&iacute;--, Am&eacute;rica Latina "sigue siendo una regi&oacute;n particularmente inestable y peligrosa para los profesionales de la informaci&oacute;n", dice RSF en su informe en el que alerta de que las estad&iacute;sticas pueden esconder una realidad todav&iacute;a peor.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Otros 10 periodistas han sido asesinados en Brasil, Chile, M&eacute;xico, Honduras y Hait&iacute; en 2019", pero estos casos no figuran en el bar&oacute;metro de la organizaci&oacute;n defensora de la libertad de prensa porque "siguen siendo objeto de verificaci&oacute;n".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"La lentitud, incluso los incumplimientos de la justicia de los diferentes pa&iacute;ses afectados, impiden hacer toda la luz sobre estas muertes", lamenta RSF en su &uacute;ltimo informe sobre la situaci&oacute;n de la prensa en el mundo, en el que hace un recuento de asesinatos, detenciones y secuestros de informadores.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-M&eacute;xico, el pa&iacute;s m&aacute;s peligroso-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">M&eacute;xico es de lejos el lugar m&aacute;s peligroso para el ejercicio del periodismo.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Adem&aacute;s de registrar, en 2019, 10 asesinatos de informadores, tantos como los de una Siria en guerra, la probabilidad de que los patrocinadores de estos asesinatos sean juzgados es casi nula, pues el pa&iacute;s tiene una tasa de impunidad superior al 90%, recuerda RSF.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El informe anual que RSF elabora desde 1995, cita los asesinatos de la periodista Norma Garabia Sarduza y el de su colega Francisco Romero D&iacute;az, que son "particularmente sintom&aacute;ticos de la ineficacia de las autoridades mexicanas a frenar esta espiral de violencia contra la prensa".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La primera hab&iacute;a reclamado protecci&oacute;n y el segundo beneficiaba de medidas de seguridad.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Honduras, con dos periodistas abatidos en plena luz del d&iacute;a, "est&aacute; tambi&eacute;n superada por la corrupci&oacute;n y el crimen organizado" y Colombia se enfrenta de nuevo a sus "viejos demonios", despu&eacute;s de una relativa tregua tras la firma de los acuerdos de paz en 2016, constata RSF.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El realizador y documentalista colombiano Mauricio Lezama fue asesinado cuando realizaba un documental sobre las v&iacute;ctimas del conflicto armado.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hait&iacute;, que hab&iacute;a conocido un largo periodo de calma, volvi&oacute; a las p&aacute;ginas de los informes de RSF en el verano de 2018.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Cifra hist&oacute;ricamente baja-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con 49 periodistas muertos en el mundo (profesionales y no profesionales), 2019 registra una cifra "hist&oacute;ricamente baja", la m&aacute;s baja en 16 a&ntilde;os.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Aunque en los pa&iacute;ses en paz se mantiene, como en M&eacute;xico, la ca&iacute;da se registr&oacute; en los pa&iacute;ses en guerra como Siria, Yemen y Afganist&aacute;n, donde el n&uacute;mero de informadores asesinados se redujo un 44%: 36 muertos frente a los 66 de 2018.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En Yemen (2 muertos frente a los 8 del a&ntilde;o pasado) o Afganist&aacute;n (5 contra 16), la disminuci&oacute;n se debe a que muchos periodistas simplemente abandonan la profesi&oacute;n o han aprendido a no exponerse.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Los movimientos sociales de protesta que este a&ntilde;o afectaron a pa&iacute;ses como Ecuador, Chile, Bolivia, L&iacute;bano, Ir&aacute;n, Irak, Colombia, Hong Kong y Argelia representan tambi&eacute;n un verdadero desaf&iacute;o de seguridad para los periodistas, al igual que el crimen organizado, que se ha convertido en uno de los "peores depredadores" para los periodistas de investigaci&oacute;n, seg&uacute;n el informe.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-China, "la mayor c&aacute;rcel del mundo"-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Otro riesgo para el ejercicio del periodismo es la mordaza que ejercen muchos pa&iacute;ses, en particular China, que se ha convertido en "la mayor c&aacute;rcel del mundo para los periodistas".&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En total, 389 periodistas estaban en prisi&oacute;n este a&ntilde;o por ejercer el derecho a informar, un 12% m&aacute;s que el a&ntilde;o pasado.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">De estos, casi la mitad de las detenciones se registraron en tres pa&iacute;ses: China, Egipto y Arabia Saudita.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"M&aacute;s del 40% periodistas encarcelados son no profesionales que tratan, pese a una censura creciente de las redes sociales, de paliar a una prensa tradicional cada vez m&aacute;s vigilada y amordazada", se&ntilde;ala el informe.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Arabia Saudita y Egipto se disputan la primera plaza de mazmorra en Oriente Medio, seguidos de Siria. Tanto en Riad como en El Cairo, la mayor&iacute;a est&aacute;n detenidos sin haber sido juzgados y sin ninguna acusaci&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Al menos 57 periodistas estaban secuestrados, pr&aacute;cticamente todos en Siria ("peor f&aacute;brica de rehenes del mundo"), Yemen, Irak y Ucrania.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Algunos, como el brit&aacute;nico John Cantlie o el estadounidense Austin Tice, llevan secuestrados m&aacute;s de siete a&ntilde;os, recuerda el informe.</span></p>
}
title3 Papa elimina el secreto pontificio sobre los abusos sexuales
author3 No Pasa Noticias y AFP
text3 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En una decisi&oacute;n considerada hist&oacute;rica el papa Francisco elimin&oacute; este martes el secreto pontificio para las denuncias de abusos sexuales, una petici&oacute;n de las v&iacute;ctimas que garantizar&aacute; mayor transparencia ante una realidad que ha desacreditado enormemente a la Iglesia cat&oacute;lica.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Enfrentado a una serie de esc&aacute;ndalos de abusos sexuales en todo el mundo que mancharon la imagen de la milenaria instituci&oacute;n, el papa Francisco da as&iacute; un paso adelante importante en la lucha contra la pederastia cometida por sacerdotes.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Se trata de una norma hist&oacute;rica que elimina obst&aacute;culos e impedimentos", reaccion&oacute; monse&ntilde;or Charles Scicluna, secretario general adjunto para la Congregaci&oacute;n de la Fe y considerado el mayor experto de pederastia en el Vaticano.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El papa entierra el secreto pontificio para estos casos con una normativa de 5 art&iacute;culos titulada "Instrucci&oacute;n sobre la reserva de las causas".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Francisco advierte que "no puede imponerse ninguna obligaci&oacute;n de silencio sobre los hechos encausados al denunciante, a la persona que afirma haber sido perjudicada y a los testigos".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Al terminar con la ley del silencio que rein&oacute; por d&eacute;cadas frente a la pederastia de los curas, el papa argentino se compromete tambi&eacute;n a dar la "debida informaci&oacute;n a la v&iacute;ctima y a las comunidades afectadas", explic&oacute; por su parte Andrea Tornielli, director editorial del Vaticano.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-El secreto de confesi&oacute;n sigue vigente-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br /></span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El "secreto pontificio" se refiere a la confidencialidad en el manejo judicial de los casos de abusos sexuales por parte de sacerdotes y otros delitos graves de este tipo.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La ley no afecta al "secreto de confesi&oacute;n", que sigue vigente, explic&oacute; Tornielli.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Por ejemplo, por los impedimentos que exist&iacute;an hasta este momento la v&iacute;ctima no ten&iacute;a la oportunidad de conocer la sentencia que sigui&oacute; a su denuncia, porque exist&iacute;a el secreto pontificio", a&ntilde;adi&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En un comunicado, el obispo espa&ntilde;ol Juan Ignacio Arrieta, secretario del Pontificio Consejo para los Textos Legislativos, explic&oacute; que la eliminaci&oacute;n del secreto pontificio en los casos de delitos de abusos sexuales no supone un menoscabo al secreto de confesi&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"No tiene ning&uacute;n tipo de colisi&oacute;n con el deber absoluto de observar el sello sacramental, que es una obligaci&oacute;n impuesta al sacerdote en raz&oacute;n de la posici&oacute;n que ocupa en la administraci&oacute;n del sacramento de la confesi&oacute;n, y de la cual ni siquiera el penitente podr&iacute;a liberarse", escribi&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La norma, que entrar&aacute; en vigor inmediatamente, facilita la colaboraci&oacute;n concreta con los Estados donde hay mandatos judiciales, precis&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con la nueva disposici&oacute;n, el papa responde a los pedidos hechos durante la in&eacute;dita cumbre dedicada a los abusos sexuales y la pederastia celebrada en febrero en el Vaticano.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Tras la cumbre, Francisco divulg&oacute; en mayo un 'Motu Proprio', una ley que por primera vez impon&iacute;a a sacerdotes, religiosos y religiosas la obligaci&oacute;n de denunciar no s&oacute;lo los casos de abuso sexual, sino tambi&eacute;n el acoso y el encubrimiento.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con las nuevas normas el papa establece tambi&eacute;n como delitos graves "la adquisici&oacute;n, posesi&oacute;n o divulgaci&oacute;n, con fines libidinosos, de im&aacute;genes pornogr&aacute;ficas de menores de dieciocho a&ntilde;os&nbsp;por parte de un cl&eacute;rigo, de cualquier forma y por cualquier medio".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hasta ahora el delito de pornograf&iacute;a infantil incumb&iacute;a a menores de 14 a&ntilde;os, pero la edad fue aumentada.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El papa elimin&oacute; tambi&eacute;n la obligatoriedad de que el abogado y el fiscal de los delitos m&aacute;s graves contra la moral tengan que ser sacerdotes. &nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Para Arrieta, la nueva norma est&aacute; "en l&iacute;nea" con las &uacute;ltimas medidas tomadas sobre este asunto, "corrige ligeramente" las normas y hace "m&aacute;s coherente el sistema disciplinario".</span></p>
}
title4 Sindicatos salen unidos a la calle en Francia para hacer retroceder al gobierno
author4 No Pasa Nada Noticias y AFP
text4 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Puede ser la &uacute;ltima oportunidad para que los transportes y las calles de Francia vuelvan a la normalidad antes de Navidad. Los sindicatos lo saben y hacen este martes una apuesta todo o nada para que el gobierno retire su controvertida reforma del sistema de pensiones.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Miles de personas saldr&aacute;n a las calles de Par&iacute;s y otras ciudades del pa&iacute;s durante la jornada para que el ejecutivo de Emmanuel Macron d&eacute; marcha atr&aacute;s y renuncie a este proyecto que transformar&aacute; el sistema de pensiones, un tema muy delicado en Francia.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Par&iacute;s acoger&aacute; la manifestaci&oacute;n principal que partir&aacute; pasado el mediod&iacute;a desde la plaza de la Rep&uacute;blica y tambi&eacute;n habr&aacute; protestas en ciudades como Marsella, Lille, Lyon o Toulouse.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Esta protesta nacional, la tercera en menos de dos semanas pero la primera convocada por la totalidad de las centrales del pa&iacute;s, incluyendo la reformista CFDT, podr&iacute;a ser decisiva en este pulso con el gobierno que ya dura casi dos semanas.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La huelga de transportes comienza a hacer mella en los ciudadanos, quienes, para seguir con su vida normal recurren al teletrabajo, a los autom&oacute;viles compartidos o a calzarse unos buenos zapatos y caminar.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Muchos optan tambi&eacute;n por tomar bicicletas y monopatines, lo que ha hecho estallar en un 40% el n&uacute;mero de accidentes de veh&iacute;culos de dos ruedas en la capital francesa.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"&iexcl;No aguantamos m&aacute;s!", se queja Sylvie Baheux, una profesora de educaci&oacute;n f&iacute;sica, con un monopat&iacute;n en la mano. "Normalmente me toma dos horas, ida y vuelta, ir a trabajar. Desde que comenz&oacute; la huelga, es el doble", a&ntilde;ade exasperada este mujer de 55 a&ntilde;os.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En Par&iacute;s, la mitad de las 16 l&iacute;neas de metro estaban totalmente cerradas, las otras ocho ten&iacute;an servicios m&iacute;nimos, y s&oacute;lo un 30% de autobuses circulaba con dificultad en medio de interminables atascos.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Un 75% de los conductores de trenes se declararon en huelga para esta jornada crucial, por lo que en los pocos que circulaban entre Par&iacute;s y sus suburbios no cab&iacute;a ni un alfiler.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Pese a que al inicio de esta movilizaci&oacute;n social una mayor&iacute;a de franceses la apoyaba, en este momento un 55% de los ciudadanos estima "inaceptable" que la huelga se prolongue durante las fiestas de fin de a&ntilde;o.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Pero los sindicatos, que no quieren dar su brazo a torcer, estiman que el plan del gobierno, que busca fusionar los 42 reg&iacute;menes de pensiones existentes en un sistema &uacute;nico y atrasar de dos a&ntilde;os la edad de jubilaci&oacute;n para recibir una pensi&oacute;n completa, es una "regresi&oacute;n" social.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Para el ejecutivo esta reforma no es solo "justa", ya que dar&aacute; a los pensionistas los mismos derechos por cada euro ganado durante sus carreras, sino tambi&eacute;n "necesaria" para garantizar un equilibrio financiero del sistema de pensiones.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Rev&eacute;s para el gobierno-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El lunes, el alto comisionado encargado de la pol&eacute;mica reforma, Jean-Paul Delevoye, conocido en Francia como "Monsieur Retraites" (Se&ntilde;or Pensiones), dimiti&oacute;, envuelto en un esc&aacute;ndalo por presunto "conflicto de intereses".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Aunque su dimisi&oacute;n no est&aacute; directamente vinculada con la reforma que &eacute;l ide&oacute; y la huelga que ha provocado s&iacute; fue vista como una derrota para el gobierno.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Para intentar desbloquear la situaci&oacute;n el primer ministro franc&eacute;s, Edouard Philippe, invit&oacute; a los sindicatos y a las organizaciones patronales a mantener "reuniones de trabajo" el mi&eacute;rcoles y el jueves, tras las manifestaciones.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Espero que al fin nos escuchen, que el gobierno finalmente entienda que deben apoyar en el bot&oacute;n 'stop'", dijo Yves Veyrier, el l&iacute;der del sindicato Fuerza Obrera (FO).</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Repetir el escenario de 1995-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El tiempo apremia a una semana de Navidad. La SNCF ya ha advertido que, a menos que la huelga termine pronto, no tendr&aacute; tiempo de volver a la normalidad para el 24 de diciembre.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Esto implicar&aacute; que decenas de miles de franceses que compraron billetes de trenes para pasar las fiestas en familia no podr&aacute;n viajar.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"&iquest;Se quedar&aacute;n los franceses en el and&eacute;n por Navidad?", se preguntaba este martes el diario franc&eacute;s Le Figaro.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El gobierno llam&oacute; a los sindicatos a respetar una "tregua" navide&ntilde;a, una idea que divide a los sindicatos, que esperan repetir la haza&ntilde;a de 1995, cuando obligaron al gobierno a retirar una reforma de las pensiones despu&eacute;s de tres semanas de huelga en los transportes, justo antes de Navidad.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A la huelga en los transportes se suman otras. Las aerol&iacute;neas redujeron en 20% sus vuelos programados el martes desde el aeropuerto parisino de Orly, el segundo m&aacute;s grande de Francia, debido a una huelga de controladores a&eacute;reos.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Adem&aacute;s, muchas escuelas no abrieron sus puertas ya que alrededor del 25% de los profesores, que tambi&eacute;n reclaman mejores condiciones salariales, se declararon en huelga. Varias universidades, incluida la Sorbona de Par&iacute;s, cancelaron o aplazaron sus ex&aacute;menes de diciembre, debido a las dificultades de los estudiantes para desplazarse.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La huelga puede empezar a provocar pronto un impacto financiero negativo en comercios, sector tur&iacute;stico o bancos. La patronal francesa, el Medef, consider&oacute; esta semana que "era urgente terminar con el bloqueo" y mostr&oacute; su preocupaci&oacute;n por "un fin de a&ntilde;o con las cuentas en rojo".</span></p>
}
