type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>19-12-19. *</b>
    text1 {
4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
}
    text2 {
CURADAS POR<br>NO PASA NADA
}
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201912/headers/19-lo-importante.jpg
    poster{image} /images/201912/posters/19-lo-importante.jpg
    header-desktop1{image} /images/201912/19-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201912/19-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201912/19-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201912/19-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201912/19-lo-importante/square1.jpg
    header-mobile2{image} /images/201912/19-lo-importante/square2.jpg
    header-mobile3{image} /images/201912/19-lo-importante/square3.jpg
    header-mobile4{image} /images/201912/19-lo-importante/square4.jpg
}
tags noticias, home
title Lo Importante: 19-12-19
description 4 historias importantes de las más recientes noticias internacionales
day 19
month 12
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-18-12-19-e9jomo" width="100%" frameborder="0" scrolling="no"></iframe>
title1 Congreso boliviano elige a nuevas autoridades electorales
author1 No Pasa Nada Noticias y AFP
text1 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span><strong id="docs-internal-guid-175a508f-7fff-1ff2-7049-d2f7d51d6475" style="font-weight: normal;"></strong></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El Congreso bicameral de Bolivia eligi&oacute; la madrugada de este jueves a seis autoridades del Tribunal Supremo Electoral (TSE), un paso fundamental para el llamado a elecciones generales tras la crisis pol&iacute;tica que motiv&oacute; la renuncia de Evo Morales a la presidencia en noviembre.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El Parlamento, en acuerdo entre oficialistas y opositores y en sesi&oacute;n p&uacute;blica, nomin&oacute; como nuevas autoridades a &Oacute;scar Hassenteufel, Francisco Vargas, Daniel Atahuichi, Ang&eacute;lica Ruiz, Rosario Baptista y Nancy Guti&eacute;rrez, quienes se suman a Salvador Romero, autoridad electoral delegada por la presidenta transitoria Jeanine &Aacute;&ntilde;ez.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Ha habido una concertaci&oacute;n (interpartidaria) para darle a la ciudadan&iacute;a credibilidad y confiabilidad para darle al pa&iacute;s unas elecciones limpias", afirm&oacute; Oscar Ortiz, senador oficialista y presidente de una comisi&oacute;n que concert&oacute; los nombres.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Las nuevas autoridades deben definir ahora un cronograma electoral. Romero anticip&oacute; que espera reunirse con sus nuevos colegas para tal fin. "Muy probablemente el d&iacute;a 2 de enero se convocar&aacute; al proceso electoral y se dar&aacute; a conocer el calendario electoral", afirm&oacute;.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El magistrado a&ntilde;adi&oacute; que se acord&oacute; con el Parlamento aprobar una nueva ley para reemplazar a una actual que fija un plazo m&aacute;ximo de 48 horas para definir un programa de elecciones.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Los partidos esperan ese plan de fechas para elegir a sus candidatos presidenciales. El exgobernante Evo Morales, refugiado en Argentina, reiter&oacute; que no se postular&aacute; otra vez, mientras la fiscal&iacute;a emiti&oacute; el mi&eacute;rcoles una orden de aprehensi&oacute;n en su contra, en una investigaci&oacute;n por "sedici&oacute;n y terrorismo".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El partido de Morales busca a su sustituto, en tanto el exmandatario centrista Carlos Mesa y el l&iacute;der regional de derecha Luis Fernando Camacho anunciaron que buscar&aacute;n la presidencia.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La elecci&oacute;n de nuevas autoridades electorales por parte del Congreso tuvo lugar debido a que las anteriores se encuentran detenidas y bajo juicio, luego de que se revelara un informe de auditor&iacute;a de la Organizaci&oacute;n de los Estados Americanos (OEA) que hall&oacute; irregularidades en las elecciones del 20 de octubre en favor de Morales, en el poder por casi 14 a&ntilde;os y aspirante a gobernar hasta 2025.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Las denuncias de fraude desencadenaron una fuerte convulsi&oacute;n social y pol&iacute;tica que caus&oacute; la dimisi&oacute;n del exmandatario y, seg&uacute;n la Comisi&oacute;n Interamericana de Derechos Humanos (CIDH), 36 muertos en choques entre civiles y entre &eacute;stos y fuerzas combinadas de la polic&iacute;a y el Ej&eacute;rcito.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Morales, tras su renuncia, se asil&oacute; primero en M&eacute;xico y ahora se encuentra en Argentina.</span></p>
<p><!--EndFragment--></p>
}
title2 Navidad con sabor amargo para buena parte de la clase media argentina
author2 No Pasa Nada Noticias y AFP
text2 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span><strong id="docs-internal-guid-f46a9765-7fff-ee6f-7ae8-b0c4bc17623a" style="font-weight: normal;"></strong></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Para muchos argentinos de clase media, el inicio de gobierno de Alberto Fern&aacute;ndez se convirti&oacute; en un mal trago previo a la Navidad. La mayor&iacute;a no esperaba la serie de impuestos para comprar d&oacute;lares, la moneda favorita de ahorro en el pa&iacute;s.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La ley de emergencia, que ya est&aacute; en la C&aacute;mara de Diputados para ser evaluada, busca "proteger a los sectores de mayor vulnerabilidad" y corregir el "descalabro macroecon&oacute;mico" que dej&oacute; el liberal Mauricio Macri al terminar su mandato.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Gran parte de la indignaci&oacute;n por las medidas "autoritarias" la registran las redes sociales. Medio millar de personas se manifestaron el mi&eacute;rcoles frente al Congreso para protestar. Convocados en Twitter, gritaban "s&iacute;, se puede", la consigna utilizada por Macri durante su campa&ntilde;a electoral.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Bajo el hashtag #Volvieronpeores @ghmaqueda escribe: "Alberto va por el modelo chavista. Concentraci&oacute;n del poder, absolutismo pol&iacute;tico, impuestazos, asfixia a la clase media y al sector productivo".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Una de las medidas m&aacute;s pol&eacute;micas es el retorno de lo que en Argentina llaman "d&oacute;lar turista": un impuesto del 30% a los consumos realizados en el extranjero para operaciones como la compra de pasajes con tarjeta de cr&eacute;dito o el retiro de efectivo en el exterior. Tambi&eacute;n incluye los servicios como Netflix o Spotify.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Tengo programado con muchos meses de antelaci&oacute;n un viaje al exterior (..) Con este 30% se me complica llegar al total previsto, adem&aacute;s de no poder usar tarjetas en el viaje", se lamenta Nathalie Goldstein, una maestra de jardinera de 24 a&ntilde;os, que ahorr&oacute; durante un a&ntilde;o para ir a Barcelona.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Este impuesto hab&iacute;a sido implementado durante el gobierno de Cristina Kirchner (2011-2015), ahora vicepresidenta. Pero Macri (2015-2019) lo anul&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Lo llaman Plan Solidario cuando en realidad es un impuestazo. Lo llaman D&oacute;lar Turista cuando es una devaluaci&oacute;n feroz", escribi&oacute; en Twitter @buendia59.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Seg&uacute;n la cotizaci&oacute;n actual ($63), el "d&oacute;lar turista" estar&iacute;a alrededor de los 80 pesos argentinos.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Aldo El&iacute;as, presidente de la C&aacute;mara Argentina de Turismo, lamenta esta "muy mala medida".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"La creaci&oacute;n de un nuevo impuesto es absolutamente perjudicial para la actividad (...) pone en riesgo las fuentes de trabajo de las casi 5.000 empresas de turismo emisivo y la conectividad", opin&oacute; al explicar que muchas compa&ntilde;&iacute;as a&eacute;reas se retirar&aacute;n si no llevan pasajeros desde Argentina.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Sin embargo, para Ernesto&nbsp;Oldenburg, due&ntilde;o del restaurante 12 servilletas en Lobos, a 115 km de la ciudad de Buenos Aires, la medida es un "incentivo" para &eacute;l y para el turismo local: "M&aacute;s porte&ntilde;os vendr&aacute;n aqu&iacute;", se regocij&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-Ahorrar en d&oacute;lares-&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La sorpresa la dio el gobierno esta semana al anunciar que el impuesto&nbsp;del 30% tambi&eacute;n se aplicar&aacute; para la compra de d&oacute;lares por atesoramiento, con el fin de evitar la imparable fuga de esa divisa.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Una gran mayor&iacute;a de argentinos tiene sus ahorros en d&oacute;lares pero gran parte de ellos se encuentra en el exterior o 'bajo el colch&oacute;n', es decir en cajas de seguridad o fuera del circuito bancario.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Seg&uacute;n el Banco Central, las reservas internacionales son actualmente de 43.700 millones de d&oacute;lares, unos 19.000 millones menos que el a&ntilde;o pasado.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Nadie conf&iacute;a en el peso", cont&oacute; una argentina, ama de casa de 51 a&ntilde;os. En el &uacute;ltimo a&ntilde;o, la moneda argentina se devalu&oacute; en casi un 40%, en un pa&iacute;s golpeado por crisis recurrentes desde su fundaci&oacute;n, que generaron una relaci&oacute;n de dependencia con el d&oacute;lar hoy integrada a la idiosincrasia nacional y su psicolog&iacute;a colectiva.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con una ca&iacute;da estimada en 3,1%, inflaci&oacute;n en torno a 55%, pobreza cerca de 40% y desempleo de 9,7% en el tercer trimestre, la econom&iacute;a argentina termina este a&ntilde;o con n&uacute;meros en rojo.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Si supi&eacute;ramos que estas medidas son para salir del pozo, bienvenidas, pero tampoco sabemos d&oacute;nde va lo que se recauda", agreg&oacute; esta mujer.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La medida tuvo un impacto inmediato en el dolar blue (ilegal) que este mi&eacute;rcoles se posicion&oacute; en 76 pesos, 13 pesos m&aacute;s que el oficial.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El gobierno de Fern&aacute;ndez indic&oacute; adem&aacute;s que se mantendr&aacute; el cepo cambiario impuesto por Macri con un l&iacute;mite autorizado de compra de 200 d&oacute;lares mensuales por persona.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">La primera medida&nbsp;se public&oacute; en forma de decreto: el aumento de los impuestos a las exportaciones agropecuarias, sobre todo a la soja, el cultivo estrella del gran granero de Am&eacute;rica Latina.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Pero fue un balde de agua fr&iacute;a para el sector. Entre ellos, las Confederaciones Rurales Argentinas (CRA) ya se declararon en "alerta y movilizaci&oacute;n".</span></p>
<p>&nbsp;</p>
}
title3 Brexit y negociaciones comerciales, prioridad del nuevo gobierno británico
author3 No Pasa Noticias y AFP
text3 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; tienes que saber?-</span><strong id="docs-internal-guid-3957df5c-7fff-56cc-24aa-d7c020bd720b" style="font-weight: normal;"></strong></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Realizar el Brexit en enero y negociar despu&eacute;s vastos acuerdos de libre comercio es la prioridad n&uacute;mero uno del nuevo gobierno del brit&aacute;nico Boris Johnson, subray&oacute; el jueves la reina Isabel en el protocolario discurso con que inaugur&oacute; la flamante legislatura.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Sentada en el trono de oro de la C&aacute;mara de los Lores junto a su hijo y heredero, Carlos, la monarca de 93 a&ntilde;os ley&oacute; el programa de pol&iacute;tica general del ejecutivo, que abarca desde un importante aumento en la financiaci&oacute;n de la sanidad p&uacute;blica hasta la mejora de la educaci&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Sin embargo la primera y principal tarea de Johnson, que la semana pasada obtuvo la m&aacute;s amplia mayor&iacute;a conservadora desde 1987, est&aacute; muy clara.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"La prioridad de mi gobierno es lograr que el Reino Unido abandone la Uni&oacute;n Europea el 31 de enero", ley&oacute; la reina, vestida de verde agua, frente a los Lores ataviados con sus ceremoniales capa rojas y los diputados reunidos para la ocasi&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Acto seguido, mis ministros buscar&aacute;n una futura relaci&oacute;n con la Uni&oacute;n Europea basada en un acuerdo de libre comercio" y "tambi&eacute;n iniciar&aacute;n negociaciones comerciales con otras grandes econom&iacute;as mundiales", agreg&oacute;.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;"><br /></span><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hace poco m&aacute;s de dos meses, antes de que Johnson convocara elecciones anticipadas para salir del bloqueo del Brexit, gobierno y soberana ya se hab&iacute;an librado a este ejercicio que mezcla pol&iacute;tica y tradici&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En esta ocasi&oacute;n, la ceremonia tuvo menos pompa: la reina lleg&oacute; en coche y no en carroza de caballos. Tampoco luci&oacute; la corona ni la capa de armi&ntilde;o, aunque no faltaron los guardas en uniforme de gala y los trompetistas reales.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; te interesa?-</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Aplazado tres veces por el bloqueo del anterior parlamento, el Brexit, decidido por refer&eacute;ndum en 2016, est&aacute; previsto a finales de enero. Ahora, gracias a sus 365 diputados en un Parlamento de 650 esca&ntilde;os, Johnson tiene garantizada su aprobaci&oacute;n.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">"Es imposible hacer descarrilar las intenciones del gobierno como ocurri&oacute; en los &uacute;ltimos doce meses", subray&oacute; el analista Jill Rutter, del centro de reflexi&oacute;n UK in a Changing Europe.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El viernes el primer ministro presentar&aacute; al Parlamento el proyecto de ley que debe traducir a la legislaci&oacute;n brit&aacute;nica los t&eacute;rminos del acuerdo de divorcio firmado con Bruselas. Ese d&iacute;a se llevar&aacute; a cabo una primera votaci&oacute;n, pero su adopci&oacute;n definitiva quedar&aacute; para enero.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Tras la aprobaci&oacute;n del Tratado de Retirada comenzar&aacute; sin embargo una segunda, y m&aacute;s compleja, fase de negociaci&oacute;n: la de la futura relaci&oacute;n entre Londres y Bruselas.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Y para asegurarse de que no se producen m&aacute;s aplazamientos, Johnson prometi&oacute; incluir en la ley la prohibici&oacute;n legal de ir m&aacute;s all&aacute; del plazo inicial del 31 de diciembre de 2020.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #222222; background-color: #ffffff; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Londres quiere asimismo negociar tratados comerciales con pa&iacute;ses como Estados Unidos y Australia.</span></p>
}
title4 Silencio, juramentos y mucha incertidumbre en el juicio político de Trump
author4 No Pasa Nada Noticias y AFP
text4 {
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Qu&eacute; necesitas saber?-</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Un d&iacute;a de enero de 2020, el Senado de Estados Unidos se sumir&aacute; en el silencio. El presidente de la Corte Suprema, vestido con su toga negra, prestar&aacute; juramento antes de asumir un papel hist&oacute;rico: supervisar el proceso de destituci&oacute;n de Donald Trump impulsado por los dem&oacute;cratas.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Unas semanas m&aacute;s tarde, los 100 senadores decidir&aacute;n si encuentran al presidente culpable. Si son menos de 67 los que as&iacute; lo consideran, el escenario m&aacute;s probable, ser&aacute; absuelto y retomar&aacute; con &iacute;mpetu su campa&ntilde;a de reelecci&oacute;n en 2020.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Si el Senado sigue las reglas formalizadas en 1986, este juicio excepcional comenzar&aacute; cuando un equipo de legisladores dem&oacute;cratas de la C&aacute;mara de Representantes abandone el ala sur del Capitolio, bajo buena escolta, para unirse a sus pares del ala norte con el acta de acusaci&oacute;n del presidente.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">A su llegada a la C&aacute;mara Alta, un oficial de alto rango a cargo de la seguridad y el protocolo, el "sargento en armas", llamar&aacute; a la calma: "Todos deben permanecer en silencio, so pena de ser encarcelados, mientras la Casa de Representantes presenta los art&iacute;culos de acusaci&oacute;n contra Donald John Trump ante el Senado de los Estados Unidos ".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Los congresistas de la C&aacute;mara, encargados de desempe&ntilde;ar el papel de fiscales, leer&aacute;n los dos cargos planteados contra el multimillonario republicano: "abuso de poder" y "obstaculizar el buen funcionamiento del Congreso".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">-&iquest;Por qu&eacute; nos importa?-</span><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Luego expondr&aacute;n sus denuncias: el presidente le pidi&oacute; a Ucrania que investigara a uno de sus rivales potenciales en las elecciones presidenciales de 2020 de los dem&oacute;cratas, el exvicepresidente Joe Biden, y ejerci&oacute; presi&oacute;n para obtener su objetivo, entre otras cosas, congelando una ayuda militar crucial para este pa&iacute;s del este europeo en conflicto con separatistas prorrusos.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Una vez que se conoci&oacute; el chantaje, Trump obstruy&oacute; la investigaci&oacute;n del Congreso al prohibir a sus asesores testificar o proporcionar documentos, a&ntilde;adir&aacute;n los dem&oacute;cratas.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">&nbsp;-"Imparcial"-&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con su mano en la Biblia, el presidente de la Corte Suprema de Estados Unidos, John Roberts, jurar&aacute; "dispensar justicia de manera imparcial". A continuaci&oacute;n llegar&aacute;n las participaciones de los 100 senadores convocados para desempe&ntilde;ar el papel de jueces y jurados.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Hasta 200 personas podr&aacute;n seguir este momento solemne desde las tribunas.&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">As&iacute; comenz&oacute; el juicio del presidente dem&oacute;crata Andrew Johnson en 1868, y el de su correligionario Bill Clinton, el 7 de enero de 1999, juzgado por mentir sobre su relaci&oacute;n con la pasante de la Casa Blanca, Monica Lewinsky.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Pero nada obliga al Senado a seguir el mismo procedimiento.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En materia de destituci&oacute;n, la Constituci&oacute;n de EEUU es muy sucinta: conf&iacute;a a la C&aacute;mara de Representantes la tarea de llevar a cabo la investigaci&oacute;n y lanzar un proceso de destituci&oacute;n contra el presidente en caso de "traici&oacute;n, corrupci&oacute;n u otros cr&iacute;menes y delitos serios".</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Luego le corresponde al Senado juzgarlo por mayor&iacute;a de dos tercios en un juicio presidido por el jefe de la Corte Suprema.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Por lo dem&aacute;s, el Senado tiene plena discreci&oacute;n sobre la duraci&oacute;n y la modalidad de los debates.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: bold; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">- "Tranquilo y digno"-&nbsp;</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">En 1999, la mayor&iacute;a republicana negoci&oacute; con los dem&oacute;cratas mucho despu&eacute;s de que comenzara el juicio. "Creemos que la mejor manera de mantener la calma y la dignidad es hablarnos", dijo entonces el l&iacute;der del senador republicano Trent Lott.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Juntas, las dos partes hab&iacute;an establecido las reglas del juego: audiencias p&uacute;blicas todos los d&iacute;as de 13:00 a 18:00 para dedicar la ma&ntilde;ana a las otras misiones del Senado; preguntas efectuadas por escrito y le&iacute;das por el Presidente de la Corte Suprema; tres d&iacute;as para la acusaci&oacute;n, tres d&iacute;as para la defensa, etc.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Los problemas de procedimiento se discutieron a puerta cerrada, por lo que los senadores aceptaron el testimonio en video de Monica Lewinsky durante el caso Clinton.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Sin embargo, el clima es mucho m&aacute;s tenso que hace 21 a&ntilde;os y la perspectiva de un acuerdo entre los dos campos parece ilusoria.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">El l&iacute;der de la mayor&iacute;a republicana, Mitch McConnell, ha admitido que est&aacute; coordinando "en todos los aspectos" con la Casa Blanca, que parece dudar entre un juicio breve sin testigos y el uso de esta plataforma para atacar a los rivales de Donald Trump.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Sin embargo, el l&iacute;der de la minor&iacute;a democr&aacute;ta, Chuck Schumer, espera que un pu&ntilde;ado de legisladores electos se unan a los 47 votos de su partido para fijar "reglas justas y honestas" con una mayor&iacute;a simple.</span></p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; background-color: transparent; font-weight: 400; font-style: normal; font-variant: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap;">Con su apoyo, le gustar&iacute;a convocar a cuatro asesores del presidente que a&uacute;n no han prestado testimonio. Hasta ahora, ning&uacute;n legislador republicano parece estar listo para salirse del esquema de sus filas.</span></p>
}
