text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>En los &uacute;ltimos d&iacute;as se han vuelto virales fotograf&iacute;as y video de una serie de extra&ntilde;os globos flotando por los cielos.</p>
<p>Algunos creen que son globos normales, otros dicen que son c&aacute;maras esp&iacute;a y un grupo muy selecto dice que se trata de Ovnis pero <strong>&iquest;qu&eacute; son?</strong></p>
<p>En los Estados Unidos desde hace d&iacute;as se han estado dando avistamientos de extra&ntilde;os globos flotando sobre el territorio norteamericano.</p>
<p>En el estado de Montana las autoridades consideraron derribar el globo pero el presidente Biden pidi&oacute; no hacerlo por amenazas de seguridad y el riesgo de que caigan restos sobre la poblaci&oacute;n.</p>
<p><strong>&nbsp;- &iquest;Es un ave? &iquest;Es un avi&oacute;n? -</strong></p>
<p>Seg&uacute;n reportes del Pent&aacute;gono, se trata de un dispositivo de espionaje chino.</p>
<p>En un comunicado, el Ministerio de Asuntos Exteriores chino afirm&oacute; que el globo ten&iacute;a fines meteorol&oacute;gicos civiles y otros fines cient&iacute;ficos.</p>
<p>Incluso dijeron que lamentan que por la influencia de los vientos y la limitada capacidad de control, la aeronave se haya adentrado en el espacio a&eacute;reo estadounidense.</p>
<p>Curiosamente en Costa Rica cientos tomaron las redes para denunciar lo que pensaban era un extraterrestre.&nbsp;</p>
<p>La mayor&iacute;a de reportes se dieron en el Valle Central, pero hubo uno que otro en provincias como Lim&oacute;n.</p>
<p>En nuestro caso particular, seg&uacute;n el Instituto Meteorol&oacute;gico Nacional (IMN) era un globo meteorol&oacute;gico, que se usa para estudiar la presi&oacute;n atmosf&eacute;rica, la h&uacute;medad, temperatura, etc.</p>
<p>Lo curioso es que tanto el IMN como la Universidad de Costa Rica aseguraron que ninguno de ellos lo lanz&oacute; y Aviaci&oacute;n Civil revel&oacute; que el objeto no ten&iacute;a permiso para volar.</p>
}
title ¿Qué son los globos que se han estado viendo en el cielo?
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202302/headers/03-globos.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description En los últimos días se han vuelto virales fotografías y video de una serie de extraños globos flotando por los cielos pero ¿qué son?
year 2023
author Sergio Salazar
featured{kmkv} {
    title <b>OVNIS<b>
    text1 ¿Qué son los globos que se han estado viendo en el cielo?
    text2 NPN
    pretitle EEUU
    highlightColor #FBFF09
}
type article
subtitle En los últimos días se han vuelto virales fotografías y video de una serie de extraños globos flotando por los cielos pero ¿qué son?
month 02
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
