text {
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>$image/header$</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Programa de Pasant&iacute;as&nbsp;</strong></span></p>
<p>Nuestro programa es uno de 18 semanas que se lleva a cabo en nuestra sede en Escaz&uacute;, San Jos&eacute;, Costa Rica y de manera remota.&nbsp; Las oportunidades incluyen nuestros equipos y verticales de contenido.</p>
<p><strong>Equipos:</strong></p>
<ul>
<li><strong>Redacci&oacute;n:</strong> Ideal para estudiantes o recientes graduados de periodismo y/ comunicaciones que buscan obtener experiencia con medios no tradicionales.</li>
<li><strong>Producci&oacute;n AudioVisual:</strong> Ideal para estudiantes o recientes graduados de carreras audiovisuales y/o comunicaci&oacute;n.&nbsp;</li>
<li><strong>Post-Producci&oacute;n: </strong>Ideal para estudiantes o recientes graduados de carreras audiovisuales y/o comunicaci&oacute;n.</li>
<li><strong>Dise&ntilde;o, Creatividad &amp; Redes Sociales: </strong>Ideal para estudiantes o recientes graduados de carreras de mercadeo, dise&ntilde;o gr&aacute;fico, comunicaciones y publicidad.&nbsp;</li>
<li><strong>Administrativo: </strong>Ideal para estudiantes o recientes graduados de carreras de negocios.&nbsp;</li>
</ul>
<p><strong>Verticales:</strong></p>
<ul>
<li><strong>NO PASA NADA: </strong>Casa Matriz de contenido, temas internacionales, documentales e investigaci&oacute;n.</li>
<li><strong>NO PASA NADA CR:&nbsp;</strong>Anal&iacute;sis, explicaci&oacute;n e investigaci&oacute;n de temas de Costa Rica.&nbsp;</li>
<li><strong>La Guida:&nbsp;</strong>Revista audiovisual de comida, bebidas y gastronom&iacute;a.</li>
<li><strong>Nerdvana&nbsp;</strong>Revista audiovisual de temas geek, tecnolog&iacute;a y ciencia.&nbsp;</li>
<li><strong>Shows &amp; Podcasts:&nbsp;</strong>Variedad de producciones audiovisuales de NO PASA NADA.&nbsp;</li>
</ul>
<p>Como pasante, tendr&aacute; la oportunidad de ayudar a nuestras audiencias a comprender mejor el mundo que los rodea y conectarse con el mismo. Durante el programa de 18 semanas, trabajar&aacute; en estrecha colaboraci&oacute;n con nuestros equipos, asistir&aacute; a sesiones con l&iacute;deres de toda la organizaci&oacute;n y, lo que es m&aacute;s importante, har&aacute; una contribuci&oacute;n significativa a nuestros productos.&nbsp;</p>
<p>Las solicitudes se aceptan de forma continua.&nbsp;</p>
<p>Las pasant&iacute;as son asignadas a las verticales y &aacute;reas de trabajo espec&iacute;ficas de la plataforma, sin embargo cada pasante se tendr&aacute; que desenvolver en todas las &aacute;reas de trabajo que NO PASA NADA genera.&nbsp; Se divide en 6 bloques de 3 semanas en cada uno, cinco designados por NO PASA NADA, una a elecci&oacute;n del pasante.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>BLOQUES</strong></span></p>
<p>El orden en el cual los pasantes llevar&aacute;n los bloques cambiar&aacute; a medida de que exista disponibilidad en cada uno.</p>
<ul>
<li>Redacci&oacute;n</li>
<li>Producci&oacute;n Audiovisual</li>
<li>Post-Producci&oacute;n</li>
<li>Dise&ntilde;o, Creatividad &amp; Redes Sociales</li>
<li>Administrativo</li>
</ul>
<p><span style="text-decoration: underline;"><strong>Aplicaci&oacute;n:</strong></span></p>
<p><a href="https://forms.gle/yGYxskbXVwAEsSfU8">Para aplicar deben de llenar el siguiente formulario.</a></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Preguntas frecuentes</strong></span></p>
<p><span style="text-decoration: underline;"><strong>1. &iquest;Qui&eacute;n puede aplicar?</strong></span></p>
<p>Aceptamos solicitudes de estudiantes en programas de b&uacute;squeda de t&iacute;tulos, de entornos no convencionales como bootcamps, programas asociados o graduados recientes.</p>
<p><span style="text-decoration: underline;"><strong>2. &iquest;Hay un l&iacute;mite en la cantidad de puestos que puedo solicitar?</strong></span></p>
<p>Le sugerimos que solo se postule a los 2-4 puestos m&aacute;s alineados con su experiencia y objetivos.</p>
<p><strong><span style="text-decoration: underline;">3. &iquest;Hay una fecha l&iacute;mite sobre cu&aacute;ndo puedo aplicar?</span></strong></p>
<p>No, tenemos una aplicaci&oacute;n de forma continua.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>4. Soy un reci&eacute;n graduado de la universidad. &iquest;Todav&iacute;a puedo ser considerado para una oportunidad de pasant&iacute;a?</strong></span></p>
<p>S&iacute;.</p>
<p><span style="text-decoration: underline;"><strong>5. &iquest;Puedo trabajar de forma remota como pasante?</strong></span></p>
<p>Depende. En este momento, tenemos un programa mixto entre presencialidad y virtualidad.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>6. &iquest;Es una posici&oacute;n tiempo completo?</strong></span></p>
<p>No. La pasant&iacute;a esta dise&ntilde;ada por objetivos semanales, el tiempo es flexible para permitir que la persona pueda continuar desempe&ntilde;ando sus estudios / carrera.&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>6. &iquest;Es una posici&oacute;n paga?</strong></span></p>
<p>No. La posici&oacute;n solo ofrece cancelar viaticos y gastos incurridos en el desempe&ntilde;o directamente relacionado con la pasant&iacute;a.&nbsp;</p>
}
title Programa de Pasantías
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202302/headers/pasantias.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description Nuestro programa de 18 semanas de pasantía en NO PASA NADA.
year 2023
author NO PASA NADA
featured{kmkv} {
    title <b>Programa de Pasantías<b>
    text1 Nuestro programa de 18 semanas.
    text2 NPN
    pretitle 
    highlightColor #FBFF09
}
type article
subtitle Nuestro programa de 18 semanas de pasantía en NO PASA NADA.
month 02
tags{array} noticias
videoID 
titlePoster 
color #FBFF09
