text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La mujer estadounidense que acusa al pr&iacute;ncipe Andr&eacute;s de haber abusado de ella cuando era menor de edad a trav&eacute;s de la red de tr&aacute;fico sexual del financiero Jeffrey Epstein present&oacute; el lunes una denuncia en Nueva York contra el miembro de la realeza brit&aacute;nica.</li>
<li>La denuncia reflota el caso, particularmente penoso para la monarqu&iacute;a brit&aacute;nica, originado por los lazos del segundo hijo de la reina de Inglaterra con el fallecido empresario estadounidense acusado de tr&aacute;fico de menores, que ya lo forzaron a retirarse de la vida p&uacute;blica.</li>
<li>En la demanda, presentada en la corte federal de Manhattan, Virginia Giuffre afirma que el duque de York es "uno de los hombres poderosos" a los que ella fue "entregada con fines sexuales".</li>
<li>Los hechos ocurrieron entre 2000 y 2002, cuando la denunciante ten&iacute;a 16 a&ntilde;os, y se hicieron a trav&eacute;s de la extensa red de tr&aacute;fico sexual por la que Epstein fue encarcelado. El financiero se suicid&oacute; en una prisi&oacute;n de Manhattan en el verano boreal de 2019.</li>
<li>Un portavoz del palacio de Buckingham rechaz&oacute; hacer comentarios sobre la denuncia y una firma de relaciones p&uacute;blicas que representa al pr&iacute;ncipe envi&oacute; un mensaje de "sin comentarios" el martes.</li>
<li>"Hago responsable al pr&iacute;ncipe Andr&eacute;s de lo que me hizo. Los poderosos y los ricos no est&aacute;n exentos de rendir cuentas. Espero que otras v&iacute;ctimas vean que es posible no vivir en el silencio y el miedo", dijo Giuffre en una declaraci&oacute;n difundida a los medios de comunicaci&oacute;n.</li>
<li>"No fue una decisi&oacute;n tomada a la ligera. Como madre y esposa viene mi familia primero. S&eacute; que esta acci&oacute;n me someter&aacute; a m&aacute;s ataques por parte del pr&iacute;ncipe Andr&eacute;s y sus representantes legales", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En la denuncia, Giuffre afirma que los abusos se produjeron en la casa londinense de Ghislaine Maxwell, una mujer supuestamente encargada de hacerse amiga de las ni&ntilde;as, salir con ellas de compras y al cine, antes de convencerlas de dar masajes desnudas a Epstein, durante los cuales se llevaban a cabo actos sexuales.</li>
<li>"Epstein, Maxwell y el pr&iacute;ncipe Andr&eacute;s forzaron a la denunciante, una ni&ntilde;a, a tener relaciones sexuales con el pr&iacute;ncipe Andr&eacute;s contra su voluntad", se&ntilde;ala el documento.</li>
<li>Giuffre, ahora de 38 a&ntilde;os, tambi&eacute;n asegura que Andr&eacute;s abus&oacute; de ella en la mansi&oacute;n de Epstein en Nueva York y en Little St. James, la isla privada del financiero en las Islas V&iacute;rgenes.</li>
<li>Maxwell se declar&oacute; inocente en la corte en abril de haber reclutado chicas menores de edad para Epstein.</li>
<li>El pr&iacute;ncipe Andr&eacute;s, de 61 a&ntilde;os, neg&oacute; "categ&oacute;ricamente" estas acusaciones en una entrevista con la BBC en noviembre de 2019, en la que no expres&oacute; ning&uacute;n remordimiento por su amistad con Epstein ni la m&aacute;s m&iacute;nima empat&iacute;a con sus v&iacute;ctimas.</li>
<li>El miembro de la casa real brit&aacute;nica expres&oacute; incluso sus dudas sobre la autenticidad de una foto en la que aparece con Giuffre y, al fondo, Maxwell, que sigue encarcelada por el caso Epstein.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A pesar de sus desmentidos, su asociaci&oacute;n con el empresario estadounidense le ha obligado a retirarse de la vida p&uacute;blica.&nbsp;</p>
<p>En junio de 2020, el fiscal federal de Manhattan Geoffrey Berman, que a&uacute;n estaba a cargo de la investigaci&oacute;n, hab&iacute;a acusado al pr&iacute;ncipe Andr&eacute;s de fingir que cooperaba con la justicia. Los abogados del duque de York hab&iacute;an asegurado que su cliente hab&iacute;a propuesto en tres oportunidades dar su testimonio.</p>
<p>La denuncia fue presentada el lunes en la corte federal de Manhattan, en virtud de una ley del estado de Nueva York sobre v&iacute;ctimas menores de edad, que otorg&oacute; un lapso de un a&ntilde;o adicional para intentar una acci&oacute;n por abuso sexual, sin importar cu&aacute;ndo ocurrieron los hechos. La ley, que entr&oacute; en vigor en agosto de 2020, da a&uacute;n unos d&iacute;as a que potenciales v&iacute;ctimas presenten sus casos.</p>
<p>El asunto constituye una crisis para la monarqu&iacute;a brit&aacute;nica, sacudida adicionalmente por la partida a California del pr&iacute;ncipe Enrique, nieto de la reina Isabel II, y su esposa, Meghan, y las acusaciones de estos de racismo y abuso contra la familia real.</p>
}
title Demandan al príncipe Andrés por abusos sexuales en caso Epstein
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/10-demandan-al-principe-andres-por-abusos-sexuales-en-caso-epstein.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La mujer estadounidense que acusa al príncipe Andrés de haber abusado de ella cuando era menor de edad a través de la red de tráfico sexual del financiero Jeffrey Epstein presentó el lunes una denuncia en Nueva York contra el miembro de la realeza británica.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Demandan al príncipe Andrés por abusos sexuales en caso Epstein
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
