text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El gobierno y la oposici&oacute;n de Venezuela regresan a una mesa de negociaci&oacute;n, con una agenda centrada en sanciones internacionales, liberaci&oacute;n de presos pol&iacute;ticos y condiciones electorales, sin que la permanencia de Nicol&aacute;s Maduro en el poder est&eacute; en riesgo.</li>
<li>El encuentro mediado por Noruega se celebra en M&eacute;xico, despu&eacute;s de un intento fallido en Barbados en 2019. Un a&ntilde;o antes, hubo otro en Rep&uacute;blica Dominicana dirigido por el expresidente espa&ntilde;ol Jos&eacute; Luis Rodr&iacute;guez Zapatero.</li>
<li>"Este proceso est&aacute; m&aacute;s elaborado y mejor construido que los anteriores", asegur&oacute; una fuente cercana al proceso.</li>
<li>Los representantes se reunir&aacute;n el viernes, en principio en Ciudad de M&eacute;xico, de cara al 30 de agosto, cuando debe iniciar una semana de trabajo que se considerar&aacute; el arranque formal.</li>
<li>En el primer encuentro ser&aacute; presentada la agenda, que seg&uacute;n Maduro consta de siete puntos.</li>
<li>"Hemos hecho un conjunto de demandas, de exigencias y las mantenemos firmemente: en primer lugar el levantamiento inmediato de todas las sanciones criminales", dijo el mandatario refiri&eacute;ndose a la bater&iacute;a de medidas coercitivas en contra del gobierno y sus principales figuras, incluido un embargo petrolero de Estados Unidos.</li>
<li>La oposici&oacute;n liderada por Juan Guaid&oacute; pide condiciones electorales y un cronograma que incluya comicios presidenciales, adem&aacute;s de la liberaci&oacute;n de presos pol&iacute;ticos, entre ellos el exdiputado Freddy Guevara, detenido poco antes de las conversaciones.</li>
<li>"Puede haber una flexibilizaci&oacute;n de algunas sanciones (...) vinculadas a los temas humanitarios" y "ceder en temas como los presos pol&iacute;ticos o del reconocimiento institucional de la oposici&oacute;n", estim&oacute; Luis Vicente Le&oacute;n, director de la encuestadora Datan&aacute;lisis.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Guaid&oacute; es reconocido como presidente encargado por medio centenar de pa&iacute;ses, luego de que, desde la jefatura del Parlamento, se jurament&oacute; en 2019 tras la reelecci&oacute;n de Maduro el a&ntilde;o anterior, considerada fraudulenta.</li>
<li>Entonces arreciaron sanciones contra el gobierno chavista, en medio de una crisis sin precedentes: Venezuela acumula ocho a&ntilde;os consecutivos de recesi&oacute;n y una reducci&oacute;n del PIB del 80% desde 2014.</li>
<li>Maduro, no obstante, mantuvo el control institucional y territorial, mientras que Guaid&oacute; perdi&oacute; dominio del Legislativo, &uacute;nico poder en manos opositoras, tras marginarse de las elecciones parlamentarias del 6 de diciembre en las que arras&oacute; el chavismo.</li>
<li>El opositor se aferra a su legitimidad al sentarse a negociar, aunque el gobierno lleva la delantera.</li>
<li>"La oposici&oacute;n no tiene nada en la mano para ofrecer", sino "la relaci&oacute;n con quien s&iacute; lo tiene, que es la comunidad internacional. La oposici&oacute;n puede pedir, solicitar, incorporar eso en las negociaciones, pero las decisiones son de los pa&iacute;ses", que han entendido que la estrategia del "todo o nada" implementada hasta ahora no ha resultado, destac&oacute; Le&oacute;n.</li>
<li>En junio, Estados Unidos, Canad&aacute; y la Uni&oacute;n Europea se mostraron dispuestos a "revisar" las sanciones contra Maduro si ven "avances significativos en una negociaci&oacute;n integral" hacia elecciones "cre&iacute;bles, inclusivas y transparentes".</li>
<li>"Ojal&aacute; y se logre un acuerdo", dijo el presidente mexicano, Andr&eacute;s Manuel L&oacute;pez Obrador, al confirmar la semana pasada que su pa&iacute;s ser&iacute;a sede del proceso a pedido de Noruega.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Este proceso sigue a una negociaci&oacute;n interna al margen de Guaid&oacute;, que result&oacute; en la liberaci&oacute;n de algunos presos pol&iacute;ticos y nuevas autoridades electorales, vistas con buenos ojos por Estados Unidos y la Uni&oacute;n Europea, y ocurre mientras el pa&iacute;s se encamina a elecciones de alcaldes y gobernadores el 21 de noviembre.</p>
<p>"Est&aacute;n dadas las condiciones para que se llegue a un acuerdo si hay voluntad entre las partes", se&ntilde;al&oacute; Pedro Ben&iacute;tez, columnista y profesor universitario. "Es admitir que ninguno de los dos puede aplastar al otro".</p>
<p>La oposici&oacute;n muestra se&ntilde;ales de querer participar en las regionales, aunque no ha anunciado si ir&aacute; como bloque unitario.</p>
<p>Ben&iacute;tez estim&oacute; que el nuevo encuentro puede centrarse en la "reinstitucionalizaci&oacute;n del pa&iacute;s" de cara a estos comicios. "Que le devuelva a la gente la confianza en el voto, que va m&aacute;s all&aacute; del Consejo Nacional Electoral. Tiene que ver con que el que gane una elecci&oacute;n, ese triunfo sea reconocido".</p>
<p>La permanencia de Maduro en el poder, sin embargo, no corre riesgo.</p>
<p>"No es cierto que Maduro est&eacute; contra las cuerdas", seg&uacute;n Le&oacute;n. "&iquest;Maduro est&aacute; afectado? S&iacute;. &iquest;Tienes sanciones? S&iacute;. &iquest;Le gustar&iacute;a resolverlas? S&iacute; (...). &iquest;Est&aacute; a punto de salir del poder? No".</p>
<p>Por lo que adelantar las elecciones presidenciales, previstas en tres a&ntilde;os, est&aacute; descartado de momento.</p>
<p>"No es que queremos las presidenciales ma&ntilde;ana", dijo una fuente opositora. "Pero esto no aguanta hasta 2024".</p>
<p>&nbsp;</p>
}
title Chavismo y oposición retoman diálogo en México
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/11-chavismo-y-oposicion-retoman-dialogo-en-mexico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno y la oposición de Venezuela regresan a una mesa de negociación, con una agenda centrada en sanciones internacionales, liberación de presos políticos y condiciones electorales, sin que la permanencia de Nicolás Maduro en el poder esté en riesgo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Venezuela<b>
    text1 Chavismo y oposición retoman diálogo en México
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
