text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Afganist&aacute;n est&aacute; al borde del precipicio y las fuerzas de seguridad de la naci&oacute;n casi se han derrumbado tras la ofensiva talib&aacute;n, que ha dado a los insurgentes el control de gran parte del pa&iacute;s. A continuaci&oacute;n, preguntas y respuestas para ayudar a comprender la situaci&oacute;n actual.</li>
</ul>
<p><strong>&iquest;Cu&aacute;l es la estrategia talib&aacute;n?&nbsp;</strong></p>
<p>Los talibanes nunca han ocultado &nbsp;lo que quieren: la resurrecci&oacute;n completa de su emirato isl&aacute;mico que gobern&oacute; Afganist&aacute;n entre 1996 y 2001.&nbsp;</p>
<p>Se han llevado a cabo muchos an&aacute;lisis para determinar con exactitud c&oacute;mo lograr&iacute;an su objetivo: a trav&eacute;s de conversaciones, mediante la fuerza o con una combinaci&oacute;n de ambas.&nbsp;</p>
<p>Al final, su estrategia militar result&oacute; suficiente: abrumar a las fuerzas gubernamentales con m&uacute;ltiples ataques contra diversos objetivos en todo el pa&iacute;s.&nbsp;</p>
<p>Para lograrlo, primero negociaron la salida de tropas estadounidenses y extranjeras del territorio afgano, a trav&eacute;s de un acuerdo con Estados Unidos, pa&iacute;s &nbsp;cansado tras m&aacute;s de 20 a&ntilde;os de guerra. Adem&aacute;s se comprometieron a no atacar objetivos estadounidenses a cambio de su retirada.&nbsp;</p>
<p>Parte del acuerdo tambi&eacute;n signific&oacute; que Washington presion&oacute; al gobierno afgano para que liberara a miles de prisioneros talibanes, la mayor&iacute;a de los cuales se reincorporaron de inmediato al combate con los insurgentes.&nbsp;</p>
<p>Con &eacute;xitos tan impresionantes en los &uacute;ltimos ocho d&iacute;as, los talibanes pueden aspirar ahora a una rendici&oacute;n incondicional del gobierno afgano.</p>
<p>Si Kabul resiste, se espera que los talibanes presionen fuertemente en torno a la capital.</p>
<p><strong>&iquest;Qu&eacute; pas&oacute; con el ej&eacute;rcito afgano?&nbsp;</strong></p>
<p>Sin duda, se publicar&aacute;n libros y se dar&aacute;n conferencias durante a&ntilde;os, si no d&eacute;cadas, sobre este tema: &iquest;qu&eacute; fue exactamente lo que sali&oacute; mal con las fuerzas de seguridad afganas?&nbsp;</p>
<p>La corrupci&oacute;n, la falta de voluntad de luchar y el vac&iacute;o creado por la salida de Estados Unidos probablemente jugaron un papel en el deceso del ej&eacute;rcito afgano.&nbsp;</p>
<p>Durante a&ntilde;os, el gobierno de Estados Unidos emiti&oacute; informes en los que se detallaba una gran cantidad de casos de corrupci&oacute;n dentro de las fuerzas de seguridad afganas.&nbsp;</p>
<p>Los comandantes habitualmente se quedaron con dinero destinado a sus tropas, vendieron armas en el mercado negro y mintieron sobre el n&uacute;mero de soldados en sus filas.</p>
<p>Las fuerzas afganas tambi&eacute;n depend&iacute;an por completo del poder a&eacute;reo estadounidense, desde la log&iacute;stica hasta los ataques, adem&aacute;s del mantenimiento.&nbsp;</p>
<p>Y para empeorar las cosas, las fuerzas de seguridad afganas nunca tuvieron un liderazgo eficaz e importante.</p>
<p>Fueron dirigidos por civiles en el palacio presidencial con poca experiencia militar, o ignorados por generales veteranos que parec&iacute;an m&aacute;s involucrados en luchas pol&iacute;ticas insignificantes que en la gran guerra que se avecinaba.</p>
<p>Las unidades de comando que entren&oacute; Estados Unidos eran la esperanza, pero filialmente no fueron suficientes para afrontar la lucha.</p>
<p><strong>&iquest;C&oacute;mo puede terminar todo?</strong></p>
<p>Los talibanes tienen la ventaja en todos los &aacute;mbitos.&nbsp;</p>
<p>El gobierno de Kabul ahora controla s&oacute;lo tres ciudades importantes, y es poco probable que le quede un margen de maniobra log&iacute;stica para organizar una defensa exitosa de la capital.&nbsp;</p>
<p>Los talibanes se est&aacute;n moviendo r&aacute;pidamente hacia Kabul con informes que sugieren que sus combatientes est&aacute;n progresando en los flancos del norte y el sur de la capital.</p>
<p>Es muy probable que Estados Unidos y la comunidad internacional est&eacute;n presionando a los talibanes y al gobierno afgano para que lleguen a alg&uacute;n tipo de acuerdo.</p>
<p>Pero, al final, los talibanes tienen todas las cartas en sus manos.&nbsp;</p>
}
title ¿Qué le espera a Afganistán con el retorno de los talibanes?
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/13-que-le-espera-a-afganistan-con-el-retorno-de-los-talibanes.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Afganistán está al borde del precipicio y las fuerzas de seguridad de la nación casi se han derrumbado tras la ofensiva talibán, que ha dado a los insurgentes el control de gran parte del país. A continuación, preguntas y respuestas para ayudar a comprender la situación actual.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 ¿Qué le espera a Afganistán con el retorno de los talibanes?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
