text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Miles de personas desesperadas acudieron este lunes al aeropuerto de Kabul para intentar salir de Afganist&aacute;n, que pas&oacute; a control de los talibanes tras el colapso del gobierno y la huida al extranjero del presidente, Ashraf Ghani.</li>
<li>El fulgurante triunfo de los insurgentes, que celebraron el domingo por la noche ocupando el palacio presidencial en Kabul, desencaden&oacute; el p&aacute;nico y el caos en el aeropuerto.</li>
<li>Una marea humana se precipit&oacute; hacia lo que es la &uacute;nica salida del pa&iacute;s, para tratar de huir del nuevo r&eacute;gimen que el movimiento islamista radical, de regreso al poder despu&eacute;s de 20 a&ntilde;os de guerra, promete establecer.</li>
<li>Videos difundidos en las redes sociales muestran a cientos de personas corriendo cerca de un avi&oacute;n militar estadounidense a punto de despegar, mientras algunos intentan engancharse de sus partes laterales y ruedas.</li>
<li>Otros videos muestran a miles de personas esperando en la pista. Grupos de j&oacute;venes se agarraban a las pasarelas o las escaleras, intentando subir a un avi&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las tropas estadounidenses hicieron disparos al aire para controlar a la multitud, no convencida de las promesas de los talibanes de que nadie deb&iacute;a temerles, afirm&oacute;&nbsp; un testigo.</p>
<p>"Tenemos miedo de vivir en esta ciudad y estamos tratando de huir de Kabul (...) Como serv&iacute; en el ej&eacute;rcito, perd&iacute; mi trabajo, y es peligroso para m&iacute; vivir aqu&iacute; porque los talibanes me atacar&aacute;n, eso seguro", dijo desde el aeropuerto otro testigo, Ahmad Sekib, de 25 a&ntilde;os, que se escud&oacute; en un nombre falso.&nbsp;</p>
<p>Los vuelos comerciales fueron cancelados. Compa&ntilde;&iacute;as internacionales han suspendido el sobrevuelo del pa&iacute;s, a petici&oacute;n de Afganist&aacute;n y debido al tr&aacute;fico militar estadounidense.</p>
<p>Las calles de Kabul eran patrulladas en gran parte por talibanes armados, en particular en la "zona verde", antes ultrafortificada, que alberga embajadas y organizaciones internacionales.&nbsp;</p>
<p>Los talibanes informaron a sus combatientes de que "nadie puede entrar en la casa de otro sin permiso", seg&uacute;n uno de sus portavoces, Suhail Shaheen.</p>
<p>En las cuentas de Twitter que les son favorables, se jactaban de haber sido acogidos calurosamente en Kabul. Tambi&eacute;n indicaron que miles de combatientes estaban llegando a la capital para garantizar su seguridad.</p>
<p>Tras haber huido del pa&iacute;s, Ghani reconoci&oacute; el domingo que los talibanes hab&iacute;an ganado.</p>
<p>En un video en redes sociales, el cofundador de los talibanes, Abdul Ghani Baradar, anunci&oacute; la victoria. "Ahora tenemos que mostrar que podemos servir a nuestra naci&oacute;n y garantizar la seguridad y el bienestar", dijo.</p>
<p>La debacle es total para las fuerzas de seguridad afganas, financiadas durante 20 a&ntilde;os con cientos de miles de millones de d&oacute;lares de Estados Unidos.</p>
<p>El movimiento islamista radical inici&oacute; una ofensiva en mayo tras el inicio de la retirada de las tropas extranjeras, en particular estadounidenses.</p>
<p>En diez d&iacute;as tomaron el control del pa&iacute;s, veinte a&ntilde;os despu&eacute;s de haber sido expulsados por una coalici&oacute;n encabezada por Estados Unidos debido a su negativa a entregar al l&iacute;der de Al Qaida, Osama bin Laden, tras los atentados del 11 de septiembre de 2001.&nbsp;</p>
<p>China fue el primer pa&iacute;s que dijo el lunes querer mantener "relaciones amistosas" con los talibanes. Rusia afirm&oacute; que su decisi&oacute;n de reconocer el nuevo poder depender&iacute;a de "sus acciones", y anunci&oacute; que su embajador se reunir&aacute; el martes con los insurgentes.</p>
<p>Por el contrario, el ministro brit&aacute;nico de Defensa, Ben Wallace, consider&oacute; que "no era el momento" de reconocer al r&eacute;gimen talib&aacute;n. Tambi&eacute;n calific&oacute; su retorno al poder de "fracaso de la comunidad internacional".</p>
<p>Estados Unidos envi&oacute; 6.000 soldados al aeropuerto para evacuar al personal de la embajada y afganos que los apoyaron como int&eacute;rpretes o en otras funciones.</p>
<p>Muchos otros diplom&aacute;ticos y extranjeros fueron evacuados apresuradamente de Kabul el domingo y otros, como Francia, comenzar&aacute;n la operaci&oacute;n este lunes. Alemania quiere desplegar soldados para falicitar las evacuaciones.</p>
<p>Los afganos y extranjeros que desean huir de Afganist&aacute;n "deben ser autorizados a hacerlo", afirmaron Estados Unidos y otros 65 pa&iacute;ses en un comunicado, advirtiendo a los talibanes que deben demostrar "responsabilidad".</p>
<p>El Consejo de Seguridad de la ONU se reunir&aacute; el lunes a las 14H00 GMT para debatir la situaci&oacute;n; en tanto que los ministros de Relaciones Exteriores de la Uni&oacute;n Europea abordar&aacute;n el asunto el martes por videoconferencia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>El presidente Joe Biden estaba decidido a retirar las tropas de su pa&iacute;s para fines de este mes, e insisti&oacute; en que no le iba a "pasar esta guerra" -la m&aacute;s larga en que se ha involucrado Estados Unidos- a otro presidente.</li>
<li>"Esto no es Saig&oacute;n", asegur&oacute; el domingo el secretario de Estado estadounidense Antony Blinken, evocando la ca&iacute;da de la capital vietnamita, en 1975, un recuerdo todav&iacute;a doloroso para Estados Unidos.</li>
<li>Pero la p&iacute;ldora es amarga para Estados Unidos, que no logr&oacute; construir un gobierno democr&aacute;tico capaz de resistir a los talibanes, pese a invertir miles de millones de d&oacute;lares y otorgar apoyo militar durante dos d&eacute;cadas.</li>
<li>El presidente de Ir&aacute;n, Ebrahim Raisi, dijo este lunes que la "derrota" de Estados Unidos debe transformarse en "oportunidad para la paz" en Afganist&aacute;n.</li>
<li>Muchos afganos, sobre todo en las ciudades, temen que los talibanes impongan la misma versi&oacute;n ultrarigorista de la ley isl&aacute;mica que cuando gobernaban su pa&iacute;s, entre 1996 y 2001.</li>
<li>Los talibanes prometieron que, si volv&iacute;an al poder, respetar&iacute;an los derechos humanos, en particular de las mujeres, conforme a los "valores isl&aacute;micos". Pero en las zonas reci&eacute;n conquistadas, ya han sido acusados de atrocidades.</li>
<li>Pero para Aisha Khurram, de 22 a&ntilde;os, que represent&oacute; a la juventud afgana ante las Naciones Unidas y que iba a graduarse de la Universidad de Kabul en los pr&oacute;ximos meses, la victoria de los talibanes del domingo "ha destrozado nuestras almas y nuestras mentes".</li>
</ul>
}
title Pánico en Kabul tras toma del poder de talibanes en Afganistán
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/16-panico-en-kabul-tras-toma-del-poder-de-los-talibanes-en-afganistan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Miles de personas desesperadas acudieron este lunes al aeropuerto de Kabul para intentar salir de Afganistán, que pasó a control de los talibanes tras el colapso del gobierno y la huida al extranjero del presidente, Ashraf Ghani.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Pánico en Kabul tras toma del poder de talibanes en Afganistán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
