text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La vida volv&iacute;a lentamente este martes a Kabul en medio de un fuerte temor y desconfianza de los afganos al nuevo r&eacute;gimen talib&aacute;n, horas despu&eacute;s de que el presidente Joe Biden defendiera con firmeza la retirada de las tropas estadounidenses.</li>
<li>Los comercios reabrieron en la capital afgana, el tr&aacute;fico se reanud&oacute; y la gente volvi&oacute; a salir a la calle, mientras que los talibanes vigilaban los puestos de control. Sin embargo, pocas mujeres se atrev&iacute;an a salir.</li>
<li>Hab&iacute;a se&ntilde;ales de que la vida no ser&iacute;a la misma. Los hombres cambiaron sus ropas occidentales por el shalwar kameez -la holgada vestimenta tradicional afgana- y la televisi&oacute;n estatal emite ahora principalmente programas isl&aacute;micos.</li>
<li>Los talibanes han multiplicado sus gestos de apaciguamiento hacia la poblaci&oacute;n desde que entraron a Kabul el domingo tras una fulgurante ofensiva con la que en apenas diez d&iacute;as tomaron el control de casi todo el pa&iacute;s, y del palacio presidencial, abandonado por Ashraf Ghani, quien huy&oacute; al extranjero.</li>
<li>Este martes anunciaron "una amnist&iacute;a general" para todos los funcionarios estatales, llam&aacute;ndolos a "retomar su vida cotidiana con total confianza".</li>
<li>Pero para muchos afganos, ser&aacute; dif&iacute;cil tener confianza. Cuando gobernaron Afganist&aacute;n, entre 1996 y 2001, los talibanes impusieron una versi&oacute;n ultrarrigurosa de la ley isl&aacute;mica. Las mujeres no pod&iacute;an trabajar ni estudiar, y los ladrones y asesinos se enfrentaban a terribles castigos.</li>
<li>"La gente tiene miedo a lo desconocido. Los talibanes patrullan la ciudad en peque&ntilde;os convoyes. No molestan a nadie, pero por supuesto la gente tiene miedo", declar&oacute; el martes un comerciante en Kabul.</li>
<li>Pese a los mensajes de los talibanes, algunas informaciones suger&iacute;an que segu&iacute;an buscando a responsables gubernamentales, y un testigo dijo que unos hombres entraron en la casa de uno de esos funcionarios para llev&aacute;rselo a la fuerza.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En un esperado discurso, Biden defendi&oacute; la retirada de las tropas estadounidenses de Afganist&aacute;n, donde entraron hace 20 a&ntilde;os para expulsar a los talibanes del poder. "Estoy profundamente entristecido por los acontecimientos, pero no me arrepiento" de la decisi&oacute;n, afirm&oacute;.&nbsp;</p>
<p>El presidente estadounidense repiti&oacute; que la misi&oacute;n de Washington nunca hab&iacute;a sido construir una naci&oacute;n democr&aacute;tica en un pa&iacute;s inestable, sino "impedir un ataque terrorista en suelo estadounidense".</p>
<p>Estados Unidos intervino Afganist&aacute;n en 2001 debido al rechazo de los talibanes de entregar al jefe de Al Qaida, Osama bin Laden, tras los atentados del 11 de septiembre.</p>
<p>"Las tropas estadounidenses no pueden ni deben luchar y morir en una guerra que las fuerzas afganas no est&aacute;n dispuestas a luchar por s&iacute; mismas", dijo Biden, reconociendo que el gobierno afgano cay&oacute; "m&aacute;s r&aacute;pido" de lo previsto.</p>
<p>El triunfo de los talibanes provoc&oacute; el lunes escenas de p&aacute;nico y caos del aeropuerto de Kabul, adonde se precipitaron miles de personas desesperadas que intentaban salir del pa&iacute;s. Im&aacute;genes que el presidente alem&aacute;n, Frank-Walter Steinmeier, calific&oacute; este martes de una "verg&uuml;enza para Occidente".</p>
<p>V&iacute;deos en las redes sociales mostraban a cientos de personas que corr&iacute;an junto a un avi&oacute;n militar estadounidense a punto de despegar, mientras algunos se aferraba a sus partes laterales o a sus ruedas.</p>
<p>Estados Unidos envi&oacute; 6.000 soldados para asegurar el aeropuerto y desalojar a unos 30.000 estadounidenses y colaboradores civiles afganos.</p>
<p>Espa&ntilde;a, Alemania, Francia, Holanda, el Reino Unido y varios otros pa&iacute;ses trataban de acelerar este martes la repatriaci&oacute;n de sus ciudadanos.</p>
<p>Biden amenaz&oacute; a los talibanes con una respuesta militar "r&aacute;pida y contundente" si interrump&iacute;an las operaciones de evacuaci&oacute;n.</p>
<p>M&aacute;s all&aacute; de esas evacuaciones, el Alto Comisionado de la ONU para los Refugiados (ACNUR) pidi&oacute; este martes que se proh&iacute;ban las expulsiones de ciudadanos afganos hacia su pa&iacute;s de origen.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La reacci&oacute;n de la comunidad internacional est&aacute; por verse. Estados Unidos anunci&oacute; el lunes que solo reconocer&aacute; un gobierno talib&aacute;n en Afganist&aacute;n si respeta los derechos de las mujeres y se aparta de movimientos extremistas como Al Qaida.</li>
<li>Alemania anunci&oacute; este martes la suspensi&oacute;n de su ayuda al desarrollo para Afganist&aacute;n.</li>
<li>China fue el primer pa&iacute;s que dijo el lunes querer mantener "relaciones amistosas" con los talibanes. Rusia e Ir&aacute;n tambi&eacute;n hicieron gestos de apertura. Y Turqu&iacute;a celebr&oacute; lo que consider&oacute; "mensajes positivos" de los talibanes.</li>
<li>Washington, que ha sufrido 2.500 muertes y una factura de m&aacute;s de 2 billones de d&oacute;lares, y cuya imagen qued&oacute; profundamente da&ntilde;ada, ha recibido fuertes cr&iacute;ticas de sus aliados europeos.</li>
<li>La ministra alemana de Defensa, Annegret Kramp-Karrenbauer, llam&oacute; este martes a la OTAN, cuyos representantes se re&uacute;nen de emergencia durante la jornada, a que aprenda de su fracaso en Afganist&aacute;n.</li>
<li>El ministro brit&aacute;nico de Defensa, Ben Wallace, habl&oacute; de un "fracaso de la comunidad internacional", y la canciller alemana, Angela Merkel, dijo que la intervenci&oacute;n en Afganist&aacute;n no fue tan "fruct&iacute;fera" como se esperaba.</li>
<li>Por su parte, el presidente franc&eacute;s, Emmanuel Macron, consider&oacute; que Afganist&aacute;n no deb&iacute;a "volver a ser el santuario del terrorismo que fue" y pidi&oacute; "una respuesta (internacional) responsable y unida".</li>
<li>Pero para muchos analistas, aunque los talibanes deban ser m&aacute;s prudentes en sus relaciones con Al Qaida, ambos grupos siguen estando estrechamente vinculados.</li>
<li>"Lo que est&aacute; ocurriendo en Afganist&aacute;n es una victoria clara y rotunda para Al Qaida", dijo Colin Clarke, director de investigaci&oacute;n del Soufan Center, quien cree que ese grupo podr&iacute;a aprovechar para atraer reclutas y crear una nueva din&aacute;mica.</li>
</ul>
}
title Kabul vuelve a la vida con miedo y desconfianza del nuevo régimen talibán
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/17-kabul-vuelve-a-la-vida-entre-miedo-y-desconfianza-al-nuevo-regimen-taliban.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La vida volvía lentamente este martes a Kabul en medio de un fuerte temor y desconfianza de los afganos al nuevo régimen talibán, horas después de que el presidente Joe Biden defendiera con firmeza la retirada de las tropas estadounidenses.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Kabul vuelve a la vida con miedo y desconfianza del nuevo régimen talibán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
