text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Miles de personas segu&iacute;an bloqueadas este jueves en Kabul en su intento de abandonar el pa&iacute;s, seg&uacute;n acusaciones de Estados Unidos, mientras que Rusia advert&iacute;a que la resistencia a los talibanes se organiza en el noreste del pa&iacute;s.</li>
<li>Decenas de miles de personas intentan huir de Afganist&aacute;n desde que el movimiento islamista radical se apoderara del pa&iacute;s, tras una expeditiva campa&ntilde;a militar, que le permiti&oacute; tomar la capital en diez d&iacute;as y poner fin a dos d&eacute;cadas de guerra.</li>
<li>Estos afganos, que recuerdan el precedente r&eacute;gimen talib&aacute;n, entre 1996 y 2001, marcado por violaciones de los derechos humanos, no conf&iacute;an en las promesas de moderaci&oacute;n hechas en los &uacute;ltimos d&iacute;as por los talibanes.</li>
<li>Los que quieren huir deambulan desesperanzados entre el aeropuerto y las embajadas occidentales. Los accesos a esos lugares clave para escapar est&aacute;n custodiados por los nuevos amos de la capital afgana.</li>
<li>"Habl&eacute; con un amigo que est&aacute; all&iacute; [en el aeropuerto]. Tiene una carta de los espa&ntilde;oles que asegura que puede salir con ellos, pero cuando trata de entrar le amenazan con dispararle", declar&oacute; un hombre que dese&oacute; mantener el anonimato.</li>
<li>"Los espa&ntilde;oles le dijeron que si consegu&iacute;a entrar, todo ir&iacute;a bien, pero no lo consigue".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los talibanes constituyen poco a poco sus autoridades pol&iacute;ticas, con la llegada del exilio del cofundador del movimiento talib&aacute;n, mul&aacute; Abdul Ghani Baradar, que junto a otros dirigentes se entrevist&oacute; con el expresidente afgano Hamid Karzai.</li>
<li>Y paralelamente, la resistencia se organiza en el aislado valle del Panshir, liderada por el vicepresidente Amrullah Saleh y el hijo del comandante Masud, el emblem&aacute;tico l&iacute;der antitalib&aacute;n fallecido, dijo este jueves el ministro ruso de Relaciones Exteriores, Serguei Lavrov.</li>
<li>"Los talibanes no controlan todo Afganist&aacute;n. Hay informaciones que llegan del Panshir", al noreste de Kabul, "donde se concentran las fuerzas de la resistencia del vicepresidente Saleh y de Ahmad Masud", dijo Lavrov.</li>
<li>"Estados Unidos a&uacute;n puede ser un gran arsenal de la democracia" si apoya con armas a sus combatientes, escribe Ahmad Masud en una columna en el Washington Post publicada el mi&eacute;rcoles.</li>
<li>Hace m&aacute;s de veinte a&ntilde;os, su padre, el legendario comandante Ahmed Shah Masud, lideraba tambi&eacute;n la resistencia a los talibanes que acababan de llegar al poder.</li>
<li>Los islamistas afganos albergaban por entonces abiertamente al grupo Al Qaida, que perpetr&oacute; un atentado mortal contra Masud para ayudar a sus hu&eacute;spedes a asentar su poder.</li>
<li>Dos d&iacute;as despu&eacute;s, el 11 de septiembre de 2001, se produc&iacute;an los ataques de Al Qaida en Estados Unidos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Estados Unidos envi&oacute; 6.000 militares para garantizar la seguridad en el aeropuerto de Kabul y evacuar a los 30.000 estadounidenses y civiles afganos que trabajaron para ellos, y temen por su vida. De ellos ya han sido evacuados algo m&aacute;s de 5.000 personas.</p>
<p>Reino Unido, Francia y Espa&ntilde;a, entre otros pa&iacute;ses, tambi&eacute;n est&aacute;n procediendo a evacuaciones.</p>
<p>Si bien los talibanes dejan paso a los que tienen pasaporte estadounidense, "est&aacute;n impidiendo que los afganos que desean salir del pa&iacute;s lleguen al aeropuerto", afirm&oacute; la subsecretaria de Estado, Wendy Sherman.</p>
<p>El portavoz de los talibanes, Zabihullah Mujahid, hab&iacute;a prometido esta semana que el nuevo r&eacute;gimen talib&aacute;n ser&aacute; "positivamente diferente" al que imper&oacute; en 1996-2001, con una interpretaci&oacute;n rigurosa de la sharia (ley isl&aacute;mica), lapidaciones o negaci&oacute;n de los derechos m&aacute;s m&iacute;nimos a la mujer.</p>
<p>A pesar de esas declaraciones, el triunfo de los talibanes vuelve a generar desaz&oacute;n en la poblaci&oacute;n.</p>
<p>Muchos carteles publicitarios con rostros de mujeres aparec&iacute;an pintarrajeados o hab&iacute;an desaparecido en Kabul este jueves.</p>
}
title Miles de afganos siguen atrapados en Kabul mientras resistencia se organiza en el norte
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/19-miles-de-afganos-siguen-atrapados-en-kabul-mientras-resistencia-se-organiza-en-el-norte.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Miles de personas seguían bloqueadas este jueves en Kabul en su intento de abandonar el país, según acusaciones de Estados Unidos, mientras que Rusia advertía que la resistencia a los talibanes se organiza en el noreste del país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Miles de afganos siguen atrapados en Kabul mientras resistencia se organiza en el norte
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
