text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los talibanes van "casa por casa" buscando a detractores y personas que han trabajado para las fuerzas extranjeras y a sus familias, seg&uacute;n un documento confidencial de la ONU publicado en las &uacute;ltimas horas, que multiplica el miedo y la desconfianza en las promesas de tolerancia y reconciliaci&oacute;n hechas por el movimiento islamista radical.</li>
<li>El informe, redactado por un grupo de expertos en evaluaci&oacute;n de riesgos de la ONU, dice claramente que los talibanes tienen "listas prioritarias" de personas que desean arrestar.</li>
<li>En primera l&iacute;nea est&aacute;n quienes ocuparon puestos de responsabilidad en las fuerzas armadas afganas, la polic&iacute;a y las unidades de inteligencia.</li>
<li>Desde que tomaron el poder en Kabul el domingo y en la mayor&iacute;a del pa&iacute;s, los talibanes intentan convencer al mundo y a los afganos de que no ejercer&aacute;n el poder de la misma manera que entre 1996 y 2001, cuando dirigieron el pa&iacute;s. En aquel momento impusieron una visi&oacute;n extremadamente rigurosa de la ley isl&aacute;mica, que penalizaba especialmente a las mujeres.</li>
<li>Pero este informe de la ONU muestra una situaci&oacute;n muy diferente.</li>
<li>"Toman por objetivo a las familias de quienes se niegan a entregarse y las castigan bas&aacute;ndose en la sharia" o ley isl&aacute;mica, declar&oacute; Christian Nellemann, director del Centro noruego de an&aacute;lisis globales, el grupo de expertos a cargo de este informe.</li>
<li>"Tememos que las personas que han trabajado para las fuerzas estadounidenses, la OTAN y sus aliados as&iacute; como sus familias, sean torturadas o ejecutadas", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los talibanes han insistido en que sus hombres no tienen autorizaci&oacute;n para entrar en los domicilios. "Algunas personas lo est&aacute;n haciendo, tal vez por ignorancia (...) Nos da verg&uuml;enza", admiti&oacute; en Twitter uno de sus responsables, Nazar Mohammad Mutmaeen.</li>
<li>"Persiguen para vengarse, sobre todo a los oficiales de los servicios de seguridad y la inteligencia", denunci&oacute; el exmnistro afgano de Interior, Masud Andarabi, a la radio brit&aacute;nica Times.</li>
<li>"En las &uacute;ltimas 24 horas han extendido y acentuado sus b&uacute;squedas", dijo Andarabi, que est&aacute; escondido y su propia casa fue registrada tres veces desde hace cuatro d&iacute;as.</li>
<li>Este viernes, la cadena p&uacute;blica alemana Deutsche Welle inform&oacute; de que el familiar de un periodista que trabajaba para ellos en Afganist&aacute;n y que ya se encuentra en Alemania fue asesinado por los talibanes.</li>
<li>Por su parte, el Comit&eacute; para la Protecci&oacute;n de los Periodistas (CPJ, por sus siglas en ingl&eacute;s) denunci&oacute; que los talibanes han registrado esta semana los domicilios de al menos "cuatro periodistas y trabajadores" de medios de comunicaci&oacute;n y que hubo reporteros agredidos.</li>
<li>Especialmente dram&aacute;tico fue el llamamiento de la presentadora de la televisi&oacute;n afgana, Shabnam Dawran, a la que se le prohibi&oacute; trabajar esta semana. "A todos los que me escuchan, si es que el mundo me escucha: por favor, ay&uacute;dennos porque nuestras vidas est&aacute;n en peligro", dijo en un video publicado el jueves.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Los talibanes han subrayado que quieren buenas relaciones diplom&aacute;ticas con todos los pa&iacute;ses, pero que no aceptar&aacute;n ninguna injerencia en sus principios religiosos. La mayor&iacute;a de la comunidad internacional observa esc&eacute;ptica y afirma que juzgar&aacute; "los actos" y no las palabras de los islamistas.</p>
<p>Algunas se&ntilde;ales de oposici&oacute;n ante el nuevo r&eacute;gimen han comenzado a surgir. En el valle del Panshir, al noreste de Kabul, Ahmad Masud, hijo del c&eacute;lebre comandante Masud, asesinado por Al Qaida en 2001, junto al ex vicepresidente Amrullah Saleh, instaron a la resistencia y aseguraron que est&aacute;n reuniendo a hombres, civiles y exsoldados.</p>
<p>Esta regi&oacute;n es la &uacute;nica que no est&aacute; controlada por los talibanes.</p>
<p>Mientras tanto, miles de afganos han salido ya del pa&iacute;s y otros muchos miles esperan a ser evacuados o batallan para conseguir un visado que les permita alejarse de los talibanes.</p>
<p>La desesperaci&oacute;n ha provocado situaciones tr&aacute;gicas. Este viernes, la Direcci&oacute;n General de Educaci&oacute;n F&iacute;sica y Deportes de Afganist&aacute;n inform&oacute; de que Zaki Anwari, un futbolista que jugaba en la categor&iacute;a juvenil de la selecci&oacute;n del pa&iacute;s, sufri&oacute; una ca&iacute;da mortal tras haber tratado de viajar aferrado a un avi&oacute;n estadounidense que despegaba de Kabul.</p>
<p>Tambi&eacute;n hay personas bloqueadas en los puestos de control talibanes en los accesos al aeropuerto, controlado por el ej&eacute;rcito estadounidense. El G7 y varias agencias de la ONU pidieron a los talibanes que dejen pasar a los afganos y a los extranjeros que quieren salir del pa&iacute;s.</p>
<p>En total, Estados Unidos despleg&oacute; 6.000 soldados para garantizar la seguridad del aeropuerto y facilitar la salida de unos 30.000 estadounidenses y afganos. Hasta ahora han evacuado a unos 7.000, seg&uacute;n el Pent&aacute;gono.</p>
<p>Este viernes, d&iacute;a de descanso y oraci&oacute;n para los musulmanes, los talibanes pidieron a los imanes que predicaran por la unidad. "Aquellos que tienen poca fe corren detr&aacute;s de los aviones estadounidenses. No son buenas personas, deber&iacute;an quedarse y construir su pa&iacute;s", dijo un im&aacute;n en Kabul.</p>
<p>Este viernes, el Programa Mundial de Alimentos (PMA) de la ONU alert&oacute; de que uno de cada tres afganos sufre inseguridad alimentaria debido a los efectos combinados de la guerra y el calentamiento global.</p>
<p>"La situaci&oacute;n es desastrosa. Los &uacute;ltimos an&aacute;lisis indican que 14 millones de personas ya se encuentran en riesgo de hambruna severa o aguda, es decir, una persona de cada tres. Y dos millones de ni&ntilde;os est&aacute;n en riesgo de desnutrici&oacute;n", dijo la representante del PMA en Afganist&aacute;n, Mary-Ellen McGroarty.</p>
}
title Miedo a la venganza de los talibanes aumenta en Afganistán
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/20-miedo-a-la-venganza-de-los-talibanes-aumenta-en-afganistan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los talibanes van "casa por casa" buscando a detractores y personas que han trabajado para las fuerzas extranjeras y a sus familias, según un documento confidencial de la ONU publicado en las últimas horas, que multiplica el miedo y la desconfianza en las promesas de tolerancia y reconciliación hechas por el movimiento islamista radical.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Miedo a la venganza de los talibanes aumenta en Afganistán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
