text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Afganist&aacute;n es el mayor productor mundial de hero&iacute;na, con entre el 80% y el 90% de la producci&oacute;n del planeta, por lo que la pol&iacute;tica antidroga del nuevo r&eacute;gimen talib&aacute;n tendr&aacute; una importancia crucial.</li>
<li>El precio de la hero&iacute;na, los niveles de adicci&oacute;n, as&iacute; como la violencia y el contrabando relacionados con las drogas estar&aacute;n influenciados por la pol&iacute;tica de los talibanes de un pa&iacute;s en el que la producci&oacute;n de opio es una de sus mayores industrias.</li>
<li>Los esfuerzos internacionales de los &uacute;ltimos 20 a&ntilde;os para erradicar el cultivo de amapola, de la que se obtiene la savia para la producci&oacute;n de morfina y hero&iacute;na, han fracasado rotundamente, y la superficie cultivada es ahora aproximadamente cuatro veces mayor que en 2002.</li>
<li>Anja Korenblik trabaja en la Oficina de las Naciones Unidas contra la Droga y el Delito (ONUDD), que publica el estudio anual sobre el opio en Afganist&aacute;n, basado en im&aacute;genes por sat&eacute;lite y entrevistas con agricultores de 1.500 pueblos.</li>
<li>Esta investigadora explic&oacute; lo que est&aacute; en juego y las dificultades para combatir el tr&aacute;fico de hero&iacute;na.</li>
</ul>
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Por qu&eacute; los agricultores afganos cultivan amapola?&nbsp;</strong></p>
<p>"Para los agricultores que no tienen acceso a medios de sustento alternativos, el cultivo de amapola es una buena opci&oacute;n ya que ofrece varias ventajas. Con un poco de terreno se puede cultivar amapolas y obtener unos ingresos relativamente buenos.</p>
<p>Otros cultivos son dif&iacute;ciles de comercializar. Con la amapola, pueden vender f&aacute;cilmente el opio en la puerta de sus granjas. Los comerciantes vienen a ellos. Y aunque su cultivo es ilegal, no se aplica la ley".</p>
<p><strong>&iquest;Qu&eacute; pa&iacute;ses consumen hero&iacute;na afgana?</strong></p>
<p>"Afganist&aacute;n suministra a m&aacute;s o menos todo el mundo, excepto al continente americano, que se abastece en M&eacute;xico, y tambi&eacute;n hay alg&uacute;n cultivo en Colombia.</p>
<p>Los principales mercados est&aacute;n en Europa occidental, pero Afganist&aacute;n tambi&eacute;n suministra en menor medida a los mercados asi&aacute;ticos y africanos".</p>
<p><strong>&iquest;C&oacute;mo se beneficiaron los talibanes de la hero&iacute;na? </strong></p>
<p>"Sus ingresos proced&iacute;an de los impuestos sobre el opio. En muchos pueblos, los agricultores ten&iacute;an que pagar impuestos por la venta de opio de alrededor del 6%. Dependiendo de las hect&aacute;reas cultivadas, esto supon&iacute;a entre 15 y 30 millones de d&oacute;lares al a&ntilde;o.</p>
<p>Pero adem&aacute;s, si se controla una zona, tambi&eacute;n se puede gravar la fabricaci&oacute;n y el tr&aacute;fico de opi&aacute;ceos, y suponiendo que esto se grave de forma similar, los ingresos anuales pueden ascender a 100 millones de d&oacute;lares o m&aacute;s".</p>
<p><strong>Los talibanes prohibieron el cultivo de adormidera en 2000. &iquest;Qu&eacute; pas&oacute;? </strong></p>
<p>"El cultivo de opio se redujo de 82.000 hect&aacute;reas en 2000 a 8.000 hect&aacute;reas en 2001, y esas 8.000 hect&aacute;reas estaban en la regi&oacute;n del norte, que en ese momento no estaba bajo el control de los talibanes.&nbsp;</p>
<p>Tuvo un gran impacto en los precios del opio, que subieron de 30 d&oacute;lares por kilo hasta alcanzar un m&aacute;ximo de 700 d&oacute;lares por kilo.</p>
<p>Sin embargo, el problema no se resolvi&oacute; porque no se abordaron las verdaderas causas de toda esta econom&iacute;a il&iacute;cita del opio".</p>
<p><strong>&iquest;Qu&eacute; importancia tiene el opio para la industria agr&iacute;cola afgana? </strong></p>
<p>"La mayor&iacute;a de los agricultores son muy pobres. Est&aacute;n bajo presi&oacute;n porque en 2018 hubo una sequ&iacute;a, en 2019 hubo inundaciones y luego el covid. Los precios de los alimentos han subido.</p>
<p>Sus vidas no han mejorado. Las infraestructuras no han mejorado o muy poco. Si no pueden cultivar opio, tendr&aacute; que haber otra soluci&oacute;n para que la gente tenga trabajo, ingresos y alimentos.</p>
<p>La gente suele pensar que el cultivo de drogas il&iacute;citas hace rico a todo el mundo. Eso no es en absoluto as&iacute;. S&iacute; que hace muy ricos a algunos, pero mucha gente no saca provecho de ello. Para ellos, es simplemente la &uacute;nica manera de sobrevivir de forma decente".</p>
}
title Drogas y talibanes: El problema de la heroína en Afganistán
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/23-drogas-y-talibanes-el-problema-de-la-heroina-en-afganistan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Afganistán es el mayor productor mundial de heroína, con entre el 80% y el 90% de la producción del planeta, por lo que la política antidroga del nuevo régimen talibán tendrá una importancia crucial.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Drogas y talibanes: El problema de la heroína en Afganistán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
