text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Unas devastadoras inundaciones en el estado de Tennessee, en el sur de Estados Unidos, han dejado al menos 21 muertos y decenas de desaparecidos, dijeron el domingo funcionarios locales, advirtiendo que la cifra era preliminar.</li>
<li>Tennessee fue golpeado el s&aacute;bado por tormentas e inundaciones calificadas por los meteor&oacute;logos de "hist&oacute;ricas", que dejaron al menos 38 cent&iacute;metros de lluvia.</li>
<li>Caminos rurales, carreteras estatales y puentes fueron arrasados y miles de personas se quedaron sin electricidad.</li>
<li>En el condado de Humphreys, a unos 90 minutos de Nashville, el aguacero del s&aacute;bado bati&oacute; un r&eacute;cord de 24 horas de precipitaciones en Tennessee, indic&oacute; el Servicio Meteorol&oacute;gico Nacional.</li>
<li>El gobernador del estado, Bill Lee, describi&oacute; escenas de "p&eacute;rdidas y dolor" en Waverly, una localidad de 4.500 habitantes donde murieron 20 de las v&iacute;ctimas.</li>
<li>"Nuestros corazones y nuestras oraciones tienen que estar con la gente de esa comunidad", dijo Lee en rueda de prensa despu&eacute;s de visitar el lugar del desastre.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El jefe de polic&iacute;a Grant Gillespie dijo que la otra muerte ocurri&oacute; en un &aacute;rea rural en otra parte del condado.&nbsp;</p>
<p>Inicialmente se inform&oacute; de la desaparici&oacute;n de unas 40 personas, pero a &uacute;ltima hora de la tarde del domingo ese n&uacute;mero se hab&iacute;a reducido a la mitad.&nbsp;</p>
<p>"Tenemos la esperanza de estar llegando al final de esa lista", dijo Gillespie.</p>
<p>Las autoridades impusieron un toque de queda nocturno mientras continuaban los esfuerzos para encontrar a los desaparecidos.</p>
<p>Las operaciones de rescate continuaron el domingo con los trabajadores yendo de casa en casa para buscar v&iacute;ctimas o personas que necesitaran asistencia.&nbsp;</p>
<p>Karen Phair, de 61 a&ntilde;os, dijo al diario local The Tennessean que Waverly parec&iacute;a una "zona de guerra".</p>
<p>Otro habitante del condado, Rickey Larkin, de 62 a&ntilde;os, dijo al New York Times que su mujer y &eacute;l tuvieron que aferrarse a un colch&oacute;n como salvavidas despu&eacute;s de que un "oc&eacute;ano" engullera su casa.</p>
<p>El Departamento de Seguridad P&uacute;blica de Waverly public&oacute; en su p&aacute;gina de Facebook una lista de nombres de personas desaparecidas y pidi&oacute; ayuda a sus habitantes para dar con ellas.&nbsp;</p>
<p>En Washington, el presidente Joe Biden ofreci&oacute; una conferencia de prensa por la tarde en la que expres&oacute; su "m&aacute;s sentido p&eacute;same por la repentina y tr&aacute;gica p&eacute;rdida de vidas" en Tennessee.&nbsp;</p>
<p>"Le ped&iacute; al administrador de FEMA (la Agencia Federal para el Manejo de Emergencias) que hable con el gobernador Lee de Tennessee de inmediato" y le ofrezca cualquier ayuda necesaria, dijo Biden.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El alguacil del condado de Humphreys, Chris Davis, dijo a una televisi&oacute;n local afiliada a CNN que entre los fallecidos hab&iacute;a dos ni&ntilde;os peque&ntilde;os.</li>
<li>El propio Davis perdi&oacute; a un amigo a causa de las inundaciones. "Fueron a buscar a uno de mis mejores amigos y lo encontraron. Se ahog&oacute;", relat&oacute;. Entre los desaparecidos se cuentan media docena de ni&ntilde;os.</li>
<li>Las fotos publicadas en las redes sociales mostraban una hilera de casas casi sumergidas en aguas marrones, autom&oacute;viles volcados o apilados uno encima de otro y caminos cubiertos de barro y escombros.</li>
<li>"Los medios de comunicaci&oacute;n se han centrado mucho en lo que est&aacute; sucediendo en otras &aacute;reas -Hait&iacute;, Afganist&aacute;n, huracanes que llegan al noreste (de Estados Unidos)- pero creo que debemos entender que la devastaci&oacute;n aqu&iacute; en Tennessee ha sido igual de importante", dijo el senador Bill Hagerty despu&eacute;s de visitar una escuela arrasada por las inundaciones.</li>
<li>El r&iacute;o Piney, en el vecino condado de Hickman, creci&oacute; casi 3,6 metros por encima de su r&eacute;cord hist&oacute;rico, apunt&oacute; una oficina local del Servicio Meteorol&oacute;gico Nacional.</li>
</ul>
}
title Inundaciones en Tennessee dejan 21 muertos y decenas de desaparecidos
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/23-inundaciones-en-sur-de-estados-unidos-dejan-21-muertos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Unas devastadoras inundaciones en el estado de Tennessee, en el sur de Estados Unidos, han dejado al menos 21 muertos y decenas de desaparecidos, dijeron el domingo funcionarios locales, advirtiendo que la cifra era preliminar.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Inundaciones en Tennessee dejan 21 muertos y decenas de desaparecidos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
