text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El director de la CIA, la agencia de inteligencia estadounidense, William Burns, sostuvo una reuni&oacute;n confidencial el lunes en Kabul con el cofundador de los talibanes Abdul Ghani Baradar, inform&oacute; este martes el diario The Washington Post.</li>
<li>Se trata del encuentro de m&aacute;s alto nivel hasta el momento entre Estados Unidos y el r&eacute;gimen fundamentalista desde su regreso al poder.</li>
<li>La decisi&oacute;n del presidente de Estados Unidos, Joe Biden, de enviar a Afganist&aacute;n a Burns, con frecuencia presentado como su diplom&aacute;tico m&aacute;s experimentado, ilustra la gravedad de la crisis para su administraci&oacute;n, que est&aacute; evacuando contra reloj a miles de estadounidenses y afganos.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El mul&aacute; Abdul Ghani Baradar, quien encabez&oacute; la oficina pol&iacute;tica de los talibanes en Catar, es el nuevo hombre fuerte del r&eacute;gimen que ha tomado el poder en Kabul.</li>
<li>Un portavoz de la CIA no confirm&oacute; la reuni&oacute;n, explicando que la agencia "nunca habla de los movimientos del director".</li>
<li>El Washington Post no revel&oacute; el contenido de las conversaciones, pero es probable que giraran en torno al retraso de las evacuaciones del aeropuerto de la capital afgana, donde miles de personas aterrorizadas por el regreso de los islamistas esperan subirse a un avi&oacute;n para salir del pa&iacute;s.</li>
<li>Los estadounidenses intensifican este martes los esfuerzos de evacuaci&oacute;n tras las advertencias de los talibanes de que no tolerar&iacute;an m&aacute;s estas operaciones pasada una semana.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Una cumbre virtual del G7 este martes tratar&aacute; tambi&eacute;n el asunto.</p>
<p>Diplom&aacute;tico de carrera, William Burns fue embajador en Rusia y Jordania, y luego subsecretario de Estado del expresidente Barack Obama.&nbsp;</p>
<p>En ese entonces, encabez&oacute; un acercamiento a Ir&aacute;n con negociaciones secretas en 2011 y 2012 en Om&aacute;n con este pa&iacute;s, a pesar de la ausencia de relaciones diplom&aacute;ticas con Estados Unidos.</p>
}
title Director de la CIA se reúne en secreto con líder talibán en Kabul
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/24-director-de-la-cia-se-reune-en-secreto-con-lider-taliban-en-kabul.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El director de la CIA, la agencia de inteligencia estadounidense, William Burns, sostuvo una reunión confidencial el lunes en Kabul con el cofundador de los talibanes Abdul Ghani Baradar, informó este martes el diario The Washington Post.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Director de la CIA se reúne en secreto con líder talibán en Kabul
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
