text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>OnlyFans, la plataforma donde se pueden compartir fotos y videos er&oacute;ticos a cambio del pago de una tarifa, anunci&oacute; el mi&eacute;rcoles que hab&iacute;a dado marcha atr&aacute;s en su decisi&oacute;n de prohibir el contenido sexualmente expl&iacute;cito.</li>
<li>"Hemos obtenido las garant&iacute;as necesarias para apoyar a nuestra diversa comunidad de creadores y hemos suspendido el cambio de pol&iacute;tica planificado para el 1 de octubre", anunci&oacute; la empresa en su cuenta de Twitter.</li>
<li>La empresa hab&iacute;a justificado la inesperada decisi&oacute;n a amenazas de los principales bancos de cortar v&iacute;nculos con la compa&ntilde;&iacute;a, temiendo ver da&ntilde;ada su reputaci&oacute;n.</li>
<li>Fundada en 2016, OnlyFans asegura que cuenta con 150 millones de usuarios en todo el mundo, y que su clientela crece a raz&oacute;n de medio mill&oacute;n por d&iacute;a.</li>
<li>La plataforma alberga contenidos de unos dos millones de creadores, entre ellos la rapera Cardi B y el boxeador Floyd Mayweather, as&iacute; como estrellas del porno y gente que busca ganarse un dinero extra.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Al anunciar la semana pasada que planeaba prohibir contenido expl&iacute;cito, OnlyFans provoc&oacute; sorpresa, ya que la pornograf&iacute;a ha sido uno de los factores importantes de la explosi&oacute;n de popularidad de la plataforma durante la pandemia.</li>
<li>Scarlett Woodford, una analista de Juniper Research que esta semana public&oacute; un estudio sobre el futuro de la industria del entretenimiento para adultos, describi&oacute; el anuncio de prohibir la pornograf&iacute;a como "una decisi&oacute;n arriesgada para OnlyFans, teniendo en cuenta los ingresos que generan los protagonistas de videos para adultos".</li>
<li>"Las compa&ntilde;&iacute;as de tarjetas de cr&eacute;dito y las instituciones financieras consideran los contenidos para adultos un sector de alto riesgo", explic&oacute; Woodford.</li>
<li>Los clientes a menudo contestan los pagos, alegando que dieron la autorizaci&oacute;n de forma accidental.</li>
</ul>
}
title OnlyFans da marcha atrás en su decisión de prohibir contenidos sexuales
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/25-onlyfans-da-marcha-atras-en-su-decision-de-prohibir-contenidos-sexuales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description OnlyFans, la plataforma donde se pueden compartir fotos y videos eróticos a cambio del pago de una tarifa, anunció el miércoles que había dado marcha atrás en su decisión de prohibir el contenido sexualmente explícito.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>OnlyFans<b>
    text1 OnlyFans da marcha atrás en su decisión de prohibir contenidos sexuales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
