text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Pese a las restricciones impuestas para las personas no inmunizadas, muchos franceses siguen resisti&eacute;ndose a vacunarse contra el covid-19 y algunos recurren al mercado negro que florece en las redes sociales para procurarse certificados sanitarios falsos.</li>
<li>Coralie, una veintea&ntilde;era que trabaja como peluquera en Par&iacute;s, encontr&oacute; en Snapchat, en apenas unos clics, un vendedor dispuesto a suministrarle este justificante falso. "Pagu&eacute; 300 euros (unos 350 d&oacute;lares), pero al menos as&iacute; estoy tranquila", dice.</li>
<li>Basta con escribir en el bot&oacute;n de b&uacute;squeda "Certificado sanitario" o "Vacuna covid" para encontrar decenas de ofertas en esta red social, popular entre los m&aacute;s j&oacute;venes. Los precios oscilan entre los 150 y los 350 euros (180 y 410 d&oacute;lares).</li>
<li>Coralie mostr&oacute; una captura de pantalla de la breve comunicaci&oacute;n que tuvo con el vendedor a trav&eacute;s de Signal, una aplicaci&oacute;n de mensajer&iacute;a ultrasegura.</li>
<li>"Me pidi&oacute; mi nombre completo, un n&uacute;mero de seguridad social y una direcci&oacute;n de correo electr&oacute;nico", cuenta. Menos de 24 horas despu&eacute;s, recibi&oacute; su pasaporte sanitario.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este salvoconducto, que se puede descargar en el tel&eacute;fono o presentar impreso, es obligatorio en Francia para entrar en restaurantes, bares o cines, hacer viajes en trenes de larga distancia o tomar vuelos dom&eacute;sticos.</li>
<li>Lo poseen el 62,8% de los franceses ya inoculados con las dos dosis de vacuna anticovid (unos 42 millones de personas) y quienes tuvieron el virus en los &uacute;ltimos seis meses. El resto debe someterse regularmente a test de diagn&oacute;stico o directamente renunciar a las actividades de ocio.</li>
<li>"La semana pasada estuve de vacaciones. Sin ese documento no habr&iacute;a podido salir a comer a restaurantes, ni ba&ntilde;arme en la piscina del hotel", explica la joven, intentando justificar su decisi&oacute;n, que le podr&iacute;a acarrear hasta tres a&ntilde;os de c&aacute;rcel.</li>
<li>Para los vendedores, la pena es de hasta 5 a&ntilde;os de c&aacute;rcel y multa de 150.000 euros (176.000 d&oacute;lares).</li>
<li>"Esta vacuna se hizo muy r&aacute;pido", cree Coralie. "No voy a dejar que me pongan cualquier cosa en el cuerpo. Este es mi pasaporte a la libertad", a&ntilde;ade.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"No s&eacute; qu&eacute; contiene la vacuna ni qu&eacute; har&aacute; a mi cuerpo. &iexcl;Tengo derecho a no vacunarme!", coincide Martin, un treinta&ntilde;ero que participa religiosamente cada semana en las protestas contra el certificado sanitario en Francia.</p>
<p>Aunque la mayor&iacute;a de sus amigos ya est&aacute;n vacunados con las dos dosis, este joven, que pidi&oacute; omitir su apellido por miedo a ser "estigmatizado", prefiere "esperar unos meses y ver los resultados en quienes s&iacute; se la pusieron".</p>
<p>Para poder seguir disfrutando una vida social los fines de semana, Martin se realiza cada viernes un test de ant&iacute;genos en una farmacia cercana a su casa.</p>
<p>"Es tedioso, pero prefiero esto que vacunarme", dice. Quince minutos despu&eacute;s, recibe un c&oacute;digo QR por correo electr&oacute;nico. "Negativo", se&ntilde;ala, levantando las cejas. Este documento le abrir&aacute; durante 72 horas las puertas a una vida "normal".&nbsp;</p>
<p>Desde que se extendi&oacute; por ley el certificado sanitario a restaurantes y bares a inicios de agosto, la demanda de test se ha disparado en toda Francia. La semana pasada se realizaron seis millones de pruebas, una cifra r&eacute;cord.</p>
<p>No obstante, las pruebas de diagnostico, actualmente cubiertas por la seguridad social y que cuestan millones de euros por semana al Estado franc&eacute;s, dejar&aacute;n de ser gratuitas a partir de mediados de octubre, con el fin de alentar a m&aacute;s personas a vacunarse.</p>
<p>Los franceses deber&aacute;n pagar de su bolsillo 48,89 euros (57 d&oacute;lares) para hacerse una PCR y 25 euros (29 d&oacute;lares) para un test de ant&iacute;genos, salvo si es prescrito por un m&eacute;dico o si la persona ha tenido contacto directo con una persona con covid.</p>
<p>"Si tengo que pagar, pagar&eacute;", dice resignado Martin, aunque no descarta tampoco "comprar" un certificado si las restricciones duran.&nbsp;</p>
}
title Antivacunas en Francia acuden al mercado negro para evitar restricciones
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/26-antivacunas-en-francia-acuden-al-mercado-negro-para-evitar-restricciones.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Pese a las restricciones impuestas para las personas no inmunizadas, muchos franceses siguen resistiéndose a vacunarse contra el covid-19 y algunos recurren al mercado negro que florece en las redes sociales para procurarse certificados sanitarios falsos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Antivacunas en Francia acuden al mercado negro para evitar restricciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
