text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cada vez m&aacute;s empresas de Estados Unidos consideran volver obligatoria la inmunizaci&oacute;n para sus empleados e incluso para clientes, tras la plena aprobaci&oacute;n de la vacuna anticovid Pfizer/BioNTech esta semana por la agencia de medicamentos estadounidense.</li>
<li>CVS Health, Chevron, Disney y Goldman Sachs son algunas de las compa&ntilde;&iacute;as que han informado a sus trabajadores que la inoculaci&oacute;n ya no ser&aacute; opcional, y exigir&aacute;n una prueba de vacunaci&oacute;n.</li>
<li>La decisi&oacute;n ha desatado cr&iacute;ticas en redes sociales de usuarios que estiman que esta obligaci&oacute;n viola las libertades individuales, muy valoradas por la mayor&iacute;a de los estadounidenses.</li>
<li>Un legislador republicano de Florida, Anthony Sabatini, incluso firm&oacute; una iniciativa para impedir que el cirujano general del Estado (vocero del gobierno en materia de salud p&uacute;blica) exija la inmunizaci&oacute;n.</li>
<li>Pero hasta ahora, ante el aumento de infecciones y hospitalizaciones relacionado con la variante delta del covid-19, altamente contagiosa, ninguna figura p&uacute;blica ha se&ntilde;alado directamente a las empresas estadounidenses.</li>
<li>"Creo que la ausencia de cr&iacute;tica (...) se debe a que la mayor&iacute;a (de las compa&ntilde;&iacute;as) actu&oacute; responsablemente al lidiar con la pandemia", dijo Mark Hass, profesor de Marketing en la universidad estatal de Arizona, citando como ejemplo el aumento del teletrabajo.</li>
<li>Lo importante "es hacer lo correcto para nuestros empleados, m&aacute;s que preocuparse acerca de nuestra reputaci&oacute;n", agreg&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En junio, el gigante bancario Morgan Stanley y el gestor de activos BlackRock anunciaron que los empleados que desearan volver a las oficinas tendr&iacute;an que estar vacunados.&nbsp;</p>
<p>Desde entonces, otras grandes empresas han dado el paso. Google, Facebook y Uber se subieron al tren.</p>
<p>Y la aprobaci&oacute;n completa de la vacuna por parte de la agencia de alimentos y medicamentos de Estados Unidos (FDA) parece menoscabar los argumentos de los m&aacute;s esc&eacute;pticos.&nbsp;</p>
<p>"Hagan lo que hice el mes pasado: exijan a sus empleados vacunarse o enfrentar estrictos requisitos", dijo el presidente Joe Biden el lunes. A finales de julio, el mandatario ofreci&oacute; a los empleados federales la opci&oacute;n de mostrar una prueba de inmunizaci&oacute;n o someterse a pruebas recurrentes.</p>
<p>Sin embargo, algunos importantes grupos a&uacute;n no ceden.</p>
<p>American Airlines "recomienda fuertemente" a sus empleados vacunarse, pero no lo exige. La aerol&iacute;nea ofrece un d&iacute;a libre y 50 d&oacute;lares a quienes aceptan la recomendaci&oacute;n.</p>
<p>El martes, su rival Delta Air Lines anunci&oacute; que cobrar&iacute;a a los trabajadores sin vacunar 200 d&oacute;lares extra de seguro m&eacute;dico mensual, para compensar "el riesgo financiero" que crea para la empresa "la decisi&oacute;n de no vacunarse", seg&uacute;n el director general Ed Bastian.</p>
<p>Entre los mayores empleadores del pa&iacute;s, Amazon, Home Depot, FedEx, UPS y Target a&uacute;n no vuelven obligatoria la vacunaci&oacute;n contra el covid-19. Walmart pidi&oacute; inocularse el suero a los trabajadores de su cuartel general, pero no a quienes se desempe&ntilde;an en tiendas y almacenes.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Los expertos concuerdan en buena medida en que las empresas que imponen la vacunaci&oacute;n enfrentan un riesgo legal limitado, incluso si llegan a despedir empleados.</li>
<li>En mayo, la Agencia Federal para el Cumplimiento de las Leyes Contra la Discriminaci&oacute;n en el Lugar de Trabajo (EEOC en ingl&eacute;s) asegur&oacute; que requerir una prueba de vacunaci&oacute;n a los trabajadores no viola las leyes laborales estadounidenses.</li>
<li>En junio, un juez federal de Houston desestim&oacute; una demanda de empleados del hospital metodista de la ciudad que rechazaban la exigencia de la vacuna en la instituci&oacute;n, lo que pareci&oacute; sentar un precedente.</li>
<li>Y en agosto, la jueza del Tribunal Supremo de Estados Unidos Amy Coney Barrett se neg&oacute; a bloquear un plan de la Universidad de Indiana para obligar a los estudiantes y empleados a vacunarse.</li>
<li>"A principios de julio, est&aacute;bamos bastante seguros de que las pol&iacute;ticas de vacunaci&oacute;n obligatoria eran legales, siempre y cuando se realizaran las excepciones necesarias para empleados con condiciones m&eacute;dicas o creencias religiosas" que lo impidan, explic&oacute; Mark Goldstein, socio en Reed Smith LLP en Nueva York, especializado en derecho laboral.</li>
<li>"Estoy seguro de que surgir&aacute;n algunas impugnaciones, pero los tribunales y el gobierno no parecen receptivos", se&ntilde;al&oacute;. "Creo que (las apelaciones) se acabar&aacute;n r&aacute;pidamente. Dudo fuertemente de que alguno de esos casos llegue a la Corte Suprema de Estados Unidos".</li>
</ul>
}
title Empresas de EEUU recurren a incentivos o amenazas para fomentar vacunación
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/27-empresas-estadounidenses-recurren-a-incentivos-o-amenazas-para-fomentar-vacunacion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cada vez más empresas de Estados Unidos consideran volver obligatoria la inmunización para sus empleados e incluso para clientes, tras la plena aprobación de la vacuna anticovid Pfizer/BioNTech esta semana por la agencia de medicamentos estadounidense.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Empresas de EEUU recurren a incentivos o amenazas para fomentar vacunación
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
