text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Convenci&oacute;n Constituyente cumple un mes desde su instalaci&oacute;n en Chile, logrando superar la desconfianza inicial para comenzar a trazar el camino de la gigantesca tarea que tiene por delante: una nueva Constituci&oacute;n que responda a los anhelos de cambio de los chilenos.</li>
<li>Desde su accidentada instalaci&oacute;n el 4 de julio, en una sesi&oacute;n suspendida debido a protestas en el exterior del recinto y los problemas t&eacute;cnicos que obligaron a posponer la primera sesi&oacute;n de trabajo, se logr&oacute; avanzar en la organizaci&oacute;n inicial y en el crucial reglamento que permitir&aacute; redactar las nuevas leyes.</li>
<li>Se lograron instalar, adem&aacute;s, ocho comisiones de trabajo, entre ellas la de presupuestos, participaci&oacute;n ciudadana e informaci&oacute;n y transparencia, junto con ampliar la mesa directiva de dos a nueve miembros, con siete nuevas vicepresidencias.</li>
<li>"Desde que nos instalamos hemos desarrollado un trabajo incansable", dice Elisa Loncon, presidenta de la Convenci&oacute;n en una rueda de prensa con periodistas de medios extranjeros, destacando el trabajo levantado desde "cero" para organizar esta nueva instituci&oacute;n y dotarla de las normativas m&iacute;nimas.</li>
<li>Seg&uacute;n Loncon, se dieron un plazo de un mes para terminar el reglamento, la columna vertebral desde la cual se redactar&aacute; la nueva Constituci&oacute;n.</li>
<li>Doctora en ling&uuml;&iacute;stica y representante del pueblo mapuche, Loncon abre las sesiones con un saludo en mapudung&uacute;n, la lengua de los mapuche -principal etnia chilena- relegados por siglos de los espacios de deliberaci&oacute;n pol&iacute;tica, en una muestra del cambio que ya experimenta el pa&iacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con 155 miembros, en su mayor&iacute;a independientes de diferentes afinidades de izquierda, ind&iacute;genas y una derecha en minor&iacute;a, en lo que muchos ven como el espejo m&aacute;s real del Chile de hoy, uno de los primeros obst&aacute;culos fue romper la desconfianza inicial.</li>
<li>"Somos personas que no nos conoc&iacute;amos. Estamos empezando a mirarnos a los ojos, empezando a conversar y a establecer una relaci&oacute;n de confianza", relata Patricia Politzer, constituyente de la agrupaci&oacute;n "Independientes no neutrales".</li>
<li>"Algunos llegaron con mucha rabia, con mucha frustraci&oacute;n, y otros con bastante miedo de qu&eacute; es lo que lo que aqu&iacute; iba a pasar", pero tras la catarsis inicial, con algunas declaraciones impropias, los decibeles empezaron a bajar y se empezaron a construir las confianzas, agrega.</li>
<li>El proceso que tiene a Chile sumergido en la redacci&oacute;n de su primera Constituci&oacute;n de manera colectiva surgi&oacute; tras el acuerdo pol&iacute;tico que se alcanz&oacute; para darle una salida institucional a las masivas protestas que estallaron a partir del 18 de octubre de 2019, en reclamo de una mayor igualdad social.</li>
<li>En el plebiscito del 25 de octubre de 2020, un 79% aprob&oacute; la redacci&oacute;n de una nueva Carta Magna que reemplace a la heredada de la dictadura de Augusto Pinochet (1973-1990), sindicada como el origen de las desigualdades sociales.</li>
<li>El 15 y el 16 de mayo pasado, fueron escogidos los 155 miembros de la Convenci&oacute;n, que por primera vez, incluy&oacute; la paridad de g&eacute;nero y reserv&oacute; 17 esca&ntilde;os para ind&iacute;genas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La derecha, que en su mayor&iacute;a abog&oacute; por mantener la Constituci&oacute;n de la dictadura, obtuvo 37 constituyentes y no logr&oacute; asegurar el tercio de la votaci&oacute;n que le permitir&iacute;a bloquear los cambios.</p>
<p>Su facci&oacute;n m&aacute;s conservadora ha acusado acciones totalitarias por parte de la Presidencia de la Convenci&oacute;n, pero su parte m&aacute;s liberal ha mostrado un &aacute;nimo de mayor acuerdo.</p>
<p>"Ha sido un mes m&aacute;s que positivo, porque hemos ido empujando un carro dif&iacute;cil que estaba lleno de desconfianza pero que ha salido adelante tras una campa&ntilde;a de mucha polarizaci&oacute;n, de mucho insulto", dijo Cristian Monckeberg, constituyente de partido de derecha Renovaci&oacute;n Nacional.</p>
<p>Como se&ntilde;al de unidad en la elecci&oacute;n de las nuevas siete vicepresidencias se abog&oacute; por un mecanismo de votaci&oacute;n que le permitiera a la derecha asegurar un cupo.</p>
<p>"A los adversarios hay que derrotarlos, no excluirlos", dijo el convencional del Partido Socialista, Pedro Mu&ntilde;oz, ante los reclamos del Partido Comunista y la Lista del Pueblo, que buscaban dejarlos fuera.</p>
<p>La redacci&oacute;n de los primeros art&iacute;culos podr&iacute;a comenzar en septiembre. La Convenci&oacute;n tiene un plazo de nueve meses -prorrogable una vez por tres meses m&aacute;s- para culminar su trabajo.</p>
<p>"Deber&iacute;amos tener m&aacute;s tiempo, pero nosotros somos realistas y es con el tiempo con el que contamos", dice Loncon.</p>
<p>Los constituyentes son conscientes de la gigantesca tarea que tienen por delante.</p>
<p>"No hay posibilidad de fallar. Son muchos los que sienten que &eacute;sta es la &uacute;ltima oportunidad de que el pa&iacute;s salga adelante", dice Politzer.</p>
<p>"No queremos pasar a la historia con un profundo fracaso, sino que por ser capaces de contribuir en canalizar este debate de buena manera", coincide Monckeberg.</p>
}
title Convención Constituyente cumple un mes en Chile
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/3-convencion-constituyente-cumple-un-mes-en-chile.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Convención Constituyente cumple un mes desde su instalación en Chile, logrando superar la desconfianza inicial para comenzar a trazar el camino de la gigantesca tarea que tiene por delante: una nueva Constitución que responda a los anhelos de cambio de los chilenos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Chile<b>
    text1 Convención Constituyente cumple un mes en Chile
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
