text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Sherman Guity hace historia al quedarse este lunes con la primera medalla para Costa Rica en la final de los 100 metros planos categor&iacute;a T64 de los Juegos Paral&iacute;mpicos de Tokio con un tiempo de 10.78 que lo hizo obtener el segundo lugar y llevarse la plata.&nbsp;</li>
<li>La categor&iacute;a T64 se refiere a los atletas que compiten en velocidad y tienen una amputaci&oacute;n en la pierna.</li>
<li>En la final, Guity se enfrent&oacute; contra los alemanes Johannes Floors y Felix Streng, los estadounidenses, Jonathan Gore y Hunter Woodhall, el brit&aacute;nico, Jonathan Peacock y el sudafricano Mpumelelo Mhlongo.</li>
<li>El oro se lo llev&oacute; Felix Streng, la plata el costarricense y el bronce Jonathan Peacock.&nbsp;</li>
</ul>
}
title Sherman Guity gana primer medalla para Costa Rica en juegos Paralímpicos
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/30-sherman-guity-gana-medalla-de-plata-en-juegos-paralimpicos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Sherman Guity hace historia al quedarse este lunes con la primera medalla para Costa Rica en la final de los 100 metros planos categoría T64 de los Juegos Paralímpicos de Tokio con un tiempo de 10.78 que lo hizo obtener el segundo lugar y llevarse la plata.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Sherman Guity gana primer medalla de plata para Costa Rica en juegos Paralímpicos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
