text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El ruido es ensordecedor en un edificio de Caracas: m&aacute;quinas "minan" bitcoins sin parar. En una Venezuela con costos irrisorios de electricidad, crear criptomonedas se ha convertido en un negocio muy rentable.</li>
<li>M&aacute;s peque&ntilde;as que cajas de zapatos y con un valor unitario de 400 d&oacute;lares, casi 80 computadoras que funcionan a tiempo completo generan unos 125 d&oacute;lares mensuales por equipo. Cuatro ventiladores enfr&iacute;an el espacio donde la temperatura es alta.</li>
<li>&iquest;La factura de electricidad? "Yo creo que ni 10 d&oacute;lares al mes", dice entre gritos Theodoro Toukoumidis sobre la sala de exposici&oacute;n de su empresa Doctor Miner, dedicada a instalar granjas mineras en el pa&iacute;s y comercializar equipos.</li>
<li>"Descubrimos una forma de generar ingresos pasivos (...), transformando energ&iacute;a en dinero", cuenta en su oficina, lejos del ruido, en el acomodado este caraque&ntilde;o.</li>
<li>Su empresa instala equipos inform&aacute;ticos para criptominer&iacute;a, un proceso que genera una serie de secuencias num&eacute;ricas complejas para acu&ntilde;ar una moneda virtual y validar transacciones financieras.</li>
<li>Esta tarea necesita una importante potencia de procesamiento y por lo tanto ingentes cantidades de energ&iacute;a.</li>
<li>En Venezuela, con un servicio el&eacute;ctrico subsidiado y pr&aacute;cticamente regalado, minar es "rentable, porque una de las variables fundamentales es el costo de la energ&iacute;a el&eacute;ctrica", explica Aaron Olmos, economista e investigador universitario en el &aacute;rea de criptoactivos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Seg&uacute;n Olmos, ni siquiera hacen mella los constantes apagones en las provincias, que salpican a la capital, provocados por un colapso de servicios p&uacute;blicos.&nbsp;</p>
<p>Tampoco influye que este pa&iacute;s tenga uno de los anchos de banda fija m&aacute;s bajos del continente, superando apenas a Cuba y Hait&iacute;, seg&uacute;n el &iacute;ndice global de Speedtest.</p>
<p>"Para poder minar no necesitas tener el internet de superalta velocidad. Requieres tener un internet estable", seg&uacute;n Olmos.&nbsp;</p>
<p>Toukoumidis y su actual socio aprovecharon la oportunidad. "Vend&iacute; mi carro para comprarme una m&aacute;quina (...) y mi socio cambi&oacute; la moto que ten&iacute;a por una m&aacute;quina", recuerda. En el comedor de su casa comenz&oacute; a armar computadoras para minado y venderlas a familiares y amigos en 2016.</p>
<p>"Nos dec&iacute;an 'yo quiero una' (...), sin entender absolutamente nada", cuenta.</p>
<p>En Venezuela existe un ente regulador de criptoactivos (Sunacrip), creado en 2018 cuando la actividad era considerada ilegal. Dos a&ntilde;os despu&eacute;s, la generaci&oacute;n de criptomonedas fue regulada mediante el Ejecutivo y Sunacrip lanz&oacute; un registro de mineros.</p>
<p>Toukoumidis se atiene a las reglas y cumple con los burocr&aacute;ticos permisos: "Nos hemos enterado en el camino de instituciones que dan tr&aacute;mites que ni sab&iacute;amos".</p>
<p>Por falta de papeleo, muchos siguen cayendo tras las rejas, seg&uacute;n portales especializados como CriptoNoticias. La semana pasada, la polic&iacute;a arrest&oacute; a una mujer en Caracas, decomis&aacute;ndole 17 m&aacute;quinas. En el interior del pa&iacute;s, las incautaciones ascienden a centenares.</p>
<p>Por eso, muchos como Pedro, prefieren mantener un bajo perfil a su actividad minera. "Es algo (de lo) que es mejor no hablar".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Se trata, no obstante, de un reducido grupo de personas en medio de la peor crisis de la historia reciente del pa&iacute;s con la inflaci&oacute;n m&aacute;s alta del mundo. El 2020 cerr&oacute; con 2.959,8% de inflaci&oacute;n acumulada.</li>
<li>La moneda local -el bol&iacute;var- se pulveriz&oacute;, as&iacute; como el poder adquisitivo del venezolano, cediendo terreno al d&oacute;lar.</li>
<li>"Tener criptomonedas es una forma de salir de la hiperinflaci&oacute;n (...), una herramienta adicional para hacerle frente a la crisis", destaca el economista Olmos, a pesar de que las criptomonedas creadas por privados no tienen respaldo de bancos centrales.</li>
<li>Pedro -nombre ficticio- surfe&oacute; la inflaci&oacute;n cuando en 2017 compr&oacute; dos tarjetas de video por 800 d&oacute;lares, con las que tambi&eacute;n se puede minar. Al tercer mes recuper&oacute; la inversi&oacute;n.</li>
<li>"Lo que iba produciendo me lo iba comiendo, literalmente. Me di gustos" como una computadora nueva, recuerda. De no haber gastado, saca cuentas, "20.000 d&oacute;lares tuviese ahorita en el bolsillo".</li>
<li>El gobierno del presidente Nicol&aacute;s Maduro incursion&oacute; tambi&eacute;n en el mundo cripto y lanz&oacute; en 2018 el Petro, vetada por Estados Unidos y tildada de "estafa" por plataformas de cambio de la web.</li>
<li>Mientras, el popular bitcoin es aceptado como m&eacute;todo de pago, poco a poco, en negocios caraque&ntilde;os.</li>
<li>Las transacciones en esta moneda, seg&uacute;n el portal LocalBitcoin.com, generaron un pico de 303 millones de d&oacute;lares en 2019 en Venezuela. En lo que va de 2021, se han transado 110 millones de d&oacute;lares.</li>
</ul>
<p>&nbsp;</p>
}
title Energía barata se convierte en criptomonedas en Venezuela
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/31-energia-barata-se-convierte-en-criptomonedas-en-venezuela.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El ruido es ensordecedor en un edificio de Caracas: máquinas "minan" bitcoins sin parar. En una Venezuela con costos irrisorios de electricidad, crear criptomonedas se ha convertido en un negocio muy rentable.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Venezuela<b>
    text1 Energía barata se convierte en criptomonedas en Venezuela
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
