text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Veinte a&ntilde;os de guerra y de costosa presencia para un balance pulverizado en unas semanas. El fracaso de Estados Unidos en Afganist&aacute;n pone en duda el inter&eacute;s de las intervenciones occidentales en el extranjero.</li>
<li>La toma de Kabul por los talibanes, sin combates, parece un rotundo rev&eacute;s a un proyecto global mal pensado y mal ejecutado, seg&uacute;n expertos.</li>
<li>M&aacute;s all&aacute; de la derrota de un ej&eacute;rcito afgano creado por Washington, se pone de manifiesto el fallo de toda una pol&iacute;tica y de cuatro presidentes: George W. Bush, Barack Obama, Donald Trump y Joe Biden.</li>
<li>Todos se vieron enfrentados al irresoluble final de esta operaci&oacute;n, iniciada como respuesta a los atentados del 11 de septiembre de 2001 y convertida en una guerra de desgaste para evitar que el pa&iacute;s se volviera a convertir en un santuario yihadista.</li>
<li>Se intent&oacute; sobre todo crear un ej&eacute;rcito afgano digno de este nombre e instalar una estructura estatal viable. "Como presidente, centr&eacute; nuestra estrategia en el entrenamiento y el refuerzo de las fuerzas afganas", resumi&oacute; Barack Obama en 2016. "Hemos expulsado a Al Qaida de sus campamentos, ayudado a los afganos a derrocar a los talibanes y a establecer un gobierno democr&aacute;tico".</li>
<li>Pero pese a miles de millones de ayuda p&uacute;blica, proyectos de donantes y oeneg&eacute;s, "los esfuerzos de la comunidad internacional para crear casi todas las piezas y luego consolidar un Estado afgano no terminaron bien", explica Serge Michailof, de la Fundaci&oacute;n para los Estudios y la Investigaci&oacute;n sobre el Desarrollo Internacional (FERDI).</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Algunos prop&oacute;sitos s&iacute; que se saldaron con &eacute;xito, se&ntilde;ala, sin embargo. "La creaci&oacute;n entre 2002 y 2005 de cuatro instituciones que funcionan correctamente: el ministerio de Finanzas, el Banco Central, el ministerio de la Reconstrucci&oacute;n y del Desarrollo Rural y el servicio de inteligencia militar", cita.</li>
<li>Y sobre todo, estas dos d&eacute;cadas de presencia internacional permitieron a pr&aacute;cticamente una generaci&oacute;n de afganos vivir sin la f&eacute;rula de los talibanes.</li>
<li>Pero estos triunfos se vieron anegados por el nepotismo y la corrupci&oacute;n del pa&iacute;s.</li>
<li>"No hab&iacute;a cohesi&oacute;n ideol&oacute;gica dentro del ej&eacute;rcito, ni sentido del deber de pertenencia nacional", estima Abdul Basit, investigador de la S. Rajaratnam School of International Studies (RSIS) en Singapur.</li>
<li>Seg&uacute;n &eacute;l, la corrupci&oacute;n era end&eacute;mica tanto en el ej&eacute;rcito como en la sociedad civil, y faltaba el concepto de Estado naci&oacute;n, en un pa&iacute;s donde los clanes y las tribus dominan la estructura social.</li>
<li>"Se puede mejorar una herramienta militar, pero si detr&aacute;s no hay una gobernanza fiable, si no se ha conseguido superar los clanes y las tensiones tribales y crear estructuras de desarrollo econ&oacute;mico que permitan al Estado pagar a sus ej&eacute;rcitos, es muy dif&iacute;cil", se&ntilde;ala un oficial militar europeo, especialista en formaci&oacute;n, bajo anonimato.</li>
<li>Tambi&eacute;n menciona la necesidad de crear bases "sociales y est&aacute;ticas s&oacute;lidas". Pero "no es el caso en Afganist&aacute;n", zanja.</li>
<li>Detr&aacute;s de este fracaso tambi&eacute;n se vislumbra un sentimiento de superioridad de la primera potencia mundial, segura de sus valores y de la necesidad de exportarlos.</li>
<li>En este sentido, David Lake, profesor de Ciencias Pol&iacute;ticas de la Universidad de San Diego (California), denuncia la "hibris" que permite creer que una "entidad extranjera puede irrumpir en un pa&iacute;s y construir un Estado leg&iacute;timo y legal".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Brahma Chellaney, profesor de estudios estrat&eacute;gicos en el Centre for Policy Research (CPR), un centro de reflexi&oacute;n privado de Nueva Delhi, habla por su parte de la mentira de Estados Unidos.&nbsp;</p>
<p>"Estados Unidos no fue a Afganist&aacute;n para construir un Estado sino para vengarse de los ataques del 11 de septiembre", estima. Seg&uacute;n &eacute;l, "incumb&iacute;a a otras naciones a construir el Estado. India invirti&oacute; m&aacute;s de 3.000 millones de d&oacute;lares en la construcci&oacute;n de carreteras, hospitales, presas y del parlamento".</p>
<p>Pero, pese a varios ejemplos de fracasos de Washington para formar ej&eacute;rcitos armados locales (Vietnam, Irak, Afganist&aacute;n), las intervenciones occidentales no siempre tienen que salir mal, comenta Seth Jones, del Centro para los Estudios Estrat&eacute;gicos e Internacionales (CSIS) de Washington. Y cita los casos de Estados Unidos en Colombia o Europa y Estados Unidos en los Balcanes.</p>
<p>No obstante, tras el desastre afgano, "Estados Unidos ser&aacute; muy reticente a comprometerse en la construcci&oacute;n del Estado a gran escala", pronostica. "Es muy dif&iacute;cil hacerlo desde el exterior y funciona en muy raras ocasiones".</p>
<p>Los aliados de Washington tambi&eacute;n sacan sus conclusiones: "No creo en el 'state building'", la ayuda de la construcci&oacute;n de un Estado, declar&oacute; el presidente franc&eacute;s, Emmanuel Macron, al peri&oacute;dico Journal du dimanche, preguntado por la intervenci&oacute;n antiterrorista francesa en Mali, que se dura desde 2012.</p>
}
title Fracaso de EEUU en Afganistán pone en entredicho intervencionismo occidental
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/31-fracaso-de-eeuu-en-afganistan-pone-entredicho-intervencionismo-occidental.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Veinte años de guerra y de costosa presencia para un balance pulverizado en unas semanas. El fracaso de Estados Unidos en Afganistán pone en duda el interés de las intervenciones occidentales en el extranjero.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Fracaso de EEUU en Afganistán pone en entredicho intervencionismo occidental
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
