text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"La noche fue un infierno" dice Christos Sfetsas frente a su almac&eacute;n calcinado, entre pinos carbonizados, lamentado los "enormes da&ntilde;os" sufridos por su pueblo en las afueras de Atenas, en llamas desde el martes.</li>
<li>Restos de casas calcinadas, pueblos desiertos, el cielo de Atenas oscurecido por el humo: el siniestro, a punto de ser dominado el mi&eacute;rcoles, comenz&oacute; la v&iacute;spera en un pinar al pie del monte Parnes, una de las tres colinas que enmarcan la capital.</li>
<li>Al igual que otros cientos de habitantes, Christos sali&oacute; de su casa en Varympompi el martes por la tarde, despu&eacute;s de la orden de evacuaci&oacute;n, mientras el fuego se propagaba incontrolable.</li>
<li>"Los da&ntilde;os materiales son enormes, por no hablar del bosque", constata el septuagenario, descubriendo "el desastre" a su regreso el mi&eacute;rcoles al amanecer. "Las llamas rozaron nuestra casa pero afortunadamente no sufri&oacute; ning&uacute;n da&ntilde;o", explica.</li>
<li>A 30 km al norte de Atenas, Varympompi, pulm&oacute;n de la capital, es un lugar muy frecuentando por los atenienses. "Anta&ntilde;o un para&iacute;so", Varympompi se ha convertido ahora en "un lugar arrasado" por las llamas, lamenta Christos.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Tabernas, empresas y viviendas no son m&aacute;s que esqueletos carbonizados, de los que se escapa todav&iacute;a humo. Hay coches y pinos quemados. Desde la plaza central parece un pueblo fantasma sin habitantes.&nbsp;</li>
<li>M&aacute;s de 300 personas hab&iacute;an sido evacuadas el martes por la noche de Varympompi y otras dos aldeas vecinas. La polic&iacute;a inform&oacute; haber ayudado a escapar a 70 personas rodeadas por las llamas.</li>
<li>El incendio no caus&oacute; v&iacute;ctimas, pero seg&uacute;n las estimaciones preliminares, cerca de 80 casas y unas 30 empresas sufrieron graves da&ntilde;os.</li>
<li>Helic&oacute;pteros y aviones bombarderos de agua sobrevolaron la zona el mi&eacute;rcoles y uno de los cuatro frentes segu&iacute;a activo, pero la situaci&oacute;n era "mejor", seg&uacute;n el viceministro de Protecci&oacute;n Civil Nikos Hardalias.</li>
<li>"Mi casa escap&oacute; de lo peor, Dios nos salv&oacute;, pero las casas cercanas est&aacute;n quemadas", dijo Giorgos Mitropoulos, un estudiante que ayuda a los vecinos y a los bomberos.</li>
<li>Deplora la "cat&aacute;strofe ecol&oacute;gica" a los pies del monte Parnes, inscrito en Natura, la red europea de protecci&oacute;n de la naturaleza, y que ya hab&iacute;a sufrido estragos durante un incendio importante en 2007. "Afortunadamente, muchos voluntarios han salvado a los animales, los caballos, los perros y los gatos", se felicita el estudiante.</li>
<li>Cerca de 200 caballos que se encontraban en los centros ecuestres del &aacute;rea fueron trasladados sanos y salvos, seg&uacute;n la confederaci&oacute;n griega de la equitaci&oacute;n.</li>
<li>El primer ministro Kyriakos Mitsotakis explic&oacute; que las autoridades se han enfrentado a un "fuego dif&iacute;cil", debido a las "condiciones extremas de las olas de calor".&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pero Christos Sfetsas atribuye la responsabilidad a las autoridades forestales y a la "falta de medidas de prevenci&oacute;n en los bosques contra los incendios".</p>
<p>Las autoridades recomendaron a los atenienses permanecer en sus hogares y llevar una m&aacute;scara para protegerse de las cenizas y del humo.</p>
<p>Francia, Chipre, Holanda, Eslovenia y Rep&uacute;blica Checa enviar&aacute;n refuerzos a&eacute;reos y terrestres, seg&uacute;n la agencia de noticias griega ANA, para ayudar a los bomberos que esperan controlar el fuego en "las pr&oacute;ximas horas".</p>
<p>Debido a las temperaturas superiores a 40&ordm; C en Grecia, "el riesgo de incendio sigue siendo muy alto", destac&oacute; el viceministro de Protecci&oacute;n Hardalias, afirmando que 40 focos de incendio estaban a&uacute;n en curso.&nbsp;</p>
<p>&nbsp;</p>
}
title "La noche fue un infierno": griegos se enfrentan a incendios
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/4-la-noche-fue-un-infierno-griegos-se-enfrentan-a-incendios.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "La noche fue un infierno" dice Christos Sfetsas frente a su almacén calcinado, entre pinos carbonizados, lamentado los "enormes daños" sufridos por su pueblo en las afueras de Atenas, en llamas desde el martes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Grecia<b>
    text1 "La noche fue un infierno": griegos se enfrentan a incendios
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
