text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un tribunal ruso conden&oacute; el viernes al hermano del opositor ruso Alex&eacute;i Navalni a un a&ntilde;o de prisi&oacute;n en suspenso por su supuesto papel en la organizaci&oacute;n de manifestaciones a pesar de la pandemia.</li>
<li>Oleg Navalni, de 38 a&ntilde;os, fue acusado --al igual que otros militantes de la oposici&oacute;n-- de haber llamado a los rusos a manifestarse en apoyo de Alex&eacute;i Navalni, detenido a su regreso a Rusia en enero tras un envenenamiento del que acusa al Kremlin.</li>
<li>El tribunal Preobrajenski de Mosc&uacute; lo declar&oacute; culpable de incitaci&oacute;n a la violaci&oacute;n de las normas sanitarias que prohib&iacute;an las reuniones debido al covid-19.</li>
<li>Fue "sentenciado a un a&ntilde;o de prisi&oacute;n en suspenso", dijo en Twitter su abogado Nikos Paraskevov.</li>
<li>Otro aliado de Alex&eacute;i Navalni, Nikolai Liaskin, de 39 a&ntilde;os, fue condenado el viernes a un a&ntilde;o de restricciones en sus desplazamientos por los mismos motivos. Se le prohibi&oacute; salir de la casa entre las 22H00 y las 06H00 horas, as&iacute; como participar en manifestaciones y alejarse de Mosc&uacute;.</li>
<li>El martes, una pariente del opositor, Liobov Sobol, fue la primera en ser condenada por este "caso sanitario".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Otros aliados de Navalni ser&aacute;n probablemente acusados tambi&eacute;n, entre ellos su portavoz, Kira Iarmych, el coordinador de su equipo en Mosc&uacute;, Oleg Stepanov, y tambi&eacute;n Anastasia Vasilieva, a la cabeza de un sindicato de m&eacute;dicos vinculado al opositor.</li>
<li>Alex&eacute;i Navalni, activista en la lucha contra la corrupci&oacute;n y enemigo jurado del Kremlin, cumple actualmente una pena de dos a&ntilde;os y medio de prisi&oacute;n por un caso de fraude que se remonta a 2014.</li>
<li>En los &uacute;ltimos meses, las autoridades rusas se han dedicado al desmantelamiento de su red, en particular mediante la clasificaci&oacute;n de sus organizaciones como "extremistas" por la justicia y el bloqueo de decenas de sitios vinculados con ella.</li>
<li>Muchos medios de comunicaci&oacute;n independientes y de la oposici&oacute;n tambi&eacute;n tienen problemas con la justicia rusa.&nbsp;</li>
</ul>
}
title Hermano del opositor ruso Navalni condenado a un año de prisión en suspenso
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/6-hermano-del-opositor-navalni-condenado-a-un-ano-de-prision-en-suspenso.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un tribunal ruso condenó el viernes al hermano del opositor ruso Alexéi Navalni a un año de prisión en suspenso por su supuesto papel en la organización de manifestaciones a pesar de la pandemia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Hermano del opositor ruso Navalni condenado a un año de prisión en suspenso
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
