text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los tres miembros restantes de los Rolling Stones rindieron homenaje el mi&eacute;rcoles al bater&iacute;a de su legendaria banda de rock, Charlie Watts, fallecido a los 80 a&ntilde;os.&nbsp;</li>
<li>La muerte de Charlie Watts fue anunciada el martes por su agente, suscitando numerosos mensajes de condolencias de estrellas de la m&uacute;sica de todo el mundo.</li>
<li>Sin embargo, los miembros de la legendaria banda de rock brit&aacute;nica hab&iacute;an guardado inicialmente silencio.&nbsp;</li>
<li>El mi&eacute;rcoles, el guitarrista, Ronnie Wood, de 74 a&ntilde;os, public&oacute; en Twitter una foto suya con Charlie Watts, en la que expresaba su amor por el m&uacute;sico y se&ntilde;alaba que hab&iacute;a nacido bajo el signo de G&eacute;minis como &eacute;l.</li>
<li>"Te echar&eacute; mucho de menos. Eres el mejor", afirm&oacute;.</li>
<li>El cantante, Mick Jagger, de 78 a&ntilde;os, se limit&oacute; a publicar una foto de Charlie Watts sonriendo sentado frente a su bater&iacute;a, mientras que Keith Richards, de 77 a&ntilde;os, difundi&oacute; una foto del instrumento en el escenario con un cartel que dec&iacute;a "cerrado".&nbsp;&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las estrellas brit&aacute;nicas Elton John y Paul McCartney tambi&eacute;n rindieron homenaje al m&iacute;tico baterista. McCartney consider&oacute; en un v&iacute;deo que su muerte ser&iacute;a un "golpe" para los Rolling Stones porque "Charlie era una roca".&nbsp;</li>
<li>Watts hab&iacute;a anunciado recientemente que se perder&iacute;a la reanudaci&oacute;n de la gira de los Rolling Stones por Estados Unidos el mes que viene tras someterse a una operaci&oacute;n m&eacute;dica, sin m&aacute;s precisiones.&nbsp;</li>
<li>Su agente, Bernard Doherty, anunci&oacute; en un comunicado el martes que el baterista hab&iacute;a "fallecido en paz en un hospital de Londres a primera hora, rodeado de su familia".&nbsp;</li>
<li>Watts, que cumpli&oacute; 80 a&ntilde;os en junio, era miembro de los Rolling Stones desde 1963.</li>
</ul>
}
title Rollings Stones rinden homenaje a su difunto baterista Charlie Watts
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202108/headers/rolling-stones-rinden-homenaje-a-su-difunto-baterista-charlie-watts.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los tres miembros restantes de los Rolling Stones rindieron homenaje el miércoles al baterista de su legendaria banda de rock, Charlie Watts, fallecido a los 80 años.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Rollings Stones rinden homenaje a su difunto baterista Charlie Watts
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
