text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El parlamento iraqu&iacute; celebrar&aacute; el jueves una sesi&oacute;n dedicada a "la elecci&oacute;n del presidente de la Rep&uacute;blica", anunci&oacute; el martes un comunicado de la presidencia de la Asamblea, tras varios meses de crisis pol&iacute;tica.</li>
<li>"El presidente del Parlamento Mohamed al Halbusi anuncia una sesi&oacute;n el jueves 13 de octubre con un solo elemento en el orden del d&iacute;a: la elecci&oacute;n del presidente de la rep&uacute;blica", se&ntilde;ala un comunicado.</li>
<li>El anuncio sorpresa se produce en un contexto de par&aacute;lisis pol&iacute;tica total en el pa&iacute;s.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>M&aacute;s de un a&ntilde;o despu&eacute;s de las &uacute;ltimas elecciones legislativas del 10 de octubre de 2021, la pol&iacute;tica iraqu&iacute; a&uacute;n no ha logrado ponerse de acuerdo para elegir a un nuevo presidente ni a un nuevo primer ministro, pese a interminables negociaciones.&nbsp;</p>
<p>El cargo de presidente, honor&iacute;fico en gran medida, est&aacute; reservado tradicionalmente a un kurdo, pero desde hace meses los dos partidos hist&oacute;ricos de esta comunidad se disputan el puesto sin llegar a una entente.</p>
<p>Una vez elegido por los diputados, el nuevo presidente debe designar al primer ministro, elegido por la mayor coalici&oacute;n del parlamento.&nbsp;</p>
<p>Pero las tensiones tambi&eacute;n son importantes entre los dos bloques &nbsp;chiitas, comunidad musulmana mayoritaria en Irak y en el parlamento, ya que los dos principales bloques tampoco se ponen de acuerdo.</p>
<p>Por un lado, la facci&oacute;n liderada por popular cl&eacute;rigo Moqtada Sadr exige la disoluci&oacute;n del parlamento y elecciones anticipadas, mientras que el bloque contrario, una alianza de facciones pro-Ir&aacute;n, pide la formaci&oacute;n de un nuevo ejecutivo antes de cualquier nuevo escrutinio.&nbsp;</p>
}
title Irak celebrará sesión parlamentaria el jueves para "elegir presidente"
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/11-irak-celebrara-sesion-parlamentaria-el-jueves-para-elegir-presidente.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El parlamento iraquí celebrará el jueves una sesión dedicada a "la elección del presidente de la República", anunció el martes un comunicado de la presidencia de la Asamblea, tras varios meses de crisis política.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irak<b>
    text1 Irak celebrará sesión parlamentaria el jueves para "elegir presidente"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
