text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un alem&aacute;n de 45 a&ntilde;os, sospechoso del asesinato de la ni&ntilde;a brit&aacute;nica Madeleine "Maddie" McCann, fue inculpado en Alemania de cinco nuevos delitos sexuales supuestamente cometidos entre 2000 y 2017 en Portugal, anunci&oacute; este martes la fiscal&iacute;a de Brunswick.</li>
<li>El sospechoso, detenido en Alemania, ha sido acusado de tres presuntos cargos de violaci&oacute;n y dos de abusos sexuales a menores, precis&oacute; la fiscal&iacute;a en un comunicado.</li>
<li>El hombre detenido en Kiel (Alemania) fue identificado por los investigadores alemanes en 2020 como el principal sospechoso del asesinato de la ni&ntilde;a brit&aacute;nica.</li>
<li>Pero las pesquisas contin&uacute;an y la fiscal&iacute;a alemana a&uacute;n no ha procedido a acusarlo por el asesinato de McCann, desaparecida el 3 de mayo de 2007 poco antes de su cuarto cumplea&ntilde;os en Praia da Luz, estaci&oacute;n balnearia del sur de Portugal, donde su familia se encontraba de vacaciones.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El acusado es un delincuente sexual multireincidente que ha sido condenado por otros abusos sexuales a ni&ntilde;os, recuerda la fiscal&iacute;a, precisando que en el momento se encuentra en prisi&oacute;n cumpliendo una pena de siete a&ntilde;os por otra violaci&oacute;n cometida en Portugal en 2005.</p>
<p>El sospechoso ha sido ahora acusado de cinco nuevos cr&iacute;menes y delitos sexuales.</p>
<p>Entre ellos, se incluye la violaci&oacute;n de una mujer de entre 70 y 80 a&ntilde;os cometida entre el a&ntilde;o 2000 y el 2006, y que adem&aacute;s film&oacute;. La v&iacute;ctima, agredida en su segunda vivienda, tambi&eacute;n fue azotada.</p>
<p>Asimismo se le acusa de haber atado a una adolescente alemana de 14 a&ntilde;os, haberla azotado y haberla obligado a practicarle sexo oral, filmando la secuencia, acto supuestamente cometido en la misma &eacute;poca.</p>
<p>La tercera acusaci&oacute;n es por la violaci&oacute;n de una joven irlandesa en Praia da Rocha, tras colarse en su vivienda por el balc&oacute;n y los dos &uacute;ltimos cargos, por agresiones sexuales a dos menores, una ni&ntilde;a alemana de 10 a&ntilde;os y una peque&ntilde;a portuguesa de 11, en 2007 y 2017, respectivamente.</p>
<p>"Mis colegas trabajan sobre todo en los otros casos para poder cerrarlos en un futuro pr&oacute;ximo" y as&iacute; poder concentrarse "exclusivamente en el de Maddie", explic&oacute; a la AFP Hans Christian Wolters, portavoz de la fiscal&iacute;a de Brunswick.</p>
}
title Sospechoso de asesinato de Maddie McCann acusado de cinco nuevos cargos sexuales
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/11-sospechoso-de-asesinato-de-maddie-mccann-acusado-de-cinco-nuevos-cargos-sexuales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un alemán de 45 años, sospechoso del asesinato de la niña británica Madeleine "Maddie" McCann, fue inculpado en Alemania de cinco nuevos delitos sexuales supuestamente cometidos entre 2000 y 2017 en Portugal, anunció este martes la fiscalía de Brunswick.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Sospechoso de asesinato de Maddie McCann acusado de cinco nuevos cargos sexuales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
