text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Julia dej&oacute; en su paso por el norte de Centroam&eacute;rica al menos 26 muertos y cuatro desaparecidos, principalmente en Guatemala y El Salvador, seg&uacute;n datos oficiales, antes de disiparse el lunes por la tarde cerca de M&eacute;xico.&nbsp;</li>
<li>La tormenta se disip&oacute; en el occidente de Guatemala hacia las 21H00 GMT, indic&oacute; el Centro Nacional de Huracanes de Estados Unidos (CNH), que alert&oacute; que los remanentes seguir&aacute;n generando lluvias que pueden provocar inundaciones en Centroam&eacute;rica y el sur de M&eacute;xico.&nbsp;</li>
<li>En Guatemala 14 personas murieron por el paso de Julia, ocho de ellas en el municipio ind&iacute;gena de Santa Eulalia, en el oeste del pa&iacute;s, despu&eacute;s de que se derrumbara su vivienda por un deslave, dijo Protecci&oacute;n Civil.</li>
<li>Otros cinco miembros de una familia fallecieron por circunstancias similares en el municipio maya de Panz&oacute;s (centro), en el que se report&oacute; una persona desaparecida. Adem&aacute;s, un soldado perdi&oacute; la vida cuando realizaba tareas de apoyo en otra comunidad.&nbsp;</li>
<li>En tanto, socorristas buscan a dos hombres que fueron arrastrados por el r&iacute;o Cahab&oacute;n, en el norte de pa&iacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Salvador registra 10 muertos, cinco de ellos soldados que murieron aplastados tras colapsar un muro donde se resguardaban del temporal, confirm&oacute; el gobierno. El suceso se registr&oacute; en Comasagua, a 30 km al suroeste de la capital.</li>
<li>Las autoridades informaron tambi&eacute;n de la muerte de dos personas soterradas tras el derrumbe de un muro que destruy&oacute; una vivienda en el poblado de Guatajiagua, unos 150 km al este de San Salvador, y el fallecimiento de otras dos en el departamento de Sonsonate (suroeste).</li>
<li>En la periferia de la capital, un menor muri&oacute; por otro derrumbe.&nbsp;</li>
<li>En Honduras, Wilmer Wood, alcalde de la localidad de Brus Laguna, en el departamento oriental de Gracias a Dios, report&oacute; la muerte de dos personas tras naufragar una lancha por efecto del fuerte oleaje que dej&oacute; Julia, mientras otra persona se encuentra desaparecida.</li>
<li>El cicl&oacute;n toc&oacute; tierra en la costa caribe&ntilde;a de Nicaragua la madrugada del domingo como hurac&aacute;n categor&iacute;a 1. Luego entr&oacute; en el Oc&eacute;ano Pac&iacute;fico, de donde pas&oacute; a El Salvador.</li>
<li>Julia dej&oacute; El Salvador e ingres&oacute; como depresi&oacute;n tropical el lunes por la ma&ntilde;ana a Guatemala por el este del pa&iacute;s, donde comenz&oacute; a perder fuerza hasta disiparse por la tarde en una zona monta&ntilde;osa del oeste del pa&iacute;s.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Desde Guatemala hasta Panam&aacute;, las autoridades reportaron casas anegadas o destruidas, carreteras inundadas o cortadas y puentes colapsados total o parcialmente.</p>
<p>El gobierno nicarag&uuml;ense declar&oacute; una alerta roja tras los estragos que caus&oacute; Julia a su paso por el territorio.</p>
<p>La vicepresidenta Rosario Murillo detall&oacute; que Julia dej&oacute; 7.500 personas afectadas, 3.000 viviendas inundadas, otras 2.000 con techos da&ntilde;ados por los vientos, 78 r&iacute;os desbordados y muros derrumbados.</p>
<p>A su vez, el presidente de Guatemala, Alejandro Giammattei, decret&oacute; un estado de calamidad por 30 d&iacute;as.&nbsp;</p>
<p>En Honduras, la Empresa Hondure&ntilde;a de Infraestructura y Servicios Aeroportuarios (EHISA) reabri&oacute; el aeropuerto internacional Ram&oacute;n Villeda Morales en San Pedro Sula, y en Panam&aacute; las autoridades reportaron un centenar de casas afectadas y el colapso de algunas infraestructuras.</p>
<p>Julia es segundo hurac&aacute;n de la temporada 2022 que afecta a Centroam&eacute;rica despu&eacute;s de que en julio Bonnie ingresara por el Caribe por la frontera entre Nicaragua y Costa Rica.</p>
<p>A finales de 2020, los huracanes Eta e Iota azotaron la regi&oacute;n centroamericana dejando al menos 200 muertos y otros tantos desaparecidos, as&iacute; como millonarias p&eacute;rdidas.</p>
<p>El cambio clim&aacute;tico, al que Centroam&eacute;rica es una de las regiones m&aacute;s vulnerables, produce un aumento de temperatura en las capas superficiales de los oc&eacute;anos, lo cual genera tormentas y huracanes m&aacute;s poderosos y con mayor cantidad de agua, seg&uacute;n los expertos.</p>
}
title Tormenta Julia, ya disipada, deja al menos 26 muertos en Centroamérica
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/11-tormenta-julia-ya-disipada-deja-al-menos-26-muertos-en-centroamerica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Julia dejó en su paso por el norte de Centroamérica al menos 26 muertos y cuatro desaparecidos, principalmente en Guatemala y El Salvador, según datos oficiales, antes de disiparse el lunes por la tarde cerca de México.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Tormenta Julia<b>
    text1 Tormenta Julia, ya disipada, deja al menos 26 muertos en Centroamérica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
