text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los astr&oacute;nomos han observado el destello de luz m&aacute;s brillante jam&aacute;s visto, emitido a una distancia de 2.400 millones de a&ntilde;os luz de la Tierra y supuestamente causado por el nacimiento de un agujero negro.&nbsp;</li>
<li>Este brote de rayos gamma, la forma m&aacute;s intensa de radiaci&oacute;n electromagn&eacute;tica, fue observada por primera vez por los telescopios en &oacute;rbita terrestre el 9 de octubre, y su luz residual sigue siendo estudiada por cient&iacute;ficos de todo el mundo.&nbsp;</li>
<li>Los cient&iacute;ficos creen que estos brotes, que duran varios minutos, son causadas por la muerte de estrellas gigantes, m&aacute;s de 30 veces m&aacute;s grandes que el Sol, explic&oacute; a la AFP el astrof&iacute;sico Brendan O'Connor.&nbsp;</li>
<li>La estrella explota y se convierte en una supernova, antes de colapsar y formar un agujero negro.&nbsp;</li>
<li>La materia forma entonces un disco alrededor del agujero negro, es absorbida y liberada como energ&iacute;a que viaja al 99,99% de la velocidad de la luz.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El destello liber&oacute; fotones con un r&eacute;cord de 18 teraelectronvoltios de energ&iacute;a e impact&oacute; en las comunicaciones de onda larga en la atm&oacute;sfera terrestre.&nbsp;</li>
<li>"Est&aacute; batiendo r&eacute;cords, tanto en la cantidad de fotones como en la energ&iacute;a de los fotones que nos llegan", dijo O'Connor, que hizo nuevas observaciones del fen&oacute;meno el viernes con instrumentos infrarrojos en el telescopio del Observatorio Gemini Sur, en Chile.&nbsp;</li>
<li>"Algo tan brillante, tan cercano, es realmente un acontecimiento &uacute;nico en el siglo", a&ntilde;adi&oacute; el astrof&iacute;sico.</li>
<li>"Los brotes de rayos gamma en general liberan en cuesti&oacute;n de segundos la misma cantidad de energ&iacute;a que nuestro Sol ha producido o producir&aacute; en toda su vida, y este evento es el brote de rayos gamma m&aacute;s brillante", dijo.</li>
<li>La llamarada, denominada GRB221009A, fue observada el domingo por la ma&ntilde;ana (hora de la costa este de Estados Unidos) por numerosos telescopios, entre ellos varios de la NASA.&nbsp;</li>
<li>O'Connor, afiliado a la Universidad de Maryland y a la Universidad George Washington, continuar&aacute; rastreando el espacio durante las pr&oacute;ximas semanas en busca de los signos distintivos de las supernovas para confirmar sus hip&oacute;tesis sobre el origen del destello.</li>
</ul>
}
title Astrónomos fascinados por la luz espacial más brillante jamás observada
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/13-implantan-celulas-del-cerebro-humano-en-ratas-para-estudiar-desordenes-psiquiatricos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los astrónomos han observado el destello de luz más brillante jamás visto, emitido a una distancia de 2.400 millones de años luz de la Tierra y supuestamente causado por el nacimiento de un agujero negro. 
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Universo<b>
    text1 Astrónomos fascinados por la luz espacial más brillante jamás observada
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
