text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Pek&iacute;n quiere apoderarse de Taiw&aacute;n "en un plazo mucho m&aacute;s r&aacute;pido" de lo que se hab&iacute;a considerado anteriormente, sostuvo el lunes el secretario de Estado de Estados Unidos, Antony Blinken, quien advirti&oacute; que el presidente Xi Jinping estaba conduciendo a China en una direcci&oacute;n m&aacute;s agresiva.</li>
<li>"Hemos visto surgir una China muy diferente en los &uacute;ltimos a&ntilde;os bajo el liderazgo de Xi Jinping", aleg&oacute; Blinken en un foro en la Universidad de Stanford con la exsecretaria de Estado Condoleezza Rice.</li>
<li>"Es m&aacute;s represiva en casa, es m&aacute;s agresiva en el exterior. Y en muchos casos eso plantea un desaf&iacute;o a nuestros propios intereses, as&iacute; como a nuestros propios valores", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Xi, que est&aacute; a punto de asegurarse un tercer mandato de cinco a&ntilde;os al frente de la naci&oacute;n m&aacute;s poblada del mundo, pronunci&oacute; un hist&oacute;rico discurso en el Congreso del Partido Comunista el domingo en el cual elogi&oacute; los logros de su d&eacute;cada en el poder y reafirm&oacute; su promesa de "reunificar" alg&uacute;n d&iacute;a, o tomar por la fuerza, Taiw&aacute;n.</li>
<li>Blinken acus&oacute; a Xi de "crear una tensi&oacute;n tremenda" al cambiar el enfoque respecto a la autonom&iacute;a de gobierno de Taiw&aacute;n, una isla que el Partido Comunista de China nunca ha controlado pero considera como provincia rebelde y reclama como propia.</li>
<li>El alto funcionario resalt&oacute; que China hab&iacute;a tomado una "decisi&oacute;n fundamental de que el statu quo ya no era aceptable, y que Pek&iacute;n estaba decidido a buscar la reunificaci&oacute;n en un plazo mucho m&aacute;s r&aacute;pido", aunque no hizo estimaciones de fechas.</li>
<li>La postura de China ha sido durante mucho tiempo la b&uacute;squeda de la "reunificaci&oacute;n pac&iacute;fica" con Taiw&aacute;n, pero se reserva el derecho del uso de la fuerza en caso de necesidad, sobre todo si la isla alguna vez declara formalmente su independencia.</li>
<li>Sin embargo, la ret&oacute;rica y las acciones contra Taiw&aacute;n se han vuelto m&aacute;s duras bajo el mandato de Xi.</li>
</ul>
}
title China planea apurar incorporación de Taiwán, según EEUU
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/18-china-planea-apurar-incorporacion-de-taiwan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Pekín quiere apoderarse de Taiwán "en un plazo mucho más rápido" de lo que se había considerado anteriormente, sostuvo el lunes el secretario de Estado de Estados Unidos, Antony Blinken, quien advirtió que el presidente Xi Jinping estaba conduciendo a China en una dirección más agresiva.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 China planea apurar incorporación de Taiwán, según EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
