text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Meta, casa matriz de Facebook e Instagram, anunci&oacute; el mi&eacute;rcoles que desarroll&oacute; un sistema de traducci&oacute;n del taiwan&eacute;s, que carece de escritura estandarizada, en lo que constituye el primer paso en el dise&ntilde;o de una herramienta de traducci&oacute;n de voz, autom&aacute;tica y en tiempo real, para todas las lenguas.</li>
<li>"Esta tecnolog&iacute;a permite a aquellos que hablan taiwan&eacute;s tener conversaciones con personas que hablan ingl&eacute;s", dijo el grupo californiano en un comunicado de prensa.</li>
<li>El programa inform&aacute;tico no est&aacute; terminado y en esta etapa solo permite traducir una oraci&oacute;n a la vez, pero "es un primer paso hacia un futuro donde ser&aacute; posible la traducci&oacute;n simult&aacute;nea de idiomas", dijo la compa&ntilde;&iacute;a.</li>
<li>M&aacute;s de 30 millones de personas hablan taiwan&eacute;s, seg&uacute;n el Instituto Nacional de Lenguas y Civilizaciones Orientales de Par&iacute;s.</li>
<li>Meta explic&oacute; que ese idioma, tambi&eacute;n llamado hokkien taiwan&eacute;s, no tiene un "sistema de escritura est&aacute;ndar", como "m&aacute;s del 40% de las aproximadamente 7.000 lenguas vivas" del mundo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La inteligencia artificial (IA) dedicada a la traducci&oacute;n autom&aacute;tica necesita ingerir grandes cantidades de textos escritos para funcionar.</li>
<li>"Los investigadores de IA de Meta enfrentaron muchos obst&aacute;culos, desde la recopilaci&oacute;n de datos, el dise&ntilde;o del modelo y la evaluaci&oacute;n" de los resultados, se&ntilde;al&oacute; el comunicado.</li>
<li>Utilizaron el mandar&iacute;n como lengua intermediaria para establecer correspondencias y luego hacer que su sistema tradujera directamente de forma oral, sin pasar por la palabra escrita.</li>
<li>El grupo estadounidense planea usar su sistema de traducci&oacute;n al taiwan&eacute;s dentro de su futuro "traductor universal" y poner el c&oacute;digo inform&aacute;tico a disposici&oacute;n de otros investigadores de IA.</li>
<li>"El objetivo del proyecto Universal Speech Translator (UST) de Meta es ayudar a derribar barreras y unir a las personas donde sea que est&eacute;n, incluso en el metaverso", agreg&oacute; el comunicado.</li>
<li>Cuando hace un a&ntilde;o Facebook pas&oacute; a llamarse Meta, su jefe Mark Zuckerberg dijo que quer&iacute;a convertirse en una empresa del metaverso -universo paralelo al que se accede a trav&eacute;s de una combinaci&oacute;n de realidad virtual y aumentada- al considerar que ese es el futuro de Internet.</li>
</ul>
<p>&nbsp;</p>
}
title Meta avanza en su proyecto de traductor de voz universal y automatizado
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/17-astronomos-fascinados-por-la-luz-espacial-mas-brillante-jamas-observada.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Meta, casa matriz de Facebook e Instagram, anunció el miércoles que desarrolló un sistema de traducción del taiwanés, que carece de escritura estandarizada, en lo que constituye el primer paso en el diseño de una herramienta de traducción de voz, automática y en tiempo real, para todas las lenguas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Meta<b>
    text1 Meta avanza en su proyecto de traductor de voz universal y automatizado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
