text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La primera ministra brit&aacute;nica, la conservadora Liz Truss, anunci&oacute; este jueves su dimisi&oacute;n apenas seis semanas despu&eacute;s de llegar al poder, acorralada por sus propias filas al d&iacute;a siguiente de una jornada catastr&oacute;fica para su gobierno.</li>
<li>"Dada la situaci&oacute;n, no puedo cumplir con el mandato para el cual fui elegida por el Partido Conservador", declar&oacute; Truss, que se convirti&oacute; en la jefa del gobierno brit&aacute;nico que menos tiempo pas&oacute; al mando del ejecutivo.</li>
<li>Un nuevo proceso de votaci&oacute;n interna de los conservadores se organizar&aacute; "de aqu&iacute; al final de la pr&oacute;xima semana" para elegir al nuevo primer ministro, precis&oacute; Truss, de 47 a&ntilde;os.</li>
<li>El anuncio se produjo tan solo unos momentos despu&eacute;s de que su portavoz asegurara que la mandataria no ten&iacute;a previsto dejar el cargo y que segu&iacute;a trabajando con el ministro de Finanzas Jeremy Hunt para presentar un plan econ&oacute;mico.&nbsp;</li>
<li>Sin embargo, Truss se reuni&oacute; a media ma&ntilde;ana con el diputado que encabeza el poderoso Comit&eacute; 1922, encargado de la organizaci&oacute;n interna del Partido Conservador, y por ende, de un posible procedimiento de sucesi&oacute;n.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La primera ministra se enfrentaba a la rebeli&oacute;n entre sus filas y desde el mi&eacute;rcoles, m&aacute;s de una decena de diputados conservadores hab&iacute;an pedido su renuncia.&nbsp;</li>
<li>"Liz Truss debe irse lo m&aacute;s pronto posible", sentenci&oacute; en una tribuna del Daily Telegraph David Frost, que le hab&iacute;a brindado un fuerte apoyo.</li>
<li>La popularidad de Truss cay&oacute; en picado despu&eacute;s de que diera un giro radical y abandonara su paquete de medidas econ&oacute;micas, que inclu&iacute;a recortes de impuestos masivos y un colosal apoyo a las facturas energ&eacute;ticas, dos cuestiones que hicieron temer un descalabro en las cuentas p&uacute;blicas.</li>
<li>El mi&eacute;rcoles, Truss sufri&oacute; un nuevo rev&eacute;s con la dimisi&oacute;n de su ministra de Interior, Suella Bravermam. Su renuncia se sum&oacute; a la destituci&oacute;n, el 14 de octubre, del entonces ministro de Finanzas, Kwasi Kwarteng.&nbsp;</li>
<li>Aunque Truss asegur&oacute; que era una "luchadora" y no "alguien que abandona", su cargo pend&iacute;a de un hilo.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los conservadores decidieron evitar comicios generales y volver&aacute;n a iniciar un proceso de elecci&oacute;n interna para designar al quinto primer ministro desde que los brit&aacute;nicos votaron por el Brexit (la salida de la uni&oacute;n Europea) en 2016.</p>
<p>El anterior proceso de selecci&oacute;n tuvo lugar en el verano boreal, tras la dimisi&oacute;n de Boris Johnson, acorralado por una serie de esc&aacute;ndalos.</p>
<p>Entre los posibles sucesores se menciona a Rishi Sunak, Jeremy Hunt, Penny Mordaunt y al propio Johnson.</p>
<p>El jefe de la oposici&oacute;n laborista, Keir Starmer, pidi&oacute; la celebraci&oacute;n inmediata de elecciones generales anticipadas, sin esperar el fin de la legislatura a finales de 2024 o inicios de 2025.</p>
<p>Los conservadores est&aacute;n "faltando a su deber patri&oacute;tico b&aacute;sico de dejar al pueblo brit&aacute;nico al margen de sus pat&eacute;ticas disputas", afirm&oacute; en la ma&ntilde;ana Starmer ante el Congreso de Sindicatos (TUC).</p>
<p>El pa&iacute;s est&aacute; sumido en una grave crisis econ&oacute;mica y la inflaci&oacute;n alcanz&oacute; el 10,1% en septiembre, la m&aacute;s alta en 40 a&ntilde;os.</p>
<p>Considerada del ala dura del partido, Braverman fue reemplazada horas despu&eacute;s por Grant Shapps, exministro de Transporte con Johnson y apoyo de Rishi Sunak (el otro candidato a liderar a los Tories que perdi&oacute; frente a Truss).</p>
<p>La jornada del mi&eacute;rcoles se convirti&oacute; en un drama para el gobierno de Truss con la dimisi&oacute;n de la ministra del Interior, Suella Braverman, considerada del ala dura del partido.</p>
<p>Braverman aleg&oacute; como motivo para su dimisi&oacute;n haber usado su cuenta de correo personal para enviar un documento oficial, pero en su cart de renuncia critic&oacute; la pol&iacute;tica migratoria de Truss.</p>
<p>La jornada se complic&oacute; a&uacute;n m&aacute;s en el Parlamento cuando algunos diputados de la mayor&iacute;a se negaron a apoyar el fin de la moratoria sobre la fracturaci&oacute;n hidr&aacute;ulica, una controvertida t&eacute;cnica para producir gas de esquisto.</p>
}
title Primera ministra británica, Liz Truss, dimite tras seis semanas en el cargo
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/20-primera-ministra-britanica-liz-truss-dimite-tras-seis-semanas-en-el-cargo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La primera ministra británica, la conservadora Liz Truss, anunció este jueves su dimisión apenas seis semanas después de llegar al poder, acorralada por sus propias filas al día siguiente de una jornada catastrófica para su gobierno.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Primera ministra británica, Liz Truss, dimite tras seis semanas en el cargo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
