text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los iran&iacute;es detenidos en la represi&oacute;n de las manifestaciones de repulsa por la muerte de Mahsa Amini tienen actualmente pocos contactos con el exterior, y se exponen a ser torturados e incluso morir en las c&aacute;rceles, alertan las ONGs.</li>
<li>Ir&aacute;n se ha visto sacudido por las protestas desde la muerte, el 16 de septiembre, de Mahsa Amini, una joven kurda iran&iacute; que falleci&oacute; tres d&iacute;as despu&eacute;s de su detenci&oacute;n en Teher&aacute;n por la polic&iacute;a de la moral, que le reprochaba haber vulnerado el estricto c&oacute;digo de vestimenta del pa&iacute;s, que exige a las mujeres el uso del velo para cubrirse el cabello en p&uacute;blico.&nbsp;</li>
<li>En los &uacute;ltimos d&iacute;as se difundieron im&aacute;genes impactantes de la detenci&oacute;n del defensor de la libertad de expresi&oacute;n Hossein Ronaghi, inmovilizado y llevado a la fuerza cuando se presentaba a la oficina de la fiscal&iacute;a en septiembre.</li>
<li>Desde su detenci&oacute;n el 24 de septiembre, este duro cr&iacute;tico de la Rep&uacute;blica isl&aacute;mica, est&aacute; encarcelado en la prisi&oacute;n de Evin, en Teher&aacute;n. Seg&uacute;n su familia, tiene fracturadas las dos piernas y puede morir en detenci&oacute;n debido a problemas renales.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Al igual que &eacute;l fueron detenidos militantes de derechos humanos de primera fila, periodistas y abogados, y sus allegados temen que no salgan vivos de la prisi&oacute;n de Evin, donde est&aacute;n encerrados la mayor&iacute;a de los presos pol&iacute;ticos, indican las ONGs..</li>
<li>El incendio ocurrido el 15 de octubre en esta prisi&oacute;n, que dej&oacute; ocho muertos seg&uacute;n las autoridades, empeor&oacute; las inquietudes sobre el estado de salud de todos ellos. Los defensores de los derechos uhmanos acusaron a las autoridades de haber lanzado gases lacrim&oacute;genos y disparado balines de acero.</li>
<li>"Los detenidos, a menudo v&iacute;ctimas de desapariciones forzosas, corren el grave riesgo de ser torturados y de morir. Es fundamental una acci&oacute;n urgente de la comunidad internacional" alega &nbsp;Mahmood Amiry-Moghaddam, director de Iran Human Rights (IHR).</li>
<li>Seg&uacute;n esta ONG basada en Oslo, miles de personas fueron detenidas en el pa&iacute;s durante la represi&oacute;n, entre ellos al menos 36 periodistas, 170 estudiantes, 14 abogados y m&aacute;s de 580 militantes de la sociedad civil, entre ellos obreros y responsables de sindicatos de ense&ntilde;anza.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Seg&uacute;n los analistas, las detenciones masivas son una de las &nbsp;principales estrategias de las autoridades bajo la &eacute;gida del ayatol&aacute; Ali Jamenei para combatir a los manifestantes, que representan uno de los mayores desaf&iacute;os para el poder instaurado tras la Revoluci&oacute;n isl&aacute;mica de 1979.</p>
<p>Amnist&iacute;a Internacional llam&oacute; esta semana a efectuar controles independientes "para proteger a los presos de ejecuciones ilegales, torturas y malos tratos".</p>
<p>El activista Majid Tavakoli, encarcelado varias veces, en especial tras las cuestionadas elecciones de 2009, sigue detenido desde que fuera arrestado el 23 de septiembre.</p>
<p>Su familia asegura no tener noticias de &eacute;l desde el incendio en Evin.</p>
<p>"&iquest;Por qu&eacute; una persona cuya &uacute;nica arma es su cerebro no puede ser libre? &iquest;Es un crimen pensar?", se interrog&oacute; su esposa en Twitter.</p>
<p>Arash Sadeghi, liberado en mayo tras varios a&ntilde;os de prisi&oacute;n, y que padece un condrosarcoma, un tipo de c&aacute;ncer de huesos, fue nuevamente encarcelado en Evin el 12 de octubre.</p>
<p>IHR ha expresado su preocupaci&oacute;n por el caso de militantes detenidos en secreto, entre ellos el periodista y defensor de los derechos humanos Golrokh Iraee y el c&eacute;lebre bloguero especializado en nuevas tecnolog&iacute;as Amir Emand Mirmirani.</p>
}
title Los detenidos en Irán, amenazados de tortura y muerte, según ONGs
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/21-los-detenidos-en-iran-amenazados-de-tortura-y-muerte-segun-ongs.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los iraníes detenidos en la represión de las manifestaciones de repulsa por la muerte de Mahsa Amini tienen actualmente pocos contactos con el exterior, y se exponen a ser torturados e incluso morir en las cárceles, alertan las ONGs.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Los detenidos en Irán, amenazados de tortura y muerte, según ONGs
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
