text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El multimillonario Rishi Sunak fue designado el lunes por el Partido Conservador brit&aacute;nico como su nuevo l&iacute;der y pr&oacute;ximo primer ministro, en reemplazo de Liz Truss, lo que lo convertir&aacute; en el primer mandatario del pa&iacute;s surgido de una minor&iacute;a &eacute;tnica.</li>
<li>Dos meses despu&eacute;s de fracasar en su primer intento de liderar la formaci&oacute;n gubernamental y encabezar el ejecutivo, Sunak, de 42 a&ntilde;os y origen indio, se alz&oacute; como &uacute;nico candidato con suficientes apoyos.</li>
<li>"Rishi Sunak ha sido elegido l&iacute;der del Partido Conservador", anunci&oacute; el responsable del grupo parlamentario Graham Brady, precisando que este hablar&iacute;a despu&eacute;s ante los diputados a puerta cerrada.</li>
<li>Su &uacute;nica rival, la ministra de Relaciones Parlamentarias, Penny Mordaunt, de 49 a&ntilde;os, no logr&oacute; llegar al m&iacute;nimo de 100 apoyos --entre los 357 diputados conservadores-- necesarios para presentar su candidatura, pese a haberse definido hasta el final como "la mejor posicionada para unificar al partido".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Tras un intenso fin de semana de negociaciones, Sunak, que rondaba los 200 respaldos, oficializ&oacute; su candidatura el domingo. "Quiero enderezar nuestra econom&iacute;a, unir nuestro partido y actuar por nuestro pa&iacute;s", afirm&oacute; en Twitter, prometiendo "integridad, profesionalidad y responsabilidad".</li>
<li>Ahora est&aacute; por determinar cu&aacute;ndo ir&aacute; a ver al rey Carlos III para oficializar el nombramiento del tercer primer ministro brit&aacute;nico en dos meses.</li>
<li>Mordaunt hab&iacute;a quedado sola contra &eacute;l despu&eacute;s de que el ex primer ministro Boris Johnson descartara el domingo por la noche un muy controvertido retorno pol&iacute;tico, anunciando que no postular&iacute;a a suceder a la dimisionaria Truss, quien lo remplaz&oacute; a &eacute;l mismo el 6 de septiembre.</li>
<li>Johnson, de 58 a&ntilde;os, cuya eventual candidatura divid&iacute;a profundamente al Partido Conservador, asegur&oacute; que ten&iacute;a los apoyos necesarios pero prefer&iacute;a no presentarse.</li>
<li>"No ser&iacute;a lo correcto", afirm&oacute;. "No se puede gobernar con eficacia si no hay un partido unido en el Parlamento", agreg&oacute; el controvertido exl&iacute;der, obligado por su formaci&oacute;n a dimitir en julio a ra&iacute;z de una acumulaci&oacute;n de esc&aacute;ndalos.</li>
<li>Johnson estaba de vacaciones con su familia en la Rep&uacute;blica Dominicana cuando Truss anunci&oacute; su renuncia el jueves, hundida por el caos financiero que caus&oacute; con sus pol&eacute;micas pol&iacute;ticas fiscales al cabo de solo mes y medio en el poder. El s&aacute;bado, Johnson avanz&oacute; su regreso a Londres para sondear el terreno ante un posible retorno pol&iacute;tico.</li>
<li>Asegur&oacute; estar "bien situado para conseguir una victoria conservadora en 2024", fecha de las pr&oacute;ximas legislativas, y tener "muchas posibilidades de &eacute;xito en la elecci&oacute;n con los miembros del Partido Conservador", pero afirm&oacute; desistir ante la incapacidad de unir a la formaci&oacute;n.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Marcando un hito en la historia del Reino Unido, Sunak, exministro de Finanzas al que muchos acusan de haber desencadenado con su dimisi&oacute;n en julio la ca&iacute;da de Johnson, ser&aacute; el primer jefe de gobierno surgido de una minor&iacute;a &eacute;tnica.</p>
<p>Este multimillonario exbanquero, nieto de inmigrantes indios que estudi&oacute; en las escuelas de la &eacute;lite brit&aacute;nica, se convertir&aacute; adem&aacute;s en el primer mandatario de religi&oacute;n hind&uacute; en el momento que comienza el Diwali, festividad hinduista muy popular entre la comunidad india brit&aacute;nica.</p>
<p>Su designaci&oacute;n "obviamente es un momento muy importante para las cuestiones raciales en este pa&iacute;s", declar&oacute; a la BBC Anand Menon, polit&oacute;logo del King's College London.</p>
<p>Ya "antes ten&iacute;amos un gabinete con un buen grado de representaci&oacute;n de minor&iacute;as &eacute;tnicas. Y tener a alguien en el puesto m&aacute;s alto es simb&oacute;licamente muy, muy importante. Pero me tranquiliza ver que no ha habido tanta discusi&oacute;n al respecto, casi como si el pueblo brit&aacute;nico aceptara que esto es normal", agreg&oacute;.</p>
<p>Exbanquero de inversiones que amas&oacute; una gran forturna antes de entrar en pol&iacute;tica en 2015, Sunak est&aacute; casado con la riqu&iacute;sima heredera india Akshata Murty, hija del confundador del gigante tecnol&oacute;gico Infosys.</p>
<p>Defensor de la ortodoxia presupuestaria, aparece ahora a ojos de muchos conservadores como la persona adecuada para tranquilizar a los mercados y sacar al Reino Unido de la crisis agravada por los planes ultraliberales de Truss en un momento de fuerte inflaci&oacute;n.</p>
<p>Mientras tanto, el opositor Partido Laborista, con aplastante ventaja en los sondeos, insiste en pedir la convocatoria de elecciones generales anticipadas. Una opci&oacute;n secundada ya por una mayor&iacute;a de brit&aacute;nicos.</p>
}
title Rishi Sunak, nuevo primer ministro británico
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/20-primera-ministra-britanica-liz-truss-dimite-tras-seis-semanas-en-el-cargo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El multimillonario Rishi Sunak fue designado el lunes por el Partido Conservador británico como su nuevo líder y próximo primer ministro, en reemplazo de Liz Truss, lo que lo convertirá en el primer mandatario del país surgido de una minoría étnica.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Rishi Sunak, nuevo primer ministro británico
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
