text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El gobierno alem&aacute;n acord&oacute; el mi&eacute;rcoles un marco para legalizar el cannabis de uso recreativo para adultos, sujeto a la aprobaci&oacute;n de la legislaci&oacute;n europea, inform&oacute; el ministro de Sanidad Karl Lauterbach.</li>
<li>Las grandes l&iacute;neas del proyecto apuntan a poner la producci&oacute;n y el comercio de cannabis bajo "control p&uacute;blico" y permiten la compra y posesi&oacute;n "de una cantidad m&aacute;xima de 20 hasta 30 gramos" para el consumo personal, indic&oacute; el ministro en una conferencia de prensa.&nbsp;</li>
<li>El documento prev&eacute; "un control p&uacute;blico de la cadena de suministro" del cannabis con el objetivo de "garantizar la protecci&oacute;n sanitaria y de frenar la delincuencia organizada y el mercado negro".</li>
<li>El plan organiza "la producci&oacute;n, el suministro y el comercio de cannabis recreativo en el marco de licencias controladas por el Estado", detalla.</li>
<li>En cambio, el uso por los menores de 18 a&ntilde;os sigue estando estrictamente prohibido.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El ministro justific&oacute; esta reforma, que har&iacute;a de Alemania uno de los pa&iacute;ses m&aacute;s liberales de Europa, por la voluntad "de obtener una mejor protecci&oacute;n de los ni&ntilde;os y de los j&oacute;venes", al considerar que la pol&iacute;tica en la materia no hab&iacute;a sido "realmente eficaz" hasta ahora.&nbsp;</li>
<li>"Si todo va bien, creo que la legalizaci&oacute;n podr&iacute;a producirse en 2024", subray&oacute; el ministro socialdem&oacute;crata.&nbsp;</li>
<li>Pero todo depender&aacute; del examen de la Comisi&oacute;n Europea.&nbsp;</li>
<li>En caso de que la Comisi&oacute;n Europea no diera su aprobaci&oacute;n, el documento no desembocar&iacute;a en un texto de ley, precis&oacute;.&nbsp;</li>
<li>La legalizaci&oacute;n del cannabis es una reforma emblem&aacute;tica que prometi&oacute; el gobierno de coalici&oacute;n de socialdem&oacute;cratas, verdes y liberales del FDP cuando se form&oacute; hace un a&ntilde;o.</li>
</ul>
}
title Alemania allana el camino de legalización del cannabis para uso recreativo
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/25-alemania-allana-el-camino-de-legalizacion-del-cannabis-para-uso-recreativo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno alemán acordó el miércoles un marco para legalizar el cannabis de uso recreativo para adultos, sujeto a la aprobación de la legislación europea, informó el ministro de Sanidad Karl Lauterbach.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Alemania allana el camino de legalización del cannabis para uso recreativo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
