text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los padres a menudo se preocupan por los impactos da&ntilde;inos de los videojuegos en sus hijos, desde su salud mental hasta problemas sociales y la falta de ejercicio, pero un nuevo gran estudio publicado el lunes en JAMA Network Open indica que hay beneficios cognitivos asociados a este popular pasatiempo.</li>
<li>Su autor principal, Bader Chaarani, profesor asistente de psiquiatr&iacute;a en la Universidad de Vermont, y sus colegas, analizaron datos del gran estudio en curso Desarrollo Cognitivo del Cerebro Adolescente (ABCD, en ingl&eacute;s), financiado por los Institutos Nacionales de Salud.</li>
<li>Los investigadores se centraron en las respuestas del estudio, en los resultados de pruebas cognitivas y en im&aacute;genes cerebrales de unos 2.000 ni&ntilde;os de 8 a 9 a&ntilde;os divididos en dos grupos: aquellos que nunca jugaban videojuegos y los que jugaban tres o m&aacute;s horas diarias.</li>
<li>Cada grupo fue evaluado en dos tareas. La primera involucraba ver flechas apuntando a la derecha o a la izquierda y pedir a los ni&ntilde;os que presionaran la direcci&oacute;n de cada flecha tan r&aacute;pido como pudieran.&nbsp;</li>
<li>Tambi&eacute;n se les pidi&oacute; no presionar nada si ve&iacute;an una se&ntilde;al "stop", para medir que tan bien pod&iacute;an controlar sus impulsos.&nbsp;</li>
<li>En la segunda tarea se les mostraban caras de personas y luego se les pregunt&oacute; si una imagen mostrada posteriormente coincid&iacute;a o no, para probar su memoria de trabajo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Luego de usar m&eacute;todos estad&iacute;sticos para controlar las variables que podr&iacute;an sesgar los resultados, como los ingresos de los padres, el coeficiente intelectual y s&iacute;ntomas de la salud mental, el equipo encontr&oacute; que los 'gamers' se desempe&ntilde;aban mejor en ambas tareas.</li>
<li>Mientras ejecutaban las pruebas, se escanearon los cerebros de los ni&ntilde;os mediante resonancia magn&eacute;tica funcional (fMRI). Los cerebros de aquellos que jugaban videojuegos mostraron m&aacute;s actividad en regiones asociadas con la atenci&oacute;n y la memoria.</li>
<li>"Los hallazgos son consistentes respecto a que los videojuegos mejoran las habilidades cognitivas que involucran la inhibici&oacute;n de la respuesta y la memoria de trabajo", concluyeron los autores en su estudio.</li>
<li>Entre los puntos clave de este trabajo, los investigadores destacan que "estos hallazgos sugieren que los videojuegos pueden estar asociados con habilidades cognitivas mejoradas".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Justo ahora no es posible saber si un mejor rendimiento cognitivo impulsa a jugar m&aacute;s, o si es su resultado, dice Chaarani, quien dijo a la AFP que el tema le atra&iacute;a naturalmente por ser un habitual jugador y a la vez experto en neuroim&aacute;genes.</p>
<p>Una investigaci&oacute;n anterior se enfoc&oacute; en los efectos negativos, relacionando el jugar videojuegos con depresi&oacute;n y agresividad creciente. &nbsp;</p>
<p>Sin embargo, estos estudios estaban limitados por su relativamente peque&ntilde;o n&uacute;mero de participantes, en especial los que involucraban im&aacute;genes cerebrales, dijo Charaani.</p>
<p>Los investigadores esperan tener una respuesta m&aacute;s clara conforme el estudio sigue y examinan de nuevo a los mismos ni&ntilde;os a edades mayores.</p>
<p>Esto tambi&eacute;n ayuda a excluir otros factores potenciales al jugar tales como el medio ambiente del hogar, el ejercicio y la calidad del sue&ntilde;o.</p>
<p>Estudios futuros tambi&eacute;n podr&iacute;an beneficiarse al saber los g&eacute;neros de video juegos que estaban jugando los ni&ntilde;os, aunque a los 10 a&ntilde;os se inclinan por juegos de acci&oacute;n.</p>
<p>"Por supuesto, el excesivo uso de tiempo en pantalla es malo para la salud mental en general y la actividad f&iacute;sica", aclara Chaarani.</p>
<p>Pero los resultados del estudio mostraron que los videojuegos pueden ser un mejor uso de pantallas que solo ver videos en Youtube, lo cual no tiene efectos cognitivos identificables.</p>
}
title Niños "gamers" muestran mejor rendimiento cognitivo, según estudio
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/25-ninos-gamers-muestran-mejor-rendimiento-cognitivo-segun-estudio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los padres a menudo se preocupan por los impactos dañinos de los videojuegos en sus hijos, desde su salud mental hasta problemas sociales y la falta de ejercicio, pero un nuevo gran estudio publicado el lunes en JAMA Network Open indica que hay beneficios cognitivos asociados a este popular pasatiempo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Gamers<b>
    text1 Niños "gamers" muestran mejor rendimiento cognitivo, según estudio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
