text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Meta asegur&oacute; el martes haber resuelto el apag&oacute;n mundial que afect&oacute; a los miles de millones de usuarios de su mensajer&iacute;a instant&aacute;nea WhatsApp y pidi&oacute; disculpas.</li>
<li>"Sabemos que la gente ha tenido problemas para enviar mensajes WhatsApp hoy", dijo a la AFP un portavoz de Meta. "Hemos resuelto el problema y nos disculpamos por cualquier inconveniente", destac&oacute;.</li>
<li>El origen de la aver&iacute;a a&uacute;n no fue especificado.</li>
<li>Unas horas antes, DownDetector.com, que sigue los fallos de los servicios digitales, inform&oacute; que hab&iacute;a observado una gran interrupci&oacute;n de WhatsApp.&nbsp;</li>
<li>"Los informes de los usuarios indican que WhatsApp ha estado teniendo problemas desde las 09H17" (07H17 GMT), inform&oacute; el sitio, registrando varios miles de informes de usuarios de todo el mundo.&nbsp;</li>
<li>El incidente fue confirmado por Meta, que asegur&oacute; que har&iacute;a todo lo posible para restaurar WhatsApp "lo antes posible".</li>
<li>Seg&uacute;n los testimonios en las redes sociales, los usuarios no pod&iacute;an enviar mensajes ni conectarse al servicio.&nbsp;</li>
</ul>
}
title WhatsApp se restablece después de un apagón global
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/25-whatsapp-se-restablece-tras-apagon-global.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Meta aseguró el martes haber resuelto el apagón mundial que afectó a los miles de millones de usuarios de su mensajería instantánea WhatsApp y pidió disculpas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Whatsapp<b>
    text1 WhatsApp se restablece después de un apagón global
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
