text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La Agencia Internacional de Energ&iacute;a (AIE) afirm&oacute; el jueves que, como consecuencia de la invasi&oacute;n rusa de Ucrania, se espera que las emisiones mundiales de gases de efecto invernadero vinculadas a la energ&iacute;a alcancen su pico en 2025, tras el aumento de las inversiones en energ&iacute;a renovable provocado por la "profunda reorientaci&oacute;n" de los mercados energ&eacute;ticos mundiales.</li>
<li>A ocho d&iacute;as del inicio de la Conferencia Mundial sobre el Clima COP27 en Egipto, la agencia advirti&oacute; no obstante de "fracturas" entre pa&iacute;ses ricos y pobres en materia de inversi&oacute;n en las energ&iacute;as bajas en carbono y pidi&oacute; un "mayor esfuerzo internacional" para "reducir" esa "preocupante brecha".</li>
<li>"Las respuestas de los gobiernos de todo el mundo a esta crisis energ&eacute;tica" indican un "punto de inflexi&oacute;n hist&oacute;rico", dijo el director de la AIE, Fatih Birol, en una conferencia en l&iacute;nea en el que detall&oacute; el informe anual de 2022 de la AIE.&nbsp;</li>
<li>"Esta crisis ha acelerado efectivamente la transici&oacute;n hacia la energ&iacute;a verde", a&ntilde;adi&oacute;.</li>
<li>"Los mercados de la energ&iacute;a y las pol&iacute;ticas p&uacute;blicas cambiaron desde la invasi&oacute;n rusa de Ucrania, no solo para el tiempo actual, sino para las pr&oacute;ximas d&eacute;cadas", detall&oacute; Birol en el informe.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Aunque hay pa&iacute;ses que buscan aumentar o diversificar su suministro de petr&oacute;leo y gas --energ&iacute;as f&oacute;siles que emiten mucho CO2--, muchos estudian acelerar cambios estructurales hacia energ&iacute;as limpias, se&ntilde;ala la agencia, filial de la Organizaci&oacute;n para la Cooperaci&oacute;n y el Desarrollo Econ&oacute;micos (OCDE).</li>
<li>El mundo se acerca al "final de la edad de oro del gas" que ya ha durado una d&eacute;cada, consider&oacute; Birol. "La demanda (de gas), espec&iacute;ficamente en las econom&iacute;as avanzadas, est&aacute; disminuyendo".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La "ruptura" de Europa con el gas ruso lleg&oacute; con una velocidad que "pocas personas cre&iacute;an posible" ni siquiera el a&ntilde;o pasado, afirma la agencia.</p>
<p>Y Rusia "no consigue" redirigir a otros pa&iacute;ses sus env&iacute;os de gas que antes iban hacia el oeste de Europa.</p>
<p>En ninguno de los tres escenarios estudiados por la AIE, los niveles de exportaci&oacute;n de gas y petr&oacute;leo ruso vuelven a los niveles de 2021. Incluso, en uno de ellos, su peso en el mercado mundial de estos hidrocarburos se reduce a la mitad para 2030.</p>
<p>Por primera vez, los tres escenarios de la AIE identifican un pico o meseta en el consumo de cada uno de los combustibles f&oacute;siles (carb&oacute;n, gas, petr&oacute;leo) que provocan el calentamiento del planeta.</p>
<p>En el escenario central, que se basa en los compromisos ya anunciados por los gobiernos en materia de inversiones clim&aacute;ticas ("Inflation Reduction Act" en Estados Unidos, "Fit for 55" y "RePowerEu" en Europa, "Transformaci&oacute;n verde" en Jap&oacute;n...), las emisiones mundiales de CO2 vinculadas a la energ&iacute;a alcanzar&iacute;an los 37.000 millones de toneladas en 2025 y despu&eacute;s caer&iacute;an a 32.000 millones en 2050.</p>
}
title La invasión de Ucrania podría haber acelerado la transición energética del planeta
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/27-la-invasion-de-ucrania-podria-haber-acelerado-la-transicion-energetica-del-planeta.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Agencia Internacional de Energía (AIE) afirmó el jueves que, como consecuencia de la invasión rusa de Ucrania, se espera que las emisiones mundiales de gases de efecto invernadero vinculadas a la energía alcancen su pico en 2025, tras el aumento de las inversiones en energía renovable provocado por la "profunda reorientación" de los mercados energéticos mundiales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ambiente<b>
    text1 La invasión de Ucrania podría haber acelerado la transición energética del planeta
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
