text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El matrimonio igualitario ya es legal en todo M&eacute;xico luego de que el estado de Tamaulipas (noreste) se convirti&oacute; en la &uacute;ltima de las 32 entidades del pa&iacute;s en aprobarlo, inform&oacute; este mi&eacute;rcoles el Congreso local.</li>
<li>"El Congreso de Tamaulipas aprob&oacute; las reformas al art&iacute;culo 132 del C&oacute;digo Civil para el Estado, para reconocer el derecho al matrimonio entre personas del mismo sexo", inform&oacute; la instituci&oacute;n en un comunicado.</li>
<li>El dictamen fue avalado con 23 votos a favor, 12 en contra y una abstenci&oacute;n, detall&oacute; el Congreso local.</li>
<li>"No existen personas de primera o segunda clase, todas las personas debemos gozar de este derecho", dijo la diputada local Nancy Ruiz del derechista Partido Acci&oacute;n Nacional (PAN), promotora de la iniciativa, citada en el comunicado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La decisi&oacute;n de Tamaulipas cierra un trayecto de 12 a&ntilde;os desde que Ciudad de M&eacute;xico, la capital del pa&iacute;s, fuera la pionera en celebrar matrimonios entre personas del mismo sexo en 2010, tras un proceso legislativo que hab&iacute;a empezado un a&ntilde;o antes.</li>
<li>En 2015, la Suprema Corte de M&eacute;xico otorg&oacute; una alternativa judicial al determinar que todos los jueces del pa&iacute;s estaban obligados a favorecer los amparos que se interpongan reclamando el derecho al matrimonio igualitario, incluso en aquellos estados donde no estuviera legalizado.</li>
<li>Pero tambi&eacute;n sufri&oacute; reveses como el rechazo que sufri&oacute; en la C&aacute;mara de Diputados una iniciativa del expresidente Enrique Pe&ntilde;a Nieto (2012-2018), quien propuso en 2016 legalizar el matrimonio gay a nivel federal.</li>
<li>Previo a Tamaulipas, el avance del matrimonio igualitario en M&eacute;xico se aceler&oacute; con fuerza este a&ntilde;o al ser aprobado en otros siete estados, tres de ellos en las &uacute;ltimas dos semanas.</li>
<li>En cinco de las 32 entidades donde este derecho se instaur&oacute; mediante mandatos judiciales o decretos de sus gobernadores a&uacute;n queda pendiente que se "armonicen legislativamente", explic&oacute; el polit&oacute;logo y activista LGBT Genaro Lozano en su cuenta de Twitter.</li>
<li>"Pero ya es una realidad en todo M&eacute;xico. Gracias a todas las personas activistas y legisladoras que han apoyado en estos a&ntilde;os", agreg&oacute; Lozano.</li>
</ul>
}
title Matrimonio igualitario ya es legal en todo México
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/27-matrimonio-igualitario-ya-es-legal-en-todo-mexico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    victor /images/202210/6-diputados-uruguayos-aprueban-proyecto-para-legalizar-la-eutanasia/victor.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El matrimonio igualitario ya es legal en todo México luego de que el estado de Tamaulipas (noreste) se convirtió en la última de las 32 entidades del país en aprobarlo, informó el Congreso local.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Matrimonio igualitario ya es legal en todo México
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
