text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Al menos 32 ni&ntilde;os figuran entre las 125 personas que murieron el fin de semana en Indonesia en una de las peores cat&aacute;strofes de la historia del f&uacute;tbol, cuando las fuerzas de seguridad dispararon gas lacrim&oacute;geno en un estadio repleto y se desat&oacute; una estampida.</li>
<li>"Seg&uacute;n los &uacute;ltimos datos que hemos recibido, de las 125 personas que murieron en el accidente, 32 eran ni&ntilde;os, siendo el m&aacute;s joven un ni&ntilde;o de tres o cuatro a&ntilde;os", declar&oacute; a AFP Nahar, un funcionario del Ministerio del Empoderamiento de la Mujer y la Protecci&oacute;n de la Infancia.</li>
<li>El presidente indonesio, Joko Widodo, orden&oacute; indemnizar a los familiares de las v&iacute;ctimas. "Como se&ntilde;al de condolencia, el presidente donar&aacute; 50 millones de rupias [3.200 d&oacute;lares] por cada v&iacute;ctima fallecida", dijo el ministro jefe de Seguridad, Mahfud MD, en una rueda de prensa, a&ntilde;adiendo que el dinero se entregar&iacute;a en uno o dos d&iacute;as.</li>
<li>La tragedia, que dej&oacute; tambi&eacute;n 323 heridos, ocurri&oacute; la noche del s&aacute;bado en la ciudad de Malang luego de que fan&aacute;ticos del equipo local Arema FC invadieron la cancha del estadio Kanjuruhan tras perder 3-2 ante sus archirrivales Persebaya Surabaya.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La polic&iacute;a respondi&oacute; con el lanzamiento de gas lacrim&oacute;geno a las grader&iacute;as abarrotadas, llevando a los espectadores a correr en masa a los peque&ntilde;os portones donde quedaron aplastados o asfixiados, seg&uacute;n testigos.&nbsp;</p>
<p>La polic&iacute;a calific&oacute; el incidente como un "mot&iacute;n" en el que dos agentes murieron, pero los sobrevivientes los acusan de exagerar en su respuesta y de provocar la muerte de numerosos espectadores.</p>
<p>El lunes, la indignaci&oacute;n contra el cuerpo armado iba en aumento.&nbsp;</p>
<p>"Uno de nuestros mensajes es que las autoridades investiguen esto a fondo. Queremos rendici&oacute;n de cuentas, &iquest;qui&eacute;n es responsable?", pregunt&oacute; Andika, de 25 a&ntilde;os, quien no brind&oacute; su apellido.</p>
<p>El lunes se produjeron las primeras sanciones: el jefe de la polic&iacute;a de la ciudad de Malang, Ferli Hidayat, fue destituido, y nueve agentes fueron suspendidos, anunci&oacute; el portavoz de la polic&iacute;a nacional, Dedi Prasetyo.</p>
<p>En total se interrog&oacute; a 28 polic&iacute;as, especialmente sobre el uso de granadas lacrim&oacute;genas en el estadio.</p>
<p>Poco antes, el ministro a cargo de la seguridad, Mahfud MD, hab&iacute;a pedido a la polic&iacute;a indonesia "identificar" a las personas que "perpetraron los cr&iacute;menes" y que fueran castigadas.</p>
<p>Seg&uacute;n Mahfud MD, los miembros de la comisi&oacute;n de investigaci&oacute;n ser&aacute;n elegidos en las pr&oacute;ximas 24 horas y se tratar&aacute; de personas del gobierno, analistas, responsables del mundo del f&uacute;tbol, de la prensa y de las universidades.</p>
<p>Las autoridades anunciar&aacute;n los resultados de las pesquisas lo antes posible, precis&oacute;, quiz&aacute;s "en las dos o tres pr&oacute;ximas semanas".</p>
<p>Grupos de derechos humanos exigieron que la comisi&oacute;n fuera independiente y que los polic&iacute;as fueran responsabilizados por usar gas lacrim&oacute;geno en un espacio cerrado.</p>
<p>"Llamamos a las autoridades a realizar una investigaci&oacute;n r&aacute;pida, a fondo e independiente sobre el uso de gas lacrim&oacute;geno en el estadio y asegurar que quienes cometieron violaciones sean juzgados en un juicio p&uacute;blico", dijo Amnist&iacute;a Internacional en un comunicado.</p>
}
title Al menos 32 niños entre los 125 fallecidos en la estampida del estadio de fútbol en Indonesia
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/3-al-menos-32-ninos-entre-los-125-fallecidos-en-estampida-de-estadio-de-futbol-en-indonesia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos 32 niños figuran entre las 125 personas que murieron el fin de semana en Indonesia en una de las peores catástrofes de la historia del fútbol, cuando las fuerzas de seguridad dispararon gas lacrimógeno en un estadio repleto y se desató una estampida.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Indonesia<b>
    text1 Al menos 32 niños entre los 125 fallecidos en la estampida del estadio de fútbol en Indonesia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
