text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El actor Alec Baldwin dijo el mi&eacute;rcoles que lleg&oacute; a un acuerdo civil con la familia de una mujer contra la que dispar&oacute; fatalmente el a&ntilde;o pasado en un set filmaci&oacute;n en Estados Unidos.</li>
<li>El actor estadounidense sosten&iacute;a una pistola Colt durante un ensayo de "Rust", un western que se filmaba en Nuevo M&eacute;xico en octubre pasado, cuando dispar&oacute; una bala real que mat&oacute; a Halyna Hutchins, la directora de fotograf&iacute;a de la pel&iacute;cula, de 42 a&ntilde;os.</li>
<li>"Nos complace anunciar hoy el acuerdo del caso civil presentado en nombre de la familia" de Hutchins, dijo Baldwin en la red social Instagram.</li>
<li>"Durante este dif&iacute;cil proceso, todos mantuvieron el deseo de hacer lo mejor para el hijo de Halyna", agreg&oacute;.</li>
<li>A Baldwin, productor y protagonista de "Rust", le dijeron que el arma era segura y previamente dijo que no apret&oacute; el gatillo.</li>
<li>La producci&oacute;n de la pel&iacute;cula continuar&aacute; en enero, dijeron sus directores en un comunicado el mi&eacute;rcoles, y el esposo de Hutchins, Matthew Hutchins, asumir&aacute; el papel de productor ejecutivo.</li>
<li>"No tengo ning&uacute;n inter&eacute;s en participar en recriminaciones o atribuciones de culpa (a los productores o al se&ntilde;or Baldwin)", dijo Matthew Hutchins en el comunicado.</li>
<li>"Todos nosotros creemos que la muerte de Halyna fue un terrible accidente", agreg&oacute;.</li>
<li>Tambi&eacute;n dijo que "todos los actores principales originales" volver&aacute;n al plat&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El director de "Rust", Joel Souza, quien tambi&eacute;n result&oacute; herido en el incidente, dijo que dedicar&iacute;a su trabajo en la pel&iacute;cula "para honrar el legado de Halyna y enorgullecerla".</li>
<li>"Aunque sin duda es agridulce, me complace que juntos completemos ahora lo que Halyna y yo comenzamos", dijo en un comunicado tambi&eacute;n este mi&eacute;rcoles.</li>
<li>La demanda de la familia figuraba entre una de una serie de procedimientos civiles por el incidente que conmocion&oacute; a Hollywood y llev&oacute; a una prohibici&oacute;n permanente de las armas en los sets.</li>
<li>Los investigadores no presentaron cargos penales contra ninguno de los involucrados en la tragedia, aunque se han negado a descartarlos.</li>
</ul>
}
title Alec Baldwin anuncia acuerdo con familia de Halyna Hutchins
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/5-alec-baldwin-anuncia-acuerdo-con-familia-de-halyna-hutchins.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El actor Alec Baldwin dijo el miércoles que llegó a un acuerdo civil con la familia de una mujer contra la que disparó fatalmente el año pasado en un set filmación en Estados Unidos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alec Baldwin<b>
    text1 Alec Baldwin anuncia acuerdo con familia de Halyna Hutchins
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
