text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Corea del Norte dispar&oacute; este jueves dos misiles bal&iacute;sticos y asegur&oacute; que sus recientes ensayos armament&iacute;sticos son "medidas de represalia" ante los ejercicios militares de Estados Unidos y Corea del Sur.</li>
<li>A su vez, doce aviones militares norcoreanos volaron en formaci&oacute;n el jueves en un aparente ejercicio, informaron las fuerzas armadas de Corea del Sur, que anunciaron el desplazamiento de 30 cazas como respuesta.</li>
<li>Ocho cazas y cuatro bombarderos "efectuaron el vuelo en formaci&oacute;n al norte del l&iacute;mite a&eacute;reo intercoreano (y) se cree que realizaron ejercicios de tiro aire-tierra", indic&oacute; el Estado Mayor Conjunto de Se&uacute;l.</li>
<li>En paralelo a una reuni&oacute;n del Consejo de Seguridad de la ONU por el lanzamiento de un misil norcoreano el martes que sobrevol&oacute; Jap&oacute;n, Pyongyang acus&oacute; a Washington y Se&uacute;l de escalar la tensi&oacute;n militar en la zona.</li>
<li>Su ministerio de Relaciones Exteriores dijo que sus misiles eran "simplemente medidas de represalia del Ej&eacute;rcito Popular Coreano a las maniobras conjuntas de Corea del Sur y Estados Unidos que escalan las tensiones militares en la pen&iacute;nsula de Corea".</li>
</ul>
<p><span style="font-family: FuturaPTMedium;"><strong>En Profundidad</strong></span></p>
<p>En menos de dos semanas, el aislado r&eacute;gimen de Kim Jong Un dispar&oacute; seis proyectiles. El del martes, adem&aacute;s de provocar &oacute;rdenes de evacuaci&oacute;n en Jap&oacute;n, marc&oacute; un r&eacute;cord de distancia en la historia del arsenal norcoreano.</p>
<p>En tanto, Estados Unidos y Corea del Sur efectuaron el jueves un "ejercicio de defensa de misiles" en aguas aleda&ntilde;as a la pen&iacute;nsula coreana, con la participaci&oacute;n de un destructor del grupo de ataque del portaaviones estadounidense USS Ronald Reagan, informaron las fuerzas armadas de Se&uacute;l.</p>
<p>Con ello "esperan afianzar m&aacute;s la capacidad operativa" para "responder a las provocaciones bal&iacute;sticas norcoreanas", agregaron los militares surcoreanos.</p>
<p>El jueves temprano, el ej&eacute;rcito surcoreano inform&oacute; de que hab&iacute;a detectado dos misiles bal&iacute;sticos de corto alcance lanzados desde la zona de Pyongyang hacia el mar del Este, tambi&eacute;n conocido como mar de Jap&oacute;n.</p>
<p>"Nuestro ej&eacute;rcito ha reforzado la monitorizaci&oacute;n y la vigilancia y mantiene su m&aacute;xima preparaci&oacute;n en coordinaci&oacute;n con Estados Unidos", dijo en un comunicado el Estado Mayor Conjunto de Se&uacute;l.</p>
<p>El primer misil recorri&oacute; 350 kil&oacute;metros y alcanz&oacute; una altura m&aacute;xima de 80 kil&oacute;metros, mientras que el segundo recorri&oacute; 800 kil&oacute;metros de distancia a 60 km de altitud.</p>
<p>El servicio de guardacostas de Jap&oacute;n confirm&oacute; la detecci&oacute;n de dos posibles misiles bal&iacute;sticos y el primer ministro del pa&iacute;s, Fumio Kishida, asegur&oacute; que esta serie reciente de disparos era "inaceptable".</p>
<p>"Los repetidos lanzamientos de misiles de Corea del Norte no pueden tolerarse", afirm&oacute; el ministro de Defensa, Yasukazu Hamada. "No podemos obviar la significante mejora de su tecnolog&iacute;a de misiles".</p>
<p>La tarde del jueves, el presidente surcoreano, Yoon Suk-yeol, habl&oacute; por tel&eacute;fono con Fumio Kishida, y ambos coincidieron en que deben detenerse las "insensatas provocaciones" de Pyongyang.</p>
<p>Los dos dirigentes coincidieron tambi&eacute;n en la necesidad de "enviar un mensaje a Corea del Norte de que las provocaciones tienen consecuencias", indic&oacute; la presidencia surcoreana.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Analistas y autoridades occidentales apuntan que el misil del martes fue un Hwasong-12 que probablemente recorri&oacute; la m&aacute;xima distancia alcanzada nunca por un proyectil norcoreano.</li>
<li>Estados Unidos convoc&oacute; una reuni&oacute;n en el Consejo de Seguridad de la ONU en la que China, benefactor econ&oacute;mico y aliado de Pyongyang, culp&oacute; a Washington de provocar los ensayos militares norcoreanos.</li>
<li>El embajador adjunto de China en la ONU, Geng Shuang, asegur&oacute; que los recientes lanzamientos estaban "estrechamente vinculados" con los ejercicios militares realizados en la regi&oacute;n por Estados Unidos y sus aliados. Geng acus&oacute; a Washington de "envenenar el entorno de seguridad regional".</li>
<li>En las &uacute;ltimas semanas, Estados Unidos, Corea del Sur y Jap&oacute;n han incrementado sus ensayos militares conjuntos, incluyendo unas maniobras navales a gran escala y unos ejercicios antisubmarinos.</li>
<li>"La RPDC (siglas oficiales de Corea del Norte, ndlr) ve que Estados Unidos plantea una seria amenaza a la estabilidad de la situaci&oacute;n en la pen&iacute;nsula de Corea y en su vecindad redesplegando el portaviones", critic&oacute; el ministerio norcoreano en su comunicado.</li>
<li>El pa&iacute;s liderado por Kim Jong Un ha desplegado este a&ntilde;o un n&uacute;mero r&eacute;cord de ensayos armament&iacute;sticos y recientemente revis&oacute; su ley para declarar "irreversible" su estatus de potencia nuclear.</li>
<li>Este cambio cierra en la pr&aacute;ctica cualquier posibilidad de negociar el fin del programa at&oacute;mico del pa&iacute;s, objeto de sanciones de la ONU.</li>
<li>La embajadora estadounidense en la ONU, Linda Thomas-Greenfield, pidi&oacute; "fortalecer" las sanciones existentes contra Corea del Norte, algo que China y Rusia vetaron en mayo.</li>
<li>El Consejo de Seguridad lleva meses dividido sobre c&oacute;mo responder a las acciones de Pyongyang. Rusia y China se muestran emp&aacute;ticas con el r&eacute;gimen, mientras el resto de miembros piden un mayor castigo.</li>
<li>Los analistas aseguran que Corea del Norte aprovecha este bloqueo para probar armas m&aacute;s avanzadas, mientras Washington y Se&uacute;l advierten que el r&eacute;gimen prepara un nuevo ensayo nuclear, el primero desde 2017.&nbsp;</li>
</ul>
}
title Corea del Norte dispara dos nuevos misiles
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/6-corea-del-norte-dispara-dos-nuevos-misiles.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Corea del Norte disparó este jueves dos misiles balísticos y aseguró que sus recientes ensayos armamentísticos son "medidas de represalia" ante los ejercicios militares de Estados Unidos y Corea del Sur.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Corea del Norte<b>
    text1 Corea del Norte dispara dos nuevos misiles
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
