text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El Parlamento espa&ntilde;ol aprob&oacute;&nbsp; una ley insignia del gobierno&nbsp; para resarcir a las v&iacute;ctimas del franquismo, que prev&eacute; la exhumaci&oacute;n de fosas comunes, la anulaci&oacute;n de condenas y el fin del "silenciamiento" de los perdedores de la Guerra Civil.</li>
<li>Tras llegar al poder en 2018, el presidente socialista del gobierno, Pedro S&aacute;nchez, hizo de la rehabilitaci&oacute;n de las v&iacute;ctimas de este conflicto (1936-1939) -a menudo calificado como preludio de la Segunda Guerra Mundial- y de la dictadura instaurada por su vencedor, el general Francisco Franco, hasta su muerte en 1975, una de sus principales prioridades.&nbsp;</li>
<li>"Los socialistas siempre hemos apostado por afianzar nuestra democracia y hoy damos un paso m&aacute;s por la justicia, la reparaci&oacute;n y la dignidad para todas las v&iacute;ctimas", valor&oacute; S&aacute;nchez tras la aprobaci&oacute;n, en un mensaje en Twitter.</li>
<li>"La historia no puede construirse desde el olvido y el silenciamiento de los vencidos", afirma el preambulo de este texto que fue adoptado por 128 votos contra 113 y 18 abstenciones en el Senado, tras la aprobaci&oacute;n en primera lectura en el Congreso de los Diputados a mediados de julio.</li>
<li>Pero esta ley no suscita unanimidad en un pa&iacute;s donde las heridas del pasado no han cicatrizado y donde la derecha, que ha prometido derogarla si vuelve al poder el a&ntilde;o que viene, acusa a la izquierda de reavivarlas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con la adopci&oacute;n de esta ley, la b&uacute;squeda de las v&iacute;ctimas desaparecidas de la Guerra Civil y la dictadura se convertir&aacute; por primera vez en una "responsabilidad del Estado", que financiar&aacute; directamente las excavaciones y exhumaciones.&nbsp;</li>
<li>Se crear&aacute; un banco de ADN de las v&iacute;ctimas para facilitar su identificaci&oacute;n, y se elaborar&aacute; un mapa de todas las fosas comunes del pa&iacute;s.</li>
<li>"El Estado tiene que exhumar los cuerpos de las v&iacute;ctimas de la dictadura franquista (...) Hay todav&iacute;a 114.000 desaparecidos forzosos en Espa&ntilde;a", es decir, personas cuyo destino fue deliberadamente ocultado, dijo Pedro S&aacute;nchez en julio a los diputados.&nbsp;</li>
<li>"Somos, despu&eacute;s de Camboya, el pa&iacute;s del mundo con m&aacute;s desaparecidos", a&ntilde;adi&oacute;, mencionando al pa&iacute;s asi&aacute;tico que sufri&oacute; las atrocidades de los jemeres rojos.&nbsp;</li>
<li>Los desaparecidos de la Guerra Civil son mayoritariamente republicanos, ya que el r&eacute;gimen franquista exhum&oacute; de las fosas comunes a numerosas v&iacute;ctimas de su bando para darles sepultura.</li>
<li>Hasta ahora, la b&uacute;squeda de los cuerpos de los familiares de las v&iacute;ctimas corr&iacute;a a cargo principalmente de asociaciones, como muestra Pedro Almod&oacute;var en su &uacute;ltima pel&iacute;cula "Madres paralelas", y de las regiones, algo que el Consejo de Derechos Humanos de la ONU critic&oacute; en un informe, lamentando "la indiferencia" de las instituciones estatales.</li>
<li>El predecesor de S&aacute;nchez, &uacute;ltimo presidente del gobierno del PP, Mariano Rajoy (2011-2018), presumi&oacute; de no haber gastado ni un solo euro de dinero p&uacute;blico en la aplicaci&oacute;n de una primera ley de "memoria hist&oacute;rica", aprobada en 2007 bajo un gobierno socialista anterior y destinada a reconocer a las v&iacute;ctimas del franquismo.</li>
<li><strong>En Profundidad</strong></li>
</ul>
<p>Adem&aacute;s de la b&uacute;squeda de los desaparecidos, la ley aprobada el mi&eacute;rcoles prev&eacute; la anulaci&oacute;n de las sentencias sumarias dictadas por la justicia franquista y reconoce por primera vez a los "beb&eacute;s robados" a sus familias por el r&eacute;gimen como v&iacute;ctimas del franquismo.&nbsp;</p>
<p>Tambi&eacute;n se crear&aacute; una fiscal&iacute;a dedicada a investigar las violaciones de los derechos humanos cometidas durante la Guerra Civil y la dictadura, porque hasta ahora la Ley de Amnist&iacute;a de 1977 imped&iacute;a cualquier persecuci&oacute;n en nombre de la transici&oacute;n a la democracia.&nbsp;</p>
<p>Sin embargo, la Asociaci&oacute;n Asociaci&oacute;n para la Recuperaci&oacute;n de la Memoria Hist&oacute;rica (ARMH) consider&oacute; que no va lo suficientemente lejos.</p>
<p>La ley "perpet&uacute;a la impunidad para los franquistas" porque deja en vigor la ley de amnist&iacute;a, "no va a juzgar a nadie", ni tampoco "va a indemnizar a las familias de los desaparecidos", afirm&oacute; la ARMH en un comunicado.</p>
<p>La ley es el segundo gran paso en el trabajo de S&aacute;nchez sobre el tema de la Guerra Civil y la dictadura tras la exhumaci&oacute;n en 2019 de Franco de su mausoleo monumental cerca de Madrid.</p>
<p>Tras meses de batalla legal entre el ejecutivo y los descendientes, los restos del "Caudillo" fueron trasladados a un cementerio m&aacute;s discreto en el norte de Madrid para que su mausoleo en el "Valle de los Ca&iacute;dos" dejara de ser un lugar de encumbraci&oacute;n del franquismo.</p>
}
title España aprueba ley para rehabilitar a las víctimas del franquismo
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/6-espana-aprueba-ley-para-rehabilitar-a-las-victimas-del-franquismo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Parlamento español aprobó una ley insignia del gobierno para resarcir a las víctimas del franquismo, que prevé la exhumación de fosas comunes, la anulación de condenas y el fin del "silenciamiento" de los perdedores de la Guerra Civil.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 España aprueba ley para rehabilitar a las víctimas del franquismo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
