text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los rescatistas indios intensificaron sus esfuerzos el jueves para encontrar a una veintena de alpinistas a&uacute;n desaparecidos despu&eacute;s de ser sorprendidos el martes en el Himalaya por una avalancha en la que murieron al menos nueve miembros del grupo.</li>
<li>La expedici&oacute;n, formada por 34 aprendices de una organizaci&oacute;n local de monta&ntilde;ismo, el Instituto Nehru de Mountaineering, siete instructores y una enfermera, fue v&iacute;ctima el martes de una avalancha en el monte Draupadi ka Danda-II, a una altitud de 4.880 metros en el estado de Uttarakhand (norte).&nbsp;</li>
<li>Un equipo de la Escuela de Guerra de Gran Altitud se uni&oacute; el jueves a las operaciones de rescate organizadan por la Fuerza A&eacute;rea de India y las agencias de rescate locales.</li>
<li>Un puesto de aterrizaje avanzado para helic&oacute;pteros fue instalado cerca del sitio de la avalancha, donde un aterrizaje de prueba se realiz&oacute; con &eacute;xito el jueves por la ma&ntilde;ana, seg&uacute;n la polic&iacute;a fronteriza indotibetana.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Hasta ahora, nueve cuerpos fueron encontrados y 12 personas pudieron ser rescatadas, detall&oacute; el jueves a AFP un responsable del Instituto.&nbsp;</li>
<li>La polic&iacute;a de Uttarkhand hab&iacute;a informado el mi&eacute;rcoles en Twitter que se hab&iacute;an encontrado 10 cad&aacute;veres y se hab&iacute;a rescatado a 14 personas.&nbsp;</li>
<li>Sunil Lalwani, uno de los alpinistas sobrevivientes, explic&oacute; que los instructores del grupo hab&iacute;an salvado muchas vidas.</li>
<li>"Est&aacute;bamos a 50 o 100 metros de la cumbre con nuestros instructores delante de nosotros, cuando de repente una avalancha nos golpe&oacute; y nos llev&oacute; a todos", record&oacute; Lalwani citado por el diario Hindustan Times. &nbsp;"Esto sucedi&oacute; en cuesti&oacute;n de segundos y fuimos arrojados a una grieta. Logramos respirar (...) Gracias a ellos (los instructores) estamos vivos hoy", destac&oacute;.</li>
</ul>
}
title Intensificaron búsqueda de alpinistas desaparecidos en el Himalaya
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/6-intensificaron-busqueda-de-alpinistas-desaparecidos-en-el-himalaya.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los rescatistas indios intensificaron sus esfuerzos el jueves para encontrar a una veintena de alpinistas aún desaparecidos después de ser sorprendidos el martes en el Himalaya por una avalancha en la que murieron al menos nueve miembros del grupo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Himalayas<b>
    text1 Intensificaron búsqueda de alpinistas desaparecidos en el Himalaya
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
