text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La muerte de Mahsa Amini durante su detenci&oacute;n en Ir&aacute;n por la polic&iacute;a de la moral est&aacute; relacionada con una enfermedad cerebral y no fue causada por golpes, seg&uacute;n un informe m&eacute;dico publicado el viernes por la Rep&uacute;blica Isl&aacute;mica.</li>
<li>La Organizaci&oacute;n Forense Iran&iacute; inform&oacute; que "la muerte de Mahsa Amini no fue causada por golpes en la cabeza y en &oacute;rganos vitales", sino por "una intervenci&oacute;n quir&uacute;rgica debido a un tumor cerebral a la edad de 8 a&ntilde;os", seg&uacute;n el informe publicado por la televisi&oacute;n estatal.&nbsp;</li>
<li>Amini, de 22 a&ntilde;os, muri&oacute; el 16 de septiembre, tres d&iacute;as despu&eacute;s de caer en coma tras su arresto en Teher&aacute;n por la polic&iacute;a de la moral por supuestamente incumplir el estricto c&oacute;digo vestimentario femenino de la Rep&uacute;blica Isl&aacute;mica, que impone cubrirse el pelo con un velo y llevar ropa discreta.</li>
<li>Su muerte suscit&oacute; manifestaciones de repulsa y una oleada de violencia callejera, que se sald&oacute; con decenas de muertos -en su mayor&iacute;a manifestantes pero tambi&eacute;n miembros de las fuerzas de seguridad- y cientos de detenciones.</li>
<li>El Gu&iacute;a Supremo de Ir&aacute;n, el ayatol&aacute; Ali Jamenei, acus&oacute; el lunes a sus archienemigos, Estados Unidos e Israel, de fomentar la ola de disturbios en todo el pa&iacute;s.&nbsp;</li>
<li>"La muerte de la joven rompi&oacute; nuestros corazones", dijo Jamenei, de 83 a&ntilde;os.</li>
<li>"Pero lo que no es normal es que algunas personas, sin pruebas ni investigaci&oacute;n de por medio, conviertan las calles en un peligro, quemen el Cor&aacute;n, le quiten el velo a las mujeres que lo llevan e incendien mezquitas y coches", a&ntilde;adi&oacute; Jamenei el lunes.</li>
</ul>
}
title Irán dice que Mahsa Amini murió por una enfermedad y no a "golpes"
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/7-iran-dice-que-mahsa-amini-murio-por-una-enfermedad-y-no-a-golpes.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La muerte de Mahsa Amini durante su detención en Irán por la policía de la moral está relacionada con una enfermedad cerebral y no fue causada por golpes, según un informe médico publicado el viernes por la República Islámica.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Irán dice que Mahsa Amini murió por una enfermedad y no a "golpes"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
