text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>M&aacute;s de un mill&oacute;n de personas fueron desplazadas en Birmania desde el golpe de Estado del a&ntilde;o pasado, inform&oacute; el Fondo de Naciones Unidas para la Infancia (Unicef).&nbsp;</li>
<li>El pa&iacute;s del sureste asi&aacute;tico ha sido escenario de fuertes disturbios desde que los militares expulsaron del poder al gobierno de Aung San Suu Kyi en febrero de 2021, dando lugar a un movimiento de resistencia armada.</li>
<li>La junta respondi&oacute; con una campa&ntilde;a de represi&oacute;n que, seg&uacute;n los grupos de defensa de los Derechos Humanos, incluy&oacute; redadas en aldeas, ejecuciones extrajudiciales y bombardeos contra civiles.</li>
<li>Entre el golpe y septiembre de 2022, 1.017.000 personas fueron desplazadas dentro del pa&iacute;s, indic&oacute; Unicef en un comunicado divulgado el jueves.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La agencia de la ONU a&ntilde;adi&oacute; que m&aacute;s de la mitad de los que tuvieron que abandonar sus hogares se encuentran en la regi&oacute;n de Sagaing, en el noroeste del pa&iacute;s, donde se produjeron algunos de los combates m&aacute;s cruentos.</li>
<li>Seg&uacute;n Unicef, el suministro de ayuda humanitaria a esa regi&oacute;n se ha topado con "retos significativos".</li>
<li>En Sagaing, donde operan tropas de la junta, milicias promilitares y combatientes antigolpe, las autoridades cortan el acceso a internet con regularidad.</li>
<li>Se cree que m&aacute;s de 12.000 propiedades civiles fueron quemadas o destrozadas en todo el pa&iacute;s desde el golpe, indic&oacute; la Oficina de Naciones Unidas para la Coordinaci&oacute;n de Asuntos Humanitarios en mayo.</li>
<li>Los esfuerzos diplom&aacute;ticos para atajar la crisis est&aacute;n estancados.</li>
<li>El a&ntilde;o pasado, se alcanz&oacute; un acuerdo de "consenso" dentro de la Asociaci&oacute;n de Naciones del Sureste Asi&aacute;tico (ASEAN) para facilitar el di&aacute;logo entre los militares y los opositores y la llegada de ayuda humanitaria, pero este ha sido ignorado por la junta en gran medida.&nbsp;</li>
</ul>
}
title Más de 1 millón de desplazados desde el golpe de Estado en Birmania
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/7-mas-de-1-millon-de-desplazados-desde-el-golpe-de-estado-en-birmania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Más de un millón de personas fueron desplazadas en Birmania desde el golpe de Estado del año pasado, informó el Fondo de Naciones Unidas para la Infancia (Unicef).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Más de 1 millón de desplazados desde el golpe de Estado en Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
