text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>Primero:</strong> La pintura est&aacute; bien. Hay una capa protectora de vidrio que evita que ellos o cualquier otra persona lo da&ntilde;en.</p>
<p><strong>&iquest;Qu&eacute; sucedi&oacute;?</strong></p>
<p>Dos j&oacute;venes que intentaban crear conciencia sobre el uso del petroleo, vertieron sopa de tomate en la famosa pintura Sun Flower de Van Gogh de 1888 y luego se pegaron a la pared de la galer&iacute;a.</p>
<p>S&iacute;, realmente hicieron eso.</p>
<p>Van Gogh, conocido no por ser un tit&aacute;n de la industria petrolera sino por un maestro pintor torturado no reconocido por su epoca, aparentemente no era el objetivo de esta protesta.</p>
<p>M&aacute;s bien, los activistas afirman que el gobierno se preocupa m&aacute;s por las pinturas que por el planeta al decir:</p>
<p>"Una obra de arte recibe esta protecci&oacute;n y preocupaci&oacute;n estatal. Mientras que las personas en Etiop&iacute;a, Somalia, India, Pakist&aacute;n, EE. UU., Australia (por nombrar algunos) que sufren el cambio clim&aacute;tico AHORA son ignoradas y abandonadas".</p>
<p>"&iquest;Qu&eacute; es m&aacute;s importante? &iquest;Esta pintura? &iexcl;&iquest;O un futuro"?!</p>
<p>No dieron m&aacute;s explicaciones o comentarios sobre c&oacute;mo las asignaciones presupuestarias estatales servir&iacute;an mejor a sus causas, o si su objetivo es desfinanciar el museo para financiar sus objetivos.</p>
<p>Ni tampoco por qu&eacute; Van Gogh. Pero bueno, eso fue lo que hicieron.</p>
}
title ¿Activistas tratan de tirar sopa sobre un Van Gogh para ayudar al cambio climático?
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202210/headers/la-sopa-de-van-gogh.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dos jóvenes que intentaban crear conciencia sobre el uso del petroleo, vertieron sopa de tomate en la famosa pintura Sun Flower de Van Gogh de 1888 y luego se pegaron a la pared de la galería.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>¿Activistas tratan de tirar sopa sobre un Van Gogh para ayudar al cambio climático?<b>
    text1 Salvar el mundo intentando arruinar arte
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
