text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La selecci&oacute;n de Canad&aacute; derrot&oacute; este lunes por 2-0 a Costa Rica y termin&oacute; como l&iacute;der del grupo B del Campeonato W de la Concacaf, clasificatorio para el Mundial de Australia y Nueva Zelanda 2023 y los Ol&iacute;mpicos de Par&iacute;s 2024.</li>
<li>Jessie Fleming y Sophie Schmidt convirtieron por las canadienses que dominaron de principio a fin ante unas rivales ocupadas en defender.</li>
<li>Las costarricenses se plantaron con una l&iacute;nea de cinco defensoras, pero igual las canadienses pronto comenzaron a crear amenazas hasta que en el minuto 5 Nichelle Prince le puso un bal&oacute;n a Fleming, quien anot&oacute; el 1-0 con un toque de pierna derecha.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La guardameta Daniela Solera salv&oacute; a las norteamericanas en una llegada en el minuto 10, despu&eacute;s de lo cual las centroamericanas trataron de mantener el orden y, aunque Canad&aacute; sigui&oacute; con el acoso, no pudo ampliar la ventaja.</p>
<p>Con una posesi&oacute;n a favor 63-37, Canad&aacute; hizo siete disparos a puerta, aunque careci&oacute; de punter&iacute;a ante un cuadro rival anulado a la ofensiva.</p>
<p>En la segunda mitad las costarricenses adelantaron l&iacute;neas, pero las canadienses de igual manera mantuvieron el bal&oacute;n, crearon espacios y en el 69 ampliaron la ventaja con un gol de pierna derecha de Sophie Schmidt.</p>
<p>Canad&aacute; sigui&oacute; adelante. En el 74 Jordyn Huitema cre&oacute; peligro y fue detenida por la guardameta Solera y en el 86 Cloe Lacasse estrell&oacute; el bal&oacute;n en el poste.</p>
<p>Canad&aacute; concluy&oacute; con actuaci&oacute;n perfecta, con tres triunfos, nueve goles a favor y ninguno en contra, seguido de Costa Rica, son seis unidades, Panam&aacute; (3) y Trinidad y Tobago (0).</p>
<p>Este lunes Estados Unidos, ya clasificado, enfrentar&aacute; a M&eacute;xico, sin posibilidades de acceder a la semifinal, y Jamaica disputar&aacute; con Hait&iacute; el otro boleto a la fase de las cuatro mejores.</p>
<p><strong>- Ficha t&eacute;cnica:</strong></p>
<p><strong>Canad&aacute;:</strong> Kailen Sheridan; Jayde Riviere (Allysha Chapman, m.60), Kadeisha Buchanan, Vanessa Gilles, Ashley Lawrence; Desiree Scott, Quinn (Sophie Schmidt, m.61), Christine Sinclair (Jordyn Huitema, m.46), Nichele Prince (Adriana Le&oacute;n, m.46); Jessie Fleming, Janine Beckie (Cloe Lacasse, m.76).</p>
<p>Seleccionadora: Bev Priestman.</p>
<p><strong>Costa Rica:</strong> Daniela Solera; Mar&iacute;a Paula Coto, Fabiola Villalobos, Mariana Benavides, Valeria del Campo (Carol S&aacute;nchez, m.84), Daniela Cruz; Melissa Herrera (Shirley Cruz, m.84), Cristin Granados (Mar&iacute;a Paula Salas, m.76), Katherine Alvarado, Priscila Chinchilla (Gabriela Guill&eacute;n, m.77); Raquel Rodr&iacute;guez.</p>
<p><strong>Goles:</strong> 1-0, m.5: Jessie Fleming. 2-0, m.69: Sophie Schmidt.</p>
<p><strong>Incidencias:</strong> Partido decisivo del grupo B del Campeonato W de la Concacaf, clasificatorio al Mundial de Australia-Nueva Zelanda 2023 y a los Juegos Ol&iacute;mpicos de Par&iacute;s 2024, celebrado en el estadio BBVA en Monterrey, norte de M&eacute;xico.</p>
}
title Canadá vence 2-0 a Costa Rica
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/12-canada-vence-a-costa-rica-2-0.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La selección de Canadá derrotó 2-0 a Costa Rica y terminó como líder del grupo B del Campeonato W de la Concacaf, clasificatorio para el Mundial de Australia y Nueva Zelanda 2023 y los Olímpicos de París 2024.
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>Concacaf<b>
    text1 Canadá vence 2-0 a Costa Rica
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
