text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Todas las partes deben "evitar caer en la violencia" y hacer esfuerzos para garantizar "una transici&oacute;n pol&iacute;tica pac&iacute;fica" en Sri Lanka, afirm&oacute; hoy la Oficina de las Naciones Unidas para los Derechos Humanos.</li>
<li>En su cuenta oficial de Twitter, la instituci&oacute;n dirigida por la alta comisionada, Michelle Bachelet, tambi&eacute;n pidi&oacute; un proceso de transici&oacute;n "inclusivo y en el que se respete el estado de derecho".</li>
<li>La oficina reclam&oacute; asimismo a los l&iacute;deres de Sri Lanka que hagan llamamientos al respeto a la vida y la propiedad, mientras las fuerzas de seguridad deben "respetar los derechos humanos y ejercer contenci&oacute;n".</li>
<li>Las protestas contin&uacute;an en Colombo, la principal ciudad de Sri Lanka, despu&eacute;s de que se conociera que el presidente del pa&iacute;s, Gotabaya Rajapaksa, lo hab&iacute;a abandonado.</li>
<li>El Parlamento de Sri Lanka tiene previsto designar el pr&oacute;ximo 20 de julio a un nuevo presidente interino que tome las riendas de la naci&oacute;n isle&ntilde;a, que atraviesa la peor crisis econ&oacute;mica desde su independencia del Imperio Brit&aacute;nico, en 1948.</li>
</ul>
}
title ONU pide esfuerzos para lograr transición política pacífica en Sri Lanka
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/13-onu-pide-esfuerzos-para-lograr-transicion-politica-pacifica-en-sri-lanka.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Todas las partes deben "evitar caer en la violencia" y hacer esfuerzos para garantizar "una transición política pacífica" en Sri Lanka, afirmó hoy la Oficina de las Naciones Unidas para los Derechos Humanos.
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>Sri Lanka<b>
    text1 ONU pide esfuerzos para lograr transición política pacífica en Sri Lanka
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
