text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Expertos de la Organizaci&oacute;n Mundial de la Salud se reunir&aacute;n por segunda vez el 21 de julio para analizar si es necesario declarar una emergencia internacional por el brote de viruela del mono, cuando los casos se acercan ya a la barrera de los 10.000.</li>
<li>El director general de la OMS, Tedros Adhanom Ghebreyesus, ya anticip&oacute; recientemente que esta segunda reuni&oacute;n del Comit&eacute; de Emergencia se producir&iacute;a la pr&oacute;xima semana, y hoy se confirm&oacute; que ser&aacute; el d&iacute;a 21, aunque los resultados de las deliberaciones podr&iacute;an anunciarse d&iacute;as m&aacute;s tarde.</li>
<li>A finales de junio, una primera reuni&oacute;n del mismo comit&eacute; no consider&oacute; necesario declarar a&uacute;n la emergencia internacional por la viruela del mono -estatus que tiene actualmente, por ejemplo, la pandemia de covid-, aunque mantuvo el riesgo "moderado" por el brote.</li>
<li>La emergencia internacional suele declarase cuando una enfermedad contagiosa se expande por diversas regiones de forma descontrolada, y con ello se adoptan recomendaciones para que los gobiernos adopten medidas preventivas especiales para frenar la propagaci&oacute;n.</li>
<li>Europa contin&uacute;a siendo la regi&oacute;n m&aacute;s afectada por el brote de viruela del mono, ya que concentra m&aacute;s del 80 % de los casos, con Reino Unido a la cabeza, aunque tambi&eacute;n est&aacute;n aumentando los contagios en los pa&iacute;ses de &Aacute;frica central y occidental, donde la enfermedad es end&eacute;mica desde hace d&eacute;cadas.&nbsp;</li>
</ul>
}
title OMS estudiar치 si declara emergencia internacional por viruela de mono
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/14-oms-estudiara-si-declara-emergencia-internacional-por-viruela-de-mono.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Expertos de la Organizaci칩n Mundial de la Salud se reunir치n por segunda vez el 21 de julio para analizar si es necesario declarar una emergencia internacional por el brote de viruela del mono, cuando los casos se acercan ya a la barrera de los 10.000.
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>OMS<b>
    text1 OMS estudiar치 si declara emergencia internacional por viruela de mono
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
