text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Las autoridades malasias informaron este lunes de que se han incautado un contenedor procedente de &Aacute;frica que almacenaba seis toneladas de colmillos de elefante, escamas de pangol&iacute;n y esqueletos y huesos de otros animales de un valor estimado en 18 millones de d&oacute;lares (17,72 millones de euros).</li>
<li>El departamento de aduanas malasio subraya en un comunicado divulgado hoy que el material se hallaba escondido tras madera aserrada en un barco procedente de &Aacute;frica que fue inspeccionado en Malasia el 10 de julio.</li>
<li>El contenedor inclu&iacute;a 6.000 kilogramos de colmillos de elefante, 100 kilogramos de escamas de pangol&iacute;n, 25 kilogramos de cuernos de rinoceronte y 300 kilogramos de esqueletos, huesos y cuernos de otros animales.</li>
<li>Las autoridades malasias investigan ahora al importador y al agente encargado del env&iacute;o, sin ofrecer m&aacute;s detalles a&uacute;n y desconoci&eacute;ndose si el material incautado iba destinado a otras partes de Asia tras su llegada a Malasia.</li>
<li>En China y algunos pa&iacute;ses del sudeste asi&aacute;tico se cree que el cuerno de rinoceronte tiene propiedades medicinales o afrodis&iacute;acas, un extremo jam&aacute;s confirmado de manera cient&iacute;fica.</li>
<li>Esta creencia, sumada al aumento del poder adquisitivo en estos pa&iacute;ses, ha convertido en m&aacute;s vulnerable las poblaciones ya de por s&iacute; amenazadas de rinocerontes (por sus cuernos) elefantes africanos (por sus colmillos), pangolines (por sus escamas y su carne) o de leones (por sus huesos), entre otras especies.</li>
</ul>
}
title Malasia confisca contenedor con 6.000 kg de colmillos de elefante
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/18-malasia-confisca-contenedor-con-6000-kg-de-colmillos-de-elefante.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades malasias informaron este lunes de que se han incautado un contenedor procedente de África que almacenaba seis toneladas de colmillos de elefante, escamas de pangolín y esqueletos y huesos de otros animales de un valor estimado en 18 millones de dólares (17,72 millones de euros).
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>Malasia<b>
    text1 Malasia confisca contenedor con 6.000 kg de colmillos de elefante
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
