text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El gobernador de Puerto Rico, Pedro Pierluisi, convirti&oacute; en ley una medida que enmienda la Ley 54 de violencia dom&eacute;stica, al incluir en esta la amenaza de maltrato o maltrato de mascotas, se inform&oacute; este martes.</li>
<li>Pierluisi firm&oacute; la "Ley para la Prevenci&oacute;n e Intervenci&oacute;n con la Violencia Dom&eacute;stica", detall&oacute; en un comunicado de prensa el autor de la misma, el portavoz del opositor Partido Popular Democr&aacute;tico en la C&aacute;mara de Representantes, &Aacute;ngel Matos.</li>
<li>Dicha ley incluye la amenaza de maltrato o maltrato de mascotas dentro de las conductas que se definen como intimidaci&oacute;n y violencia psicol&oacute;gica y tipifica nuevos agravantes, explic&oacute; Matos en el comunicado.</li>
<li>"Como parte de los incidentes de violencia dom&eacute;stica perpetrados en nuestra isla, han ocurrido diversos casos de maltrato de animales, en los cuales las personas agresoras han abusado cruelmente de animales o mascotas con la intenci&oacute;n de infligir da&ntilde;o emocional a parejas o exparejas", dijo Matos.</li>
<li>"Con esta ley buscamos atender este problema y fijar las responsabilidades en aquellos que atentan no solo contra sus parejas, sino contra las mascotas que son parte de la familia", agreg&oacute; el legislador, quien cont&oacute; con los representantes Jocelyne Rodr&iacute;guez y Eddie Charbonier como coautores de la medida.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Rodr&iacute;guez, por su parte, resalt&oacute; en el comunicado que las mascotas "son seres que se quieren como miembros de la propia familia y muchas veces el agresor o agresora utiliza este sentimiento para manipular una relaci&oacute;n".</li>
<li>Ante ello, dijo que la C&aacute;mara Baja, junto a la Comisi&oacute;n de Asuntos de la Mujer, "seguir&aacute; luchando hasta lograr una disminuci&oacute;n o una erradicaci&oacute;n de este mal, que afecta no tan solo a la v&iacute;ctima, sino, a todos los que atraviesan esta experiencia a trav&eacute;s de un familiar y/o amigo".</li>
<li>Diversos estudios han mostrado que estas conductas son parte de las t&aacute;cticas que lleva a cabo la persona agresora para infligir miedo, desesperanza, tristeza, o intimidaci&oacute;n, lo cual resulta en maltrato psicol&oacute;gico contra parejas o exparejas.</li>
<li>En su exposici&oacute;n de motivos, la Ley indica que la violencia dom&eacute;stica y el maltrato de animales contin&uacute;an siendo problemas serios en la sociedad.</li>
</ul>
}
title Puerto Rico incluye el maltrato animal en la ley de violencia doméstica
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/19-puerto-rico-incluye-el-maltrato-animal-en-la-ley-de-violencia-domestica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobernador de Puerto Rico, Pedro Pierluisi, convirtió en ley una medida que enmienda la Ley 54 de violencia doméstica, al incluir en esta la amenaza de maltrato o maltrato de mascotas, se informó este martes.
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>Puerto Rico<b>
    text1 Puerto Rico incluye el maltrato animal en la ley de violencia doméstica
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
