text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>$youtube/YpMFGw_UCos$</strong></p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<p>Rodrigo Chaves en conferencia de prensa del mi&eacute;rcoles pasado dijo que 70 millones eran 420 mil millones de colones cuando se equivoc&oacute; y dijo que 7x7=42. Pero bueno cualquiera se equivoca, lo que s&iacute; me preocupaes preocupante es su conversi&oacute;n a d&oacute;lares, porque igual si hubiera pegado 7x7=49, hubiera dicho 490 mil millones de colones con el problema que 70 millones de d&oacute;lares es mucho menos de 420 mil o 490 mil millones de colones.</p>
<p>Imag&iacute;nense que 490 mil millones de colones son 714 millones de d&oacute;lares.&nbsp;</p>
<p>Lo que m&aacute;s me preocupa de todo esto son algunos de los perfiles que salen comentando en el video de esa conferencia de prensa del canal de Youtube de casa presidencial porque hay algunos perfiles que parecen ser bots.&nbsp;</p>
<p>Recordemos cuando Meta expuls&oacute; de Facebook a Noelix Media, una agencia de relaciones p&uacute;blicas costarricense, por manejar cuentas falsas durante la campa&ntilde;a lo cu&aacute;l fue aceptado por el mismo due&ntilde;o de la empres en una entrevista con La Nacion cuando dijo:</p>
<p>&ldquo;Todas las agencias de publicidad, comunicaci&oacute;n y marketing digital&rdquo; utilizan cuentas y p&aacute;ginas falsas, conocidas popularmente como &ldquo;troles&rdquo;, como parte de las campa&ntilde;as electorales y corporativas que les contratan sus clientes.&rdquo;</p>
<p>Desde la experiencia les digo que nosotros hemos recibido un mont&oacute;n de ciberataques justo durante la campa&ntilde;a electoral y por eso no me resulta extra&ntilde;o que muchas instituciones p&uacute;blicas est&eacute;n hackeadas.&nbsp;</p>
<p><strong>Otras cosas pertubantes</strong></p>
<p>El medio Amelia Rueda esta semana public&oacute; que la Alianza Evang&eacute;lica le entreg&oacute; un informe con recomendaciones a la ministra del MEP y dentro de est&aacute;s recomendaciones est&aacute; cambiar el logo de la instituci&oacute;n. &iquest;Qu&eacute; tiene que ver la Alianza Evang&eacute;lica con la educaci&oacute;n de todos los costarricenses? &iquest;Qu&eacute; sabe la Alianza Evangelica de dise&ntilde;o gr&aacute;fico?</p>
<p>A pesar de que el sol no se puede tapar con un dedo, la ministra del MEP Anna Katharina M&uuml;ller Castro le dijo a Amelia Rueda que el cambio del logo se va a hacer no por las recomendaciones de la Alianza Evang&eacute;lica sino coincidentemente por decisi&oacute;n propia.&nbsp;</p>
<p>Y ustedes se preguntar&aacute;n &iquest;cu&aacute;l es el problema con el logo del MEP? Bueno lo que la ministra M&uuml;ller quiere cambiar seg&uacute;n ella por decisi&oacute;n propia son curiosamente unos puntos encima de la "m" porque de acuerdo a ella producen mucho ruido.&nbsp;</p>
<p>El objetivo de los puntos era comunicar la interacci&oacute;n entre dos figuras humanas y es que parece que justo eso es lo que no le gust&oacute; a la Alianza Evang&eacute;lica.</p>
<p>Y es que la &uacute;nica forma que alguien podr&iacute;a sexualizar este logo es que tienen un sentido profundamente reprimido de su sexualidad, tanto que ven a gente teniendo relaciones hasta en una letra. &nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Como Pietro y Sergio les contaron la semana pasada.&nbsp;</p>
<p>Costa Rica "se uni&oacute;" al consenso alcanzado en la reuni&oacute;n de elevar la terna suministrada por Nicaragua a la Reuni&oacute;n de Presidentes y recomendar a Werner Vargas para ser electo como secretario general del SICA.</p>
<p>La Canciller&iacute;a se quito el tiro diciendo que desde el 2017 &nbsp;los Presidentes de la regi&oacute;n acordaron "continuar la rotaci&oacute;n geogr&aacute;fica de la secretar&iacute;a general del SICA, siguiendo el orden en que se ejerce la presidencia pro tempore, correspondiendo a Nicaragua a partir de 2021".</p>
<p>En relaci&oacute;n al tema esta semana sali&oacute; a la luz que hay un chat de expresidentes de la rep&uacute;blica conformado por Rafael &Aacute;ngel Calder&oacute;n, Jos&eacute; Mar&iacute;a Figueres, Miguel &Aacute;ngel Rodr&iacute;guez, &Oacute;scar Arias, Laura Chinchilla, Luis Guillermo Sol&iacute;s y Carlos Alvarado.&nbsp;</p>
<p>Y lo m&aacute;s relevante de este chat es que los ex presidentes firmaron una carta solicitando a Rodrigo Chaves que no apoyara la candidatura del r&eacute;gimen de Daniel Ortega para la secretar&iacute;a general del Sistema de Integraci&oacute;n Centroamericana porque en Nicaragua hay una dictadura abierta que tiene presos pol&iacute;ticos y hay m&aacute;s de 120 mil exiliados nicarag&uuml;enses en Costa Rica desde el 2018.&nbsp;</p>
<p>Sin embargo, Chaves sali&oacute; defendiendo su apoyo argumentando que la decisi&oacute;n hab&iacute;a sido tomada un&aacute;nimamente por los otros pa&iacute;ses de la regi&oacute;n, que fue una decisi&oacute;n que se tom&oacute; en el 2017, que la decisi&oacute;n era suya y que Costa Rica ten&iacute;a que tener una relaci&oacute;n econ&oacute;mica con Nicaragua por ser vecinos.</p>
<p>En relaci&oacute;n a algunos de los argumentos de Chaves, claramente la dictadura de Ortega, y las violaciones a los derechos humanos no comenzaron en el 2017 a pesar de que en ese momento ya hubiese cierta represi&oacute;n, por lo cual no es v&aacute;lido argumentar que eso fue algo acordado en el 2017 porque a&uacute;n no se hab&iacute;a dado la matanza de m&aacute;s de 300 estudiantes, el encarcelamiento de periodistas y la campa&ntilde;a electoral reciente en la que se encarcelaron a todos los contrincantes pol&iacute;ticos de Ortega.</p>
<p>Asimismo, entiendo que es complicado llevar una relaci&oacute;n con una dictadura, m&aacute;s cuando son vecinos nuestros y debemos de tener una relaci&oacute;n pol&iacute;tica y econ&oacute;mica con este pa&iacute;s en un momento de incertidumbre econ&oacute;mica, posiblemente en un contexto de una recesi&oacute;n mundial. &iquest;Ustedes qu&eacute; piensan?</p>
}
title Chaves no retira apoyo a dictadura de Ortega y otras cosas importantes de la semana
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/2-welcome-to-chepe-110.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Esto es Welcome to Chepe un programa y ahora una columna que resume semanalmente lo más importante de la actualidad costarricense.
year 2022
author NPN Noticias
featured{kmkv} {
    title <b>Chaves no retira apoyo a dictadura de Ortega<b>
    text1 Chaves no retira apoyo a dictadura de Ortega y otras cosas importantes de la semana
    text2 Por AFP Y NPN NOTICIAS
    pretitle Welcome to Chepe:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
