text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>M&aacute;s de 1.660 personas murieron de hambre desde el pasado febrero en el distrito ugand&eacute;s de Kotido (noreste), donde persiste una intensa sequ&iacute;a desde hace dos a&ntilde;os, inform&oacute; este mi&eacute;rcoles a Efe el presidente de ese distrito, Lote Paul Komol.</li>
<li>"Toda la regi&oacute;n de Karamoja (donde se encuentra el distrito de Kotido) ha sido golpeada por el hambre. La situaci&oacute;n es terrible. Estamos en una situaci&oacute;n de emergencia", dijo Komol durante una conversaci&oacute;n telef&oacute;nica con Efe.</li>
<li>La ausencia de lluvias durante los &uacute;ltimos dos a&ntilde;os ha impedido a los habitantes de Karamoja, la regi&oacute;n m&aacute;s &aacute;rida de Uganda, sacar adelante sus cultivos, indic&oacute; este l&iacute;der local.</li>
<li>Asimismo, la inseguridad de la regi&oacute;n, que empeor&oacute; a partir de 2018 con un recrudecimiento de los ataques de ladrones de ganado armados, hizo que muchos pastores perdiesen sus vacas, el principal m&eacute;todo de subsistencia para las familias de Karamoja.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n el presidente de Kotido, esta situaci&oacute;n ha dejado a muchas personas en una situaci&oacute;n "extremadamente vulnerable", cuando el precio de los alimentos b&aacute;sicos no ha parado de subir en los &uacute;ltimos meses por los efectos de la pandemia de coronavirus y la guerra en Ucrania.</li>
<li>"Esta ma&ntilde;ana han llegado al distrito de Kotido cinco camiones llenos de alimentos y suministros humanitarios que supondr&aacute;n un alivio para algunas personas en una situaci&oacute;n l&iacute;mite, pero a&uacute;n necesitamos mucho m&aacute;s", lament&oacute; Komol.</li>
<li>Komol hizo un llamamiento tanto al Gobierno de Uganda como a la comunidad internacional para que "se mantengan al lado del pueblo de Karamoja" y entreguen a la regi&oacute;n la asistencia humanitaria que necesita.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Con el 61 % de su poblaci&oacute;n intentando vivir con menos de 1,25 d&oacute;lares por d&iacute;a, Karamoja es la regi&oacute;n m&aacute;s pobre de Uganda, seg&uacute;n un documento del Gobierno ugand&eacute;s realizado entre 2016 y 2017.</p>
<p>De acuerdo con el &uacute;ltimo informe de la Clasificaci&oacute;n Integrada de las Fases de la Seguridad Alimentaria (IPC), una herramienta que clasifica la gravedad de las situaciones de seguridad alimentaria, seis de los ocho distritos de la regi&oacute;n de Karamoja est&aacute;n en la fase de "crisis", la tercera m&aacute;s grave.</p>
<p>La IPC tambi&eacute;n alert&oacute; de un gran n&uacute;mero de ni&ntilde;os con desnutrici&oacute;n aguda, que debilita el sistema inmunol&oacute;gico de los que la padecen, poni&eacute;ndolos en riesgo de enfermar y morir.</p>
<p>Si la desnutrici&oacute;n aguda no es tratada a tiempo, tambi&eacute;n puede alterar gravemente el desarrollo f&iacute;sico y cerebral de los ni&ntilde;os.</p>
<p>Algunos pa&iacute;ses del este de &Aacute;frica est&aacute;n siendo golpeadas por la peor sequ&iacute;a de los &uacute;ltimos cuarenta a&ntilde;os, lo que est&aacute; empujando a que unas 18,4 millones de personas sufran "hambre severa" en naciones como Somalia, Kenia o Etiop&iacute;a, inform&oacute; la ONU el pasado junio.</p>
<p>Este martes, el Comit&eacute; Internacional de Rescate advirti&oacute; de que m&aacute;s de tres millones de personas pueden morir de hambre en los pr&oacute;ximos meses en el este de &Aacute;frica si no llega "financiaci&oacute;n internacional urgente".</p>
}
title Hambre provoca más de 1.660 muertes desde febrero en el noreste de Uganda
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/20-el-hambre-provoca-mas-de-1660-muertos-desde-febrero-en-el-noreste-de-uganda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Más de 1.660 personas murieron de hambre desde el pasado febrero en el distrito ugandés de Kotido (noreste), donde persiste una intensa sequía desde hace dos años, informó este miércoles a Efe el presidente de ese distrito, Lote Paul Komol.
year 2022
author EFE | NPN Noticias
featured{kmkv} {
    title <b>Uganda<b>
    text1 Hambre provoca más de 1.660 muertes desde febrero en el noreste de Uganda
    text2 Por EFE Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
