text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Con la persistente violencia de las pandillas asolando la capital de Hait&iacute;, otras ciudades de la naci&oacute;n caribe&ntilde;a enfrentan adem&aacute;s la escasez de combustible y electricidad, que amenazan la vida diaria de millones de personas.</li>
<li>A los enfrentamientos armados en Puerto Pr&iacute;ncipe, en &nbsp;donde al menos 234 personas murieron o resultaron heridas en la peligrosa barriada pobre de Cit&eacute; Soleil (Ciudad Sol) desde principios de julio, se ha sumado el bloqueo por las pandillas de la actividad en las tres principales terminales petroleras del pa&iacute;s.</li>
<li>Los grupos armados impiden regularmente el acceso a las instalaciones, deteniendo el flujo de combustible.</li>
<li>En Jeremie, una ciudad costera en el extremo suroeste de la isla, las estaciones de servicio han quedado sin combustible durante meses.</li>
<li>Los residentes se ven obligados a recurrir al mercado negro, donde la gasolina y el di&eacute;sel est&aacute;n f&aacute;cilmente disponibles pero a precios seis veces m&aacute;s altos que la tarifa establecida por el gobierno.</li>
<li>"Puedes encontrar combustible en todas partes, excepto en las estaciones de servicio", dice Yvon Janvier, un profesor de derecho.</li>
<li>La gran mayor&iacute;a de la energ&iacute;a utilizada en Hait&iacute; es producida por plantas que queman di&eacute;sel, por lo que "es muy simple: si no hay combustible, no hay electricidad", dice Janvier.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Jos&eacute; Davilmar, director administrativo de la Empresa P&uacute;blica de Energ&iacute;a El&eacute;ctrica del pa&iacute;s (EDH), dice que hay "enormes dificultades para transportar el combustible a ciertas localidades de provincia".</li>
<li>"M&aacute;s recientemente, tres barcos cargados de combustible no pudieron atracar porque hubo represalias de criminales en Cit&eacute; Soleil", ejemplific&oacute;.</li>
<li>Controlando apenas dos kil&oacute;metros de la carretera nacional en Martissant, un suburbio pobre de la capital, las pandillas han ganado poder sobre el flujo de mercanc&iacute;as a la mitad del pa&iacute;s.</li>
<li>Los grupos armados tienen el control total de la &uacute;nica carretera pavimentada que conduce a las regiones del sur de Hait&iacute; desde junio de 2021.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Sin la electricidad de las centrales de suministro, regiones enteras del pa&iacute;s deben recurrir a generadores a gas para mantener las luces encendidas.</p>
<p>Para aquellos que no pueden pagar su propio generador, la vida diaria se ha convertido en un dolor de cabeza.</p>
<p>En Jacmel, en la costa sur, el pintor Joseph Stevenson debe preguntar entre sus vecinos qui&eacute;n tiene electricidad cada vez que necesita cargar su tel&eacute;fono.</p>
<p>"A veces tengo que ir hasta el centro de la ciudad para conseguir apenas un peque&ntilde;o porcentaje de una carga completa", confiesa el artista.</p>
<p>"&iquest;Te imaginas eso, en pleno siglo XXI?", pregunta resignado.</p>
<p>En Cap-Haitien, la segunda ciudad m&aacute;s grande de Hait&iacute;, los bares y restaurantes equipados con generadores han podido permanecer abiertos pero han reducido su horario de atenci&oacute;n debido al aumento del precio del gas.</p>
<p>El alcalde de esa ciudad, Patrick Almonor, advierte que los cortes de energ&iacute;a han tenido un gran impacto en las instalaciones m&eacute;dicas.</p>
<p>"Los hospitales est&aacute;n trabajando a un ritmo m&aacute;s lento, con servicios reducidos porque hace casi seis meses que la EDH no despacha energ&iacute;a el&eacute;ctrica en la ciudad", dice Almonor.</p>
<p><strong>- Precios al doble -</strong></p>
<p>En Les Cayes, la tercera ciudad de la isla, varios centros de salud solo abren algunas horas al d&iacute;a, se&ntilde;ala el doctor Kinsky Hippolyte.</p>
<p>La situaci&oacute;n se debe en gran parte a la falta de electricidad, pero tambi&eacute;n a problemas para transportar equipos y medicamentos fuera de la capital, 200 kil&oacute;metros al norte.</p>
<p>Como en todas partes en Hait&iacute;, el sur de la pen&iacute;nsula tambi&eacute;n sufre por una inflaci&oacute;n alt&iacute;sima. Pero si bien los precios han aumentado m&aacute;s del 25% a nivel nacional, la regi&oacute;n suroeste ha visto duplicarse los precios de algunos productos alimenticios desde principios de a&ntilde;o.</p>
<p>"Incluso los precios de los productos locales est&aacute;n subiendo: por ejemplo, los agricultores est&aacute;n vendiendo sus limones a un precio m&aacute;s alto para poder comprar arroz, que es importado", dice Hippolyte.</p>
<p>El m&eacute;dico, que se considera afortunado en comparaci&oacute;n con los m&aacute;s pobres del pa&iacute;s, se ve obligado, sin embargo, a "limitar (sus) traslados por el precio de la gasolina".</p>
<p>La creciente tasa de pobreza de Hait&iacute;, agravada por la inestabilidad social, es una gran preocupaci&oacute;n para la comunidad humanitaria: casi la mitad de los 11 millones de ciudadanos del pa&iacute;s ya padecen inseguridad alimentaria, incluidos 1,3 millones que est&aacute;n al borde de la inanici&oacute;n, seg&uacute;n el Programa Mundial de Alimentos (PMA) de las Naciones Unidas.</p>
}
title La falta de combustible y electricidad se extiende por Haití
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/21-la-falta-de-combustible-y-electricidad-se-extiende-por-haiti.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Con la persistente violencia de las pandillas asolando la capital de Haití, otras ciudades de la nación caribeña enfrentan además la escasez de combustible y electricidad, que amenazan la vida diaria de millones de personas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Haití<b>
    text1 La falta de combustible y electricidad se extiende por Haití
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
