text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los tigres salvajes son un 40% m&aacute;s numerosos de lo que se pensaba, y la poblaci&oacute;n del Panthera Tigris "parece estabilizarse o incluso aumentar", aunque sigue siendo una especie amenazada, revel&oacute; el jueves la Uni&oacute;n Internacional para la Conservaci&oacute;n de la Naturaleza (UICN).</li>
<li>En cambio, la majestuosa mariposa monarca migratoria, capaz de recorrer miles de kil&oacute;metros cada a&ntilde;o para reproducirse, entr&oacute; en la Lista Roja de la UICN, principalmente debido al cambio clim&aacute;tico y la destrucci&oacute;n de su h&aacute;bitat.</li>
<li>La &uacute;ltima evaluaci&oacute;n de la poblaci&oacute;n mundial de tigres que viven en la naturaleza se remonta a 2015, y el nuevo recuento permiti&oacute; estimar entre 3.726 y 5.578 el n&uacute;mero de estos elegantes felinos de piel anaranjada con rayas negras.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El salto del 40% "se explica por mejoras en las t&eacute;cnicas de seguimiento, que muestran que hay m&aacute;s tigres de lo que se pensaba antes, y que el n&uacute;mero de estos felinos en el mundo parece estable o en aumento", escribi&oacute; la UICN en un comunicado.</li>
<li>Tambi&eacute;n destac&oacute; que "las tendencias demogr&aacute;ficas indican que proyectos como el Programa Integrado de Conservaci&oacute;n del H&aacute;bitat de los Tigres de la UICN son eficaces y que la recuperaci&oacute;n es posible mientras contin&uacute;en los esfuerzos de conservaci&oacute;n".</li>
<li>Sin embargo, el tigre no est&aacute; a salvo y sigue siendo una especie en peligro de extinci&oacute;n. "Las principales amenazas incluyen su caza furtiva y la caza de sus presas, as&iacute; como la fragmentaci&oacute;n y destrucci&oacute;n de su h&aacute;bitat debido a las crecientes presiones de la agricultura y los asentamientos humanos", se&ntilde;ala la UICN.</li>
<li>"Para proteger a esta especie, es esencial ampliar y conectar las &aacute;reas protegidas entre s&iacute;, garantizar su gesti&oacute;n eficaz y trabajar con las comunidades locales que viven dentro y alrededor de los h&aacute;bitats de los tigres", agrega la instituci&oacute;n, que cuenta con m&aacute;s de 1.400 organizaciones miembros.</li>
</ul>
<p><strong>- Mariposa monarca en decadencia -</strong></p>
<p>Por el contrario, la poblaci&oacute;n en Am&eacute;rica del Norte de la mariposa monarca migratoria, una subespecie de la mariposa monarca (Danaus plexippus) disminuy&oacute; "entre 22% y 72% en la &uacute;ltima d&eacute;cada", se&ntilde;ala la UICN.</p>
<p>"Esta actualizaci&oacute;n de la Lista Roja destaca la fragilidad de las maravillas de la naturaleza, como el espect&aacute;culo &uacute;nico de las mariposas monarca que migran a lo largo de miles de kil&oacute;metros", indic&oacute; el director general de la UICN, Bruno Oberle, citado en un comunicado.</p>
<p>La tala, la deforestaci&oacute;n, los pesticidas y herbicidas "matan a las mariposas y al asclepia, la planta hu&eacute;sped de la que se alimentan las larvas de la mariposa monarca", a&ntilde;ade la UICN.&nbsp;</p>
<p>"Es doloroso ver a las mariposas monarca y su extraordinaria migraci&oacute;n tambalearse al borde del abismo", coment&oacute; Anna Walker, de la New M&eacute;xico Biopark Society, que dirigi&oacute; la evaluaci&oacute;n de las mariposas monarca.&nbsp;</p>
<p>La poblaci&oacute;n occidental disminuy&oacute; 99,9% desde la d&eacute;cada de 1980. La poblaci&oacute;n oriental, m&aacute;s grande, disminuy&oacute; 84% entre 1996 y 2014.</p>
<p>"El interrogante sobre si quedan suficientes mariposas para mantener a las poblaciones e impedir su extinci&oacute;n sigue siendo preocupante", advierte la UICN.</p>
<p>Para Walker, "hay se&ntilde;ales de esperanza" en la movilizaci&oacute;n del p&uacute;blico y las organizaciones para tratar de proteger esta mariposa y sus h&aacute;bitats.</p>
<p><strong>- Esturiones amenazados -</strong></p>
<p>La situaci&oacute;n de los esturiones -tambi&eacute;n migratorios- va de mal en peor, incluida la del Beluga, famoso por sus huevos -de los que se hace caviar- y por su carne, seg&uacute;n esta lista.</p>
<p>"Todas las especies de esturi&oacute;n a&uacute;n vivas en el hemisferio norte, tambi&eacute;n migratorias, est&aacute;n hoy en peligro de extinci&oacute;n debido a la caza furtiva", se&ntilde;ala la UICN.</p>
<p>Actualmente, las 26 especies de esturi&oacute;n que quedan en el mundo est&aacute;n amenazadas de extinci&oacute;n, una disminuci&oacute;n m&aacute;s pronunciada de lo que se pensaba debido a la caza furtiva y a los obst&aacute;culos a la migraci&oacute;n.</p>
<p>El esturi&oacute;n amarillo (Acipenser dabryanus) pas&oacute; de la categor&iacute;a "en peligro cr&iacute;tico" a "extinto en estado salvaje".</p>
<p>La reevaluaci&oacute;n tambi&eacute;n confirm&oacute; la extinci&oacute;n del pez esp&aacute;tula del Yangts&eacute; (Psephurus Gladius).&nbsp;</p>
<p><strong>En Profundidad</strong></p>
<p>La Lista Roja clasifica las especies en una de las ocho categor&iacute;as de amenaza.</p>
<p>Un total de 147.517 especies fueron evaluadas en la &uacute;ltima versi&oacute;n, con 41.459 especies consideradas amenazadas de extinci&oacute;n.</p>
<p>Entre ellas, 9.065 est&aacute;n "en peligro cr&iacute;tico de extinci&oacute;n", 16.094 "en peligro" y 16.300 se consideran "vulnerables".&nbsp;</p>
<p>Creada en 1964, la Lista Roja cuenta con 902 especies hoy en d&iacute;a "extintas" y 82 "extintas en estado salvaje".&nbsp;</p>
}
title Los tigres salvajes son más numerosos de lo que se pensaba
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/21-los-tigres-salvajes-son-mas-numerosos-de-lo-que-se-pensaba.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los tigres salvajes son un 40% más numerosos de lo que se pensaba, y la población del Panthera Tigris "parece estabilizarse o incluso aumentar", aunque sigue siendo una especie amenazada, reveló el jueves la Unión Internacional para la Conservación de la Naturaleza (UICN).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>UICN<b>
    text1 Los tigres salvajes son más numerosos de lo que se pensaba
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
