text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La familia de la periodista palestino-estadounidense Shireen Abu Akleh, asesinada en mayo pasado mientras cubr&iacute;a una operaci&oacute;n militar israel&iacute; en la Cisjordania ocupada, pidi&oacute; una investigaci&oacute;n independiente el martes durante una visita a Washington.</li>
<li>Los familiares dijeron en un comunicado que hicieron un llamado a Estados Unidos para que inicie su propia "investigaci&oacute;n cre&iacute;ble y transparente" sobre las circunstancias de la muerte.</li>
<li>"Durante demasiado tiempo, Estados Unidos ha permitido que Israel mate con impunidad al proporcionarle armas, inmunidad total y protecci&oacute;n diplom&aacute;tica", dijeron en el comunicado el hermano de Shireen, Tony Abu Akleh, su sobrina y su sobrino.</li>
<li>"La impunidad lleva a la repetici&oacute;n. Estamos aqu&iacute; para ayudar a terminar con este ciclo", agregaron los parientes de la reportera, quienes tambi&eacute;n deben reunirse con legisladores del Congreso estadounidense para abordar el caso.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La estrella de la cadena pan&aacute;rabe catar&iacute; Al Jazeera, Shireen Abu Akleh, estaba equipada con un chaleco antibalas con la leyenda "prensa" y un casco de reportero cuando fue asesinada por una bala en la cabeza el 11 de mayo en Yen&iacute;n, durante una operaci&oacute;n militar israel&iacute; en territorios palestinos. Ning&uacute;n combatiente palestino estaba cerca de la reportera al momento.</li>
<li>Tanto investigadores de la ONU como varios medios y organizaciones sostienen que el disparo mortal provino del arma de un soldado israel&iacute;, escenario considerado "probable" por Estados Unidos, que evalu&oacute; la bala pero, sin embargo, descart&oacute; la hip&oacute;tesis de un disparo deliberado.</li>
</ul>
}
title Familia de periodista palestina asesinada pide una investigación "creíble
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/27-familia-de-periodista-palestina-asesinada-pide-una-investigacion-creible.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La familia de la periodista palestino-estadounidense Shireen Abu Akleh, asesinada en mayo pasado mientras cubría una operación militar israelí en la Cisjordania ocupada, pidió una investigación independiente el martes durante una visita a Washington.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Familia de periodista palestina asesinada pide una investigación "creíble
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
