text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">Foto portada:&nbsp;</strong>NBCNews</p>
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un grupo de expertos de Kew Gardens, un conocido jard&iacute;n bot&aacute;nico del oeste de Londres, revelaron este lunes que descubrieron una nueva especie de nen&uacute;far gigante, el primero en ser registrado desde mediados del siglo XIX.</li>
<li>Los espec&iacute;menes llevaban 177 a&ntilde;os en Kew Gardens y 34 a&ntilde;os en el Herbario Nacional de Bolivia antes de que los expertos se dieran cuenta de que se trataba de una nueva especie.&nbsp;</li>
<li>Al inicio, los cient&iacute;ficos pensaron que se trataba de una 'Victoria amazonica', una de las dos variedades de nen&uacute;fares gigantes cuyo nombre rinde homenaje a la reina Victoria.&nbsp;</li>
<li>Pero tras una investigaci&oacute;n con un equipo que viaj&oacute; desde Bolivia, los expertos de jard&iacute;n brit&aacute;nico determinaron que en realidad se trata de una tercera variedad.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Adem&aacute;s de ser la especie de nen&uacute;far gigante m&aacute;s reciente, "Victoria boliviana", cuyas hojas pueden medir hasta tres metros de largo, tambi&eacute;n es la m&aacute;s grande del mundo.&nbsp;</li>
<li>Los a&ntilde;os de investigaciones que llevaron a este descubrimiento est&aacute;n plasmados en un art&iacute;culo de la revista Frontiers in Plant Sciences, publicado este lunes.&nbsp;</li>
<li>Las semillas de esta tercera especie de nen&uacute;far gigante hab&iacute;an sido donadas por los jardines bot&aacute;nicos de Santa Cruz de La Sierra y de La Rinconada en Bolivia.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La ilustradora especializada en dibujos de bot&aacute;nica Lucy Smith, quien particip&oacute; en las investigaciones, relat&oacute; que hab&iacute;an crecido, pero sin ser referenciadas, en un estanque en Kew en los &uacute;ltimos cuatro a&ntilde;os.&nbsp;</p>
<p>"En realidad ten&iacute;amos escondido este maravilloso secreto a la vista de todos durante todo este tiempo", declar&oacute; a la AFP.&nbsp;</p>
<p>Carlos Magdalena, un investigador especializado en la preservaci&oacute;n de especies vegetales en v&iacute;a de extinci&oacute;n, calific&oacute; la planta como "una de las maravillas bot&aacute;nicas del mundo".&nbsp;</p>
<p>El investigador explic&oacute; que cada a&ntilde;o son descubiertas unas 2.000 especies de plantas, pero que "lo que es muy inhabitual, es que una planta de este tama&ntilde;o con este tipo de notoriedad sea descubierta en 2022".&nbsp;</p>
<p>"Esto nos muestra a qu&eacute; punto sabemos muy poco sobre el mundo natural", destac&oacute;.&nbsp;</p>
<p>'Victoria boliviana' fue nombrada en honor a los expertos bolivianos del equipo y al ecosistema al cual pertenece.&nbsp;</p>
<p>Los nen&uacute;fares gigantes tienen una flor que pasa del color blanco al rosa durante la noche.&nbsp;</p>
<p>El jard&iacute;n de Kew es el &uacute;nico del mundo donde los visitantes pueden admirar las especies del tipo Victoria, la 'amazonica', la 'cruziana' y ahora la 'boliviana'.</p>
}
title Descubren en Londres una nueva especie de nenúfar gigante
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/5-descubren-en-londres-una-nueva-especie-de-nenufar-gigante.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un grupo de expertos de Kew Gardens, un conocido jardín botánico del oeste de Londres, revelaron este lunes que descubrieron una nueva especie de nenúfar gigante, el primero en ser registrado desde mediados del siglo XIX.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Descubren en Londres una nueva especie de nenúfar gigante
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
