text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El fallo de la Corte Suprema de Estados Unidos de revocar el derecho al aborto a nivel federal aument&oacute; las prisas en un pa&iacute;s donde el acceso a ese procedimiento estar&aacute; prohibido en muchos de sus estados.</li>
<li>En internet se dispararon las b&uacute;squedas de "control de natalidad", "DIU (Dispositivo intrauterino)" e incluso "esterilizaci&oacute;n m&eacute;dica", en tanto las farmacias debieron limitar las compras de la llamada "p&iacute;ldora del d&iacute;a despu&eacute;s" para hacer frente a la demanda.</li>
<li>Tres mujeres hablaron a la AFP sobre cu&aacute;les son sus planes mientras se suceden las batallas legales sobre las leyes antiaborto en varios estados del pa&iacute;s:</li>
</ul>
<p><strong>- Almacenar p&iacute;ldoras -</strong></p>
<p>Cuando la Corte Suprema anul&oacute; el mes pasado la sentencia de 1973 que legalizaba el aborto en todo el pa&iacute;s dejando la decisi&oacute;n en manos de los estados, Sarah Kratzer temi&oacute; que Texas fuera m&aacute;s all&aacute; de prohibir el aborto y dificultara tambi&eacute;n el acceso a la "p&iacute;ldora del d&iacute;a despu&eacute;s".</p>
<p>Restringir la planificaci&oacute;n familiar o el uso de la "p&iacute;ldora del d&iacute;a despu&eacute;s" parece algo distante, pero la gente teme que ocurra.</p>
<p>Por ello, muchas guardaron pastillas anticonceptivas de emergencia,&nbsp;tras la filtraci&oacute;n del borrador del fallo de la Corte Suprema.</p>
<p>Las p&iacute;ldoras anticonceptivas de emergencia tienen una vigencia de tres a cuatro a&ntilde;os.</p>
<p><strong>- DIU y viajes al extranjero -</strong></p>
<p>&nbsp;Kayla Pickett est&aacute; preocupada sobre qu&eacute; otros derechos, adem&aacute;s del aborto, podr&iacute;a anular la Corte Suprema de Estados Unidos.</p>
<p>"No se sabe que m&aacute;s van a hacer", dijo esta estudiante de enfermer&iacute;a a la AFP.</p>
<p>Ella y su novio viven en Akron, Ohio, un estado que prohibi&oacute; el aborto despu&eacute;s de las seis semanasde gestaci&oacute;n. Pickett, de 22 a&ntilde;os, y su novio, de 21 a&ntilde;os, planean mudarse a Colorado el pr&oacute;ximo a&ntilde;o y despu&eacute;s al exterior.</p>
<p>"Somos afroamericanos", dice. "Queremos estar en un estado en el que tengamos derechos y saber que estaremos bien si pasa algo m&aacute;s".</p>
<p>"Una vez que seamos estables financieramente, planeamos irnos de Estados Unidos", agreg&oacute;.</p>
<p>Mientras tanto, y al igual que tantas otras mujeres, Pickett se apresur&oacute; a colocarse un DIU, decisi&oacute;n que tom&oacute; tras la filtraci&oacute;n en mayo del borrador del fallo del alto tribunal.</p>
<p>El DIU tiene una duraci&oacute;n aproximada de cinco a 10 a&ntilde;os antes de que necesite ser reemplazado.</p>
<p><strong>- Esterilizaci&oacute;n -</strong></p>
<p>Cuando Meagan McKernan supo sobre la revocaci&oacute;n del derecho al aborto, sinti&oacute; terror y furia, pero tambi&eacute;n "puro alivio" de tener una estrategia en marcha.</p>
<p>McKernan, de 33 a&ntilde;os, que trabaja para una empresa en l&iacute;nea de subastas, ya inici&oacute; proceso de "ligarme las trompas", pues no quiere tener hijos. Su consulta de preoperatorio ser&aacute; el 9 de julio</p>
<p>Ya tuvo su primer susto de embarazo a inicios de mayo, m&aacute;s o menos en las mismas fechas en que se filtr&oacute; el borrador con la opini&oacute;n de la Corte, y recuerda que se sinti&oacute; "aterrorizada".</p>
<p>"El hecho de que mis decisiones puedan ser a&uacute;n m&aacute;s limitadas, me aterroriza" dijo a la AFP.</p>
<p>"Necesito una soluci&oacute;n permanente, as&iacute; no volver&eacute; a sentirme de esta forma".</p>
}
title Estadounidenses se alistan para lo que vendrá tras fallo sobre el aborto
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202207/headers/7-estadounidenses-se-alistan-para-lo-que-vendra-tras-fallo-sobre-el-aborto.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El fallo de la Corte Suprema de Estados Unidos de revocar el derecho al aborto a nivel federal aumentó las prisas en un país donde el acceso a ese procedimiento estará prohibido en muchos de sus estados.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Estadounidenses se alistan para lo que vendrá tras fallo sobre el aborto
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
