text {
<p>En la primer escena del primer cap&iacute;tulo de Bojack Horseman, Bojack describe <em>Horsing Around</em> (el programa ficticio que &eacute;l protagonizaba) como un <em>show</em> agradable, lleno de gente linda y feliz, en el que sin importar qu&eacute; pasara, uno sab&iacute;a al final de cada cap&iacute;tulo que todo estar&iacute;a bien. Esta no es m&aacute;s que una ant&iacute;tesis de lo que ser&iacute;a Bojack Horseman en s&iacute;, una serie que no tiene problema con incomodarnos como audiencia presentando situaciones moralmente complejas, en la que no siempre queremos que todo salga bien para nuestro protagonista.</p>
<p>Esta es la fortaleza de Bojack Horseman: c&oacute;mo utiliza a su protagonista. Si bien no es la primera serie o trabajo narrativo en utilizar este recurso, el uso de un protagonista tan ego&iacute;sta, ensimismado, inmaduro y da&ntilde;ado como Bojack, le permite a la serie explorar libremente la ambig&uuml;edad moral humana, al igual que la perpetuaci&oacute;n del trauma, la adicci&oacute;n y la depresi&oacute;n, buscando hacernos entender c&oacute;mo es el ciclo de violencia que alimenta a una persona as&iacute;, y c&oacute;mo evitar tales actuares y actitudes.</p>
<p>$image/meme1$</p>
<p>Pero la cultura del internet se ha re-apropiado del personaje de Bojack Horseman - principalmente la audiencia masculina - y lo ha idolatrado por los mismos comportamientos que la serie busca condenar, us&aacute;ndolo para justificarlos.</p>
<p><strong>Lamentablemente, no es la primera vez que esto sucede.</strong></p>
<p>Cuando Chuck Palanhiuk escribi&oacute; y eventualmente public&oacute; <em>Fight Club</em> en 1996, hab&iacute;a logrado construir una narrativa s&oacute;lida sobre un protagonista masculino, v&iacute;ctima la confabulaci&oacute;n de sus inseguridades, la modernidad y sus propias expectativas respecto a su masculinidad. Entre los cr&iacute;ticos literarios de su &eacute;poca, este tema central no se perdi&oacute; y hasta fue aplaudido. Sin embargo, el p&uacute;blico general no fue tan receptivo de esta tem&aacute;tica.</p>
<p>En el libro <a href="https://en.wikipedia.org/wiki/Stranger_than_Fiction:_True_Stories">Stranger Than Fiction: True Stories</a>, Palanhiuk relata que despu&eacute;s de la publicaci&oacute;n de <em>Fight Club</em>, la gente se acercaba a &eacute;l expresando inter&eacute;s en unirse a un club de peleas como el de su protagonista Tyler Durden, quien eventualmente se convertir&iacute;a en una figura de admiraci&oacute;n por parte de la masculinidad t&oacute;xica, ignorando y hasta contradiciendo lo propuesto por Palanhiuk en su novela.</p>
<p>Este fen&oacute;meno se ha expandido hasta abarcar otros personajes ficticios que tienen ciertas cualidades similares a las del personaje de Tyler Durden: hombre cis-g&eacute;nero, soltero, malhumorado, ego&iacute;sta, carism&aacute;tico, arrogante, con tendencias violentas, un ego inflado y una actitud mis&oacute;gina normalizada.</p>
<p>Todas estas cualidades est&aacute;n ah&iacute; para construir un personaje imperfecto, t&oacute;xico y moralmente cuestionable - por lo general para usarlo de ejemplo de c&oacute;mo estas actitudes t&oacute;xicas y da&ntilde;inas son inequ&iacute;vocamente destructivas e indeseables. Sin embargo, es preocupantemente com&uacute;n que la audiencia masculina use a estos personajes para justificar y enaltecer sus propias actitudes t&oacute;xicas masculinas.</p>
<p>$image/meme2$</p>
<p>En la cultura de internet, es normal ver <em>memes</em> donde se agrupan varios de estos personajes como un arquetipo con el cual la audiencia masculina se identifica. Ejemplos, adem&aacute;s de BoJack, incluyen: Alex DeLarge de A <em>Clockwork Orange,</em> Rick S&aacute;nchez de <em>Rick and Morty,</em> Patrick Bateman de <em>American Psycho,</em> El protagonista sin nombre de <em>Drive</em> de Nicolas Winding Refn, Scott Pilgrim de <em>Scott Pilgrim vs The World,</em> Jordan Belfort de <em>The Wolf of Wall Street</em>, al igual que las diferentes encarnaciones del personaje <em>Joker</em> de DC Comics.</p>
<p><strong>Una serie que nos pide no idolatrar a su protagonista.</strong></p>
<p>Al incorporar al final de su quinta temporada una narrativa meta-textual que ataca este tema directamente, Bojack Horseman demuestra por qu&eacute; se distancia de los ejemplos previamente mencionados.</p>
<p>Durante la quinta temporada del programa, se introduce una trama en la que Bojack encarna al protagonista de un programa llamado Philbert: un detective del mismo nombre que es esencialmente una versi&oacute;n ficticia de Bojack mismo.</p>
<p>$youtube/koLgAcmOav8$</p>
<div class="articleCaption">Philbert, la meta-versi&oacute;n de Bojack.</div>
<p>Esto crea una tensi&oacute;n para los personajes que explota en los &uacute;ltimos tres cap&iacute;tulos de la temporada - particularmente en el cap&iacute;tulo 10 <em>Head in the Clouds</em> - cuando Diane se&ntilde;ala que la versi&oacute;n final de la serie efectivamente glorifica y normaliza el comportamiento t&oacute;xico de Philbert.</p>
<p>$image/meme3$</p>
<p>Esto funciona no s&oacute;lo como un punto de quiebre para el arco de la temporada, sino tambi&eacute;n como una continuaci&oacute;n de su meta-narrativa; para nosotros como audiencia, los paralelos entre Philbert y Bojack son m&aacute;s que evidentes.</p>
<p>Es aqu&iacute; cuando la serie toma una postura m&aacute;s honesta y directa, desde los escritores hacia la audiencia. Dif&iacute;cil no entender lo que nos est&aacute;n diciendo: que Bojack, obvio como pueda parecer, nunca fue ni deber&iacute;a un <em>role model,</em> sino m&aacute;s bien un ejemplo concentrado de comportamientos y actitudes t&oacute;xicas que debemos internalizar y criticar - tomando por supuesto que somos una audiencia cr&iacute;tica y capaz de interpretar y sacar conclusiones.</p>
<p>Esto no quiere decir que el personaje de Bojack sea un fracaso abusivo uni-dimensional; a lo largo de la serie se puede apreciar un muy claro sentido de progreso y construcci&oacute;n plasmado en el crecimiento de su personaje. Esto es, tal vez, a manera de aprendizaje personal de la audiencia, lo mejor que podemos interiorizar acerca de este tipo de personajes: sus historias ofrecen un <em>insight</em> de c&oacute;mo ser autocr&iacute;tico, y no son una muletilla para proyectar y justificar nuestras propias actitudes t&oacute;xicas.</p>
}
title Lo que nos enseña Bojack Horseman sobre los protagonistas tóxicos.
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201911/headers/08-bojack-horseman.jpg
    meme1 /images/201911/08-bojack-horseman/meme1.jpg
    meme2 /images/201911/08-bojack-horseman/meme2.jpg
    meme3 /images/201911/08-bojack-horseman/meme3.jpg
    poster /images/201911/posters/08-bojack-horseman.jpg
}
description Bojack Horseman dice que no es “cool” que te identifiques tanto con Tyler Durden: lo que los “filmbros” no entienden sobre los machos tóxicos en el cine por @estossonmisojos Link en bio | Artículo: “Protagonistas Tóxicos.”
year 2019
author Marco Gölcher
featured{kmkv} {
    title BOJACK<br><b>HORSEMAN:</b>
    text1 LO QUE LA SERIE NOS ENSEÑA SOBRE LOS MACHOS TÓXICOS EN EL CINE.
    text2 POR MARCO GÖLCHER
    pretitle CINE Y TV:
    highlightColor #ff613c
}
type article
subtitle Bojack Horseman evidencia - clara y honestamente - algunas verdades acerca de los protagonistas masculinos tóxicos.
month 11
tags{array} mas-cine
videoID 
titlePoster 
color #ffb3a1
