type article
featured{kmkv} {
    pretitle CINE Y TV:
    title BOJACK<br><b>HORSEMAN:</b>
    text1 LO QUE LA SERIE NOS ENSEÑA SOBRE LOS MACHOS TÓXICOS EN EL CINE.
    text2 POR MARCO GÖLCHER
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201911/headers/08-bojack-horseman.jpg
    poster{image} /images/201911/posters/08-bojack-horseman.jpg
    meme1{image} /images/201911/08-bojack-horseman/meme1.jpg
    meme2{image} /images/201911/08-bojack-horseman/meme2.jpg
    meme3{image} /images/201911/08-bojack-horseman/meme3.jpg
}
tags{array} cultura
title Lo que nos enseña Bojack Horseman sobre los protagonistas tóxicos.
description Bojack Horseman dice que no es “cool” que te identifiques tanto con Tyler Durden: lo que los “filmbros” no entienden sobre los machos tóxicos en el cine por @estossonmisojos Link en bio | Artículo: “Protagonistas Tóxicos.”
day 08
month 11
year 2019
color #ffb3a1
author Marco Gölcher
subtitle Bojack Horseman evidencia - clara y honestamente - algunas verdades acerca de los protagonistas masculinos tóxicos.
text {
<p><p>En la primer escena del primer capítulo de Bojack Horseman, Bojack describe <em>Horsing Around</em> (el programa ficticio que él protagonizaba) como un <em>show</em> agradable, lleno de gente linda y feliz, en el que sin importar qué pasara, uno sabía al final de cada capítulo que todo estaría bien. Esta no es más que una antítesis de lo que sería Bojack Horseman en sí, una serie que no tiene problema con incomodarnos como audiencia presentando situaciones moralmente complejas, en la que no siempre queremos que todo salga bien para nuestro protagonista.</p></p><p><p>Esta es la fortaleza de Bojack Horseman: cómo utiliza a su protagonista. Si bien no es la primera serie o trabajo narrativo en utilizar este recurso, el uso de un protagonista tan egoísta, ensimismado, inmaduro y dañado como Bojack, le permite a la serie explorar libremente la ambigüedad moral humana, al igual que la perpetuación del trauma, la adicción y la depresión, buscando hacernos entender cómo es el ciclo de violencia que alimenta a una persona así, y cómo evitar tales actuares y actitudes.  </p></p><p><p>$image/meme1$</p></p><p><p>Pero la cultura del internet se ha re-apropiado del personaje de Bojack Horseman - principalmente la audiencia masculina -  y lo ha idolatrado por los mismos comportamientos que la serie busca condenar, usándolo para justificarlos. </p></p><p><p><strong>Lamentablemente, no es la primera vez que esto sucede.</strong></p></p><p><p>Cuando Chuck Palanhiuk escribió y eventualmente publicó <em>Fight Club</em> en 1996, había logrado construir una narrativa sólida sobre un protagonista masculino, víctima la confabulación de sus inseguridades,  la modernidad y sus propias expectativas respecto a su masculinidad. Entre los críticos literarios de su época, este tema central no se perdió y hasta fue aplaudido. Sin embargo, el público general no fue tan receptivo de esta temática.</p></p><p><p>En el libro <a href="https://en.wikipedia.org/wiki/Stranger_than_Fiction:_True_Stories">Stranger Than Fiction: True Stories</a>, Palanhiuk relata que después de la publicación de <em>Fight Club</em>, la gente se acercaba a él expresando interés en unirse a un club de peleas como el de su protagonista Tyler Durden, quien eventualmente se convertiría en una figura de admiración por parte de la masculinidad tóxica, ignorando y hasta contradiciendo lo propuesto por Palanhiuk en su novela. </p></p><p><p>Este fenómeno se ha expandido hasta abarcar otros personajes ficticios que tienen ciertas cualidades similares a las del personaje de Tyler Durden: hombre cis-género, soltero, malhumorado, egoísta, carismático, arrogante, con tendencias violentas, un ego inflado y una actitud misógina normalizada. </p></p><p><p>Todas estas cualidades están ahí para construir un personaje imperfecto, tóxico y moralmente cuestionable - por lo general para usarlo de ejemplo de cómo estas actitudes tóxicas y dañinas son inequívocamente destructivas e indeseables. Sin embargo, es preocupantemente común que la audiencia masculina use a estos personajes para justificar y enaltecer sus propias actitudes tóxicas masculinas.</p></p><p><p>$image/meme2$</p></p><p><p>En la cultura de internet, es normal ver <em>memes</em> donde se agrupan varios de estos personajes como un arquetipo con el cual la audiencia masculina se identifica. Ejemplos, además de BoJack, incluyen: Alex DeLarge de A <em>Clockwork Orange,</em> Rick Sánchez de <em>Rick and Morty,</em> Patrick Bateman de <em>American Psycho,</em> El protagonista sin nombre de <em>Drive</em> de Nicolas Winding Refn, Scott Pilgrim de <em>Scott Pilgrim vs The World,</em>  Jordan Belfort de <em>The Wolf of Wall Street</em>, al igual que las diferentes encarnaciones del personaje <em>Joker</em> de DC Comics.</p></p><p><p><strong>Una serie que nos pide no idolatrar a su protagonista.</strong></p></p><p><p>Al incorporar al final de su quinta temporada una narrativa meta-textual que ataca este tema directamente, Bojack Horseman demuestra por qué se distancia de los ejemplos previamente mencionados. </p></p><p><p>Durante la quinta temporada del programa, se introduce una trama en la que Bojack encarna al protagonista de un programa llamado Philbert: un detective del mismo nombre que es  esencialmente una versión ficticia de Bojack mismo.</p></p><p><p>$youtube/koLgAcmOav8$</p></p><p><div class="articleCaption">Philbert, la meta-versión de Bojack.</div></p><p><p>Esto crea una tensión para los personajes que explota en los últimos tres capítulos de la temporada -  particularmente en el capítulo 10 <em>Head in the Clouds</em> -  cuando Diane señala que la versión final de la serie efectivamente glorifica y normaliza el comportamiento tóxico de Philbert. </p></p><p><p>$image/meme3$</p></p><p><p>Esto funciona no sólo como un punto de quiebre para el arco de la temporada, sino también como una continuación de su meta-narrativa; para nosotros como audiencia, los paralelos entre Philbert y Bojack son más que evidentes. </p></p><p><p>Es aquí cuando la serie toma una postura más honesta y directa, desde los escritores hacia  la audiencia. Difícil no entender lo que nos están diciendo: que Bojack, obvio como pueda parecer, nunca fue ni debería un <em>role model,</em> sino más bien un ejemplo concentrado de comportamientos y actitudes tóxicas que debemos internalizar y criticar - tomando por supuesto que somos una audiencia crítica y capaz de interpretar y sacar conclusiones.</p></p><p><p>Esto no quiere decir que el personaje de Bojack sea un fracaso abusivo uni-dimensional; a lo largo de la serie se puede apreciar un muy claro sentido de progreso y construcción plasmado en el crecimiento de su personaje. Esto es, tal vez, a manera de aprendizaje personal de la audiencia, lo mejor que podemos interiorizar acerca de este tipo de personajes: sus historias ofrecen un <em>insight</em> de cómo ser autocrítico, y no son una muletilla para proyectar y justificar nuestras propias actitudes tóxicas.</p></p>
}
