type article
featured{kmkv} {
    pretitle EN VENEZUELA
    title ESCRIBIR<br><b>'ARRECHO'</b>
    text1 LOS TRAFICANTES DE ESPERANZA LO HICIERON DE NUEVO
    text2 POR JOVEL ÁLVAREZ
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201911/headers/16-de-nov.jpg
    poster{image} /images/201911/posters/16-de-nov.jpg
}
tags noticias
title Escribir 'arrecho'
description Los traficantes de esperanza lo hicieron de nuevo
day 17
month 11
year 2019
color #ffb3a1
author Jovel Álvarez
subtitle Los traficantes de esperanza lo hicieron de nuevo
text {
<p><p>Conforme pasan los años en este oficio me doy cuenta de que no es tan buena idea escribir enojado. A veces sirve como desahogo, pero pocas veces me atrevo a publicar lo que sale en esos momentos de ira periodística e intelectual.</p></p><p><p>Hoy tuve que sentarme frente al televisor, revisar una y otra vez las declaraciones. Respirar. Tomar agua. Respirar. Analizar. Respirar. Golpear el sillón. Respirar. Caer en cuenta de que estamos peor que antes.</p></p><p><p>Hoy fue uno de esos días en los que me dejé llevar. Desperté optimista. Pensé: “si Guaidó está convocando a la calle es porque tiene algo bajo la manga… No puede darse el lujo de sacar a la gente y luego mandarlos a sus casas, porque eso sería un suicidio político”.</p></p><p><p>Bueno, esa fórmula macabra fue exactamente la que decidió aplicar. Decidió que “la calle sin retorno”, al final de la tarde retornara ‘arrecha’ a su casa.</p></p><p><p>Duele pensar que después de meses siendo un crítico empedernido, me permitiera un breve lapso de esperanza, para después salir defraudado como siempre. Hoy me siento estúpido, pero sé que el estúpido es otro.</p></p><p><p>No estoy feliz con la forma en que Guaidó llamó a la protesta permanente en Caracas. Los ciudadanos de esa urbe ya han vivido ciclos de protesta que no llevan a ningún lado.</p></p><p><p>Según entendí, el punto máximo de alzamiento debería ser el jueves, cuando el presidente pidió acompañar al Movimiento Estudiantil. Todo esto me parece una idiotez.</p></p><p><p>Son pocas las líneas que voy a escribir de ahora en adelante dejando drenar mi ira acumulada. Me propongo ser un periodista ecuánime. A veces incluso quisiera ser más light, pero luego recuerdo que estos corruptos inútiles se quieren comer su país a bocados, y se me pasa… Retomo mi teclado para dar una batalla que tiene que llevar a algún lado, aunque tantos insistan en decir que no.</p></p>
}
