text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Comisi&oacute;n de Competencia de Estados Unidos (FTC) y fiscales que representan a 48 estados y territorios del pa&iacute;s presentaron una demanda contra Facebook el mi&eacute;rcoles alegando que el gigante de las redes sociales abus&oacute; de su posici&oacute;n dominante con sus grandes adquisiciones para neutralizar a la competencia.</li>
<li>En particular, las autoridades culpan a Facebook por las adquisiciones de la aplicaci&oacute;n Instagram, en 2012 por 1.000 millones de d&oacute;lares, y del servicio de mensajer&iacute;a WhatsApp, en 2014 por 22.000 millones de d&oacute;lares. Tambi&eacute;n critican las condiciones impuestas por Facebook a los desarrolladores de software.</li>
<li>"Las acciones de Facebook para afianzar y mantener su monopolio niegan a los consumidores los beneficios de la competencia", dijo Ian Conner, director de la Oficina de Competencia de la FTC.&nbsp;</li>
<li>"Nuestro objetivo es revertir la conducta anticompetitiva de Facebook y restaurar la competencia para que la innovaci&oacute;n y la libre competencia puedan prosperar".</li>
<li>La FTC est&aacute; pidiendo a los tribunales que eventualmente obliguen a Facebook a revender Instagram y WhatsApp. La agencia tambi&eacute;n quiere que el grupo dirigido por Mark Zuckerberg deje de obligar a los desarrolladores a aceptar ciertas condiciones y le pida luz verde para cualquier operaci&oacute;n de adquisici&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Los fiscales por su parte reclaman ser notificados de cualquier adquisici&oacute;n superior a 10 millones de d&oacute;lares que la red social quisiera realizar.</p>
<p>"Utilizando los vastos recursos a su disposici&oacute;n en t&eacute;rminos de datos y dinero, Facebook ha aplastado o obstaculizado lo que la compa&ntilde;&iacute;a vio como amenazas potenciales", dijo la fiscal general del estado de Nueva York, Letitia James, en rueda de prensa.</p>
<p>Al hacerlo, el grupo "reduce las opciones de los consumidores, sofoca la innovaci&oacute;n, degrada la protecci&oacute;n de la privacidad de millones de estadounidenses", dijo.</p>
<p>La principal red social del mundo ha rechazado constantemente las acusaciones de monopolio, argumentando que los consumidores tienen muchas opciones sobre c&oacute;mo interactuar en l&iacute;nea.</p>
<p>La demanda hace presagiar una feroz batalla judicial que busca obligar a Facebook a deshacerse de las aplicaciones que se han convertido en un elemento cada vez m&aacute;s importante del modelo de negocio del gigante californiano y que est&aacute;n integradas en su tecnolog&iacute;a.</p>
<p>Facebook dijo que entregar&aacute; una respuesta detallada luego de revisar el caso, pero advirti&oacute;: "A&ntilde;os despu&eacute;s de que la FTC autorizara nuestras adquisiciones, el gobierno ahora quiere una nueva revisi&oacute;n sin tener en cuenta el impacto que tendr&iacute;a el precedente en la comunidad empresarial m&aacute;s amplia o en las personas que eligen nuestros productos todos los d&iacute;as".</p>
<p>La FTC anunci&oacute; a principios de este a&ntilde;o que revisar&iacute;a las adquisiciones realizadas por cinco grandes firmas del sector tecnol&oacute;gico durante la &uacute;ltima d&eacute;cada, abriendo la puerta a una ola de posibles investigaciones antimonopolio.</p>
<p>La agencia de protecci&oacute;n al consumidor dijo que revisar&aacute; los acuerdos realizados por Amazon, Apple, Facebook, Microsoft y la matriz de Google, Alphabet, desde 2010, en medio de crecientes quejas sobre plataformas tecnol&oacute;gicas que han dominado sectores econ&oacute;micos clave.</p>
<p>El Departamento de Justicia y once estados iniciaron un proceso contra Google a mediados de octubre, acusando al grupo de abusar de una cuasi-hegemon&iacute;a con su buscador.</p>
<p>El escrutinio ha ido en aumento para las grandes empresas de tecnolog&iacute;a que han extendido su dominio en los &uacute;ltimos a&ntilde;os, incluso durante la pandemia global, a medida que m&aacute;s personas recurren a las plataformas de Internet para obtener bienes y servicios.</p>
<p><span style="font-family: FuturaPTMedium;"><strong>&iquest;Por qu&eacute; nos importa?</strong></span></p>
<ul>
<li>Es probable que el caso dependa no solo de la proporci&oacute;n de usuarios de redes sociales de Facebook, sino tambi&eacute;n de la gran cantidad de datos que recopila de unos 3.000 millones de usuarios en todo el mundo.</li>
<li>"Facebook ha estado dedicando su tiempo a vigilar la informaci&oacute;n personal de los usuarios y sacar provecho de ella", dijo James.</li>
<li>"Ninguna empresa deber&iacute;a tener tanto poder sin control sobre nuestra informaci&oacute;n personal y nuestras interacciones sociales".</li>
<li>Tiffany Li, profesora de derecho de la Universidad de Boston que estudia el sector, dijo que si bien Facebook tiene rivales que compiten por la atenci&oacute;n de los usuarios de Internet, tiene una gran ventaja debido a su acceso a los datos.</li>
<li>"Una empresa que posee m&uacute;ltiples plataformas no es, en s&iacute; misma, necesariamente un obst&aacute;culo para la competencia", dijo Li en Twitter.</li>
<li>"Sin embargo, una empresa que tenga la propiedad exclusiva de grandes cantidades de datos de usuario, sin potencial de interoperabilidad o acceso a la competencia, puede ser anticompetitiva".</li>
<li>Li agreg&oacute; que las nuevas empresas "tienen una batalla cuesta arriba para llegar a los usuarios debido a los efectos de la red, incluso si tienen mejores productos".</li>
</ul>
<p>&nbsp;</p>
}
title Gobierno de EEUU presenta demanda antimonopolio contra Facebook
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/10-gobierno-de-eeuu-presenta-demanda-antimonopolio-contra-facebook.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Comisión de Competencia de Estados Unidos (FTC) y fiscales que representan a 48 estados y territorios del país presentaron una demanda contra Facebook el miércoles alegando que el gigante de las redes sociales abusó de su posición dominante con sus grandes adquisiciones para neutralizar a la competencia.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Facebook<b>
    text1 Gobierno de EEUU presenta demanda antimonopolio contra Facebook
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
