text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La C&aacute;mara de Diputados aprob&oacute; este viernes la legalizaci&oacute;n del aborto en Argentina, pero el proyecto, impulsado por el presidente Alberto Fern&aacute;ndez, a&uacute;n debe someterse a la votaci&oacute;n del Senado, que hace dos a&ntilde;os rechaz&oacute; una iniciativa similar.</li>
<li>La aprobaci&oacute;n fue recibida con un estallido de alegr&iacute;a por miles de j&oacute;venes de pa&ntilde;uelo verde, emblema de la campa&ntilde;a a favor de la legalizaci&oacute;n del aborto, que pasaron toda la noche en las afueras del Congreso, en Buenos Aires, a la espera de la votaci&oacute;n en este pa&iacute;s de mayor&iacute;a cat&oacute;lica y cuna del papa Francisco.</li>
<li>"El 29 de diciembre es la fecha prevista de votaci&oacute;n en el Senado", declar&oacute; a El Destape Radio la senadora peronista (oficialista) Norma Durango, titular de la Banca de la Mujer, espacio interpartidario creado para promover derechos con perspectiva de g&eacute;nero.</li>
<li>El proyecto de ley permite el aborto hasta la semana 14 de gestaci&oacute;n. Tuvo 131 votos a favor, 117 en contra y seis abstenciones. La diferencia fue mayor que en 2018 cuando hubo 129 votos a favor, 125 en contra y una abstenci&oacute;n.</li>
<li>Durango agreg&oacute;: "Esta vez tenemos posibilidades de lograr la sanci&oacute;n en el Senado".</li>
<li>Aunque el oficialismo tiene 41 de las 72 bancadas en la C&aacute;mara Alta, la aprobaci&oacute;n del proyecto sigue siendo una inc&oacute;gnita. En 2018 no todos los votos siguieron l&iacute;neas partidistas. Hasta el momento las fuerzas en el Senado est&aacute;n parejas, aunque "hay indecisos", subray&oacute; la senadora.</li>
</ul>
<p><strong>En profundidad</strong><br />&nbsp;Al ritmo de los bombos y en clima festivo, miles y miles de mujeres de pa&ntilde;uelo verde hicieron vigilia en los alrededores del Congreso.</p>
<p>Separadas por una valla, manifestantes del pa&ntilde;uelo celeste, que se oponen a la iniciativa, tambi&eacute;n aguardaron el resultado de la votaci&oacute;n, que recibieron con frustraci&oacute;n.</p>
<p>La legalizaci&oacute;n del aborto se discuti&oacute; por primera vez en el parlamento argentino en 2018, durante el gobierno del liberal Mauricio Macri (2015-19), cuando fue aprobada por los diputados pero rechazada en el Senado en medio de enormes movilizaciones de mujeres.</p>
<p>Este a&ntilde;o, la iniciativa de Interrupci&oacute;n Voluntaria del Embarazo (IVE) fue presentada por el presidente peronista de centroizquierda Alberto Fern&aacute;ndez como un modo de "garantizar que todas las mujeres accedan al derecho a la salud integral".&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"El aborto es legal en pa&iacute;ses del primer mundo y otros desarrollados y con fuerte religiosidad, como Italia, Espa&ntilde;a e Irlanda. Ahora avanzamos en Argentina. Si esto fuera un problema masculino, habr&iacute;a sido resuelto hace mucho tiempo", declar&oacute; a la televisi&oacute;n el ministro de Salud, Gin&eacute;s Gonz&aacute;lez Garc&iacute;a.</li>
<li>En la sesi&oacute;n, la diputada Ana Carolina Gaillard, del oficialista Frente de Todos, enfatiz&oacute; que "el debate es sobre aborto seguro o aborto inseguro", al evocar las muertes por interrupciones clandestinas del embarazo, unas 3.000 desde 1983, seg&uacute;n el presidente Fern&aacute;ndez.</li>
<li>"Soy cat&oacute;lico pero tengo que legislar para todos. Es un tema de salud p&uacute;blica muy serio", declar&oacute; Fern&aacute;ndez.</li>
<li>Se calculan entre 370.000 y 520.000 abortos clandestinos anuales en Argentina, con 39.000 internaciones cada a&ntilde;o, seg&uacute;n el gobierno.</li>
</ul>
<p><strong>Verdes contra celestes&nbsp;</strong><br />&nbsp;"Creemos que las mujeres tienen derecho a decidir sobre su cuerpo, que el Estado las proteja. Que sepan los legisladores que votan en contra que cargar&aacute;n en sus manos la sangre de las mujeres que mueran por abortos clandestinos", dijo Melisa Ramos, de 21 a&ntilde;os, frente al Congreso.</p>
<p>"&iexcl;Aborto legal ya, gratuito y en el hospital!", se le&iacute;a en pancartas.</p>
<p>Del otro lado de las vallas, se manifestaron las 'celestes', bajo la consigna "&iexcl;Salvemos las dos vidas!". Exhib&iacute;an mu&ntilde;ecos que representaban beb&eacute;s con sangre.</p>
<p>En Argentina, el aborto solo se permite en caso de violaci&oacute;n o peligro de vida para la mujer, legislaci&oacute;n vigente desde 1921.</p>
<p>Si el Senado aprueba el aborto legal, Argentina se sumar&aacute; a Cuba, Uruguay y Guyana como pa&iacute;ses que lo permiten en Am&eacute;rica Latina. Tambi&eacute;n est&aacute; autorizado en Ciudad de M&eacute;xico.</p>
<p><strong>Mil d&iacute;as de asistencia&nbsp;</strong><br />El oficialismo ha desplegado gestos pol&iacute;ticos tendientes a sumar votos. El principal fue enviar otro proyecto de ley, el Plan de los 1.000 d&iacute;as, destinado a apoyar econ&oacute;mica y sanitariamente a mujeres desde el embarazo y a sus hijos en los primeros a&ntilde;os de vida.</p>
<p>La sesi&oacute;n de los diputados continuaba el viernes para votar el Plan, con apoyo casi un&aacute;nime de los bloques, seg&uacute;n el dictamen de comisi&oacute;n.</p>
<p>El proyecto para la legalizaci&oacute;n del aborto prev&eacute; la objeci&oacute;n de conciencia individual y tambi&eacute;n la de un establecimiento de salud en caso de que todos sus m&eacute;dicos hagan objeci&oacute;n. Pero tendr&aacute;n obligaci&oacute;n de derivar a la paciente para su atenci&oacute;n en otro centro hospitalario.</p>
<p>&nbsp;</p>
}
title Diputados aprueban aborto en Argentina y pasa al Senado
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/11-diputados-aprueban-aborto-en-argentina-y-pasa-al-senado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Cámara de Diputados aprobó este viernes la legalización del aborto en Argentina, pero el proyecto, impulsado por el presidente Alberto Fernández, aún debe someterse a la votación del Senado, que hace dos años rechazó una iniciativa similar.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Argentina<b>
    text1 Diputados aprueban aborto en Argentina y pasa al Senado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante,venus-derechos,noticias-politica
videoID 
titlePoster 
color #FBFF09
