text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El mayor radiotelescopio del mundo, de 500 metros de di&aacute;metro, destinado a conocer mejor el universo o incluso detectar extraterrestres, ser&aacute; plenamente operativo en China en enero de 2021, convirti&eacute;ndose en el s&iacute;mbolo de la emergencia del gigante asi&aacute;tico como uno de los l&iacute;deres mundiales de la investigaci&oacute;n.</li>
<li>Ubicada entre las verdes monta&ntilde;as de Pingtang, en la provincia de &nbsp;Guizhu (sudoeste), esta gigante par&aacute;bola, extensa como 30 campos de f&uacute;tbol, abrir&aacute; en &nbsp;2021 sus poderosas capacidades de medida a los astr&oacute;nomos extranjeros.</li>
<li>Este radiotelescopio, el Fast, estar&aacute; plenamente operativo desde enero, y ser&aacute; especialmente preciado tras el derrumbe a principios de diciembre del segundo radiotelescopio del mundo por su tama&ntilde;o, el de Arecibo (305 metros), infraestructura estadounidense instalada en Puerto Rico.</li>
<li>"Estuve en Arecibo. Nos hemos inspirado en su estructura, que poco a poco hemos mejorado para construir nuestro telescopio" declara Wang Qiming, jefe del centro de operaciones de Fast.</li>
<li>Tan grande es el Fast que se necesitan 20 minutos para darle la vuelta, y es adem&aacute;s tres veces m&aacute;s sensible que la difunta instalaci&oacute;n de Arecibo, construida entre 2011 y 2016.<br />Para evitar que las ondas emitidas por los humanos y sus aparatos (smartphones, coches, ordenadores) perturben las medidas, el sitio est&aacute; rodeado de una zona de "silencio" electr&oacute;nico de un radio de 5 km.</li>
</ul>
<p><br /><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Fast sirve principalmente para captar se&ntilde;ales de radio emitidas por cuerpos celestes, en especial p&uacute;lsares, estrellas muertas que giran sobre s&iacute; mismas.</li>
<li>Estas ondas permiten reconstituir una imagen de los objetos observados. Y los datos recabados ayudan a los astr&oacute;nomos a comprender mejor los or&iacute;genes del universo.</li>
<li>Tambi&eacute;n puede ser utilizado para "detectar eventuales civilizaciones extraterrestres", agrega Wang, bajo la inmensa par&aacute;bola constituida por 4.450 paneles met&aacute;licos.</li>
<li>De conformidad con las pr&aacute;ctica internacional para este tipo de aparato, el Fast aceptar&aacute; a partir de 2021 las demandas de cient&iacute;ficos extranjeros que quieran efectuar ah&iacute; sus medidas.</li>
<li>Un comit&eacute; debatir&aacute; el inter&eacute;s cient&iacute;fico de cada proyecto y decidir&aacute; "si debe ser validado" precisa Wang Qiming.&nbsp;</li>
</ul>
<p><br /><strong>En profundidad</strong></p>
<p>John Dickey, profesor de f&iacute;sica en la universidad de Tasmania (Australia), se muestra entusiasmado por este nuevo radiotelescopio.</p>
<p>"He visto los resultados obtenidos por el Fast hasta ahora. Son excelentes", en especial con el descubrimiento de m&aacute;s de 200 p&uacute;lsares. "Me gustar&iacute;a mucho utilizarlo" asegura.</p>
<p>Este astr&oacute;nomo ha seguido con inter&eacute;s la evoluci&oacute;n del gigante asi&aacute;tico en estas &uacute;ltimas d&eacute;cadas.</p>
<p>"China es obviamente hoy un centro mundial de investigaci&oacute;n cient&iacute;fica, al mismo nivel que Estados Unidos o Europa occidental", afirma.</p>
<p>Por falta de medios, China estuvo subdesarrolada en materia de ciencias durante mucho tiempo. Pero desde hace 20 a&ntilde;os, est&aacute; recuperando terreno a gran velocidad, para depender cada vez menos de las tecnolog&iacute;as extranjeras.</p>
<p>En este per&iacute;odo, China ha construido la mayor red de alta velocidad ferroviaria en el mundo (m&aacute;s de 35.000 km), finalizado su sistema de geolocalizaci&oacute;n Beidu (competidor del GPS estadounidense) y trae a la tierra muestras lunares.</p>
<p>"Hoy, la innovaci&oacute;n es la palabra clave" destaca Denis Simon, experto de la pol&iacute;tica cient&iacute;fica china en la universidad Duke (Estados Unidos).&nbsp;</p>
<p>"Cada vez se da m&aacute;s poder de decisi&oacute;n y libertad intelectual a los cient&iacute;ficos y a los ingenieros para que exploren nuevas ideas y asuman mayores riesgos en sus investigaciones", asegura.</p>
}
title China inaugura en enero el radiotelescopio más grande del mundo
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/15-china-inaugura-en-enero-el-radiotelescopio-mas-grande-de-mundo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description * El mayor radiotelescopio del mundo, de 500 metros de diámetro, destinado a conocer mejor el universo o incluso detectar extraterrestres, será plenamente operativo en China en enero de 2021, convirtiéndose en el símbolo de la emergencia del gigante asiático como uno de los líderes mundiales de la investigación.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 China inaugura en enero el radiotelescopio más grande del mundo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
