text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un japon&eacute;s de 30 a&ntilde;os fue condenado a muerte el martes por un tribunal de Tokio por matar a nueve personas a las que atrajo a su casa en 2017 despu&eacute;s de contactarlas por Twitter.</li>
<li>Takahiro Shiraishi admiti&oacute; durante su juicio haber matado y desmembrado en solo dos meses en su apartamento a nueve personas de entre 15 y 26 a&ntilde;os, incluidas ocho mujeres.</li>
<li>"He entendido", dijo al tribunal el martes cuando los jueces le preguntaron si hab&iacute;a escuchado el veredicto.</li>
<li>El acusado ya hab&iacute;a dicho el mes pasado que estaba "listo" para aceptar tal veredicto, descartando la posibilidad de una apelaci&oacute;n. Sin embargo, no estaba seguro ahora de si se cumplir&iacute;a esta resoluci&oacute;n.&nbsp;</li>
<li>Sus abogados hab&iacute;an pedido una pena de prisi&oacute;n porque sus v&iacute;ctimas, que hab&iacute;an expresado pensamientos suicidas en las redes sociales, le habr&iacute;an dado su consentimiento para morir. &nbsp;</li>
<li>Pero esta versi&oacute;n de los hechos, rechazada por el propio acusado, fue rechazada tambi&eacute;n por el tribunal, al igual que el intento de sus abogados de se&ntilde;alar posibles trastornos psiqui&aacute;tricos en su cliente en un intento de obtener un veredicto m&aacute;s indulgente.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Ninguna de las nueve v&iacute;ctimas consinti&oacute; en ser asesinada, ni siquiera t&aacute;citamente", seg&uacute;n el juez de instrucci&oacute;n, citado por el canal de televisi&oacute;n estatal NHK.</li>
<li>El juez tambi&eacute;n denunci&oacute; hechos "de extrema gravedad" y subray&oacute; que la "dignidad" de las v&iacute;ctimas hab&iacute;a sido "pisoteada".</li>
<li>Takahiro Shiraishi desmembr&oacute; los cuerpos de sus v&iacute;ctimas y los guard&oacute; en su peque&ntilde;o apartamento de Zama, un suburbio del suroeste de Tokio.&nbsp;</li>
<li>El 31 de octubre de 2017, la polic&iacute;a descubri&oacute; en su casa 240 pedazos de restos humanos escondidos en neveras y cajas de herramientas, rociados con arena para gatos para intentar ocultar el olor de putrefacci&oacute;n.&nbsp;</li>
<li>Tambi&eacute;n encontraron en su casa tijeras, cuchillos, una sierra y varias herramientas de carpinter&iacute;a. El caso conmocion&oacute; a Jap&oacute;n, un pa&iacute;s con un &iacute;ndice de delincuencia muy bajo, y tambi&eacute;n tuvo un fuerte impacto internacional.&nbsp;</li>
<li>Takahiro Shiraishi contactaba a sus v&iacute;ctimas por Twitter, una red social muy popular, dici&eacute;ndoles que pod&iacute;a ayudarles en sus planes suicidas o incluso que morir&iacute;a a su lado.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La polic&iacute;a finalmente lo arrest&oacute; mientras investigaba la desaparici&oacute;n de una mujer de 23 a&ntilde;os cuyo hermano pudo entrar en su cuenta de Twitter, donde descubri&oacute; intercambios con una cuenta sospechosa.</p>
<p>La cuenta fue finalmente identificada como una de las que Shiraishi utilizaba para presentarse como "verdugo profesional".</p>
<p>Antes de convertirse en un asesino, este hombre de aspecto com&uacute;n y corriente trabaj&oacute; durante a&ntilde;os reclutando a mujeres j&oacute;venes para clubes para adultos en Kabukicho, el barrio rojo de Tokio.&nbsp;</p>
<p>El caso del "asesino de Twitter", como lo apod&oacute; la prensa japonesa, reaviv&oacute; los debates en Jap&oacute;n sobre el control de las redes sociales y sobre el suicidio y su prevenci&oacute;n.</p>
<p>Jap&oacute;n tiene la tasa de suicidio m&aacute;s alta de los pa&iacute;ses industrializados del G7, con unas 20.000 personas que se quitan la vida cada a&ntilde;o de una poblaci&oacute;n total de unos 126 millones.</p>
<p>Jap&oacute;n es uno de los pocos pa&iacute;ses industrializados que no ha abolido la pena de muerte y donde la opini&oacute;n p&uacute;blica es mayoritariamente favorable a mantenerla.</p>
}
title Pena de muerte en Japón para el "asesino de Twitter"
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/15-pena-de-muerte-en-japon-para-asesino-de-twitter.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un japonés de 30 años fue condenado a muerte el martes por un tribunal de Tokio por matar a nueve personas a las que atrajo a su casa en 2017 después de contactarlas por Twitter.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Japón<b>
    text1 Pena de muerte en Japón para el "asesino de Twitter"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
