text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Erigida entre masivas protestas y rechazada por la comunidad internacional, la todopoderosa Asamblea Constituyente llega a su fin asegurando haber dejado Venezuela en "paz" aunque, seg&uacute;n expertos, a costa de anular al Parlamento opositor e ignorando su principal funci&oacute;n: redactar una nueva Constituci&oacute;n.</li>
<li>El &oacute;rgano, que rige el pa&iacute;s con poderes absolutos, sesionar&aacute; por &uacute;ltima vez este viernes para poner fin a una gesti&oacute;n de tres a&ntilde;os en la que cumpli&oacute; la "tarea encomendada" de entregar "un pa&iacute;s en paz", adelant&oacute; el martes su presidente Diosdado Cabello, n&uacute;mero dos del chavismo.</li>
<li>Pero en una crisis pol&iacute;tica que solo ha escalado desde la cuestionada formaci&oacute;n de la Constituyente en 2017, analistas aseguran que no trajo tal paz, sino una arremetida contra el Parlamento de mayor&iacute;a opositora.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Convocada por el presidente Nicol&aacute;s Maduro entre multitudinarias protestas que dejaron m&aacute;s de un centenar de muertos, la Constituyente fue elegida el 30 de julio de 2017.</li>
<li>Desde entonces se centr&oacute; en "anular materialmente lo que hac&iacute;a la Asamblea Nacional", controlada por la oposici&oacute;n desde 2015, explic&oacute; el abogado Al&iacute; Daniels.</li>
<li>Lo hizo de la mano del Tribunal Supremo de Justicia (TSJ), tambi&eacute;n de l&iacute;nea oficialista, que ya hab&iacute;a declarado en desacato al Parlamento electo en 2015 de mayor&iacute;a opositora, dejando todas sus decisiones sin efecto, destac&oacute; Daniels, director de la ONG Acceso a la Justicia.</li>
<li>Y la Constituyente, conformada en su totalidad por chavistas, tom&oacute; de facto las atribuciones del Legislativo.&nbsp;</li>
<li>La oposici&oacute;n, que no particip&oacute; del proceso que la conform&oacute;, tilda de "ilegal" a la Constituyente, as&iacute; como todas sus decisiones.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El &oacute;rgano, a&ntilde;adi&oacute; Daniels, "fue un instrumento m&aacute;s de persecuci&oacute;n" contra la disidencia.</p>
<p>Inici&oacute; sus funciones con mano de hierro al destituir a la fiscal general, Luisa Ortega, e imponer a Tarek William Saab como su sustituto en la primera sesi&oacute;n, que se instal&oacute; en medio de cuestionamientos de Washington y la Uni&oacute;n Europea.</p>
<p>La Constituyente sesion&oacute; en el sal&oacute;n el&iacute;ptico frente al hemiciclo donde realiza sus debates el Parlamento.&nbsp;</p>
<p>Desde all&iacute;, a pocos metros de distancia, levant&oacute; la inmunidad de m&aacute;s de 20 diputados opositores, acus&aacute;ndolos de delitos como "traici&oacute;n a la patria" y "rebeli&oacute;n" por llamar a protestas o ser vinculados con el fallido alzamiento militar contra Maduro en abril de 2019.</p>
<p>"Jam&aacute;s me imagin&eacute; (...) que me iban a pretender sacar del camino", confes&oacute; la diputada opositora Mariela Magallanes en una llamada desde Italia, donde se refugi&oacute; despu&eacute;s de que la Constituyente la acusara de atentar contra Maduro.</p>
<p>Como ella, muchos est&aacute;n exiliados en la actualidad tras refugiarse en sedes diplom&aacute;ticas, y otros presos, como el legislador Juan Requesens, que cumple arresto domiciliario.&nbsp;</p>
<p>Sus acciones, consideradas por la oposici&oacute;n como inconstitucionales, salpicaron al jefe parlamentario Juan Guaid&oacute;, que reclam&oacute; en 2019 la presidencia encargada con respaldo de medio centenar de pa&iacute;ses liderados por Estados Unidos.</p>
<p>La Constituyente le retir&oacute; el fuero a Guaid&oacute; por "usurpar" las funciones de Maduro, pero hasta ahora sigue en libertad.&nbsp;</p>
<p><strong>&iquest;Y la Constituci&oacute;n? </strong></p>
<p>Por ley, este "suprapoder" ten&iacute;a la funci&oacute;n de reescribir la Carta Magna de 1999, pero eso "nunca estuvo en el panorama", destac&oacute; Daniels, explicando que nunca se abord&oacute; el tema en los tres a&ntilde;os de gesti&oacute;n.&nbsp;</p>
<p>La legitimidad de la Constituyente fue cuestionada desde un inicio porque Maduro la convoc&oacute; sin referendo previo, a diferencia de su mentor pol&iacute;tico, el fallecido presidente Hugo Ch&aacute;vez, con el proceso que llev&oacute; a la Constituci&oacute;n de 1999.</p>
<p>Maduro prometi&oacute; someter a consulta popular el nuevo texto, de momento inexistente.</p>
<p>Adem&aacute;s despu&eacute;s de la elecci&oacute;n, la empresa Smartmatic, que brind&oacute; soporte tecnol&oacute;gico a los comicios, denunci&oacute; que el Consejo Nacional Electoral (CNE), acusado tambi&eacute;n de favorecer a Maduro, infl&oacute; la participaci&oacute;n en al menos 1 mill&oacute;n, a 8 millones de votos.</p>
<p>Esto "hizo un da&ntilde;o irreparable a la institucionalidad", dijo Guevara.</p>
}
title Constituyente de Maduro se va tras anular Parlamento opositor pero sin Constitución
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/18-constituyente-de-maduro-se-va-tras-anular-parlamento-opositor-pero-sin-constitucion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Erigida entre masivas protestas y rechazada por la comunidad internacional, la todopoderosa Asamblea Constituyente llega a su fin asegurando haber dejado Venezuela en "paz" aunque, según expertos, a costa de anular al Parlamento opositor e ignorando su principal función: redactar una nueva Constitución.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Venezuela<b>
    text1 Constituyente de Maduro se va tras anular Parlamento opositor pero sin Constitución
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
