text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La carne artificial de pollo podr&aacute; ofrecerse pr&oacute;ximamente en los restaurantes de Singapur despu&eacute;s de que las autoridades locales dieran su luz verde a la propuesta, "una primicia mundial", seg&uacute;n la empresa estadounidense que cre&oacute; el proyecto.</li>
<li>Eat Just, que trabaja en esta idea de carne de laboratorio cultivada a partir de c&eacute;lulas animales, anunci&oacute; que sus trozos de pollo hab&iacute;an sido autorizados a la venta por la agencia de seguridad alimentaria de la ciudad estado del sudeste asi&aacute;tico.</li>
<li>Esto es "un avance para la industria alimentaria mundial", destac&oacute; en un comunicado recibido el mi&eacute;rcoles, cuando muchas empresas est&aacute;n buscando formas de producir carne con menor impacto ambiental.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Eat Just ha presentado una solicitud de verificaci&oacute;n", confirm&oacute; la agencia de seguridad alimentaria de Singapur el mi&eacute;rcoles.&nbsp;</p>
<p>Su producto "ha sido declarado apto para el consumo en las cantidades previstas y ha sido autorizado a la venta en Singapur como ingrediente de los 'nuggets' Eat Just", a&ntilde;adi&oacute; la agencia.</p>
<p>Decenas de empresas est&aacute;n trabajando en proyectos de carne artificial en todo el mundo, pero la producci&oacute;n ha sido hasta ahora experimental.&nbsp;</p>
<p>Eat Just ha declarado haber producido m&aacute;s de 20 lotes de carne de pollo artificial en biorreactores de 1.200 litros antes de someter su producci&oacute;n a pruebas de calidad y seguridad.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El consumo de carne en el mundo deber&iacute;a aumentar 70% en 2050, y, seg&uacute;n los cient&iacute;ficos, esta tendencia es una de las causas del cambio clim&aacute;tico.</li>
<li>La carne artificial podr&iacute;a ser una respuesta a esta demanda, asegura Eat Just.</li>
</ul>
<p>&nbsp;</p>
}
title Singapur autoriza venta de carne de pollo artificial
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/2-singapur-autoriza-venta-de-carne-de-pollo-artificial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La carne artificial de pollo podrá ofrecerse próximamente en los restaurantes de Singapur después de que las autoridades locales dieran su luz verde a la propuesta, "una primicia mundial", según la empresa estadounidense que creó el proyecto.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Singapur<b>
    text1 Singapur autoriza venta de carne de pollo artificial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
