text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las autoridades rusas anunciaron este martes sanciones contra la UE por su respuesta al caso de envenenamiento del principal detractor del Kremlin, Alex&eacute;i Navalni, y calificaron de "delirio" las revelaciones de este opositor, que salpican a los servicios secretos rusos.</li>
<li>El ministerio ruso de Relaciones Exteriores indic&oacute; "haber ampliado la lista de representantes de pa&iacute;ses miembros de la Uni&oacute;n Europea a los que se les proh&iacute;be el ingreso al territorio de la Federaci&oacute;n Rusa", sin revelar nombres.&nbsp;</li>
<li>El ministerio explic&oacute; que se trata de una reacci&oacute;n a las sanciones adoptadas en octubre por los europeos respecto a seis personalidades rusas, incluido Alexander Bortnikov, jefe de los servicios secretos (FSB), "bajo pretexto de su presunta participaci&oacute;n en el incidente que implica al ciudadano Navalni".&nbsp;</li>
<li>Estas contra-sanciones fueron anunciadas a los representantes de las embajadas de Francia, Alemania y Suecia, los tres pa&iacute;ses cuyos laboratorios identificaron un agente neurot&oacute;xico de uso militar del tipo Novichok en el organismo del opositor, que fuera hospitalizado en Berl&iacute;n tras su presunto envenenamiento en Siberia, el 20 de agosto.&nbsp;</li>
<li>Rusia tambi&eacute;n acusa adem&aacute;s a Berl&iacute;n, pero tambi&eacute;n a Par&iacute;s, Estocolmo y a la Organisation para la Prohibici&oacute;n de las Armas Qu&iacute;micas (OPAQ) de no facilitar sus archivos vinculados al Novichok, sustancia desarrollada con fines militares durante la &eacute;poca sovi&eacute;tica.</li>
</ul>
<p><strong>En profundidad</strong><br />El gobierno ruso firma que Navalni no ten&iacute;a veneno en su organismo cuando fue hospitalizado en Siberia, y que por falta de cooperaci&oacute;n por parte de los europeos no se pudo abrir investigaci&oacute;n alguna en Rusia.&nbsp;</p>
<p>Tal vez azares del calendario, la reacci&oacute;n rusa a las sanciones europeas se produce despu&eacute;s que Navalni publicara el d&iacute;a anterior, el video de una conversaci&oacute;n telef&oacute;nica en la que conversa, bajo una identidad falsa, con un tal Konstantin Kudriavsev, presentado como experto en armas qu&iacute;micas del FSB, sobre algunas circunstancias del intento de asesinato del que fue objeto.&nbsp;</p>
<p>Creyendo hablar con un funcionario de inteligencia, el individuo afirm&oacute; que hab&iacute;a participado en la destrucci&oacute;n de las pruebas y que Navalni hab&iacute;a sido envenenado por una sustancia introducida en el "bolsillo de su eslip".</p>
<p>"El enfermo sufre claramente de man&iacute;a de persecuci&oacute;n y (...) algunos s&iacute;ntomas de megaloman&iacute;a", indic&oacute; el portavoz del Kremlin, Dmitry Peskov, quien tambi&eacute;n juzg&oacute; como "freudiana" la referencia a la ropa interior.&nbsp;</p>
<p>M&aacute;s sobrio, el FSB denunci&oacute; el lunes de noche una "falsificaci&oacute;n" y una "provocaci&oacute;n", probablemente orquestada con ayuda de servicios extranjeros.&nbsp;</p>
<p>La organizaci&oacute;n de Navalni, el Fondo de lucha contra la corrupci&oacute;n, se&ntilde;al&oacute; que hab&iacute;a presentado una denuncia contra Kudriavsev ante el poderoso Comit&eacute; de investigaci&oacute;n de Rusia.&nbsp;</p>
<p>Tras la publicaci&oacute;n, el 14 de diciembre, del informe de una primera investigaci&oacute;n en el sitio ingl&eacute;s Bellingcat, en colaboraci&oacute;n con Navalni y medios europeos, Vladimir Putin reconoci&oacute; el jueves que el opositor estaba bajo vigilancia, pero enfatiz&oacute; que estar&iacute;a muerto si hubieran querido matarlo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La prensa independiente y los detractores del gobierno ruso se mofaron de la aparente humillaci&oacute;n al FSB, organizaci&oacute;n heredera de la KGB, &eacute;lite de los servicios de seguridad que Putin dirigi&oacute; en la d&eacute;cada de 1990.&nbsp;</li>
<li>En el Novaya Gazeta, la editorialista Iulia Latinina compara el enga&ntilde;o de Navalni con "una trampa digna de (el detective) H&eacute;rcules Poirot".&nbsp;</li>
<li>En las redes sociales abundan los memes y bromas denigrando al FSB, en tanto el video tuvo 12,5 millones de entradas en menos de 24 horas.&nbsp;</li>
<li>"Regla b&aacute;sica de la inteligencia: (...) nunca aceptar una llamada de alguien que no conoces. Aparentemente, eso no se ense&ntilde;a en la academia del FSB", tuite&oacute; Wolfgang Ischinger, jefe de la Conferencia de seguridad de M&uacute;nich, ex embajador alem&aacute;n especializado en tensiones entre Rusia y Occidente.&nbsp;</li>
<li>Los medios oficiales rusos brindaron una cobertura m&iacute;nima al caso.</li>
</ul>
<p><br />&nbsp;</p>
}
title Rusia sanciona a UE por caso Navalni al que acusa de "delirar"
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/22-rusia-sanciona-a-ue-por-caso-navalni.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades rusas anunciaron este martes sanciones contra la UE por su respuesta al caso de envenenamiento del principal detractor del Kremlin, Alexéi Navalni, y calificaron de "delirio" las revelaciones de este opositor, que salpican a los servicios secretos rusos.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia sanciona a UE por caso Navalni al que acusa de "delirar"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
