text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Con la reapertura del estrat&eacute;gico puerto de Dover, el Reino Unido empez&oacute; a salir del repentino aislamiento al que le sometieron sus vecinos europeos tras el descubrimiento de una nueva cepa de covid-19, una variante del virus que ser&aacute; analizada este mi&eacute;rcoles en una reuni&oacute;n de expertos de la OMS.</li>
<li>Por primera vez desde el domingo, varios veh&iacute;culos con pasajeros pudieron cruzar el canal de la Mancha y llegaron el martes por la noche al puerto franc&eacute;s de Calais procedentes de Dover, en el sureste de Inglaterra.</li>
<li>Pero, seg&uacute;n el gobierno brit&aacute;nico, se necesitar&aacute;n "varios d&iacute;as" para desatascar la zona y permitir que los miles de camiones bloqueados en el sector del puerto accedan a Francia, despu&eacute;s de que se llegara a un acuerdo con Par&iacute;s para autorizar el paso a sus conductores con un test de covid-19 negativo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Unos 4.000 camiones permanec&iacute;an varados el martes por la noche en los alrededores del puerto: de 700 a 800 en la autopista de Londres a Dover y unos 3.000 en un aeropuerto en desuso cercano, donde los camioneros son sometidos a las pruebas de detecci&oacute;n, seg&uacute;n inform&oacute; el ministro brit&aacute;nico de Colectividades locales, Robert Jenrick.&nbsp;</li>
<li>La reapertura de este puerto estrat&eacute;gico, tras el acuerdo entre Londres y Par&iacute;s, pone fin a los temores de posible falta de abastecimiento en el pa&iacute;s.</li>
<li>Francia y B&eacute;lgica hab&iacute;an anunciado el martes una flexibilizaci&oacute;n de ciertas restricciones decretadas a ra&iacute;z de la aparici&oacute;n, confirmada el domingo, de una nueva cepa de covid-19 en Reino Unido, cuya transmisi&oacute;n ser&iacute;a entre un 40% y un 70% m&aacute;s alta, aunque no necesariamente m&aacute;s mort&iacute;fera, seg&uacute;n las autoridades sanitarias.</li>
<li>Francia, B&eacute;lgica, Holanda y Rep&uacute;blica Checa autorizaron el mi&eacute;rcoles el regreso del Reino Unido de sus conciudadanos y residentes en su territorio o en la Uni&oacute;n Europea (UE), siempre y cuando cuenten con un test negativo de covid-19.&nbsp;</li>
<li>Alemania, que como docenas de otros pa&iacute;ses tambi&eacute;n cort&oacute; las conexiones con el pa&iacute;s, no anunci&oacute; cambios en sus restricciones, previstas hasta el 6 de enero. Espa&ntilde;a, por su parte, s&oacute;lo permite la repatriaci&oacute;n de sus nacionales.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&nbsp;El Reino Unido ha registrado un aumento importante de los contagios, tras un periodo estable a finales de noviembre. En esta &uacute;ltima semana, se contabilizaron cerca de 225.000 infecciones, el total m&aacute;s elevado en siete d&iacute;as desde el inicio de la pandemia.&nbsp;</p>
<p>En este contexto, la rama europea de la Organizaci&oacute;n Mundial de la Salud (OMS) se re&uacute;ne el mi&eacute;rcoles para discutir estrategias para tratar la variante del coronavirus.&nbsp;</p>
<p>"Ser&aacute; una reuni&oacute;n a puerta cerrada de expertos (...) y una oportunidad para que las autoridades sanitarias brit&aacute;nicas hagan un balance de la situaci&oacute;n y respondan a las preguntas relacionadas".</p>
<p>La campa&ntilde;a de vacunaci&oacute;n en la UE comenzar&aacute; el domingo, despu&eacute;s de que la Agencia Europea de Medicamentos (EMA) diera su luz verde el lunes a la vacuna de Pfizer/BioNTech.</p>
<p>Este mi&eacute;rcoles, Suiza empez&oacute; a vacunar: una mujer de m&aacute;s de 90 a&ntilde;os en el cant&oacute;n de Lucerna se convirti&oacute; en la primera paciente en recibir la vacuna en la Europa continental. El Reino Unido ya comenz&oacute; a vacunar hace dos semanas.</p>
<p>El laboratorio alem&aacute;n BioNTech, creador junto al gigante estadounidense Pfizer de la primera vacuna contra el covid-19 aprobada internacionalmente, asegur&oacute; que podr&iacute;a suministrar, llegado el caso, "en seis semanas" una vacuna adaptada a la nueva cepa del virus de Reino Unido.</p>
}
title Europa reabre sus puertas al Reino Unido
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/23-europa-reabre-sus-puerta-al-reino-unido.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Con la reapertura del estratégico puerto de Dover, el Reino Unido empezó a salir del repentino aislamiento al que le sometieron sus vecinos europeos tras el descubrimiento de una nueva cepa de covid-19, una variante del virus que será analizada este miércoles en una reunión de expertos de la OMS.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Europa<b>
    text1 Europa reabre sus puertas al Reino Unido
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
