text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los m&eacute;dicos que trataron al opositor ruso Alex&eacute;i Navalni hicieron p&uacute;blico el mi&eacute;rcoles detalles cl&iacute;nicos de su envenenamiento con Novichok, algo que Mosc&uacute; hab&iacute;a pedido hac&iacute;a meses.</li>
<li>"Un envenenamiento grave con un inhibidor de colinesterasa fue diagnosticado en el hospital de la Charit&eacute;" de Berl&iacute;n, explican los cient&iacute;ficos en este art&iacute;culo de cuatro p&aacute;ginas publicado en la revista The Lancet, en el que se describen por primera vez los s&iacute;ntomas provocados por este agente neurot&oacute;xico de tipo Novichok, creado en la URSS en los a&ntilde;os 90.</li>
<li>"La verificaci&oacute;n de la implicaci&oacute;n de un agente Novichok (...) solo fue percibida varios d&iacute;as despu&eacute;s de haber establecido el diagn&oacute;stico de envenenamiento (...) y no afect&oacute; a las decisiones terap&eacute;uticas", explicaron.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Seg&uacute;n el art&iacute;culo, publicado con el consentimiento de Navalni, el l&iacute;der opositor entr&oacute; en coma tras la aparici&oacute;n de los primeros s&iacute;ntomas, su ritmo card&iacute;aco se redujo mucho y su temperatura corporal cay&oacute; a 33,5 grados.</p>
<p>"Su buen estado de salud previo al envenenamiento jug&oacute; probablemente a favor de su restablecimiento", explican los cient&iacute;ficos, contradiciendo las conclusiones de los m&eacute;dicos rusos que pusieron en duda durante alg&uacute;n tiempo el estado general de salud de Navalni.</p>
<p>Cr&iacute;tico feroz del r&eacute;gimen de Vladimir Putin, Navalni comenz&oacute; a sentirse mal el 20 de agosto, cuando viajaba en un avi&oacute;n de Siberia a Mosc&uacute;.</p>
<p>Tras un aterrizaje de emergencia, el activista fue tratado en un nosocomio siberiano, pero fue r&aacute;pidamente trasladado al hospital berlin&eacute;s de la Charit&eacute;, del que sali&oacute; al cabo de varias semanas, aunque sigue su convalecencia en Alemania.</p>
<p>Desde entonces, acusa a los servicios secretos rusos de estar detr&aacute;s de su intento de asesinato, acusaciones calificadas de "delirantes" esta semana por Mosc&uacute;, que ha negado que el opositor fuera envenenado, ya que no ten&iacute;a pruebas de ello.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este mi&eacute;rcoles, Navalni reaccion&oacute; a la publicaci&oacute;n de todos estos detalles cl&iacute;nicos. "Lo m&aacute;s importante es que Vladimir Putin est&eacute; aliviado. En cada rueda de prensa ped&iacute;a, agitando las manos, '&iquest;cu&aacute;ndo van a entregarnos sus datos los alemanes?' Ahora, los datos m&eacute;dicos ya est&aacute;n publicados y disponibles para el mundo entero'", escribi&oacute; el opositor en la red social Facebook.</li>
<li>La Uni&oacute;n Europea hab&iacute;a exigido explicaciones de Mosc&uacute; y aprob&oacute; sanciones por este caso, a las que Rusia respondi&oacute; esta semana, privando de acceso a su territorio a m&aacute;s representantes europeos.</li>
</ul>
}
title Hospital de Berlín publica detalles sobre envenenamiento de Navalni
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/23-hospital-de-berlin-publica-detalles-sobre-evenenamiento-de-navalni.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los médicos que trataron al opositor ruso Alexéi Navalni hicieron público el miércoles detalles clínicos de su envenenamiento con Novichok, algo que Moscú había pedido hacía meses.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Navalni<b>
    text1 Hospital de Berlín publica detalles sobre envenenamiento de Navalni
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
