text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El chavismo se prepara para recuperar este domingo el control del Parlamento de Venezuela en unas elecciones boicoteadas por Juan Guaid&oacute; y sus aliados, que quedar&aacute;n a la deriva.</li>
<li>La autoridad electoral, nombrada por la corte suprema de l&iacute;nea oficialista, convoc&oacute; a m&aacute;s de 20 millones de venezolanos a votar en el cuestionado proceso que renovar&aacute; la unicameral Asamblea Nacional, que a la vez ampl&iacute;a de 167 a 277 su n&uacute;mero de curules.</li>
<li>"&iexcl;Si ustedes ganan, yo me voy!", clam&oacute; en el cierre de campa&ntilde;a el presidente Nicol&aacute;s Maduro, seguro de su triunfo y dirigi&eacute;ndose a sus adversarios.</li>
<li>El Parlamento es el &uacute;nico poder controlado por la oposici&oacute;n, que en 2015 rompi&oacute; 15 a&ntilde;os de hegemon&iacute;a chavista.</li>
<li>Aunque Maduro lo neutraliz&oacute; con su dominio institucional, fue desde la jefatura del Congreso que Guaid&oacute; desconoci&oacute; la reelecci&oacute;n del mandatario socialista en 2018 por "fraudulenta" y se proclam&oacute; presidente encargado de Venezuela en 2019 con reconocimiento de m&aacute;s de 60 pa&iacute;ses liderados por Estados Unidos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las elecciones parlamentarias corresponden este a&ntilde;o por ley, pero Guaid&oacute; y los principales partidos pol&iacute;ticos opositores denuncian falta de condiciones para unos comicios "libres, verificables y transparentes".</p>
<p>Llaman en paralelo a una especie de plebiscito, del 7 al 12 de diciembre, para mantener la "continuidad" del per&iacute;odo del actual Legislativo, iniciativa que ser&aacute; ignorada por el chavismo, que alista la retoma de la c&aacute;mara el venidero 5 de enero.</p>
<p>"El objetivo de Maduro ni siquiera es ganar legitimidad", sino "aniquilar a la alternativa democr&aacute;tica en Venezuela", dijo Guaid&oacute; esta semana.&nbsp;</p>
<p>Pero Luis Vicente Le&oacute;n, director de la encuestadora Datan&aacute;lisis, considera que Maduro "valida una instituci&oacute;n que puede ser &uacute;til frente a sus aliados".</p>
<p>"No est&aacute; buscando que Estados Unidos, que Europa lo reconozcan... Est&aacute; buscando que China sienta que hay una institucionalidad que pueda respaldar acuerdos, por ejemplo, petroleros o de infraestructura", sostuvo.</p>
<p>Lo mismo aplica para relaciones con pa&iacute;ses como Rusia, India, M&eacute;xico o Turqu&iacute;a, agreg&oacute; Le&oacute;n.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El chavismo ha movilizado toda su maquinaria, en plena pandemia de covid-19, con el objetivo de impulsar la participaci&oacute;n en estas elecciones, en las que se espera una alta abstenci&oacute;n. Las encuestadoras estiman entre 30% y 34% de participaci&oacute;n.&nbsp;</li>
<li>Para F&eacute;lix Seijas, director de la firma Delphos, el 6 de diciembre ser&aacute; "una guerra de percepci&oacute;n" en la que triunfar&aacute; quien logre transmitir su mensaje: la oposici&oacute;n, centros de votaci&oacute;n vac&iacute;os; el gobierno, todo lo contrario.</li>
<li>El discurso dominante, con ayuda de los infinitos recursos comunicacionales del gobierno socialista, podr&iacute;a tender a vender la imagen de participaci&oacute;n masiva. La victoria, a fin de cuentas, "la tienen en el bolsillo", dijo Seijas.</li>
<li>Cuesta arriba la tiene la oposici&oacute;n, dividida de plano entre los grandes partidos alineados con Guaid&oacute; y un ala disidente.</li>
<li>Las mayores organizaciones opositoras optaron por la abstenci&oacute;n despu&eacute;s de que la justicia designara nuevos rectores electorales, una potestad del Parlamento; pero la justicia entreg&oacute; tambi&eacute;n las directivas de los principales partidos a adversarios del jefe legislativo.</li>
<li>El sector opositor que rompe el boicot ha sido acusado de "colaboracionista", pero ser&aacute; beneficiario de "un voto castigo a Maduro y a Guaid&oacute;", cuya popularidad se ha erosionado notablemente, consider&oacute; Le&oacute;n.</li>
<li>El bloque que encabeza Guaid&oacute; ha apostado todas sus fichas al apoyo de la comunidad internacional y a sanciones econ&oacute;micas contra Venezuela para presionar a Maduro, que tienen, seg&uacute;n Datan&aacute;lisis, un rechazo de 71%.</li>
</ul>
<p><strong>Contundencia</strong><br />&nbsp;Estados Unidos ya anunci&oacute; que desconocer&aacute; las elecciones. Otros pa&iacute;ses har&aacute;n lo propio.</p>
<p>"Pero &iquest;con qu&eacute; contundencia?", se pregunt&oacute; Seijas. "Si el rechazo no es contundente, el &aacute;nimo opositor va a caer mucho m&aacute;s".</p>
<p>Washington, incluso con el nuevo gobierno de Joe Biden, debe alinearse con Guaid&oacute;, mientras que la Uni&oacute;n Europea trat&oacute; sin &eacute;xito que las votaciones fueran postergadas.</p>
<p>Le&oacute;n, no obstante, destac&oacute; que algunos gobiernos europeos dudan darle a Guaid&oacute; carta blanca para un interinato "ad infinitum".</p>
<p>"Sienten que hablar de un reconocimiento indeterminado, sin elecciones, sin validaci&oacute;n, es como nombrar a un emperador", indic&oacute;.</p>
<p>La situaci&oacute;n sigue profundizando las grietas existentes en la propia oposici&oacute;n.</p>
<p>"Est&aacute;s ofreciendo una abstenci&oacute;n que no conduce a absolutamente ning&uacute;n otro lado que el mismo en el que est&aacute;s ya", indic&oacute; Le&oacute;n. "Lo &uacute;nico que lograr&aacute;n preservar es un gobierno interino que es simb&oacute;lico".</p>
<p>&nbsp;</p>
}
title Chavismo elige un nuevo Parlamento y deja a Guaid칩 contra las cuerdas
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/4-chavismo-elige-un-nuevo-parlamento-y-deja-a-guaido-contra-las-cuerdas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El chavismo se prepara para recuperar este domingo el control del Parlamento de Venezuela en unas elecciones boicoteadas por Juan Guaid칩 y sus aliados, que quedar치n a la deriva.
year 2020
author Daniel Hoffman de AFP | NPN Noticias
featured{kmkv} {
    title <b>Venezuela<b>
    text1 Chavismo elige un nuevo Parlamento y deja a Guaid칩 contra las cuerdas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
