text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Chile, el conservador Sebasti&aacute;n Pi&ntilde;era, present&oacute; este lunes una denuncia contra s&iacute; mismo ante las autoridades sanitarias tras levantar una pol&eacute;mica por pasear sin mascarilla por una playa y hacerse foto con gente sin el accesorio que es obligatorio en el espacio p&uacute;blico.</li>
<li>"Al ser reconocido por personas que se encontraban en dicho lugar, le fueron solicitadas diversas fotograf&iacute;as, a las cuales accedi&oacute; sin percatarse de la necesidad de utilizar la mascarilla", explic&oacute; un escueto comunicado del gobierno de Chile.</li>
<li>En un fin de semana largo por un feriado que se celebra el martes, Pi&ntilde;era como muchos chilenos, sobre todo de Santiago, se fue a la playa de la costa central, a unos 100 km de la capital.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El mandatario se pase&oacute; por el exclusivo balneario de Cachagua, unos 160 km al noroeste de Santiago, sin cubrirse el rostro con el tapabocas, una medida impuesta como obligatoria por su propio Ejecutivo para evitar los contagios por coronavirus, que en Chile deja m&aacute;s de 560.000 enfermos y 15.628 muertos desde que se detectara el primer caso el pasado 3 de marzo.</li>
<li>En su caminata se tom&oacute; fotograf&iacute;as con ciudadanos, quienes subieron las im&aacute;genes a las redes sociales, lo que desat&oacute; el debate en el pa&iacute;s por el mal ejemplo dado por Pi&ntilde;era.</li>
<li>"Ayer sal&iacute; a caminar por la playa, lo que no hac&iacute;a desde el a&ntilde;o pasado. La caminata fue bastante solitaria hasta que algunas personas me reconocieron y me pidieron sacarse una foto", reconoci&oacute;.</li>
<li>"Sin duda deb&iacute; haberme puesto la mascarilla, pero por la rapidez con que ocurrieron los hechos no lo hice y fue un error que lamento y me disculpo", public&oacute; el presidente en sus redes sociales al d&iacute;a siguiente de las pol&eacute;micas fotograf&iacute;as.</li>
<li>Para solventar la situaci&oacute;n, este lunes el mandatario present&oacute; una autodenuncia ante la Secretar&iacute;a Regional Ministerial (Seremi) "con el objetivo de que se lleve a efecto el procedimiento administrativo de control sanitario que corresponda", se&ntilde;al&oacute; la Presidencia.</li>
<li>La legislaci&oacute;n especial enfocada en la prevenci&oacute;n del contagio del coronavirus establece que en zonas de playa el distanciamiento debe ser al menos de un metro entre personas, cinco entre grupos y solo se puede estar sin mascarilla "cuando no est&eacute;n en movimiento y se encuentren a dos metros o m&aacute;s de otras personas", algo que no cumpli&oacute; el Presidente.</li>
</ul>
}
title Piñera se autodenuncia por no usar mascarilla en playa chilena
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/7-pinera-se-autodenuncia-por-no-usar-mascarilla-en-la-playa.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Chile, el conservador Sebastián Piñera, presentó este lunes una denuncia contra sí mismo ante las autoridades sanitarias tras levantar una polémica por pasear sin mascarilla por una playa y hacerse foto con gente sin el accesorio que es obligatorio en el espacio público.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Chile<b>
    text1 Piñera se autodenuncia por no usar mascarilla en playa chilena
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
