text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una brit&aacute;nica de 90 a&ntilde;os se convirti&oacute; este martes en la primera paciente del mundo en recibir la vacuna contra el covid-19 desarrollada por Pfizer y BioNTech, dentro de una campa&ntilde;a de vacunaci&oacute;n lanzada por el Reino Unido que se augura larga y log&iacute;sticamente complicada.</li>
<li>El Reino Unido, primer pa&iacute;s occidental que comenz&oacute; a vacunar a su poblaci&oacute;n contra el coronavirus, decidi&oacute; dar prioridad a los ancianos, sus cuidadores y al personal sanitario.</li>
<li>Margaret Keenan, a punto de cumplir los 91 a&ntilde;os y vestida con una camiseta con motivos navide&ntilde;os, fue la primera en recibir una dosis, poco despu&eacute;s de las 06h30 (locales y GMT) en un hospital de Coventry, en el centro de Inglaterra.</li>
<li>"Me siento muy privilegiada por ser la primera persona en ser vacunada contra el covid-19, es el mejor regalo de cumplea&ntilde;os por anticipado que hubiera podido esperar", declar&oacute; bajo los flashes de los fot&oacute;grafos y rodeada de c&aacute;maras de televisi&oacute;n.</li>
<li>La mujer se hab&iacute;a mantenido aislada desde el inicio de la pandemia en marzo y gracias a la vacuna, de la que deber&aacute; recibir una segunda dosis en 21 d&iacute;as, "puedo plantearme pasar tiempo con mi familia y mis amigos en el a&ntilde;o nuevo", dijo citada por la agencia de noticias brit&aacute;nica Press Association.</li>
<li>La casualidad quiso que el segundo vacunado fuera William Shakespeare, un hombre de 81 a&ntilde;os que se declar&oacute; "encantado".</li>
</ul>
<p><strong>En profundidad</strong><br />&nbsp;El Reino Unido, pa&iacute;s m&aacute;s castigado de Europa por la pandemia, con m&aacute;s de 61.400 muertes confirmadas, fue la primera naci&oacute;n occidental en autorizar el uso de una vacuna.&nbsp;</p>
<p>Rusia comenz&oacute; a administrar la suya, denominada Sputnik V, el pasado fin de semana y en China se suministr&oacute; una vacuna experimental a un grupo muy peque&ntilde;o de la poblaci&oacute;n. Estados Unidos y la Uni&oacute;n Europea esperan a&uacute;n la aprobaci&oacute;n de sus reguladores.</p>
<p>En esta jornada que el ministro de Sanidad, Matt Hancock, bautiz&oacute; como &nbsp;"d&iacute;a V", de vacuna... o victoria, el primer ministro no dej&oacute; escapar la oportunidad de visitar un hospital en Londres y hablar con los primeros inoculados.</p>
<p>"Es incre&iacute;ble ver salir la vacuna, es incre&iacute;ble ver este tremendo impulso para toda la naci&oacute;n pero no podemos permitirnos relajarnos", declar&oacute;. Todav&iacute;a "no hemos derrotado al virus", subray&oacute; llamando a todo el mundo a aceptar la inyecci&oacute;n sin miedo.</p>
<p>La vacunaci&oacute;n comenz&oacute; solo en hospitales, 50 en total, debido a la necesidad de mantener a muy baja temperatura, entre -70&ordm;C y -80&ordm;C, la vacuna de Pfizer/BioNTech de la que en los &uacute;ltimos d&iacute;as llegaron las primeras 800.000 dosis desde sus laboratorios de fabricaci&oacute;n en B&eacute;lgica.</p>
<p>Ser&aacute; "una carrera de fondo no de velocidad" advirti&oacute; el director m&eacute;dico de la sanidad p&uacute;blica brit&aacute;nica, Stephen Powis.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Reino Unido ha comprado 40 millones de dosis a Pfizer/BioNTech, suficientes para 20 millones de personas.</li>
<li>Es menos de un tercio de su poblaci&oacute;n (66,5 millones), pero el pa&iacute;s cuenta con la pr&oacute;xima autorizaci&oacute;n de otras vacunas, entre ellas la del estadounidense Moderna y, especialmente, las de los brit&aacute;nicos de AstraZeneca/Oxford.</li>
<li>De esta &uacute;ltima, las autoridades sanitarias brit&aacute;nicas tienen reservadas 100 millones de dosis y como puede conservarse a una temperatura entre 2&ordm;C y 8&ordm;C su distribuci&oacute;n ser&aacute; m&aacute;s sencilla.</li>
</ul>
}
title Abuela británica primera occidental vacunada contra coronavirus
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/8-abuela-britanica-primera-occidental-vacunada.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una británica de 90 años se convirtió este martes en la primera paciente del mundo en recibir la vacuna contra el covid-19 desarrollada por Pfizer y BioNTech, dentro de una campaña de vacunación lanzada por el Reino Unido que se augura larga y logísticamente complicada.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Abuela británica primera occidental vacunada contra coronavirus
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
