text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Responsables del servicio de sanidad p&uacute;blica brit&aacute;nico advirtieron el mi&eacute;rcoles de que las personas con un historial de reacciones al&eacute;rgicas significativas no deber&iacute;an recibir de momento la vacuna contra el covid-19 desarrollada por Pfizer/BioNTech.&nbsp;</li>
<li>La advertencia se produjo despu&eacute;s de que dos trabajadores del Servicio Nacional de Salud (NHS) brit&aacute;nico, que estuvieron entre los primeros en recibir la vacuna el martes, sufrieran reacciones al&eacute;rgicas y necesitaran tratamiento.&nbsp;</li>
<li>El director m&eacute;dico del NHS en Inglaterra, Stephen Powis, explic&oacute; que ambas personas, que ten&iacute;an un historial de alergias, se estaban recuperando correctamente.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La Agencia Reguladora de Medicamentos y Productos Sanitarios (MHRA), organismo independiente brit&aacute;nico que la semana pasada se convirti&oacute; en el primero del mundo en autorizar esta vacuna, ha aconsejado ahora que "las personas con un historial significativo de reacciones al&eacute;rgicas no la reciban" como precauci&oacute;n, a&ntilde;adi&oacute;.&nbsp;</li>
<li>Las reacciones al&eacute;rgicas "significativas" incluyen medicamentos, alimentos o vacunas, seg&uacute;n la MHRA.&nbsp;</li>
<li>El martes, miles de habitantes del Reino Unido se convirtieron en los primeros del mundo occidental en recibir una vacuna contra el covid-19, cuando el NHS comenz&oacute; la mayor campa&ntilde;a de vacunaci&oacute;n desde su creaci&oacute;n en 1948.&nbsp;</li>
<li>La vacuna de Pfizer/BioNTech se administra en dos dosis, con 21 d&iacute;as de diferencia.&nbsp;</li>
<li>Las personas mayores de 80 a&ntilde;os, sus cuidadores y el personal sanitario son los primeros designados para ser vacunados.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El pa&iacute;s ha recibido unas 800.000 dosis de la vacuna en el primer lote de un pedido total de 40 millones que debe ir llegando progresivamente en los pr&oacute;ximos meses.</p>
<p>El director ejecutivo de Pfizer, Albert Bourla, dijo el martes que entend&iacute;a la inquietud internacional por la velocidad con la que las compa&ntilde;&iacute;as farmac&eacute;uticas han producido vacunas contra el coronavirus. Pero insisti&oacute; en que se respetaron todos los protocolos de seguridad.</p>
<p>Pfizer afirm&oacute; que el MHRA les hab&iacute;a informado de las reacciones al&eacute;rgicas, pero que durante los ensayos cl&iacute;nicos de fase 3 en m&aacute;s de 40.000 personas, la vacuna fue "generalmente bien tolerada, sin que se hayan registrado problemas de seguridad graves".</p>
}
title Reino Unido advierte del riesgo de alergia por vacuna de Pfizer/BioNTech
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202012/headers/9-reino-unido-advierte-de-riesgo-de-alergia-por-vacuna-de-pfizer-biontech.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Responsables del servicio de sanidad pública británico advirtieron el miércoles de que las personas con un historial de reacciones alérgicas significativas no deberían recibir de momento la vacuna contra el covid-19 desarrollada por Pfizer/BioNTech.
year 2020
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Reino Unido advierte del riesgo de alergia por vacuna de Pfizer/BioNTech
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
