text {
<p>En este episodio hablamos sobre como nos volvimos virales en tiktok y nos acusar&oacute;n de ser demasiado delicados para tener sentido del humor y de otras cosas como nuestras teor&iacute;as de conspiraci&oacute;n, el covid en el mundo y buenas peliculas de Costa Rica.</p>
<p style="text-align: center;"><a href="https://www.patreon.com/nopasanadaoficial" target="_blank" rel="noopener"><strong>Apoyen a NO PASA NADA</strong></a></p>
<hr />
<p style="text-align: center;"><a href="https://anchor.fm/que-pasa-en-no-pasa-nada/episodes/004---Qu-pasa-en-NO-PASA-NADA-ehtlfm/a-a2tfo7r" target="_blank" rel="noopener"><em><strong>&iquest;Prefieren escuchar?&nbsp;</strong></em></a></p>
<hr />
<p><strong>Productor ejecutvio y edici&oacute;n:</strong> Pietro Cercone</p>
<p><strong>Productor, gui&oacute;n y hosts:</strong> Kenneth Bald&iacute; &amp; Pietro Cercone</p>
<p><strong>Direcci&oacute;n Creativa:</strong> Lauren Gilleland</p>
<hr />
<p>Vea el &uacute;ltimo episodio:</p>
<p>$youtube/K9V8a-2NOCQ$</p>
}
title ¿Qué pasa en NO PASA NADA?
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202012/headers/podcast-ep12-qpnpn.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description ¿Somos muy delicados para los chistes? Y nuestras teorías de conspiración...
year 2020
featured{kmkv} {
    title <b>¿Qué pasa en NO PASA NADA?<b>
    text1 EP 09 | ¿Somos muy delicados para los chistes? Y nuestras teorías de conspiración...
    text2 Con Pietro Cercone y Kenneth Baldí
    pretitle PODCAST :
    highlightColor #00FFFF
}
type video
subtitle Un podcast de NO PASA NADA sobre que ... esta pasando en NPN y el mundo.
month 12
tags{array} noticias-video
videoID q3c3jKoGixs
titlePoster 
color #00FFFF
