text {
<p>En este episodio hablamos sobre c&oacute;mo la gente puede percibir nuestras posiciones pol&iacute;ticas dependiendo de qu&eacute; tema estamos tocando y c&oacute;mo nos afecta. Adem&aacute;s, visitamos el tema del nuevo plan de impuestos, discutimos las particularidades culturales de Costa Rica y mucho m&aacute;s.</p>
<p style="text-align: center;"><a href="https://www.patreon.com/nopasanadaoficial" target="_blank" rel="noopener"><strong>Apoyen a NO PASA NADA</strong></a></p>
<hr />
<p style="text-align: center;"><a href="https://anchor.fm/que-pasa-en-no-pasa-nada/episodes/004---Qu-pasa-en-NO-PASA-NADA-ehtlfm/a-a2tfo7r" target="_blank" rel="noopener"><em><strong>&iquest;Prefieren escuchar?&nbsp;</strong></em></a></p>
<hr />
<p><strong>Productor ejecutvio y edici&oacute;n:</strong> Pietro Cercone</p>
<p><strong>Productor, gui&oacute;n y hosts:</strong> Kenneth Bald&iacute; &amp; Pietro Cercone</p>
<p><strong>Direcci&oacute;n Creativa:</strong> Lauren Gilleland</p>
<hr />
<p>Vea el &uacute;ltimo episodio:</p>
<p>$youtube/G1h2Cu19uvY$</p>
<p>Vea el pr&oacute;ximo episodio:</p>
<p>$youtube/rRl-a7ek06s$</p>
}
title ¿Qué pasa en NO PASA NADA?
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202012/headers/podcast-ep9-qpnpn.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description En este episodio hablamos sobre cómo la gente puede percibir nuestras posiciones políticas dependiendo de qué tema estamos tocando y cómo nos afecta. Además, visitamos el tema del nuevo plan de impuestos, discutimos las particularidades culturales de Costa Rica y mucho más.
year 2020
featured{kmkv} {
    title <b>¿Qué pasa en NO PASA NADA?<b>
    text1 EP 09 | ¿Qué pasa en NO PASA NADA? | ¿Son de derecha o de izquierda? Impuestos y más...
    text2 Con Pietro Cercone y Kenneth Baldí
    pretitle PODCAST :
    highlightColor #00FFFF
}
type video
subtitle Un podcast de NO PASA NADA sobre que ... esta pasando en NPN y el mundo.
month 09
tags{array} noticias-video
videoID edsoIL6Co3M
titlePoster 
color #00FFFF
