text {
<p>En este episodio de: &iquest;QPNPN? Respondemos algunas preguntas de nuestro Instagram, discutimos los nuevos impuestos de Costa Rica recomendados por el gobierno para responder al pr&eacute;stamo del FMI, profundizamos en las noticias de Lo Importante c&oacute;mo las histerectom&iacute;as en la frontera con Estados unidos y cerramos discutiendo el detr&aacute;s de c&aacute;maras de NPN, nuestro crecimiento, un nota sobre la independencia y el famos&iacute;simo "Sobrio Octobrio"&nbsp;</p>
<p style="text-align: center;"><a href="https://www.patreon.com/nopasanadaoficial" target="_blank" rel="noopener"><strong>Apoyen a NO PASA NADA</strong></a></p>
<hr />
<p style="text-align: center;"><a href="https://anchor.fm/que-pasa-en-no-pasa-nada/episodes/004---Qu-pasa-en-NO-PASA-NADA-ehtlfm/a-a2tfo7r" target="_blank" rel="noopener"><em><strong>&iquest;Prefieren escuchar?&nbsp;</strong></em></a></p>
<hr />
<p><strong>Productor ejecutvio y edici&oacute;n:</strong> Pietro Cercone</p>
<p><strong>Productor, gui&oacute;n y hosts:</strong> Kenneth Bald&iacute; &amp; Pietro Cercone</p>
<p><strong>Direcci&oacute;n Creativa:</strong> Lauren Gilleland</p>
<hr />
<p>Vea el &uacute;ltimo episodio:</p>
<p>$youtube/wpt5YodUAmI$</p>
<p>Vea el pr&oacute;ximo episodio:</p>
<p>$youtube/edsoIL6Co3M$</p>
}
title ¿Qué pasa en NO PASA NADA?
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/podcast-ep7-qpnpn.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description En este episodio de: ¿QPNPN? Respondemos algunas preguntas de nuestro Instagram, discutimos los nuevos impuestos de Costa Rica recomendados por el gobierno para responder al préstamo del FMI, profundizamos en las noticias de Lo Importante cómo las histerectomías en la frontera con Estados unidos y cerramos discutiendo el detrás de cámaras de NPN, nuestro crecimiento, un nota sobre la independencia y el famosísimo "Sobrio Octobrio"
year 2020
featured{kmkv} {
    title <b>¿Qué pasa en NO PASA NADA?<b>
    text1 EP 08 | ¿Qué pasa en NO PASA NADA? | Hemos crecido ¡¿Más impuestos!? crisis en EEUU y más...
    text2 Con Pietro Cercone y Kenneth Baldí
    pretitle PODCAST :
    highlightColor #00FFFF
}
type video
subtitle Un podcast de NO PASA NADA sobre que ... esta pasando en NPN y el mundo.
month 09
tags{array} noticias-video
videoID G1h2Cu19uvY
titlePoster 
color #00FFFF
