text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Ucrania "est&aacute; fortaleciendo sus capacidades militares" en el este del pa&iacute;s, donde est&aacute;n los separatistas prorrusos, afirm&oacute; este mi&eacute;rcoles en Mosc&uacute; la portavoz del ministerio ruso de Relaciones Exteriores, Maria Zajarova.</li>
<li>"El ej&eacute;rcito ucraniano est&aacute; fortaleciendo sus capacidades militares, trayendo equipos pesados y personal" hacia el este, afirm&oacute; Zajarova.</li>
<li>Unos 125.000 soldados, "la mitad de las Fuerzas Armadas ucranianas", se encuentran en esa zona situada cerca de las fronteras rusas, agreg&oacute; Zajarova.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En los &uacute;ltimos d&iacute;as, Ucrania y Occidente acusaron a Rusia de estar fortaleciendo su presencia militar en la frontera ucraniana.</li>
<li>Ucrania sospecha que Rusia prepara una invasi&oacute;n, algo que el Kremlin rechaza y pidi&oacute; a los pa&iacute;ses occidentales que tomen medidas de disuasi&oacute;n frente a Mosc&uacute;.</li>
<li>Por su parte, el ministro de Relaciones Exteriores de Rusia, Serguei Lavrov, que el jueves se reunir&aacute; en Estocolmo con su hom&oacute;logo estadounidense Antony Blinken para hablar de Ucrania denunci&oacute; la &nbsp;"pol&iacute;tica destructora" de la OTAN.</li>
<li>Los pa&iacute;ses de la OTAN "quieren atraer a Ucrania a su &oacute;rbita y transformarlo en pa&iacute;s antirruso", dijo Lavrov.</li>
</ul>
}
title Rusia acusa a Ucrania de concentrar tropas en su frontera este
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/1-rusia-acusa-a-ucrania-de-concentrar-tropas-en-su-frontera-este.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Ucrania "está fortaleciendo sus capacidades militares" en el este del país, donde están los separatistas prorrusos, afirmó este miércoles en Moscú la portavoz del ministerio ruso de Relaciones Exteriores, Maria Zajarova.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia acusa a Ucrania de concentrar tropas en su frontera este
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
