text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El accidente de carretera ocurrido el jueves en el sur de M&eacute;xico deja 54 migrantes muertos y un centenar de heridos de al menos cinco nacionalidades, seg&uacute;n el m&aacute;s reciente balance entregado este viernes.</li>
<li>"Las personas que resultaron lesionadas y fallecidas derivado del accidente son originarias de Guatemala, Honduras, Ecuador, Rep&uacute;blica Dominicana y M&eacute;xico", se&ntilde;al&oacute; en un comunicado la secretar&iacute;a de Protecci&oacute;n Civil del estado de Chiapas, donde ocurri&oacute; la tragedia.</li>
<li>El accidente se produjo la tarde del jueves en una carretera de Chiapas, principal punto de acceso de indocumentados, cuando un tr&aacute;iler que transportaba a las v&iacute;ctimas choc&oacute; contra un muro presuntamente por exceso de velocidad.</li>
<li>La colisi&oacute;n ocurri&oacute; a 200 metros de un ret&eacute;n policial, entre la ciudad de Chiapa de Corzo y la capital, Tuxtla Guti&eacute;rrez.</li>
<li>Cubiertos con s&aacute;banas blancas, los cad&aacute;veres fueron acomodados en hilera sobre la v&iacute;a, en medio de una intensa movilizaci&oacute;n de param&eacute;dicos, autoridades y vecinos del lugar como Sabina L&oacute;pez,.</li>
<li>"&iexcl;No te duermas! &iexcl;No cierres los ojos&iexcl; &iexcl;Acu&eacute;rdate de lo que le prometiste a tu mam&aacute;! &iexcl;Aguanta&iexcl;", cuenta Sabina que suplicaba un migrante a su compa&ntilde;ero tras el incidente.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La tragedia ocurri&oacute; tres d&iacute;as despu&eacute;s de que se reactivara, por orden judicial, un criticado programa de Estados Unidos que obliga a los migrantes a esperar en M&eacute;xico la respuesta a sus solicitudes de asilo.</p>
<p>"Se requieren alternativas migratorias y v&iacute;as legales para evitar tragedias como &eacute;sta", se&ntilde;al&oacute; en Twitter la Oficina de Naciones Unidas para los Refugiados (Acnur).</p>
<p>El traslado de migrantes en camiones es uno de los m&eacute;todos m&aacute;s habituales con el que traficantes de personas los internan en territorio mexicano, con el objetivo de llegar hasta la frontera norte e intentar cruzar hacia Estados Unidos.</p>
<p>Esa modalidad tambi&eacute;n es una de las m&aacute;s temidas, seg&uacute;n viajeros en la frontera mexicano-estadounidense.</p>
<p>Seg&uacute;n esos testimonios, los migrantes pasan horas encerrados en cabinas sin ventilaci&oacute;n y evitando tomar agua para no tener que orinar, sin que los choferes atiendan sus ruegos para detenerse y no morir asfixiados. Algunos perecen en el trayecto.</p>
<p>Huyendo de la pobreza y la violencia en sus pa&iacute;ses, otros han preferido formar parte de caravanas que realizan buena parte del extenso recorrido a pie, sometidos a climas extremos y a la amenaza del crimen organizado.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El accidente coincidi&oacute; con el inicio de la Cumbre por la Democracia del presidente estadounidense, Joe Biden, quien excluy&oacute; de la cita a Venezuela, Nicaragua, Cuba, El Salvador, Honduras, Guatemala y Hait&iacute;, origen de la mayor parte de la migraci&oacute;n indocumentada latinoamericana.</li>
<li>Analistas como Michael Shifter consideran que esa medida, que tambi&eacute;n involucra a Bolivia, puede dificultar la soluci&oacute;n de la crisis migratoria.</li>
<li>En su camino a Estados Unidos, los migrantes son adem&aacute;s v&iacute;ctimas de abusos de autoridades mexicanas, seg&uacute;n oeneg&eacute;s, y de accidentes como el de este jueves.</li>
<li>El pasado 9 de noviembre, 12 migrantes, incluidos varios centroamericanos, fallecieron en Chiapas en un siniestro que involucr&oacute; dos camionetas que quedaron calcinadas.</li>
<li>En octubre, tres hondure&ntilde;os murieron y 23 m&aacute;s resultaron heridos al volcarse el veh&iacute;culo en el que viajaban en el estado de Veracruz (este).</li>
<li>Tambi&eacute;n en esa regi&oacute;n, cuatro cubanos perdieron la vida en un accidente vial en septiembre.</li>
<li>En otro caso que caus&oacute; conmoci&oacute;n, el 22 de enero, 16 guatemaltecos y tres mexicanos fueron hallados carbonizados en un veh&iacute;culo que presentaba 113 impactos de bala en el estado de Tamaulipas (fronterizo con Estados Unidos). Por ese hecho fueron detenidos 12 polic&iacute;as de &eacute;lite del estado.</li>
<li>Tambi&eacute;n en Tamaulipas, otros 72 migrantes, en su mayor&iacute;a centroamericanos, fueron asesinados en agosto de 2010 por presuntos pistoleros de la banda narcotraficante Los Zetas.</li>
<li>El flujo de indocumentados se multiplic&oacute; tras la llegada al poder de Biden, quien prometi&oacute; analizar sus casos.</li>
<li>M&aacute;s de 190.000 migrantes han sido detectados por autoridades mexicanas entre enero y septiembre, el triple que en 2020. Unos 74.300 han sido deportados.</li>
<li>Estados Unidos, a su vez, registr&oacute; que 1,7 millones de personas ingresaron ilegalmente desde M&eacute;xico entre octubre de 2020 y septiembre pasado, un r&eacute;cord hist&oacute;rico.</li>
</ul>
}
title Tragedia de migrantes en México deja 54 muertos de cinco nacionalidades
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/10-tragedia-de-migrantes-en-mexico-deja-54-muertos-de-cinco-nacionalidades.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El accidente de carretera ocurrido el jueves en el sur de México deja 54 migrantes muertos y un centenar de heridos de al menos cinco nacionalidades, según el más reciente balance entregado este viernes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Tragedia de migrantes en México deja 54 muertos de cinco nacionalidades
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
