text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Para frenar la r&aacute;pida propagaci&oacute;n de la variante &oacute;micron, los brit&aacute;nicos volvieron al teletrabajo a partir del lunes, mientras el gobierno emprend&iacute;a una carrera contrarreloj para administrar el mayor n&uacute;mero posible de vacunas de refuerzo antes de que acabe el a&ntilde;o.</li>
<li>El ejecutivo de Boris Johnson se ha propuesto la tit&aacute;nica misi&oacute;n de haber ofrecido una tercera dosis a todos los adultos del pa&iacute;s antes del 31 de diciembre.</li>
<li>Estos implica casi un mill&oacute;n de inyecciones diarias, para lo que se han abierto m&aacute;s centros de vacunaci&oacute;n, durante m&aacute;s horas al d&iacute;a y con la ayuda del ej&eacute;rcito.</li>
<li>Sin embargo la p&aacute;gina web del gobierno que permite pedir cita para ser vacunado se colaps&oacute; el domingo por la noche, tras un discurso a la naci&oacute;n de Johnson y el lunes segu&iacute;a con problemas.</li>
<li>En el mismo servicio tambi&eacute;n se informaba de que se han agotado los test de ant&iacute;genos que la sanidad p&uacute;blica inglesa distribuye gratuitamente y que ahora deber&aacute;n hacer a diario quienes sean contacto cercano de un infectado con &oacute;micron.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>De 66 millones de habitantes, el Reino Unido, que con m&aacute;s de 146.000 muertos es uno de los pa&iacute;ses de Europa m&aacute;s afectados por la pandemia, ya hab&iacute;a decretado la semana pasada medidas de precauci&oacute;n como el uso de mascarillas en casi todos los lugares cerrados y el teletrabajo, que entr&oacute; en vigor este lunes.</li>
<li>No obstante, a primera hora de la ma&ntilde;ana el tr&aacute;fico era intenso en zonas de oficinas como la City de Londres, y muchos autobuses circulaban abarrotados, haciendo pensar que la medida no se aplicaba todav&iacute;a de modo general.&nbsp;</li>
<li>A partir de esta semana, tambi&eacute;n se exigir&aacute;n pasaportes sanitarios en lugares masificados como clubes nocturnos y estadios de f&uacute;tbol.</li>
<li>Estas medidas han enfurecido a algunos diputados del Partido Conservador de Johnson, que el martes amenazan con una gran rebeli&oacute;n cuando el Parlamento vote las nuevas medidas que, sin embargo, tienen la aprobaci&oacute;n garantizada gracias al apoyo del opositor Partido Laborista.</li>
<li>Ser&iacute;a un nuevo duro rev&eacute;s para el primer ministro, muy debilitado por una serie de esc&aacute;ndalos relacionados con supuestas fiestas celebradas en Downing Street el pasado invierno, cuando estaban prohibidas por la pandemia y los brit&aacute;nicos se vieron privados de reuniones familiares navide&ntilde;as.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En su discurso del domingo, Johnson subray&oacute; la "fuerte oleada" de la nueva variante del coronavirus que se propaga como la p&oacute;lvora por el Reino Unido, y adelant&oacute; un mes el objetivo de proporcionar terceras dosis a todos los mayores de 18 a&ntilde;os.&nbsp;</p>
<p>El &oacute;micron se est&aacute; "extendiendo a un ritmo extraordinario, que nunca hab&iacute;amos visto antes", afirm&oacute; el lunes el ministro de Sanidad Sajid Javid al canal Sky News, precisando que el n&uacute;mero de casos se duplica cada dos o tres d&iacute;a. &nbsp;</p>
<p>"Nuestra estrategia ha sido ganar tiempo para evaluarlo y construir nuestras defensas" para evitar que los hospitales se vean desbordados, explic&oacute;.&nbsp;</p>
<p>Debido a este r&aacute;pido aumento de los contagios, el nivel de alerta por el covid-19 se elev&oacute; el domingo de tres a cuatro, el segundo m&aacute;s alto en una escala de cinco, lo que indica que "la transmisi&oacute;n es alta" y la presi&oacute;n sobre la sanidad "significativa o creciente".&nbsp;</p>
<p>Unos 15 d&iacute;as despu&eacute;s de su aparici&oacute;n en el pa&iacute;s, se han registrado ya en el Reino Unido 3.137 casos de &oacute;micron, pero se cree que el n&uacute;mero real es muy superior y el gobierno prev&eacute; que se convierta en la variante dominante en pocos d&iacute;as.&nbsp;</p>
<p>Seg&uacute;n Javid, ya representa el 40% de las infecciones en Londres.</p>
}
title Teletrabajo e impulso a vacunación contra ómicron en Reino Unido
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/13-teletrabjo-e-impulso-a-vacunacion-contra-omicron-en-reino-unido.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Para frenar la rápida propagación de la variante ómicron, los británicos volvieron al teletrabajo a partir del lunes, mientras el gobierno emprendía una carrera contrarreloj para administrar el mayor número posible de vacunas de refuerzo antes de que acabe el año.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Teletrabajo e impulso a vacunación contra ómicron en Reino Unido
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
