text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El izquierdista Gabriel Boric gan&oacute; este domingo el balotaje en Chile con m&aacute;s de 11 puntos de ventaja ante el ultraderechista Jos&eacute; Antonio Kast, despertando una explosi&oacute;n de j&uacute;bilo entre sus adherentes en las calles de todo el pa&iacute;s.</li>
<li>Contabilizado el 99,47% de los votos, Boric obtuvo el 55,86% de los sufragios.</li>
<li>Con este contundente triunfo, se convierte a sus 35 a&ntilde;os en el presidente m&aacute;s joven en la historia de Chile, tras una ascendente carrera pol&iacute;tica que se inici&oacute; como dirigente estudiantil en 2011 y luego como diputado por dos periodos, a los 27 a&ntilde;os, en 2014.</li>
<li>En su primer discurso como mandatario electo, ante unos 100.000 adherentes, de acuerdo a su comando, y sobre un estrado al que se subi&oacute; junto a sus padres, dos hermanos y su pareja, prometi&oacute; avanzar en "expandir los derechos sociales" pero con "responsabilidad fiscal".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Lo haremos cuidando nuestra macroeconom&iacute;a", agreg&oacute; el presidente electo, que en su programa promete una reforma fiscal para recaudar un 5% adicional del PIB que inquieta a sus detractores.</p>
<p>"Lo haremos bien ya que aquello permitir&aacute; mejorar las pensiones y la salud sin que posteriormente tengamos que retroceder", agreg&oacute;.</p>
<p>Bajo la coalici&oacute;n Apruebo Dignidad -que re&uacute;ne al Frente Amplio y al Partido Comunista-, logr&oacute; en la primera vuelta el 25,8% de los votos. De cara a la segunda vuelta, Boric consigui&oacute; agrupar bajo su candidatura a toda la centro-izquierda una vez que moder&oacute; su propuesta, sobre todo la econ&oacute;mica.</p>
<p>Inicialmente su programa, que busca asegurar un plan universal de salud y terminar con las privadas administradoras de fondos de pensiones, establec&iacute;a una reforma tributaria que recaudar&iacute;a el 8% del PIB, la que luego rebaj&oacute; a un 5%.</p>
<p>"Estoy muy emocionada. Es una lucha que viene desde hace muchos a&ntilde;os, de nuestros padres y de nuestros abuelos", dijo Daniela, una barista de 27 a&ntilde;os que no dio su apellido.</p>
<p>"Me siento bien, porque van a haber muchos cambios que van a ayudar a la clase trabajadora", afirm&oacute; por su parte Luis Astorga, que trabaja en la construcci&oacute;n y celebraba en el centro de Santiago el triunfo del candidato izquierdista.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El izquierdista gan&oacute; en una jornada en que se registr&oacute; una participaci&oacute;n hist&oacute;rica, del 55,4%, la m&aacute;s alta desde la instauraci&oacute;n del voto voluntario en 2012, seg&uacute;n el Servicio Electoral.</li>
<li>"Hemos incorporado al parecer bastante personas que no hab&iacute;an votado anteriormente y tambi&eacute;n mucha gente joven, eso es muy importante para la robustez del proceso democr&aacute;tico hacia adelante", dijo el polit&oacute;logo Marcelo Mella, de la Universidad de Santiago de Chile.</li>
<li>Inmediatamente tras los primeros resultados, automovilistas hicieron sonar sus bocinas y miles de personas se reunieron sobre la avenida Alameda, la principal arteria de la capital chilena.</li>
<li>Antes de que el servicio electoral confirmara el triunfo de Boric, Kast reconoci&oacute; la derrota en Twitter.</li>
<li>"Acabo de hablar con @gabrielboric y lo he felicitado por su gran triunfo. Desde hoy es el presidente electo de Chile y merece todo nuestro respeto y colaboraci&oacute;n constructiva. Chile siempre est&aacute; primero", escribi&oacute; Kast, un abogado de 55 a&ntilde;os opuesto al aborto y al matrimonio igualitario.</li>
<li>Nacido en la austral ciudad de Punta Arenas, a unos 3.000 km al sur de Santiago, la propuesta de Boric de avanzar hacia un Estado de bienestar se impuso al proyecto de orden y continuidad neoliberal de Kast.</li>
<li>Diputado y exl&iacute;der estudiantil, tiene la edad m&iacute;nima para postular a la Presidencia en Chile.</li>
<li>"Somos nuevas generaciones que entran a la pol&iacute;tica con las manos limpias, el coraz&oacute;n caliente pero con la cabeza fr&iacute;a", afirm&oacute; Boric tras emitir su voto en Punta Arenas.</li>
<li>Su propuesta estaba en las ant&iacute;podas de Kast, que buscaba mantener los pilares del sistema neoliberal impuesto por la dictadura de Augusto Pinochet (1973-1990).</li>
</ul>
}
title Joven izquierdista Gabriel Boric es el nuevo presidente de Chile
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/20-joven-izquierdista-gabriel-boric-es-nuevo-presidente.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El izquierdista Gabriel Boric ganó este domingo el balotaje en Chile con más de 11 puntos de ventaja ante el ultraderechista José Antonio Kast, despertando una explosión de júbilo entre sus adherentes en las calles de todo el país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Chile<b>
    text1 Joven izquierdista Gabriel Boric es el nuevo presidente de Chile
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
