text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Despu&eacute;s de las obras de arte, la m&uacute;sica y el cine, los juegos de videos son el nuevo terreno de los bienes digitales no fungibles, conocidos como NFT, que rompen r&eacute;cords en las subastas, pero cuya masificaci&oacute;n sigue siendo lenta.</li>
<li>Los NFT designan a un certificado de autenticidad por un &iacute;tem digital y su propiedad queda registrada por las cadenas de bloques (blockchains), que es la misma tecnolog&iacute;a de las criptomonedas.</li>
<li>Desde el arte a la moda, las industrias creativas se sumaron r&aacute;pidamente a este experimento mostrando una capacidad de innovaci&oacute;n que gener&oacute; entusiasmo, pero tambi&eacute;n escepticismo en el sector tecnol&oacute;gico.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ahora conocidas casas de subastas como Sotheby's venden NFT al igual que otras obras de arte.</li>
<li>Por su parte, el gigante franc&eacute;s de los juegos de videos Ubisoft acaban de lanzar 2.000 unidades de este activo para hacerse con equipamientos como armas, cascos y veh&iacute;culos para su juego "Tom Clancy's Ghost Recon Breakpoint", lo que puede ser una primera etapa para masificar este tipo de comercio.</li>
<li>"Hoy los NFT siguen siendo un nicho de mercado. Nosotros, al contrario, somos una industria muy popular. La idea es lograr un encuentro entre los dos universos de la mejor forma posible", explic&oacute; a la AFP Nicolas Pouard, vicepresidente del laboratorio de innovaci&oacute;n estrat&eacute;gica de Ubisoft.</li>
<li>Y Ubisoft no est&aacute; solo en este emprendimiento. Su competidor estadounidense Electronic Arts (creador de "Les Sims" y "Fifa") anunci&oacute; que se lanzar&aacute; en esta carrera y el fabricante de juegos para m&oacute;vil Voodoo tiene previsto invertir 200 millones de d&oacute;lares en estudios orientados a las cadenas de bloques que permiten la autentificaci&oacute;n de los NFT.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El modelo "Juega para ganar", como funcionan las ficciones "Axie Infinity" y "Sorare" permite a los participantes hacerse con criptomonedas y NFT y registra un auge sin precedentes.&nbsp;</p>
<p>"Imaginen cu&aacute;ntos a&ntilde;os jugamos por nada. Hoy se pueden usar dos horas diarias para jugar un juego extraordinario y uno puede ganar una fuente de ingresos adicional", explic&oacute; Franklin Ovalles, un estadounidense de cerca de 40 a&ntilde;os que es un coleccionista de NFT.</p>
<p>Sin embargo, toda la industria no est&aacute; en la misma sinton&iacute;a.&nbsp;</p>
<p>"Yo creo que hay muchas especulaciones y experimentaciones en este momento y que algunas de las creaciones que veo buscan m&aacute;s el beneficio que el ocio", se&ntilde;al&oacute; a mediados de noviembre el jefe de la divisi&oacute;n de juegos de Xbox de Microsoft, Phil Spencer, al portal estadounidense Axios.</p>
<p>La primera incursi&oacute;n de Ubisoft en este terreno le permiti&oacute; colocar 2.000 activos digitales en media hora, mientras que el desarrollo de cripto-bienes, la categor&iacute;a de objetos virtuales a la que pertenecen los NFT y los bitcoines, parece no tener l&iacute;mites.&nbsp;</p>
<p>Para Pascal Gauthier, director de Ledger, una plataforma de carteras seguras que permiten guardar estos activos, en los pr&oacute;ximos a&ntilde;os, esto podr&iacute;a atraer a mil millones de personas o m&aacute;s.&nbsp;</p>
<p>Pero, actualmente el mercado cuenta con una minor&iacute;a de inversionistas y no est&aacute; exento de riesgos.&nbsp;</p>
<p>"S&oacute;lo un 28,5% de los NFT comprados durante su creaci&oacute;n y vendidos despu&eacute;s en una plataforma generan beneficios", cooncluy&oacute; la consultora especializada Chainalysis.</p>
}
title ¿Podrían los videojuegos llevar los NFT a las masas?
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/21-podrian-los-videojuegos-llevar-los-nft-a-las-masas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Después de las obras de arte, la música y el cine, los juegos de videos son el nuevo terreno de los bienes digitales no fungibles, conocidos como NFT, que rompen récords en las subastas, pero cuya masificación sigue siendo lenta.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Tecnología<b>
    text1 ¿Podrían los videojuegos llevar los NFT a las masas?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
