text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El 8 de diciembre de 2020, el lanzamiento de la vacunaci&oacute;n anticovid en Reino Unido marc&oacute; el inicio de una campa&ntilde;a mundial de magnitud hist&oacute;rica, una carrera contrarreloj para atajar la pandemia del coronavirus.</li>
<li>Un a&ntilde;o despu&eacute;s, la mitad de la poblaci&oacute;n mundial recibi&oacute; al menos una dosis de la vacuna. Pero mientras los pa&iacute;ses ricos inyectan ya dosis de refuerzo, los m&aacute;s pobres han protegido a &iacute;nfimos porcentajes de su poblaci&oacute;n.</li>
<li>Esta estridente desigualdad es uno de los principales puntos negros de esta campa&ntilde;a, salpicada tambi&eacute;n de controversias sobre los efectos secundarios aunque, son poco habituales, y por las protestas a la obligatoriedad de vacunarse en algunos pa&iacute;ses.</li>
<li>A continuaci&oacute;n, un balance de un a&ntilde;o de vacunaci&oacute;nen el mundo.</li>
</ul>
<p><strong>Uno de cada dos&nbsp;</strong></p>
<p>Los brit&aacute;nicos fueron los primeros en lanzar una campa&ntilde;a masiva, aunque pa&iacute;ses como Rusia o China ya hab&iacute;an comenzado a vacunar de forma limitada.</p>
<p>El Reino Unido us&oacute; principalmente entonces la vacunaAstraZeneca/Oxford, una de la veintena actualmente en circulaci&oacute;n, desarrolladas todas ellas en un tiempo r&eacute;cord dado que el nuevo coronavirus se detect&oacute; por primera vez en China a finales de 2019.</p>
<p>Seguidamente, numerosos pa&iacute;ses desarrollados empezaron a vacunar en diciembre de 2020, en su mayor&iacute;a con la vacuna de ARN mensajero del laboratorio Pfizer/BioNTech: Estados Unidos, Canad&aacute; y Emiratos &Aacute;rabes Unidos el 14 de diciembre, Arabia Saudita el 17, Israel el 19, la Uni&oacute;n Europea el 27...</p>
<p>Un a&ntilde;o despu&eacute;s, m&aacute;s de la mitad de la poblaci&oacute;n mundial (55%) ha recibido al menos una dosis, es decir, m&aacute;s de 4.300 millones de personas. Y al menos un 44% (3.400 millones) dispone de la pauta completa.</p>
<p>En total se han administrado 8.100 millones de dosis en el mundo. Adem&aacute;s de AstraZeneca y Pfizer, las otras vacunas m&aacute;s usadas son las desarrolladas por los estadounidenses Johnson &amp; Johnson y Moderna, las chinas Sinopharm y Sinovac y la rusa Sputnik V.</p>
<p><strong>Pa&iacute;ses pobres rezagados</strong></p>
<p>Aunque al menos desde junio de 2021, casi todos los pa&iacute;ses del mundo est&aacute;n inoculando, el ritmo es muy lento en la mayor&iacute;a de pa&iacute;ses pobres, si no queda interrumpido por falta de dosis.</p>
<p>El mecanismo Covax, impulsado por la Organizaci&oacute;n Mundial de la Salud (OMS) para garantizar un acceso igualitario a las vacunas, entrega su primer cargamento a finales de febrero en Ghana.</p>
<p>Pero rivalizando con pa&iacute;ses dispuestos a pagar altos precios por su suministro, Covax no ha entregado m&aacute;s que 591 millones de dosis a 144 pa&iacute;ses o territorios, lejos de los 2.000 millones fijados como objetivo para 2021.</p>
<p>Actualmente, en los pa&iacute;ses de bajos ingresos (seg&uacute;n la clasificaci&oacute;n del Banco Mundial), solo se administraron 9 dosis por cada 100 habitantes. La media mundial es de 104 por cada 100 habitantes y en los pa&iacute;ses de ingresos elevados alcanza las 149 por 100.</p>
<p>&Aacute;frica es el continente menos protegido, con 18 dosis por cada 100 habitantes. Burundi y Rep&uacute;blica Democr&aacute;tica del Congo son los pa&iacute;ses menos vacunados, con 0,007% y 0,06% de la poblaci&oacute;n respectivamente.</p>
<p>Todav&iacute;a hay dos pa&iacute;ses que no han empezado la inoculaci&oacute;n: Eritrea y Corea del Norte.</p>
<p><strong>Emiratos &Aacute;rabes en primera posici&oacute;n&nbsp;</strong></p>
<p>Entre los 50 pa&iacute;ses m&aacute;s vacunados, 39 son de inrgesos elevados, con Emiratos &Aacute;rabes Unidos en cabeza, con m&aacute;s del 89% de la poblaci&oacute;n inmunizada.</p>
<p>Detr&aacute;s se sit&uacute;an Portugal (87%), Singapur (86%), Catar (85%), Chile y Malta (84%), Cuba (81%), Corea del Sur y Camboya (80%), Espa&ntilde;a y Seychelles (79%) y Malasia (78%).</p>
<p>Aunque empezaron con muy buen ritmo de vacunaci&oacute;n gracias a suministros privilegiados, un a&ntilde;o despu&eacute;s pa&iacute;ses como Reino Unido (68%), Israel (67%) o Estados Unidos (60%) no figuran entre los m&aacute;s avanzados.</p>
<p><strong>Dosis de refuerzo y vacunas a menores</strong></p>
<p>Los pa&iacute;ses con ingresos elevados tambi&eacute;n figuran en cabeza de los 80 Estados que han empezado a administrar dosis de refuerzo. Entre ellos figuran casi todos los pa&iacute;ses de Europa, Am&eacute;rica del Norte y el Golfo.</p>
<p>Tambi&eacute;n la mayor&iacute;a suministran dosis a los adolescentes (12-17 a&ntilde;os) y, algunos como Estados Unidos, Canad&aacute;, Israel, Cuba, Emiratos, Camboya o Venezuela, a ni&ntilde;os desde cinco o seis a&ntilde;os.</p>
<p>En la Uni&oacute;n Europea, Austria se avanz&oacute; a mediados de noviembre a la agencia de medicamentos comunitaria que no aprob&oacute; hasta finales de mes la administraci&oacute;n de vacunas de Pfizer a ni&ntilde;os de cinco a&ntilde;os.</p>
}
title Un año de campaña de vacunación histórica contra el covid
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/3-un-ano-del-lanzamiento-de-una-campana-de-vacunacion-historica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El 8 de diciembre de 2020, el lanzamiento de la vacunación anticovid en Reino Unido marcó el inicio de una campaña mundial de magnitud histórica, una carrera contrarreloj para atajar la pandemia del coronavirus.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Covid-19<b>
    text1 Un año de campaña de vacunación histórica contra el covid
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
