text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La actividad del volc&aacute;n Semeru, en Indonesia, retras&oacute; el lunes las labores de los servicios de rescate, que recuperaron 22 cad&aacute;veres, seg&uacute;n el &uacute;ltimo balance, tras la gran erupci&oacute;n que devast&oacute; varios pueblos durante el fin de semana.</li>
<li>La monta&ntilde;a m&aacute;s alta de Java arroj&oacute; una enorme columna de ceniza el s&aacute;bado y envi&oacute; coladas de lodo ardiente que inundaron las aldeas a sus pies. M&aacute;s de mil residentes en p&aacute;nico tuvieron que ser evacuados.</li>
<li>"Seg&uacute;n los datos que nos han llegado (...) hay 22 muertos", frente a los 14 fallecidos de los que se inform&oacute; a primera hora del d&iacute;a, dijo el lunes portavoz de la agencia de gesti&oacute;n de cat&aacute;strofes, Abdul Muhari.</li>
<li>"Veintisiete personas siguen desaparecidas y centramos nuestra b&uacute;squeda en ellos", indic&oacute;.</li>
<li>Las fotos a&eacute;reas muestran calles enteras llenas de ceniza gris y barro, que cubren camiones y casas hasta el techo.</li>
<li>"Todav&iacute;a espero encontrar a mi hijo (...) Cada vez que oigo que han encontrado a una v&iacute;ctima espero que sea mi hijo", dijo Maskur Suhri, que estaba cosechando savia de palma cuando entr&oacute; en erupci&oacute;n Semeru.</li>
<li>"Hay una posibilidad muy peque&ntilde;a de que haya sobrevivido. Tal vez sea su destino, pero todav&iacute;a espero encontrarlo, aunque sea solo su cuerpo", dijo este residente de la aldea de Sumberwuluh.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Ha habido una nueva erupci&oacute;n y esto podr&iacute;a poner en peligro a los equipos de evacuaci&oacute;n", dijo un socorrista, Rizal Purnama.</li>
<li>M&aacute;s tarde, los equipos de rescate, con ropa naranja y cascos, comenzaron a buscar de nuevo supervivientes y cad&aacute;veres entre las cenizas y el barro, mientras el humo segu&iacute;a saliendo de las cenizas.</li>
<li>Su tarea se vuelve a&uacute;n m&aacute;s dif&iacute;cil a medida que los restos volc&aacute;nicos se endurecen.</li>
<li>"Es muy dif&iacute;cil (...) con herramientas sencillas", dijo Rizal Purnama. "Es muy probable que los cuerpos que no se encuentran est&eacute;n enterrados bajo las coladas de lodo caliente.&nbsp;</li>
<li>Las autoridades pidieron a la gente que se mantenga alejada del cr&aacute;ter en un radio de cinco kil&oacute;metros, ya que el aire saturado de polvo de ceniza en la zona es peligroso para las personas vulnerables.</li>
<li>La ceniza de la erupci&oacute;n se ha extendido a lo largo de cuatro kil&oacute;metros, seg&uacute;n la agencia geol&oacute;gica de Indonesia.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Para el papa, la "reputaci&oacute;n" del arzobispo de Par&iacute;s estaba comprometida<br />&nbsp; &nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br />&nbsp;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A bordo del avi&oacute;n papal, Italia | AFP | lunes 06/12/2021 - 08:13 UTC-6 | 274 palabras</p>
<p><br />El papa Francisco considera que el arzobispo de Par&iacute;s, Michel Aupetit, quien renunci&oacute; la semana pasada a su cargo, "no pod&iacute;a seguir gobernado" a la iglesia de su ciudad porque "su reputaci&oacute;n se vio afectada" por los "chismes", explic&oacute; este lunes a la prensa en el vuelo de regreso de Grecia.</p>
<p><br />"Cuando los chismes crecen y crecen, y afectan la reputaci&oacute;n de una persona, esa persona no puede seguir gobernando (...) Y eso es una injusticia. Por eso acept&eacute; la dimisi&oacute;n del obispo Aupetit, no sobre el altar de la verdad sino sobre el de la hipocres&iacute;a", afirm&oacute; el papa ante el grupo de periodistas que lo acompa&ntilde;aron en su viaje de cinco d&iacute;as a Chipre y Grecia.</p>
<p><br />El papa acept&oacute; la renuncia del prelado, despu&eacute;s de que fuera acusado de mantener una conducta "ambigua" con una mujer en 2012 con la que le atribuyeron una relaci&oacute;n.</p>
<p><br />Seg&uacute;n el semanario franc&eacute;s Le Point, el arzobispo tuvo ese a&ntilde;o una relaci&oacute;n &iacute;ntima y consentida con una mujer, basado en un correo electr&oacute;nico que habr&iacute;a enviado por error y que no dejaba lugar a dudas.&nbsp;</p>
<p><br />"Reconozco que mi comportamiento con ella pudo ser ambiguo, dando a entender as&iacute; la existencia de una relaci&oacute;n &iacute;ntima y de relaciones sexuales entre nosotros, lo que niego rotundamente", declar&oacute; Aupetit a Le Point.</p>
<p><br />La dimisi&oacute;n "no es una confesi&oacute;n de culpabilidad, sino un gesto de humildad", explic&oacute; la di&oacute;cesis de Par&iacute;s.</p>
<p><br />La renuncia lleg&oacute; en medio del esc&aacute;ndalo en Francia en la iglesia cat&oacute;lica despu&eacute;s de que una comisi&oacute;n independiente estimara en octubre que sacerdotes y religiosos abusaron de unos 216.000 menores en ese pa&iacute;s entre 1950 y 2020.</p>
<p>&nbsp;</p>
}
title Papa asegura que la "reputación" del arzobispo de París estaba comprometida
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/6-papa-asegura-que-la-reputacion-del-arzobispo-de-paris-estaba-comprometida.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El papa Francisco considera que el arzobispo de París, Michel Aupetit, quien renunció la semana pasada a su cargo, "no podía seguir gobernado" a la iglesia de su ciudad porque "su reputación se vio afectada" por los "chismes", explicó este lunes a la prensa en el vuelo de regreso de Grecia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Papa asegura que la "reputación" del arzobispo de París estaba comprometida
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
