text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Instagram aument&oacute; el martes sus protecciones para adolescentes en la v&iacute;spera de una audiencia del Senado de Estados Unidos sobre si esa red social es "t&oacute;xica" para los j&oacute;venes.</li>
<li>"Todos los d&iacute;as veo el impacto positivo que tiene Instagram en j&oacute;venes de todos partes", dijo su jefe ejecutivo Adam Mosseri. "Quiero asegurarme que eso siga as&iacute;; lo cual significa tenerlos seguros en Instagram", a&ntilde;adi&oacute;.</li>
<li>Meta, casa matriz de Instagram que tambi&eacute;n cuenta con Facebook, tiene su reputaci&oacute;n en crisis luego de que una exempleada filtr&oacute; documentos internos que muestran que los ejecutivos conoc&iacute;an los riesgos para los j&oacute;venes, lo cual renov&oacute; los reclamos por implementar reglamentaciones.</li>
<li>Mosseri debe comparecer el mi&eacute;rcoles ante un comit&eacute; del Senado para la audiencia "Protegiendo a los chicos en l&iacute;nea. Instagram y Reformas para j&oacute;venes usuarios".</li>
<li>"Queremos saber directamente de parte de los ejecutivos de la compa&ntilde;&iacute;a por qu&eacute; utilizan poderosos algoritmos que derivan contenido venenoso a ni&ntilde;os (...) y qu&eacute; har&aacute;n para hacer m&aacute;s segura a la plataforma", dijo el senador dem&oacute;crata Richard Blumenthal.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Instagram ser&aacute; m&aacute;s estricta en cuanto a lo que recomienda a los usuarios j&oacute;venes e impedir&aacute; a los usuarios mencionar a quienes no los siguen en la plataforma, seg&uacute;n Mosseri.</p>
<p>Instagram tambi&eacute;n empezar&aacute; a "empujar" a los adolescentes hacia nuevos temas si hay alguno en el que han pasado determinado tiempo. Tambi&eacute;n les sugerir&aacute; hacer una pausa si ha pasado mucho tiempo en la plataforma, dijo Mosseri.</p>
<p>La sugerencia de hacer una pausa fue lanzada en Australia, Gran Breta&ntilde;a, Canad&aacute; y Estados Unidos y se extender&aacute; a m&aacute;s pa&iacute;ses desde comienzos del a&ntilde;o que viene, seg&uacute;n Instagram.</p>
<p>La red social tambi&eacute;n presentar&aacute; un centro educativo para padres para "ayudarlos a involucrarse m&aacute;s en las experiencias de los adolescentes". Tambi&eacute;n les dar&aacute; herramientas para limitar el tiempo que pasan los chicos en la aplicaci&oacute;n, dijo Mosseri.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Meta intenta desviar la atenci&oacute;n de sus errores mediante la implementaci&oacute;n de gu&iacute;as para padres, temporizadores de uso y funciones de control de contenido que los usuarios deber&iacute;an haber tenido siempre", dijo la senadora republicana Marsha Blackburn en un comunicado.</li>
<li>"Mis colegas y yo advertimos lo que est&aacute;n haciendo", a&ntilde;adi&oacute;.</li>
<li>Meta ha rechazado las acusaciones de que sus plataformas son "t&oacute;xicas" o que la corporaci&oacute;n antepone el lucro a la seguridad.</li>
<li>Ante la presi&oacute;n, la compa&ntilde;&iacute;a ya anunci&oacute; que suspendi&oacute; pero no abandon&oacute; el desarrollo de una versi&oacute;n de Instagram para menores de 13 a&ntilde;os.</li>
</ul>
}
title Instagram endurece normas para adolescentes antes de audiencia en Senado de EEUU
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/7-instagram-endurece-normas-para-adolescentes-antes-de-audiencia-en-senado-de-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Instagram aumentó el martes sus protecciones para adolescentes en la víspera de una audiencia del Senado de Estados Unidos sobre si esa red social es "tóxica" para los jóvenes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Instagram endurece normas para adolescentes antes de audiencia en Senado de EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
