text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La OMS pidi&oacute; el martes que se proteja mejor a los ni&ntilde;os, actualmente muy afectados por la ola de coronavirus que golpea Europa y consider&oacute; que la vacunaci&oacute;n obligatoria de la poblaci&oacute;n deber&iacute;a ser la &uacute;ltima opci&oacute;n.</li>
<li>La OMS, que teme 500.000 muertos adicionales en Europa hasta primavera, estima que m&aacute;s de 120.000 personas murieron por covid-19 desde finales de noviembre, cuando lanz&oacute; su aviso sobre la vacunaci&oacute;n.&nbsp;</li>
<li>Poco antes de las fiestas de fin de a&ntilde;o, sin&oacute;nimo de encuentros familiares y desplazamientos, el recuento diario de fallecidos se sit&uacute;a en casi 4.000 por d&iacute;a, seg&uacute;n la organizaci&oacute;n, que califica la gr&aacute;fica de contagios como una "llanura alta".&nbsp;</li>
<li>Bajo el trasfondo de la variante &oacute;micron, los casos aumentan actualmente en Europa en todas las edades, "la tasas m&aacute;s elevadas se observan en los 5-14 a&ntilde;os", entre dos y tres veces m&aacute;s que el resto de la poblaci&oacute;n, indic&oacute; la OMS Europa.</li>
<li>Para evitar de nuevo los cierres de colegios y la vuelta de la educaci&oacute;n a distancia, esta instituci&oacute;n aconseja reforzar los tests, as&iacute; como el uso de tapabocas y la vacunaci&oacute;n de alumnos (algo que aprobaron varias agencias de salud del mundo).</li>
<li>El lunes, un estudio del Banco Mundial y de varias instituciones internacionales alert&oacute; del impacto mayor de lo previsto de la pandemia en la educaci&oacute;n y el futuro de los ni&ntilde;os en el mundo.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>A pesar del aumento de los casos en Europa, la OMS afirm&oacute; el martes que la vacunaci&oacute;n obligatoria (que se plantean o han adoptado ya varios pa&iacute;ses) debe ser vista como la "&uacute;ltima opci&oacute;n posible".&nbsp;</p>
<p>Ser&aacute; aprobada "solo cuando se hayan agotado todas las opciones posibles para aumentar la tasa de vacunaci&oacute;n", por el impacto en los posibles efectos adversos y la "confianza de la opini&oacute;n p&uacute;blica".&nbsp;</p>
<p>"Lo que es aceptable en una sociedad no es eficaz o aceptable en otra", explicaban.</p>
<p>Aunque no aportaron nuevas evaluaciones cient&iacute;ficas, la organizaci&oacute;n mostr&oacute; otra vez su inquietud ante la reci&eacute;n descubierta variante &oacute;micron. No obstante, pidi&oacute; que se act&uacute;e antes de que sea la dominante.&nbsp;</p>
<p>"&Oacute;micron est&aacute; a la vuelta de la esquina y subiendo, tenemos motivos para estar preocupados y ser prudentes. Sin embargo, el problema ahora es delta y la forma en la que venzamos a delta ser&aacute; la victoria contra &oacute;micron ma&ntilde;ana", antes del aumento masivo de casos.</p>
<p>Noruega, que debe anunciar el martes nuevas medidas en la lucha contra la pandemia, espera que la nueva variante, detectada en el sur de &Aacute;frica, se convierta en la mayoritaria en el pa&iacute;s "como muy tarde en enero".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n el &uacute;ltimo conteo (el lunes) del Centro Europeo para la Prevenci&oacute;n y el Control de Enfermedades (ECDC), hay 212 casos confirmados con &oacute;micron en los 27 pa&iacute;ses de la UE. &nbsp;&nbsp;</li>
<li>Esta agencia sanitaria de la Uni&oacute;n Europea que se encarga de gestionar las epidemias, espera que la variante &oacute;micron sea la predominante en Europa en los "pr&oacute;ximos meses".</li>
<li>Otros pa&iacute;ses detectaron la variante &oacute;micron en su territorio en los &uacute;ltimos d&iacute;as, como Argentina y las islas Fiyi. &nbsp;</li>
<li>El fantasma de las restricciones de los viajes tambi&eacute;n est&aacute; de vuelta. Las autoridades estadounidenses pidieron a sus ciudadanos que eviten viajar a una decena de pa&iacute;ses, como Francia y Portugal, a pesar que estos dos tienen las mayores tasas de vacunaci&oacute;n en Europa.</li>
</ul>
}
title OMS Europa insta a proteger a los niños y a evitar vacunación obligatoria
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/7-oms-europa-insta-a-proteger-a-los-ninos-y-a-evitar-vacunacion-obligatoria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La OMS pidió el martes que se proteja mejor a los niños, actualmente muy afectados por la ola de coronavirus que golpea Europa y consideró que la vacunación obligatoria de la población debería ser la última opción.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Covid-19<b>
    text1 OMS Europa insta a proteger a los niños y a evitar vacunación obligatoria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
