text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La masacre de El Mozote, localidad donde el Ej&eacute;rcito de El Salvador asesin&oacute; sin piedad a 988 civiles, la mitad de ellos ni&ntilde;os, durante la guerra civil (1980-1992) cumple 40 a&ntilde;os sin ver justicia.</li>
<li>A continuaci&oacute;n algunas claves sobre la mayor matanza cometida en Latinoam&eacute;rica durante las &uacute;ltimas d&eacute;cadas:</li>
</ul>
<p><strong>- &iquest;Qu&eacute; ocurri&oacute;? -</strong></p>
<p>Entre el 9 y el 13 de diciembre de 1981, diferentes unidades del Ej&eacute;rcito gubernamental, encabezadas por el batall&oacute;n contrainsurgente Atlacatl -adiestrado por Estados Unidos-, lanz&oacute; la denominada "Operaci&oacute;n Rescate" contra la poblaci&oacute;n civil del noreste del departamento de Moraz&aacute;n, unos 200 km al noreste de San Salvador.</p>
<p>La masacre comenz&oacute; en la localidad de El Mozote, sigui&oacute; en La Joya, Rancher&iacute;a, Los Toriles, Jocote Amarillo, Cerro Pando y Cerro Ortiz. Tambi&eacute;n hubo muertes selectivas en el poblado de Arambala.</p>
<p>Los civiles fueron acusados de colaborar &nbsp;con la guerrilla izquierdista que se hab&iacute;a establecido en la zona.</p>
<p><strong>- N&uacute;mero de v&iacute;ctimas -</strong></p>
<p>Un censo del gobierno realizado en 2017 estableci&oacute; que al menos 988 personas, entre ellas 558 ni&ntilde;os, fueron asesinados en El Mozote y las comunidades adyacentes.</p>
<p>Otras 712 personas sobrevivieron a la incursi&oacute;n, abandonaron la zona y formaron parte de los miles de desplazados de la guerra civil, la cual dej&oacute; un saldo total de m&aacute;s de 75.000 muertos y al menos 7.000 desaparecidos.</p>
<p><strong>- Encubrimiento -</strong></p>
<p>La masacre fue negada por el gobierno c&iacute;vico militar de la &eacute;poca que presidia el democristiano Jos&eacute; Napole&oacute;n Duarte, ya fallecido.</p>
<p>La experta estadounidense de la Universidad de Stanford, Terry Lynn Karl, dijo en abril pasado, en el marco de una audiencia contra militares, que la masacre tuvo un "encubrimiento sofisticado" por parte Estados Unidos y El Salvador.</p>
<p>Karl asegur&oacute; que un asesor militar estadounidense, Allam Bruce Hazelwood, acompa&ntilde;&oacute; en el terreno de la masacre al ahora extinto coronel salvadore&ntilde;o Domingo Monterrosa, jefe del escuadr&oacute;n Atlacatl.</p>
<p><strong>- Inicio de Exhumaciones -</strong></p>
<p>Tras sortear una serie de obst&aacute;culos, las exhumaciones forenses comenzaron en el destruido convento de El Mozote en noviembre de 1992. Fueron dirigidas por el Equipo Argentino de Antropolog&iacute;a Forense (EAAF) integrado por Patricia Bernardi, Luis Fondebrider y Mercedes Doretti.</p>
<p>La etapa de laboratorio fue dirigida por expertos de Estados Unidos: Clyde Snow y Robert Kirshner, con el apoyo de Douglas Dowell Scott (antrop&oacute;logo y experto en bal&iacute;stica) y Jonh Joseph Fitzpatrick (radi&oacute;logo).</p>
<p>Los primeros hallazgos en el convento probaron la perpetraci&oacute;n de la masacre. De 146 osamentas, 140 eran de ni&ntilde;os.</p>
<p><strong>- Informe y fallo de Corte-IDH -</strong></p>
<p>En 1993, una comisi&oacute;n creada por la ONU para investigar cr&iacute;menes de guerra concluy&oacute; que el masivo asesinato estaba "plenamente probado".&nbsp;</p>
<p>La comisi&oacute;n culp&oacute; a un grupo de militares, en el que figuraban el coronel Domingo Monterrosa, y su jefe de operaciones, Armando Azmitia. Ambos murieron en octubre de 1984 cuando su helic&oacute;ptero fue saboteado por la guerrilla a unos 5 km de El Mozote.</p>
<p>En 2012, la Corte Interamericana de Derechos Humanos (Corte-IDH) conden&oacute; al Estado salvadore&ntilde;o por la masacre, y orden&oacute; medidas de reparaci&oacute;n.</p>
<p><strong>- Juicio a militares -</strong></p>
<p>En 2016, la Corte Suprema de Justicia declar&oacute; inconstitucional una ley de amnist&iacute;a que desde 1993 hab&iacute;a perdonado los cr&iacute;menes de guerra. Las v&iacute;ctimas demandaron la reapertura del caso en un tribunal de San Francisco Gotera, Moraz&aacute;n.</p>
<p>De una veintena de militares enjuiciados sobreviven unos 17, pero al juez Jorge Guzm&aacute;n, que abordaba el caso, se le impidi&oacute; el acceso a los archivos de los cuarteles.</p>
<p>Los cargos que enfrentan los militares son: asesinato, violaci&oacute;n agravada, privaci&oacute;n de libertad agravada, robo, da&ntilde;os agravados, allanamiento de morada, estragos especiales, actos de terrorismo, desplazamiento forzado, tortura y desaparici&oacute;n, entre otros.</p>
<p>En septiembre pasado, en medio de una pol&eacute;mica reforma que depur&oacute; jueces, Guzm&aacute;n ces&oacute; sus funciones en solidaridad con sus colegas.&nbsp;</p>
}
title La masacre de El Mozote en El Salvador: cuatro décadas de impunidad
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202112/headers/9-la-masacre-de-el-mozote-en-el-salvador-cuatro-decadas-de-impunidad.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La masacre de El Mozote, localidad donde el Ejército de El Salvador asesinó sin piedad a 988 civiles, la mitad de ellos niños, durante la guerra civil (1980-1992) cumple 40 años sin ver justicia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 La masacre de El Mozote en El Salvador: cuatro décadas de impunidad
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
