text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La banda sensaci&oacute;n del pop BTS podr&iacute;a tener un permiso para continuar celebrando conciertos pese a que deben cumplir con el servicio militar que es obligatorio en Corea del Sur, inform&oacute; el ministerio de Defensa este lunes.</li>
<li>En Corea del Sur todos los varones que sean aptos y menores de 30 a&ntilde;os deben cumplir con dos a&ntilde;os de servicio militar, porque el pa&iacute;s sigue t&eacute;cnicamente en guerra con Corea del Norte.&nbsp;</li>
<li>La amenaza del reclutamiento pesa desde hace tiempo sobre la banda, ya que sus siete miembros tienen entre 24 y 29 a&ntilde;os.&nbsp;</li>
<li>El ministro de Defensa Lee Jong-sup indic&oacute; durante una sesi&oacute;n parlamentaria que podr&iacute;a ser de inter&eacute;s nacional mantener en el escenario a las estrellas durante el tiempo que cumplan con sus obligaciones militares.&nbsp;</li>
<li>"Creo que puede haber una f&oacute;rmula para permitirles practicar mientras est&eacute;n con los militares para permitirles actuar juntos, si hay alg&uacute;n espect&aacute;culo en el extranjero programado", indic&oacute;.&nbsp;</li>
<li>Corea del Sur otorga algunas exenciones al servicio militar a atletas de &eacute;lite como medallistas ol&iacute;mpicos y m&uacute;sicos de alto nivel, pero las estrellas del pop no califican para esta categor&iacute;a.&nbsp;</li>
<li>El tema del servicio militar es un asunto sensible en Corea del Sur donde negarse es un crimen con pena de c&aacute;rcel y que conlleva un estigma social.&nbsp;</li>
</ul>
}
title BTS podría seguir conciertos pese a servicio militar obligatorio
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/1-bts-podria-seguir-conciertos-pese-a-servicio-militar-obligatorio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La banda sensación del pop BTS podría tener un permiso para continuar celebrando conciertos pese a que deben cumplir con el servicio militar que es obligatorio en Corea del Sur, informó el ministerio de Defensa este lunes.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Música<b>
    text1 BTS podría seguir conciertos pese a servicio militar obligatorio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-arteymusica
videoID 
titlePoster 
color #FBFF09
