text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un tribunal de Pek&iacute;n rechaz&oacute; el mi&eacute;rcoles el recurso de apelaci&oacute;n en un hist&oacute;rico caso de acoso sexual contra un presentador televisivo, considerado el primero del movimiento #MeToo en China.</li>
<li>Zhou Xiaoxuan, de 29 a&ntilde;os, acus&oacute; en 2018 al conocido presentador Zhu Jun de haberla besado y acariciado por la fuerza cuatro a&ntilde;os antes, cuando ella era becaria en la televisi&oacute;n p&uacute;blica CCTV.</li>
<li>Tras tres a&ntilde;os de batalla legal, un tribunal de Pek&iacute;n rechaz&oacute; en septiembre de 2021 su denuncia estimando que no exist&iacute;an evidencias suficientes, si bien a la joven le quedaba la opci&oacute;n de recurrir la sentencia.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El mi&eacute;rcoles, el tribunal dijo que hab&iacute;a "rechazado todas las solicitudes de apelaci&oacute;n de Zhou y confirmar&aacute; la sentencia anterior", alegando los mismos motivos de falta de pruebas.</li>
<li>En su d&iacute;a, las acusaciones de la joven provocaron una avalancha de testimonios similares en redes sociales, de forma similar a las denuncias del movimiento #MeToo en los pa&iacute;ses occidentales.</li>
<li>"Me siento todav&iacute;a un poco asustada y deprimida", dijo Zhou a AFP antes de la audiencia. "El primer proceso fue como una segunda herida profunda", agreg&oacute;.</li>
<li>El acusado, que no asisti&oacute; a ninguna de las vistas, denunci&oacute; a la mujer por difamaci&oacute;n, pero esta no ha tenido noticias del caso.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Zhou Xiaoxuan, que se presenta tambi&eacute;n bajo el seud&oacute;nimo de Xianzi, pide excusas p&uacute;blicas y una indemnizaci&oacute;n por da&ntilde;os de 50.000 yuanes (7.400 d&oacute;lares, 7.200 euros).</p>
<p>La primera audiencia en este caso, en diciembre de 2020, congreg&oacute; a una multitud poco habitual en el exterior del tribunal. La polic&iacute;a detuvo a reporteros extranjeros, incluidos de la AFP.</p>
<p>"La forma en que se desarroll&oacute; mi caso fue realmente dura", dijo Zhou Xiaoxuan. "Temo que otras v&iacute;ctimas tengan miedo de defender sus derechos despu&eacute;s de ver lo que he vivido", a&ntilde;adi&oacute;.</p>
<p>La denuncia inicial se interpuso en nombre de un ataque a la integridad corporal, pero los abogados de la mujer trataron de reformularla en base a una nueva ley antiacoso votada en 2020.</p>
}
title Tribunal chino rechaza recurso del primer caso del movimiento #MeToo
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/10-tribunal-chino-rechaza-recurso-del-primer-caso-del-movimiento-me-too.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un tribunal de Pekín rechazó el miércoles el recurso de apelación en un histórico caso de acoso sexual contra un presentador televisivo, considerado el primero del movimiento #MeToo en China.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Tribunal chino rechaza recurso del primer caso del movimiento #MeToo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
