text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Autoridades en M&eacute;xico aseguraron este viernes que existen las "condiciones" para ingresar a la mina en el norte del pa&iacute;s donde 10 obreros quedaron atrapados hace nueve d&iacute;as por una inundaci&oacute;n.</li>
<li>"Tenemos todas las condiciones para bajar el d&iacute;a de hoy (...) a la b&uacute;squeda y el rescate" de los mineros, dijo la coordinadora nacional de Protecci&oacute;n Civil, Laura Vel&aacute;zquez, durante la conferencia matutina del presidente Andr&eacute;s Manuel L&oacute;pez Obrador.</li>
<li>Vel&aacute;zquez explic&oacute; que la operaci&oacute;n ser&aacute; posible gracias a que se ha llegado a "un 97% de extracci&oacute;n del agua" que inundaba la mina de carb&oacute;n en el poblado de Agujita (estado de Coahuila, norte).</li>
<li>"Se tienen preparados los recursos necesarios para iniciar las labores de b&uacute;squeda y rescate", insisti&oacute;.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El nivel del agua se encuentra en 70 cent&iacute;metros en uno de los tres pozos por donde se intentar&aacute; ingresar, frente a los 30 metros que hab&iacute;a un d&iacute;a despu&eacute;s del accidente, detall&oacute; en la misma conferencia el secretario de la Defensa Nacional, Luis Cresencio Sandoval.</p>
<p>En los otros dos pozos la cota se encuentra en 3,9 y 4,7 metros, a&ntilde;adi&oacute; el mando militar. El nivel que las autoridades consideran &oacute;ptimo para el acceso es de 1,5 metros.</p>
<p>"Vamos a seguir de todas maneras bombeando, no va a parar el bombeo. Se van a sustituir algunas bombas (por unas m&aacute;s peque&ntilde;as). Es un proceso lento, pero no queremos correr riesgo", indic&oacute; la coordinadora de Protecci&oacute;n Civil.</p>
<p>El accidente se produjo el 3 de agosto cuando una pared de una mina inundada y abandonada colaps&oacute;, provocando la inundaci&oacute;n del socav&oacute;n donde maniobraban 15 mineros. Cinco de ellos lograron escapar.</p>
<p>Desde entonces no se tienen se&ntilde;ales de vida de los 10 trabajadores restantes, en cuyo rescate participan varios cientos de personas entre militares, funcionarios de Protecci&oacute;n Civil y mineros voluntarios.</p>
}
title Autoridades en México dicen que hay "condiciones" para entrar a mina con 10 atrapados
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/12-autoridades-en-mexico-dicen-que-hay-condiciones-para-entrar-a-mina-con-10-atrapados.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Autoridades en México aseguraron este viernes que existen las "condiciones" para ingresar a la mina en el norte del país donde 10 obreros quedaron atrapados hace nueve días por una inundación.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Autoridades en México dicen que hay "condiciones" para entrar a mina con 10 atrapados
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
