text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El agua de la Tierra podr&iacute;a haber llegado de asteroides de los bordes exteriores del sistema solar, apuntaron cient&iacute;ficos tras analizar unas raras muestras recogidas por una misi&oacute;n espacial japonesa de seis a&ntilde;os.</li>
<li>En una investigaci&oacute;n para aportar luz sobre los or&iacute;genes de la vida y la formaci&oacute;n del universo, los cient&iacute;ficos est&aacute;n analizando material tra&iacute;do a la Tierra en 2020 desde el asteroide Ryugu.</li>
<li>Los 5,4 gramos de rocas y polvo fueron recogidos por una sonda espacial japonesa, llamada Hayabusa-2, que aterriz&oacute; en ese cuerpo celeste y lanz&oacute; un "impactador" en su superficie.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los estudios del material obtenido est&aacute;n empezando a publicarse y, en junio, un grupo de investigadores indic&oacute; que hab&iacute;an encontrado material org&aacute;nico que mostraba que algunos de los bloques esenciales para la vida, los amino&aacute;cidos, se hab&iacute;an formado en el espacio.</li>
<li>En un nuevo informe publicado por la revista Nature Astronomy, los cient&iacute;ficos indicaron que las muestras de Ryugu ofrecen pistas sobre el misterio de la aparici&oacute;n de los oc&eacute;anos en la Tierra hace miles de millones de a&ntilde;os.</li>
<li>"Asteroides de tipo C vol&aacute;tiles y ricos en elementos org&aacute;nicos pueden haber sido una de las fuentes principales del agua de la Tierra", se&ntilde;ala el estudio realizado por cient&iacute;ficos de Jap&oacute;n y otros pa&iacute;ses, publicado el lunes.</li>
<li>"La llegada de vol&aacute;tiles (es decir, elementos org&aacute;nicos y agua) a la Tierra es todav&iacute;a una cuesti&oacute;n de importante debate", reconoce.</li>
<li>Pero los materiales org&aacute;nicos encontrados "en las part&iacute;culas de Ryugu, identificadas en este estudio, probablemente representen una importante fuente de vol&aacute;tiles", a&ntilde;ade.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los cient&iacute;ficos teorizan que este material probablemente tenga "un origen externo al sistema solar", pero dicen que es "improbable que sea la &uacute;nica fuente de vol&aacute;tiles entregada a la Tierra temprana".</p>
<p>Hayabusa-2 fue lanzada en 2014 en direcci&oacute;n a Ryugu, a unos 300 millones de kil&oacute;metros de distancia, y volvi&oacute; a la &oacute;rbita de la Tierra hace dos a&ntilde;os para soltar una c&aacute;psula con las muestras.</p>
<p>En el estudio publicado en Nature Astronomy, los investigadores alaban los descubrimientos que ha hecho posible esta misi&oacute;n.</p>
<p>"Las part&iacute;culas de Ryugu son, sin lugar a dudas, de los materiales menos contaminados disponibles en el sistema solar para estudios de laboratorio y las investigaciones en marcha sobre estas valiosas muestras van a expandir nuestro conocimiento de los procesos del temprano sistema solar", afirma.</p>
}
title Misión espacial muestra que el agua de la Tierra puede proceder de asteroides
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/12-huellas-de-la-edad-de-hielo-arrojan-luz-sobre-primeros-habitantes-de-america-del-norte.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El agua de la Tierra podría haber llegado de asteroides de los bordes exteriores del sistema solar, apuntaron científicos tras analizar unas raras muestras recogidas por una misión espacial japonesa de seis años.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Japón<b>
    text1 Misión espacial muestra que el agua de la Tierra puede proceder de asteroides
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
