text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presunto "financiero" del genocidio de Ruanda de 1994, F&eacute;licien Kabuga, empezar&aacute; a ser juzgado en La Haya el 29 de septiembre, acusado de genocidio y cr&iacute;menes de lesa humanidad, anunci&oacute; este jueves un juez de la ONU.</li>
<li>Kabuga, que era uno de los fugitivos m&aacute;s buscados en el mundo, fue detenido en mayo de 2020 cerca de Par&iacute;s, despu&eacute;s de 25 a&ntilde;os pr&oacute;fugo, y fue transferido a La Haya.</li>
<li>Se le acusa de haber participado en la creaci&oacute;n de las milicias hutu Interahamwe, las principales fuerzas armadas del genocidio de 1994 que caus&oacute; 800.000 muertos seg&uacute;n la ONU, sobre todo entre la minor&iacute;a tutsi.</li>
<li>"La sala ordena que el juicio comience en la sucursal de La Haya con los alegatos iniciales el 29 de septiembre (...) y que los testimonios empiecen el 5 de octubre", indic&oacute; el juez Iain Bonomy del Mecanismo Residual Internacional de los Tribunales Penales.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En un principio estaba previsto que compareciera ante el tribunal de Arusha, que cuenta con una rama de los Mecanismo de Tribunales Penales Internacionales (MTPI), pero los jueces decidieron que permaneciera en La Haya.</li>
<li>Sus abogados intentaron detener el proceso por motivos de salud, pero los jueces estimaron en junio que era apto a ser juzgado.</li>
<li>Bonomy precis&oacute; que el acusado comparecer&aacute; "tres veces a la semana durante dos horas cada d&iacute;a".</li>
<li>Kabuga est&aacute; recluido en la unidad de detenci&oacute;n del tribunal, a pocos kil&oacute;metros de distancia.&nbsp;</li>
<li>Se le permitir&aacute; asistir a las audiencias a trav&eacute;s de videoconferencia si es necesario, dijo el juez.&nbsp;</li>
<li>Kabuga escuch&oacute; inm&oacute;vil, pero dijo a Bonomy que quer&iacute;a cambiar de abogado cuando se le pregunt&oacute; si deseaba dirigirse al tribunal.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Su abogado, Emmanuel Altit, declar&oacute; a su cliente inocente en su primera comparecencia en La Haya en noviembre de 2020.</p>
<p>Kabuga se enfrenta a seis cargos, entre ellos uno de genocidio y tres de cr&iacute;menes contra la humanidad: persecuci&oacute;n, exterminio y asesinato.</p>
<p>La ONU afirma que 800.000 personas fueron asesinadas en Ruanda en 1994 en una matanza de 100 d&iacute;as que conmocion&oacute; al mundo.</p>
<p>Kabuga, aliado del entonces partido gobernante de Ruanda, supuestamente ayud&oacute; a crear el grupo de milicias hutu Interahamwe y la Radio-Televisi&oacute;n Libre de las Mil Colinas (RTLM), cuyas emisiones incitaban a matar.</p>
<p>La RTLM tambi&eacute;n identificaba los escondites de los tutsis, seg&uacute;n los fiscales en el acta de acusaci&oacute;n.</p>
<p>M&aacute;s de 50 testigos comparecer&aacute;n en el juicio.</p>
<p>Los fiscales aseguran que Kabuga controlaba el contenido de las emisiones de la RTLM y daba las &oacute;rdenes, incitaba, conceb&iacute;a, facilitaba y no tomaba medidas para impedir estos mensajes de odio.</p>
<p>Se le acusa tambi&eacute;n de haber contribuido en la compra masiva de machetes que fueron distribuidos a los milicianos, bajo la orden de matar a tutsis.</p>
<p>En julio de 1994 Kabuga se refugi&oacute; en Suiza antes de ser expulsado, y luego se traslad&oacute; temporalmente a Kinshasa. En 1997 fue localizado en Nairobi, pero logr&oacute; escapar de una operaci&oacute;n destinada a detenerlo, y a otra en 2003, seg&uacute;n la oeneg&eacute; especializada TRIAL.</p>
<p>Seg&uacute;n las autoridades francesas tambi&eacute;n vivi&oacute; en Alemania y en B&eacute;lgica. Estados Unidos hab&iacute;a ofrecido una recompensa de cinco millones de d&oacute;lares por su captura.</p>
}
title El "financiero" del genocidio de Ruanda irá a juicio en La Haya en septiembre
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/18-el-financiero-del-genocidio-de-ruanda-ira-a-juicio-en-la-haya-en-septiembre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presunto "financiero" del genocidio de Ruanda de 1994, Félicien Kabuga, empezará a ser juzgado en La Haya el 29 de septiembre, acusado de genocidio y crímenes de lesa humanidad, anunció este jueves un juez de la ONU.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ruanda<b>
    text1 El "financiero" del genocidio de Ruanda irá a juicio en La Haya en septiembre
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
