text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Varios estudios en curso tratan de determinar si los cambios gen&eacute;ticos en el virus de la viruela del mono est&aacute;n impulsando la r&aacute;pida propagaci&oacute;n de la enfermedad, dijo el mi&eacute;rcoles a la AFP la Organizaci&oacute;n Mundial de la Salud (OMS).&nbsp;</li>
<li>Los dos clados o variantes distintas del virus fueron bautizados clados de la Cuenca del Congo (&Aacute;frica central) y de &Aacute;frica occidental, por las dos regiones de las que son end&eacute;micos.&nbsp;</li>
<li>Pero el viernes, la OMS cambi&oacute; el nombre de los grupos a clado I y clado II respectivamente, para evitar el riesgo de estigmatizaci&oacute;n geogr&aacute;fica.&nbsp;</li>
<li>Tambi&eacute;n anunci&oacute; que el clado II ten&iacute;a dos subclados, IIa y IIb, con virus dentro de este &uacute;ltimo identificados como responsables del brote global actual.&nbsp;</li>
<li>El mi&eacute;rcoles, la agencia de salud de la ONU especific&oacute; que los clados IIa y IIb est&aacute;n relacionados y comparten un ancestro com&uacute;n reciente, por lo tanto, IIb no es una rama de IIa.</li>
<li>El clado IIb contiene virus recogidos en los a&ntilde;os 1970 y a partir de 2017.</li>
<li>"Mirando el genoma, se ven algunas diferencias gen&eacute;ticas entre los virus del actual brote y los viejos virus clado IIb", dijo la OMS a la AFP.</li>
<li>"Sin embargo, nada se sabe sobre la relevancia de estos cambios gen&eacute;ticos, y la investigaci&oacute;n est&aacute; en marcha para determinar los efectos (si los hay) de estas mutaciones en la transmisi&oacute;n y severidad de la enfermedad", agreg&oacute;.</li>
<li>Adem&aacute;s, "a&uacute;n es temprano, tanto en el brote como en los estudios de laboratorio, para saber si el aumento en las infecciones se debe a los cambios observados en el genotipo del virus o a factores del hu&eacute;sped" humano.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El brote de infecciones de la viruela del mono comenz&oacute; a ser reportado en mayo fuera de los pa&iacute;ses end&eacute;micos de &Aacute;frica.</li>
<li>La OMS lo declar&oacute; emergencia de salud p&uacute;blica internacional el 23 de julio.</li>
<li>Se han reportado a la OMS m&aacute;s de 35.000 casos en 92 pa&iacute;ses con 12 muertes.</li>
<li>Casi todos los casos nuevos se reportan en Europa y las Am&eacute;ricas y los expertos han estudiado muestras de esos casos.</li>
<li>"La diversidad entre los virus responsables del actual brote es m&iacute;nimo, y no hay diferencias genot&iacute;picas obvias entre los virus de pa&iacute;ses no end&eacute;micos", explic&oacute; la OMS.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Entre tanto, la OMS dijo que su plan de cambiar el nombre a la viruela del mono tardar&iacute;a "meses".</p>
<p>La entidad ha expresado su preocupaci&oacute;n por el nombre, que expertos consideran enga&ntilde;oso.</p>
<p>El nombre viruela del mono viene de que el virus fue identificado originalmente en monos usados para investigaci&oacute;n en Dinamarca en 1958.</p>
<p>Sin embargo, la enfermedad se encuentra con m&aacute;s frecuencia en roedores, y el actual brote se transmite de humano a humano.</p>
<p>La OMS ha pedido ayuda del p&uacute;blico para definir un nombre nuevo, con una p&aacute;gina web en la que cualquiera puede hacer sugerencias.</p>
}
title La OMS investiga si rapidez de propagación de viruela del mono se debe a mutaciones
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/18-la-oms-investiga-si-rapidez-de-propagacion-de-viruela-del-mono-se-debe-a-mutaciones.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El agua de la Tierra podría haber llegado de asteroides de los bordes exteriores del sistema solar, apuntaron científicos tras analizar unas raras muestras recogidas por una misión espacial japonesa de seis años.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>OMS<b>
    text1 La OMS investiga si rapidez de propagación de viruela del mono se debe a mutaciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
