text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>R&aacute;pido meneo de la cola, saltos y lamidos incontenibles: todos los due&ntilde;os de perros experimentan con frecuencia esas se&ntilde;as en encuentros efusivos con sus animales tras una larga separaci&oacute;n.</li>
<li>Sin embargo, en esta lista de comportamientos evidentes hay uno m&aacute;s discreto. Los perros tambi&eacute;n producen l&aacute;grimas cuando se reencuentran con sus due&ntilde;os, seg&uacute;n demostraron investigadores en un estudio publicado el lunes por la revista Current Biology.</li>
<li>"Nunca hab&iacute;amos escuchado sobre animales que derramaran l&aacute;grimas en situaciones felices, como al reencontrarse con sus due&ntilde;os", afirm&oacute; en un comunicado uno de los autores del estudio, Takefumi Kikusui, de la Universidad de Azabu en Jap&oacute;n.&nbsp;</li>
<li>Los investigadores midieron la cantidad de l&aacute;grimas bajo los p&aacute;rpados mediante una prueba com&uacute;n llamada Schirmer y luego tomaron como comparaci&oacute;n un nivel elevado, como cuando el perro se encuentra con su due&ntilde;o o con su espacio habitual.</li>
<li>Tras un per&iacute;odo de cinco a siete horas de separaci&oacute;n, la cantidad de l&aacute;grimas aument&oacute; "significativamente" luego de cinco minutos de reencontrarse con su due&ntilde;o.</li>
<li>El volumen de llanto tambi&eacute;n fue mayor al comparar el reencuentro con su due&ntilde;o al que tuvo con otra persona.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>De acuerdo con los investigadores, la producci&oacute;n de l&aacute;grimas est&aacute; vinculada con la presencia de "la hormona del amor" u oxitocina.</li>
<li>Tambi&eacute;n intentaron comprender la parte funcional de estas l&aacute;grimas. Para ello, pidieron a los due&ntilde;os que ordenaran fotos de su perro en funci&oacute;n de en cu&aacute;les de ellas sent&iacute;an m&aacute;s ganas de cuidarlo.</li>
<li>Las fotos en las que se les aplicaron l&aacute;grimas artificiales a los perros fueron ordenadas "significativamente" m&aacute;s arriba, seg&uacute;n el estudio.</li>
<li>"Es posible que los perros que muestran sus ojos mojados durante las interacciones hagan que los cuiden m&aacute;s", explic&oacute; Takefumi Kikusui sobre esa caracter&iacute;stica presente en los beb&eacute;s humanos.</li>
<li>Los perros, domesticados como ning&uacute;n otro animal, han desarrollado habilidades espec&iacute;ficas para comunicarse y se ha demostrado que el contacto visual moldea la relaci&oacute;n entre el animal y el amo.</li>
<li>Los investigadores ahora quieren estudiar si los perros llegan a producir l&aacute;grimas cuando se encuentran con otros canes.</li>
</ul>
}
title Estudio prueba que los perros lloran al reencontrarse con sus dueños
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/23-estudio-prueba-que-los-perros-lloran-al-reencontrarse-con-sus-duenos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rápido meneo de la cola, saltos y lamidos incontenibles: todos los dueños de perros experimentan con frecuencia esas señas en encuentros efusivos con sus animales tras una larga separación.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Estudio prueba que los perros lloran al reencontrarse con sus dueños
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
