text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Cincuenta a&ntilde;os despu&eacute;s de la &uacute;ltima misi&oacute;n Apollo, el programa Artemis est&aacute; listo para tomar la posta de la exploraci&oacute;n lunar con un lanzamiento de prueba el lunes del cohete m&aacute;s poderoso en la historia de la NASA.&nbsp;</li>
<li>La meta es volver a llevar seres humanos a la Luna despu&eacute;s de la misi&oacute;n de Apollo en 1972, y eventualmente a Marte.</li>
<li>El cohete de 98 metros del Sistema de Lanzamiento Espacial (SLS) est&aacute; programado para despegar a las 8H33 (12H33 GMT) desde el Centro Espacial Kennedy (KSC) en Florida.</li>
<li>La misi&oacute;n, planificada durante m&aacute;s de una d&eacute;cada, no est&aacute; tripulada pero es altamente simb&oacute;lica para la NASA, dada la presi&oacute;n que ejercen China y competidores privados como SpaceX.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El objetivo del vuelo, bautizado Artemis 1, es testear el sistema SLS y la c&aacute;psula de tripulaci&oacute;n Orion ubicada en la punta del cohete.</li>
<li>La c&aacute;psula Orion orbitar&aacute; alrededor de la Luna y se aproximar&aacute; a unos 100 km como m&aacute;ximo y luego encender&aacute; sus motores para alcanzar una distancia 64.000 km m&aacute;s lejana, un r&eacute;cord para una aeronave adecuada para transportar humanos.</li>
<li>Uno de los objetivos principales de la misi&oacute;n es probar el escudo de calor de la c&aacute;psula, que con casi 5 metros de di&aacute;metro es la m&aacute;s grande jam&aacute;s construida.</li>
<li>En su regreso a la atm&oacute;sfera terrestre, el escudo de calor debe soportar una velocidad de m&aacute;s de 40.000 kil&oacute;metros por hora y una temperatura de 2.760 grados Celsius.</li>
<li>Orion, cuyo descenso ser&aacute; frenado con paraca&iacute;das, terminar&aacute; su viaje con un amerizaje en la costa de San Diego, en el Pac&iacute;fico.</li>
<li>El despegue del lunes depender&aacute; del clima, que puede ser impredecible en Florida en esta &eacute;poca del a&ntilde;o, por lo que la NASA contempl&oacute; una ventana de lanzamiento de dos horas.</li>
<li>Si el cohete no puede despegar el lunes, se prev&eacute;n como fechas alternativas el 2 o 5 de septiembre.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>"Estamos haciendo algo que es incre&iacute;blemente dif&iacute;cil de hacer y ello conlleva un riesgo inherente", dijo Mike Sarafin, gerente de la misi&oacute;n Artemis 1.</p>
<p>Debido a que es un vuelo no tripulado, Sarafin dice que la misi&oacute;n continuar&aacute; en condiciones que no ser&iacute;an aptas para un viaje con astronautas.</p>
<p>"Si fall&aacute;ramos en el despliegue de paneles solares continuar&iacute;amos, y eso es algo que no har&iacute;amos necesariamente en una misi&oacute;n tripulada", explic&oacute;.</p>
<p>Un fallo general en la misi&oacute;n ser&iacute;a devastador para el programa que cuesta 4.100 millones de d&oacute;lares por cada lanzamiento, y que ya est&aacute; retrasado en su cronograma.</p>
<p>La pr&oacute;xima misi&oacute;n, Artemis 2, llevar&aacute; astronautas a orbitar en torno a la Luna sin pisar su superficie. Se espera que sea la tripulaci&oacute;n de Artemis 3 la que alunice a m&aacute;s tardar en 2025.</p>
<p>Mientras los astronautas de Apollo que caminaron en la Luna fueron solo hombres, el programa Artemis planea incluir a la primera mujer y a la primera persona negra.</p>
<p>Y teniendo en cuenta que los humanos ya visitamos la Luna, Artemis tiene la mirada puesta en otra meta: enviar una tripulaci&oacute;n a Marte.</p>
<p>El programa Artemis se propone establecer presencia humana permanente en la Luna con una estaci&oacute;n espacial conocida como Gateway y con una base en la superficie lunar.</p>
<p>Gateway servir&iacute;a como una estaci&oacute;n de preparaci&oacute;n y reabastecimiento de combustible para el viaje a Marte, que como m&iacute;nimo tomar&iacute;a meses.</p>
<p>"Creo que ser&aacute; inspiradora incluso m&aacute;s que Apollo", opina sobre la misi&oacute;n Artemis el exastronauta y administrador asociado de NASA, Bob Cabana.</p>
<p>"Ser&aacute; absolutamente impresionante".</p>
}
title Todo listo para que Artemis 1 emprenda su viaje hacia la Luna
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/24-todo-listo-para-que-artemis-l-emprenda-su-viaje-hacia-la-luna.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cincuenta años después de la última misión Apollo, el programa Artemis está listo para tomar la posta de la exploración lunar con un lanzamiento de prueba el lunes del cohete más poderoso en la historia de la NASA.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Todo listo para que Artemis 1 emprenda su viaje hacia la Luna
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
