text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Tres personas murieron a balazos desde el lunes en protestas en Hait&iacute;, seg&uacute;n un organizador de las manifestaciones y la polic&iacute;a, mientras un movimiento que exige la renuncia del primer ministro Ariel Henry se extiende por varias ciudades.&nbsp;</li>
<li>Desde el lunes, se han levantado barricadas en las principales carreteras del sur del pa&iacute;s, y el transporte p&uacute;blico y los negocios est&aacute;n paralizados.&nbsp;</li>
<li>Los manifestantes denuncian en particular la escasez de combustible y la inseguridad.&nbsp;</li>
<li>Un manifestante fue asesinado el lunes en la capital, Puerto Pr&iacute;ncipe, por personas no identificadas que abrieron fuego contra la multitud, seg&uacute;n Serge Jean Louis, opositor al gobierno y organizador de la protesta.&nbsp;</li>
<li>"Es un grave atentado a la libertad de manifestaci&oacute;n en el pa&iacute;s. Un hombre fue asesinado porque (reclamaba) mejores condiciones de vida en el pa&iacute;s", lament&oacute;.&nbsp;</li>
<li>En Les Cayes, al sur, dos personas murieron el martes mientras la polic&iacute;a intentaba desbloquear la v&iacute;a de acceso a un aeropuerto, anunci&oacute; un oficial, negando cualquier responsabilidad de las fuerzas de seguridad por estas muertes.&nbsp;</li>
<li>Por otro lado, polic&iacute;as dispararon e hirieron a cuatro personas que participaron en el saqueo de las instalaciones de una organizaci&oacute;n ben&eacute;fica, reconoci&oacute; ese funcionario en una conferencia de prensa.&nbsp;</li>
</ul>
<p>&nbsp;</p>
}
title Tres muertos en protestas en Haití desde el lunes
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/25-tres-muertos-en-protestas-en-haiti-desde-el-lunes.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Tres personas murieron a balazos desde el lunes en protestas en Haití, según un organizador de las manifestaciones y la policía, mientras un movimiento que exige la renuncia del primer ministro Ariel Henry se extiende por varias ciudades.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Haití<b>
    text1 Tres muertos en protestas en Haití desde el lunes
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
