text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El hombre m&aacute;s rico del mundo, Elon Musk, padre de 10 hijos, inst&oacute; el lunes a tener "m&aacute;s beb&eacute;s" y tambi&eacute;n a explotar m&aacute;s el petr&oacute;leo y el gas natural.</li>
<li>"Cr&eacute;anme, la crisis de los beb&eacute;s es un gran problema", declar&oacute; el magnate de 51 a&ntilde;os a la prensa en Stavanger, en el suroeste de Noruega, donde particip&oacute; en una charla sobre la energ&iacute;a.</li>
<li>Preguntado sobre los grandes desaf&iacute;os del mundo, el fundador del fabricante estadounidense de autos el&eacute;ctricos Tesla cit&oacute; la transici&oacute;n energ&eacute;tica pero luego habl&oacute; inmediatamente de la natalidad, "una de (sus) preocupaciones predilectas, quiz&aacute;s menos conocida".</li>
<li>En las sociedades occidentales, como en pa&iacute;ses muy poblados como China, la tasa de natalidad est&aacute; bajando, debido en gran parte al envejecimiento de la poblaci&oacute;n.</li>
<li>"Es importante que la gente tenga suficientes beb&eacute;s para perpetuar la civilizaci&oacute;n", dijo.</li>
<li>"Dicen que la civilizaci&oacute;n podr&iacute;a desaparecer en una explosi&oacute;n o en un gemido. Si no tenemos suficientes ni&ntilde;os, moriremos con un gemido (llevando) pa&ntilde;ales para adultos. Ser&aacute; deprimente", a&ntilde;adi&oacute;.</li>
<li>"S&iacute;, hagan m&aacute;s beb&eacute;s", concluy&oacute;.</li>
<li>El magnate, que lleg&oacute; a Stavanger en un jet privado, estim&oacute; que el planeta todav&iacute;a necesita fuentes de energ&iacute;a f&oacute;siles.</li>
<li>"De manera realista, creo que tenemos que utilizar el petr&oacute;leo y el gas a corto plazo, ya que sino la civilizaci&oacute;n se hundir&iacute;a", afirm&oacute;, "sobre todo estos d&iacute;as con las sanciones contra Rusia".</li>
<li>"En estos momentos estar&iacute;a justificado explorar m&aacute;s" hidrocarburos en Noruega, estim&oacute;.</li>
</ul>
}
title Elon Musk pide más bebés y más petróleo
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/29-elon-musk-pide-mas-bebes-y-mas-petroleo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El hombre más rico del mundo, Elon Musk, padre de 10 hijos, instó el lunes a tener "más bebés" y también a explotar más el petróleo y el gas natural.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Noruega<b>
    text1 Elon Musk pide más bebés y más petróleo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
