text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Paleont&oacute;logos portugueses y espa&ntilde;oles exhumaron a principios de agosto, en el jard&iacute;n de una casa del centro de Portugal, la osamenta fosilizada de un dinosaurio que podr&iacute;a ser el mayor saur&oacute;podo descubierto en Europa.</li>
<li>"Es uno de los mayores ejemplares conocidos a nivel europeo, quiz&aacute;s mundial", declar&oacute; el lunes a AFP la paleont&oacute;loga Elisabete Malafaia, del Instituto Dom Luiz de la Universidad de Lisboa.</li>
<li>Entre el conjunto de v&eacute;rtebras y costillas halladas, que datan del Jur&aacute;sico, hace unos 150 millones de a&ntilde;os, los investigadores encontraron vestigios de una costilla de unos tres metros de largo, precis&oacute;.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El primer hallazgo de estos f&oacute;siles fue en 2017, cuando un habitante de la regi&oacute;n de Pombal perfor&oacute; en su terreno para construir un anexo de su propiedad.</p>
<p>A principios de agosto, un equipo de investigadores desenterr&oacute; los restos del dinosaurio para llevar a cabo estudios en profundidad de los f&oacute;siles.</p>
<p>En los pr&oacute;ximos meses, podr&iacute;an realizarse nuevas excavaciones en el lugar y en la regi&oacute;n.</p>
<p>Los saur&oacute;podos eran dinosaurios herb&iacute;voros y cuadr&uacute;pedos, reconocibles por su largo cuello. Pod&iacute;an llegar a medir 12 metros de alto y 25 de largo.</p>
<p>Los f&oacute;siles descubiertos en Pombal pertenecer&iacute;an a un animal de la familia de los braquios&aacute;uridos que vivi&oacute; durante el Jur&aacute;sico superior.&nbsp;</p>
<p>El hecho que estos restos del esqueleto fueran encontrados juntos, en la posici&oacute;n "original" que ten&iacute;an mientras el animal estuvo vivo, es "relativamente raro", dijo Malafaia.</p>
}
title Hallado en Portugal un enorme dinosaurio saurópodo
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/29-hallado-en-portugal-un-enorme-dinosaurio-sauropodo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Paleontólogos portugueses y españoles exhumaron a principios de agosto, en el jardín de una casa del centro de Portugal, la osamenta fosilizada de un dinosaurio que podría ser el mayor saurópodo descubierto en Europa.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Portugal<b>
    text1 Hallado en Portugal un enorme dinosaurio saurópodo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
