text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El debate sobre los costos de la lucha contra el cambio clim&aacute;tico arrecia ante la actual crisis energ&eacute;tica, que los ecologistas ven como una oportunidad para iniciar la ansiada transici&oacute;n hacia fuentes limpias.</li>
<li>"Me parece muy preocupante que nuestros l&iacute;deres pol&iacute;ticos en Europa sean incapaces de comunicar que el incremento del coste de la vida en actualidad est&aacute; causado por los altos precio de los combustibles f&oacute;siles", explic&oacute; a AFP Johan Rockstrom, director del Instituto Potsdam sobre Cambio Clim&aacute;tico.</li>
<li>Rockstrom present&oacute; esta semana "Earth for All" (La Tierra para todos), una obra en el que acusa a los gobiernos de haber tardado a la hora de enfrentarse a la crisis del petr&oacute;leo y gas, desencadenada en gran parte por el conflicto en Ucrania.</li>
<li>"La &uacute;nica raz&oacute;n por la cual tenemos esta crisis ahora es que hemos sufrido 30 a&ntilde;os de falta de inversi&oacute;n", acus&oacute;.</li>
<li>"Venimos diciendo desde 1990 que necesitamos abandonar los combustibles f&oacute;siles", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Fue en 1992 cuando la comunidad internacional dio el primer gran paso, al reconocer en la Conferencia de R&iacute;o el desaf&iacute;o del cambio clim&aacute;tico.</li>
<li>Y fue en 2015 cuando 196 partes firmaron el Acuerdo de Par&iacute;s, con objetivos concretos, el m&aacute;s importante de los cuales era atajar el aumento de la temperatura del planeta a un m&aacute;ximo de 2&ordm;C -e idealmente 1,5&ordm;C.</li>
<li>Reducir las emisiones de CO2 es la clave esencial de ese objetivo, y ah&iacute; es donde arrancan las disputas.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El precio de intentar alcanzar el objetivo de cero emisiones de CO2 ser&aacute; de 5 billones de d&oacute;lares anuales en las pr&oacute;ximas tres d&eacute;cadas, seg&uacute;n un c&aacute;lculo de la consultora McKinsey.</p>
<p>Y al mismo tiempo, el coste de la energ&iacute;a se est&aacute; disparando a m&aacute;ximos alarmantes en Europa. Alemania tiene encima de la mesa una factura de 995 euros por megavatios/hora para garantizar su suministro de electricidad, Francia 1.100 euros. Eso supone diez veces m&aacute;s que hace un a&ntilde;o.</p>
<p>"Durante d&eacute;cadas nos han dicho que acabar con los combustibles f&oacute;siles tendr&iacute;a un coste cero o incluso ser&iacute;a ben&eacute;fico. Ahora estamos viendo los inmensos costes econ&oacute;micos y de seguridad" tuite&oacute; recientemente Bjorn Lomborg, presidente del centro de an&aacute;lisis Copenhaguen Consensus.</p>
<p>En su libro, Rockstrom propone que el Fondo Monetario Internacional ayude a sufragar la transici&oacute;n energ&eacute;tica en todo el planeta con 1 bill&oacute;n de d&oacute;lares anuales.</p>
<p>Pero actualmente los firmantes del Acuerdo de Par&iacute;s ni siquiera se ponen de acuerdo sobre los 100.000 millones de d&oacute;lares que supuestamente ya deber&iacute;an estar entregando los pa&iacute;ses ricos a los menos avanzados, ya sea en ayudas directas o en pr&eacute;stamos y cancelaci&oacute;n de deuda.</p>
<p>Esa promesa, que cada a&ntilde;o es incumplida parcialmente, ser&aacute; uno de los temas de discusi&oacute;n en la pr&oacute;xima conferencia del cambio clim&aacute;tico en Sharm el- Sheij (Egipto), la COP27, en noviembre.</p>
<p>Las oleadas de calor hist&oacute;ricas en Europa, las recientes inundaciones en Pakist&aacute;n alertan de lo que est&aacute; por venir, insisten Rockstrom y los cient&iacute;ficos clim&aacute;ticos de la ONU (IPCC).</p>
<p>El reciente megapaquete legislativo aprobado por el Congreso estadounidense, por 370.000 millones de d&oacute;lares, es una ilustraci&oacute;n del escaso impacto real en el complejo mundo del cambio clim&aacute;tico, critica en cambio Lomborg.</p>
<p>Las subvenciones para veh&iacute;culos el&eacute;ctricos o para las energ&iacute;as renovables que contiene esa ley estadounidense apenas modificar&aacute; el aumento de la temperatura planetaria en... -0,0005&ordm;C de aqu&iacute; a 2100, seg&uacute;n una estimaci&oacute;n de este experto, que utiliz&oacute; el mismo modelo estad&iacute;stico que la ONU para sus proyecciones.</p>
<p>Rockstrom se considera "bastante pesimista" ante el futuro, mientras que poco a poco, otros elementos se introducen en el debate, como por ejemplo el recurso a la energ&iacute;a nuclear.</p>
<p>Jap&oacute;n y Alemania ya est&aacute;n estudiando prolongar la vida de sus centrales o incluso abrir nuevos reactores, m&aacute;s seguros.</p>
<p>La energ&iacute;a nuclear, presente en 32 pa&iacute;ses, representa un 10% de la energ&iacute;a mundial, el mismo porcentaje que la capacidad instalada de las energ&iacute;as renovables en 2021.</p>
}
title La crisis energética pone en primer plano el debate sobre costos del cambio climático
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/29-la-crisis-energetica-pone-en-primer-plano-el-debate-sobre-costos-del-cambio-climatico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El debate sobre los costos de la lucha contra el cambio climático arrecia ante la actual crisis energética, que los ecologistas ven como una oportunidad para iniciar la ansiada transición hacia fuentes limpias.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 La crisis energética pone en primer plano el debate sobre costos del cambio climático
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
