text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Concentrado y con el ce&ntilde;o fruncido, Cheung Shun king, uno de los &uacute;ltimos artesanos de este tipo en Hong Kong, grava con aplicaci&oacute;n im&aacute;genes y caracteres chinos en fichas de mahjong.</li>
<li>Hacer fichas a mano para el popular juego chino alguna vez fue una fuente de ingresos para un gran n&uacute;mero de personas.&nbsp;</li>
<li>Pero la introducci&oacute;n de juegos producidos con m&aacute;quinas, mucho m&aacute;s baratos, redujo su clientela y ha hecho de su oficio una rareza.&nbsp;</li>
<li>La familia de Cheung era propietaria de cuatro talleres, en los que aprendi&oacute; el trabajo cuando era adolescente.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Actualmente s&oacute;lo queda un grabador de fichas y ese es &eacute;l. "Lo he dado todo por esto", afirma sobre su oficio el hombre de 70 a&ntilde;os. "No s&eacute; si tendr&eacute; la energ&iacute;a para continuar en un par de a&ntilde;os, pero por ahora voy a seguir", a&ntilde;ade.</li>
<li>Su tienda est&aacute; situada en una calle donde se alinean los salones de mahjong. Pero ninguno de ellos le compra sus fichas.</li>
<li>"Mis juegos de mahjong son caros", reconoce. Un juego completo de fichas hechas a mano cuesta 5.500 d&oacute;lares de Hong Kong (690 d&oacute;lares estadounidenses), explica.</li>
<li>Mientras que el precio de un juego industrial m&aacute;quina solo asciende a 2.000 d&oacute;lares (250 d&oacute;lares) aproximadamente.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La diferencia entre el tiempo de fabricaci&oacute;n explica esta diferencia. Una m&aacute;quina industrial tarda una hora en lanzar un juego de mahjong. Cheung debe dedicar cinco d&iacute;as a grabar y pintar sus fichas.</p>
<p>Muchos de sus clientes compran sus juegos como recuerdo, y a menudo piden im&aacute;genes personalizadas en las piezas.</p>
<p>Recientemente, su clientela ha aumentado. Sin embargo, Cheung teme que este reciente resurgimiento del inter&eacute;s por las viejas tradiciones no sea m&aacute;s que un fen&oacute;meno ef&iacute;mero.</p>
<p>"En los &uacute;ltimos a&ntilde;os la gente ha sentido un sentimiento de nostalgia", dice. "Pero, &iquest;qu&eacute; pasar&aacute; si dentro de unos a&ntilde;os nadie lo vive as&iacute;?", se pregunta.</p>
<p>No obstante, afirma estar decidido a trabajar hasta que se acabe la demanda.&nbsp;</p>
<p>Si bien a veces organiza talleres para los j&oacute;venes, su pesimismo en cuanto al futuro de su profesi&oacute;n le disuade de contratar aprendices.</p>
<p>"Aprender no es cuesti&oacute;n de un mes o dos. No funciona si usted no est&aacute; dispuesto a invertir dos o tres a&ntilde;os", comenta Cheung.</p>
<p>"Y si despu&eacute;s de todo este tiempo las fichas de mahjong hechas a mano ya no est&aacute;n de moda, esta habilidad ser&aacute; in&uacute;til", lamenta.</p>
<p>Cheung Shun king no sabe jugar al mahjong. S&oacute;lo le interesa hacer las fichas.&nbsp;</p>
<p>No se considera realmente un artista, aunque se siente "muy halagado" cuando se lo califica como tal.</p>
<p>"Si la gente dice que es arte, entonces es arte. Para m&iacute;, es mi trabajo y mi sustento", resume.</p>
}
title En Hong Kong vive uno de los últimos grabadores de fichas de mahjong
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/3-en-hong-kong-vive-uno-de-los-ultimos-grabadores-de-fichas-de-mahjong.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Concentrado y con el ceño fruncido, Cheung Shun king, uno de los últimos artesanos de este tipo en Hong Kong, grava con aplicación imágenes y caracteres chinos en fichas de mahjong.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 En Hong Kong vive uno de los últimos grabadores de fichas de mahjong
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-historias,noticias-culturales
videoID 
titlePoster 
color #FBFF09
