text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>Foto portada:&nbsp;</strong>Twan Leenders</p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La Fundaci&oacute;n Costa Rica Wildlife acaba de anunicar el descubrimiento de una nueva especie de rana escondida entre el Volc&aacute;n Tenorio y el Volc&aacute;n Miravalles.</li>
<li>Esta nueva especie fue descubierta por Donald Varela Soto, un gu&iacute;a naturalista de Bijagua, en la reserva biol&oacute;gica Valle del Tapir; una reserva con cicatrices de deforestaci&oacute;n e impactos de actividad ganadera.</li>
<li>Y si bien, gracias a los esfuerzos de restauraci&oacute;n y protecci&oacute;n del h&aacute;bitat, la &uacute;nica poblaci&oacute;n conocida habita un singular humedal de 8 hect&aacute;reas y es vulnerable a amenazas como el cambio clim&aacute;tico, enfermedades infecciosas y tr&aacute;fico ilegal de vida silvestre.</li>
<li>La descripci&oacute;n de esta nueva especie se public&oacute; en <a href="https://www.mapress.com/zt/article/view/zootaxa.5178.6.1">la revista Zootaxa</a> y seg&uacute;n ella, pertenece al g&eacute;nero Tlalocohyla, est&aacute; estrechamente relacionada con T. picta y T. smithii pero, se diferencia por su coloraci&oacute;n verde brillante marcada con una raya dorsolateral clara pronunciada e incompleta.</li>
<li>Su dorso est&aacute; marcado con llamativas manchas de color marr&oacute;n rojizo y su piel ventral es totalmente transparente.</li>
<li>Eso s&iacute;, es importante resaltar que esta especie fue nombrada en honor a un icono tur&iacute;stico de la zona de Bijagua pero, su nombre ser&aacute; revelado hasta el d&iacute;a&nbsp; en que se publique el art&iacute;culo cient&iacute;fico.</li>
</ul>
<p><br /><br /></p>
<p>&nbsp;</p>
}
title Descubrieron una nueva especie de rana en Costa Rica
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/31-descubrieron-una-nueva-especie-de-rana-en-costa-rica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El fenómeno climático La Niña, que afecta a las temperaturas globales y agudiza sequías e inundaciones, se podría prolongar hasta finales de año y tener una duración inédita para este siglo, informó la ONU el miércoles.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Descubrieron una nueva especie de rana en Costa Rica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
