text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La NASA har&aacute; un segundo intento de lanzar su nuevo y potente cohete a la Luna el s&aacute;bado, despu&eacute;s de anular un vuelo de prueba a principios de semana, dijo un funcionario.</li>
<li>El despegue estaba previsto para el lunes por la ma&ntilde;ana, pero se cancel&oacute; porque una prueba para conseguir que uno de los cuatro motores RS-25 del cohete alcanzara la temperatura adecuada para el lanzamiento no tuvo &eacute;xito.</li>
<li>Mike Sarafin, gerente de la misi&oacute;n Artemis 1 en la agencia espacial estadounidense (NASA), anunci&oacute; la fecha para el nuevo intento de lanzamiento -una prueba clave en el programa que pretende volver a llevar astronautas a la Luna- en una conferencia de prensa el martes.</li>
<li>M&aacute;s tarde, la NASA tuite&oacute; que la ventana de lanzamiento de dos horas del s&aacute;bado comenzar&aacute; a las 14H17 locales (18H17 GMT).</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La meta de Artemis 1, nombrado as&iacute; por la hermana gemela de Apollo, probar&aacute; el cohete de 98 metros con el Sistema de Lanzamiento Espacial (SLS) que llevar&aacute; la c&aacute;psula Orion.&nbsp;</li>
<li>La misi&oacute;n no estar&aacute; tripulada, pero en su lugar habr&aacute; maniqu&iacute;es equipados con sensores que registrar&aacute;n aceleraci&oacute;n, vibraci&oacute;n y niveles de radiaci&oacute;n.</li>
<li>Decenas de miles de personas, incluyendo la vicepresidenta estadounidense Kamala Harris, ser&aacute;n espectadores del lanzamiento, que se produce 50 a&ntilde;os despu&eacute;s de que los astronautas de Apollo 17 pisaran la Luna por &uacute;ltima vez.</li>
<li>El lanzamiento estaba previsto inicialmente para el lunes, pero las operaciones de llenado del cohete naranja y blanco con hidr&oacute;geno y ox&iacute;geno l&iacute;quidos ultrafr&iacute;os se retrasaron brevemente por el riesgo de rayos.</li>
<li>Asimismo, se detect&oacute; una posible fuga durante el llenado de la etapa principal con hidr&oacute;geno, causando una pausa. Tras las pruebas, el flujo se reanud&oacute;.</li>
<li>Ingenieros de la NASA detectaron m&aacute;s tarde el problema de la temperatura del motor y decidieron suspender el lanzamiento.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La c&aacute;psula Orion orbitar&aacute; la Luna para comprobar si la nave es segura para las personas en un futuro pr&oacute;ximo. Artemis pretende llevar a una mujer y a una persona negra a la Luna por primera vez.</p>
<p>Durante el viaje de 42 d&iacute;as, Ori&oacute;n seguir&aacute; un trayecto el&iacute;ptico alrededor de la Luna, acerc&aacute;ndose unos 100 kil&oacute;metros, en su aproximaci&oacute;n m&aacute;s cercana, y m&aacute;s de 64.000 kil&oacute;metros en la m&aacute;s lejana, la mayor profundidad en el espacio de una nave dise&ntilde;ada para transportar humanos.</p>
<p>Uno de los principales objetivos es probar el escudo t&eacute;rmico de la c&aacute;psula, que con unos cinco metros de di&aacute;metro es el m&aacute;s grande jam&aacute;s construido.</p>
<p>A su regreso a la atm&oacute;sfera terrestre, el escudo t&eacute;rmico tendr&aacute; que soportar velocidades de 40.000 kil&oacute;metros por hora y una temperatura de 2.760 grados Celsius, aproximadamente la mitad de la temperatura del Sol.</p>
<p>Se espera que la NASA gaste 93.000 millones de d&oacute;lares entre 2012 y 2025 en el programa Artemis, que ya lleva a&ntilde;os de retraso, con un coste de 4.100 millones de d&oacute;lares por lanzamiento.</p>
<p>La pr&oacute;xima misi&oacute;n, Artemis 2, pondr&aacute; a los astronautas en &oacute;rbita alrededor de la Luna aunque sin alunizar.</p>
<p>La tripulaci&oacute;n de Artemis 3 ser&aacute; la que alunice en 2025 como muy pronto.</p>
<p>Y puesto que el ser humano ya ha visitado la Luna, Artemis tiene la vista puesta en otro elevado objetivo: una misi&oacute;n tripulada a Marte.</p>
<p>El programa Artemis pretende establecer una presencia humana duradera en la Luna con una estaci&oacute;n espacial en &oacute;rbita bautizada Gateway y una base en la superficie.</p>
<p>Gateway servir&iacute;a como estaci&oacute;n de parada y reabastecimiento para un viaje al planeta rojo que tomar&iacute;a como m&iacute;nimo varios meses.</p>
}
title Nuevo intento de lanzamiento del Artemis I será el sábado
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/31-nuevo-intento-de-lanzamiento-del-artemis-i-sera-el-sabado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La NASA hará un segundo intento de lanzar su nuevo y potente cohete a la Luna el sábado, después de anular un vuelo de prueba a principios de semana, dijo un funcionario.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Nuevo intento de lanzamiento del Artemis I será el sábado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
