text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Familiares de 10 mineros que est&aacute;n atrapados desde el mi&eacute;rcoles pasado tras el colapso de un precario yacimiento de carb&oacute;n en M&eacute;xico se aferran este viernes a la esperanza de que siguen vivos, pero tambi&eacute;n reclaman por sus riesgosas condiciones laborales.</li>
<li>Jes&uacute;s Mireles Romo, de 24 a&ntilde;os, fue de los primeros en llegar al lugar del accidente, incluso antes que las autoridades. Su padre, Jos&eacute; Luis, es uno de los mineros cautivos en Sabinas, un municipio de Coahuila, en el noreste de M&eacute;xico.</li>
<li>"Me duele la desesperaci&oacute;n, no saber qu&eacute; pasa, &iquest;hasta cu&aacute;ndo voy a volver a verlo?", dice a la AFP mientras su voz se resquebraja entre llanto y angustia.</li>
<li>Mireles y otros familiares han acompa&ntilde;ado sin pausa las arduas y apuradas labores para liberar a los obreros. Aguardan en las cercan&iacute;as del socav&oacute;n, de unos 60 metros de profundidad, que colaps&oacute; repentinamente al ser inundado por tres pozos conectados con la galer&iacute;a.</li>
<li>Las autoridades trabajan para reducir los niveles de agua en la mina para permitir la entrada de los rescatistas.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Camiones de la el&eacute;ctrica estatal CFE iluminan la zona de la mina, donde 234 rescatistas del gobierno trabajan a contrarreloj para liberar a los mineros.&nbsp;</p>
<p>Mireles no se ha movido del lugar desde la tarde del mi&eacute;rcoles y con sus dos hermanos trat&oacute; de auxiliar a los accidentados antes que el personal del gobierno asumiera el rescate.</p>
<p>"Es doloroso ver a tus hijos que no pierden la esperanza de volver a ver a su pap&aacute;", dijo Claudia Romo, la madre de Jes&uacute;s, de 45 a&ntilde;os.</p>
<p>La mina se ubica unos 1.130 km al norte de Ciudad de M&eacute;xico, en la llamada regi&oacute;n carbon&iacute;fera de Coahuila.</p>
<p>Tras el colapso, cinco mineros "lograron salir" y fueron trasladados a un hospital, de los cuales dos fueron dados de alta, precis&oacute; Vel&aacute;zquez.</p>
<p>En el sitio se trabaja con ocho bombas de extracci&oacute;n y se esperan otros 17 equipos de bombeo con mayor capacidad "para agilizar los trabajos", inform&oacute; el gobernador de Coahuila, Miguel Riquelme.</p>
<p>La mina accidentada tiene tres pozos interconectados por donde se extrae el carb&oacute;n, seg&uacute;n un diagrama que present&oacute; el ej&eacute;rcito.</p>
<p>El accidente ocurri&oacute; cuando al excavar, los trabajadores se toparon con un &aacute;rea contigua llena de agua "que al derrumbarse provoc&oacute; una inundaci&oacute;n", explic&oacute; la coordinadora de Protecci&oacute;n Civil.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La mina colapsada es del tipo denominado "pocito", muy utilizada para extraer carb&oacute;n en Coahuila.</li>
<li>Son infraestructuras artesanales que suelen ser peligrosas para quienes trabajan en ellas pues no tienen infraestructura de concreto que proteja a los trabajadores de derrumbes como una mina industrial, explic&oacute; el ingeniero metal&uacute;rgico Guillermo Iglesias a una radio local. &nbsp;</li>
<li>El gobernador Riquelme explic&oacute; a la prensa que los planos de la mina "no estaban actualizados" y que "no se ten&iacute;a noci&oacute;n" de las condiciones de la mina.</li>
<li>En junio de 2021, siete mineros murieron tras el colapso de otra mina de carb&oacute;n en la regi&oacute;n de M&uacute;zquiz, tambi&eacute;n en Coahuila, principal productor de dicho mineral en M&eacute;xico.</li>
<li>El m&aacute;s grave accidente minero en esta regi&oacute;n, fronteriza con Estados Unidos, ocurri&oacute; el 19 de febrero de 2006, cuando una explosi&oacute;n de gas en la mina Pasta de Conchos, controlada por el conglomerado Grupo M&eacute;xico, provoc&oacute; la muerte de 65 trabajadores.&nbsp;</li>
<li>Solo dos cad&aacute;veres fueron rescatados luego de esa tragedia.</li>
<li>Ante una supuesta inacci&oacute;n del Estado, el caso fue llevado a la Comisi&oacute;n Interamericana de Derechos Humanos, donde contin&uacute;a el litigio. En febrero pasado, el gobierno anunci&oacute; el inicio de los trabajos para el rescate de los cuerpos, pero las familias han expresado su descontento por la lentitud del proceso.</li>
</ul>
}
title Familiares de mineros atrapados en México conservan la fe en verlos vivos
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/5-familiares-de-mineros-atrapados-en-mexico-conservan-la-fe-en-verlos-vivos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Familiares de 10 mineros que están atrapados desde el miércoles pasado tras el colapso de un precario yacimiento de carbón en México, se aferran este viernes a la esperanza de que siguen vivos, pero también reclaman por sus riesgosas condiciones laborales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Familiares de mineros atrapados en México conservan la fe en verlos vivos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
