text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Rusia lanz&oacute; este martes desde Kazajist&aacute;n un sat&eacute;lite iran&iacute; de observaci&oacute;n.</li>
<li>Im&aacute;genes transmitidas por la agencia espacial rusa Roscosmos mostraron al cohete Soyuz-2.1b, con el sat&eacute;lite Khayyam, cuando despeg&oacute; desde el cosm&oacute;dromo de Baikonur, bajo control ruso, a las 05H52 GMT.&nbsp;</li>
<li>Rusia confirm&oacute; su entrada a &oacute;rbita. El sat&eacute;lite lleva el nombre del poeta y erudito persa Omar Khayyam (1048-1131).</li>
<li>El director de Roscosmos, Yuri Borissov, celebr&oacute; un "hito en la cooperaci&oacute;n bilateral ruso-iran&iacute;, que allana el camino para nuevos y mayores proyectos", en un comunicado emitido tras el lanzamiento.&nbsp;</li>
<li>Por su parte, el ministro iran&iacute; de Telecomunicaciones, Issa Zarepour, elogi&oacute; un acontecimiento "hist&oacute;rico" y "un punto de inflexi&oacute;n para el inicio de una nueva cooperaci&oacute;n en el &aacute;mbito espacial entre ambos pa&iacute;ses".&nbsp;</li>
</ul>
<p><strong>- "Falsas" acusaciones -</strong></p>
<p>Ir&aacute;n, que mantiene v&iacute;nculos con Rusia y evita criticar la ofensiva rusa en Ucrania, busc&oacute; despejar las sospechas de que Mosc&uacute; utilizar&iacute;a el Khayyam para vigilar objetivos militares en Ucrania.</p>
<p>La semana pasada, el diario estadounidense The Washington Post cit&oacute; a un funcionario occidental de inteligencia diciendo que Rusia "piensa usar el sat&eacute;lite por varios meses o m&aacute;s" para apoyar sus operaciones militares antes de permitir que Ir&aacute;n tome control.</p>
<p>Pero la Agencia Espacial Iran&iacute; (AEI) asegur&oacute; el domingo que la rep&uacute;blica isl&aacute;mica controlar&aacute; el Kayyam "desde el primer d&iacute;a".</p>
<p>"Ning&uacute;n tercer pa&iacute;s podr&aacute; acceder a la informaci&oacute;n" enviada por el sat&eacute;lite debido a su "algoritmo encriptado", asegur&oacute;, y denunci&oacute; "falsas" acusaciones de la prensa estadounidense.</p>
<p>La misi&oacute;n del Kayyam es "monitorear las fronteras del pa&iacute;s", aumentar la productividad agr&iacute;cola y monitorear los recursos h&iacute;dricos y los desastres naturales, precis&oacute; la agencia.</p>
<p>"Debido al peso del sat&eacute;lite Kayyam de m&aacute;s de dos y media toneladas y la alta tasa de &eacute;xito del lanzador Soyuz, el lanzamiento del sat&eacute;lite Khayyam fue confiado a Rusia", explic&oacute; la AIE.</p>
}
title Rusia lanza el satélite de observación iraní
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202208/headers/9-rusia-lanza-el-satelite-irani.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rusia lanzó este martes desde Kazajistán un satélite iraní de observación que, según la prensa estadounidense, podría ser utilizado por Moscú en su ofensiva en Ucrania, lo que Teherán niega.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia lanza el satélite de observación iraní
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
