text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Alemania afirm&oacute; este mi&eacute;rcoles que tiene "pruebas inequ&iacute;vocas" de que el opositor ruso Alex&eacute;i Navalni fue envenenado y exigi&oacute; a Rusia explicaciones "urgentes" sobre el caso.</p>
<p>Navalni, que se encuentra hospitalizado en grave estado en un hospital de Berl&iacute;n, tras ser evacuado de Rusia, fue envenenado con un agente t&oacute;xico nervioso, un "incidente chocante", indic&oacute; el portavoz del gobierno alem&aacute;n, Steffen Seibert, mediante un comunicado.</p>
<p>El Novichok, que sirvi&oacute; para envenenar al opositor ruso Alex&eacute;i Navalni seg&uacute;n el gobierno alem&aacute;n, es un grupo de agentes neurot&oacute;xicos rusos altamente peligrosos, vetado el a&ntilde;o pasado por la Organizaci&oacute;n para la Prohibici&oacute;n de las Armas Qu&iacute;micas (OIAC).</p>
<p>Su concepci&oacute;n por parte de cient&iacute;ficos sovi&eacute;ticos se remonta a los a&ntilde;os 1970-1980, coincidiendo con las &uacute;ltimas d&eacute;cadas de la Guerra Fr&iacute;a.</p>
<p>El Novichok ya hab&iacute;a sido empleado en 2018 para envenenar al exesp&iacute;a Sergu&eacute;i Skripal y a su hija Yulia en Salisbury (Inglaterra).</p>
<p>El Kremlin neg&oacute; entonces toda responsabilidad y el caso provoc&oacute; una crisis diplom&aacute;tica. En estos &uacute;ltimos d&iacute;as, Mosc&uacute; asegur&oacute; "no tener ninguna prueba" de un envenenamiento de Navalni.</p>
<p>Como el famoso sar&iacute;n o el VX, el Novichok ("peque&ntilde;o nuevo") pertenece a la familia de agentes nerviosos, armas qu&iacute;micas que act&uacute;an sobre ese sistema del organismo.</p>
<p>Estas sustancias atacan una enzima llamada acetilcolinesterasa, cuyo papel es crucial porque destruye la acetilcolina, una mol&eacute;cula que act&uacute;a sobre la contracci&oacute;n de los m&uacute;sculos.</p>
<p>Cuando el agente nervioso bloquea esta enzima, la acetilcolina se acumula afectando al sistema nervioso: los m&uacute;sculos dejan de ser controlados, lo que provoca espasmos y puede provocar la muerte por asfixia.</p>
<p>Los agentes Novichok son "agentes binarios": "las sustancias que las componen se transportan separadamente y se mezclan para activar el veneno. Es extremadamente t&oacute;xico", explic&oacute; el doctor Richard Parsons, especialista en toxicolog&iacute;a en el King's College de Londres, citado por el organismo brit&aacute;nico Science Media Centre.</p>
<p>Estos venenos pueden ser administrados "penetr&aacute;ndolos a trav&eacute;s de la piel, por inhalaci&oacute;n y por ingesti&oacute;n", seg&uacute;n un experto de la universidad de Nottingham, el doctor Wayner Carter, citado por el mismo centro.</p>
<p>En noviembre pasado, la OIAC incluy&oacute; el Novichok en su lista de sustancias prohibidas, tras una decisi&oacute;n de sus 193 Estados miembros.</p>
<p>Se trat&oacute; de la primera actualizaci&oacute;n de la Convenci&oacute;n sobre la Prohibici&oacute;n de Armas Qu&iacute;micas desde su entrada en vigor en 1997.&nbsp;</p>
<p><strong>- Descontaminaci&oacute;n -</strong></p>
<p>Para combatir los efectos de los agentes nerviosos, el procedimiento m&eacute;dico cl&aacute;sico consiste en estabilizar las funciones vitales del cuerpo (respiraci&oacute;n, ritmo card&iacute;aco).</p>
<p>Paralelamente, hay que administrar atropina al paciente para bloquear los receptores de acetilcolina e impedir su acumulaci&oacute;n en el sistema nervioso. Si el tratamiento funciona, el cuerpo evacua la sustancia t&oacute;xica y produce de nuevo la enzima.</p>
<p>Pero incluso si sobrevive, el paciente envenenado puede sufrir secuelas.</p>
<p>En 2018, Skripal y su hija sobrevivieron tras un tratamiento m&eacute;dico muy pesado. Pero una habitante de la regi&oacute;n muri&oacute; tras rociarse con el contenido de un frasco hallado por su compa&ntilde;ero al creer que se trataba de perfume.</p>
<p>Seg&uacute;n los investigadores, el frasco sirvi&oacute; sin duda para enviar el Novichok desde Rusia. El compa&ntilde;ero de la fallecida sobrevivi&oacute; tras ser hospitalizado durante varias semanas.</p>
<p>"Es importante determinar cu&aacute;ndo y d&oacute;nde fue administrado el veneno, para asegurarse de que el agente t&oacute;xico ya no est&aacute; presente en el lugar donde fue diseminado", seg&uacute;n Carter.</p>
<p>En Salisbury, el trabajo de descontaminaci&oacute;n finaliz&oacute; a principios de 2019, casi un a&ntilde;o despu&eacute;s del envenenamiento de Skripal. La casa del exesp&iacute;a ruso fue uno de los 12 lugares que se limpi&oacute; con minuciosidad.</p>
<p>La existencia del Novichok fue revelada en los a&ntilde;os 1990 por el qu&iacute;mico ruso Vil Mirzaianov. Despu&eacute;s de haber trabajado durante casi 30 a&ntilde;os para el Instituto de Investigaci&oacute;n del Estado para la Qu&iacute;mica y las Tecnolog&iacute;as Org&aacute;nicas, se exili&oacute; en Estados Unidos en 1995.&nbsp;</p>
<p>"Solo los rusos" desarrollaron este tipo de agentes nerviosos, asegur&oacute; este qu&iacute;mico a la AFP en marzo de 2018, durante el caso Skripal. "Siempre los mantuvieron en secreto y siguen haci&eacute;ndolo".</p>
}
title El Novichok, una temible arma química rusa
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/02-el-novichok.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El gobierno alemán consideró este lunes "bastante probable" que el opositor ruso Alexéi Navalni, hospitalizado en estado de coma en Berlín, haya sido víctima de un envenenamiento.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>El Novichok<b>
    text1 El Novichok, una temible arma química rusa
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
