text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Suecia, que llam&oacute; la atenci&oacute;n del mundo entero con su estrategia menos estricta frente al coronavirus, se encuentra de nuevo aislada en su lucha contra la pandemia ya que por el momento evita el uso obligatorio de mascarillas como ya es norma en otros pa&iacute;ses europeos.</p>
<p>Muy poca gente lleva mascarilla en los supermercados, autobuses y metros de Estocolmo. Si bien las autoridades sanitarias suecas consideran insuficiente su eficacia, insisten en el respeto de la distancia f&iacute;sica y el lavado regular de manos.</p>
<p>"Me parece un poco extra&ntilde;o. En Suecia, que es un peque&ntilde;o pa&iacute;s, se piensa que saben m&aacute;s que el resto del mundo", afirma Jenny Ohlsson, responsable de una tienda de accesorios en la capital sueca en la que se pueden comprar todo tipo de mascarillas de colores.</p>
<p>A diferencia del resto de Europa, Suecia no confin&oacute; a su poblaci&oacute;n y mantuvo abiertos caf&eacute;s, bares, restaurantes y empresas, pidiendo a cada uno "asumir sus responsabilidades".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El balance es cuestionable: con m&aacute;s de 5.800 muertos y 84.000 casos, Suecia se encuentra entre los pa&iacute;ses m&aacute;s afectados con respecto a su poblaci&oacute;n.</p>
<p>Pero, a diferencia de muchos pa&iacute;ses europeos que sufren una segunda ola de contagios, como Espa&ntilde;a, Francia, Holanda, Alemania o B&eacute;lgica, las cifras en Suecia caen desde junio.</p>
<p><strong>&iquest;Confiar en la ciencia?&nbsp;</strong></p>
<p>Frente a esta tendencia, las autoridades sanitarias no ven por el momento ninguna raz&oacute;n de cambiar de estrategia, incluidas las mascarillas.</p>
<p>El epidemi&oacute;logo Anders Tegnell, rostro visible de esta decisi&oacute;n sueca, considera que su eficacia a&uacute;n debe ser confirmada. Mal utilizada o mal manipulada, la mascarilla podr&iacute;a contaminar a la persona que la utiliza, advierte.</p>
<p>"Hay al menos tres informes de peso de la Organizaci&oacute;n Mundial de la Salud, del Centro Europeo para la Prevenci&oacute;n y Control de Enfermedades y de The Lancet que cita a la OMS, que afirman que las pruebas cient&iacute;ficas son d&eacute;biles", explica el investigador.</p>
<p>KK Cheng, epidemi&oacute;logo del instituto de investigaci&oacute;n en salud de Birmingham, denuncia de su lado una l&oacute;gica "irresponsable" y "obstinada".</p>
<p>"Si aquellos que piensan como &eacute;l se equivocan, hay un costo en vidas. Pero si yo me equivoco, &iquest;qu&eacute; da&ntilde;o provoco?", afirma este defensor del uso de mascarilla.</p>
<p>Anders Tegnell prefiere insistir en la ca&iacute;da de las cifras desde que mejoraron las condiciones en los centros para ancianos, donde se hab&iacute;a registrado un gran n&uacute;mero de muertes al inicio de la pandemia, a lo que se suma un mayor respeto de las recomendaciones, como el teletrabajo.</p>
<p>"Intentar reemplazar estas medidas por mascarillas no funcionar&aacute;", seg&uacute;n &eacute;l. "Muchos pa&iacute;ses que aplicaron las mascarillas experimentan un fuerte aumento", declar&oacute; a mediados de agosto en la televisi&oacute;n p&uacute;blica.</p>
<p><strong>Los vecinos n&oacute;rdicos </strong></p>
<p>Los vecinos n&oacute;rdicos de Suecia evitaron tambi&eacute;n durante mucho tiempo el uso de mascarilla, pero cambiaron de opini&oacute;n a mitad de verano.</p>
<p>Finlandia recomienda ahora su uso en los lugares p&uacute;blicos, Noruega lo aconseja en los transportes p&uacute;blicos de su capital Oslo, y Dinamarca lo volvi&oacute; obligatorio en transportes p&uacute;blicos y taxis.</p>
<p>En junio, una veintena de m&eacute;dicos e investigadores firmaron una columna en el diario Aftonbladet para pedir a Anders Tegnell y a la agencia sueca de salud p&uacute;blica que reconsideren la pol&iacute;tica sanitaria sobre las mascarilla.</p>
<p>Por el momento, las autoridades dicen controlar la situaci&oacute;n y estar listas para introducir su uso en caso de consideralo necesario.</p>
}
title En una Europa de mascarilla obligatoria Suecia es la excepción
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/1-una-europa-de-mascarilla-obligatoria-suecia-es-la-excepcion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Suecia, que llamó la atención del mundo entero con su estrategia menos estricta frente al coronavirus, se encuentra de nuevo aislada en su lucha contra la pandemia ya que por el momento evita el uso obligatorio de mascarillas como ya es norma en otros países europeos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Suecia es la excepción<b>
    text1 En una Europa de mascarilla obligatoria Suecia es la excepción
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
