text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Es una imagen de "fin del mundo". Cargando lo poco que qued&oacute; de sus pertenencias, los migrantes se sienten "abandonados" este jueves, en los alrededores del campamento de Moria, el mayor de Europa, reducido a cenizas por el fuego.</p>
<p>Bajo un sol intenso, en la carretera que conduce de Moria al peque&ntilde;o puerto de Panagiouda, Fatma Al-Hani, siria de Deir-Zor, tiene en brazos a su hijo de dos a&ntilde;os.</p>
<p>"Lo hemos perdido todo, estamos abandonados a nuestra suerte, sin comida, sin agua, sin medicamentos", suspira la joven, que acaba de salvar de las llamas sus documentos de identidad.</p>
<p>Pero Fatma se preocupa sobre todo por la situaci&oacute;n del menor de sus dos hijos, que tiene fiebre y sufre v&oacute;mitos desde el jueves por la ma&ntilde;ana.&nbsp;</p>
<p>"&iquest;As&iacute; que esto es Europa? &iexcl;No puedo m&aacute;s, s&oacute;lo pido que mi beb&eacute; est&eacute; bien, que pueda crecer en paz!", dijo en l&aacute;grimas la mujer.</p>
<p>Las fuerzas del orden cerraron varias rutas y formaron un cord&oacute;n de seguridad que impide a los solicitantes de asilo dirigirse al puerto de Mitilene. Con el acceso limitado, los voluntarios o miembros de oeneg&eacute;s son pocos.</p>
<p>Hasta el martes, la megaestructura acog&iacute;a a cerca de 13.000 personas. Desde entonces, los refugiados se dispersaron en los campos circundantes y en las carreteras que van a Mitilene.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Ayer (mi&eacute;rcoles), los polic&iacute;as lanzaron gases lacrim&oacute;genos. Hay ni&ntilde;os, ancianos, discapacitados entre nosotros. Por qu&eacute; esta falta de humanidad", exclam&oacute; Ga&euml;lle Koukan&eacute;e, una joven refugiada embarazada, que se protege del sol a la sombra de un olivo.</p>
<p>"Hace semanas que no veo un m&eacute;dico. Ya en el campamento de Moria, la vida no era f&aacute;cil cada d&iacute;a. Nos faltaban retretes, duchas y ten&iacute;amos miedo, como mujeres solas, de andar por la noche. Pero ahora estoy m&aacute;s angustiada que antes por mi futuro", agreg&oacute; conmovida la congolesa de 21 a&ntilde;os.</p>
<p>Antes de llegar a la isla griega de Lesbos, hace casi un a&ntilde;o, la joven "so&ntilde;aba con volver a estudiar literatura y reconstruir su vida".</p>
<p>"No s&eacute; si hacer planes ahora. Si sobrevivo a todo esto, ser&aacute; un milagro", consider&oacute; Ga&euml;lle. &nbsp;</p>
<p><strong>"Todo se quem&oacute;" </strong></p>
<p>Su amiga, Clarisse, viv&iacute;a en el mismo contenedor cuando empez&oacute; el fuego la noche del martes: "Todo se quem&oacute;. Ya no tenemos nada y las autoridades no parecen preocuparse de lo que vamos a hacer".</p>
<p>Las autoridades griegas enviaron este jueves un ferry para albergar a los migrantes m&aacute;s vulnerables. Pero muchos desconocen esa informaci&oacute;n.</p>
<p>"No sabemos nada, nadie nos dice ad&oacute;nde nos llevar&aacute;n", dice Clarisse.</p>
<p>"Mi hija menor, de 5 a&ntilde;os, se desmay&oacute; ayer. No ha comido en tres d&iacute;as. La polic&iacute;a ni siquiera quiere que vayamos a comprar provisiones al supermercado", cuenta esta madre soltera, quien sobrevivi&oacute; durante diez meses a las s&oacute;rdidas condiciones del campamento de Moria.</p>
<p>Algunos miran nost&aacute;lgicos sus anteriores refugios improvisados.</p>
<p>"Viv&iacute;a en ese contenedor, con mis dos hijas y sus hijos. No queda nada", constata turbado Anouar Bayou, un septuagenario sirio que camina con dificultad, con la ayuda de un bast&oacute;n.</p>
<p>El olivar de Moria est&aacute; todav&iacute;a cubierto por una nube de humo de olor acre, donde s&oacute;lo quedan restos de remolques y tiendas de campa&ntilde;a. Para Anouar, "este paisaje da la impresi&oacute;n de que es el fin del mundo".<br />&nbsp;</p>
}
title "Estamos abandonados a nuestra suerte" dice refugiado tras incendio en Moria
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/10-estamos-abandonados-a-nuestra-suerte-dice-refugiado-tras-incendio-en-moria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Es una imagen de "fin del mundo". Cargando lo poco que quedó de sus pertenencias, los migrantes se sienten "abandonados" este jueves, en los alrededores del campamento de Moria, el mayor de Europa, reducido a cenizas por el fuego.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Incendio en Moria<b>
    text1 "Estamos abandonados a nuestra suerte" dice refugiado tras incendio en Moria
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
