text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Alemania tiene previsto recibir a unos 1.500 migrantes que se encuentran actualmente en las islas de Grecia tras el incendio del campo de Moria en Lesbos, donde este martes la polic&iacute;a detuvo a cinco sospechosos de haber provocado el siniestro.</li>
<li>"Cinco j&oacute;venes extranjeros fueron detenidos y un sexto fue identificado y es buscado", indic&oacute; este martes el ministro griego de Protecci&oacute;n Civil, Michalis Chrysohoidis. Las nacionalidades de los sospechosos no fue revelada.</li>
<li><a href="https://nopasanada.com/content/202009/10-estamos-abandonados-a-nuestra-suerte-dice-refugiado-tras-incendio-en-moria">Unos 12.000 migrantes del campo de Moria</a> en Lesbos, el m&aacute;s grande de Europa, se encuentran sin refugio desde el incendio que tuvo lugar en la noche del 8 al 9 de septiembre y duermen en edificios abandonados, al costado de carreteras e incluso en techos.</li>
<li>Hasta el momento, las autoridades alemanas insistieron en la necesidad de encontrar una soluci&oacute;n a nivel europeo para esta complicada cuesti&oacute;n que divide a los 27 miembros de la UE desde 2015.</li>
<li>En Lesbos, los habitantes est&aacute;n llamados a manifestarse el martes para exigir el "alejamiento de los migrantes".</li>
</ul>
<p><strong>En profundidad&nbsp;</strong><br />&nbsp;Los incidentes entre solicitantes de asilo y residentes, incluidos partidarios de la extrema derecha, han sido frecuentes en la isla desde el a&ntilde;o pasado, y muchos residentes se oponen a retener migrantes en Lesbos.&nbsp;</p>
<p>El prefecto del Egeo del Norte, Kostas Mountzouris, uno de los m&aacute;s firmes opositores al plan del gobierno para establecer un campamento cerrado en la isla, pidi&oacute; a empresarios y profesionales que se manifestaran el martes para pedir una "normalizaci&oacute;n" de la situaci&oacute;n y "el alejamiento de los inmigrantes de la isla a bordo de barcos".&nbsp;</p>
<p>Desde hace varios meses, el gobierno conservador de Kyriakos Mitsotakis planeaba construir un campamento cerrado en Lesbos para aliviar la congesti&oacute;n de Moria.&nbsp;</p>
<p>Y ahora que ese campo fue destruido, el primer ministro confirm&oacute; que pronto se reconstruir&aacute; un campamento y pidi&oacute; una participaci&oacute;n m&aacute;s activa de la Uni&oacute;n Europea.&nbsp;</p>
<p>El presidente del Consejo Europeo, Charles Michel, de visita en Atenas antes de dirigirse a Lesbos por la tarde, pidi&oacute; este martes una "respuesta justa, fuerte y eficaz" de la UE a la cuesti&oacute;n migratoria.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En la carretera que bordea el mar cerca de Mitilene, la capital de la isla, las gasolineras, supermercados y otras tiendas permanecen cerradas.&nbsp;</li>
<li>S&oacute;lo 800 migrantes, en su mayor&iacute;a familias, se instalaron hasta ahora en las tiendas blancas del Alto Comisionado de las Naciones Unidas para los Refugiados (ACNUR), seg&uacute;n cifras del ministerio de Migraci&oacute;n.</li>
<li>"Hemos preparado este campamento para que puedan esperar con total seguridad y salir de Lesbos lo m&aacute;s r&aacute;pido posible, de acuerdo con los procedimientos legales. Solo si vienen al campo se completar&aacute;n los procedimientos para salir de Lesbos", advirtieron las autoridades griegas.&nbsp;</li>
</ul>
}
title Alemania prevé recibir a 1.500 migrantes de las islas griegas
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/15-alemania-preve-recibir-1500-migrantes-de-islas-griegas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Alemania tiene previsto recibir a unos 1.500 migrantes que se encuentran actualmente en las islas de Grecia tras el incendio del campo de Moria en Lesbos, donde este martes la policía detuvo a cinco sospechosos de haber provocado el siniestro.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Alemania prevé recibir migrantes<b>
    text1 Alemania prevé recibir a 1.500 migrantes de las islas griegas
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
