text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>El presidente venezolano Nicol&aacute;s Maduro y los ministros m&aacute;s importantes de su gobierno est&aacute;n vinculados con posibles "cr&iacute;menes de lesa humanidad", afirm&oacute; este mi&eacute;rcoles una misi&oacute;n de la ONU al presentar un informe que recaba el uso sistem&aacute;tico de la tortura y las ejecuciones extrajudiciales en ese pa&iacute;s.</li>
<li>"La Misi&oacute;n encontr&oacute; motivos razonables para creer que las autoridades y las fuerzas de seguridad venezolanas han planificado y ejecutado desde 2014 graves violaciones a los derechos humanos, algunas de las cuales &ndash; incluidas las ejecuciones arbitrarias y el uso sistem&aacute;tico de la tortura &ndash; constituyen cr&iacute;menes de lesa humanidad", dijo la presidenta de la misi&oacute;n, Marta Vali&ntilde;as, citada en un comunicado.</li>
<li>"Lejos de ser actos aislados, estos cr&iacute;menes se coordinaron y cometieron de conformidad con las pol&iacute;ticas del Estado, con el conocimiento o el apoyo directo de los comandantes y los altos funcionarios del gobierno", agreg&oacute; Vali&ntilde;as.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Venezuela vive desde 2015 una grave crisis pol&iacute;tica, que se profundiz&oacute; en 2019 cuando el l&iacute;der opositor y titular del parlamento, Juan Guaid&oacute;, se proclam&oacute; presidente encargado del pa&iacute;s, luego de declarar que Maduro usurp&oacute; el cargo tras reelegirse en unos cuestionados comicios un a&ntilde;o antes.</p>
<p>En julio, la Alta Comisionada de la ONU para los Derechos Humanos, Michelle Bachelet, critic&oacute; la situaci&oacute;n en el pa&iacute;s al presentar un informe en el que denunciaba "detenciones arbitrarias, violaciones a las garant&iacute;as al debido proceso" y casos de "tortura y desapariciones forzadas".</p>
<p>En esta ocasi&oacute;n, la Misi&oacute;n Internacional Independiente de determinaci&oacute;n de los hechos de las Naciones Unidas sobre la Rep&uacute;blica Bolivariana de Venezuela investig&oacute; 223 casos, 48 de los cuales se examinaron en profundidad en un exhaustivo informe de 443 p&aacute;ginas.</p>
<p>Adem&aacute;s, estudi&oacute; otros 2.891 casos para "corroborar los patrones de violaciones y cr&iacute;menes", como ejecuciones extrajudiciales, desapariciones forzadas, detenciones arbitrarias y tortura.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>No obstante, esta misi&oacute;n no pudo visitar Venezuela, debido a que "el gobierno no respondi&oacute; a las reiteradas solicitudes" y a las restricciones de viaje en vigor debido a la pandemia del nuevo coronavirus y realiz&oacute; 274 entrevistas a distancia, explica el informe.</li>
<li>Si bien la misi&oacute;n reconoce "la naturaleza de la crisis y las tensiones en el pa&iacute;s y la responsabilidad del Estado de mantener el orden p&uacute;blico", constat&oacute; que "el Gobierno, los agentes estatales y los grupos que trabajaban con ellos hab&iacute;an cometido violaciones flagrantes de los derechos humanos de hombres y mujeres en Venezuela".&nbsp;</li>
</ul>
<hr />
<p>&nbsp;</p>
}
title Misión de la ONU vincula a Maduro con "crímenes de lesa humanidad"
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/16-mision-de-la-onu-vincula-a-maduro-con-crimenes-de-lesa-humanidad.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El presidente venezolano Nicolás Maduro y los ministros más importantes de su gobierno están vinculados con posibles "crímenes de lesa humanidad", afirmó este miércoles una misión de la ONU al presentar un informe que recaba el uso sistemático de la tortura y las ejecuciones extrajudiciales en ese país.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Misión de la ONU vincula a Maduro con "crímenes de lesa humanidad"<b>
    text1 Misión de la ONU vincula a Maduro con "crímenes de lesa humanidad"
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
