text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>El gobernador oficialista Erick Iv&aacute;n Martelo fue detenido por la polic&iacute;a de Panam&aacute; por presunto narcotr&aacute;fico, en una regi&oacute;n del Caribe donde en las &uacute;ltimas horas -y en operaciones no vinculadas con su arresto- las autoridades han decomisado m&aacute;s de cuatro toneladas de droga.</li>
<li>La detenci&oacute;n del gobernador de la comarca ind&iacute;gena paname&ntilde;a de Guna Yala, quien pertenece al partido del presidente Laurentino Cortizo, se realiz&oacute; en un ret&eacute;n policial en la localidad de Las Garzas de Pacora, a 40 kil&oacute;metros al noroeste de Ciudad de Panam&aacute;.</li>
<li>Tras la noticia, Cortizo anunci&oacute; la "destituci&oacute;n inmediata" de Martelo por un "hecho delictivo inadmisible", aunque el mandatario no especific&oacute; de qu&eacute; delito se trataba.</li>
<li>Sin embargo, medios locales han identificado a Martelo, del oficialista Partido Revolucionario Democr&aacute;tico, como uno de los dos detenidos en el ret&eacute;n con 79 kilos de coca&iacute;na en un doble fondo ubicado bajo los asientos de un veh&iacute;culo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El ministro de Seguridad, Juan Pino, y la ministra de Gobierno, Janaina Tewaney, tampoco mencionaron por su nombre al gobernador en una conferencia de prensa en la que solo hablaron de su destituci&oacute;n y de la presunta incautaci&oacute;n de droga en el ret&eacute;n carretero.</p>
<p>Pino manifest&oacute; que en la operaci&oacute;n donde habr&iacute;a sido detenido el funcionario se encontraron "79 paquetes de la supuesta droga conocida como coca&iacute;na".</p>
<p>En Panam&aacute; los gobernadores son designados por el presidente y no por elecci&oacute;n popular. Su funci&oacute;n principal es representar al Ejecutivo en las distintas provincias y comarcas ind&iacute;genas como la de Guna Yala, en el Caribe paname&ntilde;o.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los gobernadores pueden participar junto a estamentos policiales en reuniones para determinar estrategias de seguridad, lo que ha levantado sospechas sobre una hipot&eacute;tica fuga de informaci&oacute;n en favor del narcotr&aacute;fico por el Caribe.</li>
<li>Ante la pregunta de periodistas sobre la posibilidad de que el gobernador formara parte de alg&uacute;n cartel internacional, el ministro Pino contest&oacute;: "El ministerio p&uacute;blico le har&aacute; las preguntas de rigor, se demostrar&aacute; y en su momento se avisar&aacute;, pero paseando no andaba".</li>
<li>Pino reconoci&oacute; este martes que en el Caribe opera una organizaci&oacute;n "bien fuerte" del narcotr&aacute;fico que transporta la droga desde Colombia hacia Panam&aacute; en su ruta hacia Estados Unidos, el mayor consumidor mundial.</li>
</ul>
<hr />
<p>&nbsp;</p>
}
title Policía panameña detiene a gobernador por narcotráfico
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/16-policia-panamena-detiene-a-gobernador-por-narcotrafico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description En Panamá los gobernadores son designados por el presidente y no por elección popular. Su función principal es representar al Ejecutivo en las distintas provincias y comarcas indígenas como la de Guna Yala, en el Caribe panameño.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Policía panameña detiene a gobernador por narcotráfico"<b>
    text1 Policía panameña detiene a gobernador por narcotráfico
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
