text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El juicio por los atentados de enero de 2015 contra el semanario sat&iacute;rico "Charlie Hebdo" y un supermercado de productos k&oacute;sher, que marcaron el inicio de una serie de sangrientos ataques islamistas en Francia, comenz&oacute; este mi&eacute;rcoles en Par&iacute;s en una atm&oacute;sfera pesada y bajo una vigilancia policial estrecha.&nbsp;</p>
<p>Un total de catorce personas est&aacute;n acusadas por haber brindado presuntamente apoyo log&iacute;stico a los tres autores materiales de los ataques, quienes murieron tras cometer sus cr&iacute;menes. Los atentados dejaron 17 fallecidos entre el 7 y el 9 de enero de 2015 y consternaron a Francia y al mundo.&nbsp;</p>
<p>Con sus rostros parcialmente cubiertos con mascarillas debido a la crisis del covid-19, los sobrevivientes y los familiares de las v&iacute;ctimas se sentaron en la sala principal del tribunal, frente a los 11 acusados presentes. Los otros tres ser&aacute;n juzgados en ausencia.</p>
<p>Entre ellos se encontraban Lassana Bathily, uno de los rehenes del supermercado Hyper Cacher; y el director de Charlie Hebdo, Riss. Todos tuvieron que hacer frente a una multitud de c&aacute;maras de periodistas de todo el mundo y a un colosal aparato de seguridad.</p>
<p>Cientos de polic&iacute;as fueron desplegados fuera y dentro de la corte, que estaba totalmente acordonada.</p>
<p>Al inicio de la audiencia, Isabelle Coutant-Peyre, la abogada de uno de los principales acusados, critic&oacute; la celebraci&oacute;n del juicio y denunci&oacute; el trato "injusto" que seg&uacute;n ella recib&iacute;a su cliente, acusado de "complicidad" en los ataques.</p>
<p>"Simpatizo con el sufrimiento de todas las v&iacute;ctimas, irreparable y definitivo", pero "podr&iacute;a haberse evitado si los servicios de inteligencia y vigilancia hubieran hecho su trabajo seriamente", dijo la letrada.</p>
<p>Sus declaraciones fueron inmediatamente consideradas "indecentes" y "odiosas" por los abogados de las partes civiles.&nbsp;</p>
<p><strong>Caricaturas de Mahoma </strong></p>
<p>Para marcar la apertura del juicio, Charlie Hebdo decidi&oacute; volver a publicar las caricaturas del profeta Mahoma que entra&ntilde;aron la matanza.</p>
<p>"En el fondo, de eso se trata el esp&iacute;ritu de Charlie, de negarse a renunciar a nuestras libertades", dijo el abogado de la publicaci&oacute;n, Richard Malka. El semanario se vend&iacute;a como pan caliente el mi&eacute;rcoles por la ma&ntilde;ana en Francia.</p>
<p>En los pr&oacute;ximos dos meses y medio, 150 testigos y expertos declarar&aacute;n ante un tribunal especial de lo penal en Par&iacute;s. Las audiencias se filmar&aacute;n &iacute;ntegramente para la constituci&oacute;n de archivos hist&oacute;ricos de justicia, una novedad en un caso de terrorismo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los catorce imputados est&aacute;n acusados por haber brindado un presunto apoyo log&iacute;stico a los hermanos Said y Ch&eacute;rif Kouachi, que mataron a 12 colaboradores del semanario, y a Am&eacute;dy Coulibaly, que 48 horas despu&eacute;s asesin&oacute; a cuatro jud&iacute;os en una toma de rehenes en un supermercado de productos k&oacute;sher y abati&oacute; a una polic&iacute;a municipal en un suburbio de Par&iacute;s.</p>
<p>Tres de ellos, sin embargo, ser&aacute;n juzgados en ausencia: Hayat Boumeddiene, compa&ntilde;era de Coulibaly y figura del yihadismo femenino, y los hermanos Belhoucine, que partieron pocos d&iacute;as antes de los atentados hacia la zona iraqu&iacute;-siria.</p>
<p>Seg&uacute;n varias fuentes, los hermanos Belhoucine estar&iacute;an muertos, aunque su deceso no ha sido confirmado oficialmente. Por su parte, Boumeddiene, quien se crey&oacute; durante un tiempo que estaba muerta, se encontrar&iacute;a en Siria.</p>
<p>Este juicio tiene "un doble inter&eacute;s": "buscar la verdad" y ofrecer "un momento de expresi&oacute;n" a las v&iacute;ctimas, dijo el fiscal nacional antiterrorista Jean-Fran&ccedil;ois Ricard.</p>
<p>Prueba de ello es que las primeras semanas de la audiencia estar&aacute;n dedicadas a los testimonios de las 200 partes civiles. El avance de la investigaci&oacute;n y el interrogatorio de los imputados vendr&aacute;n despu&eacute;s.</p>
<p><strong>"Frustraci&oacute;n" </strong></p>
<p>En el plano penal, los jueces antiterroristas han retenido los cargos m&aacute;s graves -"complicidad" en delitos terroristas, castigado con cadena perpetua- contra el mayor de los hermanos Belhoucine, Mohamed, y contra Ali Riza Polat.&nbsp;</p>
<p>Este amigo &iacute;ntimo de Am&eacute;dy Coulibaly es sospechoso de haber jugado un papel central en los preparativos de los atentados, en particular el suministro del arsenal utilizado por los tres atacantes, algo que &eacute;l niega.</p>
<p>Los otros acusados son juzgados principalmente por "asociaci&oacute;n criminal terrorista" y podr&iacute;an ser condenados a hasta 20 a&ntilde;os de c&aacute;rcel. S&oacute;lo uno comparece libre bajo vigilancia judicial por "asociaci&oacute;n delictiva", delito punible con diez a&ntilde;os de prisi&oacute;n.</p>
<p>La ausencia de los hermanos Kouachi y de Coulibaly es un "motivo de frustraci&oacute;n", admiti&oacute; la Fiscal&iacute;a Nacional Antiterrorista, pero esta neg&oacute; de plano la idea de que los 14 acusados sean "gente sin inter&eacute;s".</p>
<p>Los atentados de enero de 2015 precedieron a una serie de ataques islamistas en Francia, entre ellos los del 13 de noviembre en varios puntos de Par&iacute;s y su periferia norte, en los que perecieron 130 personas y resultaron heridas otras 350. Cinco a&ntilde;os despu&eacute;s, la amenaza terrorista se mantiene a un nivel "alt&iacute;simo", seg&uacute;n el ministerio del Interior franc&eacute;s.</p>
}
title Comienza en Francia juicio por atentado de 2015 contra "Charlie Hebdo"
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/2-comienza-en-francia-juicio-por-atentado-de-charlie-hebdo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El juicio por los atentados de enero de 2015 contra el semanario satírico "Charlie Hebdo" y un supermercado de productos kósher, que marcaron el inicio de una serie de sangrientos ataques islamistas en Francia, comenzó este miércoles en París en una atmósfera pesada y bajo una vigilancia policial estrecha.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Juicio Charlie Hebdo<b>
    text1 Comienza en Francia juicio por atentado de 2015 contra "Charlie Hebdo"
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
