text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>Estados Unidos anunci&oacute; el lunes hasta 5 millones de d&oacute;lares de recompensa por un colombiano se&ntilde;alado de ser un narcotraficante y alto l&iacute;der de la guerrilla del ELN, acusado por la justicia estadounidense de "narcoterrorismo".</li>
<li>El jefe de la diplomacia estadounidense, Mike Pompeo, dijo en un comunicado que el Departamento de Estado ofrece esa recompensa "por informaci&oacute;n que conduzca al arresto y/o condena de Wilver Villegas Palomino".</li>
<li>Seg&uacute;n el Departamento de Estado, Villegas Palomino, de 39 a&ntilde;os, es desde 2000 un miembro de alto rango del Ej&eacute;rcito de Liberaci&oacute;n Nacional (ELN), &uacute;ltima guerrilla activa de Colombia.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Conocido como "Carlos El Puerco", el 12 de febrero pasado fue inculpado por el Distrito Sur de Texas de "narcoterrorismo, conspiraci&oacute;n para importar coca&iacute;na y distribuci&oacute;n internacional de coca&iacute;na".&nbsp;</li>
<li>Seg&uacute;n la acusaci&oacute;n, Villegas Palomino estuvo involucrado durante m&aacute;s de 20 a&ntilde;os en el env&iacute;o de coca&iacute;na desde Colombia a Estados Unidos "a sabiendas o con la intenci&oacute;n de brindar apoyo pecuniario al ELN".&nbsp;</li>
<li>Como jefe del &aacute;rea del Magdalena, en el noroccidente colombiano, Villegas Palomino est&aacute; a cargo del tr&aacute;fico de drogas en la zona, cuyas ganancias canaliza al Comando Central del ELN en Venezuela para llevar a cabo "actividades pol&iacute;ticas y terroristas", dijo el Departamento de Estado.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pompeo se reuni&oacute; el s&aacute;bado en Bogot&aacute; con el presidente colombiano Iv&aacute;n Duque, principal aliado de Washington en la regi&oacute;n.&nbsp;</p>
<p>Lo hizo en el marco de una gira en la que consolid&oacute; la alianza sudamericana contra el mandatario venezolano, Nicol&aacute;s Maduro, a quien Estados Unidos acus&oacute; a fines de marzo de "narcoterrorismo" y por quien ofrece hasta 15 millones de d&oacute;lares por su captura.</p>
<p>Pompeo se&ntilde;al&oacute; que la recompensa por Villegas Palomino se ofrece bajo un programa del Departamento de Estado que desde 1986 ha permitido llevar a la justicia a m&aacute;s de 75 narcotraficantes importantes.</p>
<p>Villegas Palomino es tambi&eacute;n uno de los pr&oacute;fugos m&aacute;s buscados del departamento colombiano de Norte de Santander, donde se ofrecen por &eacute;l 50 millones de pesos colombianos (unos USD 13.000).</p>
<p>Surgido en 1964, el ELN cuenta con unos 2.300 combatientes y una extensa red urbana de apoyo. El gobierno de Duque, asegura tener pruebas del apoyo de Venezuela al ELN y a disidencias de la exguerrilla FARC.&nbsp;</p>
}
title EEUU ofrece recompensa de $5 millones por narcotraficante colombiano
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/21-eeuu-ofrece-recompensa-de-5-millones-por-narcotraficante-colombiano.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Estados Unidos anunció el lunes hasta 5 millones de dólares de recompensa por un colombiano señalado de ser un narcotraficante y alto líder de la guerrilla del ELN, acusado por la justicia estadounidense de "narcoterrorismo".
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>recompensa de $5 millones por narcotraficante<b>
    text1 EEUU ofrece recompensa de $5 millones por narcotraficante colombiano
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
