text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>El opositor ruso Alex&eacute;i Navalni se&ntilde;al&oacute; el lunes que la sustancia neurot&oacute;xica Novichok fue detectada en su organismo y sobre su cuerpo, y reclam&oacute; a Mosc&uacute; que le devolviera la ropa que llevaba el d&iacute;a de su envenenamiento, una "prueba vital".</li>
<li>"Antes de ser autorizado a ser trasladado a Alemania, me quitaron toda la ropa y me enviaron totalmente desnudo. Teniendo en cuenta que se encontr&oacute; Novichok en mi cuerpo y que un m&eacute;todo de infecci&oacute;n por contacto es muy probable, mi ropa es una prueba material muy importante", escribi&oacute; en su blog el principal opositor del Kremlin, quien se encuentra actualmente ingresado en un hospital de Berl&iacute;n.</li>
<li>"Exijo que mi ropa sea cuidadosamente empaquetada en una bolsa de pl&aacute;stico y me sea devuelta", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Navalni, de 44 a&ntilde;os, sufri&oacute; un grave malestar a bordo del avi&oacute;n que lo llevaba de Siberia a Mosc&uacute;. Pas&oacute; dos d&iacute;as en un hospital ruso, pese a las protestas de su entorno, y luego fue trasladado a Alemania.&nbsp;</p>
<p>Un laboratorio militar alem&aacute;n concluy&oacute; que hab&iacute;a sido envenenado con una sustancia del tipo Novichok, concebida para fines militares en la &eacute;poca sovi&eacute;tica, lo que Mosc&uacute; refuta.</p>
<p>En una publicaci&oacute;n en Instagram, Navalni tuvo especiales palabras para su mujer Yulia que, durante las tres semanas en las que estuvo en coma, "ven&iacute;a a hablarme, cantaba canciones, pon&iacute;a m&uacute;sica".</p>
<p>"Ahora, ya s&eacute; con certeza gracias a mi experiencia que el amor cura y devuelve la vida", dijo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n colaboradores de Navalni, se detectaron restos de esta sustancia en una botella de agua encontrada en la habitaci&oacute;n de su hotel en Siberia.</li>
<li>Este lunes, Navalni ironiz&oacute; sobre las verificaciones de la polic&iacute;a de transportes rusa despu&eacute;s de que se sintiera mal en el avi&oacute;n. Es "como si hubiera resbalado en un supermercado y me hubiera roto una pierna", coment&oacute; con sorna.</li>
</ul>
<p>&nbsp;</p>
}
title Opositor ruso Navalni afirma que se halló Novichok en su cuerpo
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/21-opositor-ruso-navalni-afirma-que-se-encontro-novickok-en-su-cuerpo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El opositor ruso Alexéi Navalni señaló el lunes que la sustancia neurotóxica Novichok fue detectada en su organismo y sobre su cuerpo, y reclamó a Moscú que le devolviera la ropa que llevaba el día de su envenenamiento, una "prueba vital".
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Novichok en el cuerpo de Navalni<b>
    text1 Opositor ruso Navalni afirma que se halló Novichok en su cuerpo
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
