text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>Unos 300.000 escolares desertaron este a&ntilde;o del sistema educativo en Per&uacute; ante la necesidad de trabajar o y las dificultades para acceder a las clases virtuales a causa de la pandemia de coronavirus.</li>
<li>Aunque todav&iacute;a no hay una cifra definitiva, porque el a&ntilde;o escolar termina en diciembre, el Ministerio de Educaci&oacute;n estim&oacute; que unos 300.000 alumnos, que equivalen al 15% de la matr&iacute;cula nacional, ya dejaron la escuela este a&ntilde;o.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Per&uacute; es uno de los pa&iacute;ses m&aacute;s golpeados por la pandemia con 772.000 contagios y 31.000 muertos, por lo que el gobierno ha enfocado sus esfuerzos en contener el virus y reactivar la econom&iacute;a, en recesi&oacute;n como secuela de la crisis sanitaria.</p>
<p>Una de las primeras medidas para frenar los contagios fue suspender las clases presenciales, el 12 de marzo, una semana despu&eacute;s de detectarse el primer caso de coronavirus en el pa&iacute;s.</p>
<p>Con el pa&iacute;s en cuarentena, en abril empez&oacute; gradualmente la ense&ntilde;anza a distancia en colegios p&uacute;blicos, privados y universidades. Hay m&aacute;s de dos millones de escolares y 800.000 universitarios, seg&uacute;n cifras oficiales.</p>
<p>Ese mismo mes se lanz&oacute; el programa "Aprendo en casa" para impartir clases a trav&eacute;s de la televisi&oacute;n, radio e internet.</p>
<p>Adem&aacute;s, el Ministerio de Educaci&oacute;n reparti&oacute; 719.000 tabletas con acceso a internet a alumnos rurales y 124.000 a estudiantes urbanos para las clases virtuales.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los intentos por apuntalar la educaci&oacute;n se toparon con una cruda realidad: la alta informalidad laboral (70%) indujo a miles de peruanos adultos y ni&ntilde;os a desafiar el confinamiento para ganarse la vida.</li>
<li>La pobreza en que vive una quinta parte de la poblaci&oacute;n priv&oacute; a millares de alumnos del acceso a computadores e internet para la ense&ntilde;anza virtual. Miles de hogares peruanos ni siquiera tienen agua potable.</li>
<li>La geograf&iacute;a peruana conspira contra la posibilidad de que miles de menores de provincia reciban ense&ntilde;anza a distancia.&nbsp;</li>
<li>Un tercio de los 33 millones de peruanos siguen en cuarentena, aunque &eacute;sta se levant&oacute; en Lima y la mayor parte de las regiones el 30 de junio.</li>
<li>El gobierno ha descartado reanudar este a&ntilde;o las clases presenciales, pero el ministro anunci&oacute; que en las vacaciones del verano austral habr&aacute; un programa de nivelaci&oacute;n para los alumnos que se retrasaron o dejaron la escuela.</li>
</ul>
}
title Unos 300.000 estudiantes peruanos desertan por la pandemia
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/22-300000-escolares-peruanos-desertan-por-la-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Unos 300.000 escolares desertaron este año del sistema educativo en Perú ante la necesidad de trabajar o y las dificultades para acceder a las clases virtuales en medio de la pandemia de coronavirus.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Estudiantes desertan por la pandemia<b>
    text1 Unos 300.000 estudiantes peruanos desertan por la pandemia
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
