text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>China tiene 380 "presuntos centros de detenci&oacute;n" en Xinjiang (noroeste), una red que ha crecido con el fortalecimiento de la pol&iacute;tica de seguridad, seg&uacute;n una investigaci&oacute;n publicada el jueves por un instituto australiano.</li>
<li>En esta inmensa regi&oacute;n semides&eacute;rtica, golpeada desde hace tiempo por ataques atribuidos a miembros de la etnia musulmana de los uigures, las autoridades chinas est&aacute; reforzando su control en nombre de la lucha contra el terrorismo.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>M&aacute;s de un mill&oacute;n de personas, principalmente musulmanas, han sido internadas en "campos", seg&uacute;n las organizaciones de derechos humanos.&nbsp;</li>
<li>China dice que son "centros de formaci&oacute;n profesional", cuyo objetivo es ayudar a las personas a encontrar trabajo y as&iacute; mantenerlas alejadas del extremismo religioso.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En su investigaci&oacute;n el Instituto de Pol&iacute;ticas Estrat&eacute;gicas (ASPI), con sede en Canberra y creado por el gobierno australiano, dice que identific&oacute; mediante im&aacute;genes de sat&eacute;lite, testimonios, art&iacute;culos de prensa y licitaciones p&uacute;blicas en la industria de la construcci&oacute;n "m&aacute;s de 380 presuntos lugares de detenci&oacute;n" en Xinjiang.</p>
<p>Los investigadores consideran estos establecimientos, que tendr&iacute;an funciones y tama&ntilde;os muy diferentes, como "campos de reeducaci&oacute;n", "centros de detenci&oacute;n" o "prisiones".&nbsp;</p>
<p>La cifra representa un aumento de alrededor del 40% con respecto a las estimaciones anteriores y "al menos 61 centros de detenci&oacute;n fueron objeto de nuevas construcciones y ampliaciones entre julio de 2019 y julio de 2020", seg&uacute;n el estudio.</p>
<p>&nbsp;</p>
}
title En Xinjiang hay más de 380 centros de detención para uigures
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/24-en-xinjiang-hay-mas-de-380-centros-de-detencion-de-uigures.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description China tiene 380 "presuntos centros de detención" en Xinjiang (noroeste), una red que ha crecido con el fortalecimiento de la política de seguridad, según una investigación publicada el jueves por un instituto australiano.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Centros de detención para uigures<b>
    text1 En Xinjiang hay más de 380 centros de detención para uigures
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
