text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>Dos polic&iacute;as fueron heridos de bala el mi&eacute;rcoles en la ciudad estadounidense de Louisville, donde manifestantes salieron a las calles despu&eacute;s de que ninguno de los tres agentes involucrados en la muerte en marzo de la afroestadounidense Breonna Taylor fuera acusado directamente por los hechos.</li>
<li>El estado de salud de los agentes era estable, pero uno de ellos fue operado, precis&oacute;. La oficina local del FBI en Louisville, en el estado de Kentucky, comunic&oacute; que se encargar&iacute;a de la investigaci&oacute;n sobre estos hechos.</li>
<li>M&aacute;s temprano, varios centenares de personas que se reunieron en Jefferson Square, una plaza c&eacute;ntrica de la ciudad, fueron dispersadas por la polic&iacute;a poco antes del comienzo del toque de queda, instaurado desde las 21H00 locales (01H00 GMT del jueves).</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Brett Hankison, uno de los tres agentes involucrados en el tiroteo contra Breonna Taylor, fue imputado por poner en peligro la vida de los dem&aacute;s, en este caso tres vecinos de la v&iacute;ctima.</li>
<li>Pero ni Hankison ni los otros dos polic&iacute;as que efectuaron los disparos que mataron a Taylor fueron inculpados por el homicidio de la enfermera de 26 a&ntilde;os, una decisi&oacute;n "escandalosa e insultante", seg&uacute;n el abogado de la familia de la v&iacute;ctima, Ben Crump.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Breonna Taylor merece que se haga justicia", declar&oacute; en Louisville Decorryn Adams, una joven que reclam&oacute; que "la vida de alguien no corra riesgo s&oacute;lo por el color de (su) piel".&nbsp;</p>
<p>"Debe ser acusado de asesinato", exigi&oacute; a su vez Levell Hudson, un afroestadounidense de 17 a&ntilde;os.&nbsp;</p>
<p>Antes del anuncio del mi&eacute;rcoles, la municipalidad de la ciudad hab&iacute;a declarado el estado de emergencia y movilizado un importante dispositivo de seguridad, Varias personas fueron detenidas por la tarde.&nbsp;</p>
<p>El presidente Donald Trump dijo "rezar por los dos agentes de polic&iacute;a heridos".</p>
<p>Breonna Taylor muri&oacute; el 13 de marzo por la noche, despu&eacute;s de que los tres polic&iacute;as acudieran a su domicilio con una orden de registro especial que les permit&iacute;a entrar a su casa sin avisar.&nbsp;</p>
<p>A su llegada, el novio de la v&iacute;ctima abri&oacute; fuego contra los agentes, y &eacute;stos replicaron con sus armas y varios disparos alcanzaron a Taylor.&nbsp;</p>
<p>El novio de Taylor asegur&oacute; que hab&iacute;a confundido a los polic&iacute;as con ladrones, pero los agentes afirmaron haber anunciado su presencia antes de entrar, una versi&oacute;n confirmada por un testigo, seg&uacute;n el fiscal Daniel Cameron.</p>
<p>Hankison dispar&oacute; diez balas, algunas de las cuales alcanzaron el apartamento vecino al de Breonna Taylor, "poniendo a tres personas en grave peligro de heridas f&iacute;sicas o de muerte", dijo el fiscal.</p>
<p><strong>15 a&ntilde;os de prisi&oacute;n&nbsp;</strong></p>
<p>Sus otros dos colegas, Jonathan Mattingly y Myles Cosgrove, que hab&iacute;an sido destituidos en junio, no fueron inculpados de ning&uacute;n cargo al haber, seg&uacute;n el fiscal, actuado en estado de leg&iacute;tima defensa.&nbsp;</p>
<p>Seg&uacute;n los medios locales, Hankison se present&oacute; en una c&aacute;rcel de la regi&oacute;n y luego fue puesto en libertad tras el pago de una fianza de 15.000 d&oacute;lares, una suma muy baja en relaci&oacute;n a casos similares. Despedido por la polic&iacute;a de Louisville en junio, podr&iacute;a ser condenado a hasta 15 a&ntilde;os de prisi&oacute;n.</p>
<p>La investigaci&oacute;n no determin&oacute; cu&aacute;l de los polic&iacute;as mat&oacute; a la mujer.</p>
<p>"Seg&uacute;n la ley de Kentucky, el uso de la fuerza [por los agentes] Mattingly y Cosgrove est&aacute; justificada porque se protegieron", dijo el fiscal.&nbsp;</p>
<p>"S&eacute; que los cargos anunciados hoy no contentar&aacute;n a todo el mundo", admiti&oacute;, confesando haber tenido "una conversaci&oacute;n dif&iacute;cil" con la familia de Taylor.&nbsp;</p>
<p>Pero "buscar la justicia con la violencia no es rendir justicia, es venganza", declar&oacute;.</p>
<p><strong>"El sistema te abandon&oacute;"&nbsp;</strong></p>
<p>"Hermana; el sistema para el que t&uacute; trabajabas tan duramente te abandon&oacute;", reaccion&oacute; en Instagram Juniyah Palmer, hermana de Breonna.</p>
<p>"Esto constituye un nuevo ejemplo de ausencia de responsabilidad por el genocidio de la gente de color perpetrado por los polic&iacute;as", se&ntilde;al&oacute; en un comunicado el abogado Crump.</p>
<p>"Es ir&oacute;nico y t&iacute;pico que los &uacute;nicos cargos en este caso sean por balazos disparados en el apartamento de un vecino blanco", mientras quien result&oacute; muerta fue una persona negra, agreg&oacute;.</p>
<p>La muerte de Taylor no gener&oacute; mucha atenci&oacute;n medi&aacute;tica en el momento, pero el caso gan&oacute; notoriedad despu&eacute;s de las masivas manifestaciones contra el racismo que atraviesan al pa&iacute;s luego de que el afroestadounidense George Floyd muriera ahogado bajo el cuerpo de un polic&iacute;a a fines de mayo en Minneapolis.</p>
<p>El adversario de Trump para las elecciones presidenciales, Joe Biden, dijo "comprender la frustraci&oacute;n", pero llam&oacute; a la calma. Los estadounidenses "tienen derecho a manifestar pac&iacute;ficamente, pero la violencia nunca es aceptable", dijo en un comunicado. &nbsp;</p>
}
title Ningún policía acusado por caso de Breonna Taylor en EEUU
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/24-ningun-policia-acusado-por-caso-de-breonna-taylor-en-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Dos policías fueron heridos de bala el miércoles en la ciudad estadounidense de Louisville, donde manifestantes salieron a las calles después de que ninguno de los tres agentes involucrados en la muerte en marzo de la afroestadounidense Breonna Taylor fuera acusado directamente por los hechos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Breonna Taylor<b>
    text1 Ningún policía acusado por caso de Breonna Taylor en EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
