text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>M&aacute;s de un millar de personas, desafiaron el jueves la segunda noche de toque de queda en Louisville en protesta por la no inculpaci&oacute;n de los polic&iacute;as involucrados en la muerte de la afroestadounidense Breonna Taylor y algunos de los manifestantes se refugiaron en una iglesia.</li>
<li>Dos oficiales recibieron disparos la noche previa luego que las autoridades anunciaron que un gran jurado decidi&oacute; no acusar a nadie por la muerte de Taylor, una enfermera de 26 a&ntilde;os que perdi&oacute; la vida en marzo durante un tiroteo cuando la polic&iacute;a irrumpi&oacute; en su apartamento.</li>
<li>La noche del jueves m&aacute;s de un millar de personas marcharon por el centro de la ciudad; que estaba mayormente bloqueado al tr&aacute;nsito y con los negocios con sus vidrios protegidos contra eventuales disturbios.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La muerte de Taylor se ha convertido en un grito de guerra para el movimiento "Black Lives Matter" (las vidas negras importan), y la decisi&oacute;n del gran jurado provoc&oacute; nuevas demandas de justicia racial en todo el pa&iacute;s.</li>
<li>Tras la decisi&oacute;n judicial del mi&eacute;rcoles, miles de personas recorrieron las calles de la ciudad para exigir justicia.</li>
<li>Las manifestaciones, pac&iacute;ficas en un primer momento, se volvieron violentas. Varios participantes se enfrentaron a la polic&iacute;a, que us&oacute; granadas aturdidoras para dispersar la protesta.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Ya no hay como mantenerse pac&iacute;fico", dijo Michael Pyles, un hombre negro de 29 a&ntilde;os que dice estar protestando desde 120 d&iacute;as y llevaba una pistola 9 mm.</p>
<p>"Salimos a proteger a nuestra gente y la gente nos apoya", dijo. "Estamos bajo ataque", a&ntilde;adi&oacute;.</p>
<p>Bajo toque de queda entre las 21H00 y las 06H30, un centenar de personas se refugi&oacute; en una iglesia.</p>
<p>Polic&iacute;as fuertemente armados rodearon el lugar mientras sobrevolaban helic&oacute;pteros pero los manifestantes fueron autorizados a salir hacia las 23H00.</p>
<p>El jefe de la polic&iacute;a, Robert Schroeder, dijo que un sospechoso, Larynzo Johnson, fue arrestado y culpado por dos cargos de agresi&oacute;n y 14 cargos por poner en peligro la vida de los dem&aacute;s.</p>
<p>Schroeder dijo que hubo un total de 127 arrestos en la ciudad, la m&aacute;s grande de Kentucky con una poblaci&oacute;n de 600.000 habitantes, y al menos 16 instancias de saqueos.&nbsp;</p>
<p><strong>"La gente est&aacute; cansada"&nbsp;</strong><br />Taylor muri&oacute; en la noche del 13 de marzo cuando tres polic&iacute;as vestidos de civil entraron a su casa con una orden de registro.&nbsp;</p>
<p>Despu&eacute;s de que el novio de la fallecida abriera fuego contra los agentes, seg&uacute;n &eacute;l tras haberlos confundido con ladrones, &eacute;stos dispararon y varias de sus balas impactaron a la joven.&nbsp;</p>
<p>M&aacute;s de seis meses despu&eacute;s, un gran jurado decidi&oacute; el mi&eacute;rcoles inculpar a uno de esos polic&iacute;as, Brett Hankison, por poner en peligro la vida de los dem&aacute;s, en este caso tres vecinos de la v&iacute;ctima.</p>
<p>Pero ni Hankison ni los otros dos agentes que usaron sus armas en el domicilio de Taylor fueron imputados por su muerte.&nbsp;</p>
<p>"Hasta que podamos darle a la gente negra los derechos b&aacute;sicos prometidos por nuestros fundadores - vida, libertad y la b&uacute;squeda de la felicidad - y acabemos con el alboroto del diablo del racismo, no conoceremos la paz", dijo el abogado de su familia, Ben Crump, en un art&iacute;culo de opini&oacute;n en el peri&oacute;dico The Washington Post.</p>
<p>El presidente estadounidense Donald Trump, que ha hecho del lema "ley y orden" uno de los motores de su campa&ntilde;a rumbo a las elecciones del 3 de noviembre, tuite&oacute; que "rezaba" por los polic&iacute;as hospitalizados.&nbsp;</p>
<p>Durante los &uacute;ltimos meses, Estados Unidos ha sido escenario de manifestaciones exacerbadas por varias muertes de ciudadanos negros a manos de la polic&iacute;a, por la polarizaci&oacute;n pol&iacute;tica y por la ret&oacute;rica incendiaria del mandatario republicano.&nbsp;</p>
}
title Otra noche de protestas contra la policía de EEUU en Louisville
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/25-otra-noche-de-protestas-contra-violencia-policial-en-louiseville.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Más de un millar de personas, desafiaron el jueves la segunda noche de toque de queda en Louisville en protesta por la no inculpación de los policías involucrados en la muerte de la afroestadounidense Breonna Taylor y algunos de los manifestantes se refugiaron en una iglesia.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Protestas en Louiseville<b>
    text1 Otra noche de protestas contra la policía de EEUU en Louisville
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
