text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li style="text-align: justify;">Mientras el mundo consume la coca&iacute;na que Colombia produce por toneladas, un senador quiere arrebatarle el negocio a los narcos para d&aacute;rselo al Estado y detener as&iacute; el desangre de su pa&iacute;s. Todo, mediante un in&eacute;dito y audaz proyecto de ley.&nbsp;</li>
<li>Iv&aacute;n Marulanda, del Partido Alianza Verde (centro), ha pagado una cuota alta en la "fracasada" lucha contra las drogas que impuso Estados Unidos, el mayor consumidor de polvo blanco.&nbsp;</li>
<li>En los ochenta sobrevivi&oacute; a dos atentados de los carteles que corromp&iacute;an o mataban a quienes los denunciaban. Varios amigos pol&iacute;ticos suyos no corrieron con la misma suerte y cayeron baleados.</li>
</ul>
<p>$image/ivan$</p>
<p><strong>En profundidad</strong></p>
<p>A sus 74 a&ntilde;os, consciente de la "sangre" que provoca esa guerra en el pa&iacute;s que m&aacute;s abastece el mercado mundial de coca&iacute;na, radic&oacute; el 25 de agosto una propuesta de ley para que el Estado se ocupe de la producci&oacute;n hasta la distribuci&oacute;n de la coca&iacute;na, pasando por el cultivo de la materia prima.</p>
<p>La iniciativa deber&aacute; pasar por cuatro votaciones antes de convertirse en ley, y vencer muchas resistencias, empezando por la del gobierno. &nbsp;</p>
<p>"Lo que m&aacute;s me satisface es abrir (...) un nuevo espacio de reflexi&oacute;n para enfrentar un problema que lleva 40 a&ntilde;os de fracasos", afirma en su finca en el municipio de Rionegro (noroeste).&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para Marulanda, el prohibicionismo ha sido contraproducente. En Estados Unidos, los consumidores pasaron de ser el 2,2% de la poblaci&oacute;n en 2010, al 2,6% en 2018, mientras la Uni&oacute;n Europea reconoci&oacute; esta semana que nunca hab&iacute;a ingresado tanta coca&iacute;na como ahora.</li>
<li>En tanto que Colombia - a&ntilde;ade el senador - invirti&oacute; entre 2000 y 2015 unos 1.200 millones de d&oacute;lares por a&ntilde;o en la lucha antinarc&oacute;ticos, pero los cultivos pasaron de 86.000 hect&aacute;reas en 2005 a 154.000 en 2019.</li>
<li>Marulanda considera que es momento de romper el tab&uacute; y legalizar la coca&iacute;na en Colombia, sacudida por una brutal ola de masacres que este a&ntilde;o dejan al menos 246 muertos y que el gobierno vincula en su mayor&iacute;a con grupos financiados por el narco, seg&uacute;n el observatorio independiente Indepaz.</li>
</ul>
<p>Aqu&iacute; extractos de la entrevista:&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; radica este proyecto siendo v&iacute;ctima del narcotr&aacute;fico?</strong></p>
<p>El mayor fracaso de mi vida es ver a mis compa&ntilde;eros asesinados en esa guerra contra el narcotr&aacute;fico (...) Yo sigo luchando (...) pero por otros caminos, por el camino de arrebatarles el negocio, arrebatarles los consumidores, la materia prima, de tal manera que desaparezca la criminalidad organizada.&nbsp;</p>
<p>La lucha no es contra la coca&iacute;na, o contra las sustancias psicoactivas, es contra el narcotr&aacute;fico (...) y esta es una manera de asfixiarlo.</p>
<p><strong>&iquest;Cu&aacute;nto le cuesta al Estado?&nbsp;</strong></p>
<p>Hoy nos cuesta cuatro billones (de pesos anuales, unos 1.000 millones de d&oacute;lares) la erradicaci&oacute;n de la coca. M&aacute;s toda la violencia que genera ese combate contra el narcotr&aacute;fico (...) y el sufrimiento de (al menos) 200.000 familias (cocaleras).&nbsp;</p>
<p>Si compramos la hoja de coca, la cosecha completa, a precios del mercado nos cuesta solamente 2,6 billones (unos 674 millones de dolares), all&iacute; hay una utilidad fiscal.&nbsp;</p>
<p>Pero, sobre todo, hay una utilidad en sangre, en violencia, en evitarnos la corrupci&oacute;n que se deriva de todo este tr&aacute;fico ilegal.&nbsp;</p>
<p><strong>&iquest;Qu&eacute; propone exactamente?&nbsp;</strong></p>
<p>Entregarle a las comunidades ind&iacute;genas (...) la producci&oacute;n (de la hoja de coca) para sus alimentos, productos de uso medicinal, bebidas como el t&eacute;, de cosm&eacute;ticos.</p>
<p>Por otro lado, producir coca&iacute;na para los consumidores colombianos, que la consumen en sus derechos constitucional y legal (...) Pero una coca&iacute;na certificada de buena calidad, sin rastro de sangre, sin rastro de ilegalidad y bajo una supervisi&oacute;n m&eacute;dica para aquellos consumidores que necesiten ayuda.&nbsp;</p>
<p>No descarto que haya pa&iacute;ses que quieran implementar pol&iacute;ticas de salud p&uacute;blica con coca&iacute;na que les subministre el Estado colombiano.</p>
<p>Finalmente, lo que sobre de esa hoja de coca se va a destruir, bien sea para producir abono o simplemente se quema.</p>
<p><strong>&iquest;Y la reacci&oacute;n de los narcotraficantes?</strong></p>
<p>Hay un problema muy grave que no podemos ocultar, y es que esas organizaciones criminales que hacen el narcotr&aacute;fico internacional son muy poderosas. Desde el punto de vista armado, desde el punto de vista econ&oacute;mico.</p>
<p>Van a tratar de que esta ley no tenga &eacute;xito, porque no les conviene. Ellos tienen la manera de influir en las pol&iacute;ticas de este pa&iacute;s.&nbsp;</p>
<p>El Estado tendr&aacute; una confrontaci&oacute;n muy fuerte con algunas de esas organizaciones criminales, que de todas maneras la tenemos (...), pero ahora con la ventaja de que ya no tendr&iacute;an esa fuente de recursos.</p>
<p><strong>&iquest;Colombia puede lanzarse sola a esta cruzada por la legalizaci&oacute;n?&nbsp;</strong></p>
<p>Yo s&iacute; creo, porque ya se ha abierto el tema del cannabis en Canad&aacute;, en Estados Unidos, en Portugal (...) Hay un espacio para pensar en forma aut&oacute;noma en los intereses del pa&iacute;s.</p>
<p>Sobre todo de Colombia, que es un pa&iacute;s que ha sufrido tanto, mucho m&aacute;s que los dem&aacute;s, porque es el pa&iacute;s gran productor de coca&iacute;na.</p>
<p>El se&ntilde;or (Donald) Trump no ha sido el m&aacute;s respetuoso de los tratados internacionales (...) Entonces digamos que all&iacute; no hay una autoridad moral que le pueda decir a Colombia que no tiene derecho a tomar sus propias decisiones.</p>
}
title Senador colombiano que sobrevivió a mafia plantea legalizar cocaína
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Mientras el mundo consume la cocaína que Colombia produce por toneladas, un senador quiere arrebatarle el negocio a los narcos para dárselo al Estado y detener así el desangre de su país. Todo, mediante un inédito y audaz proyecto de ley.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Cocaína<b>
    text1 Senador colombiano que sobrevivió a mafia plantea legalizar cocaína
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
