text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La Uni&oacute;n Europea reclam&oacute; a Rusia una "investigaci&oacute;n transparente y exhaustiva" sobre el envenenamiento del opositor Alex&eacute;i Navalni, y espera examinar sus conclusiones antes de plantear posible sanciones, declar&oacute; el jueves un portavoz de la Comisi&oacute;n Europea.</p>
<p>Seg&uacute;n an&aacute;lisis efectuados por un laboratorio del ej&eacute;rcito alem&aacute;n, existen "pruebas inequ&iacute;vocas" de que el opositor ruso fue v&iacute;ctima de un envenenamiento "por un agente qu&iacute;mico nervioso de la familia del Novichok", seg&uacute;n el gobierno de Alemania.</p>
<p>"Instamos a Rusia a investigar de forma transparente y exhaustiva. Es en su inter&eacute;s que Rusia debe aportar respuestas, ya que este agente qu&iacute;mico no es de acceso libre, y fue utilizado en suelo ruso contra un ciudadano ruso", dijo Peter Stano, un portavoz de la Comisi&oacute;n.</p>
<p>"Respecto a posibles represalias o sanciones: por ahora, ninguna investigaci&oacute;n se&ntilde;ala qui&eacute;n es el responsable. Queremos que los responsables comparezcan ante la justicia, pero para ello, debe empezar la investigaci&oacute;n y traer resultados. A&uacute;n no hemos llegado" a este momento, insisti&oacute;.</p>
<p>"Es dif&iacute;cil hablar de castigo cuando todav&iacute;a no se tiene, por ahora, a los responsables. Se tiene que realizar la investigaci&oacute;n y luego, las otras etapas se decidir&aacute;n", a&ntilde;adi&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Sin embargo, dijo, "no es aceptable ver a alguien v&iacute;ctima de un intento de asesinato mediante una sustancia qu&iacute;mica de clasificaci&oacute;n militar, a la que no se deber&iacute;a acceder libremente".</p>
<p>"Navalni no es el primero en ser v&iacute;ctima de estos ataques cobardes e inhumanos. Hemos visto a otros rusos morir, otras voces de la oposici&oacute;n (rusa) reducidas al silencio", insisti&oacute;.</p>
<p>Esta misma sustancia fue utilizada contra el exagente doble ruso Sergu&eacute;i Skripal y su hija Yulia en 2018 en Inglaterra, seg&uacute;n las autoridades brit&aacute;nicas.</p>
<p>Sobre la "confianza" de las autoridades europeas respecto a las investigaciones rusas, el portavoz se mantuvo prudente: "No quiero extrapolar, no ser&iacute;a serio. Si se abre la investigaci&oacute;n y trae sus frutos, examinaremos sus conclusiones".</p>
<p>Stano insisti&oacute;, no obstante, en una investigaci&oacute;n "cre&iacute;ble", aunque -dijo- "el balance (de Rusia en la materia) no es muy satisfactorio".</p>
}
title UE ve "difícil hablar" de sanciones "por ahora" en caso de Navalni
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/3-ue-ve-dificil-por-ahora-hablar-sobre-sanciones-en-el-caso-de-navalni.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description La Unión Europea reclamó a Rusia una "investigación transparente y exhaustiva" sobre el envenenamiento del opositor Alexéi Navalni, y espera examinar sus conclusiones antes de plantear posible sanciones, declaró el jueves un portavoz de la Comisión Europea.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Navalni<b>
    text1 UE ve "difícil hablar" de sanciones "por ahora" en caso de Navalni
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
