text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>"Si queremos cambiar el sistema, rechazar el racismo sist&eacute;mico, tenemos que seguir en las calles", dice un joven manifestante en Portland, en el noroeste de Estados Unidos.&nbsp;</p>
<p>Sus palabras resumen la posici&oacute;n de muchos en esa ciudad que mantiene sus protestas cada noche, 100 d&iacute;as despu&eacute;s de la muerte del afroestadounidense George Floyd a manos de un polic&iacute;a blanco.&nbsp;</p>
<p>Y para S, como se identifica usando la inicial de su nombre, el movimiento debe seguir "al menos hasta las elecciones" entre el presidente republicano Donald Trump y el dem&oacute;crata Joe Biden, el 3 de noviembre.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Las protestas contra el racismo y la brutalidad policial en la mayor ciudad de Oregon (oeste) son menos multitudinarias si se comparan con las concentraciones masivas de los primeros d&iacute;as, pero cada d&iacute;a, incluso en medio de la semana, siguen convocando a gente, la mayor&iacute;a j&oacute;venes.</p>
<p>"Trump ha hecho un trabajo p&eacute;simo, el pa&iacute;s nunca ha estado tan dividido", dice S, acusando al mandatario de usar el movimiento como una herramienta de campa&ntilde;a.</p>
<p>El mandatario republicano cita a menudo las manifestaciones de Portland, que a veces degeneran en enfrentamientos con la polic&iacute;a, para agitar el fantasma de un pa&iacute;s a merced de "matones" y "terroristas" de izquierdas si gana Biden.&nbsp;</p>
<p>"No queremos quemar cosas, no queremos generar disturbios, estamos tratando de transmitir nuestro mensaje", dice Reese Monson, de 30 a&ntilde;os, uno de los l&iacute;deres del movimiento Black Lives Matter (BLM, Las vidas negras importan) de Portland, antes de una manifestaci&oacute;n frente al cuartel de la polic&iacute;a.</p>
<p>Unas pocas docenas de j&oacute;venes con cascos y m&aacute;scaras, muchos de ellos activistas antifascistas vestidos de negro, insultan y provocan a los oficiales, que responden solo deslumbr&aacute;ndolos con potentes focos.</p>
<p>La situaci&oacute;n queda ah&iacute;, a diferencia de muchas otras, que terminaron entre la humareda del gas lacrim&oacute;geno.</p>
<p><strong>Organizadas pero sin estructura&nbsp;</strong>Monson, presente "desde el primer d&iacute;a, todos los d&iacute;as", reconoce y lamenta que "a veces individuos dentro o fuera" del grupo "usan a Black Lives Matter para provocar violencia".</p>
<p>"Pero tenemos derecho a manifestarnos y expresarnos (...) no vamos a huir porque la polic&iacute;a nos lo diga", insiste.&nbsp;</p>
<p>Si bien el n&uacute;cleo de los manifestantes ha estado muy bien organizado desde el nacimiento del movimiento a finales de mayo --con personal m&eacute;dico voluntario, distribuci&oacute;n gratuita de alimentos y equipo de protecci&oacute;n-- est&aacute; lejos de ser realmente estructurado u homog&eacute;neo.</p>
<p>Est&aacute;n los activistas antirracistas y en defensa de los derechos LGBTQ, que se codean con los grupos de ultraizquierda con escudos y listos para el combate, as&iacute; como estudiantes en pantalones cortos y sandalias, los curiosos y alguno que otro inadaptado, de aspecto sospechoso.</p>
<p>Una muestra de los problemas de coordinaci&oacute;n se da cuando el movimiento organiza una votaci&oacute;n en un parque en East Portland donde se han reunido unas 150 personas. Algunos quieren marchar a la comisar&iacute;a, otros quieren quedarse en el barrio y protestar ah&iacute;.</p>
<p>Conclusi&oacute;n, 45 minutos m&aacute;s tarde: "no pudimos llegar un consenso en la oscuridad".</p>
<p>Un centenar se dirige entonces hacia la polic&iacute;a.</p>
<p>Lo que s&iacute; tienen en com&uacute;n estos manifestantes es un miedo a los grupos de extrema derecha.</p>
<p>Sus miembros, que defienden la supremac&iacute;a blanca y a veces van armados, est&aacute;n bien establecidos en la regi&oacute;n y han cogido fuerza desde la pasada campa&ntilde;a de Trump en 2016.</p>
<p>Un integrante de una de estas organizaciones, Patriot Prayer, identificado como Aaron Danielson, 39, termin&oacute; muerto a tiros durante un enfrentamiento el s&aacute;bado en Portland, en un incidente que a&uacute;n est&aacute; siendo investigado.</p>
<p>Trump denunci&oacute; ese d&iacute;a la muerte de un "hombre piadoso", "ejecutado en la calle".</p>
<p>Temiendo por su seguridad, los activistas son reacios a ser filmados e insisten en comunicarse a trav&eacute;s de mensajes cifrados. Una manifestante dijo que prefer&iacute;a no salir porque no ten&iacute;a un chaleco antibalas.</p>
}
title Protestas en Portland se mantienen cien días después de muerte de George Floyd
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/4-protestas-en-portland-se-mantienen-cien-dias-despues-de-muerte-de-george-floyd.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description "Si queremos cambiar el sistema, rechazar el racismo sistémico, tenemos que seguir en las calles", dice un joven manifestante en Portland, en el noroeste de Estados Unidos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Víctimas de covid19 en Vene<b>
    text1 Protestas en Portland se mantienen cien días después de muerte de George Floyd
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
