text {
<p>Demasiado porosas para retener el virus o al contrario susceptibles de provocar asfixia. Estas y otras teor&iacute;as sobre las mascarillas siguen exponi&eacute;ndose en las manifestaciones contrarias a su porte, pese a haber sido desmontadas por muchos cient&iacute;ficos desde hace meses.</p>
<p><strong>Falta de ox&iacute;geno y demasiado CO2: FALSO&nbsp;</strong></p>
<p>La falsa idea de una "hipoxia" - d&eacute;ficit de ox&iacute;geno - es una de las m&aacute;s extendidas. Algunas publicaciones en las redes sociales afirman incluso que las mascarillas pueden matar.</p>
<p>Sin embargo, como explicaron numerosos m&eacute;dicos a la AFP, "la mascarilla no es un circuito cerrado, deja pasar el ox&iacute;geno", subraya por ejemplo el doctor Yves Coppieters, m&eacute;dico epidemi&oacute;logo y profesor de salud p&uacute;blica en la Universidad Libre de Bruselas.</p>
<p>En cambio puede dar una "sensaci&oacute;n de incomodidad, que provoca a la vez una impresi&oacute;n de ahogo, pero es psicol&oacute;gico. En el caso de una persona con buena salud, (la mascarilla) no impide efectuar actividades diarias con normalidad", agrega.</p>
<p>A esta idea se suma la teor&iacute;a muy popular de que con ella uno respira su propio CO2. Pero, "como no es un circuito cerrado", "casi todo el aire expirado se escapa", explica Shane Shapera, director del programa de enfermedades pulmonares del hospital p&uacute;blico de Toronto (Canad&aacute;).</p>
<p><strong>Caldos de cultivo de bacterias, hongos, mohos : FALSO&nbsp;</strong></p>
<p>"Las infecciones f&uacute;ngicas graves son raras", explica Fran&ccedil;oise Dromer, responsable de la unidad de Micolog&iacute;a Molecular y del Centro Nacional de Referencia de Micosis invasivas y antif&uacute;ngicas del Instituto Pasteur de Francia. "En las condiciones de uso recomendadas, es imposible que se desarrollen hongos en el interior de una mascarilla".</p>
<p>"Para que una mascarilla se pudriera, habr&iacute;a por ejemplo que dejarla h&uacute;meda en una habitaci&oacute;n llena de moho o en un compost, durante semanas", agrega Dromer, recordando que esta deba cambiarse cada cuatro horas.</p>
<p>Como "los seres humanos tienen bacterias normales en su boca y sus fosas nasales", "cuando hablamos expulsamos gotitas de saliva y puede ser que haya hongos y bacterias que se queden en la mascarilla", afirma Daniel Pahua, profesor de salud p&uacute;blica de la Universidad Nacional Aut&oacute;noma de M&eacute;xico.</p>
<p>Pero "la mayor&iacute;a de estos agentes no provocan enfermedades, porque son bacterias que (ya) tenemos en la boca" normalmente, subraya.&nbsp;</p>
<p><strong>Dejan pasar los virus: FALSO </strong></p>
<p>La teor&iacute;a seg&uacute;n la cual las mascarillas dejan pasar los virus porque los agujeros del entramado son mayores que los virus tambi&eacute;n es muy popular.&nbsp;</p>
<p>Primeramente, "el tama&ntilde;o de la part&iacute;cula viral no es pertinente. Es el tama&ntilde;o de las gotitas que contienen el virus lo que cuenta" y las mascarillas las filtran de sobras, explica el doctor Julian Leibowitz, profesor de inmunolog&iacute;a microbiana de la Texas A&amp;M University.</p>
<p>Por otro lado, la mascarilla quir&uacute;rgica no funciona como un colador sino que filtra seg&uacute;n otros pr&iacute;ncipios f&iacute;sicos como el efecto de la inercia y la captura electroest&aacute;tica, de manera a frenar al m&aacute;ximo las gotitas, incluso las peque&ntilde;as, seg&uacute;n Jean-Michel Courty, profesor de f&iacute;sica en la Univesidad de la Sorbona de Par&iacute;s e investigador en el laboratorio Kastler Brossel.</p>
<p>Y "las mascarillas no necesitan ser eficaces al 100% para tener un papel significativo en la ralentizaci&oacute;n de la epidemia", apunta el vir&oacute;logo Benjamin Neuman, de la Texas A&amp;M University. &nbsp;</p>
<p>La Organizaci&oacute;n Mundial de la Salud (OMS) las considera una medida eficaz para limitar la propagaci&oacute;n, adem&aacute;s de la distancia f&iacute;sica y del lavado de manos. Y m&aacute;s cuando se llevan masivamente, puesto que sus portadores se protegen mutuamente.</p>
<p><strong>Contraria a la ley "antiburka" en Francia: FALSO </strong></p>
<p>Esta afirmaci&oacute;n es falsa porque la ley francesa de 2010 que "proh&iacute;be disimular el rostro en el espacio p&uacute;blico" prev&eacute; que esto "no se aplique cuando ha sido prescrito o autorizado por dispositivos legislativos o reglamentarios" y precisa incluso su excepci&oacute;n, "por motivos de salud".</p>
<p>Adem&aacute;s, seg&uacute;n explica el constitucionalista franc&eacute;s Didier Maus, "la mascarilla no disimula todo el rostro".</p>
<p>El conjunto de art&iacute;culos de verificaci&oacute;n de la AFP en espa&ntilde;ol consagrados al covid-19 son consultables en esta p&aacute;gina web: https://factual.afp.com/verificaciones-de-la-afp-en-espanol-sobre-el-nuevo-coronavirus.</p>
}
title Teorías falsas se esconden detrás de argumentos de los antimascarilla
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/7-teorias-falsas-se-esconde-detras-de-argumentos-de-los-antimascarilla.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Demasiado porosas para retener el virus o al contrario susceptibles de provocar asfixia. Estas y otras teorías sobre las mascarillas siguen exponiéndose en las manifestaciones contrarias a su porte, pese a haber sido desmontadas por muchos científicos desde hace meses, acá un resumen.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Falsas teorías antimascarilla<b>
    text1 Teorías falsas se esconden detrás de argumentos de los antimascarilla
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
