text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Hombres enmascarados detuvieron este mi&eacute;rcoles al abogado Maxim Znak, uno de los &uacute;ltimos l&iacute;deres de la oposici&oacute;n bielorrusa que a&uacute;n no hab&iacute;a sido arrestado o partido al exilio, un mes despu&eacute;s del inicio de un in&eacute;dito movimiento de protesta contra el presidente Alexander Lukashenko.</p>
<p>"Maxim Znak vino a la oficina para participar en una videoconferencia a la cual finalmente no se sum&oacute;. S&oacute;lo pudo enviar una palabra, 'm&aacute;scaras'", indic&oacute; el servicio de prensa de su grupo de oposici&oacute;n en la red de mensajer&iacute;a Telegram, publicando tambi&eacute;n una foto del abogado conducido por hombres enmascarados vestidos de civil.</p>
<p>El abogado de 39 a&ntilde;os es uno de los siete miembros de la direcci&oacute;n del Consejo de Coordinaci&oacute;n, un organismo formado para obtener la salida de Lukashenko y organizar la transici&oacute;n del poder.</p>
<p>Tras la detenci&oacute;n de Znak, la premio Nobel de Literatura Svetlana Alexievich es la &uacute;nica dirigente de ese grupo a&uacute;n en libertad en Bielorrusia. Los otros est&aacute;n detenidos o en el exilio.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La escritora, de 72 a&ntilde;os, denunci&oacute; ante reporteros que hombres sin identificar estaban apostados ante su domicilio y que llamaban constantemente a su interfono.</p>
<p>"Me llaman por el interfono de la casa constantemente", dijo a periodistas ante su domicilio, mientras mostraba a lo lejos dos buses aparcados.</p>
<p>Diplom&aacute;ticos de varios pa&iacute;ses, como Suecia y Lituania, acudieron al domicilio de la premio Nobel para mostrar su solidaridad.&nbsp;</p>
<p>La polic&iacute;a "est&aacute; secuestrando a lo mejor de nosotros", denunci&oacute; la escritora.</p>
<p><strong>"Lukashenko tiene miedo"&nbsp;</strong></p>
<p>La detenci&oacute;n del Znak se produce exactamente un mes despu&eacute;s de la elecci&oacute;n presidencial que desencaden&oacute; una ola de manifestaciones sin precedentes contra la reelecci&oacute;n de Lukashenko, de 66 a&ntilde;os y en el poder desde 1994, acusado de fraude.</p>
<p>La principal figura de la oposici&oacute;n de Bielorrusia, Svetlana Tijan&oacute;vskaya, quien enfrent&oacute; a Lukashenko en las elecciones del 9 de agosto, denunci&oacute; lo que calific&oacute; de "secuestro" de Znak y reclam&oacute; su "liberaci&oacute;n inmediata".</p>
<p>"Lukashenko tiene miedo de las negociaciones y trata (deteniendo y enviando al exilio a los opositores) de paralizar el trabajo del Consejo de Coordinaci&oacute;n", dijo Tijan&oacute;vskaya, quien se exili&oacute; bajo amenazas en Lituania tras los comicios.</p>
<p>"No hay alternativa a las negociaciones y Lukashenko tiene que aceptarlas", agreg&oacute; en un comunicado.</p>
<p>Pese a la represi&oacute;n de las manifestaciones y las presiones contra los opositores m&aacute;s destacados, la calle sigue moviliz&aacute;ndose, y cada domingo re&uacute;ne desde hace cuatro semanas a m&aacute;s de 100.000 personas en Minsk.</p>
<p>La polic&iacute;a y los servicios secretos (KGB) no confirmaron la detenci&oacute;n de Znak, pero el gui&oacute;n de lo sucedido corresponde a lo que pas&oacute; con otros opositores.</p>
<p>El gobierno bielorruso afirm&oacute; el martes que detuvo a Mar&iacute;a Kol&eacute;snikova, una de las l&iacute;deres de las protestas, cuando hu&iacute;a del pa&iacute;s hacia Ucrania.</p>
<p>Pero la oposici&oacute;n explic&oacute; que se trat&oacute; de un intento fallido de exilio forzado, y detall&oacute; que ella "rompi&oacute; su pasaporte" para impedirlo y escap&oacute; de un coche que la transportaba, junto con otros dos opositores.</p>
<p>El sitio de noticias independiente Tut.by asegur&oacute;, citando al padre de Kol&eacute;snikova, que est&aacute; detenida en una c&aacute;rcel de Minsk.</p>
<p><strong>"La pr&oacute;xima ser&aacute; Rusia" </strong></p>
<p>Tijan&oacute;vskaya pidi&oacute; el mi&eacute;rcoles a los rusos que apoyen a los bielorrusos "en su lucha por la libertad" y a no creer en la "propaganda" que se&ntilde;ala a los opositores como antirrusos.</p>
<p>En una entrevista con varios medios p&uacute;blicos rusos, Lukashenko asegur&oacute; que "si Bielorrusia cae, la pr&oacute;xima ser&aacute; Rusia".</p>
<p>Tras haber acusado a Rusia durante la campa&ntilde;a electoral de querer apartarlo por su negativa a someterse a las ambiciones de Mosc&uacute;, Lukashenko dio un giro de 180 grados, pidiendo el apoyo ruso ante las protestas. Ahora denuncia un complot occidental contra su pa&iacute;s.</p>
<p>&nbsp;</p>
}
title Otro líder opositor detenido en Bielorrusia
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202009/headers/9-otro-lider-opositor-detenido-en-bielorussia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Hombres enmascarados detuvieron este miércoles al abogado Maxim Znak, uno de los últimos líderes de la oposición bielorrusa que aún no había sido arrestado o partido al exilio, un mes después del inicio de un inédito movimiento de protesta contra el presidente Alexander Lukashenko.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Arrestos en Bielorrusia<b>
    text1 Otro líder opositor detenido en Bielorrusia
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
