text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>Seg&uacute;n Germain Tobar, y su equipo de investigaci&oacute;n han logrado calcular c&oacute;mo seria posible viajar en el tiempo sin crear una paradoja.&nbsp;</li>
<li>"Los agentes podr&iacute;an tener la libertad de elegir para realizar cualquier acci&oacute;n que quisieran y no surgir&iacute;a ninguna paradoja porque los eventos simplemente se ajustan para seguir siendo consistentes", dijo el autor del estudio Germain Tobar.&nbsp;</li>
</ul>
<p><span style="text-decoration: underline;"><strong>&iquest;Confundidos? Lo explicamos&hellip;</strong></span></p>
<ul>
<li>Usemos de ejemplo el paciente cero con coronavirus: "Puede intentar evitar que el paciente cero se infecte, pero al hacerlo, contraer&aacute; el virus y se convertir&aacute; en paciente cero, o alguien m&aacute;s lo har&aacute;", dijo Tobar al servicio de noticias de la universidad.</li>
<li>En otras palabras, una persona que viaje en el tiempo podr&iacute;a hacer cambios, pero el resultado original a&uacute;n encontrar&iacute;a la manera de suceder, tal vez no de la misma manera que sucedi&oacute; en la primera l&iacute;nea de tiempo, pero lo suficientemente cerca como para que el viajero en el tiempo todav&iacute;a exista y a&uacute;n est&eacute; motivado. para retroceder en el tiempo.</li>
<li>"No importa lo que hiciste, los eventos m&aacute;s importantes simplemente se recalibrar&iacute;an a tu alrededor", dijo Tobar.</li>
<li>Seamos claros: Todav&iacute;a no se sabe si quiera si el viaje en el tiempo es posible del todo. Pero&hellip; La teor&iacute;a de la relatividad general de Einstein permite a los investigadores especular sobre lo que un agente con una m&aacute;quina del tiempo podr&iacute;a esperar del viaje, si este fuera posible.</li>
</ul>
<p><span style="text-decoration: underline;"><strong>&iquest;Por qu&eacute; nos importa?</strong></span></p>
<ul>
<li>&hellip; Por qu&eacute; el 2020 ha sido un a&ntilde;o&hellip; &iquest;Interesante? &nbsp;Pel&iacute;cula tras pel&iacute;cula nos han advertido sobre el &ldquo;efecto mariposa&rdquo; que implica cambiar o afectar algo y c&oacute;mo esa acci&oacute;n puede tener un efecto que repercute alrededor del mundo.&nbsp;</li>
<li>Cuando se trata de &ldquo;viajar en el tiempo&rdquo; esto se amplifica, ya que durante a&ntilde;os se considerado una paradoja el hecho de que si se lograra viajar en el tiempo hacia atr&aacute;s, es posible se eliminar&iacute;a por completo el momento el cual se viaja en el tiempo en primera instancia, o se cambiara tanto &ldquo;el futuro&rdquo; que el momento del viaje se ver&iacute;a impactado, imposibilitando el viaje en primer lugar.</li>
<li>Pero seg&uacute;n este estudio, bueno.. Puede ser que esto no sea un problema. Si pudi&eacute;ramos viajar en el tiempo en primera instancia.&nbsp;</li>
</ul>
<p><span style="text-decoration: underline;"><strong>En profundidad:</strong></span></p>
<ul>
<li>Este nuevo estudio se basa en uno del 2019 que concluy&oacute; que &ldquo;tres partes pueden interactuar de tal manera que sean todas en el futuro y en el pasado de la otra, al tiempo que son libres de realizar operaciones locales arbitrarias.&rdquo;</li>
<li>"Si lanzo una pelota, puedo calcular d&oacute;nde y cu&aacute;ndo estar&aacute; en cualquier momento", agreg&oacute;. "Pero en estos bucles de tiempo, eso solo conduce a una paradoja&rdquo;. Dijo Costa, el co-escritor de este primer estudio.</li>
<li>La idea detr&aacute;s de los dos nuevos estudios "era cambiar la perspectiva y tratar de describir la forma en que se mueven las cosas sin condiciones iniciales", dijo Tobar. "Si logramos generalizarlo de esta manera, podr&iacute;amos describir c&oacute;mo se mueven las cosas a trav&eacute;s de estos bucles de tiempo sin ninguna paradoja&rdquo;.</li>
<li>Los hallazgos apuntan a un universo que m&aacute;s similar a una tragedia griega, todo lo que tiene que pasar o va pasar, va a pasar sin importar que suceda en el pasado. Entonces.. Tal vez el 2020 s&iacute; es lo que pensamos sin importar qu&eacute;.&nbsp;</li>
</ul>
<p>&nbsp;</p>
}
title El 2020 tiene solución: Viajar en el tiempo sin paradojas es posible
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202009/headers/viajar-en-el-tiempo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Germain Tobar, y su equipo de investigación han logrado calcular cómo seria posible viajar en el tiempo sin crear una paradoja... ¿Podríamos cambiar entonces el 2020?
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Viajar en el tiempo<b>
    text1 El 2020 tiene solución: Viajar en el tiempo sin paradojas es posible
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle ¿Viajando al pasado sin cambiar el futuro?
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
