text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>Se cancel&oacute; la E3 lo que en su momento fue la convenci&oacute;n m&aacute;s importante de videojuegos de la industria.</p>
<p>Por a&ntilde;os las grandes marcas utilizaron la E3 como la catapulta para anunciar el cat&aacute;logo de juegos que iban a estrenar a lo largo del a&ntilde;o pero, los shows m&aacute;s recientes no han sido ni la sombra de lo que eran antes.</p>
<p>Resulta que cada vez m&aacute;s y m&aacute;s marcas, como Sony, Microsoft o Nintendo han dejado de participar en la E3 ya que se dieron cuenta que era m&aacute;s barato y que captan mejor al p&uacute;blico con eventos propios.</p>
<p>As&iacute; que despu&eacute;s de que se cancelara la edici&oacute;n del 2020 por la pandemia, la del 2021 fue virtual y la 2022 se cancelara, en junio del 2022 se anunci&oacute; la E3 2023 con bombos y platillos.</p>
<p>Pero a finales de este mes de marzo, la organizadora, Entertainment Software Association, anunci&oacute; que esta edici&oacute;n se va a cancelar "porque no tuvo el inter&eacute;s necesario", luego de que Ubisoft anunciara que tampoco iba a participar de esta edici&oacute;n.</p>
<p>Ahora, esto no quiere decir que en un futuro no vaya a haber m&aacute;s E3, de hecho se supone que ya est&aacute;n trabajando en las pr&oacute;ximas ediciones pero, si nos lo preguntan, es probable que no quede mucha E3.</p>
<p>Como les dijimos, para una marca es m&aacute;s barato y atraen mejor a su p&uacute;blico con un show propio entonces nos cuesta creer que Sony, Nintendo, Microsoft y compa&ntilde;&iacute;a se apunten a las siguientes ediciones.</p>
}
title Cancelaron la E3 2023
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202302/headers/03-globos.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description Se canceló la E3 lo que en su momento fue la convención más importante de videojuegos de la industria.
year 2023
author Sergio Salazar
featured{kmkv} {
    title <b>Nerdvana<b>
    text1 Cancelaron la E3 2023
    text2 NPN
    pretitle Nerdvana
    highlightColor #FBFF09
}
type article
subtitle Se canceló la E3 lo que en su momento fue la convención más importante de videojuegos de la industria.
month 04
tags{array} home,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
