text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los dem&oacute;cratas impulsar&aacute;n este mi&eacute;rcoles una votaci&oacute;n en el Senado de Estados Unidos para codificar el derecho al aborto en una ley federal, en un intento por doblegar a los republicanos en un asunto profundamente divisivo antes de las cruciales elecciones intermedias de noviembre, aunque la movida est&aacute; destinada al fracaso.</li>
<li>La acci&oacute;n se produce en medio de la tormenta pol&iacute;tica provocada por la filtraci&oacute;n a la prensa de un borrador de la Corte Suprema que muestra que su mayor&iacute;a conservadora est&aacute; lista para revocar el fallo Roe vs. Wade de 1973 que garantiza el derecho al aborto en todo el pa&iacute;s.</li>
<li>De confirmarse ese fallo cuando el alto tribunal se pronuncie sobre el asunto antes del 30 de junio, "decenas de millones de mujeres ver&aacute;n sus libertades cercenadas en un abrir y cerrar de ojos", dijo el martes el l&iacute;der de la mayor&iacute;a dem&oacute;crata en el Senado, Chuck Schumer.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El proyecto de ley "Protecci&oacute;n de la Salud de la Mujer", ya aprobado por la C&aacute;mara de representantes, crea un estatuto federal que garantizar&iacute;a a los proveedores de atenci&oacute;n m&eacute;dica el derecho a realizar abortos y a las pacientes el derecho a recibirlos.</li>
<li>Pero se requieren 60 votos para promover una votaci&oacute;n final en el Senado de 100 miembros, dividido equitativamente entre republicanos y dem&oacute;cratas.</li>
<li>Y a&uacute;n si lograran llegar a la votaci&oacute;n, los dem&oacute;cratas no tendr&iacute;an los 51 votos necesarios para aprobar el proyecto, debido a que el correligionario Joe Manchin se opone al aborto, y vot&oacute; con los republicanos en febrero &uacute;ltimo contra una versi&oacute;n casi id&eacute;ntica del proyecto.</li>
<li>Los &uacute;nicos dos republicanos de la C&aacute;mara alta que apoyan el derecho al aborto, las senadoras Susan Collins de Maine y Lisa Murkowski de Alaska, se opusieron a la versi&oacute;n puesta a consideraci&oacute;n en febrero.</li>
</ul>
}
title Ley de derecho al aborto impulsada por demócratas destinada al fracaso
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/11-ley-de-derecho-al-aborto-impulsada-por-democratas-destinada-al-fracaso.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los demócratas impulsarán este miércoles una votación en el Senado de Estados Unidos para codificar el derecho al aborto en una ley federal, en un intento por doblegar a los republicanos en un asunto profundamente divisivo antes de las cruciales elecciones intermedias de noviembre, aunque la movida está destinada al fracaso.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Aborto<b>
    text1 Ley de derecho al aborto impulsada por demócratas destinada al fracaso
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
