text {
<p style="text-align: left;"><strong>Foto portada:&nbsp;</strong><a href="https://unsplash.com/es/@john_wang">Wang John</a></p>
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Pescadores camboyanos capturaron en el r&iacute;o Mekong una raya gigante de cuatro metros de largo y 180 kilos, uno de los peces de agua dulce m&aacute;s grandes del mundo.</li>
<li>La raya de agua dulce, amenazada por la sobrepesca, la contaminaci&oacute;n y la p&eacute;rdida de su h&aacute;bitat, es una especie protegida y fue devuelta al agua despu&eacute;s de ser medida y pesada por cient&iacute;ficos del proyecto "Wonders of the Mekong" (Maravillas del Mekong), presentes en el lugar.</li>
<li>La raya fue capturada accidentalmente la semana pasada en la provincia de Stung Treng (norte), por haberse tragado a un pez m&aacute;s peque&ntilde;o que hab&iacute;a mordido el anzuelo de los pescadores.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Mekong, uno de los r&iacute;os m&aacute;s largos de Asia (4.350 kil&oacute;metros de longitud), alberga la biodiversidad acu&aacute;tica m&aacute;s importante del mundo despu&eacute;s del Amazonas, con m&aacute;s de 1.000 especies de peces.</li>
<li>Tambi&eacute;n habitan en sus aguas espec&iacute;menes como el bagre gigante, que puede alcanzar los tres metros y pesar hasta 300 kilos.&nbsp;</li>
<li>El r&iacute;o, que alcanza en ciertos lugares los 80 metros de profundidad, podr&iacute;a albergar variedades a&uacute;n m&aacute;s grandes, seg&uacute;n los cient&iacute;ficos.</li>
<li>Est&aacute; lleno de "ecosistemas ocultos e invisibles", se&ntilde;ala Zeb Hogan, bi&oacute;logo estadounidense de la universidad de Nevada y director del proyecto "Wonders of Mekong", financiado por Estados Unidos.&nbsp;</li>
<li>Vital para la supervivencia de millones de personas en el sudeste asi&aacute;tico, el Mekong y su fauna est&aacute;n amenazados por las decenas de presas construidas por Pek&iacute;n en China, Laos y Camboya sobre el r&iacute;o y sus afluentes.</li>
<li>La contaminaci&oacute;n es otro motivo de preocupaci&oacute;n. Se detectaron residuos pl&aacute;sticos incluso en las zonas m&aacute;s profundas del r&iacute;o, as&iacute; como "redes fantasma" perdidas o abandonadas por los pescadores, en las que los peces pueden quedar atrapados.</li>
</ul>
}
title Raya de 4 metros de largo y 180 kilos capturada en Camboya
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/11-raya-de-4-metros-de-largo-y-180-kilos-capturada-en-camboya.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Pescadores camboyanos capturaron en el río Mekong una raya gigante de cuatro metros de largo y 180 kilos, uno de los peces de agua dulce más grandes del mundo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Medioambiente<b>
    text1 Raya de 4 metros de largo y 180 kilos capturada en Camboya
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
