text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La muerte a&uacute;n no esclarecida de la adolescente Debanhi Escobar expuso el drama de los miles de desaparecidos y los riesgos que enfrentan las mujeres en M&eacute;xico, pero tambi&eacute;n un cuestionable manejo judicial y medi&aacute;tico del caso.</li>
<li>Tres semanas despu&eacute;s del hallazgo del cuerpo en las afueras de Monterrey (norte), siguen abiertas todas las hip&oacute;tesis, desde un feminicidio hasta un accidente, mientras llueven acusaciones de incapacidad contra las autoridades.</li>
<li>Entre fallas investigativas y una aparente falta de progresos, el domingo fue hallado en la periferia de Monterrey el cad&aacute;ver de otra joven desaparecida el 31 de marzo: Yolanda Mart&iacute;nez, de 26 a&ntilde;os.</li>
<li>La Fiscal&iacute;a del estado de Nuevo Le&oacute;n sospecha que Mart&iacute;nez, quien seg&uacute;n su familia hab&iacute;a salido a buscar trabajo, se suicid&oacute;.</li>
<li>En cuanto a Debanhi, de 18 a&ntilde;os, solo ha confirmado que muri&oacute; de un golpe en la cabeza y fue encontrada en el dep&oacute;sito de agua subterr&aacute;neo de un motel, 12 d&iacute;as despu&eacute;s de su desaparici&oacute;n tras asistir a una fiesta.</li>
<li>Los investigadores hab&iacute;an inspeccionado el lugar cuatro veces antes del hallazgo. Dos funcionarios de la Fiscal&iacute;a fueron destituidos por "errores" y "omisiones".</li>
<li>"Tenemos muchas pruebas de que a Debanhi la mataron y la sembraron (pusieron en el pozo)", sostiene su padre, Mario Escobar, quien contrat&oacute; una necropsia particular y denuncia amenazas en su contra.</li>
<li>"Se repiten la indolencia y poca capacidad para investigar, la criminalizaci&oacute;n de las v&iacute;ctimas y el riesgo de impunidad", opina Valeria Moscoso, especialista en trabajo psicosocial.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n la Fiscal&iacute;a, en Nuevo Le&oacute;n han sido asesinadas 56 mujeres este a&ntilde;o, 42 en feminicidios. Adem&aacute;s, se ha reportado la desaparici&oacute;n de unas 300, de las cuales 90% fueron localizadas.</li>
<li>El problema se extiende por todo M&eacute;xico, donde en 2021 hubo 3.751 asesinatos de mujeres (1.004 clasificados como feminicidios), la mayor&iacute;a impunes.</li>
<li>El pa&iacute;s registra adem&aacute;s una cifra escalofriante: casi 100.000 desaparecidos.</li>
<li>En medio de esa vor&aacute;gine de violencia, la muerte de Debanhi desat&oacute; un inter&eacute;s inusitado en M&eacute;xico, donde la crisis de los feminicidios se remonta a los a&ntilde;os 1990 y golpea especialmente a mujeres pobres, muchas v&iacute;ctimas de sus parejas. Tambi&eacute;n capt&oacute; atenci&oacute;n internacional.</li>
<li>Aunque no est&eacute; confirmado un feminicidio, el caso de la estudiante de derecho "acerca la experiencia a sectores sociales m&aacute;s favorecidos, por tanto con m&aacute;s influencia medi&aacute;tica y pol&iacute;tica, que se consideran con menos probabilidad de sufrir esta violencia", explica el soci&oacute;logo Christian Ascencio.</li>
<li>Tambi&eacute;n "conecta con una aleatoriedad que hace pensar a muchas mujeres que podr&iacute;a ocurrirles" lo mismo porque, al igual que Debanhi, salen con amigas o usan taxis de aplicaci&oacute;n por seguridad, a&ntilde;ade el catedr&aacute;tico de la Universidad Nacional Aut&oacute;noma de M&eacute;xico (UNAM).</li>
<li>Tras un altercado con el conductor, Debanhi descendi&oacute; del taxi en la "carretera de la muerte", llamada as&iacute; por la presencia del crimen organizado y porque en a&ntilde;os recientes se reportaron all&iacute; unas 77 desapariciones.</li>
<li>El ch&oacute;fer, quien tom&oacute; la foto de la joven solitaria, niega estar detr&aacute;s de su muerte.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>A falta de certezas, en redes sociales y algunos medios proliferan teor&iacute;as sobre la tragedia, alentadas por videos difundidos o filtrados desde la Fiscal&iacute;a.</p>
<p>Esas grabaciones de videovigilancia muestran el periplo de Debanhi tras dejar la fiesta, en medio de una discusi&oacute;n con un hombre, hasta llegar caminando sola al motel.</p>
<p>Una breve aparici&oacute;n por la ventana de un restaurante es su &uacute;ltima imagen con vida, mientras la semana pasada fue encontrada una identificaci&oacute;n suya en un condominio a 20 km del motel.</p>
<p>"Est&aacute; convirti&eacute;ndose en un espect&aacute;culo medi&aacute;tico que frivoliza la noticia", advierte Ascencio, quien reconoce, no obstante, que la presi&oacute;n medi&aacute;tica ayuda a mantener vivo el caso.</p>
<p>La reiteraci&oacute;n de im&aacute;genes, como una de Debanhi comprando aparentemente licor, la "revictimiza" y es una "reducci&oacute;n &eacute;tica" de la prensa, observa Andr&eacute;s Vidal, profesor de ciencias pol&iacute;ticas de la UNAM.</p>
<p>"Le han puesto muchos calificativos a mi hija (...). Escucho cosas como 'ella era la que se drogaba, ella compr&oacute; el vodka'. Desgraciadamente no est&aacute; para defenderse", se lamentaba Dolores Bazald&uacute;a, madre de la estudiante.</p>
<p>Las filtraciones, en tanto, podr&iacute;an "afectar el peso de las pruebas", sostiene Ascensio, se&ntilde;alando que la presi&oacute;n social, combinada con debilidades investigativas, puede llevar a que se "fabrique alg&uacute;n culpable".</p>
}
title Muerte de Debanhi Escobar expone la "justicia espectáculo" en México
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/12-muerte-de-debanhi-escobar-expone-la-justicia-espectaculo-en-mexico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La muerte aún no esclarecida de la adolescente Debanhi Escobar expuso el drama de los miles de desaparecidos y los riesgos que enfrentan las mujeres en México, pero también un cuestionable manejo judicial y mediático del caso.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Muerte de Debanhi Escobar expone la "justicia espectáculo" en México
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
