text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un equipo internacional de astr&oacute;nomos anunci&oacute; este jueves que logr&oacute; capturar la imagen del agujero negro supermasivo ubicado en el centro de la Via L&aacute;ctea, tres a&ntilde;os despu&eacute;s de haber obtenido la de otro similar en la galaxia M87.</li>
<li>La colaboraci&oacute;n, un proyecto conocido como EHT (Event Horizon Telescope) present&oacute;, en varias conferencias de prensa simult&aacute;neas, la "silueta" del agujero negro bautizado Saggitarius A* sobre un disco luminoso de materia.</li>
<li>Esa imagen es similar a la del gigantesco agujero negro de la lejana galaxia M87, mucho mayor que la Via L&aacute;ctea y que el EHT difundi&oacute; en 2019.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los cient&iacute;ficos creen que esto prueba que los mismos principios de f&iacute;sica operan en el coraz&oacute;n de dos sistemas de talla muy diferente.</li>
<li>T&eacute;cnicamente un agujero negro no puede ser examinado directamente, ya que el objeto es tan denso, y su fuerza de gravedad tan poderosa, que incluso la luz no puede escapar a su fuerza de atracci&oacute;n. Pero s&iacute; se puede detectar la materia que circula a su alrededor, antes de ser engullida.</li>
<li>Los agujeros negros son denominados estelares cuando tienen la masa equivalente al triple del Sol, y son catalogados supermasivos cuando su masa equivale a miles, o incluso miles de millones de soles.</li>
</ul>
<p><strong>- La galaxia -</strong></p>
<p>Sagittarius A* (Sgr A*) fue bautizado as&iacute; tras ser detectado en la direcci&oacute;n de la constelaci&oacute;n de Sagitario. Tiene una masa de unos cuatro millones de soles y se halla a unos 27.000 a&ntilde;os luz de la Tierra.</p>
<p>Su existencia se sospechaba desde 1974, al ser detectada una fuente de radio inhabitual en el centro de la galaxia.</p>
<p>En los a&ntilde;os 1990 varios astrof&iacute;sicos confirmaron la presencia de un objeto compacto supermasivo en ese lugar, lo que les supuso un Premio Nobel de F&iacute;sica en 2020.</p>
<p>La imagen que ha sido revelada este jueves representa la primera prueba visual de ese objeto.</p>
<p><strong>En Profundidad</strong></p>
<p>El EHT es una red internacional de ocho observatorios radioastr&oacute;nomicos, entre ellos uno situado en Sierra Nevada (Espa&ntilde;a) y otro en el desierto de Atacama (Chile).</p>
<p>En 2019 el equipo logr&oacute; la imagen, hist&oacute;rica, del agujero negro supermasivo de M87, equivalente a seis mil millones de masas solares y ubicado a 55 millones de a&ntilde;os luz.</p>
<p>El Sgr A+ representa por lo tanto un "peso pluma" en comparaci&oacute;n.</p>
<p>"Tenemos dos tipos de galaxias completamente diferentes y dos masas de agujeros negros muy diferentes, pero al examinar sus bordes, esos agujeros se parecen enormemente" explic&oacute; Sera Markoff, copresidenta del consejo cient&iacute;fico del EHT, en un comunicado que acompa&ntilde;&oacute; el anuncio.</p>
<p>"Eso prueba que la (Teor&iacute;a de la) relatividad general &nbsp;se aplica" en ambos casos, a&ntilde;adi&oacute;.</p>
<p>La imagen presentada es fruto de varias horas de observaci&oacute;n realizadas esencialmente en 2017, y luego de cinco a&ntilde;os de c&aacute;lculos y de simulaciones llevados a cabo por m&aacute;s de 300 investigadores de 80 institutos.</p>
<p>La imagen es mucho m&aacute;s dif&iacute;cil de obtener que la de M87* porque el agujero negro en el centro de la V&iacute;a L&aacute;ctea es mucho m&aacute;s peque&ntilde;o y porque hay nubes de polvo y gases que se extienden sobre miles de a&ntilde;os luz y lo ocultan.&nbsp;</p>
<p>El gas que lo rodea solamente necesita doce minutos para dar la vuelta a este objeto gal&aacute;ctico, a casi la velocidad de la luz, mientras que en el caso del M87* necesita dos semanas.</p>
<p>Eso significa que la luminosidad y la configuraci&oacute;n del gas cambiaban muy r&aacute;pidamente durante la observaci&oacute;n.</p>
<p>"Es como si quisieras tomar una foto n&iacute;tida de un perro que quiere atrapar su cola", coment&oacute; Chi-Kwan Chan, un cient&iacute;fico del EHT.</p>
<p>Las dos im&aacute;genes que ahora poseen los cient&iacute;ficos, y su comparaci&oacute;n, permitir&aacute;n el estudio detallado del comportamiento de la materia en condiciones extremas, con plasma a "miles de millones de grados, poderosas corrientes magn&eacute;ticas y materia que circula a una velocidad cercana a la luz" explic&oacute; a AFP el profesor Heino Falcke, exresponsable del consejo cient&iacute;fico del EHT que produjo la imagen del M87*.</p>
<p>Esas condiciones tan duras permitir&aacute;n explorar fen&oacute;menos como las deformaciones del espacio-tiempo cerca de un objeto supermasivo, predecidas en la teor&iacute;a general de la relatividad que Albert Einstein formul&oacute; en 1915.</p>
}
title Primera imagen del agujero negro supermasivo en el corazón de la Vía Láctea
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/12-primera-imagen-del-agujero-negro-supermasivo-en-el-corazon-de-la-via-lactea.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un equipo internacional de astrónomos anunció este jueves que logró capturar la imagen del agujero negro supermasivo ubicado en el centro de la Via Láctea, tres años después de haber obtenido la de otro similar en la galaxia M87.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Agujero Negro<b>
    text1 Primera imagen del agujero negro supermasivo en el corazón de la Vía Láctea
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
