text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Elon Musk sembr&oacute; dudas sobre su deseo de comprar Twitter al anunciar el viernes que suspend&iacute;a provisionalmente su adquisici&oacute;n a la espera de detalles sobre la proporci&oacute;n de cuentas falsas en la plataforma.&nbsp;</li>
<li>Pero luego afirm&oacute; que segu&iacute;a "comprometido" con completar la operaci&oacute;n, mientras el mercado se preguntaba cu&aacute;les eran sus verdaderas intenciones.&nbsp;</li>
<li>La acci&oacute;n de Twitter, que cotiza en la Bolsa de Valores de Nueva York, limit&oacute; sus p&eacute;rdidas al ceder cerca de un 10% en el comercio electr&oacute;nico antes de la apertura de Wall Street, despu&eacute;s de desplomarse un 25% tras el anuncio de la suspensi&oacute;n de la compra.</li>
<li>"El acuerdo sobre Twitter queda en suspenso de manera temporal a la espera de detalles que sustenten el c&aacute;lculo de que las cuentas falsas representan efectivamente menos del 5% de los usuarios", tuite&oacute; este viernes en su propia cuenta, donde tiene 93 millones de seguidores.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Musk, el hombre m&aacute;s rico del mundo, convirti&oacute; la erradicaci&oacute;n de cuentas falsas y la transparencia de los usuarios en una de las cuestiones centrales para su compra de la red social, por la que ofreci&oacute; 44.000 millones de d&oacute;lares el mes pasado.&nbsp;</li>
<li>Cuando se anunci&oacute; el acuerdo a finales de abril, dijo que quer&iacute;a hacer que la red social fuera "mejor que nunca", "derrotando a los bots de spam y autentificando a todos los humanos".&nbsp;</li>
<li>Unas cifras confiables sobre el n&uacute;mero de usuarios se consideran vitales para evaluar las futuras fuentes de ingresos.&nbsp;</li>
<li>Pero este viernes public&oacute; un enlace a un art&iacute;culo del 2 de mayo en el que se hac&iacute;a referencia a la &uacute;ltima presentaci&oacute;n de Twitter ante los reguladores estadounidenses.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La presentaci&oacute;n dec&iacute;a que una revisi&oacute;n interna hab&iacute;a llegado a la conclusi&oacute;n de que Twitter ten&iacute;a 229 millones de "usuarios activos diarios monetizables" en el primer trimestre de este a&ntilde;o, y que s&oacute;lo el 5% se consideraban cuentas falsas o de spam.&nbsp;</p>
<p>El analista Dan Ives, de Wedbush, dijo que el "espect&aacute;culo circense" de Twitter se puede convertir en un "espect&aacute;culo de terror del viernes 13".&nbsp;</p>
<p>Inversores de Wall Street pueden interpretar el tuit como un intento de Musk de retirarse del acuerdo o de tratar de forzar un precio m&aacute;s bajo, dijo Ives.&nbsp;</p>
<p>"La adquisici&oacute;n de Twitter por parte de Musk siempre estuvo destinada a ser un camino lleno de baches, y ahora corre el riesgo de patinar", dijo la analista Susannah Streeter, de Hargreaves Landsdown.&nbsp;</p>
<p>Seg&uacute;n ella, el n&uacute;mero de spam y de cuentas falsas -y, a la inversa, el n&uacute;mero de cuentas reales- es un dato clave porque las futuras fuentes de ingresos depender&aacute;n de la publicidad o de las suscripciones pagadas.&nbsp;</p>
<p>El anuncio del viernes hizo que la acci&oacute;n de Twitter cayera un 20% en los intercambios electr&oacute;nicos previos a la apertura de Wall Street, ubic&aacute;ndose en algo m&aacute;s de 36 d&oacute;lares, muy por debajo de los 54,2 d&oacute;lares por acci&oacute;n propuestos por el multimillonario.</p>
}
title Elon Musk anuncia que suspende por ahora la compra de Twitter
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/13-elon-musk-anuncia-que-suspende-por-ahora-la-compra-de-twitter.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Elon Musk sembró dudas sobre su deseo de comprar Twitter al anunciar el viernes que suspendía provisionalmente su adquisición a la espera de detalles sobre la proporción de cuentas falsas en la plataforma.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Twitter<b>
    text1 Elon Musk anuncia que suspende por ahora la compra de Twitter
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
