text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Las autoridades de El Salvador han detenido a 30.506 pandilleros desde que el presidente Nayib Bukele inici&oacute; al cierre de marzo una "guerra" contra esas agrupaciones para contener una ola de homicidios, inform&oacute; este lunes la Polic&iacute;a.</li>
<li>"536 terroristas fueron capturados el domingo 15 de mayo, fecha en la que se cumplieron 50 d&iacute;as de r&eacute;gimen de excepci&oacute;n. Total de capturas desde que inici&oacute; la guerra contra pandillas es de 30.506", asegur&oacute; la Polic&iacute;a Nacional Civil (PNC) en Twitter.</li>
<li>Bukele le declar&oacute; la "guerra" a las pandillas que operan en su territorio, tras el asesinato de 87 personas entre el 25 y el 27 de marzo, cr&iacute;menes que las autoridades atribuyen al accionar de estas agrupaciones.</li>
<li>Respaldada en un r&eacute;gimen de excepci&oacute;n decretado por el Congreso el 27 de marzo a solicitud de Bukele, la ofensiva de seguridad ha detenido sin orden judicial a los pandilleros que desde el 28 de marzo frenaron la escalada de homicidios.</li>
<li>El 26 de abril entr&oacute; en vigencia una pr&oacute;rroga por 30 d&iacute;as del r&eacute;gimen de excepci&oacute;n, una medida que restringe tambi&eacute;n la libertad de asociaci&oacute;n, el derecho a la defensa, ampl&iacute;a el plazo de las detenciones mientras se investiga y faculta intervenir las comunicaciones.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>A pedido del mandatario, el Congreso, controlado por el oficialismo, tambi&eacute;n aprob&oacute; a inicios de abril una reforma para castigar con hasta 45 a&ntilde;os de prisi&oacute;n a los miembros de las pandillas.</li>
<li>La reforma tambi&eacute;n incluye castigar con hasta 15 a&ntilde;os de prisi&oacute;n la difusi&oacute;n de mensajes de pandillas en medios de comunicaci&oacute;n.</li>
<li>El Salvador sufre el asedio de la Mara Salvatrucha (MS-13) y Barrio 18, entre otras, que suman 70.000 miembros, de los cuales con la ofensiva de arrestos ahora un poco m&aacute;s de 46.000 est&aacute;n encarcelados.</li>
<li>El r&eacute;gimen de excepci&oacute;n recibe cr&iacute;ticas de diferentes organismos humanitarios por la detenci&oacute;n masiva de j&oacute;venes sin el debido proceso.</li>
<li>El vicepresidente salvadore&ntilde;o, F&eacute;lix Ulloa, justific&oacute; el 5 de mayo ante delegados del Comit&eacute; Internacional de la Cruz Roja (CICR) el derecho del Estado a mantener la ofensiva contra las pandillas.</li>
<li>"Al Estado salvadore&ntilde;o le asiste el Jus ad Bellum para defender al pueblo de la violencia criminal de las pandillas (...). El Jus ad Bellum es la rama del derecho humanitario que define las leg&iacute;timas razones que un Estado tiene para hacer la guerra de manera leg&iacute;tima y justa", asegur&oacute; Ulloa.</li>
</ul>
}
title Más de 30.000 pandilleros detenidos en El Salvador en 50 días
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/16-mas-de-30000-pandilleros-detenidos-en-el-salvador-en-50-dias.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades de El Salvador han detenido a 30.506 pandilleros desde que el presidente Nayib Bukele inició al cierre de marzo una "guerra" contra esas agrupaciones para contener una ola de homicidios, informó este lunes la Policía.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Más de 30.000 pandilleros detenidos en El Salvador en 50 días
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
