text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El multimillonario Elon Musk afirm&oacute; este martes que su compra de Twitter no se llevar&aacute; a cabo hasta tanto tenga garant&iacute;as sobre la plaga de cuentas falsas que abundan en la plataforma.</li>
<li>Sin embargo, Twitter parece estar prepar&aacute;ndose para su adquisici&oacute;n. La empresa present&oacute; un documento ante la Comisi&oacute;n de Bolsa y Valores (SEC) de Estados Unidos y se comprometi&oacute; a "completar la transacci&oacute;n al precio y en las condiciones acordadas lo antes posible".</li>
<li>Pero su oferta por 44.000 millones de d&oacute;lares est&aacute; en suspenso hasta que se resuelva el n&uacute;mero estimado de cuentas falsas en la plataforma, conocidas como "bots".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"El director ejecutivo de Twitter se neg&oacute; ayer a demostrar que menos del 5% de las cuentas son falsas", tuite&oacute; Musk. "Hasta que no lo haga, el acuerdo no puede seguir adelante", a&ntilde;adi&oacute;.</li>
<li>El director ejecutivo de Twitter Parag Agrawal afirma que la plataforma suspende a diario m&aacute;s de medio mill&oacute;n de cuentas que parecen falsas, muchas veces antes de que estas se hagan p&uacute;blicas y que cada semana bloquea a millones de supuestos usuarios de cuentas que son manejadas por software.</li>
<li>Los an&aacute;lisis internos revelan que menos de 5% de las cuentas activas en un d&iacute;a promedio son calificadas como "spam", pero estas cuentas no pueden ser replicadas por terceros debido a los requerimientos de privacidad, asegur&oacute; Agrawal.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Musk, que afirma que los "bots" son una plaga en Twitter y que considera como una prioridad deshacerse de ellos si toma el control de la plataforma- respondi&oacute; a la explicaci&oacute;n de Agrawal con un &iacute;cono que representa caca.&nbsp;</p>
<p>"&iquest;Entonces los anunciantes saben lo que reciben por su dinero?", dijo Musk en otro di&aacute;logo sobre la necesidad de probar que los usuarios de Twitter son personas.</p>
<p>"Esto es fundamental para la salud financiera de Twitter", asever&oacute;.</p>
<p>Agrawal insisti&oacute; en que el procedimiento para estimar cu&aacute;ntas cuentas son "bots" fue compartido con Musk.</p>
<p>Seg&uacute;n una estimaci&oacute;n publicada el viernes por la empresa de software SparkToro, 19,42% de las cuentas de Twitter son falsas o spam, aunque la empresa reconoce que su metodolog&iacute;a para determinar los bots probablemente sea diferente de la de Twitter.</p>
<p>SparkToro tiene una herramienta en su sitio web que muestra que m&aacute;s del 70% de los seguidores de Musk son cuentas falsas.</p>
<p>Desde que su oferta de compra, Musk prometi&oacute; librar a Twitter de spam, autentificar mejor a los usuarios y aumentar la transparencia de la plataforma.&nbsp;</p>
<p>El viernes, dijo que su equipo elegir&iacute;a una muestra aleatoria de 100 usuarios de cuentas oficiales de Twitter para verificar si eran reales o no.&nbsp;</p>
<p>Dan Ives, analista de Wedbush, indic&oacute; en una nota a los inversores que el tema de las cuentas falsas torna confuso al acuerdo de compra de Twitter.</p>
<p>"El tema de los 'bots' al final de cuentas es algo conocido hasta por los taxistas de Nueva York y parece m&aacute;s a una excusa del tipo 'el perro se comi&oacute; mi tarea' para salirse del trato por Twitter o para lograr un precio m&aacute;s bajo", se&ntilde;al&oacute; el experto.&nbsp;</p>
<p>Seg&uacute;n Ives, el nuevo tuit de Musk pesar&aacute; en la cotizaci&oacute;n de la empresa "porque la probabilidad de que el acuerdo se lleve a cabo ahora no es tan buena y considero que hay m&aacute;s de un 60% de posibilidades de que Musk abandone la negociaci&oacute;n y pague la indemnizaci&oacute;n de ruptura".</p>
<p>Por su parte, Twitter pidi&oacute; a sus accionistas que en una pr&oacute;xima asamblea extraordinaria voten a favor de la compra de Musk al precio de 54,20 d&oacute;lares por acci&oacute;n, de acuerdo con un documento presentado el martes ante el regulador de Wall Street, la Comisi&oacute;n de Bolsa y Valores (SEC).</p>
<p>&nbsp;</p>
}
title Musk dice que la comprara Twitter hasta tener garantías sobre las cuentas falsas
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/17-musk-dice-que-no-comprara-twitter-hasta-tener-garantias-sobre-las-cuentas-falsas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El multimillonario Elon Musk afirmó este martes que su compra de Twitter no se llevará a cabo hasta tanto tenga garantías sobre la plaga de cuentas falsas que abundan en la plataforma.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Twitter<b>
    text1 Musk dice que la comprara Twitter hasta tener garantías sobre las cuentas falsas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
