text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>&iquest;Los carros el&eacute;ctricos contribuyen realmente a salvar el planeta? Sus detractores estiman que los beneficios medioambientales son exagerados, pero en lo referente al calentamiento clim&aacute;tico, los estudios dicen que emiten menos gases de efecto invernadero que los autos con motor a combusti&oacute;n</li>
<li>Es importante distinguir el impacto en el clima de otros aspectos, como la contaminaci&oacute;n minera.</li>
<li>AFP ha verificado tres afirmaciones que circulan en las redes sociales respecto a los carros el&eacute;ctricos.</li>
</ul>
<p><strong>- &iquest;Carros "de carb&oacute;n"? -</strong></p>
<p>Un argumento frecuente es que estos carros el&eacute;ctricos emiten tantos gases de efecto invernadero que los autos t&eacute;rmicos, ya que la electricidad que usan es producida por centrales que usan energ&iacute;as f&oacute;siles, como el carb&oacute;n.</p>
<p>Pero seg&uacute;n la Agencia estadounidense de protecci&oacute;n del Medio Ambiente, un auto el&eacute;ctrico cargado en Saint Louis, en Miouri -uno de los Estados cuya electricidad m&aacute;s depende del carb&oacute;n- produce en promedio 247 gramos de di&oacute;xido de carbono (CO2) por milla (unos 154 gramos por km), contra 381 gramos para un veh&iacute;culo t&eacute;rmico</p>
<p>El balance carbono de un carro el&eacute;ctrico depende de la regi&oacute;n o el pa&iacute;s donde ha sido recargado: es m&aacute;s importante en pa&iacute;ses como Polonia o en naciones asi&aacute;ticas, que producen buena parte de su electricidad a partir del carb&oacute;n, que en Francia donde depende mayoritariamente de la energ&iacute;a nuclear.</p>
<p>Y si se toma en cuenta la totalidad del ciclo de vida, incluyendo la producci&oacute;n de materias primas de bater&iacute;as, y yendo hasta el reciclado de fin de vida, los carros t&eacute;rmicos emiten bastante m&aacute;s &nbsp;C02 que los autos el&eacute;ctricos, seg&uacute;n la organizaci&oacute;n de expertos International Council on Clean Transportation (ICCT) en un amplio estudio</p>
<p><strong>- Extracci&oacute;n minera sucia -</strong></p>
<p>La fabricaci&oacute;n de bater&iacute;as es un proceso que gasta mucha energ&iacute;a, porque algunos componentes proceden de la extracci&oacute;n minera y porque las materias primas deben ser transportadas por todo el mundo para el proceso de ensamblaje y venta.&nbsp;</p>
<p>Seg&uacute;n un 'post' compartido en Facebook, habr&iacute;a que cavar 227 toneladas de tierra para extraer los metales necesarios para una sola bater&iacute;a de veh&iacute;culo el&eacute;ctrico.</p>
<p>Esta estimaci&oacute;n parece proceder de un an&aacute;lisis publicado en 2020 par el Manhattan Institute, un grupo de investigaci&oacute;n esc&eacute;ptico ante el cambio clim&aacute;tico.</p>
<p>Pero seg&uacute;n varios expertos consultados por AFP, estas cifras son enga&ntilde;osas. "Son una grosera exageraci&oacute;n" estima Peter Newman, profesor de desarrollo duradero en la Universidad de &nbsp;Curtin, en Australia.</p>
<p>Seg&uacute;n &eacute;l, todo depende de la regi&oacute;n de exploraci&oacute;n y del tipo de bater&iacute;a.</p>
<p>M&aacute;s all&aacute; del clima, la extracci&oacute;n minera tiene otros impactos negativos: 70% del cobalto, uno de los componentes de &nbsp;bater&iacute;as, viene por ejemplo de la Rep&uacute;blica democr&aacute;tica del Congo, donde los ni&ntilde;os son explotados en las minas.</p>
<p>Pero el riesgo de calentamiento clim&aacute;tico causado por los gases de efecto invernadero es muy importante para la humanidad, seg&uacute;n concluyeron los expertos del clima de la ONU (Giec)</p>
<p>"En todo caso est&aacute; claro que el impacto social y medioambiantel del calentamiento clim&aacute;tico es catastr&oacute;fico y de una magnitud mucho mayor que el de la extracci&oacute;n minera para las bater&iacute;as" asegura Georg Bieker, investigador del ICCT</p>
<p><strong>- El riesgo de la nieve -</strong></p>
<p>Tras una tormenta de nieve en Virginia, en Estados Unidos, internautas compartieron en Facebook 'posts' asegurando que los carros el&eacute;ctricos pueden estropearse en los atascos, dejando a sus pasajeros atrapados sin calefacci&oacute;n en el interior y alargando a&uacute;n m&aacute;s las filas de autos.</p>
<p>Varias organizaciones de fact-checking han tratado de verificar esta afirmaci&oacute;n y no han encontrado pruebas de que sea cierta.</p>
<p>El tema del excesivo consumo de los carross el&eacute;ctricos cuando hace fr&iacute;o es objeto de debate &nbsp;entre los expertos, y algunos afirman que los autos t&eacute;rmicos consumen m&aacute;s porque deben conservar el motor encendido para hacer funcionar la calefacci&oacute;n&nbsp;</p>
<p>La revista brit&aacute;nico Which? prob&oacute; la bater&iacute;a de un 4x4 el&eacute;ctrico simulando una situaci&oacute;n de atasco en verano, con el aire acondicionado, las luces encendidas en el interior, y una tableta conectada.</p>
<p>En esas condiciones estivales (pero no desde luego invernales) solamente se consumi&oacute; 2% de la bater&iacute;a en una hora y cuarto, es decir el equivalente de 13 km de autonom&iacute;a.</p>
}
title ¿Son realmente ecológicos los carros eléctricos? Tres argumentos verificados
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/17-son-realmente-ecologicos-los-carros-electricos-tres-argumentos-verificados.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ¿Los carros eléctricos contribuyen realmente a salvar el planeta? Sus detractores estiman que los beneficios medioambientales son exagerados, pero en lo referente al calentamiento climático, los estudios dicen que emiten menos gases de efecto invernadero que los autos con motor a combustión
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Carros eléctricos<b>
    text1 ¿Son realmente ecológicos los carros eléctricos? Tres argumentos verificados
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
