text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Cuatro indicadores claves del cambio clim&aacute;tico batieron r&eacute;cords en 2021, indic&oacute; la ONU, advirtiendo que el sistema energ&eacute;tico mundial conduce a la humanidad a una cat&aacute;strofe.</li>
<li>Las concentraciones de gases de efecto invernadero, subida del nivel del mar, contenido calor&iacute;fico de los oc&eacute;anos y acidificaci&oacute;n de los oc&eacute;anos "registraron valores sin precedentes" el a&ntilde;o pasado, declar&oacute; la Organizaci&oacute;n Meteorol&oacute;gica Mundial (OMM) en su "Estado del clima mundial en 2021".&nbsp;</li>
<li>Este informe es una "sombr&iacute;a confirmaci&oacute;n del fracaso de la humanidad para afrontar los trastornos clim&aacute;ticos", denunci&oacute; el jefe de la ONU, Antonio Guterres.&nbsp;</li>
<li>Guterres advirti&oacute; de que el mundo se acerca cada vez m&aacute;s a una "cat&aacute;strofe clim&aacute;tica" a ra&iacute;z de una "sistema energ&eacute;tico mundial" que est&aacute; roto, y reclam&oacute; la adopci&oacute;n de medidas urgentes para una transici&oacute;n hacia las energ&iacute;as renovables que es "f&aacute;cil de lograr" y permita alejarse del "callej&oacute;n sin salida" que representan los combustibles f&oacute;siles.</li>
<li>La OMM declar&oacute; que la actividad humana provoc&oacute; cambios a escala planetaria: en la tierra, en el oc&eacute;ano y en la atm&oacute;sfera, con ramificaciones nefastas y duraderas para los ecosistemas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El informe confirma que los &uacute;ltimos siete a&ntilde;os (2015-2021) han sido los siete a&ntilde;os m&aacute;s c&aacute;lidos de los que se tiene constancia.</li>
<li>Los fen&oacute;menos meteorol&oacute;gicos vinculadas a La Ni&ntilde;a a principios y fines de 2021 tuvieron un efecto de enfriamiento de las temperaturas mundiales el a&ntilde;o pasado.&nbsp;</li>
<li>Pero, a pesar de eso, 2021 fue uno de los a&ntilde;os m&aacute;s calurosos de la historia, con una temperatura mundial media de cerca de 1,11 grados Celsius por encima del nivel preindustrial.&nbsp;</li>
<li>El Acuerdo de Par&iacute;s busca limitar el calentamiento planetario a +1,5&deg;C con respeto a la era preindustrial.</li>
<li>"Nos dirigimos ahora hacia un calentamiento de 2,5 a 3 grados en lugar de 1,5", asegur&oacute; Taalas.</li>
<li>"El calor retenido en la atm&oacute;sfera a ra&iacute;z de los gases de efecto invernadero de origen humano calentar&aacute; el planeta durante muchas generaciones. El aumento del nivel del mar, la acidificaci&oacute;n de los oc&eacute;anos y el incremento de su contenido calor&iacute;fico continuar&aacute;n durante siglos a menos que se inventen mecanismos para eliminar el carbono de la atm&oacute;sfera", agreg&oacute;.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Entre los cuatro "mensajes claves" en materia de indicadores, es encuentra la cifra de concentraciones de gases de efecto invernadero, que alcanz&oacute; un nuevo m&aacute;ximo mundial en 2020, con 413,2 partes de di&oacute;xido de carbono (CO2) por mill&oacute;n (ppm) en el mundo, es decir 149% m&aacute;s del nivel preindustrial.</p>
<p>Los datos indican que continu&oacute; aumentado en 2021 e inicios de 2022, con una concentraci&oacute;n mensual media en CO2 en Mona Loa en Haw&aacute;i que alcanz&oacute; 416,45 ppm en abril de 2020, 419,05 ppm en abril de 2021 y 420,23 ppm en abril de 2022, seg&uacute;n el informe.</p>
<p>El nivel medio del mar a escala mundial alcanz&oacute; un nuevo m&aacute;ximo en 2021, tras aumentar una media de 4,5 mil&iacute;metros anuales durante el per&iacute;odo 2013-2021.&nbsp;</p>
<p>"Esta cifra, que es m&aacute;s del doble que la registrada entre 1993 y 2002, obedece principalmente a una p&eacute;rdida de masa de los mantos de hielo m&aacute;s r&aacute;pida", indica el documento.&nbsp;</p>
<p>La temperatura de los oc&eacute;anos tambi&eacute;n alcanz&oacute; un nivel r&eacute;cord el a&ntilde;o pasado, y el calor "est&aacute; penetrando en cotas cada vez m&aacute;s profundas". "La capa superior de los oc&eacute;anos, hasta los 2.000 metros de profundidad, sigui&oacute; calent&aacute;ndose en 2021 y todo apunta a que lo seguir&aacute; haciendo en el futuro, un cambio irreversible en escalas temporales de cientos a miles de a&ntilde;os", declar&oacute; la OMM.</p>
<p>Los oc&eacute;anos absorben alrededor del 23% de las emisiones &nbsp;anuales de origen humano de CO2 que se acumulan en la atm&oacute;sfera. Si bien esto desacelera el aumento de las concentraciones atmosf&eacute;ricas de CO2, &eacute;ste reacciona con el agua de mar y lleva a un acidificaci&oacute;n de los oc&eacute;anos.</p>
<p>Durante este tiempo, el informe indica que el agujero de la capa de ozono sobre la Ant&aacute;rtida fue "inusualmente extenso y profundo", y alcanz&oacute; un m&aacute;ximo de 24,8 millones de km2, una superficie equivalente al tama&ntilde;o de &Aacute;frica.</p>
<p>Ant&oacute;nio Guterres propuso cinco acciones para impulsar la transici&oacute;n hacia las energ&iacute;as renovables, entre ellas fomentar un mayor acceso a las tecnolog&iacute;as y suministros de energ&iacute;a renovable, triplicar las inversiones privadas y p&uacute;blicas en energ&iacute;as renovables y poner fin a los subsidios a los combustibles f&oacute;siles.</p>
<p>"Si actuamos en uni&oacute;n, la transformaci&oacute;n de las energ&iacute;as renovables puede ser el proyecto de paz del siglo XXI", concluy&oacute; Guterres.</p>
}
title Indicadores claves del cambio climático batieron récords en 2021, según la ONU
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/18-indicadores-claves-del-cambio-climatico-batieron-records-en-2021-segun-la-onu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuatro indicadores claves del cambio climático batieron récords en 2021, indicó la ONU, advirtiendo que el sistema energético mundial conduce a la humanidad a una catástrofe.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Cambio Climático<b>
    text1 Indicadores claves del cambio climático batieron récords en 2021, según la ONU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
