text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em>Foto de NASA</em></p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Tras cuatro a&ntilde;os de investigaciones en Marte, la sonda InSight de la NASA probablemente culmine sus actividades este verano boreal, porque el polvo acumulado en sus paneles solares disminuye su potencia. &nbsp;</li>
<li>El robot dejar&aacute; un legado de datos que ser&aacute; aprovechado por cient&iacute;ficos de todo el mundo durante a&ntilde;os, lo que ayudar&aacute; a mejorar la comprensi&oacute;n humana de la formaci&oacute;n del planeta, dijo la NASA al hacer el martes el anuncio.&nbsp;</li>
<li>Equipada con un sism&oacute;metro ultrasensible, la sonda registr&oacute; m&aacute;s de 1.300 "sismos marcianos", incluido uno de magnitud 5 el 4 de mayo, el mayor hasta la fecha. &nbsp;</li>
<li>Pero hacia el mes de julio, el sism&oacute;metro se apagar&aacute;.&nbsp;</li>
<li>Despu&eacute;s se comprobar&aacute; el nivel de energ&iacute;a del robot aproximadamente una vez al d&iacute;a, y se podr&aacute;n seguir tomando algunas fotograf&iacute;as. Para fines de 2022, la misi&oacute;n se interrumpir&aacute; por completo.&nbsp;</li>
<li>La causa es la acumulaci&oacute;n de polvo marciano en sus dos paneles solares, de unos 2,2 metros de ancho cada uno.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Llegado a Marte en noviembre de 2018, InSight pronto ver&aacute; agotadas sus bater&iacute;as, pues ya funciona con apenas la d&eacute;cima parte de su energ&iacute;a original.&nbsp;</li>
<li>La sonda gan&oacute; una extensi&oacute;n de su vida &uacute;til hace aproximadamente un a&ntilde;o, cuando su brazo rob&oacute;tico fue utilizado de forma imprevista para eliminar parte del polvo de los paneles solares, lo que prolong&oacute; la misi&oacute;n. &nbsp;</li>
<li>En esta maniobra -seis veces exitosa-, el brazo utiliz&oacute; el propio polvo para limpiar los paneles: recogi&oacute; tierra marciana y la dej&oacute; caer sobre el robot para que la suciedad saliera de los paneles solares y limpiara parcialmente su superficie.&nbsp;</li>
<li>Bruce Banerdt, del Laboratorio de Propulsi&oacute;n a Chorro de la NASA, explic&oacute; el martes en rueda de prensa que debido a los costos se decidi&oacute; no agregar nada espec&iacute;fico al robot para limpiar los paneles, porque ello dejar&iacute;a "menos para poner en los instrumentos cient&iacute;ficos".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>InSight una de las cuatro misiones actualmente en el planeta rojo junto con los rovers estadounidenses Perseverance y Curiosity, y el chino Zhurong.</p>
<p>Desde su llegada a Marte, su sism&oacute;metro, fabricado en Francia, allan&oacute; el camino para lograr grandes avances.</p>
<p>"El interior era una especie de signo de interrogaci&oacute;n gigante", dijo Banerdt, que ha trabajado en la misi&oacute;n InSight por m&aacute;s de una d&eacute;cada.&nbsp;</p>
<p>Pero gracias a esta sonda, "pudimos mapear el interior de Marte por primera vez en la historia".</p>
<p>Las ondas s&iacute;smicas, que var&iacute;an de acuerdo con los materiales que atraviesan, ofrecen una imagen del interior del planeta.</p>
<p>Los cient&iacute;ficos pudieron confirmar, por ejemplo, que el n&uacute;cleo de Marte es l&iacute;quido y determinar el grosor de la corteza marciana, menos densa de lo que se pensaba y probablemente compuesta por tres capas.&nbsp;</p>
<p>El terremoto de magnitud 5 de principios de mayo fue mucho mayor que todos los que ya se hab&iacute;an registrado y se acerc&oacute; a lo que los cient&iacute;ficos pensaban que ser&iacute;a el m&aacute;ximo en Marte, aunque no se considerar&iacute;a un sismo enorme en la Tierra.</p>
<p>"Este terremoto va a ser realmente un tesoro de informaci&oacute;n cient&iacute;fica cuando le hinquemos los dientes", dijo Banerdt.&nbsp;</p>
<p>Los sismos son causados en particular por las placas tect&oacute;nicas, explic&oacute;. Pero tambi&eacute;n pueden desencadenarse cuando la corteza terrestre se mueve debido a las anomal&iacute;as de temperatura provocadas por su manto.&nbsp;</p>
<p>Es este &uacute;ltimo tipo de temblor que los cient&iacute;ficos creen que se produce en Marte.</p>
<p>Sin embargo, no todas las operaciones cient&iacute;ficas de InSight han ido bien, como cuando su sensor t&eacute;rmico tuvo problemas para insertarse bajo la superficie para tomar la temperatura del planeta debido a la composici&oacute;n del suelo en que aterriz&oacute; el robot.</p>
<p>Pero, a la luz del &eacute;xito del sism&oacute;metro, la NASA considera en el futuro utilizar la t&eacute;cnica en otros lugares, dijo Lori Glaze, directora de la Divisi&oacute;n de Ciencias Planetarias de la agencia.&nbsp;</p>
<p>"Realmente nos gustar&iacute;a establecer una red completa en la luna para entender de verdad lo que ocurre all&iacute;", se&ntilde;al&oacute;.</p>
}
title NASA anuncia inminente fin de las operaciones del robot InSight en Marte
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/19-nasa-anuncia-inminente-fin-de-las-operaciones-del-robot-insight-en-marte.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Tras cuatro años de investigaciones en Marte, la sonda InSight de la NASA probablemente culmine sus actividades este verano boreal, porque el polvo acumulado en sus paneles solares disminuye su potencia.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Marte<b>
    text1 NASA anuncia inminente fin de las operaciones del robot InSight en Marte
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
