text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Desde que su empresa comenz&oacute; a quitar legalmente las estatuas de soldados confederados, pol&eacute;micos s&iacute;mbolos del pasado esclavista del sur de Estados Unidos, en la ciudad de Richmond, Virginia, Devon Henry siempre lleva una pistola consigo.</li>
<li>Ante los comentarios violentos vertidos en los &uacute;ltimos dos a&ntilde;os, "me reh&uacute;so a bajar la guardia", dice a la AFP el empresario afroestadounidense.</li>
<li>"En una de las remociones, &iacute;bamos por la carretera con la estatua confederada en el remolque cuando alguien trat&oacute; de descarrilarnos", narra Henry, de 45 a&ntilde;os.</li>
<li>Le han llovido amenazas de muerte, insultos racistas e intimidaciones desde el 1 de julio de 2020, cuando este contratista y su equipo desmontaron su primera estatua, un monumento al general Thomas "Stonewall" Jackson, figura de las fuerzas confederadas y proesclavistas durante la Guerra Civil de 1861 a 1865.</li>
<li>Aquel d&iacute;a en Richmond, antigua capital de la Confederaci&oacute;n, Henry llevaba un chaleco antibalas y su estado de &aacute;nimo oscilaba entre el orgullo y la ansiedad.</li>
<li>"Tratas de ver como va a tumbar esa cosa y al mismo tiempo vigilas por encima de tu hombro para asegurarte de que nadie intente da&ntilde;arte a ti y a tu equipo", dice.</li>
<li>Cuando la estatua de cinco metros de alto fue finalmente removida de su pedestal bajo una lluvia torrencial, "al ver a miles de personas todav&iacute;a alrededor riendo, sonriendo y en algunos casos llorando, sientes que has hecho algo muy especial".</li>
<li>"Para m&iacute;, la remoci&oacute;n fue similar a la ca&iacute;a del Muro de Berl&iacute;n", dijo el alcalde de Richmond, el afroestadounidense dem&oacute;crata Levar Stoney.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El alcalde us&oacute; sus poderes excepcionales durante el verano de 2020 para impulsar el desmantelamiento de las pol&eacute;micas estatuas mientras el pa&iacute;s viv&iacute;a una protesta sin precedente contra el racismo tras la muerte de George Floyd, un hombre negro asfixiado por un polic&iacute;a blanco en Minneapolis, Minnesota.</li>
<li>"Estos monumentos representan divisi&oacute;n, odio, fanatismo", dijo. "Fueron erigidos para intimidar y poner en su lugar a la gente negra que viv&iacute;a en Richmond".</li>
<li>"Ese no es el Richmond de 2022", declar&oacute; el alcalde.</li>
<li>Sin embargo, borrar los s&iacute;mbolos confederados resulta ser un hueso dif&iacute;cil de roer.</li>
<li>Antes de que Henry aceptara el peligroso trabajo, varios otros rechazaron hacerlo. Algunos simplemente se opon&iacute;an a la remoci&oacute;n de los monumentos, otros tem&iacute;an por su seguridad y otros incluso dijeron que tem&iacute;an que miembros de sus familias pudieran desheredarlos si aceptaban el encargo.</li>
<li>Incluso Henry dud&oacute; en aceptar, preocupado por la seguridad de su familia tras varios eventos violentos ocurridos en a&ntilde;os recientes. En enero de 2016, un hombre contratado para retirar cuatro estatuas confederadas en Nueva Orleans se retir&oacute; del proyecto despu&eacute;s de que incendiaran su veh&iacute;culo.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>"Fue realmente dif&iacute;cil encontrar a otros interesados en tomar el encargo" tras el ataque, admiti&oacute; Flozell Daniels Jr., presidente de la Foundation for Louisiana que trabaj&oacute; con funcionarios de Nueva Orleans en la remoci&oacute;n de las estatuas.</p>
<p>"Dijeron a los contratistas que si se descubr&iacute;a que estaban trabajando con la ciudad en esto, no obtendr&iacute;an otros contratos en la regi&oacute;n. Es una importante amenaza financiera", relat&oacute;.</p>
<p>Finalmente, los monumentos fueron removidos en el verano de 2017, de noche y bajo protecci&oacute;n policial, por trabajadores enmascarados equipados con chalecos antibalas y sin logos visibles que los identificaran, dijo Daniels, cuya asociaci&oacute;n tambi&eacute;n recibi&oacute; amenazas de muerte.</p>
<p>Unos meses despu&eacute;s, en agosto de 2017 en Charlottesville, Virginia, cientos de manifestantes de ultraderecha marcharon contra la remoci&oacute;n de una estatua del general confederado Robert E. Lee. Al final de la protesta, un simpatizante neonazi embisti&oacute; con su autom&oacute;vil a una multitud de activistas antirracistas, asesinando a Heather Heyer, de 32 a&ntilde;os.</p>
<p>Cuatro a&ntilde;os despu&eacute;s, Devon Henry orgullosamente quit&oacute; esa misma estatua y otras tres en Charlottesville.</p>
<p>Su empresa ya desmantel&oacute; a 23 monumentos confederados en el sureste de Estados Unidos, incluyendo 15 en Richmond, y se prepara para hacerlo en otras ciudades. A&uacute;n hay cientos de estatuas similares en el sur del pa&iacute;s.</p>
<p>Pese a las repercusiones para su negocio, su vida y su familia, Henry dice que no se arrepiente de su decisi&oacute;n</p>
<p>"En 1980, cuando un hombre negro declar&oacute; que eran negros los que levantaban los monumentos, y que cuando llegara el momento de derribarlos, ser&iacute;a un hombre negro el que lo har&iacute;a. Poder vivir esa profec&iacute;a es bastante gratificante", asegura Henry, en referencia a las palabras del activista de derechos civiles John Mitchell Jr., nacido en Richmond durante la esclavitud.</p>
}
title Amenazan de muerte a quienes remueven las estatuas de confederados en EEUU
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/2-amenazan-de-muerte-a-quienes-remueven-las-estatuas-de-confederados-en-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Desde que su empresa comenzó a quitar legalmente las estatuas de soldados confederados, polémicos símbolos del pasado esclavista del sur de Estados Unidos, en la ciudad de Richmond, Virginia, Devon Henry siempre lleva una pistola consigo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Amenazan de muerte a quienes remueven las estatuas de confederados en EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
