text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El caso de ciberespionaje que agita la pol&iacute;tica espa&ntilde;ola desde hace semanas adquiri&oacute; este lunes una nueva dimensi&oacute;n, despu&eacute;s de que el gobierno anunciara que el presidente del ejecutivo, Pedro S&aacute;nchez, y su ministra de Defensa hab&iacute;an sido espiados por el programa inform&aacute;tico israel&iacute; Pegasus.</li>
<li>En una conferencia de prensa convocada de urgencia en Madrid, en un d&iacute;a festivo en la regi&oacute;n, el ministro de la Presidencia, F&eacute;lix Bola&ntilde;os, afirm&oacute; que los tel&eacute;fonos celulares de S&aacute;nchez y de Margarita Robles fueron infectados el a&ntilde;o pasado por este programa esp&iacute;a creado por la compa&ntilde;&iacute;a israel&iacute; NSO, objeto de numerosas investigaciones en todo el mundo.</li>
<li>Denunciando unos hechos de "enorme gravedad", Bola&ntilde;os asegur&oacute; que "no son suposiciones", y explic&oacute; que se trataba de unas intervenciones "il&iacute;citas y externas", aunque sin explicitar si detr&aacute;s podr&iacute;a estar otro pa&iacute;s.&nbsp;</li>
<li>"Tenemos la absoluta seguridad de que es un ataque externo (...) porque en Espa&ntilde;a, en una democracia como la nuestra, todas las intervenciones se producen por organismos oficiales y con autorizaci&oacute;n judicial", indic&oacute; el ministro.</li>
<li>"En este caso, no se ha producido ninguna de las dos circunstancias", agreg&oacute;. "Por eso tenemos la seguridad, no tenemos ninguna duda de que es una infecci&oacute;n, es una intervenci&oacute;n que es externa", subray&oacute; Bola&ntilde;os.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos imp&oacute;rta?</strong></p>
<ul>
<li>El gobierno present&oacute; una denuncia este mismo lunes ante la Audiencia Nacional, que es la jurisdicci&oacute;n encargada de los casos de importancia nacional o internacional, como los de terrorismo, para "conocer toda la verdad", puntualiz&oacute;.</li>
<li>En cuanto se instala en un dispositivo, Pegasus permite acceder a los servicios de mensajer&iacute;a, a los datos o activar a distancia las c&aacute;maras y los micr&oacute;fonos de un tel&eacute;fono inteligente.</li>
<li>NSO siempre ha afirmado que este programa, cuya exportaci&oacute;n requiere de la autorizaci&oacute;n de las autoridades israel&iacute;es, solo pod&iacute;a venderse a Estados y &uacute;nicamente para ayudarles a luchar contra el terrorismo y la criminalidad.</li>
<li>Pegasus y NSO son, sin embargo, objeto de graves acusaciones desde que un consorcio de medios revel&oacute; el a&ntilde;o pasado que este programa hab&iacute;a sido usado para espiar los tel&eacute;fonos de centenares de pol&iacute;ticos, periodistas, militantes de derechos humanos o empresarios.</li>
<li>Seg&uacute;n la ONG Amnist&iacute;a Internacional, este sofware podr&iacute;a haberse usado para piratear hasta 50.000 tel&eacute;fonos m&oacute;viles en el mundo.</li>
</ul>
<p><strong>En Profundida</strong></p>
<p>Bola&ntilde;os indic&oacute; que hab&iacute;an sido detectadas "dos intrusiones" en el celular de S&aacute;nchez en mayo de 2021 y una en el de Robles, en junio de 2021.</p>
<p>En ambos casos, las intervenciones permitieron extraer "determinado volumen de datos de ambos tel&eacute;fonos m&oacute;viles", a&ntilde;adi&oacute; el ministro, sin determinar la cantidad ni dar m&aacute;s detalles.</p>
<p>Seg&uacute;n el diario El Pa&iacute;s, los hackers extrajeron 2,6 gigas de datos del tel&eacute;fono del jefe del gobierno en la primera incursi&oacute;n y 130 megabites en la segunda, adem&aacute;s de nueve megas del de Robles, pero el gobierno ignora todav&iacute;a qu&eacute; tipo de informaci&oacute;n se sustrajo y su sensibilidad. En los dos casos se trata de sus tel&eacute;fonos oficiales, facilitados por el Estado, y no los privados.</p>
<p>Estas &uacute;ltimas revelaciones llegan en plena agitaci&oacute;n pol&iacute;tica en Espa&ntilde;a, donde el gobierno central del socialista S&aacute;nchez lleva d&iacute;as en alta tensi&oacute;n con los independentistas catalanes, que acusan al Centro Nacional de Inteligencia (CNI) de haberles espiado.&nbsp;</p>
<p>El caso explot&oacute; el 18 de abril, cuando Citizen Lab, un proyecto de ciberseguridad de la Universidad de Toronto, hizo p&uacute;blico un informe que identificaba a m&aacute;s de 60 personas de la &oacute;rbita independentista (en su mayor&iacute;a catalana) que habr&iacute;an tenido sus tel&eacute;fonos m&oacute;viles atacados o infectados entre 2017 y 2020 con el software de espionaje israel&iacute; Pegasus.</p>
<p><strong>- 'Doble vara de medir' -</strong></p>
<p>Frente a estas acusaciones, S&aacute;nchez, sin decir si hubo o no espionaje por parte de los servicios secretos del Estado, anunci&oacute; la semana pasada la apertura de una investigaci&oacute;n interna en el CNI y se comprometi&oacute; a "rendir cuentas".</p>
<p>La respuesta del ejecutivo fue considerada, sin embargo, insuficiente por los independentistas catalanes, que este lunes volvieron a pedir medidas m&aacute;s contundentes.</p>
<p>"Cuando el espionaje masivo es contra las instituciones catalanas y el independentismo, silencio y excusas. Hoy, todo son prisas. Hay que asumir responsabilidades ya", reiter&oacute; el presidente del gobierno regional catal&aacute;n, Pere Aragon&egrave;s, en su cuenta de Twitter.</p>
<p>"La doble vara de medir es evidente. Contra el independentismo, todo vale. Continuamos determinados para ir hasta el final", agreg&oacute;.&nbsp;</p>
}
title Pedro Sánchez y la ministra de Defensa española, espiados por Pegasus
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/2-pedro-sanchez-y-la-ministra-de-defensa-espanola-espiados-por-pegasus.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El caso de ciberespionaje que agita la política española desde hace semanas adquirió este lunes una nueva dimensión, después de que el gobierno anunciara que el presidente del ejecutivo, Pedro Sánchez, y su ministra de Defensa habían sido espiados por el programa informático israelí Pegasus.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Pedro Sánchez y la ministra de Defensa española, espiados por Pegasus
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
