text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Canad&aacute; anunci&oacute; que prohibir&aacute; la instalaci&oacute;n de redes 5G de los gigantes chinos de las telecomunicaciones Huawei y ZTE debido a preocupaciones de seguridad nacional.</li>
<li>La movida largamente esperada se produce tras una decisi&oacute;n similar por parte de Estados Unidos y de otros aliados clave, y en momentos de tensi&oacute;n entre Ottawa y Pek&iacute;n tras el arresto en 2018 en Vancouver de la directora financiera de Huawei, Meng Wanzhou.</li>
<li>Estados Unidos advirti&oacute; sobre las implicaciones de seguridad de dar acceso al gigante tecnol&oacute;gico chino a infraestructura clave de telecomunicaciones que podr&iacute;a usarse para espionaje.</li>
<li>Tanto Huawei como Pek&iacute;n rechazaron esas alegaciones y el gobierno chino advirti&oacute; adem&aacute;s de repercusiones para los pa&iacute;ses que impongan restricciones al proveedor de servicios de telecomunicaciones.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El ministro de Industria de Canad&aacute;, Francois-Philippe Champagne, y el de Seguridad P&uacute;blica, Marco Mendicino, hicieron el anuncio en conferencia de prensa.</li>
<li>"Hoy anunciamos nuestra intenci&oacute;n de prohibir la inclusi&oacute;n de productos y servicios de Huawei y ZTE en los sistemas de telecomunicaciones de Canad&aacute;", dijo Champagne.</li>
<li>"Las empresas de telecomunicaciones en Canad&aacute; no podr&aacute;n incluir en sus redes productos o servicios que pongan en riesgo nuestra seguridad nacional", agreg&oacute;.</li>
<li>"Aquellos proveedores que ya tengan instalado este equipo estar&aacute;n obligados a dejar de usarlo y retirarlo", asever&oacute;.</li>
<li>Canad&aacute; analiz&oacute; el asunto durante varios a&ntilde;os, retrasando repetidamente una decisi&oacute;n que se esperaba por primera vez en 2019.</li>
<li>El gobierno de Ottawa mantuvo silencio sobre el tema despu&eacute;s de que China encarcelara a dos canadienses, el diplom&aacute;tico Michael Kovrig y el empresario Michael Spavor, en lo que observadores consideraron una represalia por el arresto de la ejecutiva Meng Wangzhou en diciembre de 2018, a pedido de Estados Unidos.</li>
<li>Los tres fueron liberados en septiembre de 2021 despu&eacute;s de que Meng llegara a un acuerdo con los fiscales estadounidenses sobre los cargos de fraude, poniendo fin a su lucha por la extradici&oacute;n.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En la actualidad Huawei es proveedor de algunas compa&ntilde;&iacute;as de telecomunicaciones canadienses con equipos 4G.</p>
<p>La mayor&iacute;a, sino todas, se han abstenido de usar los servicios de Huawei en sus redes inal&aacute;mbricas de quinta generaci&oacute;n (5G) o miraron a otros proveedores mientras Ottawa decid&iacute;a.&nbsp;</p>
<p>Las redes 5G ofrecen a sus usuarios conexiones en l&iacute;nea m&aacute;s r&aacute;pidas y con mayor capacidad de datos.</p>
<p>Mendicino dijo que la innovaci&oacute;n "representa una gran oportunidad para la competencia y el crecimiento", pero "tambi&eacute;n conlleva riesgos".</p>
<p>Estados Unidos, Australia, Reino Unido, Nueva Zelanda, Jap&oacute;n y Suecia ya han bloqueado o restringido el uso de tecnolog&iacute;a de Huawei en sus redes 5G.</p>
<p>"Hay muchos actores hostiles que est&aacute;n listos para explotar vulnerabilidades" en las redes de telecomunicaciones, agreg&oacute;.</p>
<p>El gobierno de Estados Unidos considera a Huawei una amenaza potencial de seguridad debido al recorrido de su director ejecutivo Ren Zhengfei, un exingeniero del ej&eacute;rcito chino y padre de Meng.</p>
<p>Las preocupaciones aumentan en momentos en que Huawei busca convertirse en l&iacute;der mundial en equipos de telecomunicaciones y uno de los principales fabricantes de tel&eacute;fonos inteligentes, y tambi&eacute;n a ra&iacute;z de una ley de 2017 que obliga a las empresas chinas a colaborar con el gobierno en asuntos de seguridad nacional.&nbsp;</p>
<p>Las dos agencias nacionales de espionaje de Canad&aacute; se divid&iacute;an en la opini&oacute;n sobre Huawei, una favoreciendo el veto a las redes inal&aacute;mbricas 5G mientras la otra aseguraba que el riesgo pod&iacute;a ser mitigado.</p>
<p>El Servicio de Inteligencia y Seguridad de Canad&aacute; y el de Seguridad en las Comunicaciones tuvieron la tarea de evaluar los riesgos y los costos para las telecomunicaciones del pa&iacute;s y para los usuarios de excluir a Huawei.</p>
<p>La firma china ya fue vetado de participar en licitaciones y contratos con el gobierno as&iacute; como de proveer equipos clave de redes como enrutadores y conmutadores.&nbsp;</p>
}
title Canadá prohíbe a gigantes chinos Huawei y ZTE en sus redes 5G
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/20-canada-prohibe-a-gigantes-chinos-huawei-y-zte-en-sus-redes-5g.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Canadá anunció que prohibirá la instalación de redes 5G de los gigantes chinos de las telecomunicaciones Huawei y ZTE debido a preocupaciones de seguridad nacional.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Canadá<b>
    text1 Canadá prohíbe a gigantes chinos Huawei y ZTE en sus redes 5G
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
