text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El gigante aeroespacial estadounidense Boeing lanz&oacute; el jueves su c&aacute;psula Starliner rumbo a la Estaci&oacute;n Espacial Internacional (ISS) en un vuelo de prueba no tripulado clave, tras a&ntilde;os de fallas y falsos comienzos.</li>
<li>La misi&oacute;n Orbital Test Flight 2 (OFT-2) despeg&oacute; a las 18H54 hora del este de EEUU (22H54 GMT) desde el Centro Espacial Kennedy en Florida, con la nave espacial fijada sobre un cohete Atlas V de United Launch Alliance, seg&uacute;n la transmisi&oacute;n en vivo de la NASA.</li>
<li>"El Starliner sale rumbo al espacio en los hombros de Atlas", dijo un vocero de la agencia espacial estadounidense durante la transmisi&oacute;n.</li>
<li>La capsula sigui&oacute; la trayectoria correcta, pero dos de los 12 propulsores normalmente usados para la maniobra no funcionaron, declararon voceros de la NASA en una conferencia de prensa posterior al lanzamiento. El problema no deber&iacute;a sin embargo afectar la misi&oacute;n, agregaron.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El &eacute;xito de la misi&oacute;n es clave para reparar la maltrecha reputaci&oacute;n de Boeing, despu&eacute;s de un primer fracaso en 2019.</li>
<li>En esa ocasi&oacute;n fall&oacute; el intento por acoplarse a la ISS debido a errores de software, que implicaron quemar demasiado combustible para llegar a su destino e incluso la posibilidad de destruir la nave durante su reingreso.</li>
<li>Un segundo intento estaba previsto para agosto del a&ntilde;o pasado, pero fue retrasado desde la plataforma de lanzamiento para solucionar un problema de v&aacute;lvulas que no se abr&iacute;an como deb&iacute;an, y la capsula debi&oacute; ser devuelta a la f&aacute;brica.</li>
<li>La NASA busca certificar a Starliner como un segundo servicio de "taxi" para astronautas hacia la ISS, una funci&oacute;n que ya cumple SpaceX, de Elon Musk, desde el &eacute;xito en 2020 de su misi&oacute;n de prueba con su c&aacute;psula Dragon.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Ambas compa&ntilde;&iacute;as recibieron en 2014 contratos con montos fijos de 4.200 millones de d&oacute;lares para Boeing y 2.600 para SpaceX, poco tiempo despu&eacute;s del cierre del programa del transbordador espacial, durante una &eacute;poca en que Estados Unidos depend&iacute;a de los cohetes rusos Soyuz para llegar al laboratorio orbital.</p>
<p>Boeing, con su historia centenaria, fue considerada por muchos como una apuesta segura frente a la pr&aacute;cticamente inexperimentada SpaceX.</p>
<p>Pero la empresa de Musk envi&oacute; recientemente su cuarta tripulaci&oacute;n de rutina a la plataforma de investigaci&oacute;n, mientras que los retrasos en el desarrollo de Boeing han costado cientos de millones de d&oacute;lares a la compa&ntilde;&iacute;a.</p>
<p>Starliner deber&iacute;a acoplarse con la ISS en unas 24 horas despu&eacute;s de su lanzamiento, y entregar m&aacute;s de 226 kil&oacute;gramos de carga, incluyendo comida y otras provisiones como ropa o bolsas de dormir para la tripulaci&oacute;n de la estaci&oacute;n.</p>
<p>El acercamiento a la ISS el viernes, hacia las 23h00 GMT, ser&aacute; seguido de cerca por los astronautas a bordo de la estaci&oacute;n. Ordenar&aacute;n primero a la capsula estabilizarse a unos 250 metros, antes de proceder a la delicada maniobra de contacto. La escotilla de la c&aacute;psula se abrir&aacute; hasta el d&iacute;a siguiente, s&aacute;bado.</p>
<p>Su &uacute;nico pasajero es un maniqu&iacute; llamado Rosie the Rocketeer -un juego de palabras acerca de la estrella de la campa&ntilde;a de reclutamiento estadounidense en la Segunda Guerra Mundial, Rosie the Riveter-, cuyo trabajo consiste en colectar datos de vuelo con censores sobre lo que deber&iacute;an experimentar los humanos.</p>
<p>"Estamos un poco celosos de Rosie", dijo el astronauta de la NASA Mike Fincke, quien se espera que figure en la primera tripulaci&oacute;n seleccionada para una misi&oacute;n de demostraci&oacute;n en caso de que OFT-2 tenga &eacute;xito.</p>
<p>La c&aacute;psula pasar&aacute; entre cinco y diez d&iacute;as en el espacio, antes de desacoplarse y volver a la Tierra, usando paraca&iacute;das para aterrizar en el desierto del oeste de Estados Unidos.</p>
<p>La NASA considera necesario tener un segundo proveedor de viajes a la &oacute;rbita baja de la Tierra, en caso de problemas con SpaceX.</p>
<p>"Para nosotros es realmente crucial avanzar para tener dos veh&iacute;culos tripulados de rutina que puedan llevar pasajeros hacia y desde la ISS", dijo a periodistas Dana Weigel, subdirectora del programa de la ISS.</p>
}
title Polémico Starliner de Boeing despega hacia la ISS en una prueba clave
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/20-polemico-starliner-de-boeing-despega-hacia-la-iss-en-una-prueba-clave.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gigante aeroespacial estadounidense Boeing lanzó el jueves su cápsula Starliner rumbo a la Estación Espacial Internacional (ISS) en un vuelo de prueba no tripulado clave, tras años de fallas y falsos comienzos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>ISS<b>
    text1 Polémico Starliner de Boeing despega hacia la ISS en una prueba clave
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
