text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Rusia recibi&oacute; el plan de paz propuesto por Italia y est&aacute; estudi&aacute;ndolo, indic&oacute; este lunes el viceministro ruso de Relaciones Exteriores, Andrei Rudenko, citado por las agencias de noticias rusas.</li>
<li>"Lo recibimos hace poco. Lo estamos estudiando", declar&oacute;.</li>
<li>"Cuando hayamos terminado de estudiarlo, diremos lo que pensamos de &eacute;l", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El ministro italiano de Relaciones Exteriores, Luigi Di Maio, anunci&oacute; el viernes que su pa&iacute;s hab&iacute;a propuesto a la ONU la constituci&oacute;n de un "grupo internacional de facilitaci&oacute;n" para intentar lograr "paso a paso" un alto el fuego en Ucrania.</li>
<li>Para Luigi Di Maio, el "grupo de facilitaci&oacute;n" propuesto por la ONU "debe intentar reconstruir el di&aacute;logo entre dos partes que actualmente est&aacute;n en guerra".</li>
<li>Los detalles de este plan no se han publicado, pero seg&uacute;n el diario italiano La Repubblica el documento, muy detallado, presentado a la ONU y elaborado por diplom&aacute;ticos del ministerio de Relaciones Exteriores italiano prev&eacute; cuatro etapas:
<ul>
<li>un alto el fuego en Ucrania y la desmilitarizaci&oacute;n del frente bajo la supervisi&oacute;n de la ONU.</li>
<li>negociaciones sobre el estatus de Ucrania, que entrar&iacute;a en la UE pero no en la OTAN.</li>
<li>un acuerdo bilateral entre Ucrania y Rusia sobre Crimea y el Donb&aacute;s (estos "territorios disputados tendr&iacute;an plena autonom&iacute;a con derecho a garantizar su propia seguridad, pero estar&iacute;an bajo soberan&iacute;a ucraniana).</li>
<li>la conclusi&oacute;n de un acuerdo multilateral de paz y seguridad en Europa, que incluya el desarme, el control de armas y la prevenci&oacute;n de conflictos.</li>
</ul>
</li>
<li>El negociador ruso Vladimir Medinski dijo el domingo que Rusia estaba dispuesta a reanudar las conversaciones de paz con Ucrania, y afirm&oacute; que la suspensi&oacute;n se deb&iacute;a a Kiev.</li>
<li>Hasta ahora han habido varios encuentros entre negociadores de ambas partes, pero no han dado resultados concretos.</li>
</ul>
}
title Rusia está estudiando el plan de paz propuesto por Italia
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/23-rusia-esta-estudiando-el-plan-de-paz-propuesto-por-italia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rusia recibió el plan de paz propuesto por Italia y está estudiándolo, indicó este lunes el viceministro ruso de Relaciones Exteriores, Andrei Rudenko, citado por las agencias de noticias rusas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia está estudiando el plan de paz propuesto por Italia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
