text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La justicia rusa confirm&oacute; el martes la condena a nueve a&ntilde;os de prisi&oacute;n en "r&eacute;gimen severo" del principal opositor al Kremlin, Alex&eacute;i Navalni, juzgado por "estafa" y "desacato".</li>
<li>Tras un juicio expr&eacute;s, el tribunal municipal de Mosc&uacute; confirm&oacute; en apelaci&oacute;n el veredicto, que "entra en vigor inmediatamente".&nbsp;</li>
<li>En primera instancia, el 22 de marzo, el carism&aacute;tico militante anticorrupci&oacute;n, que ya cumpl&iacute;a una pena de detenci&oacute;n en "r&eacute;gimen normal", fue condenado a nueve a&ntilde;os de prisi&oacute;n en r&eacute;gimen "severo".&nbsp;</li>
<li>Las autoridades carcelarias deben ahora transferirlo a otro lugar de detenci&oacute;n, que ser&aacute; comunicado posteriormente.</li>
<li>"El lugar al que debe ser transferido es conocido por torturar y asesinar a prisioneros", escribi&oacute; en Twitter la portavoz de Navalni, Kira Iarmich, seg&uacute;n la cual se rumorea que podr&iacute;a ir a parar a la colonia n&ordm;6 de Melekhovo, a m&aacute;s de 200 km al este de Mosc&uacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>A Navalni se le acus&oacute;, entre otras cosas, de robar millones de d&oacute;lares para su uso personal de las donaciones recibidas para sus organizaciones pol&iacute;ticas.&nbsp;</li>
<li>Navalni gan&oacute; notoriedad con un blog en el que denunciaba la corrupci&oacute;n y antes de ser encarcelado moviliz&oacute; varias protestas en toda Rusia.&nbsp;</li>
<li>En 2018 intent&oacute; presentarse como candidato a la presidencia pero fue impedido de concurrir en la elecci&oacute;n en la que Putin asegur&oacute; un cuarto mandato.&nbsp;</li>
<li>Los abogados del oponente indicaron inmediatamente que presentar&iacute;an un recurso contra la sentencia.</li>
<li>Alex&eacute;i Navalni compareci&oacute; por videoconferencia desde la prisi&oacute;n de Pokrov, a 100 km de Mosc&uacute;, donde cumpl&iacute;a su primera condena.&nbsp;</li>
<li>Detr&aacute;s de los barrotes de la celda donde est&aacute; recluido escuch&oacute; el veredicto con atenci&oacute;n y con una mirada triste.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El opositor, al que se le dio la palabra antes del cierre de los alegatos, no tuvo pelos en la lengua, a pesar de varios llamados al orden del tribunal.</p>
<p>"Desprecio su tribunal, su sistema", dijo, y estim&oacute; que este juicio no ten&iacute;a "sentido".&nbsp;</p>
<p>"Por supuesto que no quiero estar en una celda", indic&oacute;. "Preferir&iacute;a ver crecer a mis hijos. Pero llamo a la gente a no tener miedo, tener miedo es un crimen contra nuestro futuro", continu&oacute;.&nbsp;</p>
<p>"Son justamente ustedes, su sistema y Putin los que traicionan al pueblo ruso", a&ntilde;adi&oacute;.</p>
<p>Asimismo volvi&oacute; a denunciar la ofensiva militar rusa en Ucrania, que dijo est&aacute; basada en una "mentira".</p>
<p>Pero "su tiempo se terminar&aacute; e ir&aacute;n a quemarse en el infierno", concluy&oacute;.</p>
}
title Justicia rusa confirma condena del opositor Navalni a nueve años de cárcel
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/24-justicia-rusa-confirma-condena-de-navalni-a-nueve-anos-de-carcel.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La justicia rusa confirmó el martes la condena a nueve años de prisión en "régimen severo" del principal opositor al Kremlin, Alexéi Navalni, juzgado por "estafa" y "desacato".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Justicia rusa confirma condena del opositor Navalni a nueve años de cárcel
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
