text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La c&aacute;psula Starliner de Boeing est&aacute; lista para retornar a la Tierra el mi&eacute;rcoles en la etapa final de una prueba clave con el objetivo de demostrar que es capaz de llevar a los astronautas de la NASA a la Estaci&oacute;n Espacial Internacional (ISS).</li>
<li>Est&aacute; previsto que la nave espacial se desacople de forma aut&oacute;noma a las 14H36 hora del este de Estados Unidos (18H36 GMT) y aterrice en el desierto del estado estadounidense de Nuevo M&eacute;xico, en la base de White Sands, poco m&aacute;s de cuatro horas despu&eacute;s, a las 22H49 GMT.</li>
<li>As&iacute; se terminar&aacute; una misi&oacute;n de seis d&iacute;as, crucial para restaurar la reputaci&oacute;n de Boeing tras un primer fracaso en 2019.</li>
<li>La misi&oacute;n Orbital Test Flight 2 (OFT-2), con un vuelo de prueba no tripulado, es el &uacute;ltimo test que debe superar Starliner antes de transportar seres humanos en otro vuelo que podr&iacute;a tener lugar a finales de este a&ntilde;o.&nbsp;</li>
<li>La c&aacute;psula se acopl&oacute; a la ISS el viernes, un d&iacute;a despu&eacute;s de despegar del Centro Espacial Kennedy, en Florida (sureste de Estados Unidos).</li>
<li>La NASA busca certificar a Starliner como un segundo servicio de "taxi" para astronautas hacia la ISS, una funci&oacute;n que ya cumple la empresa SpaceX, de Elon Musk, desde el &eacute;xito en 2020 de su misi&oacute;n de prueba con su c&aacute;psula Dragon.</li>
</ul>
}
title Cápsula Starliner de Boeing se prepara para volver a la Tierra
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/25-capsula-starliner-de-boeing-se-prepara-para-volver-a-la-tierra.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La cápsula Starliner de Boeing está lista para retornar a la Tierra el miércoles en la etapa final de una prueba clave con el objetivo de demostrar que es capaz de llevar a los astronautas de la NASA a la Estación Espacial Internacional (ISS).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Espacio<b>
    text1 Cápsula Starliner de Boeing se prepara para volver a la Tierra
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
