text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Familiares de la exdirigente birmana Aung San Suu Kyi presentaron el mi&eacute;rcoles una denuncia contra la junta militar ante un grupo de trabajo de la ONU, alegando un "secuestro judicial" desde el golpe de Estado de febrero de 2021.</li>
<li>"Bajo la iniciativa del hijo y los familiares de Aung Sang Suu Kyi, los abogados especializados en derechos humanos Fran&ccedil;ois Zimeray y Jessica Finelle han presentado hoy una comunicaci&oacute;n contra la junta militar birmana ante el Grupo de Trabajo sobre la Detenci&oacute;n Arbitraria de la ONU", se&ntilde;alaron en un comunicado.</li>
<li>Los abogados recuerdan que "fue privada de libertad de manera cont&iacute;nua e ilegal por la junta militar en un lugar desconocido desde el 1 de febrero de 2021".</li>
<li>En la denuncia, a la cual tuvo acceso AFP, aseguran que "su detenci&oacute;n era ilegal en todos los aspectos, su detenci&oacute;n carece de cualquier fundamento legal y los tribunales de la junta violan las reglas m&aacute;s fundamentales del derecho a un juicio justo".&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Suu Kyi, de 76 a&ntilde;os, fue condenada a finales de abril en virtud de la ley anticorrupci&oacute;n a cinco a&ntilde;os m&aacute;s de prisi&oacute;n durante un proceso denunciado como pol&iacute;tico por la comunidad internacional.</p>
<p>Ya hab&iacute;a sido condenada a seis a&ntilde;os de c&aacute;rcel por incitaci&oacute;n contra los militares, violar las reglas contra el covid-19 y contrariar una ley de telecomunicaciones.</p>
<p>Suu Kyi, que obtuvo el Premio Nobel de la Paz en 1991, est&aacute; detenida desde el golpe de Estado militar del 1 de febrero de 2021 que puso fin a una d&eacute;cada de transici&oacute;n democr&aacute;tica en Birmania.</p>
<p>Est&aacute; acusada de una multitud de infracciones (violaci&oacute;n de una ley sobre los secretos de Estado que data de la &eacute;poca colonial, fraude electoral, sedici&oacute;n, corrupci&oacute;n y otros) y corre el riesgo de ser condenada a d&eacute;cadas de prisi&oacute;n.</p>
<p>"No solo se la juzga a trav&eacute;s de pretextos muy chocantes, sino que adem&aacute;s se la mantiene incomunicada. Estamos al borde de una desaparici&oacute;n forzada. No sabemos d&oacute;nde est&aacute;. Solo reaparece de vez en cuando durante los juicios. Es un secuestro judicial", denunci&oacute; el abogado Zimeray.</p>
}
title Familia de Aung San Suu Kyi presenta denuncia contra junta ante la ONU
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/25-familia-de-aung-san-suu-kyi-presenta-denuncia-contra-junta-ante-la-onu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Familiares de la exdirigente birmana Aung San Suu Kyi presentaron el miércoles una denuncia contra la junta militar ante un grupo de trabajo de la ONU, alegando un "secuestro judicial" desde el golpe de Estado de febrero de 2021.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Familia de Aung San Suu Kyi presenta denuncia contra junta ante la ONU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
