text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em>Foto: countryfile.com</em></p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La mitad de las mariposas del Reino Unido est&aacute;n en peligro de extinci&oacute;n o cerca de estarlo, advirti&oacute; el mi&eacute;rcoles una organizaci&oacute;n de protecci&oacute;n de estos insectos que sufren los efectos del cambio clim&aacute;tico y la contaminaci&oacute;n.</li>
<li>Cuatro de las 62 especies evaluadas ya est&aacute;n extinguidas a nivel regional, denunci&oacute; la oeneg&eacute; Butterfly Conservation.&nbsp;</li>
<li>De las 58 restantes, 24 est&aacute;n amenazadas de extinci&oacute;n, clasificadas como en peligro o con probabilidad de extinguirse en el Reino Unido y otras cinco especies est&aacute;n clasificadas como casi amenazadas.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La situaci&oacute;n ha empeorado desde la &uacute;ltima evaluaci&oacute;n realizada en 2011, con otras cinco especies en peligro de extinci&oacute;n, lo que supone un aumento del 26%.&nbsp;</li>
<li>"Es chocante que la mitad de las especies de mariposas que quedan en el Reino Unido figuren como amenazadas o casi amenazadas en la nueva lista roja", afirm&oacute; Richard Fox, responsable cient&iacute;fico de Butterfly Conservation.</li>
<li>"Incluso antes de esta nueva evaluaci&oacute;n, las mariposas brit&aacute;nicas se encontraban entre las m&aacute;s amenazadas de Europa", subray&oacute;.&nbsp;</li>
<li>Entre las causas de esta degradaci&oacute;n figuran la contaminaci&oacute;n por nitr&oacute;geno procedente de la agricultura y el cambio clim&aacute;tico.&nbsp;</li>
<li>En el lado positivo, algunas de las especies m&aacute;s amenazadas del Reino Unido, como la hormiguera de lunares (Phengaris arion), que se extingui&oacute; en el pa&iacute;s en 1979 pero fue reintroducida, y la perla de oriente o nacarado medio (Fabriciana adippe), ya no est&aacute;n en peligro cr&iacute;tico gracias a la aplicaci&oacute;n de programas de conservaci&oacute;n.&nbsp;</li>
</ul>
}
title Mitad de las mariposas del Reino Unido están en peligro de extinción
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/25-mitad-de-las-mariposas-del-reino-unido-estan-en-peligro-de-extincion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La mitad de las mariposas del Reino Unido están en peligro de extinción o cerca de estarlo, advirtió el miércoles una organización de protección de estos insectos que sufren los efectos del cambio climático y la contaminación.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Mitad de las mariposas del Reino Unido están en peligro de extinción
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
