text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Autoridades de M&eacute;xico pidieron el jueves la exhumaci&oacute;n del cuerpo de la joven Debanhi Escobar para efectuar nuevos estudios forenses que esclarezcan las causas de su muerte, luego que una autopsia privada solicitada por la familia indicara que habr&iacute;a sido violada y asesinada.</li>
<li>"Se determin&oacute;, para darle mayor certeza a las causas que ocasionaron el sentido deceso de Debanhi, poder realizar la exhumaci&oacute;n del cuerpo para poder hacer las investigaciones y los peritajes forenses que fueran necesarios", dijo este jueves el subsecretario de Seguridad P&uacute;blica de M&eacute;xico, Ricardo Mej&iacute;a.</li>
<li>El funcionario explic&oacute; que el pedido se lleva a cabo por un consenso entre las dependencias encargadas de investigar el caso y ser&aacute; gestionado por la fiscal&iacute;a estatal de Nuevo Le&oacute;n (norte), entidad donde ocurri&oacute; la muerte de la joven de 18 a&ntilde;os.</li>
<li>Los nuevos estudios buscan "homologar criterios forenses sobre la causa de la muerte", subray&oacute; Mej&iacute;a durante la conferencia matinal del presidente Andr&eacute;s Manuel L&oacute;pez Obrador.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este ser&iacute;a el tercer peritaje efectuado al cuerpo de Debanhi, quien fue hallada muerta el pasado 21 de abril dentro de la cisterna de un motel tras pasar 12 d&iacute;as desaparecida, en un caso que gener&oacute; inusitado inter&eacute;s en M&eacute;xico, donde la crisis de feminicidios se remonta a los a&ntilde;os 1990.</li>
<li>La autopsia oficial indic&oacute; que Debanhi hab&iacute;a muerto a causa de una hemorragia intercraneal, aparentemente por un golpe en la cabeza, y no menciona signos de violencia sexual.</li>
<li>En contraste, la necropsia solicitada por la familia y cuyos principales hallazgos fueron revelados por el diario espa&ntilde;ol El Pa&iacute;s, dice que la joven presenta varias lesiones en la cabeza efectuadas por otra persona, por lo que "se trata de una muerte violenta homicida".</li>
<li>El informe privado tambi&eacute;n detalla que el cuerpo de Debanhi "presenta huellas de una relaci&oacute;n sexual vaginal violenta y reciente", seg&uacute;n un fragmento citado en el art&iacute;culo period&iacute;stico.</li>
<li>En M&eacute;xico son asesinadas en promedio 10 mujeres diariamente, seg&uacute;n cifras oficiales, la mayor&iacute;a pertenecientes a sectores pobres. Muchos de esos casos corresponden a violencia de g&eacute;nero.</li>
<li>Expertos opinan que la muerte de Debanhi, una universitaria de clase media, acerc&oacute; esta experiencia a sectores sociales m&aacute;s favorecidos generando un mayor impacto y presi&oacute;n social.</li>
</ul>
}
title Autoridades piden exhumar cuerpo de Debanhi para realizar nuevos estudios forenses
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/26-autoridades-piden-exhumar-cuerpo-de-debanhi-para-realizar-nuevos-estudios-forenses.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Autoridades de México pidieron el jueves la exhumación del cuerpo de la joven Debanhi Escobar para efectuar nuevos estudios forenses que esclarezcan las causas de su muerte, luego que una autopsia privada solicitada por la familia indicara que habría sido violada y asesinada.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Autoridades piden exhumar cuerpo de Debanhi para realizar nuevos estudios forenses
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
