text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Durante casi dos d&eacute;cadas, "El show de Ellen DeGeneres" y su conocida anfitriona han deleitado a la audiencia de Estados Unidos y han combatido estereotipos con una dosis de humor y otra de celebridades.</li>
<li>Pero despu&eacute;s de m&aacute;s de 3.000 programas, el espacio de entrevistas que compiti&oacute; con el de Oprah Winfrey llega a su final este jueves, opacado por acusaciones de albergar conductas laborales t&oacute;xicas y de contradecir su mantra de "ser amable".&nbsp;</li>
<li>"Cuando comenzamos este programa, en 2003, no exist&iacute;an los iPhones ni las redes sociales. El matrimonio entre parejas del mismo sexo no era legal", dijo despu&eacute;s de grabar el &uacute;ltimo episodio del show el mes pasado DeGeneres.&nbsp;</li>
<li>"Vimos el mundo cambiar, a veces para mejor, a veces para peor".</li>
<li>DeGeneres fue reverenciada como un &iacute;cono del movimiento LGBT+, pero cancelaron su serie un a&ntilde;o despu&eacute;s en medio de ataques. Cinco a&ntilde;os despu&eacute;s ella se reinvent&oacute; como anfitriona de un programa de entrevistas.</li>
<li>Durante 19 temporadas, las estrellas de Hollywood y de la escena pop han disputado lugares en el sof&aacute; de DeGeneres, a donde se les invita para promocionar sus proyectos y para ser objeto, a veces, de ligeras bromas.</li>
</ul>
<p><strong>- Acusaciones -</strong></p>
<p>Pero los rumores sobre un detr&aacute;s de c&aacute;maras menos jovial comenzaron a ganar cuerpo con una publicaci&oacute;n de 2020 de Buzzfeed que afirmaba que el programa ten&iacute;a una "cultura de trabajo t&oacute;xica", incluyendo acoso sexual, bullying y racismo.</p>
<p>Tres productores fueron despedidos, y DeGeneres fue acusada de no ser amable con los empleados en privado como lo era en p&uacute;blico.</p>
<p>En mayo, la comediante anunci&oacute; el fin del programa pero neg&oacute; que se debiese a las acusaciones.&nbsp;</p>
<p>"Necesito un nuevo desaf&iacute;o", le dijo a la publicaci&oacute;n The Hollywood Reporter.</p>
<p>Pero DeGeneres ha sido objeto de m&aacute;s controversias, como cuando defendi&oacute; al comediante Kevin Hart despu&eacute;s que desistiera de presentar la gala de los Oscar en 2018 por una serie de tuits homof&oacute;bos.</p>
}
title "El show de Ellen DeGeneres" termina tras enfrentar controversias
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/26-el-show-de-ellen-degeneres-termina-tras-enfrentar-controversias.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Durante casi dos décadas, "El show de Ellen DeGeneres" y su conocida anfitriona han deleitado a la audiencia de Estados Unidos y han combatido estereotipos con una dosis de humor y otra de celebridades.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 "El show de Ellen DeGeneres" termina tras enfrentar controversias
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
