text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La FIFA ha abierto una investigaci&oacute;n disciplinaria contra tres entrenadores y un alto responsable del f&uacute;tbol gabon&eacute;s, sospechosos desde finales de 2021 de haber cometido m&uacute;ltiples agresiones sexuales a jugadores menores, anunci&oacute; el martes.</li>
<li>La instancia mundial del f&uacute;tbol inici&oacute; en diciembre pasado las investigaciones preliminares contra Patrick Assoumou Eyi, entrenador del equipo nacional Sub-17 hasta el a&ntilde;o 2017, que tambi&eacute;n est&aacute; en el centro de una investigaci&oacute;n penal en su pa&iacute;s.</li>
<li>La sala disciplinaria de la FIFA extendi&oacute; al mundo entero la suspensi&oacute;n provisional infligida el 17 de diciembre por la Federaci&oacute;n gabonesa de f&uacute;tbol a Eyi, conocido como "Capello", y acusado de haber abusado de varios centenares de chicos j&oacute;venes.</li>
<li>La FIFA abri&oacute; tambi&eacute;n distintos procedimientos contra otros dos entrenadores gaboneses, Triphel Mabicka y Orph&eacute;e Mickala, y contra el presidente de la Liga de f&uacute;tbol del Estuario, provincia de la capital Libreville, Serge Ahmed Mombo.</li>
<li>Estos tres hombres est&aacute;n excluidos durante 90 d&iacute;as de toda actividad en el f&uacute;tbol (administrativa o deportiva) "tanto a nivel nacional como internacional", precisa la instituci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El caso fue revelado en diciembre por el diario brit&aacute;nico The Guardian, que citaba testimonios an&oacute;nimos de v&iacute;ctimas declaradas, seg&uacute;n las cuales "Capello" decid&iacute;a mantener o no en la selecci&oacute;n Sub-17 a los j&oacute;venes que, seg&uacute;n ellos, ced&iacute;an o no a sus insinuaciones.</li>
<li>Seg&uacute;n los mismos testimonios, Eyi "proporcionaba" igualmente j&oacute;venes a otras "figuras" del f&uacute;tbol nacional.</li>
<li>"Si estas acusaciones se demuestran, es una prueba suplementaria de que el f&uacute;tbol es constantemente utilizado, a trav&eacute;s de las ligas y de los continentes, como un foro que permite a los agresores sexuales tener acceso a jugadores y atacarlos", coment&oacute; la Federaci&oacute;n Internacional de futbolistas profesionales (FIFPRO).</li>
</ul>
}
title FIFA investiga a cuatro oficiales gaboneses sospechosos de agresión sexual a menores
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/3-fifa-investiga-a-cuatro-oficiales-gaboneses-sospechosos-de-agresion-sexual-a-menores.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La FIFA ha abierto una investigación disciplinaria contra tres entrenadores y un alto responsable del fútbol gabonés, sospechosos desde finales de 2021 de haber cometido múltiples agresiones sexuales a jugadores menores, anunció el martes.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>FIFA<b>
    text1 FIFA investiga a cuatro oficiales gaboneses sospechosos de agresión sexual a menores
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
