text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Francia se defendi&oacute; este lunes del caos registrado el s&aacute;bado durante la final de la Liga de Campeones, al asegurar que hubo un "fraude masivo" de "entradas falsas" y que la criticada actuaci&oacute;n policial en el Stade de France evit&oacute; "muertes".</li>
<li>Las autoridades francesas se encuentran en el punto de mira por las escenas de p&aacute;nico que dieron la vuelta al mundo, m&aacute;xime cuando Par&iacute;s debe albergar en 2024 los Juegos Ol&iacute;mpicos y el Stade de France, en Saint-Denis, es una de sus principales sedes.</li>
<li>"Se ha confirmado un fraude masivo, industrial y organizado de entradas falsas", que "fue la causa principal del retraso del partido", dijo en rueda de prensa el ministro del Interior, G&eacute;rald Darmanin tras una reuni&oacute;n con responsables pol&iacute;ticos, policiales y deportivos.</li>
<li>El s&aacute;bado, el inicio de la final entre el Real Madrid y el Liverpool (1-0) se retras&oacute; m&aacute;s de 30 minutos por problemas de acceso de aficionados al estadio, donde no hubo heridos graves pese al hacinamiento de aficionados en los accesos.</li>
<li>A las 21H00, cuando estaba previsto el inicio de la final del prestigioso campeonato europeo, un "97% de los aficionados espa&ntilde;oles estaba presente en sus gradas", frente a un "50% de hinchas brit&aacute;nicos", asegur&oacute; el ministro del Interior.</li>
<li>"Entre 30.000 y 40.000 hinchas ingleses se encontraron en el Stade de France sin entradas o con entradas falsificadas", reiter&oacute; Darmanin, justificando el retraso del partido a los problemas creados en los controles.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Aunque desde el primer momento Francia apunt&oacute; a la responsabilidad de los aficionados del club ingl&eacute;s, las autoridades enfrentan una creciente presi&oacute;n nacional e internacional entre cr&iacute;ticas a la actuaci&oacute;n policial y a la organizaci&oacute;n.</li>
<li>"Los simpatizantes merecen saber lo que pas&oacute;", urgi&oacute; poco antes el portavoz del primer ministro brit&aacute;nico, Boris Johnson, que llam&oacute; a la UEFA a "trabajar de manera estrecha con las autoridades francesas en un investigaci&oacute;n completa".</li>
</ul>
<p><strong>- Evitar "muertes" -</strong></p>
<p>"Caos", "fiasco"... La prensa francesa tampoco ahorr&oacute; en cr&iacute;ticas. El prestigioso diario Le Monde se&ntilde;al&oacute; incluso la "negaci&oacute;n de las autoridades p&uacute;blicas", pese a la "mala organizaci&oacute;n" y las "im&aacute;genes de p&aacute;nico general".</p>
<p>Aunque los sindicatos de polic&iacute;a y agentes presentes el s&aacute;bado reconocen un "problema de coordinaci&oacute;n entre las fuerzas del orden", la prefectura de polic&iacute;a de Par&iacute;s y el ministerio del Interior no realizaron autocr&iacute;tica.</p>
<p>Aficionados presentes y periodistas de AFP constataron antes del partido la presencia de grupos de j&oacute;venes y aficionados al f&uacute;tbol locales no identificados intentando introducirse en el recinto sin entrada.&nbsp;</p>
<p>"La final de ayer fue una pesadilla total", dijo en Instagram J&uacute;lia Vigas, la esposa del jugador de Liverpool Thiago Alc&aacute;ntara, en referencia a las "amenazas constantes de grupos de ladrones" o al uso de gases lacrim&oacute;genos por la polic&iacute;a.</p>
<p>El diario Le Parisien, uno de los m&aacute;s populares, llev&oacute; incluso este lunes en su portada una imagen de aficionados del Liverpool, entre ellos un menor, que se protegen de los gases lacrim&oacute;genos lanzados por la polic&iacute;a.</p>
<p>"Las decisiones adoptadas han evitado que haya muertes (...), el aplastamiento de personas" en los controles de las fuerzas de seguridad o en las rejas, agreg&oacute; Darmanin, que expres&oacute; su "pesar" por los hinchas que se vieron afectados por el gas.</p>
}
title Francia denuncia "fraude masivo" por entradas falsas en final de Champions
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/30-francia-denuncia-fraude-masivo-por-entradas-falsas-en-final-de-champions.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Francia se defendi칩 este lunes del caos registrado el s치bado durante la final de la Liga de Campeones, al asegurar que hubo un "fraude masivo" de "entradas falsas" y que la criticada actuaci칩n policial en el Stade de France evit칩 "muertes".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Francia denuncia "fraude masivo" por entradas falsas en final de Champions
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
