text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em><strong>Foto portada: </strong></em>asiatimes.com</p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un poderoso grupo rebelde birmano, estrechamente vinculado a China, pidi&oacute; el martes a la junta militar gobernante de Birmania que dialogue con los opositores al golpe para poner fin a 15 meses de asesinatos.</li>
<li>Con unos 25.000 miembros, el United Wa State Army (UWSA), ej&eacute;rcito de la minor&iacute;a Wa, es una de las mayores organizaciones militares no estatales del mundo. Fabrica sus propias armas y recluta a un miembro de cada familia en las zonas que controla.</li>
<li>Por el momento el grupo se hab&iacute;a implicado poco en los enfrentamientos provocados por el derrocamiento de la l&iacute;der civil Aung San Suu Kyi y su gobierno el a&ntilde;o pasado.</li>
<li>Pero este martes lanz&oacute; un "llamado a todas las partes en el conflicto a resolverlo a trav&eacute;s de la negociaci&oacute;n".</li>
<li>Indic&oacute; sin embargo que permanecer&iacute;a fuera del conflicto entre la junta y sus opositores, que sumi&oacute; al pa&iacute;s en el caos y desplaz&oacute; a cientos de miles de personas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En Birmania existen unos 20 ej&eacute;rcitos rebeles &eacute;tnicos, muchos de los cuales controlan zonas fronterizas.</li>
<li>Las fuerzas Wa superan en n&uacute;mero a la mir&iacute;ada de otros grupos &eacute;tnicos, infunden miedo al ej&eacute;rcito birmano y proporcionan a Pek&iacute;n una cabeza de puente estrat&eacute;gica en su vecino rico en recursos naturales.</li>
<li>China sigue siendo un aliado clave para la junta birmana y se ha negado a calificar la toma de posesi&oacute;n militar de golpe de Estado.</li>
<li>Pek&iacute;n dijo en abril que quer&iacute;a ayudar a proteger la soberan&iacute;a, la independencia y la integridad territorial de Birmania, "independientemente de c&oacute;mo evolucione la situaci&oacute;n".</li>
</ul>
}
title Grupo rebelde birmano pide a la junta militar negociar la paz
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/30-grupo-rebelde-birmano-pide-a-la-junta-militar-negociar-la-paz.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un poderoso grupo rebelde birmano, estrechamente vinculado a China, pidió el martes a la junta militar gobernante de Birmania que dialogue con los opositores al golpe para poner fin a 15 meses de asesinatos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Grupo rebelde birmano pide a la junta militar negociar la paz
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
