text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em><strong>Foto portada:</strong>&nbsp;</em>s-us.deportes.yahoo.com</p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los servicios de inteligencia franceses hab&iacute;an advertido a las autoridades dos d&iacute;as antes de la final de la Liga de Campeones de los riesgos, al alertar de unos "50.000 aficionados ingleses" sin entradas o con "falsas".</li>
<li>Una nota de la Divisi&oacute;n Nacional de la Lucha contra el Hooliganismo (DNLH), fechada el 25 de mayo y redactada conjuntamente con los servicios de inteligencia, informa que "unos 50.000 aficionados ingleses presentes en la capital francesa no tendr&aacute;n entradas".</li>
<li>"Algunos de ellos estar&aacute;n en posesi&oacute;n de falsas entradas e intentar&aacute;n utilizarlas para acceder al estadio", seg&uacute;n el documento difundido entre los servicios de polic&iacute;a y que AFP pudo consultar.</li>
<li>"Otros intentar&aacute;n penetrar mediante enga&ntilde;os en el recinto deportivo, utilizando por ejemplo uniformes de azafatos, de personal de la UEFA, de personal m&eacute;dico, de limpieza, etc.", agrega la nota.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El documento no cifra el n&uacute;mero de aficionados con falsas entradas, principal argumento de los autoridades francesas para justificar el caos registrado en los alrededores del Stade de France el s&aacute;bado por la noche.</p>
<p>En el punto de mira por la actuaci&oacute;n policial y los problemas de organizaci&oacute;n, Francia, a trav&eacute;s de su ministro del Interior G&eacute;rald Darmanin, apunt&oacute; el lunes a un "fraude masivo" de "entradas falsas" y cifr&oacute; en entre "30.000 y 40.000" el n&uacute;mero de hinchas ingleses sin entradas v&aacute;lidas.</p>
<p>Un total de 22.000 entradas oficiales se adjudicaron a los aficionados de cada uno de los dos clubes finalistas, el Real Madrid y el Liverpool.</p>
<p>Los redactores de la nota tambi&eacute;n advirtieron que "varios cientos de aficionados ingleses intentar&aacute;n penetrar en el estadio forzando los torniquetes y las diferentes puertas de acceso", y llamaron as&iacute; a la "mayor vigilancia".</p>
<p>"Si este encuentro no presenta un riesgo en particular respecto a hinchas violentos, se temen problemas de orden p&uacute;blico, a causa de la llegada muy importante de aficionados procedentes de toda Europa", seg&uacute;n la nota.</p>
}
title Servicios de inteligencia franceses alertaron del riesgo de caos en final de Champions
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202205/headers/30-servicios-de-inteligencia-franceses-alertaron-del-riesgo-de-caos-en-final-de-champions.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los servicios de inteligencia franceses habían advertido a las autoridades dos días antes de la final de la Liga de Campeones de los riesgos, al alertar de unos "50.000 aficionados ingleses" sin entradas o con "falsas".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Servicios de inteligencia franceses alertaron del riesgo de caos en final de Champions
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
