text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El regulador sanitario de Brasil anunci&oacute; haber suspendido los ensayos cl&iacute;nicos de una vacuna china contra el covid-19 despu&eacute;s de que un voluntario sufriera "un incidente grave".</li>
<li>La Agencia de Vigilancia Sanitaria (Anvisa) brasile&ntilde;a "decidi&oacute; interrumpir el ensayo cl&iacute;nico de la vacuna CoronaVac tras un incidente grave" el 29 de octubre.</li>
<li>El organismo no dio detalles sobre lo ocurrido</li>
<li>pero indic&oacute; que esos incidentes pod&iacute;an incluir la muerte, efectos secundarios posiblemente fatales, una discapacidad grave, una hospitalizaci&oacute;n y otros "acontecimientos cl&iacute;nicamente significativos".</li>
<li>"Estamos confiados en la seguridad de la vacuna", declar&oacute; el laboratorio chino Sinovac Biotechen un comunicado en el que afirm&oacute; que el incidente en cuesti&oacute;n no ten&iacute;a "relaci&oacute;n" con la vacuna.</li>
</ul>
<p>El organismo p&uacute;blico que coordina los ensayos de la vacuna en Brasil, el Instituto Butantan, se mostr&oacute; "sorprendido" por la suspensi&oacute;n de los ensayos.&nbsp;</p>
<p>El instituto "est&aacute; investigando en detalle lo que ocurri&oacute;" y "est&aacute; a disposici&oacute;n de la agencia reguladora brasile&ntilde;a para aportar toda aclaraci&oacute;n necesaria sobre cualquier incidente que pudo ocurrir en los ensayos cl&iacute;nicos", a&ntilde;adi&oacute;. El martes dar&aacute; una rueda de prensa sobre este tema a las 11H00 (14H00 GMT).&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>CoronaVac ha sido el centro de una batalla pol&iacute;tica en Brasil entre uno de sus mayores defensores en el pa&iacute;s, el gobernador de Sao Paulo, Joao Doria, y su principal rival pol&iacute;tico, el presidente Jair Bolsonaro.</li>
<li>El gobierno del estado de Sao Paulo dijo en un comunicado que "lamenta haber tenido conocimiento de la decisi&oacute;n por la prensa, en lugar de hacerlo directamente por Anvisa", y esperaba junto con el Instituto Butantan m&aacute;s informaci&oacute;n sobre "las verdaderas razones de la suspensi&oacute;n".</li>
</ul>
<p><strong>- Pandemia y pol&iacute;tica -</strong></p>
<p>El mandatario ultraderechista se ha referido al modelo de Sinovac como la vacuna de "ese otro pa&iacute;s" y ha promovido en su lugar la que est&aacute; desarrollando la Universidad de Oxford con la compa&ntilde;&iacute;a farmac&eacute;utica brit&aacute;nica AstraZeneca.&nbsp;</p>
<p>El mes pasado, Bolsonaro cancel&oacute; un acuerdo de compra de 46 millones de dosis de la vacuna china que hab&iacute;a anunciado su propio ministro de Salud.&nbsp;</p>
<p>"El pueblo brasile&ntilde;o no ser&aacute; el conejillo de indias de nadie", dijo Bolsonario, quien se refiri&oacute; al proyecto como "la vacuna china de Joao Doria".</p>
<p>Horas antes de que se anunciara la suspensi&oacute;n de los ensayos, Doria hab&iacute;a indicado que las primeras 120.000 dosis de CoronaVac iban a llegar a Sao Paulo el 20 de noviembre.</p>
<p>Su estado tiene un acuerdo con Sinovac para adquirir 46 millones de dosis, seis millones producidas en China y el resto, en Sao Paulo.&nbsp;</p>
<p>"Los funcionarios del gobierno estatal temen que Bolsonaro utilice decisiones t&eacute;cnicas para retrasar el cronograma de la vacuna por razones pol&iacute;ticas", inform&oacute; el diario Folha de Sao Paulo, citando aliados de Doria.</p>
<p>El contratiempo para CoronaVac lleg&oacute; el mismo d&iacute;a en que el gigante farmac&eacute;utico estadounidense Pfizer anunci&oacute; que su vacuna contra el coronavirus tiene un 90% de efectividad.&nbsp;</p>
<p>Las vacunas de Pfizer y Sinovac se encuentran en la fase 3 de los ensayos, la &uacute;ltima antes de obtener o no el visto bueno de las autoridades reguladoras.&nbsp;</p>
<p>Ambas se est&aacute;n probando en Brasil, el pa&iacute;s con el segundo mayor n&uacute;mero de muertos por covid-19 por detr&aacute;s de Estados Unidos, con m&aacute;s de 162.000 fallecidos.</p>
}
title Brasil suspende ensayos de vacuna china contra el covid-19 por un "incidente grave"
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/10-brasil-suspende-ensayos-de-vacuna-china.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El regulador sanitario de Brasil anunció haber suspendido los ensayos clínicos de una vacuna china contra el covid-19 después de que un voluntario sufriera "un incidente grave".
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>vacuna contra el covid-19<b>
    text1 Brasil suspende ensayos de vacuna china contra el covid-19 por un "incidente grave"
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
