text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Manuel Merino asumi&oacute; la presidencia de Per&uacute; este martes, una jornada marcada por protestas que dejaron una treintena de detenidos y varios heridos, y por una ca&iacute;da de m&aacute;s del 6% de la bolsa de Lima por temor a que el nuevo gobierno aplique medidas econ&oacute;micas populistas.&nbsp;</li>
<li>El centroderechista Merino, que era jefe del Parlamento que destituy&oacute; el lunes al popular mandatario Mart&iacute;n Vizcarra, fue investido por la ma&ntilde;ana.</li>
<li>Este ingeniero agr&oacute;nomo de formaci&oacute;n, casi un desconocido para los peruanos, se convirti&oacute; as&iacute; en el tercer presidente desde 2016, reflejo de la fragilidad institucional que ha caracterizado al pa&iacute;s desde su independencia en 1821.</li>
<li>En Lima las manifestaciones tuvieron lugar en la zona central de la capital, donde fueron desplegados unos 600 polic&iacute;as que lanzaron bombas lacrim&oacute;genas para dispersar las protestas, dijo el general Jos&eacute; Luis Cayas.</li>
<li>Varias personas resultaron heridas por perdigones disparados por los polic&iacute;as, seg&uacute;n el portal de noticias IDL Reporteros, que no precis&oacute; la cantidad.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tras ser investido, Merino, de 59 a&ntilde;os, prometi&oacute; "respetar el proceso electoral en marcha" y asegur&oacute; que "nadie puede cambiar la fecha de las elecciones convocadas el 11 de abril del a&ntilde;o 2021".</p>
<p>Adem&aacute;s, neg&oacute; haber "comprado" votos para destituir a Vizcarra y prometi&oacute; que dejar&aacute; el mando el 28 de julio de 2021, d&iacute;a en que finaliza el actual periodo de gobierno.</p>
<p>Pero los mercados reaccionaron con temor a la llegada de Merino al poder, por miedo a que adopte medidas de corte populista, como algunas que ha impulsado el Congreso en los &uacute;ltimos meses, y termine la pol&iacute;tica de mantener los equilibrios macroecon&oacute;micos. Este martes la Bolsa de Lima cay&oacute; un 6,5%.</p>
<p>"Este Congreso ha venido adoptando leyes fuertemente nocivas en t&eacute;rminos econ&oacute;micos", afirm&oacute; el exministro de Econom&iacute;a y Finanzas, Alonso Segura, al explicar los recelos de los mercados.</p>
<p>Este martes la moneda peruana mostraba una depreciaci&oacute;n cercana al 1% frente al d&oacute;lar respecto al cierre del d&iacute;a anterior. Los bonos gubernamentales en d&oacute;lares tambi&eacute;n cayeron.</p>
<p>&nbsp;En tanto, la Comisi&oacute;n Interamericana de Derechos Humanos (CIDH) inst&oacute; a Per&uacute; a "que resuelva su actual crisis pol&iacute;tica en observancia a los est&aacute;ndares interamericanos sobre separaci&oacute;n de los poderes, y el respeto al Estado de Derecho, y mediante la celebraci&oacute;n de elecciones generales en la fecha programada" (abril 2021).</p>
<p>Merino, legislador por la regi&oacute;n norte&ntilde;a de Tumbes, fronteriza con Ecuador, ha militado toda su vida en Acci&oacute;n Popular (centro-derecha), el partido que fund&oacute; el dos veces presidente Fernando Bela&uacute;nde (1963-1968 y 1980-1985).</p>
<p>El local de Acci&oacute;n Popular en la ciudad andina de Cusco fue apedreado este martes por manifestantes y l&iacute;deres partidarios parec&iacute;an divididos sobre la conveniencia de haber removido a Vizcarra en medio de la pandemia y la recesi&oacute;n econ&oacute;mica.</p>
<p>Vizcarra, tambi&eacute;n de centro-derecha pero sin partido ni bancada legislativa, descart&oacute; resistir con recursos judiciales su destituci&oacute;n y se march&oacute; el lunes en la noche del palacio de gobierno a su residencia particular.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Congreso lo destituy&oacute; en la noche del lunes por "incapacidad moral" al cierre de un segundo juicio pol&iacute;tico en su contra en menos de dos meses, tras denuncias de que hab&iacute;a recibido sobornos cuando era gobernador de la regi&oacute;n sure&ntilde;a de Moquegua en 2014, cargos que &eacute;l niega.</li>
<li>Vizcarra cuestion&oacute; este martes la "legalidad y legitimidad" de su sucesor y dijo que retomar&aacute; sus actividades de ingeniero y empresario de la construcci&oacute;n.</li>
<li>"Tengo preocupaci&oacute;n, como la tienen muchos peruanos, porque una autoridad para poder ejercer su autoridad necesita dos principios y condiciones b&aacute;sicas: legalidad y legitimidad", dijo Vizcarra a periodistas.</li>
<li>"Me voy con la conciencia tranquila y el deber cumplido", hab&iacute;a dicho el lunes el expresidente, quien goz&oacute; de niveles r&eacute;cord de popularidad en sus 32 meses de gobierno.</li>
<li>La moci&oacute;n de destituci&oacute;n fue aprobada por 105 votos a favor, 19 en contra y cuatro abstenciones, superando ampliamente los 87 votos necesarios.</li>
</ul>
}
title Merino asume presidencia de Perú entre protestas
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/10-corte-suprema-eeuu-evalua-programa-de-salud.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Manuel Merino asumió la presidencia de Perú este martes, una jornada marcada por protestas que dejaron una treintena de detenidos y varios heridos, y por una caída de más del 6% de la bolsa de Lima por temor a que el nuevo gobierno aplique medidas económicas populistas. 
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Merino asume presidencia de Perú entre protestas
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,mas-saludyciencia,noticias-politica
videoID 
titlePoster 
color #FBFF09
