text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Per&uacute; se encuentra este lunes en la incertidumbre sin presidente ni jefe del Congreso, mientras el Tribunal Constitucional se apresta a dictar un tard&iacute;o fallo sobre un recurso del destituido presidente Mart&iacute;n Vizcarra que puede generar nuevas controversias.</li>
<li>El todopoderoso y fragmentado Congreso peruano tiene previsto sesionar la tarde de este lunes para tratar de escoger a un nuevo mandatario que reemplace al renunciado Manuel Merino, una semana despu&eacute;s de destituir al popular Vizcarra por "incapacidad moral" y desatar la peor crisis pol&iacute;tica en dos d&eacute;cadas en el pa&iacute;s, en medio de la emergencia sanitaria por el coronavirus y la recesi&oacute;n econ&oacute;mica.</li>
<li>Tras las dimisiones el domingo de Merino y del jefe del Congreso, Luis Valdez, Per&uacute; se qued&oacute; sin titulares de los poderes ejecutivo y legislativo, con un gabinete ministerial que tambi&eacute;n renunci&oacute; dos d&iacute;as despu&eacute;s de ser juramentado y con un Estado virtualmente paralizado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"A ra&iacute;z de las protestas que hemos hecho los j&oacute;venes renunci&oacute; Merino, pero la clase pol&iacute;tica a&uacute;n no puede llegar a un consenso para que tengamos un nuevo presidente", declar&oacute; en tanto &Aacute;ngel Lozano, estudiante de idiomas de 20 a&ntilde;os.</li>
<li>Merino renunci&oacute; cinco d&iacute;as despu&eacute;s de haber asumido tras multitudinarias protestas en su contra, que fueron duramente reprimidas por la polic&iacute;a, con un saldo de dos muertos y un centenar de heridos.</li>
<li>En muros del centro de Lima y en el parque de Miraflores fueron levantados una suerte de altares en memoria de los dos muertos en las protestas del s&aacute;bado, Inti Sotelo (24 a&ntilde;os) y Jack Pintado (22), a quienes los activistas peruanos llaman ahora "H&eacute;roes del Bicentenario".</li>
</ul>
<p><strong>Fallida elecci&oacute;n de presidenta </strong></p>
<p>El domingo, los jefes de las nueve bancadas hab&iacute;an consensuado elegir a la parlamentaria izquierdista Roc&iacute;o Silva Santisteban como nueva presidenta de Per&uacute;, pero luego ella no consigui&oacute; los votos necesarios para ser ratificada por sus colegas.</p>
<p>Los miembros del Congreso "est&aacute;n mandando al Per&uacute; por la borda. &iexcl;Irresponsables!", les reproch&oacute; en Twitter la exministra de Econom&iacute;a y Finanzas de Vizcarra, Mar&iacute;a Antonieta Alva.</p>
<p>Esta fallida elecci&oacute;n de Silva Santisteban tuvo lugar luego de que el Congreso dejara sin piso pol&iacute;tico a Merino, al pedirle que dimitiera despu&eacute;s de haberlo catapultado en el poder.</p>
<p>El centrista Partido Morado, el &uacute;nico que se opuso en bloque a la destituci&oacute;n de Vizcarra, promueve ahora a su parlamentario Francisco Sagasti como candidato a presidente, pero se ignora si contar&aacute; con los votos para ser ratificado por el Congreso.</p>
<p>Los legisladores se reunir&aacute;n nuevamente este lunes en la tarde para tratar de superar el estancamiento y decidir si apoyan a Sagasti o a otro candidato de consenso para ocupar el sill&oacute;n presidencial por el resto del presente periodo de gobierno, que culmina el 28 de julio de 2021.</p>
<p><strong>Fallo del Tribunal </strong></p>
<p>Al mediod&iacute;a (17h00 GMT), est&aacute; previsto que sesione el Tribunal Constitucional y dicte su fallo sobre un recurso solicitado por Vizcarra cuando a&uacute;n era presidente y enfrentaba una primera moci&oacute;n de destituci&oacute;n, de la que sali&oacute; airoso el 18 de septiembre.</p>
<p>En esa ocasi&oacute;n Vizcarra solicit&oacute; que la alta corte definiera los alcances de la "incapacidad moral" de un presidente, pues la carta magna peruana no los define.</p>
<p>Se desconocen las implicancias que pueda tener este fallo dos meses despu&eacute;s de ser solicitado y cuando Vizcarra ya fue removido del poder, mientras algunos especulan que podr&iacute;a anular su destituci&oacute;n.</p>
<p><strong>&iquest;Adelantar comicios? </strong></p>
<p>Para acabar con la incertidumbre, el exlegislador V&iacute;ctor Andr&eacute;s Garc&iacute;a Bela&uacute;nde, del partido Acci&oacute;n Popular (centroderecha) de Merino, propuso adelantar las elecciones generales, convocadas para abril de 2021.</p>
<p>"La grave crisis presente demuestra, una vez m&aacute;s, que no solo se requiere tener legalidad sino tambi&eacute;n legitimidad social. Es hora de consultar con el pueblo. Se requiere adelantar la fecha de las elecciones presidenciales. &iquest;Lo har&aacute; el Congreso?", tuite&oacute; Garc&iacute;a Belaunde.</p>
<p>Otros especulan que ser&iacute;a necesario que asuma el poder en forma provisional un alto magistrado, como la jefa del Tribunal Constitucional o el jefe del poder judicial, tal como ocurri&oacute; hace casi un siglo tras la ca&iacute;da del presidente Augusto B. Legu&iacute;a.</p>
<p>Lo que parece descartado es una intervenci&oacute;n militar. El Comando Conjunto de las Fuerzas Armadas dijo el domingo que mantendr&aacute; un "estricto cumplimiento a su principio no deliberante" y exhort&oacute; a la "soluci&oacute;n pac&iacute;fica de las diferencias pol&iacute;ticas".</p>
}
title Perú en incertidumbre sin presidente ni jefe del Congreso
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/16-peru-en-incertidumbre-sin-presidente-ni-jefe-del-congreso.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Perú se encuentra este lunes en la incertidumbre sin presidente ni jefe del Congreso, mientras el Tribunal Constitucional se apresta a dictar un tardío fallo sobre un recurso del destituido presidente Martín Vizcarra que puede generar nuevas controversias.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Perú en incertidumbre sin presidente ni jefe del Congreso
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
