text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El centrista Francisco Sagasti jura este martes como nuevo presidente de Per&uacute; con enormes desaf&iacute;os por delante, pero con el apoyo de los indignados ciudadanos que hicieron caer a su ef&iacute;mero antecesor.</li>
<li>El ingeniero y acad&eacute;mico de 76 a&ntilde;os, cuyo f&iacute;sico evoca a Don Quijote de la Mancha, ser&aacute; juramentado en una sesi&oacute;n plenaria del Congreso programada para las 16h00 locales (21h00 GMT), que busca poner fin a la crisis pol&iacute;tica en el pa&iacute;s andino.</li>
<li>"No es un momento de celebraci&oacute;n, tenemos demasiados problemas, tragedias y dificultades (...). Es un momento para preguntarnos d&oacute;nde fue que perdimos el rumbo", declar&oacute; Sagasti tras ser elegido como nuevo jefe del Congreso, el lunes.</li>
<li>Su elecci&oacute;n como jefe del Parlamento, en una votaci&oacute;n en la que era el &uacute;nico candidato, lo convirti&oacute; autom&aacute;ticamente en el nuevo presidente de Per&uacute;, el tercero que ocupar&aacute; el cargo en ocho d&iacute;as.</li>
<li>La crisis fue desatada el 9 de noviembre por el propio Congreso, cuando destituy&oacute; en un juicio pol&iacute;tico rel&aacute;mpago al popular mandatario Mart&iacute;n Vizcarra (centroderecha), bajo cargos de presunta corrupci&oacute;n cuando era gobernador en 2014. Esta denuncia es ahora investigada por la Fiscal&iacute;a y la justicia prohibi&oacute; al exmandatario salir de Per&uacute; por 18 meses.</li>
<li>Al d&iacute;a siguiente tom&oacute; las riendas del pa&iacute;s el jefe del Parlamento, Manuel Merino, tambi&eacute;n de centroderecha, pero miles de indignados ciudadanos, principalmente j&oacute;venes, salieron a las calles a protestar contra lo que tildaron de "golpe de estado".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las protestas, que se prolongaron por cinco d&iacute;as, fueron violentamente reprimidas por la polic&iacute;a, con saldo de dos muertos y m&aacute;s de un centenar de heridos.</p>
<p>La bancada del centrista Partido Morado de Sagasti fue la &uacute;nica que vot&oacute; en bloque contra la destituci&oacute;n de Vizcarra, lo que allan&oacute; que ahora encabece el nuevo gobierno de transici&oacute;n que debe dirigir el pa&iacute;s hasta el 28 de julio de 2021, d&iacute;a del bicentenario de la independencia peruana.</p>
<p>Las elecciones presidenciales y legislativas est&aacute;n convocadas para el pr&oacute;ximo 11 de abril.</p>
<p>&nbsp;La elecci&oacute;n de Sagasti fue saludada el lunes por cientos de manifestantes congregados afuera del edificio del Congreso y por transe&uacute;ntes y automovilistas en toda Lima y otras ciudades.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El congresista dijo que las prioridades para su presidencia interina de ocho meses son la pandemia del coronavirus (cuando el pa&iacute;s acumula 930.000 contagios y 35.000 muertos), la recesi&oacute;n econ&oacute;mica, la lucha contra la corrupci&oacute;n y la inseguridad, adem&aacute;s de conducir elecciones limpias.</li>
<li>B&aacute;sicamente es la misma agenda que impulsaba Vizcarra, quien salud&oacute; la elecci&oacute;n de Sagasti, afirmando que &eacute;ste "podr&aacute; dar soporte a la dif&iacute;cil situaci&oacute;n que vive el pa&iacute;s". Antes, el destituido mandatario hab&iacute;a denunciado la falta de "legalidad y legitimidad" de Merino.</li>
<li>Abandonado por el Congreso, Merino dimiti&oacute; el domingo, cinco d&iacute;as despu&eacute;s de haber asumido, acorralado por las multitudinarias protestas en que murieron Inti Sotelo, de 24 a&ntilde;os, y Jack Pintado, de 22, ahora llamados popularmente "H&eacute;roes del Bicentenario".</li>
</ul>
<p><strong>"Ofrecemos confianza"</strong></p>
<p>"&iquest;Qu&eacute; ofrecemos? lo que le falta a nuestro pa&iacute;s en este momento, confianza", declar&oacute; Sagasti tras ser elegido por el Congreso por 97 votos contra 26, ocasi&oacute;n en que lament&oacute; la muerte de los dos j&oacute;venes.</p>
<p>"Cuando un peruano muere, y m&aacute;s a&uacute;n si es joven, todo el Per&uacute; est&aacute; de duelo. Y si muere defendiendo la democracia, al luto se suma la indignaci&oacute;n", dijo en un emotivo discurso que contrast&oacute; con la rudeza que exhib&iacute;a Merino.</p>
<p>Con Sagasti de gobernante, la conducci&oacute;n del Congreso la asumir&aacute; la izquierdista Mirtha V&aacute;squez, quien tambi&eacute;n vot&oacute; contra la destituci&oacute;n de Vizcarra -a diferencia de otros en su partido.</p>
<p>Sin embargo, nadie puede augurar qu&eacute; har&aacute; el Congreso en el gobierno de Sagasti, tras los frecuentes choques con Vizcarra los &uacute;ltimos dos a&ntilde;os y con su antecesor Pedro Pablo Kuczynski (2016-2018).</p>
<p>El fragmentado parlamento es dominado por cuatro partidos populistas. Antes el fujimorismo ten&iacute;a la hegemon&iacute;a, pero la perdi&oacute; en enero en los comicios extraordinarios luego de que Vizcarra disolviera constitucionalmente el Congreso para superar otra crisis, en septiembre de 2019.</p>
<p>Misi&oacute;n de la ONU&nbsp;</p>
<p>La Fiscal&iacute;a abri&oacute; una investigaci&oacute;n preliminar contra Merino el lunes por la muerte de los dos manifestantes, aparentemente a manos de la polic&iacute;a.</p>
<p>"No quedar&aacute;n impunes" estos decesos, prometi&oacute; la fiscal nacional, Zoraida &Aacute;valos.</p>
<p>Esa investigaci&oacute;n por "abuso de autoridad y homicidio doloso" va dirigida tambi&eacute;n contra el jefe de gabinete de Merino, &Aacute;ntero Flores Ar&aacute;oz, y su ministro del Interior, Gast&oacute;n Rodr&iacute;guez.</p>
<p>El secretario general de Naciones Unidas, Antonio Guterres, se declar&oacute; el lunes "profundamente perturbado" por la represi&oacute;n policial en Per&uacute;, que ces&oacute; tras la ca&iacute;da de Merino.</p>
<p>La ONU anunci&oacute;, adem&aacute;s, el env&iacute;o de una misi&oacute;n a Lima para investigar las presuntas violaciones de los derechos humanos.</p>
}
title Sagasti jura como nuevo presidente de Perú tras semana de caos
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/17-sagasti-jura-como-nuevo-presidente-de-peru-tras-una-semana-de-caos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El centrista Francisco Sagasti jura este martes como nuevo presidente de Perú con enormes desafíos por delante, pero con el apoyo de los indignados ciudadanos que hicieron caer a su efímero antecesor.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Sagasti jura como nuevo presidente de Perú tras semana de caos
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
