text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Iota lleg&oacute; este mi&eacute;rcoles a El Salvador y poco despu&eacute;s se degrad&oacute; a una depresi&oacute;n tropical, tras sumar al menos diez muertos en su camino y provocar da&ntilde;os importantes en Nicaragua, donde miles de personas quedaron incomunicadas, sin agua ni luz.</li>
<li>El cicl&oacute;n amenaza con agravar la situaci&oacute;n en zonas de Centroam&eacute;rica devastadas hace dos semanas por el cicl&oacute;n Eta.</li>
<li>Iota ha dejado seis muertos en Nicaragua, dos de ellos ni&ntilde;os, adem&aacute;s de dos fallecidos en el archipi&eacute;lago colombiano de San Andr&eacute;s, Providencia y Santa Catalina, uno en Panam&aacute; y otro en El Salvador.</li>
<li>Seg&uacute;n el &uacute;ltimo reporte del Centro Nacional de Huracanes de Estados Unidos (NHC), Iota se sigue desplazando sobre El Salvador con vientos m&aacute;ximos sostenidos de 55 km/h y se espera que se "disipe m&aacute;s adelante" en la jornada.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El gobierno salvadore&ntilde;o lament&oacute; la muerte de un motociclista luego de que un &aacute;rbol fuera derribado por el viento. Un total de 813 personas fueron evacuadas de zonas de riesgo y ubicadas en 230 albergues.</p>
<p>En Honduras, el gobierno orden&oacute; el cierre de las principales carreteras del pa&iacute;s hasta la ma&ntilde;ana de este mi&eacute;rcoles ante el riesgo de desbordamiento de r&iacute;os.</p>
<p>Iota, que toc&oacute; tierra la noche del lunes como hurac&aacute;n categor&iacute;a 5 (la m&aacute;xima en la escala Saffir-Simpson), se hab&iacute;a degradado ya tormenta tropical el martes.</p>
<p>M&aacute;s fuerte que Eta, Iota lleg&oacute; a Nicaragua como hurac&aacute;n con vientos m&aacute;ximos de 260 km/h, seg&uacute;n el NHC.</p>
<p>Pero pese a que se ha degradado, las lluvias asociadas al cicl&oacute;n pueden seguir generando inundaciones repentinas y crecidas de r&iacute;os que amenazan la vida de los pobladores en partes de Centroam&eacute;rica, advirti&oacute; el centro estadounidense.</p>
<p>Y en Honduras, Nicaragua y Guatemala esos fen&oacute;menos podr&iacute;an verse exacerbados por los efectos recientes del hurac&aacute;n Eta, que toc&oacute; tierra el 3 de noviembre tambi&eacute;n en el Caribe nicarag&uuml;ense y dej&oacute; al menos 200 muertos y desaparecidos y 2,5 millones de afectados en Centroam&eacute;rica.</p>
<p>El ministro nicarag&uuml;ense de Infraestructura, Denis Moncada, dijo que brigadas rescatistas intentan despejar 497 &aacute;rboles que cayeron sobre carreteras en los municipios caribe&ntilde;os de Rosita, Siuna y Bonanza.&nbsp;</p>
<p>Indic&oacute; que en la costa del Pac&iacute;fico hay cortes de v&iacute;as, principalmente en el departamento sure&ntilde;o de Rivas, sobre la carretera Panamericana, por el desborde del r&iacute;o Ochomogo.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Sinapred en tanto inform&oacute; que 48.000 personas fueron evacuadas en Nicaragua, la mayor&iacute;a en el Caribe Norte.&nbsp;</li>
<li>Pero se desconoce la magnitud real de los da&ntilde;os causados por Iota en la zona debido a que la comunicaci&oacute;n con Bilwi ha sido interrumpida.</li>
<li>La estatal nicarag&uuml;ense de Telecomunicaciones (Telcor) inform&oacute; en una nota de prensa que hay "serias afectaciones" en las comunicaciones en esa localidad.</li>
<li>El gobierno nicarag&uuml;ense inform&oacute; que 114.200 viviendas en todo el pa&iacute;s quedaron sin energ&iacute;a el&eacute;ctrica y 47.638 sin agua.</li>
<li>Sinapred alert&oacute; tambi&eacute;n de potenciales deslizamientos por las intensas lluvias en otras localidades de Nicaragua.</li>
</ul>
<p><strong>Amenaza regional </strong></p>
<p>En Honduras, militares y polic&iacute;as desalojaron a pobladores de zonas de riesgo en la regi&oacute;n del valle de Sula y de orillas de los r&iacute;os y barrios propensos a deslaves en Tegucigalpa.</p>
<p>En la comunidad miskita de Nueva Jerusal&eacute;n, en el Caribe, los vientos destruyeron el techo del centro de salud y 38 viviendas, y arrancaron &aacute;rboles. &nbsp;</p>
<p>Iota tambi&eacute;n se hizo sentir en Costa Rica, que report&oacute; 16 inundaciones, en su mayor&iacute;a en el litoral Pac&iacute;fico, y cinco deslizamientos que bloquearon rutas, seg&uacute;n la Comisi&oacute;n Nacional de Emergencias.</p>
<p>Guatemala, en tanto, se preparaba para "lo peor", seg&uacute;n el presidente Alejandro Giammattei, aunque los da&ntilde;os han sido menores a lo esperado.</p>
<p>La actual temporada de huracanes en el Atl&aacute;ntico ha batido r&eacute;cords. Iota es la decimotercera de las 30 tormentas con nombre registradas este a&ntilde;o que alcanz&oacute; la categor&iacute;a de hurac&aacute;n.</p>
}
title Iota deja una decena de muertos y se degrada a depresión tropical
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/18-iota-deja-una-decena-de-muertos-y-se-degrada-a-depresion-tropical.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Iota llegó este miércoles a El Salvador y poco después se degradó a una depresión tropical, tras sumar al menos diez muertos en su camino y provocar daños importantes en Nicaragua, donde miles de personas quedaron incomunicadas, sin agua ni luz.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Iota<b>
    text1 Iota deja una decena de muertos y se degrada a depresión tropical
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
