text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Donald Trump distribuye sus golpes sin contenci&oacute;n. El presidente y sus aliados prosiguen su lucha contra el veredicto de las urnas con el despido de un alto funcionario encargado de la seguridad de las elecciones, presiones sobre pol&iacute;ticos locales que supervisan el recuento y recursos judiciales.&nbsp;</li>
<li>M&aacute;s de 10 d&iacute;as despu&eacute;s del anuncio de la victoria del dem&oacute;crata Joe Biden, el presidente republicano insiste en su mensaje: "fue una elecci&oacute;n manipulada", "gan&eacute;", volvi&oacute; a escribir este mi&eacute;rcoles en una serie de tuits matinales.&nbsp;</li>
<li>"Los observadores republicanos no han sido autorizados", se quej&oacute; una vez m&aacute;s. La v&iacute;spera, la Corte Suprema de Pensilvania hab&iacute;a rechazado una denuncia presentada al respecto.&nbsp;</li>
<li>Las m&aacute;quinas que registran los votos "hicieron trampas", a&ntilde;adi&oacute; el presidente republicano, a pesar del desmentido aportado por varias autoridades electorales, incluida una que calific&oacute; en un comunicado las elecciones del 3 de noviembre de "m&aacute;s seguras de la historia de Estados Unidos".&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Trump no perdon&oacute; esas declaraciones. El martes por la noche, despidi&oacute; a Chris Krebs, el director de la Agencia de Seguridad de Infraestructura y Ciberseguridad (CISA), firmante de ese comunicado.&nbsp;</p>
<p>Su evaluaci&oacute;n no fue "exacta y parec&iacute;a un ataque partidista destinado a atacar al presidente", justific&oacute; la portavoz de Casa Blanca, Kayleigh McEnany, en el canal Fox.&nbsp;</p>
<p>Al igual que ella, varios aliados del presidente le apoyan en su cruzada, aunque eso signifique criticar a pol&iacute;ticos de su propio bando republicano.&nbsp;</p>
<p>Brad Raffensperger, el secretario de estado republicano de Georgia, encargado de supervisar el proceso electoral, sufri&oacute; esos ataques.&nbsp;</p>
<p>Despu&eacute;s de que varios congresistas pidieran su dimisi&oacute;n, Raffensperger asegura haber sufrido presiones por parte del influyente senador Lindsey Graham, que le sugiri&oacute; invalidar una parte de los votos postales.&nbsp;</p>
<p>Graham desminti&oacute; esas acusaciones. "Se sinti&oacute; amenazado por nuestra conversaci&oacute;n, tiene un problema", dijo el senador.&nbsp;</p>
<p>Georgia centra todas las miradas porque all&iacute; se est&aacute; realizando el recuento manual de cinco millones de votos, cuyo resultado es muy ajustada.&nbsp;</p>
<p>En Michigan, agentes electorales republicanos se negaron el martes durante horas a validar los votos registrados en el condado que incluye la ciudad de Detroit, donde la poblaci&oacute;n negra es mayoritaria y vota en su gran mayor&iacute;a por los dem&oacute;cratas.&nbsp;</p>
<p>Aunque acabaron cediendo, ese pulso fue un ataque in&eacute;dito contra las operaciones de recuento.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con ese recuento, las autoridades descubrieron m&aacute;s de 5.200 votos no contabilizados en dos condados donde los republicanos obtienen buenos resultados.&nbsp;</li>
<li>Trump deber&iacute;a ganar unos cientos de votos tras el recuento, pero eso no bastar&aacute; para alcanzar a Biden, que dispone en estos momentos de una ventaja de casi 14.000 sufragios en ese estado.&nbsp;</li>
<li>Aunque las autoridades locales han justificado lo ocurrido por un fallo en la descarga de los resultados, Trump aprovech&oacute; el incidente para repetir sus acusaciones de "fraudes" masivos y llam&oacute; al gobernador republicano de Georgia, Brian Kemp, a negarse a validar los resultados de los comicios.</li>
<li>Por otra parte, el abogado personal de Trump, Rudy Giulani, prosigue su campa&ntilde;a ante los tribunales del pa&iacute;s, sin ning&uacute;n &eacute;xito hasta el momento.</li>
<li>Para frenar lo que parece inevitable, los aliados de Trump pidieron tambi&eacute;n un recuento en dos condados de Michigan.</li>
<li>A pesar de sus esfuerzos, el tiempo se agota. Los estados empezaron a confirmar sus resultados antes de la fecha l&iacute;mite del 14 de diciembre, cuando el Colegio Electoral se reunir&aacute; para votar formalmente por uno o el otro candidato de las presidenciales.&nbsp;</li>
</ul>
<p>&nbsp;</p>
}
title Trump sigue en su intento desesperado por invalidar elecciones
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/19-trump-lleva-adelante-intento-desesperado-por-invalidar-elecciones.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Donald Trump distribuye sus golpes sin contención. El presidente y sus aliados prosiguen su lucha contra el veredicto de las urnas con el despido de un alto funcionario encargado de la seguridad de las elecciones, presiones sobre políticos locales que supervisan el recuento y recursos judiciales.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Trump<b>
    text1 Trump sigue en su intento desesperado por invalidar elecciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
