text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las autoridades bielorrusas informaron el lunes de la detenci&oacute;n de 300 personas en la manifestaci&oacute;n de la v&iacute;spera de la oposici&oacute;n, que desde agosto protesta contra la reelecci&oacute;n considerada fraudulenta del presidente Alexander Lukashenko, en el poder desde 1994.</li>
<li>"Los polic&iacute;as advirtieron varias veces sobre la inadmisibilidad de acciones ilegales y tomaron medidas para reprimir la violaci&oacute;n de la ley. Unas 300 personas fueron detenidas en Minsk y en su regi&oacute;n", indic&oacute; el servicio de prensa del ministerio del Interior bielorruso.</li>
<li>La manifestaci&oacute;n del domingo congreg&oacute; a entre 20.000 y 30.000 personas en las calles de Minsk, antes de que una parte del cortejo se dirigiera hacia un sitio emblem&aacute;tico de las represiones estalinistas, en las afueras de la capital.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Esta concentraci&oacute;n fue dispersada por la polic&iacute;a, que utiliz&oacute; granadas aturdidoras. M&aacute;s temprano el domingo, las fuerzas de seguridad efectuaron disparos de advertencia para dispersar a la multitud, sin que se definiera el tipo de arma utilizada.</p>
<p>Desde su controvertida reelecci&oacute;n el 9 de agosto, el jefe del Estado, de 66 a&ntilde;os, hace frente a un movimiento de protesta sin precedentes que re&uacute;ne cada semana a decenas de miles de manifestantes, pese a la violencia policial y a las miles de detenciones.</p>
<p>Tras casi tres meses de manifestaciones, la situaci&oacute;n parece estancada ante el rechazo de Lukashenko a abandonar el poder.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La principal opositora en el exilio, Svetlana Tijan&oacute;vskaya, llam&oacute; esta semana a una huelga nacional para hacer ceder al gobierno.</li>
<li>Pero, ante las presiones, el movimiento no ha paralizado la econom&iacute;a, en gran parte controlada por el Estado.</li>
<li>Esta semana, Lukashenko orden&oacute; a las fuerzas de seguridad castigar duramente a sus cr&iacute;ticos, aunque llam&oacute; a "no hacer prisioneros". Las autoridades hab&iacute;an advertido con anterioridad que, de "ser necesario", podr&iacute;an usar balas reales contra los manifestantes.</li>
</ul>
}
title Arrestan a 300 personas en manifestación de oposición bielorrusa
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/2-arrestan-a-300-personas-en-manifestacion-de-la-opsicion-en-bielorrusia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades bielorrusas informaron el lunes de la detención de 300 personas en la manifestación de la víspera de la oposición, que desde agosto protesta contra la reelección considerada fraudulenta del presidente Alexander Lukashenko, en el poder desde 1994.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Bielorrusia<b>
    text1  Arrestan a 300 personas en manifestación de oposición bielorrusa
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
