text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente electo de Estados Unidos, Joe Biden, planea nombrar al veterano diplom&aacute;tico Antony Blinken como su secretario de Estado, una decisi&oacute;n que podr&iacute;a se&ntilde;alar el regreso al multilateralismo despu&eacute;s de que Donald Trump se apartara de los aliados tradicionales del gigante norteamericano, informaron medios locales este domingo.</li>
<li>"Ver&aacute;n las primeras elecciones del presidente electo para su gabinete el martes de esta semana", afirm&oacute; este domingo su jefe de gabinete, Ron Klain, al programa de ABC "This Week".</li>
<li>Blinken, de 58 a&ntilde;os, es uno de los principales colaboradores del dem&oacute;crata en pol&iacute;tica exterior y ya fue el n&uacute;mero dos del Departamento de Estado con Barack Obama, cuando Biden era vicepresidente. &nbsp;</li>
<li>The Washington Post y otros medios de comunicaci&oacute;n informaron de que el puesto de asesor de seguridad nacional ser&aacute; para Jake Sullivan, otro asistente veterano de Biden.</li>
<li>La prensa estadounidense indic&oacute; por otra parte que Biden eligi&oacute; a Linda Thomas-Greenfield, que fue encargada para &Aacute;frica en el Departamento de Estado durante la presidencia Obama, para el puesto de embajadora ante la ONU.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>De ser confirmado por el Senado, Blinken sustituir&iacute;a en el cargo a Mike Pompeo, cuyas prioridades al frente de la diplomacia estadounidense incluyeron una relaci&oacute;n sin concesiones con China y la contenci&oacute;n de Ir&aacute;n.&nbsp;</p>
<p>La designaci&oacute;n de Blinken como secretario de Estado podr&iacute;a contribuir a tranquilizar a los aliados tradicionales de la potencia norteamericana, dejados de lado -y en ocasiones insultados- por Trump.</p>
<p>Eur&oacute;filo comprometido, Blinken, nacido en Nueva York, fue a la escuela secundaria en Par&iacute;s, donde su padrastro, un sobreviviente del Holocausto, ejerci&oacute; la abogac&iacute;a, y luego trabaj&oacute; como abogado en Francia.</p>
<p>Biden nombrar&aacute; a sus primeros elegidos para integrar su equipo de gobierno el martes, seg&uacute;n adelant&oacute; su jefe de gabinete, aunque Trump contin&uacute;e con sus denuncias de fraude sin evidencias pese a la creciente oposici&oacute;n dentro de su propio partido.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El dem&oacute;crata ha continuado con sus preparativos para asumir la presidencia el 20 de enero, independientemente de los intentos de Trump para impugnar los resultados de los comicios del 3 de noviembre.</li>
<li>Klain no quiso especificar, sin embargo, qu&eacute; puestos anunciar&aacute; Biden, aunque el propio Biden dijo la semana pasada que ya ha decidido qui&eacute;n ocupar&aacute; el puesto clave de secretario del Tesoro.</li>
<li>Un numero creciente de republicanos han reconocido ya la victoria de Biden, o al menos han instado a la Administraci&oacute;n de Servicios Generales - una agencia usualmente de perfil bajo que se encarga de la burocracia federal- a que libere los fondos para la transici&oacute;n.&nbsp;</li>
<li>Con Trump neg&aacute;ndose a reconocer el resultado de las elecciones, a Biden y a sus principales asesores se les ha negado informaci&oacute;n sobre temas delicados de pol&iacute;tica nacional y exterior, y sobre lo m&aacute;s urgente, la pandemia de coronavirus que azota al pa&iacute;s.</li>
<li>El exgobernador de Nueva Jersey, Chris Christie, quien en 2016 asesor&oacute; a Trump en la transici&oacute;n, dijo en ABC que el equipo legal del presidente era una "verg&uuml;enza nacional".</li>
<li>El gobernador de Maryland, Larry Hogan, otro republicano prominente, dijo en CNN que Trump estaba haciendo que el pa&iacute;s pareciera una "rep&uacute;blica bananera". Posteriormente, tuite&oacute; que el presidente deber&iacute;a "dejar de jugar golf y conceder" la victoria a Biden.</li>
<li>Liz Cheney, la tercera republicana de la C&aacute;mara de Representantes, dijo que si los abogados de Trump no pueden probar las acusaciones de fraude, el presidente deber&iacute;a "respetar la inviolabilidad del proceso electoral".</li>
<li>Incluso el legislador Devin Nunes, un ferviente partidario de Trump, admiti&oacute; de forma indirecta en Fox News que Biden hab&iacute;a realizado una campa&ntilde;a "exitosa desde un s&oacute;tano".</li>
</ul>
<p><strong>&nbsp;'Sin m&eacute;rito'&nbsp;</strong><br />&nbsp;Trump volvi&oacute; a tuitear el domingo sobre "cantidades masivas de papeletas fraudulentas", una afirmaci&oacute;n desestimada por una larga lista de jueces en varios estados.&nbsp;</p>
<p>Las apariciones del abogado personal de Trump, Rudy Giuliani, han generado burlas, al igual que las afirmaciones de otro miembro de su equipo legal, Sidney Powell.&nbsp;</p>
<p>Powell ha alegado teor&iacute;as conspirativas infundadas sobre un posible pirateo de las elecciones, lo que le vali&oacute; la burla generalizada, pero tambi&eacute;n el elogio de algunos de los partidarios m&aacute;s fevientes de Trump.</p>
<p>Giuliani anunci&oacute; el domingo que Powell no formaba parte del equipo del mandatario.&nbsp;</p>
<p>El &uacute;ltimo rev&eacute;s legal de Trump lleg&oacute; el s&aacute;bado, cuando un juez de Pensilvania desestim&oacute; las acusaciones de fraude del presidente.&nbsp;</p>
<p>El juez Matthew Brann escribi&oacute; que las demandas del equipo de Trump sobre el voto por correo se basaban en "acusaciones especulativas".</p>
<p>Su fallo allan&oacute; el camino para que Pensilvania certificara la victoria de Biden en el estado.&nbsp;</p>
<p>Biden gan&oacute; 306 votos y Trump, 232, del Colegio Electoral, &oacute;rgano que decide qui&eacute;n ocupa la Casa Blanca.</p>
<p>El Colegio Electoral debe votar formalmente el 14 de diciembre, y las certificaciones estatales deben hacerse de antemano.</p>
}
title Biden nombrará a Antony Blinken secretario de Estado
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/23-biden-nombrara-a-antony-blinken-secretario-de-estado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente electo de Estados Unidos, Joe Biden, planea nombrar al veterano diplomático Antony Blinken como su secretario de Estado, una decisión que podría señalar el regreso al multilateralismo después de que Donald Trump se apartara de los aliados tradicionales del gigante norteamericano, informaron medios locales este domingo.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Biden nombrará a Antony Blinken secretario de Estado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
