text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Escocia vot&oacute; el martes a favor de ofrecer un acceso gratuito universal a los productos menstruales, convirti&eacute;ndose en el primer pa&iacute;s en el mundo en hacerlo.</p>
<p>El parlamento escoc&eacute;s vot&oacute; a la unanimidad a favor de un proyecto de ley que establece el derecho legal a tener acceso gratuito a tampones y compresas.&nbsp;</p>
<p>La primera ministra escocesa, Nicola Sturgeon, celebr&oacute; la decisi&oacute;n. "Orgullosa de votar por esta ley revolucionaria, que convierte a Escocia en el primer pa&iacute;s en el mundo que provee productos menstruales gratuitos a todas aquellas que lo necesitan".</p>
<p>"Una pol&iacute;tica importante para mujeres y ni&ntilde;as", a&ntilde;adi&oacute;.</p>
<p>"Todos estamos de acuerdo en decir que nadie deber&iacute;a preocuparse por sus pr&oacute;ximos tampones o protecciones reutilizables", declar&oacute; en el parlamento la diputada laborista escocesa Monica Lennon, que propuso el texto.</p>
<p>"Escocia no ser&aacute; el &uacute;ltimo pa&iacute;s en relegar [la falta de acceso a productos menstruales] a la historia pero tenemos la oportunidad de ser el primero. Ha sido un largo camino", a&ntilde;adi&oacute;.</p>
<p>Los tampones y compresas son gratis para estudiantes de secundaria y universidad en Escocia, pero el proyecto de ley impone ahora a los ministros la obligaci&oacute;n de establecer un plan a nivel nacional para garantizar un acceso universal.&nbsp;</p>
<p>Escuelas, colegios y universidades tambi&eacute;n deben poner a disposici&oacute;n una gama de productos para la menstruaci&oacute;n en sus aseos. El gobierno escoc&eacute;s podr&aacute; obligar a organismos p&uacute;blicos a proveer gratuitamente estos productos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Aileen Campbell, secretaria para las comunidades y el gobierno local, dijo que la ley env&iacute;a un "importante mensaje sobre el tipo de pa&iacute;s que Escocia quiere ser".</p>
<p>"Es una Escocia [...] donde nadie tiene que pasar por a indignidad de utilizar materiales inadecuados para ocultar su periodo o estirar a&uacute;n m&aacute;s el presupuesto familiar para comprar productos a sus hijos [...] una Escocia donde nadie tiene que esconder un tamp&oacute;n bajo la manga", declar&oacute;.</p>
<p>El coste de la medida est&aacute; estimado en unos 11 millones de euros (13 millones de d&oacute;lares) al a&ntilde;o.</p>
}
title Escocia será el primer país que ofrecerá gratis productos menstruales
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/25-gratis-productos-menstruales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Escocia votó el martes a favor de ofrecer un acceso gratuito universal a los productos menstruales, convirtiéndose en el primer país en el mundo en hacerlo.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>gratis productos menstruales<b>
    text1 Escocia será el primer país que ofrecerá gratis productos menstruales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-politica,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
