text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Disney anunci&oacute; que prev&eacute; recortar 32.000 trabajos en sus actividades vinculadas a los parques de atracciones para fines del primer semestre de 2021, a ra&iacute;z del covid-19.</li>
<li>El gigante del entretenimiento se&ntilde;ala que a fines de octubre empleaba a unas 203.000 personas en todo el mundo, 155.000 de ellas en actividades relacionadas directamente con sus parques de atracciones.&nbsp;</li>
<li>En septiembre, Disney anunci&oacute; la supresi&oacute;n de 28.000 puestos de trabajo en Estados Unidos vinculados a los efectos de la pandemia, lo que provoc&oacute; la clausura de parques tem&aacute;ticos con sus actividades limitadas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Se&ntilde;ala el dr&aacute;stico impacto econ&oacute;mico que el COVID-19 esta teniendo sobre la econom&iacute;a mundial. Solamente en el cuarto trimestre (cerrado el 3 de octubre), el grupo inform&oacute; en noviembre sobre una p&eacute;rdida neta de 710 millones de d&oacute;lares (unos 596 millones de euros).</li>
<li>"En total", Disney prev&eacute; en este informe anual que "el impacto neto de covid-19 sobre los ingresos operacionales" en su ejercicio fiscal alcanza a 7.400 millones de d&oacute;lares, de los cuales 6.900 millones corresponden a las actividades de sus parques.</li>
</ul>
<p><strong>Algo m&aacute;s...&nbsp;</strong></p>
<p>El grupo cuenta con Disneyland en California, el segundo parque de atracciones m&aacute;s visitado del mundo, por detr&aacute;s de Disney World en Orlando (Florida), ambos en EEUU, as&iacute; como otros en Asia o el de Par&iacute;s. El rat&oacute;n Mickey atrae todos los a&ntilde;os a decenas de millones de turistas a estos parques.</p>
}
title Disney prevé despedir 32.000 personas en el 2021
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/26-disney-prev-despedir-32000-personas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Disney anunció que prevé recortar 32.000 trabajos en sus actividades vinculadas a los parques de atracciones para fines del primer semestre de 2021, a raíz del covid-19.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>el drástico impacto económico<b>
    text1 Disney prevé despedir 32.000 personas en el 2021
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
