text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Un tribunal turco conden&oacute; el jueves a 337 personas, entre ellas oficiales y pilotos de aviaci&oacute;n, a cadena perpetua por el intento de golpe de Estado de 2016 contra el presidente Recep Tayyip Erdogan, al t&eacute;rmino de un macrojuicio en Ankara.</p>
<p>Todos fueron declarados culpables de "intento de derrocar el orden constitucional", "tentativa de asesinato del presidente" y "homicidios voluntarios", seg&uacute;n el resumen del veredicto.</p>
<p>Entre las personas condenadas figuran pilotos que bombardearon sitios emblem&aacute;ticos de la capital Ankara, como el Parlamento, y oficiales que dirigieron la intentona desde la base militar de Akinci.</p>
<p>Otras 60 personas fueron condenadas a penas menores y 75 fueron absueltas, seg&uacute;n el documento.</p>
<p>En total, 475 personas eran juzgadas en este proceso considerado como el m&aacute;s importante sobre la intentona golpista, que se centr&oacute; en lo que ocurri&oacute; en la noche del 15 de julio de 2016 en la base a&eacute;rea de Akinci, el centro de operaciones de los militares golpistas.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El entonces jefe del Estado Mayor y actual ministro turco de Defensa, Hulusi Akar, y otros ocho militares de alto grado fueron secuestrados en esta base antes de ser liberados en la ma&ntilde;ana del 16 de julio, tras el fracaso del golpe que dej&oacute; 251 muertos y m&aacute;s de 2.000 heridos.</p>
<p>Esa noche, F16 lanzaron bombas en tres ocasiones contra el Parlamento turco, as&iacute; como carreteras en torno al palacio presidencial, el cuartel general de las fuerzas especiales y de la polic&iacute;a de Ankara.</p>
<p>Los bombardeos causaron 68 muertos y m&aacute;s de 200 heridos en la capital turca. Nueve civiles perdieron la vida en un intento de resistir a los golpistas a la entrada de la base.</p>
<p><strong>- "Se ha hecho justicia" -</strong></p>
<p>El macrojuicio, que empez&oacute; en agosto de 2017, se llev&oacute; a cabo en la mayor sala de audiencias del pa&iacute;s, especialmente construida en el complejo penitenciario de Sincan, en la provincia de Ankara.</p>
<p>Pese a la pandemia de covid-19, muchos familiares de las v&iacute;ctimas se desplazaron hasta el lugar para presenciar la &uacute;ltima audiencia.</p>
<p>"Se ha hecho justicia. El Estado no ha dejado sin vengar la sangre de los m&aacute;rtires y de los heridos", dijo a la AFP Ufuk Yegin, presidente de una asociaci&oacute;n de familiares de las v&iacute;ctimas, tras el veredicto.</p>
<p>"Creemos que los castigos fueron dados de acuerdo a las leyes existentes", zanj&oacute;.</p>
<p>Ankara acusa de este intento de derrocar al presidente Erdogan a su antiguo aliado, el predicador Fethullah G&uuml;len, que vive en Estados Unidos desde hace dos d&eacute;cadas. El interesado, cuya extradici&oacute;n reclama el presidente turco, niega las acusaciones.</p>
<p>G&uuml;len, al igual que Adil &Ouml;ks&uuml;z, un profesor de teolog&iacute;a de Ankara considerado como el jefe operativo de los golpistas, fueron juzgados en ausencia. Sus casos fueron separados para llevar a cabo otro proceso.&nbsp;</p>
<p><strong>- Casi 3.000 cadenas perpetuas -</strong></p>
<p>Tras el fallido golpe, las autoridades persiguen a los seguidores de G&uuml;len y han realizado purgas de una magnitud sin precedentes en la historia moderna de Turqu&iacute;a. Varias decenas de miles de personas han sido detenidas y m&aacute;s de 140.000 despedidas o suspendidas de sus funciones.</p>
<p>Las oleadas de detenciones se prosiguen hasta ahora, aunque el ritmo es menos intenso cinco a&ntilde;os despu&eacute;s de la intentona golpista.</p>
<p>Otros juicios, con un n&uacute;mero mayor de acusados, est&aacute;n en curso. M&aacute;s de 520 personas se han sentado en el banquillo en un proceso relacionado con las actividades de la guardia presidencial.</p>
<p>Al menos 290 juicios relacionados con la intentona golpista han concluido y otros nueve se realizan actualmente.</p>
<p>Los tribunales han condenado hasta ahora a cerca de 4.500 personas, de ellas a casi 3.000 a cadena perpetua, seg&uacute;n datos oficiales.</p>
}
title Más de 300 personas condenadas a cadena perpetua en Turquía por golpe de Estado fallido
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/26-golpe-de-estado-fallido-en-turquia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un tribunal turco condenó el jueves a 337 personas, entre ellas oficiales y pilotos de aviación, a cadena perpetua por el intento de golpe de Estado de 2016 contra el presidente Recep Tayyip Erdogan, al término de un macrojuicio en Ankara.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>golpe de Estado fallido<b>
    text1 Más de 300 personas condenadas a cadena perpetua en Turquía por golpe de Estado fallido
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
