text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno dan&eacute;s afirm&oacute; el viernes que estaba dispuesto a desenterrar y quemar los cad&aacute;veres de millones de visones que fueron enterrados apresuradamente tras ser sacrificados como parte de la lucha contra el covid-19.</p>
<p>Millones de estos animales fueron eliminados porque podr&iacute;an ser la causa de una mutaci&oacute;n del nuevo coronavirus, potencialmente problem&aacute;tica para los humanos.&nbsp;</p>
<p>Luego fueron enterrados en su mayor&iacute;a en fosas comunes.&nbsp;</p>
<p>"El deseo de deshacerme de los visones y de quemarlos lo tuve desde el primer d&iacute;a que o&iacute; hablar del tema", dijo el nuevo ministro de Agricultura, Rasmus Prehn, en la televisi&oacute;n p&uacute;blica TV2, adoptando la postura de la mayor&iacute;a de los partidos del parlamento.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<p>Los pol&iacute;ticos temen que la descomposici&oacute;n de los cuerpos de los animales muertos provoque contaminaci&oacute;n por f&oacute;sforo y nitr&oacute;geno y exigen que los cad&aacute;veres sean desenterrados y destruidos de otras maneras, por ejemplo quem&aacute;ndolos.&nbsp;</p>
<p>Los gases emitidos podr&iacute;an, por ejemplo, contaminar el agua potable y el agua para ba&ntilde;arse.</p>
<p>A principios de noviembre, Dinamarca anunci&oacute; que estaba sacrificando sus m&aacute;s de 15 millones de visones debido a una mutaci&oacute;n del coronavirus a trav&eacute;s de estos mam&iacute;feros must&eacute;lidos que, seg&uacute;n estudios preliminares, podr&iacute;a amenazar la eficacia de la futura vacuna para los seres humanos.&nbsp;</p>
<p>Dos semanas despu&eacute;s de haber dado la alarma --y en medio de una crisis pol&iacute;tica vinculada a la falta de fundamentos jur&iacute;dicos de la decisi&oacute;n de sacrificarlos, que llev&oacute; a la dimisi&oacute;n del ministro de Agricultura--, el gobierno lleg&oacute; a la conclusi&oacute;n de que esta posible amenaza para las vacunas "muy probablemente se hab&iacute;a extinguido" al no haberse detectado nuevos casos.</p>
<p>En Holstebro, en el oeste del pa&iacute;s, los cad&aacute;veres de una fosa com&uacute;n improvisada en un terreno militar resurgieron y pusieron de relieve las condiciones en las que se enterraron los animales sacrificados en zonas de riesgo (ya sea contaminadas o adyacentes a animales contaminados).</p>
<p>Tambi&eacute;n se constat&oacute; que fueron enterrados a 200 metros de un lago, cien metros menos de lo recomendado.&nbsp;</p>
<p>El ministro de Agricultura advirti&oacute; que cualquier decisi&oacute;n final sobre la incineraci&oacute;n de los visones solo pod&iacute;a tomarse con la aprobaci&oacute;n de la agencia del medio ambiente.&nbsp;</p>
<p>M&aacute;s de 10 millones de visones fueron sacrificados, seg&uacute;n el &uacute;ltimo balance.</p>
}
title Gobierno danés dispuesto a desenterrar y quemar visones sacrificados
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/27-gobierno-danes-dispuesto-a-desenterrar-y-quemar-visones-sacrificados.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno danés afirmó el viernes que estaba dispuesto a desenterrar y quemar los cadáveres de millones de visones que fueron enterrados apresuradamente tras ser sacrificados como parte de la lucha contra el covid-19.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Visón en Dinamarca<b>
    text1 Gobierno danés dispuesto a desenterrar y quemar visones sacrificados
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
