text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Dos j&oacute;venes suizos de 18 y 24 a&ntilde;os fueron detenidos el martes en Winterthur, cerca de Z&uacute;rich, en el norte de Suiza, en relaci&oacute;n con el atentado en Viena en el que murieron cuatro personas, anunci&oacute; la polic&iacute;a.</li>
<li>"Las investigaciones policiales han permitido identificar a ciudadanos suizos de 18 y 24 a&ntilde;os. Los dos hombres fueron detenidos en Winterthur este martes por la tarde en coordinaci&oacute;n con las autoridades austr&iacute;acas", inform&oacute; la polic&iacute;a de Z&uacute;rich en un comunicado.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El posible v&iacute;nculo "entre las dos personas detenidas y el supuesto responsable de los atentados debe ahora ser objeto de una investigaci&oacute;n que est&aacute;n realizando las autoridades competentes", a&ntilde;adi&oacute; la polic&iacute;a suiza.</p>
<p>Cuatro personas murieron el lunes por la noche en Viena despu&eacute;s de que un joven, de 21 a&ntilde;os y originario de Macedonia del Norte, disparara en varios puntos de la capital austr&iacute;aca.&nbsp;</p>
<p>La polic&iacute;a austr&iacute;aca indic&oacute; el martes que el autor del atentado simpatizaba con el grupo yihadista Estado Isl&aacute;mico (EI) y hab&iacute;a estado en prisi&oacute;n durante el &uacute;ltimo a&ntilde;o.</p>
<p>Las autoridades helv&eacute;ticas ya hab&iacute;an informado el martes por la ma&ntilde;ana que estaban investigando posibles v&iacute;nculos entre este joven yihadista y Suiza.</p>
<p>El atentado de Viena, que represent&oacute; el primer ataque islamista en Austria, se produjo en medio de una tensi&oacute;n creciente en Europa por la amenaza yihadista.</p>
<p><br />&nbsp;</p>
}
title Dos detenidos en Suiza vinculados con atentado en Viena
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/30-neozelandeses-favorables-a-eutanasia-pero-divididos-sobre-cannabis.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dos jóvenes suizos de 18 y 24 años fueron detenidos el martes en Winterthur, cerca de Zúrich, en el norte de Suiza, en relación con el atentado en Viena en el que murieron cuatro personas, anunció la policía.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Atentado en Viena<b>
    text1 Dos detenidos en Suiza vinculados con atentado en Viena
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
