text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El defensor de los habitantes&nbsp; de Guatemala, Jord&aacute;n Rodas, asegur&oacute; este domingo que el gobierno intent&oacute; "criminalizar" las protestas que piden la salida del presidente Alejandro Giammattei, apoy&aacute;ndose en actos de violencia que ocurrieron al margen de las manifestaciones.</li>
<li>"Rechazo los actos de vandalismo ocurridos al margen de las manifestaciones convocadas por la ciudadan&iacute;a", dijo Rodas en un comunicado que comparti&oacute; en Twitter.&nbsp;</li>
<li>Rodas, procurador de Derechos Humanos, escribi&oacute; adem&aacute;s en la red social que "no es &eacute;tico que el Ministerio de la Gobernaci&oacute;n use el vandalismo para justificar la persecuci&oacute;n contra periodistas y defensores derechos humanos y criminalizar la leg&iacute;tima manifestaci&oacute;n ciudadana".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El s&aacute;bado, miles de guatemaltecos reanudaron sus protestas exigiendo la renuncia del presidente, en la plaza ubicada frente a la antigua sede de gobierno, en la capital.</p>
<p>Los manifestantes responsabilizan al derechista Giammattei de elaborar con opacidad el presupuesto del pa&iacute;s para 2021, que luego debi&oacute; ser anulado ante las demandas ciudadanas.&nbsp;</p>
<p>Tras horas de protesta pac&iacute;fica, un grupo de personas con el rostro cubierto lleg&oacute; en un autob&uacute;s del servicio p&uacute;blico sin pasajeros y le prendi&oacute; fuego frente al Palacio Nacional.</p>
<p>Durante esos incidentes resultaron heridos tres periodistas, cinco polic&iacute;as y tres delegados de la Procuradur&iacute;a de Derechos Humanos.</p>
<p>Rodas pidi&oacute; a Giammattei la destituci&oacute;n del ministro de Gobernaci&oacute;n (Interior), Gendri Reyes, y del director general de la Polic&iacute;a, Jos&eacute; Tzub&aacute;n, quienes debieron actuar "garantizando la integridad de los manifestantes y el resguardo de los bienes p&uacute;blicos y privados".</p>
<p>Al respecto, el ministro Reyes asegur&oacute; que "se est&aacute;n realizando las investigaciones para dar con los autores materiales e intelectuales de los hechos deplorables que pusieron en riesgo a la poblaci&oacute;n".</p>
<p>Consider&oacute; que la quema del autob&uacute;s fue "un acto totalmente planificado y financiado por alg&uacute;n grupo de personas que intenta desestabilizar el orden institucional del pa&iacute;s".</p>
<p>Seg&uacute;n &eacute;l, quienes participaron de este hecho tambi&eacute;n estuvieron involucrados en el incendio de parte de las oficinas del Parlamento, ocurrido durante las manifestaciones del 21 de noviembre.&nbsp;</p>
<p>"No son actos aislados y forman parte de la misma estrategia", asegur&oacute; Reyes. No obstante, dijo que el gobierno reconoce "el derecho a manifestarse pac&iacute;ficamente".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La protesta se realiz&oacute; mientras una misi&oacute;n de la OEA est&aacute; en el pa&iacute;s desde el viernes para analizar la crisis pol&iacute;tica. Ese mismo d&iacute;a se reuni&oacute; con el mandatario.</li>
<li>Los manifestantes tambi&eacute;n pidieron la renuncia de todos los diputados por haber aprobado inicialmente el presupuesto, al que critican por no atender los problemas m&aacute;s urgentes del pa&iacute;s, como pobreza, salud y educaci&oacute;n.</li>
<li>Casi el 60% de los casi 17 millones de habitantes del pa&iacute;s est&aacute;n en situaci&oacute;n de pobreza.</li>
<li>Tambi&eacute;n le reclaman al presidente, m&eacute;dico de profesi&oacute;n, la mala gesti&oacute;n de la pandemia de covid-19 y la escasa transparencia en el manejo de m&aacute;s de 3.000 millones de d&oacute;lares en pr&eacute;stamos para enfrentar la enfermedad.</li>
</ul>
}
title Gobierno intenta "criminalizar" las protestas en Guatemala
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/30-gobierno-intenta-criminalizar-protestas-en-guatemala.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El defensor de los habitantes de Guatemala, Jord치n Rodas, asegur칩 este domingo que el gobierno intent칩 "criminalizar" las protestas que piden la salida del presidente Alejandro Giammattei, apoy치ndose en actos de violencia que ocurrieron al margen de las manifestaciones.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title <b>Protestas en Guatemala<b>
    text1 Gobierno intenta "criminalizar" las protestas en Guatemala
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
