text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El primer ministro brit&aacute;nico, Boris Johnson, insisti&oacute; el mi&eacute;rcoles en que el segundo confinamiento contra el coronavirus en Inglaterra terminar&aacute; "autom&aacute;ticamente" el 2 de diciembre, pese a que uno de sus ministros advirti&oacute; previamente que podr&iacute;a prolongarse.</li>
<li>La medida, que entrar&aacute; en vigor el jueves, "terminar&aacute; autom&aacute;ticamente el 2 de diciembre", afirm&oacute; Johnson ante los diputados que por la tarde deb&iacute;an votar su aprobaci&oacute;n.</li>
<li>Unos cuantos miembros del Partido Conservador del primer ministro anunciaron que lo har&iacute;an en contra, debido a las graves consecuencias econ&oacute;micas que tendr&aacute; para una econom&iacute;a ya muy castigada por el primer confinamiento.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Sin embargo, ser&aacute; previsiblemente aprobada sin dificultades gracias al apoyo del opositor Partido Laborista, que lleva semanas exigiendo un nuevo cierre para "romper el circuito" de contagios.</p>
<p>El Reino Unido, pa&iacute;s m&aacute;s castigado de Europa por la pandemia, cuenta casi 47.000 muertos y m&aacute;s de un mill&oacute;n de positivos desde principios de a&ntilde;o.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Johnson, que se resisti&oacute; durante semanas a imponer un segundo confinamiento nacional y defend&iacute;a aplicar restricciones localmente, acab&oacute; anunciado el s&aacute;bado que la actividad volver&aacute; a cesar en toda Inglaterra durante cuatro semanas con la esperanza de poder permitir a las familias reunirse en Navidades.</li>
<li>"Tenemos mucha esperanza en poder poner de nuevo en marcha el pa&iacute;s (...) en el per&iacute;odo previo a la Navidad", insisti&oacute; en la C&aacute;mara de los Comunes.</li>
<li>"Cr&eacute;ame que pondremos fin a estas medidas de oto&ntilde;o el 2 de diciembre cuando expiran", hab&iacute;a dicho previamente en un mensaje de v&iacute;deo difundido en la conferencia anual de la gran patronal CBI.</li>
<li>Los c&iacute;rculos econ&oacute;micos brit&aacute;nicos mostraron gran preocupaci&oacute;n por las declaraciones el domingo del ministro Michael Gove, mano derecha de Johnson y encargado de coordinar la acci&oacute;n gubernamental.</li>
<li>"Con un virus tan maligno, y con su capacidad de moverse tan r&aacute;pidamente, ser&iacute;a una tonter&iacute;a predecir con absoluta certeza lo que suceder&aacute; dentro de cuatro semanas", dijo a Sky News, dejando claro que el confinamiento podr&iacute;a extenderse m&aacute;s all&aacute; del 2 de diciembre.</li>
</ul>
<p><br />&nbsp; &nbsp; &nbsp; &nbsp;</p>
}
title Boris Johnson asegura que confinamiento acabará el 2 de diciembre
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/4-boris-johnson-asegura-que-confinamiento-terminara-el-2-de-diciembre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El primer ministro británico, Boris Johnson, insistió el miércoles en que el segundo confinamiento contra el coronavirus en Inglaterra terminará "automáticamente" el 2 de diciembre, pese a que uno de sus ministros advirtió previamente que podría prolongarse.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Boris Johnson<b>
    text1 Boris Johnson asegura que confinamiento acabará el 2 de diciembre
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
