text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La fiscal&iacute;a brasile&ntilde;a denunci&oacute; al senador Fl&aacute;vio Bolsonaro, hijo mayor del presidente Jair Bolsonaro, sospechoso de participar, con la ayuda de un asesor, en un esquema de desv&iacute;o de dinero cuando era diputado regional de Rio de Janeiro, informaron autoridades la madrugada del mi&eacute;rcoles.</li>
<li>Se trata de la primera denuncia contra un miembro de la familia Bolsonaro desde que el mandatario ultraderechista lleg&oacute; al poder en enero de 2019. Un tribunal deber&aacute; decidir si acoge la imputaci&oacute;n y abre un proceso contra los sospechosos.</li>
<li>La Fiscal&iacute;a de Rio acus&oacute; a Fl&aacute;vio Bolsonaro, de 39 a&ntilde;os, de participar en una organizaci&oacute;n criminal, lavado de dinero, apropiaci&oacute;n indebida y malversaci&oacute;n de fondos, delitos supuestamente cometidos entre 2007 y 2018.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tambi&eacute;n fue denunciado como operador del esquema su exasesor Fabr&iacute;cio Queiroz, un exoficial de la Polic&iacute;a Militar de Rio, de 54 a&ntilde;os, muy cercano a la familia Bolsonaro, y otras quince personas.</p>
<p>"No comet&iacute; ninguna ilegalidad. El Ministerio P&uacute;blico de Rio comete una serie de errores extra&ntilde;os en su 'acusaci&oacute;n' la v&iacute;spera de las elecciones municipales", escribi&oacute; Fl&aacute;vio Bolsonaro en su cuenta de Instagram.&nbsp;</p>
<p>Brasil realizar&aacute; elecciones municipales el 15 de noviembre.</p>
<p>"Creo que la acusaci&oacute;n ni siquiera ser&aacute; aceptada por el organismo especial del Tribunal de Justicia de Rio de Janeiro", agreg&oacute; el senador.&nbsp;</p>
<p>El caso sali&oacute; a la luz a fines de 2018, despu&eacute;s de que el organismo de control de movimientos financieros (COAF) descubriera giros at&iacute;picos entre 2016 y 2017 en una cuenta de Queiroz, por un valor de 1,2 millones de reales (376.000 d&oacute;lares al cambio promedio de 2017).</p>
<p>En diciembre de 2019, la polic&iacute;a allan&oacute; varios inmuebles pertenecientes a Fl&aacute;vio Bolsonaro, a sus exasesores de la Asamblea Legislativa de Rio y a la segunda esposa del presidente Bolsonaro, en el marco de la investigaci&oacute;n de ese esquema, llamado "rachadinha", en el cual los empleados devuelven al legislador una parte del salario que reciben.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n informaciones previas de la Fiscal&iacute;a, el senador habr&iacute;a movido un total de 2,7 millones de reales (474.000 d&oacute;lares al cambio de hoy) a trav&eacute;s de ese esquema.&nbsp;</li>
<li>El senador Bolsonaro denuncia desde entonces una "persecuci&oacute;n pol&iacute;tica" en su contra, con el objetivo de "alcanzar al presidente".</li>
<li>En agosto, la revista Cruso&eacute; public&oacute; que Queiroz habr&iacute;a depositado en la cuenta de Michelle Bolsonaro, la actual esposa del mandatario, 21 cheques por 72.000 reales entre 2011 y 2016 (12.600 d&oacute;lares al cambio de hoy).</li>
<li>D&iacute;as despu&eacute;s, al ser preguntado por un periodista sobre la supuesta participaci&oacute;n de la primera dama en ese esquema de pagos il&iacute;citos, el mandatario le respondi&oacute;: "&iexcl;Qu&eacute; ganas de reventarte la boca a golpes!".</li>
<li>En junio, Queiroz, que estaba ilocalizable desde hac&iacute;a meses, fue detenido en la residencia de un abogado que act&uacute;a como defensor de Fl&aacute;vio Bolsonaro.</li>
<li>El exasesor, a quien algunas l&iacute;neas de investigaci&oacute;n filtradas por los medios vinculan a las temidas milicias parapoliciales de Rio, est&aacute; actualmente en prisi&oacute;n domiciliaria, tras recibir un habeas corpus del Supremo Tribunal Federal (STF).</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Imputan por corrupción a senador hijo de Jair Bolsonaro
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/4-imputan-por-corrupcion-a-senador-hijo-de-jair-bolsonaro.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La fiscalía brasileña denunció al senador Flávio Bolsonaro, hijo mayor del presidente Jair Bolsonaro, sospechoso de participar, con la ayuda de un asesor, en un esquema de desvío de dinero cuando era diputado regional de Rio de Janeiro, informaron autoridades la madrugada del miércoles.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Corrupción en Brasil<b>
    text1 Imputan por corrupción a senador hijo de Jair Bolsonaro
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
