text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El candidato dem&oacute;crata a la Casa Blanca, Joe Biden, se acercaba a la presidencia de Estados Unidos el jueves temprano tras ganar importantes estados claves frente a Donald Trump, pero el mandatario republicano denunci&oacute; fraude y lanz&oacute; varios procesos judiciales sobre el recuento de votos.</li>
<li>Biden acumula 264 votos electorales, seis menos de los necesarios para ganar, y Trump 214, despu&eacute;s de que los dem&oacute;cratas lograran adjudicarse dos importantes estados: Michigan y Wisconsin.&nbsp;</li>
<li>Tras una campa&ntilde;a marcada por la crispaci&oacute;n, y perturbada por el covid-19, la crisis econ&oacute;mica y las protestas, los estadounidenses esperan el lento avance del conteo en cinco estados: Alaska (3 votos electorales), Georgia (16), Carolina del Norte (15), Nevada (6) y Pensilvania (20).&nbsp;</li>
<li>Trump, de 74 a&ntilde;os, dej&oacute; claro que no aceptar&aacute; la derrota sin cuestionarla. "Ganamos esta elecci&oacute;n", dijo en un discurso desde la Casa Blanca el mi&eacute;rcoles, cuando denunci&oacute; que hab&iacute;a habido "fraude".&nbsp;</li>
<li>La campa&ntilde;a de reelecci&oacute;n del mandatario republicano interpuso demandas en Michigan, Pensilvania y Georgia y pidi&oacute; un recuento en Wisconsin.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A pesar de que Biden, de 77 a&ntilde;os, est&aacute; m&aacute;s cerca del umbral para ser declarado ganador, Trump todav&iacute;a tiene posibilidades y Estados Unidos vive una situaci&oacute;n que no experiment&oacute; desde la campa&ntilde;a de 2000, cuando los resultados tampoco se conocieron a las pocas horas del cierre de urnas, como es habitual.</p>
<p>Como ocurri&oacute; en 2016 con Hillary Clinton, Biden puede ganar el voto popular y perder si no consigue los votos electorales requeridos para ganar la Casa Blanca. El n&uacute;mero m&aacute;gico es 270, de un total de 538 que conforman el Colegio Electoral, el sistema estadounidense de sufragio universal indirecto.</p>
<p>Sin declararse vencedor, Biden dijo el mi&eacute;rcoles que confiaba en ganar la presidencia y subray&oacute; que "cada voto debe contarse", en una breve declaraci&oacute;n en su feudo de Wilmington, Delaware.</p>
<p>El jefe de una misi&oacute;n internacional de observadores de la Organizaci&oacute;n para la Seguridad y la Cooperaci&oacute;n en Europa (OSCE) critic&oacute; las "acusaciones infundadas" de Trump y dijo que "da&ntilde;an la confianza" en las instituciones democr&aacute;ticas.</p>
<p>El conteo segu&iacute;a despu&eacute;s de que los comicios del martes registraran una participaci&oacute;n r&eacute;cord y una masiva votaci&oacute;n por adelantado, tanto por correo como presencial.&nbsp;</p>
<p>Seg&uacute;n el US Elections Project de la Universidad de Florida, en estas elecciones estadounidenses votaron 160 millones de personas, incluidos los m&aacute;s de 101,1 millones que lo hicieron de manera anticipada. Una participaci&oacute;n del 66,8% contra 59,2% de 2016.</p>
<p>Estados Unidos no viv&iacute;a esta incertidumbre desde 2000, cuando la pugna entre el republicano George W. Bush y el dem&oacute;crata Al Gore termin&oacute; dirimi&eacute;ndose en la Corte Suprema a favor del primero.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En estados como Nevada y Pensilvania podr&iacute;a ser necesario esperar al jueves o viernes dado el volumen de papeletas por contar.</li>
<li>En Georgia la carrera tambi&eacute;n est&aacute; muy re&ntilde;ida, con Trump en la delantera por solo medio punto porcentual, lo que eleva las perspectivas de un recuento.</li>
<li>Es probable que la contienda se decida en Pensilvania, donde Trump lleva una ventaja que merma a medida que se contabilizan votos de distritos tradicionalmente dem&oacute;cratas.&nbsp;</li>
<li>El gobernador dem&oacute;crata de ese estado, Tom Wolf, pidi&oacute; "paciencia" y prometi&oacute; que todos los votos ser&aacute;n contados apropiadamente.</li>
<li>Pero si el recuento pasa a la justicia, como en 2000, el desenlace "podr&iacute;a durar semanas", se&ntilde;al&oacute; Ed Foley, especialista en derecho electoral de la Universidad Estatal de Ohio.</li>
<li>En las elecciones, los dem&oacute;cratas conservaron su mayor&iacute;a en la C&aacute;mara de Representantes, pero sus expectativas de arrebatar a los republicanos la mayor&iacute;a del Senado languidec&iacute;an.</li>
<li>En la C&aacute;mara Alta, los dem&oacute;cratas lograron por ahora dos bancas en manos de los republicanos (en Colorado y en Arizona). Mientras los republicanos -que en la actual legislatura controlan 53 de los 100 esca&ntilde;os- &nbsp;pudieron arrancar un asiento en Alabama.</li>
</ul>
<p><strong>Manifestaciones&nbsp; </strong></p>
<p>En Portland, uno de los epicentros de la ola de manifestaciones antirracistas y contra la brutalidad policial este a&ntilde;o, una tensa manifestaci&oacute;n dej&oacute; al menos 10 detenidos.</p>
<p>"Queremos a Trump fuera de la presidencia, ese es el principal objetivo", grit&oacute; uno de los manifestantes.</p>
<p>En Nueva York, miles de partidarios de Biden marcharon pac&iacute;ficamente por la Quinta Avenida para exigir "el conteo de cada voto". &nbsp;</p>
<p>Una multitud de todas las edades con carteles cort&oacute; la circulaci&oacute;n y march&oacute; al ritmo de tambores y coreando consignas.</p>
<p>"Donald Trump reivindic&oacute; la victoria antes de que cada voto haya sido contabilizado y queremos enviar el mensaje de que eso no es aceptable", dijo Sarah Boyagian, de 29 a&ntilde;os y miembro de la organizaci&oacute;n que convoc&oacute; a la marcha.</p>
<p>En Detroit, los simpatizantes de Trump ped&iacute;an detener el conteo en el estado clave de Michigan, en una protesta tensa frente a un centro electoral.</p>
<p>Tambi&eacute;n en Arizona im&aacute;genes de televisi&oacute;n mostraron a seguidores del mandatario reuni&eacute;ndose afuera de una oficina de recuento de votos del condado de Maricopa, donde est&aacute; Phoenix. Algunos manifestantes llevaban armas -lo que es legal en este estado- y polic&iacute;as se formaron ante la edificaci&oacute;n para protegerla.</p>
<p>Justo antes de la medianoche del mi&eacute;rcoles, las autoridades de Maricopa publicaron nuevas cifras del escrutinio con las que Trump acortaba la ventaja de Biden en Arizona de 79.000 a menos de 69.000 votos, con 86% de los sufragios contabilizados.</p>
<p>&nbsp;</p>
}
title Biden se acerca a la Casa Blanca y Trump denuncia fraude
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/5-biden-se-acerca-a-la-casa-blanca-y-trump-denuncia-fraude.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El candidato demócrata a la Casa Blanca, Joe Biden, se acercaba a la presidencia de Estados Unidos el jueves temprano tras ganar importantes estados claves frente a Donald Trump, pero el mandatario republicano denunció fraude y lanzó varios procesos judiciales sobre el recuento de votos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Elecciones en EEUU<b>
    text1 Biden se acerca a la Casa Blanca y Trump denuncia fraude
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
