text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las reci&eacute;n designadas "zonas rojas" de Italia, por ser las m&aacute;s azotadas por el coronavirus, se preparan a entrar el viernes en &nbsp;confinamiento, lo que desata ira y reacciones contra el gobierno, acusado de penalizar el coraz&oacute;n industrial del pa&iacute;s.</li>
<li>La divisi&oacute;n por colores de las 20 regiones de la pen&iacute;nsula, en rojo, para aquellas con alto contagio, anaranjado para medio, y amarillo para moderado, anunciada la v&iacute;spera por el jefe de gobierno Giuseppe Conte, afecta sobre todo a las norte&ntilde;as Lombard&iacute;a y Piamonte, motores de la econom&iacute;a.</li>
<li>Designadas tambi&eacute;n como rojas figuran la sure&ntilde;a Calabria y la norte&ntilde;a Valle de Aosta, por lo que sus dirigentes a nivel regional han protestado.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En esas cuatro regiones se podr&aacute; salir de casa solo para trabajar o ir al colegio, mientras que los comercios no esenciales deber&aacute;n permanecer cerrados, no se podr&aacute; salir del propio municipio de residencia, con algunas excepciones, y se cerrar&aacute;n todos los bares y restaurantes.</p>
<p>&nbsp;"Es una bofetada para Lombard&iacute;a", protest&oacute; el presidente de la regi&oacute;n, Attilio Fontana, miembro del partido de oposici&oacute;n de extrema derecha Liga, quien acus&oacute; a Conte de utilizar datos obsoletos.</p>
<p>"Mis clientes est&aacute;n muy asustados, pero muy asustados", confes&oacute; el peluquero milan&eacute;s Francesco Puccio.&nbsp;</p>
<p>"La semana pasada solo ten&iacute;a dos clientes al d&iacute;a, a veces uno, as&iacute; que no es una ventaja para m&iacute; permanecer abierto. La gente no sale, las oficinas est&aacute;n vac&iacute;as", explic&oacute;.</p>
<p>La situaci&oacute;n es tan alarmante, que el templo de la &oacute;pera, la Scala de Mil&aacute;n, tuvo que cancelar su tradicional apertura de temporada el 7 de diciembre, el d&iacute;a de San Ambrosio, patr&oacute;n de la ciudad, tras registrar 27 artistas positivos.</p>
<p>"Econom&iacute;a y salud no van juntos. Es verdad que el virus circula, pero hay que pensar en los due&ntilde;os de tiendas que ya sufrieron un duro golpe en marzo y ahora quedan paralizados", coment&oacute; Fabrizio Du&ograve;, de 42 a&ntilde;os, conductor de bus.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Confinar Lombard&iacute;a, cuya capital es la pr&oacute;spera Mil&aacute;n, resulta para muchos una medida grave por sus repercusiones econ&oacute;micas.</li>
<li>Tambi&eacute;n los dirigentes de la industrializada regi&oacute;n Piamonte, exigen explicaciones sobre el nuevo bloqueo, que seg&uacute;n ellos fue tomado en base a los datos de hace 10 d&iacute;as.</li>
<li>"Necesito explicaciones. Hay regiones con &iacute;ndices m&aacute;s graves que no han sido incluidas", lament&oacute; en un twitter el gobernador de Piamonte, Alberto Cirio.</li>
<li>"Si lograramos resultados ser&iacute;a bueno el confinamiento. Ya lo probamos (en marzo), tomamos medidas y la situaci&oacute;n no cambi&oacute;. Es que hay que buscar otras soluciones, aunque estoy de acuerdo en respetarlo, pero penaliza a empresarios y comerciantes", sostiene Nicola Bilotta, due&ntilde;o de un quiosco milan&eacute;s.</li>
</ul>
<p><strong>Entre las zonas naranjas y amarillas </strong></p>
<p>El virus, que se ha cobrado casi 40.000 vidas desde el inicio en marzo de la pandemia, comenz&oacute; de nuevo a propagarse con fuerza en toda Italia, un brote que podr&iacute;a paralizar el sistema sanitario debido a que las salas de cuidados intensivos se est&aacute;n llenando r&aacute;pidamente.</p>
<p>Algunas de las nuevas medidas adoptadas esta semana afectan a todo el pa&iacute;s. Las zonas naranjas, es decir las regiones de Apulia y Sicilia, cerrar&aacute;n los bares y restaurantes durante todo el d&iacute;a, pero se podr&aacute; salir de casa sin justificaci&oacute;n y los comercios quedar&aacute;n abiertos.</p>
<p>En las zonas amarillas, es decir en el resto del pa&iacute;s, incluida Lazio, donde se encuentra Roma, prevalecen las restricciones aprobadas hasta el momento, con restaurantes y bares que cierran a partir de las 18H00 horas y sin museos, piscinas, teatros y cines.&nbsp;</p>
<p>A partir del viernes, los 60 millones de residentes en Italia deber&aacute;n respetar un toque de queda de las 22H00 hasta las 05H00, excepto por motivos laborales o de salud.&nbsp;</p>
<p>Las nuevas restricciones son menos severas de las impuestas a otras naciones europeas como Gran Breta&ntilde;a y Francia y fueron tomadas tras largas negociaciones con los l&iacute;deres regionales.&nbsp;</p>
<p>&nbsp;</p>
}
title Ira reina en las "zonas rojas" de Italia contra confinamiento
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/5-ira-reina-en-zonas-rojas-de-italia-contra-el-confinamiento.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las recién designadas "zonas rojas" de Italia, por ser las más azotadas por el coronavirus, se preparan a entrar el viernes en  confinamiento, lo que desata ira y reacciones contra el gobierno, acusado de penalizar el corazón industrial del país.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Italia<b>
    text1 Ira reina en las "zonas rojas" de Italia contra confinamiento
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
