text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Oregon se convirti&oacute; este martes en el primer estado estadounidense en despenalizar la posesi&oacute;n de drogas pesadas como la coca&iacute;na y la hero&iacute;na, y de legalizar el acceso a hongos alucin&oacute;genos para uso terap&eacute;utico.</li>
<li>Cuatro estados adem&aacute;s aprobaron, seg&uacute;n proyecciones de prensa, el uso recreativo de marihuana, siguiendo la l&iacute;nea del resto del pa&iacute;s.</li>
<li>Tambi&eacute;n se aprob&oacute; una iniciativa de votaci&oacute;n a favor de la despenalizaci&oacute;n de una amplia gama de psicod&eacute;licos en la capital de la naci&oacute;n, Washington DC, la cuarta jurisdicci&oacute;n que promulg&oacute; la reforma.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las medidas fueron autorizadas por referendo en las elecciones generales de este martes, cuando tambi&eacute;n se vot&oacute; por el presidente de Estados Unidos.</p>
<p>Con la medida 110, la posesi&oacute;n de peque&ntilde;as cantidades de drogas pesadas en Oregon se considerar&aacute; un delito civil -con una multa de USD 100 o tratamiento gratuito de rehabilitaci&oacute;n, que ser&aacute; financiado con ingresos fiscales de la industria del cannabis, que es legal en Oregon.</p>
<p>La cantidad de droga permitida tambi&eacute;n variar&aacute; seg&uacute;n la sustancia: un gramo o menos para la hero&iacute;na, dos gramos para la coca&iacute;na, y as&iacute; sucesivamente.</p>
<p>Actualmente, la posesi&oacute;n de drogas de Oregon conlleva a multas de hasta 6.250 d&oacute;lares y un a&ntilde;o de prisi&oacute;n.</p>
<p>La producci&oacute;n y venta de estas drogas seguir&aacute; siendo ilegal, seg&uacute;n la proposici&oacute;n, que recibi&oacute; el respaldo de de la Asociaci&oacute;n de enfermeros de Oregon, el cap&iacute;tulo de Oregon del Colegio estadounidenses de m&eacute;dicos y la Academia de psiquiatr&iacute;a familiar de Oregon, y que busca mantener a los adictos a las drogas fuera del sistema de justicia penal.</p>
<p>"Castigar a las personas por usar drogas y por la adicci&oacute;n es costoso y no ha funcionado. M&aacute;s tratamiento en vez de castigos es un mejor enfoque", dijeron los grupos en una declaraci&oacute;n.</p>
<p>Tambi&eacute;n apoyaron la medida el fundador de Facebook, Mark Zuckerberg, y su esposa, Priscilla Chan, quienes contribuyeron con 500.000 d&oacute;lares a trav&eacute;s de su fundaci&oacute;n ben&eacute;fica.</p>
<p>Sin embargo, sus detractores, incluidos varios grupos locales que trabajan en pol&iacute;ticas sobre la adicci&oacute;n, advirtieron que la medida socavar&aacute; los esfuerzos locales.</p>
<p>La segunda iniciativa del estado, la 109, legaliza el uso terap&eacute;utico de la psilocibina, u hongos alucin&oacute;genos, para personas mayores de 21 a&ntilde;os que sufran de condiciones como depresi&oacute;n, adicci&oacute;n y ansiedad.</p>
<p>La medida, aprobada por m&aacute;s del 56% de los votantes, seg&uacute;n los primeros resultados, fue encabezada por los psicoterapeutas de Portland Tom y Sheri Eckert.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Estamos en medio de una crisis de salud mental en Oregon", advirti&oacute; Tom Eckert. "Tenemos uno de los &iacute;ndices m&aacute;s altos de enfermedades mentales del pa&iacute;s. As&iacute; que el status quo no est&aacute; funcionando".</li>
<li>La autoridad sanitaria estadal ser&aacute; responsable de establecer regulaciones y criterios para el establecimiento de centros de consumo de estos hongos, que estar&aacute;n operativos hasta enero de 2023.</li>
<li>Una medida aprobada en Washington DC -la iniciativa 81- despenaliza tambi&eacute;n los hongos alucin&oacute;genos y otras sustancias psicod&eacute;licas.</li>
<li>Arizona, Misisipi, Montana, Nueva Jersey y Dakota del Sur legalizaron por su parte este martes el uso recreativo del cannabis, seg&uacute;n resultados provisionales.</li>
<li>Oregon fue el primer estado de Estados Unidos en despenalizar el cannabis en 1973 y legaliz&oacute; en 2014, como otros estados desde entonces.</li>
<li>En total, 15 estados han despenalizado el uso recreativo de la marihuana desde 2012.</li>
</ul>
}
title Oregon se convierte en primer estado en despenalizar todas las drogas
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/5-oregon-se-convierte-en-primer-estado-en-despenalizar-todas-las-drogas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Oregon se convirtió este martes en el primer estado estadounidense en despenalizar la posesión en pequeñas de drogas pesadas como la cocaína y la heroína, y de legalizar el acceso a hongos alucinógenos para uso terapéutico.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Oregon<b>
    text1 Oregon se convierte en primer estado en despenalizar todas las drogas
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
