text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los electores de Nueva Zelanda rechazaron en un refer&eacute;ndum, por una peque&ntilde;a mayor&iacute;a, la legalizaci&oacute;n del cannabis con fines recreativos, pero se pronunciaron claramente a favor de la legalizaci&oacute;n de la eutanasia, seg&uacute;n los resultados definitivos de dos referendos publicados este viernes.</li>
<li>El 'no' a la legalizaci&oacute;n del cannabis con fines recreativos logr&oacute; un 50,7% de los votos y el s&iacute; un 48,4%, dijo la Comisi&oacute;n electoral.</li>
<li>Los neozelandeses se mostraron masivamente a favor de la legalizaci&oacute;n de la eutanasia, con un 65,1% de votos a favor y un 33,7% en contra.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La primera ministra Jacinda Ardern, recientemente reelegida, se comprometi&oacute; a respetar el resultado de las dos votaciones y es poco probable que la cuesti&oacute;n de la legalizaci&oacute;n de la marihuana vuelva a ser sometida al parecer de los ciudadanos durante el mandato que acaba de empezar.</p>
<p>Sin embargo, el resultado ajustado estimular&aacute; a los defensores de la legalizaci&oacute;n a seguir impulsando esta reforma.</p>
<p>Los dos referendos se celebraron el 17 de octubre, paralelamente a las elecciones generales en las que Ardern fue reelegida por una mayor&iacute;a rotunda.</p>
<p>La dirigente se mostr&oacute; prudente a la hora de expresar su punto de vista sobre el uso recreativo de la marihuana, una actitud criticada por sus defensores, aunque reconoci&oacute; finalmente que hab&iacute;a fumado cannabis "hac&iacute;a mucho tiempo".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La ley sobre la eutanasia entrar&aacute; en vigor en noviembre de 2021. La norma estipular&aacute; que un adulto mentalmente sano puede pedir una dosis de medicamentos letal si sufre una enfermedad incurable que puede provocarle la muerte en seis meses de manera "insoportablemente" dolorosa.</li>
<li>La petici&oacute;n debe ser firmada por su m&eacute;dico y un doctor independiente, tambi&eacute;n debe consultarse a un psiquiatra si existen dudas sobre las facultades mentales del paciente.</li>
</ul>
<p>&nbsp;</p>
}
title Neozelandeses dicen no a cannabis recreativo y sí a eutanasia
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/6-neozelandeses-dicen-no-a-cannabis-recreativo-y-si-a-legalizar-eutanasia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los electores de Nueva Zelanda rechazaron en un referéndum, por una pequeña mayoría, la legalización del cannabis con fines recreativos, pero se pronunciaron claramente a favor de la legalización de la eutanasia, según los resultados definitivos de dos referendos publicados este viernes.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Nueva Zelanda<b>
    text1 Neozelandeses dicen no a cannabis recreativo y sí a eutanasia
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
