text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Se muere a fuego lento ante mis ojos y no puedo hacer nada", declar&oacute; el viernes la esposa de Maher Al Akhras, un detenido palestino que esta semana super&oacute; los cien d&iacute;as de huelga de hambre.&nbsp;</li>
<li>Al Akrhas, de 49 a&ntilde;os, fue detenido a finales de julio por las fuerzas israel&iacute;es en su domicilio en el norte de Cisjordania ocupada, por sospechas de ser un miembro del Yihad Isl&aacute;mico, un grupo armado palestino.</li>
<li>El palestino inici&oacute; una huelga de hambre para protestar contra su detenci&oacute;n, considerada arbitraria. "&iquest;Qu&eacute; se puede hacer cuando vemos a nuestros seres m&aacute;s queridos morir ante nosotros?", se preguntaba el viernes su esposa, Taghrid Al Akhras, junto a &eacute;l.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Sufre fuertes dolores de cabeza y calambres" y "tiene dificultad para expresarse", indic&oacute; por tel&eacute;fono desde el hospital Kaplan, cerca de Tel Aviv, precisando que su marido rechazaba ingerir otras cosa que no fuese agua.</p>
<p>Sus abogados reclamaron varias veces su liberaci&oacute;n, o su hospitalizaci&oacute;n en un establecimiento palestino, sin &eacute;xito.</p>
<p>En un comunicado, el ministerio israel&iacute; de Relaciones Exteriores sostuvo el viernes que Israel "hac&iacute;a todo lo que estaba en su mano para garantizar la salud" de Al Akhras, a la vez que afirm&oacute; que las huelgas de hambre eran "usadas" con "fines pol&iacute;ticos por terroristas".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"&iquest;Qu&eacute; da&ntilde;o puede presentar cuando ni siquiera puede levantarse de su cama?", lanz&oacute; la esposa de Al Akhras, que explica le dieron permiso para visitarle dos meses despu&eacute;s de su detenci&oacute;n.</li>
<li>Este caso ha conmocionado a los territorios palestinos y a los &aacute;rabes israel&iacute;es, varios de los cuales se manifiestan delante del hospital Kaplan.</li>
<li>"El deterioro del estado de Maher Al Akhras podr&iacute;a provocar violencia. &iexcl;Se lo advierto!", declar&oacute; el jueves en la Kn&eacute;set (Parlamento israel&iacute;), el jefe de la Lista Conjunta de partidos &aacute;rabes israel&iacute;es, Ayman Odeh.</li>
<li>Tras el deterioro de su estado de salud, Al Akhras fue trasladado al hospital Kaplan a principios de septiembre. Deb&iacute;a ser transferido de nuevo a una cl&iacute;nica militar de Ramla (centro), pero la justicia israel&iacute; bloqueo este traslado.</li>
</ul>
}
title Palestino muere lentamente tras 100 días de huelga de hambre
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/6-palestino-muere-lentamente-tras-100-dias-de-huelga-de-hambre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Se muere a fuego lento ante mis ojos y no puedo hacer nada", declaró la esposa de Maher Al Akhras, un detenido palestino que esta semana superó los cien días de huelga de hambre.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Palestina<b>
    text1 Palestino muere lentamente tras 100 días de huelga de hambre
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
