text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Per&uacute;, Mart&iacute;n Vizcarra, neg&oacute; este lunes ante el Congreso haber recibido sobornos en 2014 cuando oficiaba como gobernador, al defenderse durante un segundo juicio pol&iacute;tico que puede sacarlo del poder por "incapacidad moral".</li>
<li>"Rechazo enf&aacute;tica y categ&oacute;ricamente estas imputaciones", dijo Vizcarra en este nuevo juicio de destituci&oacute;n que enfrenta en menos de dos meses. "No he cobrado soborno alguno", se&ntilde;al&oacute;, al negar haber recibido coimas por contratos de obras p&uacute;blicas cuando era gobernador de la regi&oacute;n sure&ntilde;a de Moquegua.&nbsp;</li>
<li>El jefe del Congreso, el opositor Manuel Merino, quien asumir&iacute;a el poder si el presidente es cesado, abri&oacute; este juicio rel&aacute;mpago que mantiene en vilo al pa&iacute;s andino hacia las 10H30 locales (15H30 GMT) con la presencia de Vizcarra y de su abogado defensor, &Aacute;ngel Fernando Ugaz.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Sin embargo, Vizcarra hizo personalmente sus descargos, hablando ante el plenario durante 51 minutos, sin que Ugaz tomara la palabra.</p>
<p>Afirm&oacute; que los dos contratos cuestionados fueron asignados por una agencia de las Naciones Unidas (ONU) y no por el gobierno regional de Moquegua, y que las denuncias en su contra se basan en reportajes de prensa y no en decisiones de la Fiscal&iacute;a ni de tribunales.</p>
<p>"Aqu&iacute; estoy dispuesto a esclarecer cualquiera de los hechos que falsamente se me imputan", afirm&oacute;, pero acot&oacute; que "este proceso de vacancia carece de sustento".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Vizcarra, a quien le faltan poco m&aacute;s de ocho meses para completar su mandato, fue abucheado por algunos legisladores mientras hac&iacute;a sus descargos.&nbsp;</li>
<li>"No se han probado (los hechos denunciados) ni hay certeza de que hayan ocurrido", agreg&oacute; el mandatario, quien hace 52 d&iacute;as sobrevivi&oacute; a otra moci&oacute;n de destituci&oacute;n, acusado esa vez de haber instado a mentir a dos asistentes.</li>
<li>El gobernante de centro-derechadestac&oacute; que una vacancia presidencial "es una medida extrema", que no debe ser aplicada por el Congreso "cada mes y medio", y destac&oacute; que 68 legisladores tienen proceso en curso, sin que por ello sean destituidos.</li>
<li>Los rivales de Vizcarra necesitan 87 votos -de un total de 130 esca&ntilde;os- para sacarle del poder. El &nbsp;mandatario mantiene un alto nivel de popularidad a pesar de las acusaciones.</li>
</ul>
}
title Presidente de Perú niega corrupción en juicio de destitución
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202011/headers/9-presidente-de-peru-niega-actos-de-corrupcion-al-defenderse-en-juicio-de-destitucion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Perú, Martín Vizcarra, negó este lunes ante el Congreso haber recibido sobornos en 2014 cuando oficiaba como gobernador, al defenderse durante un segundo juicio político que puede sacarlo del poder por "incapacidad moral".
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Presidente de Perú<b>
    text1 Presidente de Perú niega corrupción en juicio de destitución
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
