text 
title LO IMPORTANTE 01.07.20
day 01
title1 EEUU crea fuerza para proteger monumentos de protestas contra el racismo
title2 Último día de referéndum sobre la reforma constitucional de Putin
title3 Se multiplican llamados contra proyecto de anexión israelí en Cisjordania
text1 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El Departamento de Seguridad Interior de Estados Unidos anunci&oacute; el mi&eacute;rcoles una nueva fuerza especial para proteger monumentos hist&oacute;ricos, algunos de los cuales fueron vandalizados por glorificar el pasado racista del pa&iacute;s.</p>
<p>Chad Wolf, secretario interino de Seguridad Nacional, dijo en un comunicado que estaba movilizando "equipos de despliegue r&aacute;pido" en todo el pa&iacute;s para proteger monumentos y estatuas durante el 4 de julio; D&iacute;a de la Independencia.</p>
<p>Muchos monumentos han sido atacados, y algunos derribados, en el &uacute;ltimo mes, durante manifestaciones contra el abuso policial de afroamericanos en las que personas atacaron estatuas de figuras del sur pro-esclavista en la Guerra Civil de 1860 y otros s&iacute;mbolos del legado de esclavitud del pa&iacute;s.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Las acciones contra monumento se han extendido a los venerados presidentes George Washington y Thomas Jefferson (1801-1809), ambos due&ntilde;os de esclavos.</p>
<p>En algunos casos, los propios gobiernos locales bajo presi&oacute;n popular han decidido eliminar monumentos.</p>
<p>El presidente Donald Trump expres&oacute; su indignaci&oacute;n cuando el 22 de junio los manifestantes intentaron derribar una estatua ante la Casa Blanca del presidente Andrew Jackson, otro propietario de esclavos que comand&oacute; la expulsi&oacute;n masiva de los nativos americanos de sus tierras de origen en la d&eacute;cada de 1830.</p>
<p>Trump exigi&oacute; a las fuerzas del orden p&uacute;blico que arresten y que se lleve a juicio a cualquiera que da&ntilde;e un monumento, reclamando una pena de c&aacute;rcel por un m&aacute;ximo de 10 a&ntilde;os.</p>
<div id="gtx-trans" style="position: absolute; left: 232px; top: 29.125px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
text2 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los rusos deben aprobar este mi&eacute;rcoles una amplia reforma constitucional emprendida por el presidente Vladimir Putin, que seg&uacute;n sus detractores quiere perpetuar su control sobre Rusia despu&eacute;s de 20 a&ntilde;os en el poder.</p>
<p>La votaci&oacute;n estaba prevista en abril, pero se aplaz&oacute; debido a la pandemia de coronavirus. Para evitar un exceso de afluencia a los colegios electorales sin por ello afectar a la participaci&oacute;n, la consulta se lleva a cabo del 25 de junio al 1 de julio.&nbsp;</p>
<p>El presidente Putin vot&oacute; en Mosc&uacute; al final de la ma&ntilde;ana, sin mascarilla, a diferencia de un asesor. Los primeros resultados se conocer&aacute;n poco despu&eacute;s de las 18h00 GMT. La participaci&oacute;n era de 56,28% a las 08H00 GMT.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El desenlace es m&aacute;s que previsible: las reformas fueron aprobadas por el poder legislativo al comienzo de este a&ntilde;o, y el nuevo texto de la Constituci&oacute;n ya est&aacute; en venta en las librer&iacute;as.&nbsp;</p>
<p>El martes, Putin se dirigi&oacute; a los 110 millones de votantes para pedirles que garanticen la "estabilidad, la seguridad y la prosperidad" de un pa&iacute;s que presume de haberse reconstruido despu&eacute;s del caos que sigui&oacute; a la ca&iacute;da de la Uni&oacute;n Sovi&eacute;tica.</p>
<p>"La soberan&iacute;a de Rusia depende de nuestro sentido de responsabilidad", agreg&oacute;.&nbsp;</p>
<p>Putin no hizo referencia a la enmienda m&aacute;s significativa, la que le permite permanecer en el Kremlin hasta 2036, el a&ntilde;o en que cumplir&aacute; 84 a&ntilde;os.</p>
<p>Seg&uacute;n el derecho vigente, deber&iacute;a dejar la presidencia en 2024, al final del mandato actual.</p>
<p>En junio juzg&oacute; necesario este cambio para que el pa&iacute;s no se pierda en "una b&uacute;squeda de posibles sucesores". Otras reformas introducen principios conservadores y patri&oacute;ticos.</p>
<p><strong>&Eacute;xito a medida&nbsp;</strong></p>
<p>Los detractores del Kremlin, sobre todo su principal opositor Alex&eacute;i Navalni, no han hecho campa&ntilde;a debido al confinamiento y porque consideran que el refer&eacute;ndum es fraudulento y su &uacute;nico objetivo es garantizar a Putin "una presidencia de por vida".</p>
<p>Entre los electores de Vladivostok, en el Extremo Oriente, el tema de los mandatos presidenciales divide.</p>
<p>Oleg Dubov, un ingeniero de 55 a&ntilde;os, afirma que "tiene que haber un cambio, incluso si lo respeto y aprecio como presidente". En cuanto a las otras medidas, "casi todas podr&iacute;an haber sido inscritas en la legislaci&oacute;n sin modificar la Constituci&oacute;n", lamenta.</p>
<p>En cambio, Valentina Kungurseva, jubilada de 79 a&ntilde;os, est&aacute; feliz.</p>
<p>"Para nosotros los jubilados es importante, todos los a&ntilde;os nuestra jubilaci&oacute;n aumentar&aacute; (...). Es por eso que he venido". En cuanto a Putin en el poder, afirma que "mientras tengamos un buena presidente, la vida ser&aacute; buena".</p>
<p>La votaci&oacute;n tiene lugar en un momento en el que la popularidad del presidente ruso cae, tras una criticada reforma de las pensiones y la crisis del coronavirus.</p>
<p>De mayo de 2018 a junio de 2020, su tasa de aprobaci&oacute;n medida por el instituto independiente Levada baj&oacute; de 79% a 60%.</p>
<p>Seg&uacute;n las voces m&aacute;s cr&iacute;ticas, las autoridades han usado artima&ntilde;as para garantizar el &eacute;xito y una alta participaci&oacute;n.</p>
<p>Lo m&aacute;s ins&oacute;lito fue la instalaci&oacute;n de mesas de votaci&oacute;n al aire libre, en patios, en campos deportivos o de ocio, sin respetar el secreto del voto ni la vigilancia adecuada de las urnas.</p>
<p>La finalidad, seg&uacute;n la oposici&oacute;n, no es proteger al electorado del nuevo coronavirus, sino lograr un resultado a medida.</p>
<p>Golos, una oeneg&eacute; especializada en la observaci&oacute;n de las elecciones, denunci&oacute; presiones a funcionarios y de las empresas a sus empleados para que vayan a votar. Tambi&eacute;n document&oacute; casos de electores que realizan m&uacute;ltiples votos.&nbsp;</p>
<p>"Cuando la Constituci&oacute;n se vota sobre el toc&oacute;n de un &aacute;rbol o en el maletero de un coche, no parece serio", reconoci&oacute; un asesor de un colegio electoral en el noroeste de Rusia que pidi&oacute; el anonimato.</p>
<p><strong>Conservadurismo&nbsp;</strong></p>
<p>"Algunos votantes nos dijeron claramente que en su trabajo les obligaron a venir", agreg&oacute;.&nbsp;</p>
<p>Sobre este asunto, el portavoz del Kremlin, Dmitri Peskov, mencion&oacute; "problemas aislados", pero dijo que no "amenazan la credibilidad del resultado".</p>
<p>Aparte del tema de los mandatos, las enmiendas refuerzan algunas prerrogativas presidenciales, como los nombramientos y el despido de jueces.</p>
<p>Y se incluyen otras medidas como la inclusi&oacute;n en la Constituci&oacute;n de la "fe en Dios" y el matrimonio como instituci&oacute;n heterosexual.</p>
<p>Tambi&eacute;n se a&ntilde;aden principios sociales como la garant&iacute;a del salario m&iacute;nimo y la revisi&oacute;n de las pensiones seg&uacute;n la inflaci&oacute;n.</p>
<p>Se incorpora en el texto a los ni&ntilde;os como "la prioridad m&aacute;s importante de las pol&iacute;ticas p&uacute;blicas" y el Estado debe inculcarles "patriotismo, civismo y respeto por los ancianos".</p>
}
text3 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Desde manifestantes palestinos hasta el primer ministro brit&aacute;nico, los llamados se multiplicaban el mi&eacute;rcoles para exhortar al primer ministro israel&iacute; Benjamin Netanyahu a abandonar su proyecto de anexi&oacute;n en Cisjordania que mover&iacute;a las "fronteras" de Israel, con el riesgo de un nuevo conflicto.</p>
<p>Israel anexion&oacute; Jerusal&eacute;n Este en 1967 y los Altos del Gol&aacute;n en 1981 y ahora podr&iacute;a escribir una nueva p&aacute;gina de su historia decretando que una parte de la Cisjordania ocupada pase a ser "israel&iacute;".</p>
<p>En virtud del acuerdo entre Netanyahu y su antiguo rival electoral Benny Gantz, el gobierno de uni&oacute;n se pronuncia a partir del mi&eacute;rcoles sobre la aplicaci&oacute;n del plan del presidente estadounidense Donald Trump para Oriente Medio, que prev&eacute; la anexi&oacute;n de colonias y del valle del Jord&aacute;n en Cisjordania.</p>
<p>En el primer d&iacute;a de ese calendario, varios ministros estimaron que no se har&aacute; ning&uacute;n anuncio.</p>
<p>Queda por saber si Benjamin Netanyahu optar&aacute; por anexionar el Valle del Jord&aacute;n, una vasta llanura acu&iacute;fera, y un centenar de colonias jud&iacute;as en Cisjordania, o si se decantar&aacute; por un enfoque minimalista, a&ntilde;adiendo a su territorio un pu&ntilde;ado de asentamientos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El primer ministro dispone de unos meses: si en las elecciones presidenciales de Estados Unidos en noviembre ganara el dem&oacute;crata Joe Biden, opuesto a la anexi&oacute;n, Netanyahu podr&iacute;a perder el apoyo estadounidense a un proyecto criticado por la Uni&oacute;n Europea, la ONU y varios pa&iacute;ses &aacute;rabes.</p>
<p>Netanyahu, que se reuni&oacute; el martes en Jerusal&eacute;n con Avi Berkowitz, asesor especial de Trump, y David Friedman, embajador estadounidense en Israel, dijo estar "trabajando estos d&iacute;as" en el tema y que continuar&iacute;a "en los pr&oacute;ximos d&iacute;as".</p>
<p>El jefe de la diplomacia israel&iacute; Gabi Ashkenazi afirm&oacute; por su parte el mi&eacute;rcoles que le parec&iacute;a "improbable que pase hoy".</p>
<p>El mi&eacute;rcoles, el primer ministro brit&aacute;nico Boris Johnson era portada del Yediot Aharonot, el diario m&aacute;s le&iacute;do del pa&iacute;s, donde exhort&oacute; a Netanyahu a anular su proyecto.</p>
<p>"Soy un apasionado defensor de Israel", pero "espero profundamente que la anexi&oacute;n no siga adelante", escribe en un art&iacute;culo.</p>
<p>En el enclave de Gaza, controlado por los islamistas de Ham&aacute;s, m&aacute;s de 2.000 palestinos se manifestaron en oposici&oacute;n al plan.</p>
<p>Cualquier anexi&oacute;n, sin negociaciones de paz previas, ser&iacute;a una "declaraci&oacute;n de guerra", afirm&oacute; recientemente Ham&aacute;s, que, despu&eacute;s de haber librado tres guerras con Israel (2008, 2012, 2014) en los &uacute;ltimos a&ntilde;os, trata de expresar su oposici&oacute;n al proyecto sin buscar una nueva confrontaci&oacute;n, seg&uacute;n varios analistas.</p>
<p>Este mi&eacute;rcoles, Ham&aacute;s lanz&oacute; una veintena de cohetes de prueba desde Gaza hacia el mar Mediterr&aacute;neo, en modo de advertencia, indicaron a la AFP fuentes del movimiento.</p>
<p>Tambi&eacute;n se prev&eacute;n manifestaciones en Ramala y Jeric&oacute;, en Cisjordania.</p>
<p>El martes, colonos israel&iacute;es protestaron contra el plan de Trump porque tambi&eacute;n prev&eacute; la creaci&oacute;n de un Estado palestino en un territorio reducido.</p>
<p>"El plan de Trump prev&eacute; establecer un Estado palestino para dejar migas a los jud&iacute;os. No morderemos ese anzuelo. Esta tierra es nuestra", dijo Daniela Weiss, una l&iacute;der de esta protesta.</p>
<p><strong>"Transparente como el cristal"&nbsp;</strong></p>
<p>Los palestinos intentan recabar apoyos contra el proyecto israel&iacute;, que en su opini&oacute;n hace saltar por los aires los acuerdos de paz de Oslo, que prev&eacute;n una soluci&oacute;n de "dos Estados": una Palestina independiente y viable junto a Israel.</p>
<p>Desde la firma de estos acuerdos en 1993, la poblaci&oacute;n de las colonias jud&iacute;as en Cisjordania, consideradas ilegales por el derecho internacional, se ha m&aacute;s que triplicado, hasta superar los 450.000 israel&iacute;es que cohabitan con alrededor de 2,8 millones de palestinos.</p>
<p>"El derecho internacional es transparente como el cristal: la anexi&oacute;n es ilegal. Si Israel sigue adelante, mostrar&aacute; su c&iacute;nico desprecio por el derecho internacional (...) en favor de la ley de la selva", recalca Saleh Hijazi, experto de Amnist&iacute;a Internacional sobre el conflicto israelo-palestino.</p>
<p>Los palestinos dicen estar preparados para reanudar las negociaciones bilaterales con los israel&iacute;es, pero no a partir del plan Trump.</p>
<p>"No vamos a sentarnos a una mesa de negociaciones donde se propone la anexi&oacute;n o el plan Trump porque en ese caso no se trata de un plan de paz, sino de un proyecto para legitimar la ocupaci&oacute;n", declar&oacute; a la AFP el negociador palestino Saeb Erakat.</p>
}
title4 Hong Kong realiza primeras detenciones bajo nueva ley de seguridad
customTop 
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202007/headers/01-lo-importante.jpg
    header-desktop1 /images/202007/01-lo-importante/vertical1.jpg
    header-desktop2 /images/202007/01-lo-importante/vertical2.jpg
    header-desktop3 /images/202007/01-lo-importante/vertical3.jpg
    header-desktop4 /images/202007/01-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    trumptweet /images/202006/29-lo-importante/trumptweet.jpg
    header-mobile1 /images/202007/01-lo-importante/square1.jpg
    header-mobile2 /images/202007/01-lo-importante/square2.jpg
    header-mobile3 /images/202007/01-lo-importante/square3.jpg
    header-mobile4 /images/202007/01-lo-importante/square4.jpg
    montano /images/202006/10-lo-importante/montano.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La polic&iacute;a de Hong Kong realiz&oacute; el mi&eacute;rcoles las primeras detenciones bajo la nueva ley de seguridad apenas 24 horas despu&eacute;s de ser promulgada por Pek&iacute;n, en un momento en el que la ciudad celebraba el 23&ordm; aniversario de su retrocesi&oacute;n a China.</p>
<p>Las conmemoraciones se producen un d&iacute;a despu&eacute;s de que el presidente chino, Xi Jinping, impusiera una nueva ley de seguridad en la excolonia brit&aacute;nica, una medida hist&oacute;rica denunciada por muchos gobiernos occidentales como un agresi&oacute;n sin precedentes contra las libertades y la autonom&iacute;a de la ciudad.</p>
<p>La polic&iacute;a antidisturbios utiliz&oacute; gas pimienta y ca&ntilde;ones de agua, y realiz&oacute; detenciones, en una manifestaci&oacute;n el mi&eacute;rcoles por la tarde en el centro de la metr&oacute;polis financiera donde 180 personas fueron detenidas, entre ellas siete bajo la nueva ley.</p>
<p>Anteriormente, un hombre con una bandera a favor de la independencia de Hong Kong fue el primer detenido por haber violado la nueva legislaci&oacute;n, anunci&oacute; la polic&iacute;a.</p>
<p>La oposici&oacute;n hongkonesa y numerosos pa&iacute;ses occidentales condenaron la ley y temen que marque el comienzo de una nueva era de represi&oacute;n pol&iacute;tica.</p>
<p>En virtud de un compromiso alcanzado por Reino Unido con China para la devoluci&oacute;n de Hong Kong en 1997, la regi&oacute;n gozaba de libertades civiles, as&iacute; como una autonom&iacute;a legislativa y judicial hasta 2047, en lo que se denomin&oacute; "un pa&iacute;s, dos sistemas".</p>
<p>China "prometi&oacute; 50 a&ntilde;os de libertad al pueblo de Hong Kong, y solo le dio 23", declar&oacute; el jefe de la diplomacia estadounidense, Mike Pompeo, al tiempo que amenaz&oacute; con nuevas represalias.</p>
<p>Pek&iacute;n respondi&oacute; a los pa&iacute;ses extranjeros que la nueva ley "no es asunto suyo", y la l&iacute;der hongkonesa Carrie Lam calific&oacute; el texto como el "hecho m&aacute;s importante" desde la retrocesi&oacute;n a China.</p>
<p>Activistas convocaron a la poblaci&oacute;n a desafiar la prohibici&oacute;n de protestas con manifestaciones. Las concentraciones de m&aacute;s de 50 personas est&aacute;n prohibidas en el marco de medidas contra el nuevo coronavirus.</p>
<p>Adem&aacute;s, las autoridades prohibieron en esta ocasi&oacute;n por primera vez en 17 a&ntilde;os la tradicional marcha por el aniversario de la retrocesi&oacute;n por primera vez en 17 a&ntilde;os.</p>
<p>Muchos de los manifestantes que salieron a la calle de todos modos este mi&eacute;rcoles entonaron esloganes independentiestas. La polic&iacute;a dijo que un oficial fue apu&ntilde;alado en el hombro cuando intentaba detener a una persona.</p>
<p><strong>Helic&oacute;pteros</strong>&nbsp;</p>
<p>Durante las ceremonias por la ma&ntilde;ana del 23&ordm; aniversario de la devoluci&oacute;n a China, helic&oacute;pteros sobrevolaron Victoria Harbour con una gran bandera china y una m&aacute;s peque&ntilde;a de Hong Kong, mientras un barco naveg&oacute; con una pancarta en la que se pod&iacute;a leer "Bienvenida la promulgaci&oacute;n de la Ley sobre Seguridad Nacional", en caracteres gigantes chinos.</p>
<p>Peque&ntilde;os grupos de simpatizantes de Pek&iacute;n ondeaban banderas chinas en varios vecindarios, sin incidentes. El aniversario del 1 de julio ha sido tradicionalmente un d&iacute;a de divisi&oacute;n en la ciudad.</p>
<p>Los leales a Pek&iacute;n celebran la retrocesi&oacute;n de Hong Kong a China, despu&eacute;s de un siglo y medio de lo que consideran una humillante colonizaci&oacute;n brit&aacute;nica.</p>
<p><strong>Jurisdicci&oacute;n china y cadena perpetua&nbsp;</strong></p>
<p>La formula "un pa&iacute;s, dos sistemas" inicialmente ayud&oacute; a cimentar el estatus de Hong Kong como un centro financiero mundial, reforzado por un poder judicial independiente y libertades pol&iacute;ticas desconocidas en China continental.</p>
<p>La oposici&oacute;n ha acusado a Pek&iacute;n de reducir este estatus y describe la nueva ley de seguridad como la medida m&aacute;s descarada hasta el momento. Ha sido aprobada en solo seis semanas, salt&aacute;ndose el consejo legislativo de Hong Kong.</p>
<p>La ley entr&oacute; en vigor casi un a&ntilde;o despu&eacute;s del inicio de las masivas manifestaciones prodemocracia en la excolonia brit&aacute;nica contra la influencia del gobierno central</p>
<p>Esta ley permite reprimir cuatro tipos de cr&iacute;menes contra la seguridad del Estado: las actividades subversivas, la secesi&oacute;n, el terrorismo y la colusi&oacute;n con fuerzas extranjeras, con sentencias que van hasta la cadena perpetua.</p>
<p>Tambi&eacute;n echa por tierra el cortafuegos legal que ha existido entre el poder judicial de la ciudad y los tribunales controlados por el continente.</p>
<p>China continental puede hacerse cargo directamente de los casos en tres situaciones: si se trata de casos complejos de injerencia extranjera, si los casos son "muy graves" y si hay "amenazas graves y reales" contra la seguridad nacional.</p>
<p>Otra disposici&oacute;n prev&eacute; la jurisdicci&oacute;n universal para los cr&iacute;menes de seguridad cometidos m&aacute;s all&aacute; de Hong Kong o China.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>M&aacute;s de dos docenas de pa&iacute;ses, incluido Reino Unido, Francia, Alemania y Jap&oacute;n, exhortaron a Pek&iacute;n a reconsiderar la ley, declarando en un comunicado al Alto Comisionado de la ONU para los Derechos Humanos que socava las libertades de la ciudad.</p>
<p>Entre tanto, Canad&aacute; advirti&oacute; el mi&eacute;rcoles a sus ciudadanos en Hong Kong que enfrentan un mayor riesgo de sufrir detenciones arbitrarias o incluso la extradici&oacute;n a China continental.</p>
<p>En Taiw&aacute;n, las autoridades abrieron una nueva oficina para recibir a los hongkoneses que quieran instalarse en la isla.</p>
<p>Pek&iacute;n asegura que la ley restaur&aacute; la estabilidad despu&eacute;s de un a&ntilde;o de protestas y no acabar&aacute; con las libertades de Hong Kong.</p>
}
description LO IMPORTANTE DE HOY: Último día de referéndum sobre la reforma constitucional de Putin, EEUU crea fuerza para proteger monumentos de protestas contra el racismo, y más...
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title <b>la reforma constitucional<b> de Putin
    text1 LO IMPORTANTE 01-07-20: Último día de referéndum sobre la reforma constitucional de Putin
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
