text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La deforestaci&oacute;n en la Amazon&iacute;a brasile&ntilde;a tuvo un aumento de 25% entre enero y junio, totalizando 3.069,61 km2, un r&eacute;cord desde el inicio del c&oacute;mputo en 2015, seg&uacute;n datos oficiales divulgados este viernes.</p>
<p>En el mes de junio la deforestaci&oacute;n lleg&oacute; a 1.034,4 km2, frente a 934,81 km2 en junio de 2019, lo que representa tambi&eacute;n un r&eacute;cord para ese mes, de acuerdo con los datos satelitales del Instituto Nacional de Investigaciones Espaciales (INPE, por sus siglas en portugu&eacute;s).</p>
<p>Las alertas emitidas por el sistema del Inpe muestran adem&aacute;s aumentos en todos los meses de 2020 en comparaci&oacute;n con los n&uacute;meros registrados el a&ntilde;o pasado, a pesar de la presencia militar y de la presi&oacute;n internacional y empresarial para que el gobierno controle el da&ntilde;o ambiental.</p>
<p>La tendencia enciende alarmas debido al inicio de la temporada seca en junio. En 2019, la deforestaci&oacute;n se dispar&oacute; en julio a 2.255,33 km2 de territorio amaz&oacute;nico.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La temporada seca es tambi&eacute;n la de los incendios de las &aacute;reas deforestadas, que este a&ntilde;o provocan una doble preocupaci&oacute;n, tanto por su impacto ambiental como porque las humaredas suelen provocar un aumento de las enfermedades respiratorias, que este a&ntilde;o se dar&aacute;n en plena pandemia de coroanvirus.</p>
<p>El presidented de Brasil, Jair Bolsonaro, cuestionado por defender la explotaci&oacute;n comercial y minera de la Amazon&iacute;a, decret&oacute; en mayo el env&iacute;o de tropas a la regi&oacute;n.&nbsp;</p>
}
title Deforestación récord en la Amazonía en el primer semestre de 2020
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/10-deforestacion-en-la-amazonia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description La deforestación en la Amazonía brasileña tuvo un aumento de 25% entre enero y junio, totalizando 3.069,61 km2, un récord desde el inicio del cómputo en 2015, según datos oficiales divulgados este viernes.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title Deforestación récord en la Amazonía
    text1 Deforestación récord en la Amazonía en el primer semestre de 2020
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
