text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>&iexcl;Imag&iacute;nese!: usted obtiene excelentes notas en las pruebas de bachillerato, pero &eacute;stas son asignadas de manera fraudulenta a otra persona, que s&iacute; acceder&aacute; a la universidad. Esta pr&aacute;ctica, de vieja data en China, actualmente ha provocado un esc&aacute;ndalo.</p>
<p>Casi 11 millones de estudiantes de secundaria chinos acaban de finalizar las dif&iacute;ciles pruebas del "gaokao". El examen de toda una vida, en particular para los m&aacute;s modestos, puesto que determina su posible ingreso a la ense&ntilde;anza superior.</p>
<p>Solamente aquellos estudiantes con calificaciones muy altas pueden ingresar a las mejores universidades.&nbsp;</p>
<p>No obstante, tras una investigaci&oacute;n durante dos a&ntilde;os, las autoridades de la provincia de Shandong (este) descubrieron que m&aacute;s de 280 personas se encontraban involucradas en el robo de notas de candidatos a pasar el bachillerato.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En China esta prueba es considerada el principal ascensor social, este anuncio ha provocado una ola de repulsa. Los diputados, en particular, instaron a actuar con mano firme contra la corrupci&oacute;n en este &aacute;mbito.&nbsp;</p>
<p>El fraude es un problema frecuente en este pa&iacute;s con 1.400 millones de habitantes, en el cual la competencia escolar es despiadada, la magnitud del esc&aacute;ndalo ocurrido en Shandong ha causado un verdadero 'shock'.</p>
<p><strong>Vendedora&nbsp;</strong></p>
<p>La mayor&iacute;a de los casos son anteriores a 2006. Para las autoridades, el origen del fraude se encuentra en los m&eacute;todos defectuosos para la verificaci&oacute;n de las identidades en la &eacute;poca en que fueron posibles estos hechos, que cambi&oacute; el destino a muchos j&oacute;venes.</p>
<p>Hasta ahora, 46 personas han sido sancionadas, de acuerdo al gobierno provincial, sin brindar detalles sobre la identidad de los timadores.&nbsp;</p>
<p>Una de las v&iacute;ctimas m&aacute;s medi&aacute;ticas es Gou Jing, actualmente cuarentona. La hija de un ex profesor de secundaria suyo usurp&oacute; su identidad en 1997 para sacar provecho de su elevado puntaje.&nbsp;</p>
<p>En aquella &eacute;poca, Gou, una excelente estudiante, recibi&oacute; calificaciones decepcionantes. Sorprendida &nbsp;vio entonces esfumarse sus esperanzas de alcanzar una educaci&oacute;n superior.</p>
<p>Actualmente, es vendedora de ropa para ni&ntilde;os online. En cambio, la hija de su ex profesor tuvo un destino diferente al suyo: pudo estudiar en una universidad de Pek&iacute;n y se convirti&oacute; en docente.</p>
<p>Pero, al estallar este esc&aacute;ndalo, le fue retirado su diploma y despedida, de acuerdo a las autoridades.</p>
<p>'<strong>Inconcebible</strong>'&nbsp;</p>
<p>"En aquella &eacute;poca, no ten&iacute;a la menor idea ni la experiencia como para sospechar que hubiera personas que manipularan las calificaciones del bachillerato. Para m&iacute;, era algo inconcebible", declar&oacute; Gou Jing a la cadena Phoenix TV.&nbsp;</p>
<p>Su ex profesor, quien asign&oacute; a su hija sus notas, le envi&oacute; una carta pidi&eacute;ndole disculpas en 2003, se&ntilde;al&oacute;. Pero este caso tard&oacute; m&aacute;s de 15 a&ntilde;os en ser dado a conocer p&uacute;blicamente.</p>
<p>"Toda la malversaci&oacute;n y corrupci&oacute;n que envolvieron a este caso de fraude tambi&eacute;n deben ser objeto de una investigaci&oacute;n", continu&oacute; Gou Jing.&nbsp;</p>
<p>"Si no se revelan todos los eslabones de esta cadena, otras personas podr&aacute;n continuar siendo v&iacute;ctimas de estos fraudes", a&ntilde;adi&oacute;.</p>
<p>En la red social Weibo hashtags vinculados a este esc&aacute;ndalo han tenido m&aacute;s de mil millones de visitas. &nbsp;</p>
<p>"La justicia que llega demasiado tarde no es justicia", destac&oacute; un usuario.&nbsp;</p>
<p>"Si este esc&aacute;ndalo no hubiera llegado a a la red Weibo, &iquest;creen que (las autoridades) se habr&iacute;an tomado la molestia de abrir una investigaci&oacute;n?", subray&oacute;.</p>
}
title Escándalo de calificaciones robadas en China de bachillerato a timadores
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/13-escandalo-de-calificaciones-robadas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description ¡Imagínese!: usted obtiene excelentes notas en las pruebas de bachillerato, pero éstas son asignadas de manera fraudulenta a otra persona, que sí accederá a la universidad. Esta práctica, de vieja data en China, actualmente ha provocado un escándalo.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title inmunidad ante covid-19<b>
    text1 Estudio señala que inmunidad ante covid-19 puede desaparecer en unos meses
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
