text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno brit&aacute;nico anunci&oacute; el martes la exclusi&oacute;n progresiva del gigante chino de equipos de telecomunicaciones Huawei en el desarrollo de la red 5G, que ser&aacute; total a finales de 2027, a riesgo de exacerbar las tensiones con Pek&iacute;n.</p>
<p>"La 5G ser&aacute; transformadora para nuestro pa&iacute;s, pero s&oacute;lo si confiamos en la seguridad y la resistencia de las infraestructuras sobre las que se construye", afirm&oacute; el ministro de Cultura y sector Digital, Oliver Dowden, al anunciar la decisi&oacute;n ante la C&aacute;mara de los Comunes.</p>
<p>La exclusi&oacute;n de Huawei, cuyo material se ha utilizado desde hace a&ntilde;os en el desarrollo de las redes 3G y 4G brit&aacute;nicas, se har&aacute; de forma progresiva.</p>
<p>A partir del 31 de diciembre estar&aacute; prohibido que los operadores de telecomunicaciones compren nuevos equipamientos 5G al grupo chino. Despu&eacute;s, tendr&aacute;n hasta finales de 2027 para retirar todo el material antiguo de Huawei de sus redes, precis&oacute; Dowden.</p>
<p>El ministro justific&oacute; esta decisi&oacute;n por la "incertidumbre" que causan las sanciones anunciadas en mayo contra Huawei por Washington.&nbsp;</p>
<p>El presidente Donald Trump acusa al grupo tecnol&oacute;gico chino de ser un esp&iacute;a de Pek&iacute;n, lo que la compa&ntilde;&iacute;a niega, y para cortarle el camino est&aacute; decidido a impedirle el acceso a los semiconductores fabricados con componentes estadounidenses.</p>
<p>Para el gobierno brit&aacute;nico que Huawei recurra a materiales de reemplazo puedan plantear riesgos de seguridad que no contemplaban hasta ahora.</p>
<p><strong>Tensiones con Pek&iacute;n&nbsp;</strong></p>
<p>"Lamentablemente nuestro futuro en el Reino Unido ha sido politizado, esta es una cuesti&oacute;n de pol&iacute;tica comercial de Estados Unidos y no de seguridad", denunci&oacute; el portavoz de Huawei en Londres, Ed Brewster.</p>
<p>El vocero tambi&eacute;n se declar&oacute; "decepcionado" por una decisi&oacute;n que "amenaza con ralentizar el desarrollo digital" brit&aacute;nico y "aumentar las facturas" de los usuarios dado que los equipos de sus competidores son m&aacute;s caros.</p>
<p>La decisi&oacute;n contribuir&aacute; sin ninguna duda a exacerbar las tensiones con Pek&iacute;n.</p>
<p>La semana pasada, el embajador de China en Londres, Liu Xiaoming, hab&iacute;a advertido que excluir a Huawei podr&iacute;a da&ntilde;ar la reputaci&oacute;n internacional del Reino Unido y erosionar la confianza de otros inversores extranjeros.</p>
<p>Y sugiri&oacute; que mostrar&iacute;a que el pa&iacute;s se pliega ante la "presi&oacute;n extranjera", en una clara referencia a Washington.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Las relaciones entre el Reino Unido y China se han vuelto m&aacute;s tensas en las &uacute;ltimas semanas con la entrada en vigor de una controvertida ley de seguridad, impuesta por Pek&iacute;n a Hong Kong -una excolonia brit&aacute;nica- que provoc&oacute; una fuerte reacci&oacute;n de Londres.&nbsp;</p>
<p>Como reacci&oacute;n, Downing Street ha prometido extender los derechos de inmigraci&oacute;n, y eventualmente el acceso a la ciudadan&iacute;a brit&aacute;nica, a millones de hongkoneses.</p>
<p>"Esta no ha sido una decisi&oacute;n f&aacute;cil, pero es la correcta para las redes de telecomunicaciones del Reino Unido para nuestra seguridad nacional y nuestra econom&iacute;a", afirm&oacute; Dowden ante los diputados.&nbsp;</p>
}
title Reino Unido excluye a Huawei de su red de telecomunicaciones 5G
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/14-reino-unido-excluye-a-huawei.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El gobierno británico anunció el martes la exclusión progresiva del gigante chino de equipos de telecomunicaciones Huawei en el desarrollo de la red 5G, que será total a finales de 2027, a riesgo de exacerbar las tensiones con Pekín.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Reino Unido excluye a Huawei<b>
    text1 Reino Unido excluye a Huawei de su red de telecomunicaciones 5G
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
