text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>La exprimera dama estadounidense Michelle Obama anunci&oacute; el jueves en las redes sociales que difundir&aacute; <a href="https://open.spotify.com/show/71mvGXupfKcmO6jlmOJQTP?si=_9i5QTWOQXaqS5F1R_PAfg">su propio podcast a partir del 29 de julio, exclusivamente en Spotify</a>.</p>
<p>En el podcast, realizado por la productora Higher Ground fundada por el expresidente Barack Obama y su popular esposa, Michelle Obama dialogar&aacute; con familiares como su madre y su hermano, colegas, amigos y entrevistar&aacute; a varias personalidades.</p>
<p>"Mi esperanza es que esta serie pueda ser un lugar para explorar juntos temas significativos y analizar las muchas preguntas que todos estamos tratando de responder en nuestras vidas", dijo Michelle Obama en un mensaje de video difundido en las redes sociales.</p>
<p>"Quiz&aacute;s m&aacute;s que todo espero que este podcast ayude a los oyentes a abrir nuevas conversaciones -y conversaciones dif&iacute;ciles- con la gente que m&aacute;s les importa. As&iacute; es como podemos tener m&aacute;s comprensi&oacute;n y empat&iacute;a uno por el otro", a&ntilde;adi&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Spotify cuenta con m&aacute;s de 300 millones de usuarios gratis y premium. Desde inicios de 2019 ha gastado m&aacute;s de 600 millones de d&oacute;lares para posicionarse en el mercado de los podcasts.</p>
<p>Posee ahora el soporte de difusi&oacute;n, el primero del mundo por delante de Apple Podcast, as&iacute; como la red publicitaria y la capacidad de producir contenido exclusivo. &nbsp;&nbsp;</p>
<p>Michelle Obama logr&oacute; un &eacute;xito tremendo con su libro "Mi historia" publicado en noviembre de 2018, del cual vendi&oacute; m&aacute;s de 11,5 millones de ejemplares en el mundo.</p>
<p>Su publicaci&oacute;n fue acompa&ntilde;ada por una serie de conferencias que reunieron a decenas de miles de personas en varios pa&iacute;ses, as&iacute; como por un documental difundido en Netflix en mayo.</p>
<p>Los auspiciantes de <a href="https://open.spotify.com/show/71mvGXupfKcmO6jlmOJQTP?si=_9i5QTWOQXaqS5F1R_PAfg">"The Michelle Obama podcast"</a> ser&aacute;n la empresa de software Salesforce y el gigante de productos de higiene y limpieza Procter &amp; Gamble, una se&ntilde;al del atractivo publicitario de la primera dama y tambi&eacute;n del aumento de la publicidad en los podcasts de Spotify.</p>
<p>Hasta ahora las grandes marcas han invertido poco en los podcasts, terreno de empresas m&aacute;s peque&ntilde;as, con presupuestos m&aacute;s modestos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Michelle Obama estrena su nuevo podcast en Spotify
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/16-michelle-obama-podcast.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description La exprimera dama estadounidense Michelle Obama anunció el jueves en las redes sociales que difundirá su propio podcast a partir del 29 de julio, exclusivamente en Spotify.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Michelle Obama podcast<b>
    text1 Michelle Obama estrena su nuevo podcast en Spotify
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-politica,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
