text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno de Jair Bolsonaro cambi&oacute; el tono de su discurso sobre la preservaci&oacute;n de la Amazon&iacute;a brasile&ntilde;a ante la fuerte y repentina presi&oacute;n de inversionistas que le reclaman m&aacute;s esfuerzos contra la deforestaci&oacute;n, aunque ahora tendr&aacute; que pasar a los actos para convencerlos.</p>
<p>El simple hecho de que el vicepresidente Hamilton Mourao, a cargo del Consejo de la Amazon&iacute;a, se comprometiera el mi&eacute;rcoles a "reducir a un m&iacute;nimo aceptable" la deforestaci&oacute;n y los incendios en la mayor selva tropical del planeta se ve como una peque&ntilde;a revoluci&oacute;n.</p>
<p>Hace poco menos de un a&ntilde;o, Bolsonaro se mostr&oacute; desafiante cuando la comunidad internacional, con el presidente franc&eacute;s Emmanuel Macron a la cabeza, se alarm&oacute; al ver que la Amazon&iacute;a, un "bien com&uacute;n de la humanidad", era devorada por los incendios.</p>
<p>El mandatario ultraderechista trat&oacute; de minimizar el problema y denunci&oacute; un complot "colonialista" que amenazaba la soberan&iacute;a de Brasil.&nbsp;</p>
<p>Pero cuando representantes de fondos de inversi&oacute;n que manejan cerca de 4 billones de d&oacute;lares amenazaron el mes pasado con dar la espalda a Brasil, Bolsonaro se mostr&oacute; m&aacute;s cauto en su respuesta.</p>
<p>"Ahora la presi&oacute;n no viene de un jefe de Estado, sino de inversores, &nbsp;y eso cambia las cosas", dijo a la AFP Andr&eacute; Perfeito, economista de la consultora Necton.</p>
<p>Durante una videoconferencia la semana pasada, los representantes de los fondos expresaron sus preocupaciones y el vicepresidente Mourao reconoci&oacute; que las lindas palabras no eran suficientes.</p>
<p>"En ning&uacute;n momento los inversores se comprometieron a invertir, ellos quieren ver resultados, una reducci&oacute;n de la deforestaci&oacute;n", dijo Mourao tras la reuni&oacute;n.</p>
<p><strong>"Sin plan concreto"&nbsp;</strong></p>
<p>La amenaza de los inversionistas fue tomada muy en serio por el gobierno, m&aacute;s que nunca necesitado de fondos para reimpulsar una econom&iacute;a fuertemente golpeada por la crisis del coronavirus.</p>
<p>"Para salir de la crisis, el gobierno cuenta con las inversiones extranjeras, muy importantes para una serie de &aacute;reas como saneamiento e infraestructura", se&ntilde;ala Rubens Barbosa, ex embajador de Brasil en Estados Unidos y director del Instituto de Relaciones Internacionales y de Comercio Exterior (IRICE).</p>
<p>Casi una veintena de exministros de Econom&iacute;a y ex presidentes del Banco Central de Brasil advirtieron esta semana en una carta abierta que la falta de esfuerzos contra el calentamiento clim&aacute;tico podr&iacute;a tener consecuencia "mucho m&aacute;s graves que las de la actual pandemia".&nbsp;</p>
<p>Los defensores del medio ambiente no se hacen mucha ilusi&oacute;n sobre el cambio de discurso de un gobierno que ya se dijo dispuesto a abrir territorios ind&iacute;genas y reservas naturales protegidas para la explotaci&oacute;n minera y de la agropecuaria.</p>
<p>"&iquest;Cu&aacute;l es la meta? No existe. &iquest;Cu&aacute;l es el presupuesto? No existe", critica Marcio Astrini, secretario ejecutivo del Observatorio del Clima, que re&uacute;ne a ONGs que combaten el calentamiento clim&aacute;tico. "No hay ning&uacute;n cambio de conducta que nos d&eacute; un m&iacute;nimo de esperanza de que el gobierno va a cambiar de postura", agrega.</p>
<p>Las cifras revelan una deforestaci&oacute;n r&eacute;cord en el primer semenstre de 2020, un 25% superior a la del mismo periodo de 2019.</p>
<p>En mayo, el gobierno despleg&oacute; a las Fuerzas Armadas en la Amazon&iacute;a para combatir los incendios que la arrasan cada a&ntilde;o, en la estaci&oacute;n seca.</p>
<p>Sin embargo, el vicepresidente Mourao reconoci&oacute; que las operaciones se iniciaron "muy tarde".&nbsp;</p>
<p>El resultado es que Brasil tuvo su peor mes de junio en 13 a&ntilde;os por los incendios en la selva, generalmente causados por agricultores que queman la maleza en zonas deforestadas para cultivar la tierra o alimentar al ganado.</p>
<p>La ministra de Agricultura, Tereza Cristina, asegur&oacute; recientemente que Brasil "no necesita" deforestar la Amazon&iacute;a para desarrollar el inmenso potencial agr&iacute;cola que lo hacen uno de los graneros del planeta.&nbsp;</p>
<p>La ministra, una defensora ardiente de los intereses de los gigantes del agronegocio brasile&ntilde;o, es consciente de que el sector depende de las exportaciones hacia pa&iacute;ses que cada vez son m&aacute;s reticentes a comprar productos vinculados a la deforestaci&oacute;n.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Una quinta parte de las exportaciones de soja y carne vacuna de Brasil a la Uni&oacute;n Europea (UE) proviene de tierras deforestadas ilegalmente, seg&uacute;n una investigaci&oacute;n publicada el jueves en la revista estadounidense Science."Brasil no se puede aislar, es necesario que se adapte a los cambios de percepci&oacute;n del mundo sobre los temas ambientales", alerta Rubens Barbosa.</p>
<p>"Nunca se cuestion&oacute; la soberan&iacute;a brasile&ntilde;a sobre la Amazon&iacute;a (...) El propio acuerdo con la Uni&oacute;n Europea [y el Mercosur] tiene un cap&iacute;tulo sobre desarrollo sustentable y el gobierno de Bolsonaro lo acept&oacute;", agreg&oacute;.</p>
<p>"El mundo cambi&oacute;, pero quien no capt&oacute; ese cambio y viene nadando a contracorriente es el gobierno de Bolsonaro", afirma Marcio Astrini.&nbsp;</p>
<p>&nbsp;</p>
}
title Inversores ponen a Bolsonaro bajo presión para preservar Amazonía
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/17-inversionistas-presionan-a-bolsonaro-para-preservar-amazonia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El gobierno de Jair Bolsonaro cambió el tono de su discurso sobre la preservación de la Amazonía brasileña ante la fuerte y repentina presión de inversionistas que le reclaman más esfuerzos contra la deforestación, aunque ahora tendrá que pasar a los actos para convencerlos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Inversionistas presionan a Bolsonaro<b>
    text1 Inversores ponen a Bolsonaro bajo presión para preservar Amazonía
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-politica,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
