text {
<p><strong>&iquest;Qu&eacute; necesitas saber? &nbsp;</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>Autoridades regionales en Espa&ntilde;a continuaban implementando medidas para tratar de frenar los contagios ante los rebrotes del coronavirus, con Murcia (sureste) prohibiendo este lunes el ocio nocturno en locales cerrados y reuniones de m&aacute;s de quince personas.</p>
<p>"Nuevas medidas para frenar el covid-19: Prohibici&oacute;n de ocio nocturno en interior de locales. Solo se permiten terrazas. M&aacute;ximo de 15 personas en reuniones", indic&oacute; en Twitter el presidente regional de Murcia, Fernando L&oacute;pez Miras.</p>
<p>Murcia, que tambi&eacute;n anunci&oacute; el cierre de centros de d&iacute;a para ancianos y restricciones de visitas a estos locales en algunos municipios, se convierte en la &uacute;ltima regi&oacute;n en implementar medidas ante el aumento de casos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Espa&ntilde;a, pa&iacute;s fuertemente golpeado por el covid-19 con m&aacute;s de 28.400 decesos notificados oficialmente, mantiene m&aacute;s de 150 focos activos, especialmente preocupantes en las regiones de Arag&oacute;n y su vecina Catalu&ntilde;a.</p>
<p>En esta &uacute;ltima, las autoridades regionales decidieron el domingo ampliar a los municipios de Figueres, Vilafant y Sant Feliu de Llobregat la recomendaci&oacute;n de quedarse en casa y solo salir de ser imprescindible ya vigente desde la semana pasada para unas 4 millones de personas en Barcelona, L&eacute;rida y zonas aleda&ntilde;as, segun el gobierno catal&aacute;n.</p>
<p>En el Pa&iacute;s Vasco (norte), el gobierno regional anunci&oacute; el fin de semana el cierre de los centros de d&iacute;a para mayores y restricciones a las visitas a las residencias de ancianos.</p>
<p>Ante la aceleraci&oacute;n de los contagios (el Ministerio de Sanidad report&oacute; el viernes casi 5.700 nuevos casos en una semana, frente a los menos de 3.000 registrados una semana antes), casi todas las regiones de Espa&ntilde;a, con la excepci&oacute;n principalmente de Madrid, reforzaron la obligatoriedad de portar mascarilla, so pena de multa, aun cuando se pueda mantener la distancia de seguridad.</p>
<p>El gobierno del socialista Pedro S&aacute;nchez asegura que las regiones est&aacute;n preparadas para hacer frente a los rebrotes y descarta un nuevo estado de alarma, un r&eacute;gimen de excepci&oacute;n que permiti&oacute; un f&eacute;rreo confinamiento de los espa&ntilde;oles desde mediados de marzo hasta el 21 de junio.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title España implementan más restricciones ante expansión de contagios
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/20-espana-restricciones-contagios.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Autoridades regionales en España continuaban implementando medidas para tratar de frenar los contagios ante los rebrotes del coronavirus, con Murcia (sureste) prohibiendo este lunes el ocio nocturno en locales cerrados y reuniones de más de quince personas.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>España pone nuevas restricciones<b>
    text1 España implementa más restricciones ante expansión de contagios
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-politica,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
