text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Un hombre enmascarado asesin&oacute; el domingo en Nueva Jersey al hijo de 20 a&ntilde;os de una jueza federal de origen hispano que dict&oacute; sentencia en casos de alto perfil, e hiri&oacute; de bala a su marido, informaron el lunes las autoridades y la prensa local.</p>
<p>La oficina del FBI en Newark, Nueva Jersey, dijo que investiga un tiroteo ocurrido el domingo de tarde en la casa de la jueza Esther Salas en North Brunswick, en Nueva Jersey, a pocos kil&oacute;metros de la ciudad de Nueva York.</p>
<p>Seg&uacute;n la cadena CNN, el hijo de la jueza atendi&oacute; la puerta y recibi&oacute; un disparo en el coraz&oacute;n de parte de un hombre enmascarado, vestido como si fuese un repartidor del correo privado FedEx, que luego huy&oacute; r&aacute;pidamente.</p>
<p>La jueza se encontraba en ese momento en su domicilio pero no fue herida en el tiroteo, seg&uacute;n la prensa local.</p>
<p>Salas, de 51 a&ntilde;os y de origen cubano, fue la primera jueza federal hispana del estado de Nueva Jersey, nominada como jueza de distrito en Newark en 2010 por el expresidente Barack Obama.</p>
<p>Su esposo, Mark Anderl, de 63 a&ntilde;os, es un conocido abogado penal y se encuentra hospitalizado en estado cr&iacute;tico pero estable, dijo el alcalde de North Brunswick, Francis Womack, a periodistas.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El jueves pasado, Salas fue designada para conducir la demanda colectiva contra el Deutsche Bank presentada por inversores que compraron acciones del banco entre 2017 y 2020, argumentando que la instituci&oacute;n no vigil&oacute; lo suficiente a clientes considerados de alto riesgo, incluido el fallecido financista Jeffrey Epstein, acusado de tr&aacute;fico sexual de menores, que se suicid&oacute; en la c&aacute;rcel hace un a&ntilde;o.</p>
<p>Salas sentenci&oacute; en 2014 a un a&ntilde;o de c&aacute;rcel por fraude a Teresa Giudice, una de las protagonistas de la serie televisiva "Real Housewives of New Jersey" ("Amas de casa reales de Nueva Jersey"), y a su marido, Giuseppe Giudice, a 41 meses de prisi&oacute;n.</p>
<p>Tambi&eacute;n sentenci&oacute; en 2018 a 45 a&ntilde;os de c&aacute;rcel al jefe pandillero Farad Roland, del cartel South Side, una de las pandillas m&aacute;s violentas de Newark.</p>
<p>"La jueza Salas y su familia est&aacute;n en nuestros pensamientos en estos momentos, cuando intentan asimilar este acto sin sentido. Esta tragedia es el &uacute;ltimo recordatorio de que la violencia a ra&iacute;z de las armas sigue siendo una crisis en nuestro pa&iacute;s y que nuestro trabajo de garantizar la seguridad de la comunidad no est&aacute; terminado", dijo el gobernador de Nueva Jersey, Phil Murphy, en un comunicado.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Matan al hijo y hieren al marido de jueza federal hispana en Nueva Jersey
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/20-matan-esposo-de-jueza-federal.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Un hombre enmascarado asesin칩 el domingo en Nueva Jersey al hijo de 20 a침os de una jueza federal de origen hispano que dict칩 sentencia en casos de alto perfil, e hiri칩 de bala a su marido, informaron el lunes las autoridades y la prensa local.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Matan esposo de jueza federal<b>
    text1 Matan al hijo y hieren al marido de jueza federal hispana en Nueva Jersey
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-politica,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
