text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los 27 mandatarios europeos lograron a primera hora del martes un hist&oacute;rico acuerdo para superar los estragos del coronavirus con un in&eacute;dito fondo de 750.000 millones de euros (840.000 millones de d&oacute;lares), basado en la mutualizaci&oacute;n de deuda.</p>
<p>"&iexcl;Acuerdo!", tuite&oacute; el jefe del Consejo Europeo, Charles Michel, m&aacute;s de 90 horas despu&eacute;s del inicio de la cumbre en Bruselas. Los 27 acordaron tambi&eacute;n el futuro Marco Financiero Plurianual (MFP) 2021-2027, que estar&aacute; dotado de 1,074 billones de euros.</p>
<p>Para el mandatario franc&eacute;s, Emmanuel Macron, "es un cambio hist&oacute;rico de nuestra Europa y de nuestra zona euro". "En dos meses, conseguimos construir un consenso para que este plan de recuperaci&oacute;n in&eacute;dito se haga realidad", apunt&oacute;.</p>
<p>La canciller alemana, Angela Merkel, que junto a Macron y Michel, desempe&ntilde;&oacute; un papel clave en la negociaci&oacute;n se dijo "muy aliviada" de ver que, tras dif&iacute;ciles negociaciones, Europa haya mostrado que "todav&iacute;a puede actuar junta".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La decisi&oacute;n es "una se&ntilde;al importante que va m&aacute;s all&aacute; de Europa", "una respuesta a la mayor crisis de la UE desde su creaci&oacute;n", agreg&oacute; la jefa de gobierno alem&aacute;n, cuyo pa&iacute;s ejerce la presidencia pro t&eacute;mpore del bloque hasta diciembre.</p>
<p>El presidente del gobierno espa&ntilde;ol, Pedro S&aacute;nchez, celebr&oacute; tambi&eacute;n "un gran acuerdo para Europa", que calific&oacute; de "aut&eacute;ntico plan Marshall". Espa&ntilde;a recibir&aacute; 140.000 millones de euros, entre ellos 72.700 millones en transferencias, anunci&oacute;.</p>
<p>&nbsp;</p>
}
title UE acuerda histórico plan de reconstrucción poscoronavirus
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/21-union-europea-acuerdo-historico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Los 27 mandatarios europeos lograron a primera hora del martes un histórico acuerdo para superar los estragos del coronavirus con un inédito fondo de 750.000 millones de euros (840.000 millones de dólares), basado en la mutualización de deuda.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>UE acuerda histórico plan<b>
    text1 UE acuerda histórico plan de reconstrucción poscoronavirus
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-politica,noticias-loimportante
videoID 
titlePoster 
color #FBFF09
