text {
<p>La C&aacute;mara de Representantes dio un paso este lunes para que la historia latina de Estados Unidos pueda ser contada en la emblem&aacute;tica explanada del Mall de Washington, mediante la creaci&oacute;n de un museo nacional.</p>
<p>Esta iniciativa ronda en Washington desde 2008, cuando el gobierno del presidente republicano George W. Bush firm&oacute; una ley para crear una comisi&oacute;n que estudiara el tema.&nbsp;</p>
<p>"Esta idea se ha estado gestando durante d&eacute;cadas y es la primera vez que esta ley pasa en cualquiera de las dos C&aacute;maras", dijo el representante Jos&eacute; E. Serrano, un dem&oacute;crata nacido en Puerto Rico que impuls&oacute; la ley.&nbsp;</p>
<p>La iniciativa -aprobada en una votaci&oacute;n oral- ten&iacute;a 295 copatrocinadores de ambos partidos, en una c&aacute;mara de 435 esca&ntilde;os.</p>
<p>"Ahora el Senado tiene que terminar el trabajo", urgi&oacute; Serrano, que se retira del Congreso al final de este ciclo electoral.&nbsp;</p>
<p>En la C&aacute;mara Alta, el senador dem&oacute;crata Bob Men&eacute;ndez junto al representante republicano por Texas John Cornyn impulsan este proyecto en la agenda.</p>
<p>Si la iniciativa pasa en el Senado, la herencia latina se consagrar&iacute;a al lado de otros museos como el centro dedicado a la Historia y la Cultura Africano-estadounidense y el edificio que alberga el Museo de la Historia Ind&iacute;gena de Estados Unidos.&nbsp;</p>
<p>El proyecto establece que si la ley es aprobada, la instituci&oacute;n Smithsonian -que regenta los museos de la capital estadounidense- debe establecer una directiva que sea responsable de recaudar la mitad de los fondos necesarios, mientras el gobierno aportar&aacute; la otra mitad.&nbsp;</p>
<p>"La aprobaci&oacute;n de la legislaci&oacute;n H.R. 2420 representa un paso hist&oacute;rico para asegurar un nuevo hogar donde la historia de los latinos pueda ser contada", celebr&oacute; el presidente de la Liga de Congresistas Hispanos, Joaqu&iacute;n Castro.&nbsp;</p>
<p>Seg&uacute;n el proyecto de ley, el objetivo clave es destacar las principales contribuciones en la historia de Estados Unidos de los latinos, un grupo que seg&uacute;n las &uacute;ltimas estimaciones del censo est&aacute; compuesto de 60 millones de personas, en un pa&iacute;s con cerca de 325 millones de habitantes.</p>
<p>"Como el grupo &eacute;tnico con los v&iacute;nculos m&aacute;s antiguos que se remontan a la fundaci&oacute;n de este pa&iacute;s, tenemos un caso muy s&oacute;lido para poder estar en la emblem&aacute;tica explanada del Mall", dijeron los impulsores del proyecto, la fundaci&oacute;n Amigos del Museo Nacional de los Estadounidenses Latinos.&nbsp;</p>
<p><strong>- Historia de 500 a&ntilde;os -</strong></p>
<p>El representante dem&oacute;crata Steny H. Hoyer destac&oacute; durante el debate que los "latinos han contribuido y han formado parte de la historia estadounidense durante los &uacute;ltimos 500 a&ntilde;os".&nbsp;</p>
<p>Tambi&eacute;n destac&oacute; la importancia de reconocer la "diversidad" en el pa&iacute;s.&nbsp;</p>
<p>"Esto es particularmente importante en vista de los esfuerzos del gobierno de (Donald) Trump para denigrar a los latinos en nuestro pa&iacute;s", agreg&oacute; el representante, que cerr&oacute; su intervenci&oacute;n llamando a "contar las historias de las comunidades latinas como parte de una narrativa m&aacute;s amplia".</p>
<p>El proyecto fue aprobado en un momento en que el Congreso est&aacute; enfrascado negociando la renovaci&oacute;n de un nuevo paquete de ayuda para la crisis por la COVID-19 y a menos de 100 d&iacute;as de las elecciones presidenciales de noviembre.&nbsp;</p>
<p>La representante dem&oacute;crata de Florida Donna Shalala celebr&oacute; en Twitter la aprobaci&oacute;n y se&ntilde;al&oacute; que "la historia latina es una historia estadounidense".</p>
<p>"Ya es hora de que se reconozca", afirm&oacute;.&nbsp;</p>
<p>Pero no todos los latinos en Estados Unidos defienden este proyecto, por ejemplo el acad&eacute;mico Mike Gonzalez, investigador del centro conservador Heritage Foundation, critic&oacute; el proyecto en un editorial en el Washington Post en 2016 afirmando que dividir al pa&iacute;s en categor&iacute;as ha creado un grado de "fragmentaci&oacute;n social que reci&eacute;n comienza a ser aparente".&nbsp;</p>
}
title La Cámara Baja de EEUU da un paso para crear un museo latino en Washington DC
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/27-museo-latino.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description La Cámara de Representantes dio un paso este lunes para que la historia latina de Estados Unidos pueda ser contada en la emblemática explanada del Mall de Washington, mediante la creación de un museo nacional.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>un museo latino<b>
    text1 La Cámara Baja de EEUU da un paso para crear un museo latino en Washington DC
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
