text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La m&eacute;dica de Houston que elogi&oacute; la hidroxicloroquina como una cura milagrosa del coronavirus, en un video viral retuiteado por el presidente estadounidense Donald Trump, atribuye los problemas ginecol&oacute;gicos al sexo con esp&iacute;ritus malignos y cree que "mentes reptilianas" han gobernado Estados Unidos.</p>
<p>El video viral de Stella Immanuel llam&oacute; la atenci&oacute;n sobre un grupo poco conocido que se hace llamar "M&eacute;dicos de primera l&iacute;nea de Estados Unidos" (America's Frontline Doctors), el fin de cuya existencia parece ser la promoci&oacute;n del medicamento antipal&uacute;dico usado en la lucha contra la covid-19.&nbsp;</p>
<p>"Nadie necesita enfermarse. Este virus tiene una cura, se llama hidroxicloroquina", exclam&oacute; Immanuel el lunes desde la escalinata de la Corte Suprema de Washington donde se encontraba en una "Cumbre de Capa Blanca" de galenos de ideas afines.&nbsp;</p>
<p>Al principio de la pandemia, los cient&iacute;ficos se afanaban por descubrir si las propiedades antivirales de la hidroxicloroquina la har&iacute;an efectiva en pacientes con SARS-CoV-2.&nbsp;</p>
<p>Hasta ahora, sin embargo, todos los principales ensayos cl&iacute;nicos que han informado sus hallazgos sobre este tema no han encontrado ning&uacute;n beneficio, y las principales autoridades nacionales de salud han decidido restringir su uso debido a posibles da&ntilde;os card&iacute;acos.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>No obstante, Immanuel, una m&eacute;dica de familia, dijo que los 350 pacientes que hab&iacute;a tratado con el medicamento, incluidos algunos con afecciones preexistentes graves, hab&iacute;an sobrevivido y que la hidroxicloroquina era tan potente que hac&iacute;a innecesarias las mascarillas y el distanciamiento f&iacute;sico para contener la pandemia.&nbsp;</p>
<p>El video fue compartido por Trump y su hijo Donald Trump Jr., quien lo describi&oacute; como un "must watch" (algo que se debe mirar), pero en las &uacute;ltimas horas fue eliminado por Facebook, Twitter y YouTube por promover informaci&oacute;n err&oacute;nea.&nbsp;</p>
<p>Consultado el martes en una rueda de prensa sobre su retuit, el presidente dijo: "Pens&eacute; que lo que dec&iacute;a era importante, pero no s&eacute; nada de ella".&nbsp;</p>
<p>El debate sobre la hidroxicloroquina tiene un fuerte tinte pol&iacute;tico desde que l&iacute;deres como Trump y algunos conservadores estadounidenses alientan fuertemente su uso.&nbsp;</p>
<p>Y el curioso caso de Immanuel y sus colegas, sobre el cual el sitio web estadounidense The Daily Beast inform&oacute; en profundidad, subraya cu&aacute;n lejos est&aacute;n dispuestos a ir los defensores de este medicamento.</p>
<p><strong>Grupo pol&iacute;tico de derecha</strong></p>
<p>El sitio en internet de "M&eacute;dicos de primera l&iacute;nea de Estados Unidos" se registr&oacute; hace solo 11 d&iacute;as, seg&uacute;n un verificador de dominio web, pero fue retirado el martes por la tarde.&nbsp;</p>
<p>"Tea Party Patriots", un grupo pol&iacute;tico de derecha respaldado por republicanos adinerados, dijo en su sitio web que era responsable de organizar la cumbre m&eacute;dica en Washington.</p>
<p>Una investigaci&oacute;n adicional de la p&aacute;gina web de Immanuel, ahora accesible solo a trav&eacute;s de un visor archivado del sitio web, as&iacute; como de su cuenta de YouTube, revela una larga lista de creencias extra&ntilde;as y poco cient&iacute;ficas.&nbsp;</p>
<p>Por ejemplo, afirma que "esp&iacute;ritus atormentadores" tienen habitualmente "sexo astral" con las mujeres, lo cual causa "problemas ginecol&oacute;gicos, sufrimiento matrimonial, abortos espont&aacute;neos" y otras dolencias.&nbsp;</p>
<p>En un video de 2015, Immanuel, que dirige un grupo religioso llamado "Fire Power Ministries" (Ministerios de poder de fuego), dijo: "Hay personas que gobiernan esta naci&oacute;n que ni siquiera son humanas", describi&eacute;ndolas como "esp&iacute;ritus reptilianos" que son "mitad humanos, mitad extraterrestres".&nbsp;</p>
<p>En el mismo video, critica el uso del "ADN alien&iacute;gena" para tratar a las personas enfermas, lo que, seg&uacute;n dijo, hab&iacute;a provocado que los seres humanos se mezclaran con demonios.&nbsp;</p>
<p>Tambi&eacute;n cuestiona el matrimonio homosexual, que seg&uacute;n ella resultar&iacute;a en el casamiento de adultos con ni&ntilde;os.&nbsp;</p>
<p>Immanuel naci&oacute; en 1965, recibi&oacute; su t&iacute;tulo de m&eacute;dica en la Universidad de Calabar en Nigeria y tiene una licencia v&aacute;lida para ejercer la medicina, seg&uacute;n el sitio web de la Junta M&eacute;dica de Texas.&nbsp;</p>
<p>Despu&eacute;s de que Facebook bajara su video, la cuenta en Twitter @stella_immanuel advirti&oacute; que los servidores de la empresa comenzar&iacute;an a fallar hasta que lo volvieran a poner."Si no vuelven a poner mi p&aacute;gina, Facebook caer&aacute; en el nombre de Jes&uacute;s", dijo.</p>
}
title Médica en video retuiteado por Trump cree que "reptilianos" han dirigido EEUU
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/29-medica-de-video-retuiteado-por-trump-cree-en-reptilianos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description La médica de Houston que elogió la hidroxicloroquina como una cura milagrosa del coronavirus, en un video viral retuiteado por el presidente estadounidense Donald Trump, atribuye los problemas ginecológicos al sexo con espíritus malignos y cree que "mentes reptilianas" han gobernado Estados Unidos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Médica en video retuiteado por Trump cree que "reptilianos" han dirigido EEUU<b>
    text1 Médica en video retuiteado por Trump cree que "reptilianos" han dirigido EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-saludyciencia,noticias-politica
videoID 
titlePoster 
color #FBFF09
