text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Nepal volvi&oacute; a permitir el acceso a su zona monta&ntilde;osa, en concreto al Everest, para las expediciones de fin de a&ntilde;o con el objetivo de impulsar el sector tur&iacute;stico pese a la incertidumbre sobre la pandemia, anunciaron el viernes las autoridades nepal&iacute;es.</p>
<p>Nepal hab&iacute;a cerrado sus fronteras en marzo justo antes del inicio de la temporada tur&iacute;stica en que miles de alpinistas se desplazan al Himalaya.</p>
<p>Esta decisi&oacute;n tuvo un coste de millones de d&oacute;lares para la econom&iacute;a de Nepal y provoc&oacute; el despido de miles de nepal&iacute;es.</p>
<p>El confinamiento nacional se termin&oacute; la semana pasada y Nepal se encuentra ahora abierto "para las actividades tur&iacute;sticas y en concreto el alpinismo y las excursiones", declar&oacute;&nbsp; Mira Acharya, del ministerio de Turismo.</p>
<p>Pero los vuelos internacionales con destino a este pa&iacute;s no se reanudar&aacute;n hasta el 17 de agosto.</p>
<p>La "reapertura" de la zona nepal&iacute; del Himalaya se produce en un pa&iacute;s en que esta semana se detectaron m&aacute;s de mil casos de coronavirus por un total de 19.547 desde el inicio de la crisis.</p>
<p><strong>"Un alivio"&nbsp;</strong></p>
<p>Las autoridades contin&uacute;an "trabajando" en los protocolos de seguridad sanitaria, declar&oacute; Acharya, y especialmente en la duraci&oacute;n de la cuarentena que deber&aacute;n hacer los turistas extranjeros.</p>
<p>Esta exigencia sanitaria es una de las principales preocupaciones de los alpinistas extranjeros que desean desplazarse a Nepal, explic&oacute; Mingma Sherpa, del Seven Summit, una de las principales empresas de este sector en el pa&iacute;s asi&aacute;tico.</p>
<p>"Ser&iacute;a un alivio si podemos volver a organizar expediciones tras una temporada totalmente virgen en primavera", a&ntilde;adi&oacute; Sherpa.</p>
<p>Las tiendas de campa&ntilde;a se multiplican en la zona del Everest y otros famosos picos durante la temporada tur&iacute;stica y los alpinistas viven con gran promiscuidad en espacios reducidos donde es dif&iacute;cil aislarse.</p>
<p>La respiraci&oacute;n, debido a la altitud, es mucho m&aacute;s complicada en estas zonas monta&ntilde;osas, lo que acentuar&iacute;a el riesgo para cualquier enfermo de coronavirus.</p>
<p>Lukas Furtenbach, de la empresa Furtenbach Adventures, record&oacute; que todas las expediciones hab&iacute;an sido anuladas.&nbsp;</p>
<p>"Organizar una expedici&oacute;n ahora significar&iacute;a actuar a tientas y esta nunca ha sido nuestra forma de trabajar", afirm&oacute; Furtenbach, quien record&oacute; que "nuestra pol&iacute;tica es que somos responsables de la vida de nuestros empleados y clientes".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Nepal acogi&oacute; el a&ntilde;o pasado 1,2 millones de turistas, un tercio de los cuales se desplazaron para la temporada tur&iacute;stica de oto&ntilde;o en un pa&iacute;s en que el turismo representa el 8% del PIB, seg&uacute;n datos oficiales.</p>
<p>Los expertos consideran que los ascensos realizados entre septiembre y noviembre resultan m&aacute;s complicados que en primavera a causa del viento y de las bajas temperaturas, lo que reduce el n&uacute;mero de alpinistas en esta estaci&oacute;n.</p>
<p>El Everest vivi&oacute; en la primavera de 2019 un a&ntilde;o r&eacute;cord con 885 personas que llegaron hasta su cima, 644 de las cuales lo hicieron desde el lado nepal&iacute;.&nbsp;</p>
<p>Las im&aacute;genes de numerosos alpinistas concentrados en la "zona de la muerte" dieron entonces la vuelta al mundo.</p>
<p>China tambi&eacute;n cerr&oacute; el acceso a la monta&ntilde;a m&aacute;s alta en el mundo debido al coronavirus.</p>
<p>&nbsp;</p>
}
title Nepal reabre Everest pese a incertidumbre sanitaria
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/31-nepal-reabre-everest-en-plena-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Nepal volvió a permitir el acceso a su zona montañosa, en concreto al Everest, para las expediciones de fin de año con el objetivo de impulsar el sector turístico pese a la incertidumbre sobre la pandemia, anunciaron el viernes las autoridades nepalíes.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Nepal reabre Everest<b>
    text1 Nepal reabre Everest pese a incertidumbre sanitaria
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
