text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Miles de personas protestaron el jueves contra el racismo en Portland, en la primera manifestaci&oacute;n desde que inici&oacute; la salida de los refuerzos federales enviados por el presidente Donald Trump, y que se desarroll&oacute; sin violencia.</p>
<p>Las consignas "Black Lives Matter" ("Las vidas de los negros importan") y "Sin justicia no hay paz" retumbaron otra vez en esta ciudad del oeste de Estados Unidos, que lleva 63 d&iacute;as protestando tras la muerte de George Floyd.</p>
<p>Entrada la madrugada del viernes, quedaban algunos manifestantes con improvisados escudos, bastones de hockey y hasta sopladoras de hojas para disipar el humo de las bombas de gas, que normalmente cerraba la jornada.</p>
<p>Pero no hubo se&ntilde;al de la polic&iacute;a del estado de Oreg&oacute;n (oeste), que asumi&oacute; las labores de orden p&uacute;blico, tras un acuerdo entre el gobierno de Trump y la gobernadora Kate Brown.</p>
<p>&ldquo;&iquest;Qu&eacute; queremos? Justicia... &iquest;Cu&aacute;ndo la queremos? &iexcl;Ya!&rdquo;, gritaban los manifestantes frente a la corte federal, epicentro de las protestas en esta ciudad de 650.000 habitantes.</p>
<p>"Pasamos los 60 d&iacute;as y seguimos fuertes", dijo m&aacute;s temprano uno de los organizadores, entre aplausos</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La presencia de las fuerzas federales en Portland inflam&oacute; la situaci&oacute;n, sobre todo luego de divulgarse videos que mostraban a manifestantes arrestados por agentes en autos sin identificaci&oacute;n.</p>
<p>Los oficiales adem&aacute;s dispersaban las concentraciones con gases, bombas de estruendo y perdigones.</p>
<p>El superintendente de la polic&iacute;a estatal de Oreg&oacute;n, Travis Hampton, dijo que sus oficiales no vestir&iacute;an trajes antimot&iacute;n, como los federales, sino que ofrecer&iacute;an un aspecto "amigable" con el que se buscaba cambiar el tono de las protestas de los &uacute;ltimos d&iacute;as en Portland, que siempre terminaron en violencia.</p>
<p>"Estos polic&iacute;as del estado de Oreg&oacute;n no son f&aacute;ciles de provocar", dijo en una entrevista con el diario The Oregonian. "Esperamos lo mejor pero planeamos lo peor", a&ntilde;adi&oacute; Hampton, dando a entender que responder&aacute;n con la fuerza si la situaci&oacute;n se degrada.&nbsp;</p>
<p>No ocurri&oacute;. El momento m&aacute;s tenso fue cuando algunos manifestantes lanzaron un par de botellas de vidrio y bombas de pintura a la fachada de la corte, ya toda llena de grafiti.</p>
<p>Pero los polic&iacute;as no aparecieron y los &aacute;nimos se calmaron.</p>
<p>Con todo, Reese Monson, un activista negro de 30 a&ntilde;os, es esc&eacute;ptico.</p>
<p>"Son lo mismo con diferentes uniformes, misma t&aacute;ctica, misma estrategia, misma presi&oacute;n", dijo.</p>
<p>"Misma opresi&oacute;n, diferente uniforme", insisti&oacute;.</p>
<p>"Fanfarroner&iacute;a pol&iacute;tica"</p>
<p>La gobernadora Brown arremeti&oacute; el jueves contra Trump.</p>
<p>"Creo que ya hemos tenido suficiente fanfarroner&iacute;a pol&iacute;tica de (Washington) DC", escribi&oacute; Brown en Twitter. "El plan del presidente para 'dominar' las calles de las ciudades estadounidenses ha fracasado".</p>
<p>Seg&uacute;n el acuerdo alcanzado el mi&eacute;rcoles, las fuerzas federales comenzaron a retirarse de la ciudad este jueves.</p>
<p>"Protegeremos la libertad de expresi&oacute;n y el derecho a protestar pac&iacute;ficamente", a&ntilde;adi&oacute;. "Las protestas masivas y no violentas lideradas por activistas de Black Lives Matter han inspirado a la naci&oacute;n. Pong&aacute;monos a trabajar y hagamos realidad esta visi&oacute;n", indic&oacute; Brown.</p>
<p>Sin embargo, su retirada fue condicionada a que las fuerzas del orden locales garanticen la seguridad del palacio de justicia federal y otros edificios que han sido blanco de los manifestantes.</p>
<p>"Vamos a ver si pueden hacerlo hoy y ma&ntilde;ana. Si no pueden mandaremos a la Guardia Nacional para que se encargue", lanz&oacute; Trump este jueves.</p>
<p>Las protestas en Portland comenzaron, como en el resto del pa&iacute;s, tras el asesinato de George Floyd, un hombre negro muerto el 25 de mayo asfixiado bajo la rodilla de un polic&iacute;a blanco en Minneapolis.</p>
}
title Portland protesta sin gases ni perdigones tras salida de federales
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/31-portland-protesta-sin-gases-tras-salida-de-federales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Miles de personas protestaron el jueves contra el racismo en Portland, en la primera manifestación desde que inició la salida de los refuerzos federales enviados por el presidente Donald Trump, y que se desarrolló sin violencia.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Portland protesta sin gases ni perdigones tras salida de federales<b>
    text1 Portland protesta sin gases ni perdigones tras salida de federales
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
