text {
<p>Hace algunas semanas fuimos con Comiendonos Chepe (<a href="https://www.instagram.com/comiendonoschepe_/">@cominendonoschepe_</a>) a realizar un tour del beneficio de caf&eacute; ecol&oacute;gico "La Monta&ntilde;a de Tarrazu" y vimos como se hace el caf&eacute; nacional Cafe Don Lucas (<a href="https://www.instagram.com/cafedonlucascr/">@cafedonlucas</a>). Este es un caf&eacute; de especialidad creado en una de las mejores zonas productoras de caf&eacute; no solo de Costa Rica pero del mundo. &iexcl;Veanlo ya!&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Una producci&oacute;n original de:</strong> NO PASA NADA</p>
<p><strong>Dirigido por:</strong> Pietro Cercone</p>
<p><strong>Productor Ejecutivo:</strong> Pietro Cercone</p>
<p><strong>Direcci&oacute;n de arte:</strong> Lauren Gilleland</p>
<p><strong>Productor:</strong> Kenneth Baldi</p>
<p><strong>Editor de video:</strong> Alejandro Mederas</p>
<p>Gracias a Vivi y Luci de Comiendonos Chepe, y Don Lucas Caf&eacute;</p>
}
title Tour de café de Costa Rica con Comiendonos Chepe
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/don-lucas-cafe.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description Hace algunas semanas fuimos con Comiendonos Chepe a realizar un tour del beneficio de café ecológico "La Montaña de Tarrazu" y vimos como se hace el café nacional Cafe Don Lucas.
year 2020
featured{kmkv} {
    title <b>TOUR DE CAFÉ<b>
    text1 Con Café Don Lucas en Dota, Costa Rica
    text2 Y Comiéndonos Chepe
    pretitle LA GUIDA:
    highlightColor #00FFFF
}
type video
subtitle 
month 07
tags{array} guida-bebidas
videoID w_SdE2sh9qY
titlePoster 
color #F2FF00
