text {
<p>En Lo Importante de hoy hablamos de la aguda crisis que se esta viviendo en las comunidades costeras de Costa Rica por la pandemia del Coronavirus, adem&aacute;s c&oacute;mo los nuevos records de COVID-19 estan amenazando las capacidades de los hospitales de la CCSS y adem&aacute;s los cierres y despidos que realiz&oacute; el Banco Credomatic de Costa Rica esta semana.</p>
<p>&nbsp;</p>
<hr />
<p><strong>Productor Ejecutivo:</strong> Pietro Cercone</p>
<p><strong>Direcci&oacute;n de arte:</strong> Lauren Gilleland</p>
<p><strong>Host:</strong> Kenneth Baldi</p>
}
title La crisis costera de Costa Rica, récords de COVID y más
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202007/headers/welcome-to-chepe-costas.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description En Lo Importante de hoy hablamos de la aguda crisis que se esta viviendo en las comunidades costeras de Costa Rica por la pandemia del Coronavirus, además cómo los nuevos records de COVID-19 estan amenazando las capacidades de los hospitales de la CCSS y además los cierres y despidos que realizó el Banco Credomatic de Costa Rica esta semana.
year 2020
featured{kmkv} {
    title <b>La crisis costera de Costa Rica, récords de COVID y más<b>
    text1 Récords de COVID-19 amenazan limites de CCSS y los cierres del BAC
    text2 CON KENNETH BALDÍ
    pretitle WELCOME TO CHEPE:
    highlightColor #00FFFF
}
type video
subtitle Welcome To Chepe: 04/07/20
month 07
tags{array} noticias-video,noticias-loimportante
videoID VrB1In0pA90
titlePoster 
color #00FFFF
