text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>El cine es una actividad social &iquest;cierto?&nbsp;</p>
<p>Vamos al cine con amigos, con nuestra familia incluso, algunos creen que es una buena idea para una primera cita.</p>
<p>Pero &iquest;cu&aacute;ndo fue la &uacute;ltima vez que fueron solo? Nunca ?verdad?</p>
<p>Por alguna raz&oacute;n fuera de mi entendimiento, juzgamos a las personas que van solas al cine, las tildamos de solitarios, de asciales, que bichos raros con gustos extra&ntilde;os. Y d&eacute;jenme decirles que no podemos estar m&aacute;s equivocados.</p>
<p>Cuando vamos al cine solos no hay distracciones ni nadie habl&aacute;ndoles en el o&iacute;do pregunt&aacute;ndoles qui&eacute;n es qui&eacute;n y qu&eacute; pas&oacute; desde que fueron al ba&ntilde;o.</p>
<p>&iquest;Quieren ir a ver esa pel&iacute;cula ucraniana con subt&iacute;tulos en taiwan&eacute;s y nadie quiere ir con ustedes? No hay problema, al final del d&iacute;a ustedes son los que deciden qu&eacute; ver.</p>
<p>Y en caso de que no les guste, nada m&aacute;s se levantan y se van. Sin presiones de ning&uacute;n tipo ni compromisos.</p>
<p>Pero m&aacute;s importante a&uacute;n, las palomitas, el refresco, los M&amp;Ms o lo que sea que les guste comer,&nbsp;son s&oacute;lo para ustedes, no tienen que compartir con NADIE.</p>
<p>Ir a las pel&iacute;culas solos es una de esas experiencias que todos tienen que vivir en alg&uacute;n momento de la vida. Cr&eacute;anme que no se van a arrepentir del tiempo solos y de poder desconectarse del mundo y nada m&aacute;s disfrutar algo que les gusta, sin nadie a quien responderle.</p>
<p>Como &uacute;ltimo consejo, por favor, por nada en este mundo lleven a alguien al cine en la primera cita.</p>
<p>No va a salir bien, mejor vayan s&oacute;los y se ahorran una entrada y una conversaci&oacute;n s&uacute;per inc&oacute;moda al final de la pel&iacute;cula.</p>
<p>&nbsp;</p>
}
title Ir al cine solos está bien
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202302/headers/03-globos.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description Ir al cine solos está bien y nadie debería decirles lo contrario.
year 2023
author Sergio Salazar
featured{kmkv} {
    title <b>Cine<b>
    text1 Ir al cine solos está bien
    text2 NPN
    pretitle Cine
    highlightColor #FBFF09
}
type article
subtitle Ir al cine solos está bien y nadie debería decirles lo contrario.
month 03
tags{array} mas-cine,mas-historias
videoID 
titlePoster 
color #FBFF09
