text 
title Lo Importante: 07-05-20
day 07
title1 Miles de migrantes atrapados por las barreras que impuso el coronavirus
title2 Ablación femenina será castigada por ley en Sudán
title3 Miedo aleja a indocumentados con coronavirus del hospital en EEUU
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Miles de migrantes est&aacute;n atrapados en todo el mundo, incapaces de moverse a causa de la reimposici&oacute;n de fronteras y barreras por el nuevo coronavirus, alert&oacute; este jueves Naciones Unidas.</p>
<p>La situaci&oacute;n es especialmente dif&iacute;cil en el Sudeste asi&aacute;tico, en &Aacute;frica oriental y en Am&eacute;rica Latina, regiones en las que miles de personas no consiguen regresar a su pa&iacute;s de origen, explic&oacute; la Organizaci&oacute;n Internacional para las Migraciones (OIM).</p>
<p>Los campamentos en los que est&aacute;n forzados a residir algunos de esos migrantes son focos de contagio de la COVID-19, explic&oacute; el director general de la organizaci&oacute;n, Antonio Vitorino, a reporteros en una teleconferencia.</p>
<p>"Hay miles de migrantes extraviados en todo el mundo", indic&oacute;.</p>
<p>"Muchos migrantes estaban en tr&aacute;nsito, algunos quer&iacute;an volver a sus pa&iacute;ses de origen, precisamente a causa de la pandemia" a&ntilde;adi&oacute;.</p>
<p>Otros quedaron atrapados mientras intentaban mejorar su suerte, yendo a otro pa&iacute;s.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Est&aacute;n bloqueados en las &aacute;reas fronterizas, en condiciones muy dif&iacute;ciles, sin acceso a cuidados m&iacute;nimos, especialmente a controles m&eacute;dicos", a&ntilde;adi&oacute;.</p>
<p>"Es una fuente de enorme preocupaci&oacute;n", avis&oacute;.</p>
<p>La OIM ha solicitado a gobiernos el acceso a esos campamentos y zonas fronterizas para evaluar cu&aacute;l es la situaci&oacute;n sanitaria, declar&oacute; Vitorino.</p>
<p>"El distanciamiento social es impensable" en esos lugares, as&iacute; como "el acceso a agua o ba&ntilde;os".</p>
<p>"Si la enfermedad se expande en los campamentos el impacto ser&aacute; may&uacute;sculo", vaticin&oacute;.</p>
<p>Actualmente la OIM se encarga de 1.100 campamentos de migrantes en todo el mundo, y en 2019 proporcion&oacute; ayuda a 2,4 millones de personas desplazadas aproximadamente.</p>
<p>La organizaci&oacute;n ha detectado unos 220 casos de COVID-19 en los campos de refugiados en Grecia. Esas personas han podido ser atendidas por los servicios sanitarios griegos.</p>
<p>Pero la situaci&oacute;n es potenciamente mucho m&aacute;s peligrosa en zonas como Cox's Bazaar, en Banglad&eacute;s, donde viven hacinados un mill&oacute;n de refugiados rohiny&aacute;s.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>D&eacute;cadas despu&eacute;s, Hakam Ibrahim todav&iacute;a recuerda el "dolor insoportable" que sinti&oacute; cuando, siendo ni&ntilde;a, sufri&oacute; la escisi&oacute;n, una pr&aacute;ctica ancestral muy generalizada en Sud&aacute;n, que dentro de poco ser&aacute; castigada por la ley.</p>
<p>Hakam Ibrahim, de poco m&aacute;s de 40 a&ntilde;os, recuerda las canciones y "youyous" de mujeres en su distrito de Jartum la noche antes de este acto de mutilaci&oacute;n.</p>
<p>Ibrahim recuerda que cuando ten&iacute;a siete a&ntilde;os la vistieron de blanco y la llevaron a una peque&ntilde;a habitaci&oacute;n para ser sometida a esa operaci&oacute;n que implica la extracci&oacute;n de la totalidad o parte de los &oacute;rganos genitales externos, en particular el cl&iacute;toris, con fines no m&eacute;dicos.</p>
<p>"Me pusieron en una cama y sent&iacute; un dolor insoportable en todo el cuerpo", dijo. El dolor "dur&oacute; toda una semana", comenta.</p>
<p>Han pasado varias d&eacute;cadas, y despu&eacute;s de intentos fallidos y una revoluci&oacute;n, Sud&aacute;n se est&aacute; moviendo hacia una penalizaci&oacute;n de la escisi&oacute;n.</p>
<p>Una enmienda al c&oacute;digo penal hace que sus autores sean responsables de tres a&ntilde;os de prisi&oacute;n y multas, y el texto ya ha sido aprobado por el gobierno. Ahora se espera la promulgaci&oacute;n.</p>
<p>La medida llega un a&ntilde;o despu&eacute;s de la ca&iacute;da del r&eacute;gimen de Omar el Beshir, tras una gran movilizaci&oacute;n popular.</p>
<p>El exaut&oacute;crata, que estuvo al frente del pa&iacute;s durante 30 a&ntilde;os despu&eacute;s de un golpe de Estado apoyado por los islamistas, rechaz&oacute; un proyecto de ley contra la escisi&oacute;n en 2015.</p>
<p>Las mujeres sudanesas desempe&ntilde;aron un destacado papel en la rebeli&oacute;n popular que tras la ca&iacute;da de Bashir en abril de 2019 condujo a la formaci&oacute;n de un gobierno de transici&oacute;n hacia un poder civil.</p>
<p><strong>"Un gran paso"</strong></p>
<p>A&uacute;n antes de su promulgaci&oacute;n, la enmienda ya ha sido bien recibida por las organizaciones de derechos humanos, que han defendido incansablemente esta causa durante d&eacute;cadas.</p>
<p>"Este es un gran paso para las mujeres sudanesas", dice la activista Zeinab Badreddin.</p>
<p>"Esta pr&aacute;ctica no es solo una violaci&oacute;n de los derechos de las mujeres, sino que (...) tiene graves consecuencias para la salud f&iacute;sica y mental", agrega Abdullah Fadil, representante de UNICEF en Jartum.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En Sud&aacute;n la escisi&oacute;n -que puede ser fatal en algunos casos- todav&iacute;a se considera un "rito de iniciaci&oacute;n": seg&uacute;n las Naciones Unidas, casi nueve de cada 10 mujeres lo han sufrido.</p>
<p>Este es tambi&eacute;n el caso en un n&uacute;mero a&uacute;n significativo de pa&iacute;ses en &Aacute;frica, Oriente Medio y Asia, particularmente en las zonas rurales.</p>
<p>La criminalizaci&oacute;n de la pr&aacute;ctica es solo una etapa en un largo proceso social que permita su desaparici&oacute;n, como lo demuestra la situaci&oacute;n en el vecino Egipto.</p>
<p>En el pa&iacute;s m&aacute;s poblado del mundo &aacute;rabe, la escisi&oacute;n ha sido prohibida por ley desde 2008, y se castiga con hasta siete a&ntilde;os de prisi&oacute;n. Pero, seg&uacute;n un estudio de UNICEF en 2016, el 90% de las mujeres y adolescentes de 15 a 49 a&ntilde;os sufrieron mutilaci&oacute;n genital.</p>
<p><strong>No alcanza con la enmienda&nbsp;</strong></p>
<p>En Sud&aacute;n, seg&uacute;n los defensores de los derechos de las mujeres, la mutilaci&oacute;n genital femenina incluso ha regresado en las &uacute;ltimas tres d&eacute;cadas a &aacute;reas donde hab&iacute;a dejado de practicarse, como las monta&ntilde;as de Nubia (norte).</p>
<p>Si los c&iacute;rculos m&aacute;s conservadores creen que preserva la castidad, muchos l&iacute;deres religiosos se han pronunciado a favor de la penalizaci&oacute;n.</p>
<p>"Penalizar la ablaci&oacute;n no es contrario a la religi&oacute;n. No hay textos (religiosos) que permitan la circuncisi&oacute;n de las mujeres", dijo Sherine Abu Bakr, una activista de 28 a&ntilde;os.</p>
<p>"Es una pr&aacute;ctica que debe combatirse a&uacute;n m&aacute;s a la luz de los cambios que se han producido en el pa&iacute;s", agreg&oacute;, aludiendo al desmantelamiento del partido islamista de Omar al Bashir.</p>
<p>Despu&eacute;s de la ca&iacute;da del dictador, las autoridades de transici&oacute;n luchan por reformar un pa&iacute;s que enfrenta una avalancha de desaf&iacute;os econ&oacute;micos y sociales.</p>
<p>"Si estamos contentos con la enmienda, la ley por s&iacute; sola no es suficiente", dijo Manal Abdel Halim, de "Salima", una iniciativa local para combatir la ablaci&oacute;n. "Necesitamos m&aacute;s campa&ntilde;as de concientizaci&oacute;n", a&ntilde;adi&oacute;.</p>
<p>Badreddin dijo que la sentencia deber&iacute;a incluir a miembros de la familia que presionan en favor de la operaci&oacute;n.</p>
<p>"Espero que la enmienda ayude a las personas a darse cuenta de que deben mantener a sus hijas en buenas condiciones f&iacute;sicas", dijo Ibrahim.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Tienen miedo de ser detenidos y deportados, de recibir una exorbitante factura que no pueden pagar o de convertirse en una "carga p&uacute;blica" para el Estado que les impida legalizar su estatus migratorio en el futuro.</p>
<p>Por estas razones, muchos inmigrantes indocumentados en Estados Unidos se niegan a ir al hospital hasta &uacute;ltimo momento.</p>
<p>El exesposo de Victoria, una ni&ntilde;era de Brooklyn que perdi&oacute; su empleo hace dos meses, contrajo COVID-19 y falleci&oacute; hace una semana. Ten&iacute;a 69 a&ntilde;os.</p>
<p>Ten&iacute;a problemas renales y diabetes. Viv&iacute;a en Nueva Jersey con otros 12 inmigrantes y todos se contagiaron, dijo esta mexicana que pidi&oacute; ocultar su apellido.</p>
<p>"Estaba muy malo pero &eacute;l no quer&iacute;a ir al hospital. Luego de dos semanas, cuando ya no pod&iacute;a ni caminar ni respirar, mi hija se arriesg&oacute;, lo meti&oacute; en el carro y lo llev&oacute;. Muri&oacute; tres semanas despu&eacute;s", relat&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En Nueva York, epicentro de la pandemia en Estados Unidos y donde han muerto casi 20.000 personas, los latinos y los negros son las mayores v&iacute;ctimas del virus, con tasas de mortalidad que casi duplican las de la poblaci&oacute;n blanca.</p>
<p>Para los 11 millones de hispanos indocumentados en el pa&iacute;s la situaci&oacute;n es especialmente dura. Muchos son trabajadores esenciales y est&aacute;n m&aacute;s expuestos al contagio. Solo el 16% puede trabajar desde casa, seg&uacute;n el departamento de Trabajo.</p>
<p>Tienen adem&aacute;s un alto porcentaje de enfermedades cr&oacute;nicas sin atender como asma, diabetes e hipertensi&oacute;n, y a veces viven hacinados en peque&ntilde;os apartamentos, lo cual tambi&eacute;n explica su mayor mortalidad.</p>
<p>No tienen seguro m&eacute;dico, muchos no hablan ingl&eacute;s y tienen un bajo nivel educativo, lo cual les dificulta obtener informaci&oacute;n.</p>
<p>Tampoco reciben seguro de desempleo o el bono de 1.200 d&oacute;lares que el gobierno federal aprob&oacute; para paliar la crisis, aunque paguen impuestos y vivan hace d&eacute;cadas aqu&iacute;.</p>
<p>Algunos estados intentan ayudarlos: California otorgar&aacute; a 150.000 indocumentados un pago &uacute;nico de 500 d&oacute;lares, y Nueva York -gracias a una donaci&oacute;n de la fundaci&oacute;n Open Society de George Soros- pagar&aacute; 400 d&oacute;lares a otros 20.000. Pero esto no alcanza para los m&aacute;s de 2,5 millones de indocumentados de ambos estados.</p>
<p>"Mi comunidad no tiene el lujo de escapar a una segunda casa en el balneario de los Hamptons. Tiene que quedarse y trabajar", dijo el concejal de Queens Francisco Moya, que representa los barrios m&aacute;s golpeados por la pandemia en Nueva York: Jackson Heights, Corona y Elmhurst.</p>
<p>"Tienen miedo de ir al hospital por las pol&iacute;ticas antinmigraci&oacute;n implementadas por el gobierno de Trump desde el primer d&iacute;a", explic&oacute;.</p>
<p>Aunque la polic&iacute;a migratoria (ICE) asegura que no est&aacute; haciendo arrestos en hospitales salvo excepciones, "definitivamente existe ese miedo", dijo Jae Young Kim, de la asociaci&oacute;n Legal Services, que otorga asesor&iacute;a legal gratuita a inmigrantes en el Bronx.</p>
<p>Kim explic&oacute; que los clientes est&aacute;n preocupados espec&iacute;ficamente por la nueva pol&iacute;tica de "carga p&uacute;blica" de Trump, que les niega permisos de trabajo si acceden a recursos p&uacute;blicos como atenci&oacute;n m&eacute;dica de emergencia a trav&eacute;s del seguro Medicaid.</p>
<p>Pero para el coronavirus la regla prev&eacute; una excepci&oacute;n, aunque muchos inmigrantes no lo saben o no conf&iacute;an en el gobierno.</p>
<p><strong>"Tengo p&aacute;nico"&nbsp;</strong></p>
<p>En el Valle de Coachella, en California, Rosa, de 26 a&ntilde;os, ha perdido su empleo cosechando coliflor. Si contrae el virus, asegura que el &uacute;ltimo lugar adonde ir&iacute;a ser&iacute;a el hospital.&nbsp;</p>
<p>"Est&aacute; dif&iacute;cil cuando uno no tiene c&oacute;mo pagar", dijo esta campesina que no quiso dar su apellido.</p>
<p>Cuando su padre fue apu&ntilde;alado hace unos a&ntilde;os y precis&oacute; una operaci&oacute;n, recibi&oacute; una factura de 40.000 d&oacute;lares que a&uacute;n pagan en cuotas, record&oacute;.</p>
<p>Carlos Buri, un ecuatoriano de 46 a&ntilde;os que vive en Corona, Queens, s&iacute; fue trasladado a un hospital.</p>
<p>Su esposa, Blanca V&eacute;lez, cont&oacute; que vino a buscarlo una ambulancia cuando ya llevaba varios d&iacute;as con fiebre alta, diarrea, no consegu&iacute;a caminar y le costaba respirar.</p>
<p>Le hicieron el test, que dio positivo, le ordenaron cuarentena y le enviaron una factura de 1.330 d&oacute;lares por la ambulancia que no puede pagar porque ambos perdieron sus empleos.</p>
<p>"Ahora nos da miedo volver al hospital. Le van a decir que saque un Medicaid de emergencia y entonces pasa a ser una 'carga p&uacute;blica'", dijo Velez mientras hac&iacute;a fila en Corona para recibir una bolsa gratuita de verduras.</p>
<p>En Brooklyn, la vendedora ambulante Guadalupe Galicia sospecha que tuvo el virus, pero le dio miedo ir al hospital.</p>
<p>"Tengo p&aacute;nico de contagiarme, no sab&iacute;a si ten&iacute;a el virus o solo una simple gripa", dijo esta mexicana de 40 a&ntilde;os que vive con cuatro de sus hijos.</p>
<p>Hace dos meses que no sale a vender tamales, y le avis&oacute; a su casero que no podr&aacute; pagar su alquiler.</p>
<p>A veces solo cenan frijoles. "Para los ni&ntilde;os es una desesperaci&oacute;n", cont&oacute;.</p>
}
title4 Coronavirus golpea fuertemente a la población negra brasileña
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-06-05-20-edmqe5$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202005/headers/07-lo-importante.jpg
    header-desktop1 /images/202005/07-lo-importante/vertical1.jpg
    header-desktop2 /images/202005/07-lo-importante/vertical2.jpg
    header-desktop3 /images/202005/07-lo-importante/vertical3.jpg
    header-desktop4 /images/202005/07-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202005/07-lo-importante/square1.jpg
    header-mobile2 /images/202005/07-lo-importante/square2.jpg
    header-mobile3 /images/202005/07-lo-importante/square3.jpg
    header-mobile4 /images/202005/07-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La pandemia de coronavirus arroja una luz cruda sobre las desigualdades raciales en Brasil, al ensa&ntilde;arse con la poblaci&oacute;n negra, mayoritaria pero con menor acceso a los servicios p&uacute;blicos y en situaciones precarias de empleo y vivienda.</p>
<p>En el estado de Sao Paulo, epicentro de la enfermedad y el m&aacute;s populoso del pa&iacute;s, el riesgo de morir por covid-19 es 62% m&aacute;s elevado para los negros.</p>
<p>El &uacute;ltimo balance de las autoridades sanitarias regionales establece que la tasa de mortalidad del virus es de 15,6 por cada 100.000 habitantes para los negros, frente a 9,6 para los blancos.</p>
<p>A escala nacional, los datos muestran que los blancos tienen m&aacute;s chances de recuperarse en hospitales, donde los negros representan un 36,4% de las admisiones por s&iacute;ndrome respiratorio agudo severo, pero un 45,3% de las defunciones.</p>
<p>"Estos n&uacute;meros muestran que el riesgo de muerte es m&aacute;s elevado para los negros porque llegan muy tarde al hospital, debido a que viven lejos, o porque carecen de atenci&oacute;n m&eacute;dica", afirma Emanuelle Goes, investigadora del Instituto Fiocruz, referencia en salud p&uacute;blica.</p>
<p>"La pandemia no hace m&aacute;s que ampliar las desigualdades hist&oacute;ricas heredadas de la esclavitud, mientras que las pol&iacute;ticas destinadas a promover la igualdad racial se estancaron", agrega.</p>
<p><strong>Salud p&uacute;blica precaria</strong></p>
<p>Un informe divulgado el mi&eacute;rcoles por el instituto oficial de estad&iacute;sticas IBGE muestra que el promedio de ingreso mensual de los negros equivale apenas al 55,8% del de los blancos.</p>
<p>"Los trabajadores negros est&aacute;n m&aacute;s expuestos al contagio. Muchos dependen de la econom&iacute;a informal y deben salir para ganarse la vida", explica Aline Nascimento, del instituto ID_BR, una ONG que trabaja por la igualdad racial en el mercado laboral en Brasil.</p>
<p>"La poblaci&oacute;n negra ocupa tambi&eacute;n de forma mayoritaria puestos de trabajo que permiten que los servicios esenciales funcionen, como los cajeros de los supermercados, por ejemplo", detalla Nascimento.</p>
<p>En estas condiciones, respetar las reglas de distanciamiento social es un desaf&iacute;o diario, especialmente porque la poblaci&oacute;n negra es mayor&iacute;a en las favelas, comunidades con alta densidad de habitantes en viviendas precarias, muchas veces sin acceso a servicios b&aacute;sicos, como agua corriente.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Y cuando se enferman, dependen mayormente del precario sistema de salud p&uacute;blica. Estudios revelan que un 67% de los brasile&ntilde;os que carecen de recursos para acceder al sistema privado son negros.</p>
<p>"Muchos negros a menudo presentan otras patolog&iacute;as que los hacen m&aacute;s vulnerables al nuevo coronavirus, como diabetes e hipertensi&oacute;n, pero no lo saben porque no tienen acceso a consultas regulares", advierte Maria In&eacute;s da Silva Barbosa, una de las principales especialistas en problemas raciales relacionados con la salud en Brasil, quien fue profesora de la Universidad Federal de Mato Grosso (UFMT).</p>
<p><strong>"Situaci&oacute;n ca&oacute;tica"&nbsp;</strong></p>
<p>En Rio de Janeiro, la tasa de letalidad del coronavirus, calculada al dividir el n&uacute;mero de casos confirmados entre el n&uacute;mero de muertos, es significativamente superior en los barrios pobres: llega a 30,8% en la Mar&eacute;, un conjunto de favelas en el norte de la ciudad, contra 2,4% en Leblon, en el sector m&aacute;s rico de la zona sur, frente al mar.</p>
<p>"En la Mar&eacute; no tenemos m&aacute;s que un hospital p&uacute;blico y siete ambulatorios para una poblaci&oacute;n de m&aacute;s de 140.000 habitantes. La situaci&oacute;n ya era precaria, ahora se volvi&oacute; ca&oacute;tica", afirma Eliana Sousa Silva, directora de la ONG Redes de la Mar&eacute;.</p>
<p>Tambi&eacute;n Rita Borret, m&eacute;dica en un ambulatorio de la favela de Jacarezinho, cerca de la Mar&eacute;, cree que la situaci&oacute;n de la atenci&oacute;n de salud se ha agravado.</p>
<p>"Al principio, como los primeros casos de coronavirus eran de ricos que iban al extranjero, se pensaba que la pandemia no llegar&iacute;a jam&aacute;s a la favela. Como casi todo el mundo sigui&oacute; trabajando, la circulaci&oacute;n del virus se aceler&oacute;", explica Borret.&nbsp;</p>
<p>El coronavirus, cuyo primer caso fue anunciado en Brasil a finales de febrero, ya dej&oacute; m&aacute;s de 8.500 muertos en el pa&iacute;s.</p>
<p>A este escenario se suma la dificultad de encontrar camas disponibles en el servicio p&uacute;blico para los casos m&aacute;s graves, en tanto que la poblaci&oacute;n que tiene alg&uacute;n seguro de salud, en su mayor&iacute;a blanca, tiene acceso a la red privada.</p>
<p>"En los primeros d&iacute;as de la pandemia, cuando llamaban una ambulancia, llegaba en media hora y el paciente era hospitalizado. Ahora, tenemos que esperar casi cinco horas. Y a veces nos enteramos de que los pacientes son enviados de vuelta a casa despu&eacute;s de llegar a la emergencia debido a la falta de camas en los cuidados intensivos", relata Borret.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>07-05-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
