text {
<p>&iquest;C&oacute;mo encontrar el amor cuando mientras se est&aacute; atrapado en casa? La pandemia del coronavirus transform&oacute; esa b&uacute;squeda en un gran desaf&iacute;o, pero millones de solteros en Estados Unidos est&aacute;n hallando formas de hacerlo.</p>
<p>Algunos intentan con salidas manteniendo la distancia, otros han recurrido a apasionados videochats o prueban con citas internacionales en l&iacute;nea, adaptando al igual que las aplicaciones de citas el arte de la seducci&oacute;n a la era de la COVID-19.</p>
<p>En la era pre-pandemia, Kate Earle - una profesora de 30 a&ntilde;os de Washington - lograba con facilidad concretar encuentros en persona con hombres que encontraba atractivos a primera vista en la aplicaci&oacute;n Tinder.</p>
<p>"Pero como eso no es una opci&oacute;n, las conversaciones se prolongan mucho m&aacute;s tiempo", coment&oacute;.</p>
<p>Earle considera que las conversaciones parecen decantarse m&aacute;s a menudo hacia la "interacci&oacute;n sexual en l&iacute;nea", pero asegura que nunca consider&oacute; romper el confinamiento para acudir a una cita en persona.</p>
<p>"Creo que todo el mundo est&aacute; un poco frustrado sexualmente, y yo tambi&eacute;n", asegur&oacute;.</p>
<p>"Y definitivamente ha estado la tentaci&oacute;n de encontrarme con alguien... pero creo que no tanto como para hacerlo"</p>
<p>El confinamiento provoc&oacute; que personas de todo el mundo recurrieran a&uacute;n m&aacute;s a aplicaciones de citas en l&iacute;nea, cuyo uso alcanza nuevos r&eacute;cords.</p>
<p>El 29 de marzo Tinder alcanz&oacute; un m&aacute;ximo hist&oacute;rico de uso, con m&aacute;s de tres mil millones de "deslizamientos" (swipes), y el n&uacute;mero de mensajes intercambiados en la aplicaci&oacute;n rival Bumble se increment&oacute; un 26% en dos semanas de marzo en Estados Unidos.</p>
<p>La orden "qu&eacute;date en casa" lleg&oacute; en el peor momento para Beatrice, una francesa de 30 a&ntilde;os reci&eacute;n separada de su marido y residente de Washington.</p>
<p>A mediados de marzo, Beatrice se registr&oacute; en varias aplicaciones de citas en l&iacute;nea. Desde ese momento, se ha visto obligada a romper algunas reglas del confinamiento para tener salidas con sus nuevos contactos.</p>
<p>"Estaba un poco nerviosa", confes&oacute; a la AFP. "Es dif&iacute;cil caminar con una m&aacute;scara en la cara cuando se conoce a alguien por primera vez. As&iacute; que terminas quit&aacute;ndote la m&aacute;scara despu&eacute;s de cinco minutos".</p>
<p>Tras algunas salidas decepcionantes, conoci&oacute; a alguien que le gustaba "y terminamos no respetando el distanciamiento social", admiti&oacute;.</p>
<p>En la nueva normalidad, creada por la crisis desatada por la pandemia de coronavirus, las citas por video se est&aacute;n convirtiendo en la norma. Mientras Tinder carece de esta opci&oacute;n, Hinge y Bumble dan a sus usuarios la opci&oacute;n de experimentar citas virtuales.</p>
<p>Zach Schleien lanz&oacute; su aplicaci&oacute;n Filter Off para citas r&aacute;pidas de video justo antes de la irrupci&oacute;n de la pandemia y s&oacute;lo unos cuantos miles se sumaron a la propuesta. Pero eso cambi&oacute; r&aacute;pidamente.</p>
<p>"Es como un aumento del 7.000% en menos de un mes", dijo el neoyorquino de 29 a&ntilde;os, convencido de que las citas en l&iacute;nea son la mejor forma de evaluar el posible inter&eacute;s rom&aacute;ntico antes de pasar a una cita en persona.</p>
<p>"Ha sido una locura", asegur&oacute;.</p>
<p>Pero &iquest;puede funcionar realmente una cena rom&aacute;ntica a la luz de las velas con un extra&ntilde;o, en la pantalla de un dispositivo port&aacute;til?</p>
<p>La asesora de citas Bela Gandhi cit&oacute; el ejemplo de un cliente, una mujer de 60 a&ntilde;os "que se enamor&oacute; de alguien en las &uacute;ltimas seis semanas, y solo se han conocido a trav&eacute;s de Skype".</p>
<p>Gandhi, fundadora del sitio web Smart Dating Academy, considera que el video facilita el desarrollo de la "intimidad emocional".</p>
<p>"Y luego es solo la cereza encima de la torta una vez que se conocen en persona".</p>
<p>Pero Alexandra Solomon, psic&oacute;loga de la Universidad Northwestern en las afuera de Chicago, no coincide con Gandhi.</p>
<p>"Gracias a dios que tenemos citas por video por ahora", pero "cuando salgamos de esto, realmente quiero que la gente vuelva a reunirse en una mesa con un vaso de vino o una taza de caf&eacute; y que tengan esa experiencia anticuada y org&aacute;nica el uno con el otro".</p>
<p>Mientras tanto, para los interesados en conectar con personas en el extranjero, Tinder mantiene su funci&oacute;n de pasaporte gratis hasta el lunes.</p>
<p>Despu&eacute;s de eso, "las parejas permanecer&aacute;n, as&iacute; que nadie tiene que decir adi&oacute;s a nadie nuevo que haya conocido", dijo un portavoz de Tinder.</p>
}
title Soltería durante el covid y la reinvención del mundo de las citas
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/08-online-dating.jpg
}
description  Para sorpresa de nadie, el 29 de marzo de este año Tinder alcanzó un máximo histórico de uso, con más de tres mil millones de "deslizamientos" (swipes).
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title Soltería en confinamiento
    text1  El nuevo mundo de la soltería: tinder, videollamadas y citas furtivas.
    text2 POR AFP y NPN NOTICIAS
    pretitle #QUEDATEENCASA:
    highlightColor #FFFF00
}
type article
subtitle  Para sorpresa de nadie, el 29 de marzo de este año Tinder alcanzó un máximo histórico de uso, con más de tres mil millones de "deslizamientos" (swipes).
month 05
tags{array} mas-saludmental,noticias
videoID 
titlePoster 
color #FFFF00
