text {
<p><a href="https://www.centrodecine.go.cr/">Pre&aacute;mbulo</a>, el espacio del Centro de Cine dedicado a mostrar cine alternativo y mundial, se ali&oacute; con la distribuidora de cine independiente Pac&iacute;fica Grey (la que nos trae la mayor&iacute;a de las joyitas chivas que pasan en el Magaly) para dar acceso a las obras del director Guatemalteco <a href="https://www.imdb.com/name/nm3563342/">Jayro Bustamante</a>, cineasta centroamericano con presencia en las grandes ligas del cine.&nbsp;</p>
<p>En tiempos pre-covid, los ciclos de cine de pre&aacute;mbulo se hac&iacute;an dentro de una sala de cine para 60 personas, y cada semana (de mi&eacute;rcoles a s&aacute;bado), se proyectaban pel&iacute;culas y documentales con alto impacto cultural y educativo. El espacio es gratuito y abierto al p&uacute;blico, pero paga todos los derechos de proyecci&oacute;n de las pel&iacute;culas que muestra.&nbsp;</p>
<p>Durante la pandemia, el espacio se cerr&oacute; temporalmente, y el proyecto se ha adaptado a las circunstancias. Ahora, Pre&aacute;mbulo en L&iacute;nea se encarga de recomendar obras audiovisuales abiertas al p&uacute;blico, y de programar estrenos exclusivos por medio de links, para que las personas que usualmente iban a su sala de cine puedan disfrutar de pel&iacute;culas independientes desde sus casas.&nbsp;</p>
<p>Esta semana es el turno de dos pel&iacute;culas y un documental de Bustamante, ganador de m&aacute;s de 40 premios internacionales - un fen&oacute;meno cinematogr&aacute;fico a nivel mundial y un referente del cine centroamericano. Las pel&iacute;culas programadas incluyen su &oacute;pera prima Ixcanul, el largometraje centroamericano m&aacute;s premiado en la historia del cine.</p>
<p>Tambi&eacute;n se ha brindado acceso a m&aacute;s de 340 personas para que puedan ver su Temblores, de forma gratuita a trav&eacute;s de las redes de Pre&aacute;mbulo.&nbsp;</p>
<p>Un cine foro programado para hoy s&aacute;bado 9 de mayo a las 2:30 PM en las redes de Pre&aacute;mbulo, es una oportunidad &uacute;nica de sumarse a <a href="https://www.facebook.com/centrodecinecr/">un facebook live</a> para conversar con el director; adem&aacute;s, los asistentes del facebook live que comenten con su correo electr&oacute;nico recibir&aacute;n acceso a los dos largometrajes, y un cortometraje del cineasta.&nbsp;</p>
<p>Una vez que reciban el link, tendr&aacute;n acceso a las tres pel&iacute;culas para empezar a verlas cuando deseen (ojo: una vez que empiezan a ver cada una, solo tienen 24 horas para terminar de verla).</p>
<p>$image/info$</p>
}
title ¿Qué ver este finde? Ixcanul, la peli centroamericana más premiada de la historia.
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/09-ixcanul.jpg
    info /images/202005/09-ixcanul/info.jpg
}
description Preámbulo en línea te ofrece una oportunidad única de asistir a un cine foro virtual con Jayro Bustamante, director guatemalteco de las grandes ligas del cine, y ver dos de sus películas.
year 2020
author NPN Cultura
featured{kmkv} {
    title <b>Ixcanul</b>
    text1 La peli centroamericana más premiada de la historia, gratis y en línea este finde.
    text2 Por NPN CULTURA
    pretitle #QUEDATEENCASA:
    highlightColor #FBFF09
}
type article
subtitle Preámbulo en línea te ofrece una oportunidad única de asistir a un cine foro virtual con Jayro Bustamante, director guatemalteco de las grandes ligas del cine, y ver dos de sus películas.
month 05
tags{array} noticias-culturales,mas-cine
videoID 
titlePoster 
color #FBFF09
