text {
<p style="text-align: center;"><strong>&ldquo;Eventualmente no vamos a tener que hablar....&rdquo; &ldquo;...La inteligencia artificial va demasiado r&aacute;pido y nos va dejar atr&aacute;s. Si no puedes vencerlos, &uacute;nete a ellos&rdquo; &nbsp;- Musk, Elon, Joe Rogan Podcast 07/05/20</strong></p>
<p style="text-align: center;"><strong>$image/neuralink$</strong></p>
<p>Elon Musk es una figura pol&eacute;mica, lo conocemos tanto por sus incre&iacute;bles logros en SpaceX, por revolucionar la industria de carros el&eacute;ctricos con Tesla, crear un prototipo de autopista subterr&aacute;nea con The Boring Company y querer llevarnos a habitar en Marte&hellip;</p>
<p>$image/spacex$</p>
<p>Tambi&eacute;n lo conocemos por ser un poco&hellip; Controversial en Twitter.&nbsp;</p>
<p>$image/elontweet$</p>
<p>Hoy no queremos hablar de sus tweets, o los nombres de sus hijos, pero s&iacute; sobre el posible futuro de uno sus proyectos menos conocidos: Neuralink.&nbsp;</p>
<p>Recientemente, Musk volvi&oacute; a aparecer en el podcast de Joe Rogan. Anteriormente estuvo en las noticias por fumar marihuana (&iquest;&iexcl;C&Oacute;MO UN EMPRESARIO GENIO PUEDE FUMAR MARIHUANA?!) Esta vez decidi&oacute; hablar y profundizar sobre Neuralink, una compa&ntilde;&iacute;a basada en crear interfaces cerebro-m&aacute;quina.&nbsp;</p>
<p><strong>&iquest;Qu&eacute; es una interfaz cerebro m&aacute;quina?&nbsp;</strong></p>
<p>&ldquo;Las interfaces cerebro-m&aacute;quina (IMC) son prometedoras para la restauraci&oacute;n de la funci&oacute;n sensorial y motora y el tratamiento de trastornos neurol&oacute;gicos, pero los IMC cl&iacute;nicos a&uacute;n no se han adoptado ampliamente, en parte porque los recuentos moderados de canales han limitado su potencial.&rdquo; &nbsp;Musk, Elon, and Neuralink. &ldquo;An Integrated Brain-Machine Interface Platform with Thousands of Channels.&rdquo; BioRxiv, Cold Spring Harbor Laboratory, 1 Jan. 2019, www.biorxiv.org/content/10.1101/703801v4.</p>
<p><strong>Est&aacute; bien&hellip;&iquest;Pero en espa&ntilde;ol?</strong></p>
<p>Es una computadora que se inserta directamente en el cerebro para ayudar a resolver problemas neurol&oacute;gicos.&nbsp;</p>
<p><strong>Okay &iquest;Y qu&eacute; hace?&nbsp;</strong></p>
<p>En el podcast, Rogan le pregunt&oacute; exactamente eso. Seg&uacute;n Musk, el implante es una versi&oacute;n avanzada de algo que ya existe conocido como &ldquo;deep brain stimulation&rdquo;. Hoy en d&iacute;a, implantes como estos se utilizan para tratar enfermedades como parkinson's.&nbsp;La primera meta es que esta tecnolog&iacute;a se puede insertar en el cerebro con el prop&oacute;sito de restaurar o reparar conexiones da&ntilde;adas pero con un mayor eficacia y detalle que lo que tenemos hoy.&nbsp;</p>
<p>&ldquo;Cada hilo se puede insertar individualmente en el cerebro con precisi&oacute;n de micras&hellip; y puede apuntar a regiones cerebrales espec&iacute;ficas&hellip;&rdquo; Musk, Elon, and Neuralink. &ldquo;An Integrated Brain-Machine Interface Platform with Thousands of Channels.&rdquo; BioRxiv, Cold Spring Harbor Laboratory, 1 Jan. 2019, www.biorxiv.org/content/10.1101/703801v4.</p>
<p>$image/neuro2$</p>
<p>Esta tecnolog&iacute;a podr&iacute;a interactuar con cualquier parte del cerebro, ser&iacute;a capaz, en teor&iacute;a, de resolver la ceguera, sordera y hasta devolver la capacidad de movilidad a una persona parapl&eacute;jica. Pero esto es solo comienzo&hellip;&nbsp;</p>
<p><strong>&iquest;C&oacute;mo funciona?</strong></p>
<p>Pero antes de adelantarnos a las posibilidades de convertirnos en el &ldquo;6 million dollar man&rdquo; &nbsp;o como dice Rogan el &ldquo;6 billion dollar man&rdquo; hoy en d&iacute;a, veamos c&oacute;mo funciona.</p>
<p>El dispositivo mide alrededor de una pulgada en di&aacute;metro, se inserta por medio de una operaci&oacute;n que requiere que se quite una parte del cr&aacute;neo y se reemplaza con el aparato. Este dispositivo, seg&uacute;n Musk, tiene un parecido a un&hellip; &ldquo;Smartwatch&rdquo;. &nbsp;B&aacute;sicamente nos estamos poniendo un apple watch en la cabeza.</p>
<p>El aparato tiene una serie de cables que se conectan directamente con las partes del cerebro que se quieren afectar y luego esa informaci&oacute;n que se desea transmitir al cerebro se pasa por medio de estos mismos.&nbsp;</p>
<p>La operaci&oacute;n se lleva a cabo con un robot que ellos mismos dise&ntilde;aron, es totalmente reversible, y no deja mas rastros que una peque&ntilde;a cicatriz. Este tipo de implante podr&iacute;an empezar a trabajar tan temprano como este a&ntilde;o.&nbsp;</p>
<p><strong>Viendo hacia el futuro</strong></p>
<p>Estamos hablando de Elon Musk y por m&aacute;s que curar enfermedades neurol&oacute;gicas ser&iacute;a un paso trascendental en el desarrollo de la historia humana, a &eacute;l le interesa dar un paso m&aacute;s all&aacute;. Neuralink podr&iacute;a ser nuestra ventana a la siguiente etapa de la evoluci&oacute;n humana. Musk ve un mundo en donde estamos en un estado simbi&oacute;tico con la tecnolog&iacute;a.&nbsp;</p>
<p>Musk hace referencia al hecho de que esta simbiosis ya existe, solo que de una manera muy primitiva. Nuestra transmisi&oacute;n de velocidad de datos est&aacute; limitada a el margen de interacci&oacute;n con la tecnolog&iacute;a que tenemos disponible.&nbsp;</p>
<p>La manera m&aacute;s f&aacute;cil de explicarlo es cu&aacute;ndo queremos saber algo nuevo usando Google, en ese caso tenemos que interactuar con una interfaz como un celular o computadora, luego este se conecta al Internet para poder enviar y recibir la informaci&oacute;n. Estos datos se env&iacute;an y reciben de un servidor a una p&aacute;gina Web como Wikipedia hasta que al fin nos llegan a nosotros en nuestro celular o computadora. Finalmente tenemos que leer, para luego entender y finalmente procesar la informaci&oacute;n que aparece, este proceso es incre&iacute;blemente lento y primitivo.&nbsp;</p>
<p>Tomando lo anterior en cuenta &iquest;C&oacute;mo ser&iacute;a para una inteligencia artificial avanzada comunicarse con nosotros? Una inteligencia artificial que procesa miles de millones de datos por segundo, que tiene una conexi&oacute;n directa a la informaci&oacute;n y datos que quiere adquirir y los procesa de inmediato, Musk dice que ser&iacute;a como hablarle a un &aacute;rbol.&nbsp;</p>
<p>El siguiente paso l&oacute;gico ser&iacute;a optimizar el margen de transmisi&oacute;n de velocidad de datos. Al igual que hemos hecho las conexiones de Internet y celular m&aacute;s r&aacute;pidas, ahora deber&iacute;amos buscar como acelerar la interacci&oacute;n directa entre nuestros cerebros y los datos que queremos acceder. Sea esta informaci&oacute;n en un servidor como Wikipedia o un mensaje que queremos enviar de persona a persona.&nbsp;</p>
<p><br />La manera de eliminar la barrera entre los datos y nuestra capacidad de adquirirlos y procesarlos, &nbsp;ser&iacute;a conectar un aparato a nuestro cerebro que nos permita comunicarnos sin tener que exteriorizar el proceso. Esto quiere decir: comunicarse sin hablar, escribir o se&ntilde;alar y en su lugar, simplemente pensar.&nbsp;</p>
<p>Una vez que lleguemos a tener una conexi&oacute;n directa a una computadora y podamos adquirir, procesar y utilizar datos e informaci&oacute;n directamente a nuestro cerebro el cielo es l&iacute;mite.&nbsp;</p>
<p>Podr&iacute;amos guardar y revivir memorias como un playback de una pel&iacute;cula a un nivel en el cual sean 100% reales. Podr&iacute;amos guardar y compartir experiencias y &nbsp;personalidades, hablar cualquier idioma, aprender cualquier talento: el mundo ser&iacute;a descargable.&nbsp;</p>
<p><strong>&iquest;En cu&aacute;nto tiempo pasar&aacute; este futuro Deus Ex Machina?</strong></p>
<p>Seg&uacute;n Musk, podremos ver los primeros implantes para mejorar ciertas condiciones neurol&oacute;gicas tan pronto como este a&ntilde;o y es posible que nunca m&aacute;s tengamos que hablar para comunicarnos en&hellip; Cinco a diez. S&iacute;. Cinco-a-diez-a&ntilde;os.&nbsp;</p>
<p>Si le creen a Elon Musk, (y yo decido creerle porque me gusta pensar en esto) el futuro es hoy. Bienvenidos.&nbsp;</p>
<hr />
<p style="text-align: center;"><strong>VEA: C&oacute;mo hacer el c&oacute;cte de Luke Skywalker</strong></p>
<p>$youtube/8sMpPXTJ5pM$</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title ¿Qué es el Neuralink de Elon Musk?
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    neuralink /images/202005/090520-neuralink/neuralink.jpg
    header /images/202005/headers/090520-neuralink.jpg
    spacex /images/202005/090520-neuralink/spacex.jpg
    neuro2 /images/202005/090520-neuralink/neuro2.jpg
    neuro3 /images/202005/090520-neuralink/neuro3.jpg
    elontweet /images/202005/090520-neuralink/elontweet.jpg
    info /images/202005/09-ixcanul/info.jpg
}
description Cómo si el 2020 no fuera ya un episodio de Black Mirror, en una reciente entrevista con Joe Rogan, Elon Musk reveló detalles sobre su proyecto "Neuralink". Una tecnología que pondrá tecnología artificial en nuestro cerebro.
year 2020
author Pietro Cercone
featured{kmkv} {
    title <b>¿Qué es Neuralink?</b>
    text1 El futuro es un episodio de Black Mirror
    text2 Por Pietro Cercone
    pretitle FUTUROLOGY:
    highlightColor #FBFF09
}
type article
subtitle En un futuro cercano, nuestro cerebro estará conectado directamente a una computadora.
month 05
tags{array} noticias,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
