text 
title Lo Importante: 21-05-20
day 21
title1 Pandemia, pretexto para confinamiento a sangre y fuego en Colombia
title2 Españoles obligados a llevar mascarilla
title3 Holanda alerta posible contagio de coronavirus de un visón a un hombre
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Apretados en una motocicleta, Armando Mu&ntilde;oz, su esposa y dos hijas peque&ntilde;as avanzaban por una aldea polvorienta del suroeste de Colombia cuando cayeron baleados. El hombre y su beb&eacute; de nueve meses murieron al momento y la ni&ntilde;a de cinco a&ntilde;os falleci&oacute; dos d&iacute;as despu&eacute;s.</p>
<p>La familia fue atacada el 9 de mayo presuntamente por un grupo armado que hizo circular panfletos donde amenazaban de muerte a quien violara el confinamiento dispuesto por el gobierno para contener la pandemia, seg&uacute;n la fiscal&iacute;a. Solo la esposa de Armando sobrevivi&oacute;.</p>
<p>En regiones alejadas, guerrilla, disidencias de las FARC, narcos y bandas criminales de origen paramilitar encontraron en la emergencia sanitaria un pretexto para imponer sus reglas de acero y extender el dominio territorial, coinciden expertos entrevistados.</p>
<p>Estos grupos quieren "ganar legitimidad" en las mismas zonas donde antes han afectado a civiles, explica Mateo G&oacute;mez, director del sistema de alertas tempranas de la Defensor&iacute;a del Pueblo (Ombudsman).</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Adem&aacute;s de proteger a sus combatientes del contagio, el confinamiento les ofrece "una oportunidad clara" de erigirse como supuestos protectores ante el avance del nuevo coronavirus.&nbsp;</p>
<p>"No es un fen&oacute;meno nuevo, es la manera como los actores armados est&aacute;n adecuando su forma de operaci&oacute;n al contexto y a la realidad de la emergencia sanitaria", a&ntilde;ade.</p>
<p>Hasta mediados de mayo la Defensor&iacute;a hab&iacute;a registrado 42 eventos violentos, entre homicidios y amenazas, desde la detecci&oacute;n del primero caso de covid-19 en Colombia el 6 de marzo.&nbsp;</p>
<p>La mayor&iacute;a ocurri&oacute; en regiones disputadas por los grupos armados: Cauca y Nari&ntilde;o (suroeste), Arauca y Catatumbo (noreste), Meta y Guaviare (centro).</p>
<p><strong>Desobediencia &nbsp;&nbsp;</strong></p>
<p>La masacre de los Mu&ntilde;oz sucedi&oacute; en el municipio de Su&aacute;rez, en Cauca, un departamento con un 24,8% de poblaci&oacute;n ind&iacute;gena que devino teatro de guerra con un bot&iacute;n en disputa: el control de narcocultivos y salida de coca&iacute;na hacia Estados Unidos por el Pac&iacute;fico.&nbsp;</p>
<p>En la lucha est&aacute;n implicados rebeldes que se apartaron del acuerdo de paz que disolvi&oacute; a la FARC en 2016, guerrilleros del ELN y bandas ligadas a carteles mexicanos.&nbsp;</p>
<p>El ej&eacute;rcito tambi&eacute;n ha reforzado su contingente para tratar de frenar una violencia de d&eacute;cadas que el acuerdo de paz no logr&oacute; extinguir.</p>
<p>Apenas a 15 kil&oacute;metros de Su&aacute;rez, en el municipio de Buenos Aires, tres hombres que depart&iacute;an en un billar hab&iacute;an sido asesinados el 25 de abril.&nbsp;</p>
<p>Los disidentes de las FARC se atribuyeron el ataque con fusiles de asalto y granadas a trav&eacute;s de un panfleto que advert&iacute;a: "Se establecieron unas medidas de control a fin de evitar la propagaci&oacute;n de este COVID-19, unos cumplieron pero otros pensaron que era un juego y lleg&oacute; la hora de empezar a ajustar con quienes desobedecieron".</p>
<p>Los volantes han sido una forma de intimidaci&oacute;n contra pol&iacute;ticos, activistas, prostitutas, homosexuales o supuestos ladrones, que incluso han circulado en Bogot&aacute;.&nbsp;</p>
<p><strong>De vieja data&nbsp;</strong></p>
<p>Cuando ocurri&oacute; el asesinato de la familia Mu&ntilde;oz, ninguna autoridad lo relacion&oacute; con el control de la pandemia.</p>
<p>Los grupos armados no imponen el confinamiento "por altruistas y porque est&eacute;n preocupados por la salud p&uacute;blica, ellos lo hacen es por generar temor en la poblaci&oacute;n. Y generar mensajes (...) de que ellos s&iacute; pueden controlar" la expansi&oacute;n de la enfermedad, sostiene el general Marco Mayorga, jefe del comando del ej&eacute;rcito para el Cauca.</p>
<p>Desde antes que estallara la emergencia sanitaria, las organizaciones armadas aplicaban el confinamiento como estrategia de guerra.&nbsp;</p>
<p>En lo que va de 2020, al menos 43.500 colombianos han sido forzados al encierro en sus comunidades, seg&uacute;n la Oficina de Coordinaci&oacute;n de Asuntos Humanitarios de la ONU.</p>
<p>Esta pr&aacute;ctica viola el derecho internacional humanitario e "invisibiliza la guerra" por su bajo nivel de denuncia, afirma por su parte el responsable del sistema de alertas de la Defensor&iacute;a del Pueblo.</p>
<p>A lo largo de m&aacute;s de medio siglo de conflicto, los grupos armados han controlado el movimiento de personas con fines militares o, m&aacute;s recientemente, para asegurar el tr&aacute;fico de armas y drogas.&nbsp;</p>
<p>En pueblos y aldeas remotas guerrillas y paramilitares reemplazaron la autoridad del Estado y llegaron incluso a imponer manuales de comportamiento, seg&uacute;n investigaciones independientes.&nbsp;</p>
<p>Hoy, grupos armados financiados en su mayor&iacute;a por el narcotr&aacute;fico operan en 257 de los 1.100 municipios de este pa&iacute;s de 48 millones de habitantes, de acuerdo con la Fundaci&oacute;n Paz y Reconciliaci&oacute;n.</p>
<p>Si "para muchos de nosotros puede ser dif&iacute;cil estar en aislamiento obligatorio por la pandemia (...) imag&iacute;nense cu&aacute;l es la situaci&oacute;n para esas comunidades que pasan meses sin poder movilizarse y en un estado permanente de zozobra y de miedo", se&ntilde;ala Alexia Van Der Gracht, coordinadora del departamento de Protecci&oacute;n del Comit&eacute; Internacional de la Cruz Roja (CICR) en Colombia.</p>
<p>Y con la extensi&oacute;n del confinamiento hasta el 31 de mayo aumenta la amenaza.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Las mascarillas ya eran un 'atrezzo' habitual en Espa&ntilde;a, pero desde este jueves son obligatorias en espacios abiertos y cerrados. Una orden que la poblaci&oacute;n entiende, porque sin ella "es como tirarse a la piscina sin saber nadar", dice Cristina Quevedo, profesora de primaria.</p>
<p>Este jueves, la casi totalidad de los viandantes en el centro de Madrid iban con su mascarilla, cumpliendo con la orden del gobierno de llevarla siempre que no se puedan respetar los dos metros de distancia interpersonal de seguridad.</p>
<p>La medida es obligatoria a partir de los 6 a&ntilde;os de edad.</p>
<p>"Entiendo que es inc&oacute;modo, hace calor, pero hoy por hoy creo que es una medida sensata, porque estamos muchos en la calle, y a lo mejor hay gente que lo tiene (el virus) y no lo sabe", dice Marta Ranz, madre de tres hijos, que ha salido con ellos a pasear con bici y patines.</p>
<p>"Es muy caluroso y molesto, y agobia mucho, porque cuando corres te tragas tu aire, y es muy, muy molesto", dice su ni&ntilde;a Marcela, de 8 a&ntilde;os, que empez&oacute; a usar mascarilla a fines de abril, cuando se autoriz&oacute; la salida de los ni&ntilde;os una hora al d&iacute;a.</p>
<p>Pese a lo inc&oacute;modo, Marcela entiende la medida, ya que si no se toman precauciones, "el virus nunca se va a ir". "Los ni&ntilde;os entienden las cosas mucho mejor que los adultos", concuerda con cari&ntilde;o su madre.</p>
<p>Mar&iacute;a Herrero, jefa de estudios de un centro educativo, pasea en carrito a su ni&ntilde;a de a&ntilde;o y medio. Le parece bien que la obligatoriedad sea de seis a&ntilde;os en adelante, "porque incluso a esa edad me parece complicado que los ni&ntilde;os vayan a llevar mascarilla".</p>
<p>"Despu&eacute;s de un rato hasta puede ser perjudicial para su manera de respirar y moverse, sobre todo cuando van a estar por la calle, que lo que quieres es que sientan un poco de libertad", argumenta.</p>
<p>"Cuantas m&aacute;s herramientas utilicemos, mejor", abunda Miguel Domingo, un arquitecto de 49 a&ntilde;os que aprovech&oacute; un momento de la ma&ntilde;ana para pasear a sus dos perros por el madrile&ntilde;o barrio de Chueca.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"No es una cuesti&oacute;n de obedecer, es una cuesti&oacute;n de responsabilidad de cada uno. Si todo el mundo tuviera la responsabilidad de tener un poco de sentido com&uacute;n, esto no se hubiera ido de madre en toda Europa", incide.</p>
<p>En la misma l&iacute;nea, la profesora Cristina Quevedo, profesora dice que la mascarilla le da "seguridad".</p>
<p>Cuenta que su hijo de 7 a&ntilde;os y su hija, de 10, "se han acostumbrado f&aacute;cilmente", porque recientemente la ni&ntilde;a estuvo "malita y ten&iacute;a que llevar una mascarilla a todas horas dentro de la casa".</p>
<p>"No sabemos si era el covid, no han hecho pruebas", a&ntilde;ade Cristina, que cree que ir por la calle "sin mascarilla es como tirarse a la piscina sin saber nadar".</p>
<p>Esperando para comprar caf&eacute; reci&eacute;n molido en una c&eacute;ntrica avenida de Madrid, Jos&eacute; de Casso, 60 a&ntilde;os, dice por su lado que empez&oacute; a llevar mascarilla antes del 14 de marzo, cuando el gobierno espa&ntilde;ol dict&oacute; el confinamiento, que desde inicios de mayo ha ido suavizando progresivamente.</p>
<p>"Tengo una hija adoptiva que vive en Jap&oacute;n, nos escribimos por Whatsapp todos los d&iacute;as, y me coment&oacute; el problema que hab&iacute;a" con el coronavirus, dice a AFP con la mascarilla puesta y su perrito atado con correa.</p>
<p><strong>Repartos previos y obligatoriedad en el transporte&nbsp;</strong></p>
<p>Madrid ha sido una de las zonas de Europa m&aacute;s castigadas por la pandemia, con m&aacute;s de 8.900 muertos, un tercio del total espa&ntilde;ol, seg&uacute;n el ministerio de Sanidad.</p>
<p>En las &uacute;ltimas semanas el gobierno organiz&oacute; varios repartos masivos de mascarillas en los principales nodos de transporte del pa&iacute;s, y hace un mes fij&oacute; el precio m&aacute;ximo de venta al p&uacute;blico de mascarillas quir&uacute;rgicas, a 96 c&eacute;ntimos de euro.</p>
<p>Tanto en la v&iacute;a p&uacute;blica como en los supermercados, las farmacias y los comercios que t&iacute;midamente han ido abriendo estos d&iacute;as la gran mayor&iacute;a de la gente llevaba ya mascarillas.</p>
<p>Y en el transporte el gobierno ya hab&iacute;a impuesto previamente la obligaci&oacute;n de llevarla, so pena de multa.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Las autoridades holandesas alertaron de un posible contagio por coronavirus de un empleado de una granja de visones, lo que ser&iacute;a el primer caso de transmisi&oacute;n de animales al ser humano en este pa&iacute;s.</p>
<p>A finales de abril, las autoridades cerraron dos granjas de visones en el sur de Holanda despu&eacute;s de que descubrieran que hab&iacute;a animales infectados.</p>
<p>Los cient&iacute;ficos compararon el c&oacute;digo gen&eacute;tico del virus encontrado en los visones con el de un paciente y crearon el "&aacute;rbol geneal&oacute;gico" para trazar la mutaci&oacute;n, seg&uacute;n explic&oacute; la ministra holandesa de Agricultura, Carola Schouten, en una carta al Parlamento.</p>
<p>Los resultados permitieron concluir que es "posible que uno de los empleados de las granjas haya sido contaminado por los visones", seg&uacute;n Schouten.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La ministra minimiz&oacute; los temores a que haya otros contagios del animal al hombre y explic&oacute; que las muestras de aire y part&iacute;culas de polvo analizadas en el exterior de los lugares donde est&aacute;n los visones no conten&iacute;an ning&uacute;n resto del virus.</p>
<p>El gobierno tom&oacute;, no obstante, nuevas medidas y prohibi&oacute;, por ejemplo, la visita a las granjas donde haya habido casos de contaminaci&oacute;n y oblig&oacute; a hacer pruebas de diagn&oacute;stico en todas las granjas de visones de este pa&iacute;s, donde la covid-19 mat&oacute; a 5.715 personas y contamin&oacute; al menos a 44.249 personas.</p>
<p>La cr&iacute;a de visones para comercializar su pelaje es un tema pol&eacute;mico en Holanda. En 2016, la instancia judicial m&aacute;s importante del pa&iacute;s orden&oacute; el cierre de estas granjas de aqu&iacute; al 2024.</p>
}
title4 Más de cinco millones de casos de coronavirus registrados en el mundo
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-20-05-20-eeb1qj$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202005/headers/21-lo-importante.jpg
    header-desktop1 /images/202005/21-lo-importante/vertical1.jpg
    header-desktop2 /images/202005/21-lo-importante/vertical2.jpg
    header-desktop3 /images/202005/21-lo-importante/vertical3.jpg
    header-desktop4 /images/202005/21-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202005/21-lo-importante/square1.jpg
    header-mobile2 /images/202005/21-lo-importante/square2.jpg
    header-mobile3 /images/202005/21-lo-importante/square3.jpg
    header-mobile4 /images/202005/21-lo-importante/square4.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber? &nbsp; &nbsp;</strong> &nbsp; &nbsp;&nbsp;</p>
<p>M&aacute;s de cinco millones de casos del nuevo coronavirus han sido oficialmente registrados en el mundo, un 70% de ellos en Europa y Estados Unidos, seg&uacute;n un recuento realizado por la AFP a partir de fuentes oficiales el jueves a las 7H30 GMT</p>
<p>Al menos 5.006.730 personas han resultado contagiadas, de las que 328.047 fallecieron. Europa es el continente m&aacute;s afectado, con 1.954.519 casos y 169.880 fallecimientos, seguido de Estados Unidos (1.551.853 casos, 93.439 muertes).&nbsp;</p>
<p>El n&uacute;mero de casos diagnosticados refleja solo una parte de la realidad ya que muchos pa&iacute;ses solo efect&uacute;an pruebas a los enfermos m&aacute;s graves.</p>
<p>Seg&uacute;n los datos recogidos a partir de fuentes oficiales, el n&uacute;mero de casos del nuevo coronavirus en el mundo se ha multiplicado por dos en un mes, con una aceleraci&oacute;n impresionante de los contagios en Am&eacute;rica Latina y el Caribe.</p>
<p>El 21 de abril se registraban 2,5 millones de casos en el mundo, seg&uacute;n estos datos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde hace una semana, Am&eacute;rica Latina y el Caribe es la regi&oacute;n del mundo que m&aacute;s nuevas infecciones diarias registra. Por ejemplo, el 20 de mayo hubo 29.846 nuevos casos en la regi&oacute;n, frente a los 12.281 registrados en Estados Unidos y Canad&aacute; y los 10.621 de Europa.</p>
<p>El aumento de contagios diarios en Am&eacute;rica Latina se debe sobre todo al incremento de los casos en Brasil, donde hab&iacute;a 291.579 infectados el 21 de mayo. Pero la situaci&oacute;n tampoco es muy alentadora en pa&iacute;ses como Per&uacute;, con un total de 104.020 casos el 21 de mayo, o Chile, con 53.617 contagios registrados hasta el 20 de mayo.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>21-05-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
