text 
title Lo Importante: 22-05-20
day 22
title1 Indignación en Hong Kong contra una nueva ley de seguridad
title2 Indocumentados aplican en masa a la ayuda económica de California
title3 Coronavirus mata más jóvenes en Brasil que en otros países
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los movimientos prodemocracia de Hong Kong prometieron este viernes que volver&aacute;n a salir a las calles para protestar contra el proyecto de una nueva ley de seguridad que consideran una grave amenaza a la autonom&iacute;a del territorio chino.</p>
<p>La propuesta de ley, que deber&iacute;a reprimir la traici&oacute;n, la subversi&oacute;n y la sedici&oacute;n, fue introducida en la sesi&oacute;n inaugural del parlamento chino en Pek&iacute;n, celebrada este viernes.</p>
<p>La ley sigue a las repetidas advertencias de los l&iacute;deres comunistas chinos de que no tolerar&aacute;n la disidencia en Hong Kong, un territorio semiaut&oacute;nomo que el a&ntilde;o pasado ya vivi&oacute; siete mases de manifestaciones masivas a favor de la democracia.</p>
<p>"Es la mayor arma nuclear que el Partido Comunista Chino ha usado en su destrucci&oacute;n mutua con Hong Kong", dijo Jimmy Sham, el l&iacute;der de Civil Human Rights Front, organizador de la manifestaci&oacute;n de un mill&oacute;n de personas que desat&oacute; las protestas el a&ntilde;o pasado.</p>
<p>Sham hizo un llamamiento a volver a las calles, mientras que otros activistas convocaron a trav&eacute;s de internet protestas para el domingo.</p>
<p>Seg&uacute;n Joshua Wong, uno de los principales activistas prodemocracia, el mensaje es claro: "Pek&iacute;n est&aacute; intentando silenciar las voces cr&iacute;ticas de los hongkoneses por la fuerza y el miedo", escribi&oacute; en Twitter.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Por su parte Amnist&iacute;a Internacional advirti&oacute; que la legislaci&oacute;n supone "una amenaza casi existencial al imperio de la ley en Hong Kong" y asegur&oacute; que es "un momento siniestro para los derechos humanos en la ciudad".</p>
<p>Tras el anuncio de la ley, la bolsa de Hong Kong perdi&oacute; m&aacute;s de un 5%.</p>
<p>Desde 1997, cuando Hong Kong, entonces una colonia brit&aacute;nica, volvi&oacute; a soberan&iacute;a China, el territorio goza de libertades mucho m&aacute;s amplias que en China, seg&uacute;n el principio de "un pa&iacute;s, dos sistemas".</p>
<p>Sin embargo el poderoso movimiento prodemocracia teme que Pek&iacute;n recorte libertades.</p>
<p>El Partido Comunista Chino dej&oacute; claro el viernes que la nueva ley tiene el objetivo de sofocar el movimiento prodemocracia.</p>
<p>"Tenemos que tomar medidas poderosas para prevenirlos legalmente, detenerlos y castigarlos", dijo Wang Chen, el vicepresidente del Comit&eacute; Permanente de la Asamblea Popular Nacional (APN), en referencia a las fuerzas "antichinas".</p>
<p>El art&iacute;culo 23 de la Ley B&aacute;sica de Hong Kong, una especie de miniconstituci&oacute;n, establece que la ciudad tiene que promulgar una ley que proh&iacute;ba "la traici&oacute;n, la secesi&oacute;n la sedici&oacute;n y la subversi&oacute;n" contra el gobierno chino.</p>
<p>Sin embargo nunca se implement&oacute; est&aacute; cl&aacute;usula que la oposici&oacute;n de Hong Kong teme que limite sus derechos civiles.</p>
<p>En 2003, un intento de la asamblea legislativa de Hong Kong de aplicar el art&iacute;culo 23 fracas&oacute; despu&eacute;s de que un mill&oacute;n de personas salieran a la calle para protestar.</p>
<p>En este caso, la ley ser&iacute;a aprobada por el parlamento nacional chino y evitar&iacute;a as&iacute; pasar por la asamblea de Hong Kong.</p>
<p>Wang Chen dijo que los plazos para implementar esa ley de seguridad obligaron a los l&iacute;deres chinos a tomar partido.</p>
<p>"M&aacute;s de 20 a&ntilde;os despu&eacute;s de la vuelta de Hong Kong, hay leyes relevantes que todav&iacute;a no se materializaron a causa del sabotaje y la obstrucci&oacute;n de los que intentan sembrar disturbios en Hong Kong y en China en su conjunto, as&iacute; como de las fuerzas externas hostiles", dijo.</p>
<p>La jefa del ejecutivo de Hong Kong, Carrie Lam, dijo por su parte el viernes que est&aacute; dispuesta a "cooperar plenamente" con Pek&iacute;n y que su gobierno "completar&aacute; la legislaci&oacute;n lo antes posible"</p>
<p>Estados Unidos reaccion&oacute; al anuncio de China y la portavoz del Departamento de Estado, Morgan Ortagus, advirti&oacute; que imponer una ley ser&iacute;a "altamente desestabilizador y recibir&iacute;a una fuerte condena de los Estados Unidos y la comunidad internacional".</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los tel&eacute;fonos no paran de sonar en TODEC, una organizaci&oacute;n proinmigrantes en California: son miles de indocumentados que quieren beneficiarse de un plan de asistencia econ&oacute;mica que este estado dispuso a ra&iacute;z de la pandemia.</p>
<p>El gobernador Gavin Newsom dispuso de un fondo de 75 millones de d&oacute;lares que ser&aacute;n distribuidos entre 150.000 inmigrantes, poco m&aacute;s del 6% de la poblaci&oacute;n sin papeles en el estado. Otros 50 millones de d&oacute;lares, financiado por fundaciones privadas, permitir&aacute;n llegar a m&aacute;s gente.</p>
<p>"La necesidad supera los fondos", pero como sea "va a ayudar a muchas familias", dijo Luz Gallegos de TODEC, una de las 12 ONG autorizadas para recibir aplicaciones. "Es un gran paso que da nuestro estado para proteger a los m&aacute;s vulnerables como son los indocumentados".</p>
<p>Cerca del 10% de la fuerza laboral de California no est&aacute; legal en Estados Unidos, y abarcan sectores considerados hoy esenciales como el alimentario, incluido el campo, construcci&oacute;n y manufactura.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Y aunque contribuyen con unos 2.500 millones de d&oacute;lares en impuestos locales y regionales, su situaci&oacute;n migratoria les impide beneficiarse del seguro de paro o del plan de est&iacute;mulo federal aprobado por la crisis.</p>
<p>"Cada californiano, incluidos nuestros vecinos y amigos indocumentados, debe saber que California est&aacute; aqu&iacute; para apoyarlos durante esta crisis", dijo Newsom en abril al anunciar el programa, el primero estadal dirigido a ayudar a indocumentados durante la pandemia de la covid-19, que ha causado casi 94.000 muertes y dejado a millones sin empleo en el pa&iacute;s.</p>
<p>El proceso, que solo se puede hacer por tel&eacute;fono, arranc&oacute; el lunes y hasta el jueves en la tarde se abrieron 15.000 solicitudes, inform&oacute; el departamento de Seguridad Social a la AFP.</p>
<p>Las ONG asignadas al proyecto no se daban abasto. CHIRLA por ejemplo report&oacute; 630.000 llamadas en hora y media del primer d&iacute;a en el &aacute;rea de Los &Aacute;ngeles.</p>
<p>En TODEC, ubicada en la rural Perris, "el sistema colaps&oacute;", dijo Gallegos. "Tuvimos que abrir todas las l&iacute;neas de la oficina... todos los tel&eacute;fonos estaban saturados".</p>
<p><strong>"Necesita esa ayudita"&nbsp;</strong></p>
<p>Adolfo Luna y su esposa comenzaron a llamar desde temprano a TODEC, que atiende el &aacute;rea de Moreno Valley, donde viven. &Eacute;l hizo unas 200 llamadas, ella unas 250... y nada: primero sonaba ocupado, luego les sal&iacute;a una m&aacute;quina.&nbsp;</p>
<p>"No par&eacute; de llamar porque uno necesita esa ayudita", indic&oacute; este mexicano de 52 a&ntilde;os, en el pa&iacute;s desde 2000 cuando cruz&oacute; la frontera con su familia. "Cuando nos atendieron, dejamos nuestros datos y estamos a la espera. Ya llevamos los papeles que nos hab&iacute;an pedido".</p>
<p>El beneficio es un pago &uacute;nico de 500 d&oacute;lares por individuo y hasta 1.000 por familia. Aplica a mayores de 18 a&ntilde;os, que demuestren que no puedan recibir la asistencia federal y que fueron impactados por la pandemia.</p>
<p>Luna por ejemplo tiene una banda familiar de m&uacute;sica norte&ntilde;a, que desde febrero no se presenta y ya perdi&oacute; 25 contratos.</p>
<p>"He estado buscando trabajo" desde que comenz&oacute; el paro... "en dos o tres oportunidades me han dado algo, de lo que sea", dijo. "A veces salgo a la calle y colecto botes de aluminio de la basura para vender".</p>
<p>Tambi&eacute;n ha vendido art&iacute;culos deportivos que ten&iacute;a en casa y hasta equipos de su agrupaci&oacute;n.</p>
<p>Muchos campesinos han perdido tambi&eacute;n sus trabajos y viven en situaciones muy "complejas", explic&oacute; Leydy Rangel, portavoz de la fundaci&oacute;n del influyente sindicato de campesinos UFW, responsable de distribuir el dinero en el regi&oacute;n del Valle Central.</p>
<p>"Tenemos personas que no tienen domicilio y tenemos que encontrar maneras de hacerle llegar la tarjeta" con el dinero, explic&oacute;.</p>
<p>Newsom, criticado por grupos conservadores, ya hab&iacute;a ordenado otros beneficios para los trabajadores esenciales durante la pandemia.</p>
<p>Rangel estim&oacute; que "este programa representa un buen primer paso para crear cambios necesarios" en el futuro.</p>
<p>"Los indocumentados no solo son esenciales, sino que contribuyen con impuestos a nivel estadal y federal y es l&oacute;gico que reciban beneficios" incluso despu&eacute;s de la pandemia.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La proporci&oacute;n de adultos j&oacute;venes muertos por el nuevo coronavirus en Brasil es superior a la de otros pa&iacute;ses duramente afectados por la pandemia, sobre todo entre las clases m&aacute;s pobres, que enfrentan m&aacute;s obst&aacute;culos para cumplir las medidas de distancia social. &nbsp;</p>
<p>En este pa&iacute;s de 210 millones de habitantes, con una poblaci&oacute;n m&aacute;s joven que la europea, 69% de los fallecidos por covid-19 tienen m&aacute;s de 60 a&ntilde;os, seg&uacute;n cifras oficiales.&nbsp;</p>
<p>En pa&iacute;ses como Italia y Espa&ntilde;a, los mayores de 60 representan el 95% de los decesos.</p>
<p>La diferencia se explica en primer lugar por la pir&aacute;mide de poblaci&oacute;n: apenas 13,6% de los brasile&ntilde;os tienen m&aacute;s de 60 a&ntilde;os, frente al 25% de los espa&ntilde;oles y 28% de los italianos.&nbsp;</p>
<p>Pero tambi&eacute;n entran en juego otros factores.&nbsp;</p>
<p>"Como nuestra poblaci&oacute;n es m&aacute;s joven, es normal que el porcentaje de muertes sea m&aacute;s elevado entre los brasile&ntilde;os con menos de 60 a&ntilde;os, pero tambi&eacute;n se debe al hecho de que estos adultos j&oacute;venes respetan menos las medidas de confinamiento", explic&oacute; Mauro S&aacute;nchez, epidemi&oacute;logo de la Universidad de Brasilia.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La tasa de adhesi&oacute;n a las medidas de cuarentena, calculada en base a la se&ntilde;al de los tel&eacute;fonos m&oacute;viles, ha ca&iacute;do de manera constante en el &uacute;ltimo mes, al mismo tiempo que el presidente de ultraderecha Jair Bolsonaro cuestionaba el confinamiento parcial adoptado por varios estados, en nombre de los impactos econ&oacute;micos de esas medidas.&nbsp;</p>
<p>El porcentaje de muertos por coronavirus con menos 60 a&ntilde;os -que era 19% en abril- escal&oacute; a 31% esta semana, cuando el pa&iacute;s registr&oacute; por primera vez, el martes, m&aacute;s de mil muertes en un d&iacute;a.</p>
<p>La cifra acumulada de muertes super&oacute; el jueves los 20.000, un 57% del total de los de Am&eacute;rica Latina.&nbsp;</p>
<p><strong>"Cifras preocupantes"&nbsp;</strong></p>
<p>Cuando se trata de los contagios, el Ministerio de Salud no provee datos sobre las franjas de edad.&nbsp;</p>
<p>Especialistas se&ntilde;alan adem&aacute;s que los datos oficiales de contagios pueden ser hasta 15 veces menores que los casos reales, debido a la falta de test generalizados.&nbsp;</p>
<p>Seg&uacute;n estimaciones del colectivo de investigadores Covid-19 Brasil, el pa&iacute;s ya acumular&iacute;a m&aacute;s de 3,6 millones de infectados, frente a los 310.087 que figuran en los informes ministeriales.</p>
<p>Seg&uacute;n proyecciones del grupo, las franjas de edad de 20 a 29 a&ntilde;os y de 30 a 39 concentran m&aacute;s de 580.000 casos cada una, o sea alrededor de un tercio del total de contagios.&nbsp;</p>
<p>"Sabemos que hay diferentes variantes del nuevo coronavirus en circulaci&oacute;n en el mundo, pero ning&uacute;n estudio ha demostrado hasta ahora que en Brasil sea m&aacute;s virulento contra los j&oacute;venes", afirma Patricia Canto, neum&oacute;loga de la Escuela Nacional de Salud P&uacute;blica de Fiocruz, una instituci&oacute;n de investigaci&oacute;n de referencia en la regi&oacute;n.&nbsp;</p>
<p>"Pero las cifras son preocupantes, porque muestran que los j&oacute;venes no toman las precauciones necesarias y se exponen al virus, aunque tambi&eacute;n corran riesgo de presentar s&iacute;ntomas graves", agrega.&nbsp;</p>
<p>"Pese a que la mayor&iacute;a de los j&oacute;venes adultos infectados no precisan internarse, los servicios de salud est&aacute;n m&aacute;s saturados de lo que estar&iacute;an si solo recibieran ancianos", se&ntilde;ala Mauro Sanchez.</p>
<p>Para el investigador, "la mayor&iacute;a de quienes no respetan el confinamiento salen de casa porque no tienen otra opci&oacute;n", en alusi&oacute;n a los millones de trabajadores pobres cuyos ingresos provienen de la econom&iacute;a informal, como los vendedores ambulantes.&nbsp;</p>
<p>"Si el gobierno hubiese implementado [con &eacute;xito] una pol&iacute;tica de ayuda masiva a las personas m&aacute;s vulnerables, tal vez esas personas se habr&iacute;an quedado en sus casas", sostiene.&nbsp;</p>
<p>El gobierno est&aacute; distribuyendo partidas mensuales de 600 reales (unos 107 d&oacute;lares, al cambio actual) para los o jefas de hogares de baja renta, pero muchos candidatos a recibir la ayuda han enfrentado problemas a la hora de registrarse.</p>
<p>Esto lleva a que se formen largas filas en las sucursales del banco p&uacute;blico que paga el beneficio, generando aglomeraciones propicias para la propagaci&oacute;n del virus.</p>
<p><strong>Factores de riesgo&nbsp;</strong></p>
<p>Para Julio Croda, infect&oacute;logo de la Universidad de Mato Grosso do Sul, los adultos j&oacute;venes de clases pobres corren m&aacute;s riesgo de enfermarse gravemente de covid-19.&nbsp;</p>
<p>"Muchos no tienen acceso a una alimentaci&oacute;n saludable y presentan muchos factores de riesgo relevantes, como obesidad, hipertensi&oacute;n y diabetes", explica.</p>
<p>"Esto deconstruye el discurso de quienes defienden el aislamiento vertical, o sea, confinar apenas a los ancianos", a&ntilde;ade Croda, exdirector del departamento de Enfermedades Transmisibles del Ministerio de Salud, que renunci&oacute; en marzo por discordar con la pol&iacute;tica implementada.&nbsp;</p>
<p>Bolsonaro preconiza el aislamiento vertical para mantener la econom&iacute;a en funcionamiento.</p>
<p>"Defiende una estrategia sin ninguna base t&eacute;cnica o cient&iacute;fica y, como representante de la naci&oacute;n que influye en la opini&oacute;n de muchos brasile&ntilde;os, coloca a la poblaci&oacute;n en riesgo", advierte Croda.&nbsp;</p>
}
title4 Neoyorquino mata a su padre durante una teleconferencia de Zoom
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-20-05-20-eeb1qj$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202005/headers/22-lo-importante.jpg
    header-desktop1 /images/202005/22-lo-importante/vertical1.jpg
    header-desktop2 /images/202005/22-lo-importante/vertical2.jpg
    header-desktop3 /images/202005/22-lo-importante/vertical3.jpg
    header-desktop4 /images/202005/22-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202005/22-lo-importante/square1.jpg
    header-mobile2 /images/202005/22-lo-importante/square2.jpg
    header-mobile3 /images/202005/22-lo-importante/square3.jpg
    header-mobile4 /images/202005/22-lo-importante/square4.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Un estadounidense de 32 a&ntilde;os mat&oacute; a su padre cuando &eacute;ste participaba en una reuni&oacute;n virtual en la aplicaci&oacute;n Zoom, quiz&aacute;s el primer asesinato transmitido en esta plataforma, indic&oacute; el viernes la polic&iacute;a del condado de Suffolk, en la periferia de Nueva York.</p>
<p>El jueves poco despu&eacute;s del mediod&iacute;a Thomas Scully-Powers apu&ntilde;al&oacute; a muerte a su padre, Dwight Powers, de 72 a&ntilde;os, en la ciudad de Amityville, en Long Island, conocida sobre todo por la pel&iacute;cula de terror que lleva su nombre y fue estrenada en 1979.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los otros participantes en la teleconferencia, que vieron en directo el asesinato, llamaron al n&uacute;mero de emergencias, indic&oacute; la polic&iacute;a en un comunicado.</p>
<p>El hijo fue r&aacute;pidamente capturado, y brevemente hospitalizado. Sali&oacute; del hospital el viernes de ma&ntilde;ana, y deb&iacute;a ser formalmente inculpado este viernes de homicidio en segundo grado, precis&oacute; la polic&iacute;a.</p>
<p>Este crimen parece ser el primero en desarrollarse en la plataforma Zoom, cuya cantidad de usuarios explot&oacute; a ra&iacute;z del confinamiento decretado por la pandemia en gran parte del mundo.&nbsp;</p>
<p>Millones de personas se encuentran ahora cotidianamente en plataformas como Zoom, Google Hangout, Houseparty o Facetime &nbsp;para dialogar, tomarse una copa juntos o festejar cumplea&ntilde;os, graduaciones o aniversarios.&nbsp;</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>22-05-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
