text {
<p>Solo somos una migaja de pan en un oc&eacute;ano que se extiende constante e infinitamente. Esto lo demuestran semana a semana los nuevos descubrimientos, nuevas fotograf&iacute;as, y eventos nunca antes catalogados del universo: entre m&aacute;s investigamos, m&aacute;s nos damos cuenta que no conocemos el espacio en lo absoluto.</p>
<p>A inicios de mes el Astronomy &amp; Astrophysics journal present&oacute; el descubrimiento del agujero negro m&aacute;s cercano a la tierra. Este se encuentra aproximadamente a mil a&ntilde;os luz, que en el papel suena como mucho, pero si lo vemos en la escala del universo, es realmente a la vuelta de la esquina.</p>
<p>Si el hecho de que hemos tenido un agujero negro de vecino desde el inicio del universo no los asombra, tal vez la forma en que lo descubrieron si lo haga.</p>
<p>La manera m&aacute;s sencilla - y com&uacute;n - de descubrir un agujero negro es cuando este entra en contacto con otro objeto - una nube de escombros por ejemplo. Al encontrarse, se hay una explosi&oacute;n sumamente violenta. De esta explosi&oacute;n se expele energ&iacute;a captada por los telescopios de rayos X. En realidad nunca se detecta al agujero per se, sino m&aacute;s bien su energ&iacute;a. &iquest;Ya entienden por qu&eacute; la primer fotograf&iacute;a de un agujero negro fue tan importante?</p>
<p>En este caso particular, nuestro vecino fue descubierto gracias a un conjunto de estrellas en la constelaci&oacute;n Telescopium, conocidas como HR 6819 que orbitan entorno a &eacute;l. Utilizando el telescopio del Observatorio La Silla en Chile, los astrof&iacute;sicos descubrieron que una de las estrellas orbita cada 40 d&iacute;as a un objeto desconocido (ahora se sabe que era el agujero), mientras que la estrella m&aacute;s peque&ntilde;a orbita a la grande. Un comportamiento sumamente inusual.</p>
<p>M&aacute;s inusual es que este conjunto de estrellas podr&iacute;amos verlo desde la comodidad de nuestra jard&iacute;n sin la necesidad de un telescopio. Lo &uacute;nico necesario ser&iacute;an las condiciones climatol&oacute;gicas ideales, como lo es una noche despejada.</p>
<p>Si bien no se ha confirmado, se especula que la masa de este objeto podr&iacute;a ser cuatro veces mayor a la del sol.</p>
<p>&nbsp;</p>
}
title Tenemos un agujero negro de vecino galáctico
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    foto2 /images/202005/aniversario-hubble/foto2.jpg
    header2 /images/201912/09-al-mercat/header2.jpg
    museeparishippodrome /images/202001/17-musee-paris/museeparishippodrome.jpg
    irangarden /images/202001/08-herencia-cultural-de-iran/irangarden.jpg
    foto6 /images/202005/aniversario-hubble/foto6.jpg
    foto7 /images/202005/aniversario-hubble/foto7.jpg
    foto8 /images/202005/aniversario-hubble/foto8.jpg
    foto4 /images/202005/aniversario-hubble/foto4.jpg
    foto3 /images/202005/aniversario-hubble/foto3.jpg
    foto5 /images/202005/aniversario-hubble/foto5.jpg
    header /images/202005/headers/agujeronegro-vecino.jpg
    trumpflag /images/202001/necesita-saber-iran/trumpflag.jpg
    trumptweet /images/202001/necesita-saber-iran/trumptweet.jpg
    portraitofalady /images/201912/12-gustav-klimt/portraitofalady.jpg
    iranshushtar /images/202001/08-herencia-cultural-de-iran/iranshushtar.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    hubble1 /images/202005/aniversario-hubble/hubble1.jpg
    iranpersepolis /images/202001/08-herencia-cultural-de-iran/iranpersepolis.jpg
    perdidas /images/202001/necesita-saber-iran/perdidas.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    museeparismonet /images/202001/17-musee-paris/museeparismonet.jpg
    propaganda /images/202001/necesita-saber-iran/propaganda.jpg
    iranarmenianmonasteries /images/202001/08-herencia-cultural-de-iran/iranarmenianmonasteries.jpg
    1 /images/202004/nebula-aguila-infrarroja/1.jpg
    poster /images/202001/posters/20-supernova-betelgeuse.jpg
    tweet1 /images/202001/necesita-saber-iran/tweet1.jpg
    respuesta /images/202001/necesita-saber-iran/respuesta.jpg
    asteroide /images/202004/asteroide-tierra/asteroide.jpg
    irangardenold /images/202001/08-herencia-cultural-de-iran/irangardenold.jpg
    museeparislouis /images/202001/17-musee-paris/museeparislouis.jpg
    annakarina1 /images/201912/17-anna-karina/annakarina1.jpg
    annakarina2 /images/201912/17-anna-karina/annakarina2.jpg
    museeparisgautier /images/202001/17-musee-paris/museeparisgautier.jpg
    zariftweet /images/202001/necesita-saber-iran/zariftweet.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    dubai /images/202001/necesita-saber-iran/dubai.jpg
}
description {
Una de las estrellas de la constelación Telescopium orbita cada 40 días alrededor de un objeto desconocido que resulta ser el agujero negro más cercano a nuestro planeta jamás descubierto.

}
year 2020
author Sergio Salazar Pacheco
featured{kmkv} {
    title <b>Vecino galáctico</b>
    text1 El agujero negro más cercano a la tierra fue descubierto recientemente 
    text2 POR SERGIO SALAZAR PACHECO
    pretitle CIENCIA:
    highlightColor #00FFFF
}
type article
subtitle {
Una de las estrellas de la constelación Telescopium orbita cada 40 días alrededor de un objeto desconocido. Resultó que este "objeto" es el agujero negro más cercano a la tierra jamás descubierto.

}
month 05
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #00FFFF
