text {
<p>La cadena de muebles Ikea anunci&oacute; que tomar&aacute; medidas de seguridad "m&aacute;s cuidadosas" en sus tiendas en China despu&eacute;s de que se hiciera viral un v&iacute;deo de una mujer masturb&aacute;ndose en uno de sus establecimientos.</p>
<p>El v&iacute;deo pornogr&aacute;fico muestra a una mujer medio desnuda masturb&aacute;ndose en varios sof&aacute;s y camas en una de las tiendas de la compa&ntilde;&iacute;a sin que los clientes se den cuenta.</p>
<p>Las autoridades retiraron de las redes sociales las versiones no censuradas de las im&aacute;genes.&nbsp;</p>
<p>Por su parte la respuesta de la compa&ntilde;&iacute;a sueca fue vista nueve millones de veces.</p>
<p>"Nos oponemos y condenamos firmemente este tipo de comportamiento y lo denunciamos de inmediato a la polic&iacute;a en la ciudad de la tienda sospechosa" donde se habr&iacute;an granado las im&aacute;genes, dijo Ikea en un comunicado, sin dar detalles de donde ocurri&oacute;.</p>
<p>El grupo indic&oacute; el s&aacute;bado que tomar&iacute;a "medidas de seguridad y limpieza todav&iacute;a m&aacute;s cuidadosas" y alent&oacute; a todos sus clientes a "curiosear por las tiendas de una manera ordenada y civilizada".</p>
<p>La identidad de la mujer y de la persona que filmaba no fueron reveladas.</p>
<p>Seg&uacute;n al medios chinos se tratar&iacute;a de una tienda en la provincia de Guangdong porque se oye hablar canton&eacute;s en los anuncios por megafon&iacute;a, una lengua que se habla en algunas partes del sur de China.</p>
<p>Los internautas tambi&eacute;n apuntan que nadie usa mascarillas en el v&iacute;deo, dando a entender que fue filmado antes de la pandemia de coronavirus, que paraliz&oacute; la actividad en China desde finales de enero.</p>
<p>"Es una mujer muy valiente, no entiendo, lo est&aacute; haciendo en pleno d&iacute;a", dijo un mensaje en Weibo que tuvo m&aacute;s de 8.000 "me gusta".</p>
<p>No se trata del primer v&iacute;deo pornogr&aacute;fico que llega a las redes sociales chinas, muy controladas por el gobierno.</p>
<p>En 2015 un v&iacute;deo de una pareja haciendo el amor en una tienda en China de Uniqlo, una cadena de ropa japonesa, se hizo viral.</p>
<p>La polic&iacute;a detuvo entonces a cinco personas, incluyendo a la pareja, y Uniqlo neg&oacute; que se tratara de una operaci&oacute;n publicitaria.</p>
<p>Los chinos se exponen a hasta diez d&iacute;as de detenci&oacute;n administrativa en caso de desnudez deliberada en p&uacute;blico.&nbsp;</p>
<p>Por su parte los que difunden contenido obsceno en internet puede se condenados a hasta 15 d&iacute;as de detenci&oacute;n y 3.000 yuanes de multa.</p>
}
title Video de mujer masturbándose en IKEA se hace viral en China
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/ikea-china-mujer.jpg
}
description La compañía sueca recordó a sus clientes ser “civilizados” cuando compran en sus tiendas.
year 2020
author AFP
featured{kmkv} {
    title <b>Porno en Ikea</b>
    text1 Ikea le recuerda a sus clientes ser civilizados, luego de que video de mujer masturbándose en IKEA se haciera viral en China
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle La compañía sueca recordó a sus clientes ser “civilizados” cuando compran en sus tiendas.
month 05
tags{array} noticias-culturales,mas-cine
videoID 
titlePoster 
color #FBFF09
