text {
<p>Los insectos se consumen desde hace milenios en muchas regiones del mundo, desde Asia hasta &Aacute;frica, pasando por Am&eacute;rica Latina y Ocean&iacute;a.&nbsp;</p>
<p>Hay mucho de donde escoger - se estima que existen de 1000 a 2000 especies de insectos comestibles en el mundo, aunque la producci&oacute;n usualmente se concentra en cuatro: los grillos, las langostas (o chapulines), los gusanos de tierra y las larvas.&nbsp;</p>
<p>Pero, aunque los insectos son nutricionalmente eficientes en comparaci&oacute;n con otras fuentes de prote&iacute;na (son altos en grasas saludables, vitaminas, fibra y minerales), en los pa&iacute;ses occidentales existe un bloqueo cultural sobre este tema, que los expertos agr&oacute;nomos o del medio ambiente tratan de levantar, destacando que su carne es rica en prote&iacute;nas y minerales, y su huella ecol&oacute;gica mucho m&aacute;s peque&ntilde;a que la de la carne.</p>
<p>$youtube/nXeSG1sOA6k$</p>
<p>El cultivo de insectos para el consumo se puede hacer en zonas urbanas, utilizando mucha menor cantidad de agua, y produciendo menos gases de efecto invernadero.&nbsp;</p>
<p>Pero el problema principal es la resistencia de las personas a la sola idea de comerlos. El factor &ldquo;ew&rdquo;.&nbsp;</p>
<p>Sin embargo, tiene sus adeptos: por ejemplo, el chef Shinohara es contrario a que los insectos sean un alimento de "&uacute;ltimo recurso" porque, para &eacute;l, son m&aacute;s bien un plato exquisito.</p>
<p>En una cocina humeante de Tokio, un aroma de asado flota en el aire mientras Yuta Shinohara prepara caldo de ramen, pero esta vez no lleva carne de cerdo o pollo, sino grillos. En su ramen hay 10.000 grillos&hellip; suficientes para preparar cien bowls.</p>
<p>Yuta Shinohara no es un chef profesional. Se describe como un "chico de la tierra". El amor por la naturaleza -dice- lo condujo a la gastronom&iacute;a basada en insectos.&nbsp;</p>
<p>"Quiero demostrar que comer insectos es placentero, para que sean considerados como (otros) animales o las plantas", explica.</p>
<p>Su fascinaci&oacute;n por ellos se remonta a su infancia, cuando pasaba la mayor parte del tiempo en el campo, tratando de atrapar saltamontes y cigarras.&nbsp;</p>
<p>Le gustaban tanto que empez&oacute; a probarlos, en secreto. "Antes de cumplir 20 a&ntilde;os, m&aacute;s o menos, no pod&iacute;a confesar a nadie que me encantaban los insectos ni que los com&iacute;a", recuerda.&nbsp;</p>
<p>"Ten&iacute;a miedo de que me consideraran el chico raro del colegio y de que me acosaran", cuenta.</p>
<p>Pone como ejemplo la phalera flavescens, unas peque&ntilde;as orugas blancas mal vistas en Jap&oacute;n porque devoran las flores de cerezo.</p>
<p>"Son realmente deliciosas, con sabor a un delicado pastel japon&eacute;s. La oruga solo come hojas de cerezos, por lo que conserva los aromas", afirma.&nbsp;</p>
<p>"Detr&aacute;s del sabor, te puedes imaginar la vida de la oruga, es incre&iacute;ble", comenta.</p>
<p>Shinohara tambi&eacute;n est&aacute; tratando de adaptar otros platos tradicionales japoneses, como el tsukudani, una guarnici&oacute;n a base de marisco, carne o algas cocidas a fuego lento en salsa de soja.</p>
<p>Pero, los insectos como fuente de prote&iacute;na tambi&eacute;n tienen detractores: sobretodo aquellos que argumentan que <a href="https://medium.com/@worldmatt/dont-worry-you-re-never-going-to-have-to-eat-bugs-even-if-they-are-yummy-96eeb45711a0">es imposible suplir las necesidades nutricionales</a> solo a base de ellos, ya que se necesitan much&iacute;simos para llegar al intake necesario... &iquest;de d&oacute;nde vamos a sacarlos? Si se volvieran la fuente predilecta de prote&iacute;na (y todo apunta a que a&uacute;n no estamo dispuestos a aceptarlos como tal), terminar&iacute;an demandando tantos recursos que tal vez su huella ecol&oacute;gica se har&iacute;a m&aacute;s importante.&nbsp;</p>
}
title ¿Son los insectos la comida del futuro? Tal vez… si superamos el factor “ew”. 
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/insectos-comestibles.jpg
}
description Un chef japones que quiere traer más insectos a la mesa, y muchos escépticos sobre esta "nueva proteína".
year 2020
author NPN NOTICIAS y AFP
featured{kmkv} {
    title <b>¿Los insectos son el futuro?</b>
    text1 Un chef japones que quiere traer más insectos a la mesa, y muchos escépticos sobre esta "nueva proteína".
    text2 Por AFP Y NPN NOTICIAS
    pretitle COMIDA:
    highlightColor #FBFF09
}
type article
subtitle El argumento de chef japones a favor de traer más insectos a la mesa, y las limitaciones y retos para lograrlo... sobretodo, superar el asco que les tienen las sociedades occidentales.
month 05
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
