text {
<p>Con la cultura influencer a la orden del d&iacute;a y estando a un follow, cualquier creador de contenido nos puede hacer parte de su d&iacute;a a d&iacute;a: Miquela Sousa, mejor conocida como &ldquo;Lil Miquela&rdquo;, no es la excepci&oacute;n.</p>
<p>Con su posici&oacute;n a favor del movimiento #BlackLivesMatter y con su constante discusi&oacute;n sobre temas de cultura LGTBIQ+, la notable personalidad podr&iacute;a ser simplemente una joven de 19 a&ntilde;os posando en lugares, en fiestas con amigos, mascotas y personas famosas, modelando atuendos de reconocidas marcas, y una referente de moda urbana.</p>
<p>$instagram/B9Pr40mnDzv$</p>
<p>Pero la cosa es que&hellip; Lil Miquela no existe. Sousa fue creada por Trevor McFedries y Sara Decou a trav&eacute;s &ldquo;Brud&rdquo;, agencia creativa enfocada en inteligencia artificial y rob&oacute;tica.</p>
<p>La influencer aparece por primera vez en Instagram en el a&ntilde;o 2016, y aunque es notable que es un personaje creado en una computadora, su vida parece es tan tangible como la de cualquier persona.&nbsp;</p>
<p>$instagram/B9KTUYsnmG2$</p>
<p>Su carrera profesional en torno al modelaje ha sido robusta: en repetidas ocasiones se le puede ver vistiendo con marcas como Supreme, Vans, Gucci y Chanel. En el 2017 la revista Vogue la entrevist&oacute;, y en el a&ntilde;o 2019, aparece bes&aacute;ndose con Bella Hadid para una campa&ntilde;a publicitaria de Calvin Klein. Entre sus logros m&aacute;s recientes, durante los primeros d&iacute;as de mayo Sousa firma un contrato con la agencia de talento CAA como su primera cliente virtual.</p>
<p>La artista no solo realiza modelaje sino que tambi&eacute;n es cantante. En el a&ntilde;o 2017 se lanza su su primer single &ldquo;Not mine&rdquo;. Todos los a&ntilde;os desde entonces ha lanzado diversos singles y EP. El pasado abril se lanza su m&aacute;s reciente proyecto titulado &ldquo;Machine&rdquo; el cual consta de dos canciones y adem&aacute;s publica su nuevo video musical &ldquo;Speak Up&rdquo;.</p>
<p>$youtube/Rz8lxRxdwig$</p>
<p>En el a&ntilde;o 2019 fue parte del festival &ldquo;Coachella&rdquo;: realiz&oacute; parte de la cobertura especial del evento en formato de entrevistas a varios int&eacute;rpretes. En esta oportunidad realiz&oacute; su debut como entrevistadora al mantener animadas conversaciones con artistas como Rosal&iacute;a, J. Balvin y JPEGMAFIA. Tambi&eacute;n, sido entrevistada por diversas revistas digitales.</p>
<p>$youtube</p>
<p>En cuanto a su &ldquo;vida p&uacute;blica&rdquo;, Lil Miquela ha sido abierta al compartir sobre sus relaciones de amistad... y hasta noviazgos. El pasado marzo anunci&oacute; la ruptura entre ella y su novio - una persona real -.&nbsp;</p>
<p>$instagram/B-QP6kwHY9D$</p>
<p>Su cuenta fue hackeada en el 2017 por otra modelo virtual llamada Bermuda. Hasta la fecha no se sabe realmente si este hackeo fue cierto o premeditado, tomando en cuenta que ninguna de las dos personas involucradas existe.</p>
<p>Si la vida de algo o alguien depende de su actividad en redes sociales, puedo decir que Lil Miquela es m&aacute;s viva que yo &ndash; mi &uacute;ltimo post fue el 31 de diciembre del 2019 y el anterior a ese fue en junio del mismo a&ntilde;o -.&nbsp;</p>
<p>En la actualidad la artista tiene m&aacute;s de 2 millones de seguidores y su exposici&oacute;n en medios sigue creciendo. El &eacute;xito, fama y eterna adolescencia de Miquela Sousa nos hace preguntarnos &ldquo;&iquest;qu&eacute; es real?&rdquo;. Los dejo con mi canci&oacute;n favorita:</p>
<p>$youtube/hYRD0OYSL3w$</p>
}
title ¿Quién es Lil Miquela, la exitosa modelo que no existe?
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202005/headers/lilmiquela-noexiste.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Cual episodio de Black Mirror, esta influencer ha sido entrevistada por la revista Vogue, se ha besado con Bella Hadid, y es modelo de Vans… pero, no existe.
year 2020
author Allan Vargas
featured{kmkv} {
    title <b>Lil Miquela no existe</b>
    text1 Cual episodio de Black Mirror, esta influencer ha sido entrevistada por la revista Vogue, se ha besado con Bella Hadid, y firmó con Vans… pero, no existe
    text2 POR ALLAN VARGAS
    pretitle CULTURA POP:
    highlightColor #00FFFF
}
type article
subtitle Cual episodio de Black Mirror, esta influencer ha sido entrevistada por la revista Vogue, se ha besado con Bella Hadid, y es modelo de Vans… pero, no existe. El mundo virtual a veces nos hace preguntarnos, ¿qué es real?
month 05
tags{array} opinion
videoID 
titlePoster 
color #00FEFE
