text {
<p>En Space Jam, Michael Jordan abandona el basketball y se une a la liga profesional de baseball para cumplir una promesa a su difunto padre; mientras tanto, en el mundo de los dibujos animados un malvado alien&iacute;gena le ordena a sus secuaces que secuestren a los Looney Tunes para esclavizarlos y ganar popularidad en su parque de diversiones.&nbsp;</p>
<p>La condici&oacute;n para que vayan al planeta es que pierdan en un partido de basketball; entonces, los peque&ntilde;os secuestradores roban las habilidades de reconocidas figuras de la NBA del momento&hellip; y los Looney Tunes contactan a Michael Jordan.&nbsp;</p>
<p>MonStars versus Looney Squad: el juego del siglo.</p>
<p>Space Jam me llev&oacute; en el viaje de la nostalgia y me llev&oacute; fuerte. Especialmente porque decid&iacute; verla en su versi&oacute;n doblada al espa&ntilde;ol, lo que me dio el sentimiento de estar viendo la pel&iacute;cula en alg&uacute;n canal nacional un domingo por la noche. Muchas veces ca&iacute; en cuenta que manten&iacute;a una sonrisa en mi cara al ver las interacciones del elenco y su simple humor.</p>
<p>El humor de la pel&iacute;cula es self aware, o sea, es como si supiera que su premisa es rid&iacute;cula. El hecho de que a Michael Jordan le fue p&eacute;simo en el baseball es un recurso, al punto de que hay un jugador del equipo opuesto sopl&aacute;ndole las jugadas - y a&uacute;n as&iacute; falla los bateos.</p>
<p>Cuando Jordan le da un discurso a los personajes para animarlos ante la aplastante derrota de la que est&aacute;n sufriendo en el decisivo partido, el basquetbolista da su perspectiva de cuando &eacute;l se encontraba en la misma situaci&oacute;n en sus partidos: &iexcl;el resultado se puede revertir! Pero todos los personajes se quedan dormido escuchando lo que ser&iacute;a un &ldquo;discurso de motivaci&oacute;n&rdquo;.&nbsp;</p>
<p>En vez, Bugs Bunny decide darles la &ldquo;poci&oacute;n secreta de Michael Jordan&rdquo;; al tomarla, aumentan su musculatura y &aacute;nimo, pero&hellip; era agua.&nbsp;</p>
<p>La l&oacute;gica de un ser humano choca contra la incoherencia de un mundo animado.</p>
<p>Aparte de eso, la animaci&oacute;n es impresionante - tan impresionante como cre&iacute;a en mi infancia. En especial porque la mayor&iacute;a de la pel&iacute;cula se da en el mundo animado y no en el mundo real. Se nota el esfuerzo por parte del equipo de animaci&oacute;n: no olvidan detalles como las sombras que emiten los personajes cuando est&aacute;n en el mundo real, haciendo que estos se sientan a&uacute;n m&aacute;s vivos.</p>
<p>Lo que hace que la animaci&oacute;n se siga manteniendo es el uso de animaci&oacute;n en 2D. Existen pocas escenas en las que se utilizan elementos en 3D, y de hecho esos son los que han envejecido medio mal. Recordemos que la pel&iacute;cula tiene m&aacute;s de 20 a&ntilde;os de existencia.</p>
<p>La pel&iacute;cula rescata el carisma que caracteriz&oacute; a los Looney Tunes en su &eacute;poca dorada. Investigando un poco di con que Lola Bunny hizo su debut en esta pel&iacute;cula, un elemento de frescura &ndash; que hizo que m&aacute;s de uno/a se preguntara si estaba bien tener un crush en un dibujo.</p>
<p>Space Jam destila &ldquo;90s&rdquo;. Desde su constante uso de m&uacute;sica R&amp;B, hasta la escena clich&eacute; de un ni&ntilde;o haciendo thumbs up mientras el p&uacute;blico celebra. &nbsp;Captura perfectamente una &eacute;poca, y en especial, una buena &eacute;poca de mi vida.&nbsp;</p>
<p>Lo &uacute;nico que lamento es no haber sacado el tiempo de hacer palomitas y decirle a mi mam&aacute; que la vi&eacute;ramos juntos.</p>
}
title #MEMORYLANE: Revisitar Space Jam y darse cuenta que encapsula la esencia de los noventas
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202005/headers/memorylane-spacejam.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description {
En 1996, alguien posó una inverosímil pregunta que nadie había pensado en hacerse: ¿qué tal si juntamos a Michael Jordan y a los Looney Tunes en una película? En resultado no podría ser más noventas.

}
year 2020
author Allan Vargas
featured{kmkv} {
    title <b>#MEMORYLANE</b>
    text1 Space Jam es una cápsula del tiempo para ir a los noventas
    text2 POR ALLAN VARGAS
    pretitle COLUMNA:
    highlightColor #00FFFF
}
type article
subtitle {
En 1996, alguien posó una inverosímil pregunta que nadie había pensado en hacerse: ¿qué tal si juntamos a Michael Jordan y a los Looney Tunes en una película? En resultado no podría ser más noventas.

}
month 05
tags{array} opinion
videoID 
titlePoster 
color #00FEFE
