text {
<p>Ok s&iacute;, la segunda guerra mundial abund&oacute; en testosterona. Pero entre los hombres - y en ambos bandos- hab&iacute;an mujeres peleando.</p>
<p>Las cosas no son como las aprendimos en el cole; la labor de la mujer durante la guerra no era solamente de enfermer&iacute;a o alimentaci&oacute;n. Para la Primera Guerra mundial, las mujeres trabajaban en las f&aacute;bricas haciendo municiones para el ej&eacute;rcito, y otras muchas se dedicaron a mantener a flote la econom&iacute;a dedic&aacute;ndose a la agricultura y la industria.</p>
<p>Para la Segunda Guerra mundial, las mujeres tuvieron un papel en el combate, en la primera l&iacute;nea de defensa; la Uni&oacute;n Sovi&eacute;tica se convirti&oacute; en la primera naci&oacute;n en permitir que las mujeres volaran en misiones de combate. As&iacute;, se formaron las &ldquo;Night Witches&rdquo;: un batall&oacute;n a&eacute;reo conformado s&oacute;lo por mujeres sovi&eacute;ticas que, si bien es poco conocido, puso a su merced a los nazis.&nbsp;</p>
<p><strong>Furia nocturna</strong></p>
<p>80 mujeres, en su mayor&iacute;a adolescentes y voluntarias de 20 a&ntilde;os, formaban el El 588&ordm; Regimiento de Bombarderos Nocturnos Sovi&eacute;tico. Su misi&oacute;n era simple - en el papel por supuesto: bombardear sedes y regimientos nazis de noche.&nbsp;</p>
<p>En un periodo de cuatro a&ntilde;os, volaron m&aacute;s de 23,000 misiones en combate en las cuales arrojaron cerca de 3,000 toneladas de bombas sobre los invasores.</p>
<p>La efectividad en su misiones las convirti&oacute; en una de las mayores amenazas para los soldados nazis y fueron odiadas y temidas no solo por ser mujeres, sino tambi&eacute;n por comunistas. Este odio fue tanto que cualquier aviador nazi que derribara a una recibia la prestigiosa medalla de la Cruz de Hierro.</p>
<p>La idea de conformar un escuadr&oacute;n solo de mujeres sali&oacute; de la cabeza de Marina Raskova, la llamada &ldquo;Amelia Earhart rusa&rdquo;. Raskova constantemente recib&iacute;a solicitudes de mujeres que quer&iacute;an participar del enfrentamiento y defender su naci&oacute;n.</p>
<p>En junio de 1941, Adolf Hitler puso en funcionamiento la &ldquo;Operaci&oacute;n Barbarroja&rdquo;, en la que el ej&eacute;rcito nazi atac&oacute; directamente a la Uni&oacute;n Sovi&eacute;tica. Con Mosc&uacute; en riesgo y el Leningrado desesperado por soldados para que lo defendieran, Raskova envi&oacute; una solicitud a Joseph Stalin para que le diera permiso de conformar un escuadr&oacute;n de bombardeo femenino.</p>
<p>Para octubre de 1941, Stalin acept&oacute; que tres escuadrones conformados solo por mujeres bombardearan a sus enemigos alemanes.&nbsp;</p>
<p>El 28 de junio de 1942, las Night Witches realizaron su primera misi&oacute;n: bombardear la sede de las fuerzas invasoras nazis. La misi&oacute;n fue todo un &eacute;xito y a partir de ese momento se convirtieron en un importante basti&oacute;n del ej&eacute;rcito sovi&eacute;tico.</p>
<p><strong>El legado</strong></p>
<p>El apodo de &ldquo;Night Witches&rdquo; (Nachthexen en alem&aacute;n) proven&iacute;a del ruido silbante que hac&iacute;an sus aviones de madera al romper el viento. Se dec&iacute;a incluso que estos se parec&iacute;an en cierta medida a las escobas de bruja (prejuicios de g&eacute;nero abundan en esta narrativa, claramente).</p>
<p>Pero el material ten&iacute;a un prop&oacute;sito: al ser los aviones tan peque&ntilde;os - solo cab&iacute;an dos pilotos y dos bombas - no pod&iacute;an ser detectados por los radares. El problema era que tambi&eacute;n los hac&iacute;a muy ligeros, y para evitar volcarse durante las tormentas, estas mujeres ten&iacute;an que acostarse sobre las alas</p>
<p>No usar radios les daba la ventaja sobre los localizadores de radio; b&aacute;sicamente, eran indetectables... fantasmas volando sobre los cielos.</p>
<p>Realizando sus misiones en plena noche a temperaturas heladas, este escuadr&oacute;n volaba sobre el territorio enemigo y, en el momento en que estaban cerca el objetivo, apagaban sus motores, planeaban hasta los objetivos y arrojaban sus bombas en silencio.&nbsp;</p>
<p>El silbido de los aviones y de las bombas al caer, eran las &uacute;nicas advertencias que ten&iacute;an los alemanes antes de cada ataque.</p>
<p>Este Regimiento fue &uacute;nico en clase: no solo fueron las primeras pilotos de combate femeninas, sino que, tanto en el aire como en la tierra, se enfrentaron constantemente de acoso sexual y el machismo de la &eacute;poca. Sin embargo, su legado como mujeres prevalece.</p>
}
title ¿Quiénes fueron las ‘Night Witches’ que pusieron a temblar a los Nazis?
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/night-witches.jpg
}
description Las mujeres tuvieron un papel sumamente importante en la Segunda Guerra mundial.
year 2020
author SERGIO SALAZAR PACHECO
featured{kmkv} {
    title <b>Las Night Witches</b>
    text1 ¿Quiénes eran las ‘Night Witches’ que pusieron a temblar a los Nazis?
    text2 Por: Sergio Salazar
    pretitle #HERSTORIA:
    highlightColor #FBFF09
}
type article
subtitle A diferencia de lo que Hollywood nos quiere hacer creer, la Segunda Guerra mundial no fue peleada exclusivamente por hombres
month 05
tags{array} noticias-politica
videoID 
titlePoster 
color #FBFF09
