text {
<p>En las palabras de la OMS: "<em>siempre que sea posible, considere andar en bicicleta o caminar: esto proporciona distancia f&iacute;sica mientras ayuda a cumplir con el requisito m&iacute;nimo para la actividad f&iacute;sica diaria, que puede ser m&aacute;s dif&iacute;cil debido al aumento del home-office y el acceso limitado al deporte y otras actividades recreativas.</em>&rdquo;</p>
<p>Globalmente, la pandemia ha sido el detonante para que cada vez m&aacute;s personas empiecen a usar la bicicleta. Aunque estas son buenas noticias para el ambiente, la realidad es que la mayor&iacute;a de nuevos ciclistas se sumaron a la ola por motivos personales.&nbsp;</p>
<p>Las bicis son m&aacute;s baratas de mantener que un carro, son un medio de transporte que permite el espacio personal (en comparaci&oacute;n con un bus hasta el tope de pasajeros, que es la &uacute;nica otra opci&oacute;n para millones de peatones), y adem&aacute;s, no est&aacute;n sujetas a restricciones vehiculares (como las que se han impuesto en nuestro pa&iacute;s para evitar el flujo de personas).&nbsp;</p>
<p>En otros lugares del mundo, la decisi&oacute;n de volverse un ciclista urbano puede tomarse m&aacute;s f&aacute;cilmente, porque existe infraestructura funcional que, en algunos casos, pone a la bicicleta como una prioridad, y en otros, al menos la toma en consideraci&oacute;n.</p>
<p>En varios pa&iacute;ses de Europa, el coronavirus ha tra&iacute;do planes de reestructuraci&oacute;n del transporte que reconocen a la bicicleta como un medio de transporte pandemia-friendly. En Londres - donde se reporta que el n&uacute;mero de personas interesadas en comprar una bicicleta se ha disparado - los usuarios del transporte p&uacute;blico quieren evitar los buses y el metro a toda costa.&nbsp;</p>
<p>Por eso, el gobierno brit&aacute;nico anunci&oacute; un plan de 250 millones de libras (305 millones de d&oacute;lares, 280 millones de euros) para adaptar el transporte a la pandemia, y utilizar&aacute; una parte para crear carriles de bici temporales o ampliar los ya existentes.&nbsp;</p>
<p>En la mayor&iacute;a de las principales ciudades europeas se han puesto en marcha iniciativas similares. Bruselas, Berl&iacute;n y Barcelona (donde el uso de los carriles para bicicletas se cuadruplic&oacute; en hora pico), tienen previsto construir varios &nbsp;kil&oacute;metros de carriles adicionales respectivamente; en Francia, el gobierno ha anunci&oacute; un plan de 20 millones de euros con este prop&oacute;sito e incluso Italia, el pa&iacute;s europeo con m&aacute;s carros por habitante, est&aacute; adoptando el ciclismo en proporciones que no se ve&iacute;an desde despu&eacute;s de la Segunda Guerra Mundial.&nbsp;</p>
<p>En Costa Rica, las cosas para los ciclistas urbanos son por supuesto m&aacute;s complicadas, pero la restricci&oacute;n vehicular igual ha impulsado a muchos a empezar a &ldquo;cletear&rdquo;.&nbsp;</p>
<p>En mi caso, aunque ya ten&iacute;a ganas desde antes - porque francamente detesto los carros, y me gusta sentir que no contribuyo a joder m&aacute;s el medio ambiente (adem&aacute;s, mi esposo es un ciclista gat&iacute;simo que baj&oacute; en bici desde Estados Unidos) - la motivaci&oacute;n para subirme a la bici vino porque detect&eacute; una oportunidad: menos carros en las calles, m&aacute;s momentos para moverse por la capital sin miedo a un accidente.&nbsp;</p>
<p>(Sobretodo tomando en cuenta que, despu&eacute;s de varios a&ntilde;os de no subirme a una bici, apenas me mont&eacute; en la que tengo ahora, me ca&iacute; redonda al suelo).</p>
<p>De alguna manera, el confinamiento parcial es un periodo de gracia perfecto para aprender esos necesarios &ldquo;toques&rdquo; que todo ciclista del GAM debe de aprender para mantenerse a salvo - aprovechando, adem&aacute;s, para cambiar un h&aacute;bito.</p>
<p>Como mi bici se la compr&eacute; a <a href="https://twitter.com/sangilandrea">Andrea San Gil Le&oacute;n</a>, ingeniera ambiental y especialista en temas de sostenibilidad urbana (&iquest;existe un mejor personaje para que le venda a uno una bici?), vino acompa&ntilde;ada de un thread de consejos muy &uacute;tiles para empezar mis d&iacute;as de ciclista en el GAM. Ac&aacute;, un resumen de catorce de sus tips para empezar:</p>
<p>La bici debe de ser URBANA, es decir, liviana, con cambios de marcha, y llantas de ciudad. Por la topograf&iacute;a de Costa Rica (cuestas, bajadas, relieves, huecos, you name it), los cambios de marcha son un must. Eso s&iacute;, las BANANAS son exclusivas para Puerto Viejo (lugares planos). Son s&uacute;per pesadas y no tienen marchas; son bonitas para pasear pero no son &aacute;giles, y no cumplen con los requerimientos antes mencionados.&nbsp;</p>
<p>Comprarse un buen candado (que costar&aacute; el 10% del precio de la bici), y aprender a asegurar bien la bici. &nbsp;Tambi&eacute;n, es bueno prepararse para que la lluvia no sea un enemigo: conseguirse una jacket y - si es posible - pantalones impermeables.</p>
<p>Para poder andar de noche, es indispensable comprarse una luz delantera blanca y una trasera roja. Adem&aacute;s, un chaleco con material reflectivo. Otras medidas para mantenerse a salvo incluyen usar los brazos para se&ntilde;alizar, y fijarse muy bien antes de cambiar de carril.</p>
<p>Es importante no confiarse de los carros: muchos choferes no est&aacute;n acostumbrados a las bicis, y de hecho, masomenos las omiten&hellip; en casos de horror, incluso las odian expresamente, y he escuchado de amigos que han recibido amenazas de muerte y les han &ldquo;tirado el carro&rdquo; mientras andan en las calles transitadas. En la pr&aacute;ctica, esto significa que, por ejemplo, hay que asumir siempre que van a doblar aunque no tengan la direccional puesta.</p>
<p>Uno de los consejos de Andrea es que hay que aprender a usar las marchas bien: por ejemplo, bajarlas marchas al llegar a un sem&aacute;foro en rojo, para que no sea tan dif&iacute;cil arrancar una vez en verde. Adem&aacute;s, recomienda bajar la velocidad antes de cruzar la l&iacute;nea del tren, y &ldquo;agarrarla&rdquo; de frente para no caerse.</p>
<p>Sus recordatorios incluyen tener presente que las bicis tienen derecho a circular por CUALQUIER V&Iacute;A, no solamente por las ciclov&iacute;as, y recordar que los peatones tienen prioridad. Si por alguna raz&oacute;n hay que circular por la acera, es necesario bajarse de la bici.&nbsp;</p>
<p>Tambi&eacute;n, ser buen samaritano en bici incluye Informar a los conductores cuando est&aacute;n bloqueando la ciclov&iacute;a, con calma. Si es un veh&iacute;culo oficial, tomarle una foto a la placa y denunciarlo y JAM&Aacute;S circular contrav&iacute;a.&nbsp;</p>
<p>Finalmente, comprarse una campanita para recordarle a los carros que uno existe puede resultar muy &uacute;til: la campanita tambi&eacute;n sirve para avisar a los amigos que salgan a saludar a la ventana.</p>
}
title Por qué aprovechar la pandemia para subirse a la bicicleta
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/pandemia-bicicleta.jpg
    almercat /images/202004/empezar-huerta-encasa/almercat.jpg
    agrohuellas /images/202004/empezar-huerta-encasa/agrohuellas.jpg
}
description {
Consejos y razones para empezar una nueva vida de ciclista urbano. 

}
year 2020
author Luisa Mora Fernández
featured{kmkv} {
    title Montarse<b> en la bici</b>
    text1 La OMS y tu cuerpo te lo piden: este es el mejor momento para convertirte en un ciclista urbano
    text2 Por Luisa Mora Fernández
    pretitle OPINIÓN:
    highlightColor #06FBFF
}
type article
subtitle {
Consejos y razones para empezar una nueva vida de ciclista urbano. 

}
month 05
tags{array} mas-ambiente,opinion,mas-saludyciencia
videoID 
titlePoster 
color #06FBFF
