text {
<p>Las interacciones sociales se encuentran firmemente grabadas en nuestro ADN. La evoluci&oacute;n se ha encargado de ense&ntilde;arnos que le debemos nuestra supervivencia se debe al hecho de que nos agrupamos; en grupos, hemos podido alcanzar muchas cosas.&nbsp;</p>
<p>Por eso, durante la cuarentena, personas en todo el mundo han intentado saciar el craving a trav&eacute;s de las redes sociales, las cuales son el lugar perfecto para desarrollar una &ldquo;relaci&oacute;n parasocial&rdquo;.&nbsp;</p>
<p><strong>Se ve masomenos as&iacute;:</strong></p>
<p>Persona famosa que sigues en instagram: inicia un directo.&nbsp;</p>
<p>Vos: Sos lo mejor! Te amo! Saludos desde Costa Rica &lt;3</p>
<p>En 1956, los psic&oacute;logos Donald Horton y Richard Wohl acu&ntilde;aron el t&eacute;rmino &ldquo;relaci&oacute;n parasocial&rdquo;, y lo definieron como una relaci&oacute;n afectiva de una v&iacute;a: es decir, de parte de un miembro de la audiencia hacia un int&eacute;rprete/artista - pero, m&aacute;s all&aacute; de eso, el fen&oacute;meno se refiere a la &ldquo;ilusi&oacute;n de reciprocidad&rdquo; de las interacciones&hellip; es decir, creemos que las celebridades nos quieren de vuelta, porque nosotros las queremos a ellas.&nbsp;</p>
<p>El concepto se volvi&oacute; relevante cuando el televisor estaba siendo introducido a los hogares, y el uso del radio era algo m&aacute;s normalizado. Cuatro d&eacute;cadas despu&eacute;s, lleg&oacute; el internet&hellip; y deriv&oacute; en la creaci&oacute;n de las redes sociales. Con esto, se abri&oacute; una nueva posibilidad que los antiguos medios de comunicaci&oacute;n no permit&iacute;an: ahora la audiencia tiene la posibilidad de interactuar con los/as performers.</p>
<p>Entre las caracter&iacute;sticas principales que conforman el desarrollo de la experiencia parasocial es que los int&eacute;rpretes/artistas usualmente desarrollan un estilo conversacional, ven de forma directa hacia la c&aacute;mara, expresan sus pensamientos y emociones, y en general son expertos en darle a la audiencia la sensaci&oacute;n de cercan&iacute;a y trato personal. &nbsp;</p>
<p>En la actualidad, se habla de que las relaciones parasociales se establecen debido de hecho a que simulan los <a href="https://www.researchgate.net/publication/281913245_Relaciones_e_interacciones_parasociales_en_redes_sociales_digitales_Una_revision_conceptual/link/57062c0908aef745f717a9fd/download">elementos de creaci&oacute;n o mantenimiento de una amistad</a>: observaci&oacute;n directa de gestos, voz, conversaci&oacute;n y conductas que plataformas como YouTube <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6928007/pdf/fpsyg-10-02781.pdf">expanden en el fen&oacute;meno:</a> por ejemplo, los/as creadores/as de contenido utilizan vocabulario como &ldquo;familia&rdquo;, &ldquo;amigos y amigas&rdquo; o nombran a su comunidad en relaci&oacute;n a su apodo o nombre.&nbsp;</p>
<p>Adem&aacute;s, dado que ser youtuber se ha convertido en un trabajo, estas personas utilizan otras redes sociales para aumentar su exposici&oacute;n, d&aacute;ndole acceso a la audiencia a una importante fracci&oacute;n de sus vidas &ldquo;personales&rdquo;. Esto construye una ilusi&oacute;n de conocer a esa persona.</p>
<p>Sin embargo, la clave de la experiencia parasocial se halla en la no-reciprocidad de la interacci&oacute;n. Esas personas nos hablan &hellip; pero si nosotros les hablamos, pues es <a href="https://memebase.cheezburger.com/tag/podcast">como hablar con una pared</a>.&nbsp;</p>
<p>Al final, se interact&uacute;a m&aacute;s con la comunidad asociada a esa persona (los otros seguidores) que con la persona en s&iacute;. &nbsp;Esto es bastante claro en los directos de instagram - la persona famosa nos relata c&oacute;mo se encuentra respecto a la pandemia, qu&eacute; ha comido, los ejercicios que realiz&oacute; durante el d&iacute;a... pero nosotros no podemos comunicarnos con esa persona de la misma forma. Ilusi&oacute;n de reciprocidad.</p>
<p>Este espejismo de amistad ha complicado la vida de muchas figuras p&uacute;blicas. Felix Kjellberg, conocido en el mainstream como el youtuber PewDiePie, ha sufrido de constantes violaciones a su privacidad, como la publicaci&oacute;n en l&iacute;nea de la direcci&oacute;n de su casa o personas que simplemente se presentan a su casa esperando ser recibidos.&nbsp;</p>
<p>Al igual que Kjellberg muchos/as otros/as creadores de contenido han tenido que publicar varios videos rogando a sus fans que respeten su privacidad, record&aacute;ndoles que no son amigos que pueden simplemente llegar a tocar la puerta de sus casas.</p>
<p>$youtube/M_8MOpcBWX4$</p>
<p>Pero la experiencia parasocial o una relaci&oacute;n parasocial no es inherentemente t&oacute;xica. Las barreras para conocer a una persona se reducen y se reduce a&uacute;n m&aacute;s la privacidad de personas de la far&aacute;ndula.</p>
<p>No voy a mentir. Para m&iacute; ha sido interesante acercarme m&aacute;s a personas como Brie Larson o Vanessa Hudgens a trav&eacute;s de sus directos. A veces uno pierde la perspectiva de que tambi&eacute;n son seres humanos y est&aacute;n intentando sobrellevar tiempos complicados a trav&eacute;s de alg&uacute;n tipo de contacto humano. Pero hay que recordar que son personas, que necesitan de su privacidad, as&iacute; como cualquiera de nosotros.&nbsp;</p>
<p>Las redes sociales son la respuesta del mercado ante una caracter&iacute;stica innata del ser humano y que nos ha mantenido en sobrevivencia desde los tiempos de las cavernas: socializar.&nbsp;</p>
<p>Sin embargo el grado de inmediatez que permiten en nuestras interacciones es algo sin precedentes. Si bien el t&eacute;rmino se conceptualiza desde los a&ntilde;os 50, el estudio de este fen&oacute;meno deber&iacute;a de ser m&aacute;s relevante hoy en d&iacute;a, en especial por el cambio tan dr&aacute;stico que hubo en nuestras interacciones a partir de la pandemia.</p>
}
title Esa "amistad" que creemos tener con las celebridades tiene nombre: experiencia parasocial
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/relaciones-parasociales-celebridades.jpg
}
description Relaciones de una sola vía y la ilusión de la reciprocidad.
year 2020
author Allan Vargas
featured{kmkv} {
    title <b>Relaciones de una vía</b>
    text1 Esa "amistad" que sentimos que tenemos con las celebridades tiene nombre: experiencia parasocial
    text2 Allan Vargas
    pretitle Costa Rica:
    highlightColor #FFFF00
}
type article
subtitle Lo mismo que nos ha ayudado a sobrevivir durante miles de años es lo que nos engaña para construir amistades de una sola vía.
month 05
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
