text {
<p>&iexcl;Feliz cuatro de mayo! Hoy, celebramos "May the 4th Be With You" - que suena a "May the force be with you" &iquest;ya entendieron?- , un d&iacute;a de homenaje a la saga de George Lucas, Star Wars.&nbsp;</p>
<p>Y para celebrar este d&iacute;a nos pareci&oacute; que un poco de sabidur&iacute;a de manos del Maestro Yoda -que nunca queda de m&aacute;s- podr&iacute;a ayudarnos en estos d&iacute;as que cada vez nos ponen m&aacute;s a prueba.&nbsp;</p>
<p>Antes de comenzar, un disclaimer. Por la peculiar manera de hablar del maestro Yoda decidimos dejar las frases en ingl&eacute;s para no perder nada en la traducci&oacute;n.&nbsp;</p>
<p><strong>Do or do not. There is no try</strong></p>
<p>Con su primer lecci&oacute;n, el maestro Yoda no quiere hacer entender que no podemos hacer las cosas a medias. O lo hacemos todo o mejor no hacemos nada, intentarlo no es un opci&oacute;n.&nbsp;</p>
<p>Y puede que suena como un consejo un poco duro en un inicio. Toda nuestra vida nos ha dicho que intentar las cosas est&aacute; bien, pero &iquest;y si hacemos las cosas bien desde un inicio para no vernos obligados a hacerlas de nuevo?&nbsp;</p>
<p><strong>Named must be your fear before banish it you can</strong></p>
<p>Con su segunda lecci&oacute;n, el maestro Yoda nos explica que a veces nuestros miedos son irracionales y por ende, invencibles.&nbsp;</p>
<p>Pero si les ponemos una cara, un nombre, se vuelven racionales y vamos a poder vencerlos.&nbsp;</p>
<p><strong>That is why you fail</strong></p>
<p>La tercer lecci&oacute;n se la dice el maestro Yoda a Luke Skywalker durante su entrenamiento en Dagobah. Luke no cree en el poder de la fuerza, no cree en s&iacute; mismo y por eso falla.&nbsp;</p>
<p>Si creemos en nosotros y en nuestras habilidades, vamos a perseverar, tener &eacute;xito y nada nos va poder detener.&nbsp;</p>
<p><strong>Train yourself to let go of everything you fear to lose</strong></p>
<p>La cuarta lecci&oacute;n no dice que tenemos que aprender a dejar ir aquellas cosas -o personas- que nos da miedo perder. Puede ser el temor a perder uno de nuestros parientes, a dejar ese trabajo X que no nos gusta pero que nos brinda estabilidad econ&oacute;mica o puede algo tan personal como dejar ir nuestro pasado.&nbsp;</p>
<p>Aprovechemos las oportunidades que nos da la vida, salgamos de la zona de confort y enfrentemos nuestros miedos en busca de una mejor vida.&nbsp;</p>
<p><strong>The greatest teacher, failure is</strong></p>
<p>Con su quinta y &uacute;ltima lecci&oacute;n, el maestro Yoda nos quiere hacer entender que el fracaso siempre va a ser nuestro mejor maestro.&nbsp;</p>
<p>A veces tenemos tanto miedo a fallar que nos olvidamos que es en los momentos en que nos caemos, cuando m&aacute;s aprendemos.&nbsp;</p>
<p>Del fracaso se aprende&hellip;del &eacute;xito no mucho.&nbsp;</p>
<p><strong>Fear is the path to the dark Side. Fear leads to anger. Anger leads to hate. Hate leads to suffering</strong></p>
<p>Como un bonus pusimos esta frase. Puede que no siga el ritmo de las dem&aacute;s lecciones pero es fucking buena y ten&iacute;a que venir en la lista.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Las cinco lecciones del maestro Yoda
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/bingewatcheable-tres-series.jpg
}
description El maestro de 800 años.
year 2020
author SERGIO SALAZAR PACHECO
featured{kmkv} {
    title <b>La sabiduría del maestro</b>
    text1 Cinco lecciones del maestro Yoda
    text2 Por Sergio Salazar
    pretitle #MAYTHE4THBEWITHYOU:
    highlightColor #D6FF04
}
type article
subtitle Mucho que aprender, todavía tienes
month 05
tags{array} mas-arteymusica,mas-cine
videoID 
titlePoster 
color #D6FF04
