text {
<p>Con audiencias de r&eacute;cord, el documental 'The Last Dance' (&Eacute;l &Uacute;ltimo Baile) ha reavivado la admiraci&oacute;n global por el &iacute;cono de la NBA Michael Jordan y multiplicado el valor de sus objetos de coleccionista, algunos de los cuales alcanzan los cientos de miles de d&oacute;lares.</p>
<p>"El momento justo lo es todo", dice Jordan Geller, un coleccionista que este domingo vendi&oacute; por 560.000 d&oacute;lares en Sotheby's un par de zapatillas Air Jordan 1, el modelo creado especialmente por Nike para Jordan, en la cifra r&eacute;cord de 560.000 d&oacute;lares.</p>
<p>Este par, usado en la pista por la leyenda de los Chicago Bulls, bati&oacute; el r&eacute;cord de subasta de zapatillas establecido el a&ntilde;o pasado por Nike's Moon Shoe, que se vendi&oacute; por 437.500 d&oacute;lares.</p>
<p>Los modelos de Air Jordan han sido populares entre los coleccionistas durante 30 a&ntilde;os, junto con las camisetas y los cromos de Jordan, quien gan&oacute; seis campeonatos con los Bulls y es considerado el mejor jugador de la historia de este deporte.</p>
<p>Muchos especialistas consideran que Jordan es una figura clave en la creaci&oacute;n del mercado de zapatillas coleccionables, con solo personalidades no deportivas como Kanye West o Travis Scott que pueden competir con &eacute;l hoy.</p>
<p>Pero el documental de 10 partes de ESPN "The Last Dance", que teje detalles de toda la carrera de Jordan a trav&eacute;s de la narrativa de la b&uacute;squeda de los Bulls de un sexto t&iacute;tulo de la NBA, ha aumentado el inter&eacute;s en todas las cosas de Jordan.</p>
<p>"Creo que esto cambia las reglas del juego", dijo Chris Ivy, director de coleccionables deportivos de Heritage Auctions, sobre la serie documental que Netflix realiz&oacute; en todo el mundo.</p>
<p>Ivy predijo que el inter&eacute;s impulsado por "The Last Dance" continuar&aacute;.</p>
<p>En la plataforma de reventa de zapatos StockX, el modelo Air Jordan 1 Chicago ahora se vende por hasta 1.500 d&oacute;lares, en comparaci&oacute;n con 900 que costaba en marzo.</p>
<p>El primer episodio de "The Last Dance" se emiti&oacute; el 19 de abril.</p>
<p>"Eso podr&iacute;a atribuirse en gran medida al documental porque es una zapatilla que ha estado en el mercado durante a&ntilde;os", dice el economista de StockX Jesse Einhorn.</p>
<p>Del mismo modo, una tarjeta de colecci&oacute;n Fleer de 1986 se vendi&oacute; por 96.000 d&oacute;lares a principios de mayo en Heritage, un art&iacute;culo que val&iacute;a entre 20.000 y 30.000 d&oacute;lares a principios de a&ntilde;o.</p>
<p>"Mucha gente que ten&iacute;a una colecci&oacute;n de tarjetas deportivas cuando era ni&ntilde;o ha estado yendo fren&eacute;ticamente por sus &aacute;ticos para encontrar esas cajas y esas carpetas", se r&iacute;e Geoff Wilson, fundador de la plataforma Sports Card Investor.</p>
<p>"No he visto nada como esto, y m&aacute;s desde que termin&oacute; su carrera", dijo Ivy, se&ntilde;alando que Jordan se retir&oacute; en 2003.</p>
<p>La emoci&oacute;n se extiende m&aacute;s all&aacute; del propio Jordan. Las ventas de art&iacute;culos de la marca Bulls aumentaron un 400% en mayo (en comparaci&oacute;n con el a&ntilde;o pasado) en el sitio de art&iacute;culos deportivos Fanatics.</p>
<p>"Para muchas personas de mi edad entre 40 y 50 a&ntilde;os, Michael Jordan fue el Babe Ruth de nuestra generaci&oacute;n (leyenda del b&eacute;isbol de Grandes Ligas)", dijo Ivy.</p>
<p>"Las personas en ese rango de edad est&aacute;n comenzando a llegar a un punto en sus vidas en el que comienzan a reunirse nuevamente".</p>
<p>Incluso los fan&aacute;ticos m&aacute;s j&oacute;venes, que conocen las haza&ntilde;as del difunto Kobe Bryant y el actualmente activo LeBron James, sienten el encanto de Jordan.</p>
<p>"La mayor&iacute;a de nuestros clientes son millennials y la Generaci&oacute;n Z, muchos de los cuales no estaban necesariamente vivos cuando Jordan jug&oacute;", dijo Einhorn. "Es un testimonio del poder de permanencia de Jordan como una figura cultural ic&oacute;nica, casi como m&iacute;tica".</p>
<p>Y el mercado de zapatillas de baloncesto est&aacute; madurando, respaldado por una nueva generaci&oacute;n de entusiastas, como lo demuestra la aparici&oacute;n de plataformas comerciales y los precios obtenidos en las subastas en los &uacute;ltimos tres a&ntilde;os.</p>
<p>"La recolecci&oacute;n y la reventa de zapatillas sol&iacute;an ser actividades subterr&aacute;neas que disfrutaban algunas pocas zapatillas deportivas", dijo Geller. "Ahora es mucho m&aacute;s convencional".</p>
<p>El cambio no ha escapado a la atenci&oacute;n de los fabricantes, que han adaptado sus estrategias de marketing y promoci&oacute;n en consecuencia.</p>
<p>"Las marcas de zapatillas est&aacute;n atendiendo a los coleccionistas de zapatillas al lanzar m&aacute;s y m&aacute;s zapatillas de edici&oacute;n limitada, por lo que con cantidades m&aacute;s peque&ntilde;as, la demanda se dispara".</p>
}
title Restos humanos más antiguos de Europa encontrados en Bulgaria
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202005/headers/zapatillas-jordan.jpg
}
description Ha subido su valor gracias a "The Last Dance".
year 2020
author AFP y NPN NOTICIAS
featured{kmkv} {
    title <b>Zapatillas de Michael Jordan</b>
    text1 El último ‘craze’ de los Millennials y Gen Z: los coleccionables de Michael Jordan
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle {
Una zapatilla que ha estado en el mercado durante años duplicó su valor gracias al estreno de The Last Dance: la compran personas que no estaban vivas cuando Jordan jugó. Un testimonio de que el jugador es una figura cultural mítica.

}
month 05
tags{array} noticias-culturales,ludi
videoID 
titlePoster 
color #FBFF09
