text 
title Lo Importante: 17-02-20
day 17
title1 EEUU evacua un crucero en Japón por el coronavirus
title2 Se abre carrera en Alemania para suceder a Merkel
title3 Comienza batalla legislativa en Francia por reforma de pensiones 
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Estados Unidos evacu&oacute; el lunes en dos aviones a cientos de sus ciudadanos del crucero en cuarentena en un puerto japon&eacute;s, donde sigue creciendo el n&uacute;mero de contagiados por el nuevo coronavirus, que se ha cobrado 1.770 vidas en China.</p>
<p>Unos 300 estadounidenses fueron evacuados junto a sus familias en dos aviones, el primero de los cuales aterriz&oacute; en California a las 07H29 GMT, mientras que el segundo deb&iacute;a aterrizar en breve en Texas. Los repatriados ser&aacute;n puestos en cuarentena durante 14 d&iacute;as, el periodo de incubaci&oacute;n.</p>
<p>Entre estos evacuados figuran 14 casos positivos -de personas cuyos resultados de las pruebas llegaron en el transcurso de la operaci&oacute;n de evacuaci&oacute;n-, anunci&oacute; el Departamento de Estado estadounidense. Los infectados fueron aisladas de los dem&aacute;s pasajeros en el avi&oacute;n.</p>
<p>Paralelamente, al menos 40 estadounidenses que fueron contagiados a bordo del crucero "Diamond Princess" se encuentran hospitalizados en Jap&oacute;n, seg&uacute;n Washington.&nbsp;</p>
<p>M&aacute;s de 350 ciudadanos de Estados Unidos se encontraban a bordo de este buque pero no todos aceptaron salir.</p>
<p>Otros gobiernos, como el de Australia e Italia, anunciaron su intenci&oacute;n de evacuar a sus ciudadanos. Hong Kong tambi&eacute;n expres&oacute; su deseo de repatriar a los suyos -unos 330 hongkoneses- "lo antes posible". Canad&aacute; tom&oacute; la misma decisi&oacute;n para unos 250 canadienses.</p>
<p>&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Fuera de China el principal foco de infecci&oacute;n de la epidemia en el mundo sigue siendo el "Diamond Princess", que fue puesto en cuarentena con 3.711 personas desde principios de febrero en el puerto de Yokohama, cerca de Tokio.</p>
<p>Seg&uacute;n un &uacute;ltimo balance dado por la prensa local que cita fuentes del ministerio japon&eacute;s de Salud, al menos 454 personas que viajaban en el barco resultaron contagiadas. Los enfermos confirmados son llevados a hospitales de Jap&oacute;n.</p>
<p>Durante la cuarentena, los pasajeros deben permanecer en sus camarotes. Hasta ahora, un total de 1.723 han sido sometidos a pruebas para detectar el virus.</p>
<p>La epidemia de COVID-19 ha matado a 105 personas en las &uacute;ltimas 24 horas en China continental, lo que eleva a 1.770 el n&uacute;mero de fallecidos en el pa&iacute;s desde la aparici&oacute;n de la epidemia viral en diciembre en Wuhan, capital de la provincia de Hubei (centro), anunciaron el lunes las autoridades chinas.</p>
<p>Fuera del gigante asi&aacute;tico, se han registrado cinco muertes (una en Filipinas, una en Hong Kong, una en Jap&oacute;n, una en Francia y una en Taiw&aacute;n), por lo que ya son 1.775 fallecidos en el mundo por el virus.</p>
<p>El n&uacute;mero de contagiados sube al menos a 70.500 en China y a unos 800 en una treintena de pa&iacute;ses y territorios.</p>
<p>&nbsp;</p>
<p><strong>- Celebraciones canceladas -</strong></p>
<p>Fuera de China, despu&eacute;s de Singapur (75 casos), Jap&oacute;n es el pa&iacute;s m&aacute;s afectado del mundo por la epidemia. Adem&aacute;s de los casos en el crucero "Diamond Princess", las autoridades japonesas informaron de 60 portadores del coronavirus en diferentes regiones del pa&iacute;s.</p>
<p>El ministro de Salud, Katrsunobu Kato, advirti&oacute; el domingo que Jap&oacute;n entraba en una "nueva fase" de la infecci&oacute;n viral, despu&eacute;s de que el pa&iacute;s constatara cada d&iacute;a casos adicionales entre personas que no han viajado a China y que no han estado en contacto con visitantes provenientes de ese pa&iacute;s.</p>
<p>El ministro pidi&oacute; evitar las reuniones y los lugares concurridos. Como consecuencia, fue cancelada la celebraci&oacute;n p&uacute;blica por el cumplea&ntilde;os del emperador y el el marat&oacute;n de Tokio para aficionados.</p>
<p>En otras partes, la preocupaci&oacute;n crece despu&eacute;s de que dio positivo de coronavirus una estadounidense que viajaba en el crucero "Westerdam", que atrac&oacute; en Camboya la semana pasada con 2.200 pasajeros y miembros de la tripulaci&oacute;n, tras ser rechazado en cinco puertos asi&aacute;ticos.</p>
<p>M&aacute;s de 1.200 de los 1.455 pasajeros desembarcaron. Algunos est&aacute;n en Phnom Penh y ser&aacute;n sometidos a pruebas antes de ser repatriados, pero otros salieron de Camboya y tomaron vuelos comerciales rumbo a sus pa&iacute;ses, una buena parte v&iacute;a Malasia, donde fue diagnosticada la estadounidense.</p>
<p>En Pek&iacute;n, expertos internacionales enviados por la Organizaci&oacute;n Mundial de la Salud (OMS) comenzaron conversaciones con sus hom&oacute;logos chinos.</p>
<p>&nbsp;</p>
<p><strong>- Parlamento chino -</strong></p>
<p>El n&uacute;mero diario de nuevos muertos crece en China pero a un ritmo menor desde hace tres d&iacute;as (105 el lunes frente a 142 el domingo y 143 el s&aacute;bado), en tanto que el balance diario de contagiados aumenta moderadamente.</p>
<p>El secretario general de la ONU, Antonio Guterres, de visita en Pakist&aacute;n, confi&oacute; en que "los esfuerzos gigantescos" de China "permitir&aacute;n el retroceso progresivo de la enfermedad".</p>
<p>El Parlamento chino contempla aplazar su sesi&oacute;n plenaria de diez d&iacute;as, la gran cita anual del r&eacute;gimen comunista, prevista para comenzar el 5 de marzo.</p>
<p>Por su parte, el Banco Central chino baj&oacute; este lunes la tasa de inter&eacute;s para los pr&eacute;stamos de un a&ntilde;o a los establecimientos financieros para estimular la reactivaci&oacute;n de la econom&iacute;a, paralizada por el coronavirus.</p>
<p>La epidemia podr&iacute;a tener un efecto negativo en el crecimiento mundial en 2020, seg&uacute;n la directora del Fondo Mundial Internacional (FMI), Kristalina Georgieva, que habl&oacute; de una p&eacute;rdida de entre 0,1 y 0,2 puntos porcentuales.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La carrera a la sucesi&oacute;n de Angela Merkel en Alemania se abre esta semana en el partido conservador, cuyos candidatos est&aacute;n tomando distancias con la mandataria dejando el final de su reinado en la incertidumbre.</p>
<p>Al arrojar la toalla el lunes pasado tras un a&ntilde;o tumultuoso al frente del partido conservador CDU, la sucesora designada para la canciller&iacute;a, Annegret Kramp-Karrenbauer, conocida por sus iniciales "AKK", ech&oacute; por tierra cualquier perspectiva de un traspaso tranquilo a finales de 2021, cuando concluye el cuarto mandato de Merkel.</p>
<p>"El problema con los gigantes es que deben terminar como gigantes. Una transici&oacute;n ordenada no es posible con ellos (...) Los poderosos deben ser derribados", profetizaba este lunes el diario Bild.</p>
<p>El diario populista recuerda que la misma Merkel precipit&oacute; en 1999 la ca&iacute;da de otro mastodonte, su mentor Helmut Kohl, apartado de la direcci&oacute;n de la CDU a ra&iacute;z de un esc&aacute;ndalo pol&iacute;tico financiero.</p>
<p>AKK, que espera pasar el testigo antes del verano, se reunir&aacute; esta semana con los candidatos para sucederla en la direcci&oacute;n del partido conservador, antes de&nbsp;</p>
<p>presentar su informe a los responsables dem&oacute;crata-cristianos el lunes 24 de febrero.</p>
<p>El martes se reunir&aacute; con Friedrich Merz, de 64 a&ntilde;os, rival hist&oacute;rico y enemigo jurado de la canciller, y al que los sondeos le dan una amplia ventaja en las filas conservadoras, seg&uacute;n la agencia DPA.</p>
<p><br /><strong>- Atacado sobre Europa -</strong></p>
<p>"El eterno segund&oacute;n", seg&uacute;n Spiegel, &iquest;tendr&aacute; al fin su revancha?</p>
<p>Partidario de un claro giro a la derecha, este abogado de negocios que trabaj&oacute; en Blackrock, un poderoso fondo de inversiones estadounidense, fue derrotado por un pu&ntilde;ado de votos por Kramp-Karrenbauer a finales de 2018 para dirigir al partido.</p>
<p>Entre los favoritos figura Armin Laschet, de 58 a&ntilde;os, actual jefe del mayor Estado regional alem&aacute;n, Renania del Norte-Westfalia.&nbsp;</p>
<p>Centrista, debe convencer a la base conservadora pero parece mejor situado que Merz para entenderse con los Verdes, en pleno ascenso, lo que ser&iacute;a una coalici&oacute;n in&eacute;dita a nivel federal.</p>
<p>El domingo se desmarc&oacute; de Merkel, criticando su falta de reactividad ante las propuestas del presidente franc&eacute;s, Emmanuel Macron, para relanzar el proyecto europeo.</p>
<p>Asimismo, el ambicioso ministro de Salud, Jens Spahn, de 39 a&ntilde;os, parte como un intruso pese a que a finales de 2015 destac&oacute; como uno de los primeros en criticar la decisi&oacute;n de la mandataria de abrir las fronteras alemanas a m&aacute;s de un mill&oacute;n de personas que hu&iacute;an de la guerra y la miseria.</p>
<p>Peor situado que sus competidores, Spahn se mostr&oacute; abierto a una direcci&oacute;n "colegiada", posibilidad evocada este fin de semana por varios responsables preocupados por el temor a dividir al partido, y partidarios de aplazar el momento de designar a un candidato para la canciller&iacute;a.</p>
<p><br /><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El "primer punto" que hay que aclarar ser&aacute; la posici&oacute;n sobre la extrema derecha AfD, insisti&oacute; el domingo por la noche en un programa de televisi&oacute;n Markus S&ouml;der, jefe del "partido hermano" de la CDU en Baviera, la CSU.</p>
<p>Presentado como un pretendiente a la canciller&iacute;a, S&ouml;der excluye cualquier acercamiento con la AfD, tras el sismo que gener&oacute; a principios de febrero la alianza en la regi&oacute;n de Turingia entre la derecha moderada y la extrema derecha.</p>
<p>El asunto, que ha roto un tab&uacute; en la Alemania de posguerra, divide a la CDU, porque la fuga de una parte de su electorado a la extrema derecha compromete su capacidad de gobernar.</p>
<p>Con un 40% de intenciones de voto en 2015, ahora el acoplamiento con la CSU contar&iacute;a con el 26%, seg&uacute;n el bar&oacute;metro DeutschlandTrend del jueves pasado.</p>
<p>Pero la respuesta a la AfD, compleja ya que el partido se mueve con un discurso anti-migrantes y un sentimiento contra las &eacute;lites y anti-europeo particularmente popular en el este, est&aacute; lejos de ser el &uacute;nico camino.</p>
<p>La salida de Merkel, independientemente de que sea a final de su mandato a finales de 2021 o por elecciones anticipadas, coincide de hecho con el fin de un periodo econ&oacute;mico dorado.&nbsp;</p>
<p>Ahora les queda a sus sucesores preparar el futuro de una Alemania envejecida, reticente a utilizar sus excedentes p&uacute;blicos para invertir.</p>
<p>El pa&iacute;s tendr&aacute; que acelerar su transformaci&oacute;n industrial ante el cambio clim&aacute;tico, un desaf&iacute;o particularmente espinoso para su industria automovil&iacute;stica.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La batalla por la pol&eacute;mica reforma del sistema de pensiones del presidente franc&eacute;s, Emmanuel Macron, llega este lunes a la c&aacute;mara de diputados para su revisi&oacute;n, tras semanas de protestas y una hist&oacute;rica huelga que provoc&oacute; una de las peores crisis de su gobierno.</p>
<p>Esta reforma, una promesa de campa&ntilde;a de Macron, pretende fusionar en uno solo los 42 reg&iacute;menes de pensiones actuales e instaurar un nuevo sistema de c&aacute;lculo, por puntos.</p>
<p>Los empleados de los ferrocarriles franceses y de los transportes metropolitanos de Par&iacute;s protagonizaron una de las peores huelgas en d&eacute;cadas en Francia -unos 50 d&iacute;as- y decenas de miles de personas participaron en varias jornadas de protesta en todo el pa&iacute;s en diciembre y enero.&nbsp;</p>
<p><br /><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El gobierno asegura que la reforma, que pondr&aacute; fin a los privilegios de los que gozan algunas profesiones, es "justa". Sin embargo, sus opositores ven con malos ojos perder las ventajas que tienen, incluyendo una jubilaci&oacute;n anticipada por trabajos de naturaleza penosa.</p>
<p>Muchos temen tambi&eacute;n que la reforma obligar&aacute; a los franceses a trabajar m&aacute;s tiempo para poder cobrar una pensi&oacute;n completa.</p>
<p>Cinco sindicatos convocaron para este lunes una "jornada muerta" en los transportes en Par&iacute;s, pero la circulaci&oacute;n de los metros y de los trenes interurbanos era casi normal.</p>
<p>El inicio de la batalla legislativa se produce cuando el partido gobernante fue fuertemente golpeado por un esc&aacute;ndalo sexual que oblig&oacute; al candidato de Macron a la alcald&iacute;a de Par&iacute;s, Benjamin Griveaux, a retirarse de la contienda.</p>
<p>Griveaux, exportavoz del gobierno y aliado de Macron de la primera hora, tuvo que tirar la toalla a un mes de las elecciones municipales despu&eacute;s de que se filtrara en las redes sociales un video suyo de car&aacute;cter sexual.&nbsp;</p>
<p>La ministra de Salud francesa, Agn&egrave;s Buzyn, una de las responsables a cargo de defender la reforma de las pensiones, lo remplazar&aacute; para los comicios municipales que se realizar&aacute;n a dos vueltas los pr&oacute;ximos 15 y 22 de marzo.</p>
<p><br /><strong>- 40.000 enmiendas -</strong></p>
<p>Est&aacute; previsto que los diputados debatan el proyecto de reforma de las pensiones durante 15 d&iacute;as, antes de ser sometido a voto a inicios de marzo, un calendario que ser&aacute; dif&iacute;cil de mantener frente a una movilizaci&oacute;n excepcional de la oposici&oacute;n que present&oacute; m&aacute;s de 40.000 enmiendas contra el proyecto, un r&eacute;cord.</p>
<p>"Creo que el calendario en el que estamos encerrados no es sostenible", dijo el presidente de la patronal francesa Medef, Geoffroy Roux de B&eacute;zieux, frente a la avalancha de enmiendas.</p>
<p>Pero el gobierno, que opt&oacute; por el procedimiento acelerado -que reduce los plazos de examen de un proyecto de ley- quiere ir de prisa para una aprobaci&oacute;n de la reforma antes del verano.&nbsp;</p>
<p>Frente a la obstrucci&oacute;n de la oposici&oacute;n y si el debate legislativo resulta "imposible", la mayor&iacute;a oficialista -que tiene una c&oacute;moda mayor&iacute;a en la Asamblea Nacional- no descarta recurrir al art&iacute;culo 49-3 de la Constituci&oacute;n, un arma que permite adoptar un texto sin voto.</p>
<p>Tras algunas discrepancias dentro su propio campo, el mandatario franc&eacute;s exhort&oacute; a los diputados de la mayor&iacute;a a mantenerse "unidos" en esta batalla.</p>
<p>El sistema de jubilaciones es un tema delicado en Francia, un pa&iacute;s en el que la poblaci&oacute;n est&aacute; muy apegada a un sistema de reparto conocido, hasta ahora, por ser uno de los m&aacute;s protectores del mundo.</p>
}
title4 Inundaciones y transportes perturbados en el Reino Unido por tormenta Dennis
customTop 
media{kmkv} {
    header /images/202002/headers/17-lo-importante.jpg
    header-desktop1 /images/202002/17-lo-importante/vertical1.jpg
    header-desktop2 /images/202002/17-lo-importante/vertical2.jpg
    header-desktop3 /images/202002/17-lo-importante/vertical3.jpg
    header-desktop4 /images/202002/17-lo-importante/vertical4.jpg
    header-mobile1 /images/202002/17-lo-importante/square1.jpg
    header-mobile2 /images/202002/17-lo-importante/square2.jpg
    header-mobile3 /images/202002/17-lo-importante/square3.jpg
    header-mobile4 /images/202002/17-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Algunas regiones del Reino Unido segu&iacute;an inundadas y los transportes terrestres con problemas este lunes, al d&iacute;a siguiente del paso de la tormenta Dennis.</p>
<p>Hay cientos de alertas por inundaciones todav&iacute;a activas, en especial en el sur de Gales, cinco de ellas con categor&iacute;a "grave" en el oeste de Inglaterra, seg&uacute;n la Agencia de Medio Ambiente (EA, por sus siglas en ingl&eacute;s). En algunos lugares del pa&iacute;s, cay&oacute; el equivalente a un mes de lluvia en 48 horas.</p>
<p>Adem&aacute;s, se registr&oacute; el "mayor n&uacute;mero de alertas y avisos en curso contra inundaciones", una cifra in&eacute;dita, indic&oacute; la EA, con un total de 594 en una zona que abarca desde el sur de Escocia a Cornualles (suroeste de Inglaterra).</p>
<p>En Gales, la polic&iacute;a hizo un llamamiento a testigos para intentar esclarecer las condiciones en las que un hombre de sesenta a&ntilde;os perdi&oacute; la vida. En un primer momento, su fallecimiento se vincul&oacute; con la tormenta.</p>
<p>Seg&uacute;n la polic&iacute;a local, el hombre fue visto entrando en el r&iacute;o Tawe, en Ystradgynlais, el domingo por la ma&ntilde;ana. Su muerte finalmente no fue considerada como sospechosa ni vinculada a las condiciones meteorol&oacute;gicas, seg&uacute;n la misma fuente.</p>
<p>En Francia, tambi&eacute;n afectada por el mal tiempo, unos 20.000 hogares segu&iacute;an sin electricidad en el noroeste el lunes por la ma&ntilde;ana.</p>
<p><br /><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La Oficina Meteorol&oacute;gicoa brit&aacute;nica (MET) emiti&oacute; una alerta roja el domingo en el sur de Gales debido a fuertes precipitaciones relacionadas con la tormenta Dennis. La &uacute;ltima vez que se hab&iacute;a registrado este tipo de alerta por lluvias fue en diciembre de 2015.</p>
<p>Este nivel es el m&aacute;s elevado y equivale a "condiciones meteorol&oacute;gicas peligrosas" que presentan "un peligro de muerte", riesgos de perturbaciones en el suministro de energ&iacute;a y da&ntilde;os en las infraestructuras.</p>
<p>Varios centenares de vuelos con destino o salida del Reino Unido fueron cancelados, anunciaron las compa&ntilde;&iacute;as British Airways y EasyJet, pero la situaci&oacute;n empezaba a volver a la normalidad el lunes.</p>
<p>La circulaci&oacute;n de los trenes por su parte segu&iacute;a perturbada en algunos sitios y la estaci&oacute;n central de Rotherham (noreste) fue cerrada hasta el martes por inundaciones.</p>
<p>La polic&iacute;a de Brighton declar&oacute; que buscaba a una mujer de unos veinte a&ntilde;os que fue avistada entrando en el agua el domingo hacia las 02H45.</p>
<p>El ministro de Defensa despleg&oacute; al ej&eacute;rcito para ayudar a la poblaci&oacute;n en Yorkshire del Oeste, una zona del norte de Inglaterra que a&uacute;n arrastra los estragos de las inundaciones dejadas por la tormenta Ciara hace unos d&iacute;as.</p>
<p>"La tormenta continuar&aacute; y el agua alcanzar&aacute; su nivel m&aacute;ximo el lunes y el martes", advirti&oacute; la Cruz Roja, que pidi&oacute; a la poblaci&oacute;n "prepararse para lo peor".</p>
}
description 
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>17-02-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #ffff00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #ffff00
