text 
title Lo Importante: 21-02-20
day 21
title1 Pesadilla de cuarentena continúa para tripulación del "Diamond Princess"
title2 Alemania intensifica medidas de seguridad tras ataque racista de Hanau
title3 Festival de Viña de Mar arranca en clima de tensión ante amenazas de protestas
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La pesadilla de una larga cuarentena termina para la mayor&iacute;a de los pasajeros del crucero "Diamond Princess", afectado por el coronavirus, pero el aislamiento est&aacute; lejos de haber terminado para m&aacute;s de 1.000 miembros de la tripulaci&oacute;n.</p>
<p>Mientras que los viajeros a bordo estaban confinados en sus camarotes casi 24 horas al d&iacute;a, la mayor&iacute;a del personal a bordo no se vio sometido a las mismas restricciones. Ten&iacute;an que preparar y llevar comidas a las cabinas, traer toallas, entregar peri&oacute;dicos.</p>
<p>El hecho de que estas tareas fueran realizadas por la tripulaci&oacute;n de origen suscit&oacute; fuertes cr&iacute;ticas, ya que algunos consideran que podr&iacute;an haberse convertido en agentes de propagaci&oacute;n del virus.</p>
<p>De las 3.711 personas que se encontraban inicialmente en el buque, m&aacute;s de 630 contrajeron este coronavirus que apareci&oacute; por primera vez en diciembre en China y que luego se propag&oacute; a varios pa&iacute;ses, sobre todo en Asia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Una vez que el &uacute;ltimo pasajero haya abandonado el buque, lo que est&aacute; previsto que ocurra este fin de semana es que la tripulaci&oacute;n deber&aacute; soportar otra cuarentena de 14 d&iacute;as.</p>
<p>En general, los empleados se abstuvieron de hablar con los medios de comunicaci&oacute;n por miedo a perder su empleo, pero algunos rompieron el silencio para describir las condiciones dif&iacute;ciles y la angustia que los rodea.&nbsp;</p>
<p>Sonali Thakkar, un patrullero de seguridad, de 24 a&ntilde;os, dijo que los equipos dorm&iacute;an en una cabina, compart&iacute;an los aseos y com&iacute;an juntos. En estas circunstancias, "la enfermedad se propaga muy f&aacute;cilmente".</p>
<p>"Tenemos mucho miedo, yo y mis colegas. Trabajamos desde el comienzo de la cuarentena del buque. A medida que pasan los d&iacute;as y aumenta el n&uacute;mero de personas infectadas, aumenta el temor", explica, aunque los casos denunciados son trasladados a un hospital en tierra.</p>
<p>"Tememos el contagio y todo lo que queremos es que se realicen pruebas y que las personas negativas sean separadas de las positivas. No queremos estar a bordo", a&ntilde;ade.</p>
<p>La presidenta de Princess Cruises, Jan Swartz, escribi&oacute; una carta a la tripulaci&oacute;n en la que asegura que la empresa est&aacute; "profundamente agradecida y muy orgullosa de todos".</p>
<p>"Te mereces y necesitar&aacute;s un descanso. As&iacute; que te regalamos dos meses de vacaciones pagadas. Esto incluir&aacute; tu salario y las gratificaciones medias que normalmente recibir&iacute;as", prometi&oacute;.</p>
<p>Y los pasajeros, que depend&iacute;an totalmente de las entregas de comida de la tripulaci&oacute;n, publicaron notas de agradecimiento en las redes sociales. &nbsp;</p>
<p>"Mi familia y yo queremos expresar nuestra profunda gratitud por su trabajo, sacrificios y cuidados durante las &uacute;ltimas semanas. No podemos imaginar las dificultades a las que se enfrentan y que seguir&aacute;n enfrentando", dice uno de esos mensajes.</p>
<p>Algunos miembros de la tripulaci&oacute;n han tratado de mantener el &aacute;nimo positivo. Por ejemplo los cocineros publicaron, entre otras cosas, un v&iacute;deo en el que bailan. "Debemos tratar de ser felices en estas situaciones", escribe un empleado, Binay Kumar Sarkar, publicando un v&iacute;deo en el que canta.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno alem&aacute;n, a&uacute;n conmocionado por el atentado racista de la ciudad de Hanau y fuertemente presionado para reaccionar e impedir nuevos dramas, anunci&oacute; el viernes un aumento de la vigilancia policial en lugares sensibles para hacer frente a la "muy alta" amenaza que representa la extrema derecha.</p>
<p>La manifestaci&oacute;n en memoria de las nueve v&iacute;ctimas del doble tiroteo de Hanau, organizada el jueves por la noche en unas cincuenta ciudades alemanas, dio lugar a una pol&eacute;mica sobre las armas, la protecci&oacute;n de las minor&iacute;as y el rol del partido de extrema derecha Alternativa para Alemania (AfD).</p>
<p>El pa&iacute;s ha sufrido tres atentados racistas y antisemitas en nueve meses, desde el asesinato de un representante electo proinmigrantes a la matanza de Hanau, pasando por el ataque contra la sinagoga de Halle en plena festividad del Yom Kipur.</p>
<p>En este contexto, marcado tambi&eacute;n por el desmantelamiento de grupos preparados para actuar, "ya no se puede hablar de actos individuales [...] sino de un problema pol&iacute;tico. Es tiempo de darse cuenta", resumi&oacute; el viernes el diario berlin&eacute;s Tagesspiegel.</p>
<p><strong>"Bomba de relojer&iacute;a"&nbsp;</strong></p>
<p>El gobierno anunci&oacute; el viernes nuevas medidas, ante este "peligro n&uacute;mero uno para la democracia", seg&uacute;n la ministra de Justicia, Christine Lambrecht.</p>
<p>La seguridad se reforzar&aacute; en los "lugares sensibles", en particular las inmediaciones de las mezquitas, los aeropuertos, as&iacute; como las fronteras, anunci&oacute; el ministro del Interior Horst Seehofer.&nbsp;</p>
<p>El gobierno de Angela Merkel ya hab&iacute;a endurecido sus leyes y la seguridad en los &uacute;ltimos meses, en especial imponiendo a las redes sociales que se&ntilde;alen los contenidos de odio o protegiendo mejor a los representantes electos y activistas.</p>
<p>Pero no logra frenar todas las amenazas, especialmente la que representan individuos solitarios, desconocidos para la polic&iacute;a y armados legalmente, y que act&uacute;an repentinamente, como el presunto atacante de Hanau.</p>
<p>Estos "lobos solitarios", que se radicalizan en internet, son "bombas de relojer&iacute;a que debemos combatir con todos los medios que el Estado constitucional nos ofrece", matiz&oacute; la ministra de Justicia.</p>
<p>"Lo que ya se hace en el &aacute;mbito del yihadismo" en materia de vigilancia en internet, debe "llevarse tambi&eacute;n al del extremismo de derechas", aboga Peter Neuman, especialista en terrorismo en el King's College de Londres, en el diario Die Welt.</p>
<p>El presunto autor del ataque de Hanau ten&iacute;a una web personal que mezclaba teor&iacute;as raciales y contenidos sobre conspiraciones antes de las matanzas.</p>
<p>Otro aspecto de la amenaza ata&ntilde;e a un posible control m&aacute;s estricto de la posesi&oacute;n de armas. Unas 5,4 millones de armas circulan en el pa&iacute;s, seg&uacute;n el diario Bild.</p>
<p>Al ministerio del Interior le preocupa sobre todo que la extrema derecha radical adquiera cada vez m&aacute;s armas de todo tipo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La polic&iacute;a se incaut&oacute; de 1.091 armas en total en 2018, frente a 676 el a&ntilde;o anterior, dentro de una investigaci&oacute;n sobre delitos y cr&iacute;menes atribuidos a extremistas de derechas.</p>
<p>Miembros del partido conservador CDU pidieron reforzar las leyes sobre armas, un desaf&iacute;o en un pa&iacute;s amante de la caza o del tiro deportivo.</p>
<p>El drama de Hanau reviste una dimensi&oacute;n pol&iacute;tica en un pa&iacute;s marcado por el auge desde 2013 de AfD, presente desde hace dos a&ntilde;os en el Parlamento.</p>
<p>Esta formaci&oacute;n, abiertamente xen&oacute;foba y cuyos dirigentes critican el arrepentimiento alem&aacute;n sobre el nazismo, deber&iacute;a estar "bajo vigilancia" de los servicios de inteligencia, reclama Lars Klingbeil, secretario general del partido socialdem&oacute;crata SPD.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El Festival de Vi&ntilde;a del Mar, que tiene a Ricky Martin, Ozuna y Maroon 5 como m&aacute;ximas figuras, arranca este domingo en medio de un ambiente de tensi&oacute;n debido a las protestas sociales que sacuden a Chile desde hace cuatro meses.</p>
<p>Como otras actividades tras la irrupci&oacute;n de las manifestaciones desde el 18 octubre, este tradicional certamen debi&oacute; incrementar las medidas de seguridad, pero se mantuvo en pie, a diferencia de otros tantos espect&aacute;culos masivos que fueron cancelados.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Bajo la consigna "Vi&ntilde;a NO tiene festival" varias convocatorias circulan en redes sociales llamando a protestar el domingo en cercan&iacute;as de la Quinta Vergara, el anfiteatro al aire libre donde desde hace m&aacute;s de seis d&eacute;cadas se realiza el espect&aacute;culo, considerado el evento de m&uacute;sica popular m&aacute;s importante de Am&eacute;rica Latina.</p>
<p>Previendo posibles des&oacute;rdenes, la organizaci&oacute;n decidi&oacute; adelantar el horario de inicio del festival, a las 21H15 locales (00H15 GMT), e instal&oacute; detectores de metales al ingreso del recinto.</p>
<p>En una de las medidas que m&aacute;s revuelo gener&oacute;, los organizadores prohibieron a los espectadores llevar carteles desde sus casas. Por el contrario, se les entregar&aacute; a los asistentes en el lugar el material para escribir sus mensajes a los artistas.</p>
<p>En este in&eacute;dito ambiente de tensi&oacute;n, el puertorrique&ntilde;o Ricky Mart&iacute;n ser&aacute; el encargado de inaugurar el festival la noche del domingo, en su quinta presentaci&oacute;n en este escenario que lo vio nacer como artista y en el que ahora desplegar&aacute; su m&aacute;s reciente show, "Movimiento tour".</p>
<p>Ricky Martin ha apoyado las manifestaciones sociales en Chile, e incluso le dedic&oacute; &nbsp;un mensaje al presidente Sebasti&aacute;n Pi&ntilde;era en redes sociales: "Sepa usted que la voluntad de un pueblo se respeta, se acata, se cumple. Escuche a su pueblo que le est&aacute; hablando contundentemente".</p>
<p>Las protestas en Chile estallaron por el alza en la tarifa del metro, pero r&aacute;pidamente derivaron en un generalizado reclamo contra el gobierno de Pi&ntilde;era y en busca de profundos cambios sociales, en manifestaciones callejeras, saqueos y enfrentamientos con la polic&iacute;a que dejan 31 muertos.</p>
<p><strong>Mon Laferte y humoristas, en la mira&nbsp;</strong></p>
<p>Para el resto del festival, que finaliza el viernes 28, al cabo de seis jornadas, est&aacute; prevista la actuaci&oacute;n de la banda estadounidense Maroon 5, del cantante de reguet&oacute;n Ozuna, del baladista espa&ntilde;ol Pablo Albor&aacute;n y de la veterana cantante mexicana Ana Gabriel.</p>
<p>Adem&aacute;s, el lunes ser&aacute; el turno de la chilena Mon Laferte, cuya presentaci&oacute;n mantiene preocupada a la organizaci&oacute;n, ante los llamados de algunos grupos de ultraderecha para boicotear su actuaci&oacute;n.</p>
<p>Mon Laferte exhibi&oacute; sus senos con mensajes en favor de las manifestaciones sociales en Chile en la entrega de los &uacute;ltimos premios Grammy Latinos, y luego acus&oacute; a la polic&iacute;a chilena de estar detr&aacute;s de los saqueos al comercio los d&iacute;as posteriores al estallido social. Eso le vali&oacute; una denuncia de la fuerza de seguridad ante la justicia.</p>
<p>Igual tensi&oacute;n se vive frente a los shows de los seis humoristas que este a&ntilde;o se subir&aacute;n al escenario de Vi&ntilde;a del Mar. Con varios casos de abucheos previos en presentaciones en vivo, la organizaci&oacute;n pidi&oacute; a los humoristas abstenerse de imputar delitos a las autoridades e instituciones que mencionen en sus rutinas con el fin de evitar acciones legales.</p>
<p>Los organizadores adoptaron tambi&eacute;n otras decisiones frente al clima que reina desde hace meses, con mayor violencia e intolerancia. Por ejemplo, cancel&oacute; la llamada gala del festival, una alfombra roja al estilo Hollywood en la apertura, cuya transmisi&oacute;n televisiva era uno de los programas m&aacute;s vistos de la televisi&oacute;n local.</p>
}
title4 Portugal da un primer paso hacia la legalización de la eutanasia
customTop 
media{kmkv} {
    header /images/202002/headers/20-lo-importante.jpg
    header-desktop1 /images/202002/21-lo-importante/vertical1.jpg
    header-desktop2 /images/202002/21-lo-importante/vertical2.jpg
    header-desktop3 /images/202002/21-lo-importante/vertical3.jpg
    header-desktop4 /images/202002/21-lo-importante/vertical4.jpg
    header-mobile1 /images/202002/21-lo-importante/square1.jpg
    header-mobile2 /images/202002/21-lo-importante/square2.jpg
    header-mobile3 /images/202002/21-lo-importante/square3.jpg
    header-mobile4 /images/202002/21-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El Parlamento portugu&eacute;s adopt&oacute; el jueves por la noche en primera lectura cinco proyectos de ley a favor de la despenalizaci&oacute;n de la eutanasia que podr&aacute;n ser definitivamente aprobados por los diputados en los meses venideros.</p>
<p>El texto, presentado por el Partido Socialista (PS) en el poder y que se centraba en "las condiciones especiales para la pr&aacute;ctica de la eutanasia no punible", fue aprobado por 127 votos a favor, 86 en contra y diez abstenciones en el Parlamento, compuesto por 230 esca&ntilde;os.</p>
<p>El resto de proyectos de ley, presentados por el Bloque de Izquierda (extrema izquierda), el partido animalista PAN, los Verdes y un diputado liberal, tambi&eacute;n fueron adoptados.</p>
<p>"Poner ante un juez a alguien que ayuda a un paciente que sufre una enfermedad incurable es una forma de intolerancia", dijo la diputada socialista Isabel Moreira durante el debate.</p>
<p>Mientras los parlamentarios debat&iacute;an, varias organizaciones contrarias a esta medida protestaban en la calle. "S&iacute; a la vida, no a la muerte", proclamaban.</p>
<p>"El tema de la eutanasia define el tipo de sociedad en la que queremos vivir: una que cure o una que proponga la muerte", dec&iacute;a Afonso Virtuoso, abogado de 23 a&ntilde;os.</p>
<p>En mayo de 2018, el Parlamento portugu&eacute;s rechaz&oacute; por una m&iacute;nima mayor&iacute;a de cinco votos varios textos sobre esta cuesti&oacute;n. La formaci&oacute;n socialista gan&oacute; peso en las elecciones legislativas de octubre pasado, lo que hizo que la balanza se inclinara a favor de una nueva ley.</p>
<p><strong>Un presidente conservador&nbsp;</strong></p>
<p>En cambio, la Iglesia cat&oacute;lica, ampliamente mayoritaria en Portugal, las organizaciones representativas de m&eacute;dicos y enfermeros, as&iacute; como el Consejo Nacional de &Eacute;tica para las Ciencias de la Vida, un &oacute;rgano consultivo independiente relacionado con el Parlamento, se opusieron a estos proyectos de ley, que contemplan que los tratamientos se suspendan en algunos casos desesperados.</p>
<p>Las propuestas adoptadas en primera lectura ser&aacute;n ahora fusionadas en un solo texto de cara a la votaci&oacute;n final, antes del verano (boreal). Esta ley ser&aacute; sometida despu&eacute;s a la firma del presidente de la Rep&uacute;blica, el conservador Marcelo Rebelo de Sousa.</p>
<p>El jefe de Estado no ha expresado abiertamente su posici&oacute;n respecto al tema pero, como ferviente cat&oacute;lico, podr&iacute;a interponer un veto, que ser&iacute;a sin embargo anulado en una segunda votaci&oacute;n de los diputados. Tambi&eacute;n podr&iacute;a enviarlo al Tribunal Constitucional para que este juzgue si esta nueva normativa est&aacute; conforme a la ley fundamental del pa&iacute;s.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Si este proceso legislativo llega a buen t&eacute;rmino, Portugal se convertir&aacute; en el cuarto pa&iacute;s europeo que legaliza la eutanasia, despu&eacute;s de B&eacute;lgica, Luxemburgo y Holanda.</p>
<p>En la vecina Espa&ntilde;a, el gobierno socialista obtuvo la semana pasada el visto bueno de la C&aacute;mara de Diputados para examinar un proyecto de ley que reconoce el derecho a la eutanasia bajo estrictas condiciones.</p>
<p>En Portugal, al contrario de lo que sucedi&oacute; en 2018, la Iglesia cat&oacute;lica defend&iacute;a que se organizara un refer&eacute;ndum para consultar a la poblaci&oacute;n, ya que est&aacute; convencida de que la mayor&iacute;a rechazar&aacute; la eutanasia.</p>
<p>Aunque esta iniciativa seguramente no lograr&aacute; suficientes apoyos en el Parlamento, "el refer&eacute;ndum es nuestra &uacute;nica posibilidad para frenar esta ley", admite a la AFP Jos&eacute; Seabra Duque, cat&oacute;lico practicante y miembro de la direcci&oacute;n de la Federaci&oacute;n portuguesa para la vida.</p>
<p>Esta plataforma, que re&uacute;ne a una veintena de asociaciones conservadoras, ya recogi&oacute; cerca de los dos tercios de las 60.000 firmas necesarias para exigir que los diputados se pronuncien sobre un "refer&eacute;ndum de iniciativa popular" sobre la cuesti&oacute;n. Esta petici&oacute;n puede realizarse hasta la adopci&oacute;n final de la ley.</p>
<p>En el sondeo m&aacute;s reciente sobre el tema, de 2017, un 46,1% de las personas interrogadas se dijo favorable a la eutanasia y un 27,4% mostr&oacute; su oposici&oacute;n. Pero un 44,1% de los encuestados consider&oacute; entonces que era necesario celebrar un refer&eacute;ndum, frente al 32,7% que opinaba lo contrario.</p>
}
description Viña del mar inicia con tensiones, eutanasia posibilidad en Portugal y más
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>21-02-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #ffff00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #ffff00
