text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Durante a&ntilde;os fue uno de los productores independientes m&aacute;s visionarios de Hollywood. Pod&iacute;a construir o destruir carreras en el mundo del cine y la televisi&oacute;n. Era venerado y temido. Meryl Streep dijo una vez que era "Dios".</p>
<p>Pero la condena en Nueva York de Harvey Weinstein, el tit&aacute;n de 67 a&ntilde;os y 136 kg de peso, por agresi&oacute;n sexual de una mujer y violaci&oacute;n de otra, confirma su descenso a los infiernos.</p>
<p>Weinstein debe aguardar en la c&aacute;rcel su sentencia, prevista para el 11 de marzo. Enfrenta una pena m&iacute;nima de cinco a&ntilde;os de c&aacute;rcel y una m&aacute;xima de 29.</p>
<p><br /><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde octubre de 2017, Weinstein fue denunciado por acoso, agresi&oacute;n sexual o violaci&oacute;n por m&aacute;s de 80 mujeres.</p>
<p>Las actrices Ashley Judd, Gwyneth Paltrow, Kate Beckinsale, Uma Thurman y Salma Hayek lo acusaron de acoso o agresi&oacute;n sexual. Asia Argento, Rose McGowan y Paz de la Huerta, de violaci&oacute;n. Mira Sorvino y Ashley Judd aseguran que acab&oacute; con sus carreras porque no cedieron ante su acoso.</p>
<p>"Las mujeres que testificaron en este caso y atravesaron un infierno traum&aacute;tico han brindado un servicio p&uacute;blico a las ni&ntilde;as y mujeres del mundo, gracias", tuite&oacute; Judd tras el veredicto.</p>
<p>"Harvey Weinstein es ahora un violador condenado. Dos sobrevivientes lloran y celebran. &iexcl;Gracias Dios!", tuite&oacute; Argento.</p>
<p>Muchas contaron que el col&eacute;rico e impaciente Weinstein las citaba en cuartos de hotel, donde las recib&iacute;a en bata de ba&ntilde;o y las invitaba a dar o recibir masajes y a que lo vieran masturbarse.</p>
<p>Pero el corpulento exproductor fue juzgado penalmente solo por las dos acusaciones que no prescribieron: sexo oral contra su voluntad &nbsp;a la exasistente de producci&oacute;n Mimi Haleyi en 2006, y violaci&oacute;n en 2013 de la exactriz Jessica Mann.</p>
<p>Las dos acusadoras y otras cuatro mujeres relataron al jurado c&oacute;mo fueron agredidas sexualmente por Weinstein.</p>
<p>El jurado lo hall&oacute; sin embargo no culpable de ser un depredador sexual, los cargos m&aacute;s graves que le hubieran significado una pena m&aacute;xima de cadena perpetua.</p>
<p>"Durante a&ntilde;os fue mi monstruo", escribi&oacute; la actriz mexicana Salma Hayek, relatando lo que vivi&oacute; durante la filmaci&oacute;n de "Frida" en 2002. Le dec&iacute;a siempre que no, pero Weinstein respond&iacute;a con una "ira maquiav&eacute;lica" y amenazaba con matarla.</p>
<p>De las cenizas del imperio que construy&oacute; nacieron movimientos como el #MeToo y el Time's Up, que alentaron a decenas de miles de mujeres de todo el mundo a denunciar en las redes sociales a hombres poderosos que las han abusado o acosado y desataron un cambio cultural de actitud: tolerancia cero a este tipo de conducta</p>
<p><br /><strong>- Barranca abajo -</strong></p>
<p>Una gran investigaci&oacute;n sobre su mala conducta sexual publicada por el diario The New York Times el 5 de octubre de 2017, sumada a otro reportaje en la revista The New Yorker, desataron un esc&aacute;ndalo que acab&oacute; con su carrera, su matrimonio y su reputaci&oacute;n.</p>
<p>Fue expulsado de la Academia del cine de Estados Unidos y de su propia empresa, The Weinstein Company (TWC).</p>
<p>En noviembre de 2017, un mes despu&eacute;s de que estall&oacute; el esc&aacute;ndalo, se intern&oacute; en un centro de rehabilitaci&oacute;n para tratar su adicci&oacute;n al sexo.</p>
<p>Su segunda esposa, la dise&ntilde;adora de modas brit&aacute;nica Georgina Chapman, con quien tuvo dos de sus cinco hijos, se divorci&oacute; de &eacute;l.</p>
<p>&nbsp;</p>
<p><strong>- El rey de los &Oacute;scar -</strong></p>
<p>Nacido en Queens el 19 de marzo de 1952, hijo de un cortador de diamantes, Weinstein estudi&oacute; en la Universidad de Buffalo e inicialmente produjo conciertos de rock con su hermano Bob.</p>
<p>Ambos cofundaron su primer estudio de cine, Miramax, en 1979. Sus &eacute;xitos incluyeron "Sexo, mentiras y video", de Steven Soderbergh (1989) y "Shakespeare enamorado" (1998), ganador de siete estatuillas y por el cual Weinstein comparti&oacute; un &Oacute;scar a la mejor pel&iacute;cula.</p>
<p>Miramax produjo tambi&eacute;n el primer &eacute;xito de Quentin Tarantino, "Pulp Fiction" (1994) y "El paciente ingl&eacute;s" (1997, nueve &Oacute;scar).</p>
<p>Miramax fue vendida a Disney en 1993 y los hermanos dejaron la empresa en 2005 para fundar The Weinstein Company.</p>
<p>A lo largo de los a&ntilde;os, las pel&iacute;culas de Weinstein recibieron m&aacute;s de 300 nominaciones al &Oacute;scar y 81 estatuillas.</p>
<p>Lleg&oacute; a tener una fortuna personal de hasta 300 millones de d&oacute;lares, que mengua velozmente tras su ca&iacute;da en desgracia.</p>
<p>TWC declar&oacute; la bancarrota el a&ntilde;o pasado y fue comprada por el fondo de inversiones Lantern.</p>
<p>En diciembre Weinstein lleg&oacute; a un acuerdo de 25 millones de d&oacute;lares con m&aacute;s de 30 actrices y exempleadas que lo demandaron. La cuenta ser&aacute; pagada por su excompa&ntilde;&iacute;a y empresas de seguros.</p>
<p>Hoy Weinstein inspira a Hollywood, pero como el malo de la pel&iacute;cula. Un filme de suspense basado en el esc&aacute;ndalo, "The Assistant", se estren&oacute; a fines de enero.</p>
<p>Y est&aacute; en marcha otra pel&iacute;cula con producci&oacute;n de Brad Pitt, que encar&oacute; a Weinstein en 1995 y amenaz&oacute; con matarlo si no paraba de acosar sexualmente a su novia de entonces, Gwyneth Paltrow.</p>
}
title Harvey Weinstein, el "Dios" de Hollywood ahora tras las rejas
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/25-harvey-weinstein.jpg
}
description {
Durante años fue uno de los productores independientes más visionarios de Hollywood. Podía construir o destruir carreras en el mundo del cine y la televisión. Era venerado y temido. Meryl Streep dijo una vez que era "Dios".

}
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title HARVEY WEINSTEIN
    text1 HARVEY WEINSTEIN, EL "DIOS" DE HOLLYWOOD AHORA TRAS LAS REJAS
    text2 Por AFP y NPN Noticias
    pretitle NOTICIAS:
    highlightColor #FFF200
}
type article
subtitle 
month 02
tags{array} noticias-culturales
videoID 
titlePoster 
color #FFF200
