text {
<p>He vivido con ansiedad y depresi&oacute;n toda mi vida; s&eacute; lo dif&iacute;cil que es vivir con la voces en nuestra cabeza que nos dicen que no somos suficientes: &ldquo;&iquest;Para qu&eacute; vivir en un mundo en que, si morimos, a nadie le va a importar? La humanidad sigue, somos prescindibles&rdquo;.</p>
<p>Cuando estas voces llegan, necesitamos un break; un espacio que nos saque de nuestra rutina diaria y nos permita enfocarnos en nosotros. En mi caso particular, ese espacio es la m&uacute;sica: espec&iacute;ficamente, cerrar la puerta, ponerme aud&iacute;fonos y escuchar m&uacute;sica triste al m&aacute;ximo vol&uacute;men.</p>
<p>Es curioso: la gente suele decir que, para dejar de estar deprimido, solamente hace falta tener pensamientos felices, como si fuera tan f&aacute;cil dejar de estar triste&hellip; esto es lo peor que se puede decir a alguien que se siente mal o est&aacute; deprimido (el blues puede ser consecuencia de los eventos que suceden en nuestras vidas, pero tambi&eacute;n puede deberse a desbalances qu&iacute;micos en el cerebro).&nbsp;</p>
<p>Adem&aacute;s, existe la idea de que no deber&iacute;amos escuchar m&uacute;sica triste porque nos vamos a sentir peor (pensamiento que atenta contra mi espacio seguro), pero &iquest;se han dado cuenta, que por el contrario, nos hace sentir mejor? &iquest;Por qu&eacute;?</p>
<p><a href="https://www.dur.ac.uk/news/newsitem/?itemno=28329" target="_blank" rel="noopener">Un estudio de la Universidad Durham en Reino Unido en conjunto con la Universidad Finlandesa de Jyv&auml;skyl&auml;</a> determin&oacute; que escuchar m&uacute;sica triste nos puede &nbsp;provoca tres sentimientos: placer, comodidad o dolor - la experiencia es diferente para cada persona, pero tiene el factor en com&uacute;n de que estos sentimientos se desencadenan por los recuerdos que nos genera cada canci&oacute;n.</p>
<p><a href="https://theconversation.com/why-do-we-like-sad-music-34879" target="_blank" rel="noopener">Adrian North, un psic&oacute;logo de la Universidad de Curtin en Australia, explic&oacute; este fen&oacute;meno</a> de manera sencilla, bas&aacute;ndose en dos teor&iacute;as: la psicolog&iacute;a social y la neurociencia cognitiva. Al parecer, la m&uacute;sica triste puede ayudarnos a sentirnos mejor con nosotros mismos.&nbsp;</p>
<p>La explicaci&oacute;n psicol&oacute;gica social, en pocas palabras nos dice que escuchar m&uacute;sica triste nos hace sentir bien porque nos damos cuenta que hay alguien peor que nosotros. Suena feo, pero es la verdad: nos sube el autoestima entender que podr&iacute;amos estar peor.</p>
<p>Por su parte, la explicaci&oacute;n neurocient&iacute;fica se enfoca m&aacute;s en los qu&iacute;micos opi&aacute;ceos que el cuerpo libera como respuesta a un posible evento traum&aacute;tico, pero como solo estamos escuchando m&uacute;sica y tal evento no va a llegar, el cuerpo utiliza estos qu&iacute;micos para el &eacute;xtasis.</p>
<p>En mi caso particular, escuchar m&uacute;sica triste me transporta a un lugar en el que soy invulnerable, nada me puede hacer da&ntilde;o y las personas -o bueno, bandas- que me acompa&ntilde;an en ese camino, est&aacute;n peor que yo.&nbsp;</p>
<p>Estas son esas seis canciones que me hacen sentir bien aunque est&eacute; quebrado por dentro.</p>
<p>&nbsp;</p>
<p><strong>Red Eyes- The War on Drugs</strong></p>
<p>$youtube/1LmX5c7HoUw$</p>
<p>No se dejen enga&ntilde;ar por el colorido video: Red Eyes se refiere a cuando los ojos nos quedan rojos despu&eacute;s de llorar mucho, y no es para menos, ya que Adam Granduciel escribi&oacute; el &aacute;lbum al que esta canci&oacute;n pertenece &ldquo;Lost in the Dream&rdquo;, cuando estaba sumido en una fuerte depresi&oacute;n.</p>
<p>Habla sobre el <em>overthinking</em> - el estar tan perdido en los pensamientos que perdemos de vista qui&eacute;nes somos, y pareciera que nunca vamos a volver.</p>
<p>The War on Drugs es esa banda que escucho cuando me siento deprimido y &ldquo;Lost in the Dream&rdquo; uno de los dos &aacute;lbums de WoD que pongo en repetici&oacute;n hasta sentirme mejor, o al menos, quedarme dormido entre l&aacute;grimas.</p>
<p><strong>La letra clave:</strong> <em>Lost on my sea again/ The easy way to cover my sin/ Don't want another dark time think to myself/ I won't get lost inside it all, I'm on my way/ Well I can see it the darkness covering my mind/ Well we can hear the voices war inside, yeah/ They won't get lost inside it all get lost inside at all/ You're on my way</em></p>
<p>&nbsp;</p>
<p><strong>Hurt- Johnny Cash</strong></p>
<p>$youtube/8AHCfZTRGiI$</p>
<p>El Rey de la m&uacute;sica country hizo lo que he encontrado como el cover m&aacute;s poderoso y significativo de la d&eacute;cada pasada, al cantar &ldquo;Hurt&rdquo; de la banda Nine Inch Nails. Es una canci&oacute;n sobre el dolor, la b&uacute;squeda de una raz&oacute;n para continuar viviendo y los pensamientos suicidas.</p>
<p>La voz sincera de Cash, acompa&ntilde;ada solamente por su guitarra, crea una melod&iacute;a triste que nos hace reconsiderar si realmente estamos bien.</p>
<p><strong>La letra clave:</strong> <em>I hurt myself today/ To see if I still feel/ I focus on the pain/ The only thing that's real/ The needle tears a hole/ The old familiar sting/ Try to kill it all away/ But I remember everything</em></p>
<p><br /><strong>Little Talks- Of Monster and Men</strong></p>
<p>$youtube/IY8rOSyR5Rw$</p>
<p>Detr&aacute;s de la alegre melod&iacute;a, Little Talks se refiere a esas voces que nos hablan desde lo profundo, esas voces que nos acompa&ntilde;an cuando estamos solos y que si les damos la oportunidad de escucharlas nos hacen sumergirnos en el overthinking, al punto en que dejamos de ser nosotros mismos, y son las voces las que nos controlan.</p>
<p>En la canci&oacute;n, la voz del hombre representa la depresi&oacute;n, mientras que la mujer es la v&iacute;ctima de sus propios pensamientos.</p>
<p><strong>La letra clave:</strong> <em>There's an old voice in my head/ That's holding me back/ Well, tell her that I miss our little talks/ Soon it will all be over, and buried with our past/ We used to play outside when we were young / And full of life and full of love</em></p>
<p>&nbsp;</p>
<p><strong>Pain- The War on Drugs</strong></p>
<p>$youtube/J9LgHNf2Qy0$</p>
<p>Cuando perdemos a alguien cercano, cuando una persona decide salir de nuestras vidas sin que lo anticipemos, o incluso se va sin darnos alguna explicaci&oacute;n, sentimos un dolor m&aacute;s all&aacute; del emocional; es un dolor psicol&oacute;gico y f&iacute;sico, dif&iacute;cil de describir. Lo que queda es un vac&iacute;o.</p>
<p><em>Pain</em> explora ese dolor: el tipo que solo se siente cuando alguien sale de nuestras vidas.</p>
<p>Y "Deeper Understanding", el &aacute;lbum en el que viene esta canci&oacute;n, es mi otro &aacute;lbum para escuchar cuando no me siento como yo mismo.&nbsp;</p>
<p><strong>La letra clave:</strong> <em>I'm aware of the time we lost/ Like a demon in the doorway, waiting to be born/ But I'm here all alone, just begging/</em></p>
<p><em>Pull me close and let me hold you in/ Give me the deeper understanding of who I am/ Yeah, I'm moving back again, I'm waiting, yeah</em></p>
<p>&nbsp;</p>
<p><strong>Migraine- Twenty One Pilots</strong></p>
<p>$youtube/W29uD5Gf5Fc$</p>
<p>No voy a mentir, nunca esper&eacute; encontrar una canci&oacute;n que representara tan bien los l&iacute;os que hay en mi cabeza, de parte de un d&uacute;o &nbsp;que consideraba &ldquo;rapero&rdquo;. Pero Twenty One Pilots esconde mucho detr&aacute;s de su imagen.</p>
<p>Sus canciones son profundas y la letra punza, al ponerle atenci&oacute;n duele por lo real que es. <em>Migraine</em> habla sobre las voces en la cabeza, las voces que nos achican tanto que preferimos morirnos antes de seguir escuch&aacute;ndolas, y que, si no luchamos contra ellas, nos consumen y nos llevan a la muerte.</p>
<p><strong>Las letras claves:</strong> <em>'Cause Sundays are my suicide days/ I don't know why they always seem so dismal/ Thunderstorms, clouds, snow and a slight drizzle/ Whether it's the weather or the letters by my bed/ Sometimes death seems better than the migraine in my head</em></p>
<p><em>My mind ship-wrecked this is the only land my mind could find/ I did not know it was such a violent island/ Full of tidal waves, suicidal crazed lions/ They're trying to eat me, blood running down their chin/ And I know that I can fight, or I can let the lion win/ I begin to assemble what weapons I can find/ 'Cause sometimes to stay alive you gotta kill your mind</em></p>
<p><br /><strong>The New Great Depression- The Moth &amp; The Flame</strong></p>
<p>$youtube/kQC0Q1b-h7U$</p>
<p>En un inicio nos puede asustar: la depresi&oacute;n aparece y parece un monstruo&hellip; pero conforme pasamos tiempo con ella - entre m&aacute;s c&oacute;modos nos sentimos cuando est&aacute; y la buscamos para que nos consuele cuando estamos solos - comienza m&aacute;s y m&aacute;s a verse como una amiga.</p>
<p>Nada m&aacute;s que decir, esto es la depresi&oacute;n.</p>
<p><strong>La letra clave:</strong></p>
<p><em>Breathe it in, let it out, so familiar now/ Welcome home, been a while/ Since you came around/ I was young, saw your face/ When the lights went out/ When the lights went out</em></p>
<p><em>I'm fine, don't ask, the truth is/ I'm nightmares underneath, it's useless/ Oh, well, who cares? The proof is/The monster in my head is ruthless</em></p>
}
title Seis canciones tristes que escucho cuando estoy deprimido y por qué lo hago
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202002/headers/25-musica-triste.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description ¿Por qué nos gusta escuchar música triste cuando estamos deprimidos? Aunque la gente diga que para dejar de estar deprimido, hay que tener pensamientos felices, la ciencia dice que la música triste nos puede salvar.
year 2020
author Sergio Salazar
featured{kmkv} {
    title MÚSICA TRISTE
    text1 LA CIENCIA DICE QUE LA MÚSICA TRISTE NOS PUEDE AYUDAR A SENTIRNOS MÁS FELICES.
    text2 POR SERGIO SALAZAR
    pretitle ARTE Y MÚSICA:
    highlightColor #00FFFF
}
type article
subtitle A veces es por un corazón roto; otras veces, una situación personal - o a veces un desbalance químico... pero parte de la cura siempre es la misma: la música triste.
month 02
tags{array} mas-arteymusica,mas-saludmental,mas-saludyciencia
videoID 
titlePoster 
color #00FFFF
