text 
title Lo Importante: 26-02-20
day 26
title1 Doce muertos y 374 contagiados en Italia por coronavirus 
title2 Primer ministro indio llama a la "paz" tras enfrentamientos entre comunidades
title3 Plácido Domingo pide perdón a mujeres que lo denuncian por acoso sexual
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La epidemia de nuevo coronavirus sigue propag&aacute;ndose en Italia, donde se han registrado 374 casos y 12 muertes, seg&uacute;n el &uacute;ltimo balance divulgado este mi&eacute;rcoles por la Protecci&oacute;n Civil.&nbsp;</p>
<p>Por primera vez, desde que se detect&oacute; el viernes el nuevo coronavirus en Italia, cuatro menores de edad (uno de 4 a&ntilde;os, dos de diez a&ntilde;os y uno de 15 a&ntilde;os) figuran entre los contagiados, aunque los s&iacute;ntomas que presentan son leves, precis&oacute; la misma fuente.</p>
<p>El &uacute;ltimo balance, divulgado el martes por la noche, indicaba 322 casos y diez muertes.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Todas las personas que han muerto ten&iacute;an una edad avanzada y graves problemas de salud, reiteran las autoridades.</p>
<p>El turista chino que hab&iacute;a sido el primer paciente infectado con coronavirus en Italia est&aacute; completamente recuperado, subray&oacute; la Protecci&oacute;n Civil, lo que es considerado un elemento clave para combatir el virus.</p>
<p>La pr&oacute;spera regi&oacute;n de Lombard&iacute;a (noroeste), que incluye Mil&aacute;n, la capital econ&oacute;mica del pa&iacute;s, sigue siendo la regi&oacute;n m&aacute;s afectada, con 258 casos.</p>
<p>Desde el comienzo de la epidemia, las autoridades sanitarias italianas han realizado 9.462 pruebas de saliva, el 95% de ellas han sido negativas, explic&oacute; el mi&eacute;rcoles Protecci&oacute;n Civil.</p>
<p>Se trata de una metodolog&iacute;a que Italia aplica seg&uacute;n la experiencia del fallecido m&eacute;dico italiano Carlo Urbani, de la Organizaci&oacute;n Mundial de la Salud, que identific&oacute; en el 2003 la S&iacute;ndrome Respiratoria Aguda, llamada SARS, quien muri&oacute; contagiado por esa nueva enfermedad.&nbsp;</p>
<p>La segunda regi&oacute;n m&aacute;s afectada con el coronavirus es el Veneto con 71 casos donde se registr&oacute; la primera muerte de un ciudadano italiano y europeo el viernes.&nbsp;</p>
<p>Emilia-Romagna ocupa el tercer lugar con 30 casos, concentrados alrededor de Piacenza, una ciudad cerca de Lombard&iacute;a.&nbsp;</p>
<p>Las otras regiones afectadas son Piamonte (norte, 3 casos), Toscana (centro, 2 casos), Liguria (noroeste, 2 casos), Trentino-Alto Adige (extremo norte, 1 caso), Sicilia (sur, 3 casos) y Marche (este, 1 caso).</p>
<p>En total, nueve regiones han sido afectadas por la epidemia, incluso la regi&oacute;n de Roma, donde se registraron tres casos, todas personas que se contagiaron en el exterior: dos turistas chinos y un joven que regresaba de China.&nbsp;</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El primer ministro indio Narendra Modi inst&oacute; este mi&eacute;rcoles a los habitantes del territorio de Delhi a la "paz y fraternidad" tras los violentos enfrentamientos entre nacionalistas hind&uacute;es y musulmanes que desde el domingo dejaron 22 muertos y casi 200 heridos.</p>
<p>Se trata de los peores enfrentamientos en d&eacute;cadas en Nueva Delhi y el jefe de gobierno de la capital hab&iacute;a pedido al gobierno central que decrete un toque de queda y as&iacute; como el despliegue del ej&eacute;rcito.</p>
<p>"La paz y la armon&iacute;a son fundamentales para nuestro esp&iacute;ritu. Hago un llamamiento a mis hermanas y hermanos de Delhi para que mantengan la paz y la fraternidad en todo momento", dijo Modi, un nacionalista hind&uacute;, en un mensaje difundido en su cuenta Twitter.</p>
<p>"Es importante que haya calma y se restablezca la normalidad lo antes posible", agreg&oacute; el primer ministro.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Grupos de hombres armados con piedras, cuchillos y hasta armas de fuego siembran desde el domingo el caos en las zonas perif&eacute;ricas de mayor&iacute;a musulmana del noreste de la capital india, a una decena de kil&oacute;metros del centro de la ciudad, donde residen trabajadores migrantes pobres.</p>
<p>Los grupos armados hind&uacute;es atacaron lugares y personas identificadas como musulmanes, indic&oacute; la prensa india. Las bandas gritaban "Jai Shri Ram" ("Viva el Dios Rama"), seg&uacute;n testigos citados por la prensa.</p>
<p>En las redes sociales circulan videos, verificados por la AFP, que muestran a un grupo de nacionalistas hindu&eacute;s subiendo al minarete de una mezquita para colocar la bandera india.</p>
<p>El principal hospital de la zona registr&oacute; 22 muertos hasta el mi&eacute;rcoles. "Hay 189 personas hospitalizadas. Unas 60 personas recibieron heridas de bala", dijo Sunil Kumar, responsable del hospital GTB.</p>
<p>El mi&eacute;rcoles, la situaci&oacute;n era tensa, aunque no se hab&iacute;a informado de actos de violencia al iniciarse la tarde. Las autoridades indias desplegaron a varios polic&iacute;as con atuendos antidisturbios.</p>
<p>Los choques se deben a una controvertida ley de ciudadan&iacute;a, que sus detractores consideran discriminatoria contra los musulmanes. Esta nueva ley que facilita la concesi&oacute;n de la ciudadan&iacute;a a los refugiados, siempre y cuando no sean musulmanes.</p>
<p><strong>Musulmanes relegados&nbsp;</strong></p>
<p>La normativa cristaliz&oacute; el temor de los musulmanes a ser relegados a ciudadanos de segunda categor&iacute;a, en un pa&iacute;s donde los hind&uacute;es representan 80% de la poblaci&oacute;n.</p>
<p>La ley caus&oacute; las manifestaciones m&aacute;s importantes en India desde la llegada de Narendra Modi al poder en 2014.</p>
<p>Arvind Kejriwal, el jefe de gobierno de Delhi, estado que incluye a la capital, consider&oacute; que la situaci&oacute;n era "alarmante" y pidi&oacute; que el gobierno del primer ministro Narendra Modi imponga el toque de queda y despliegue a los militares.</p>
<p>"A pesar de sus esfuerzos, la polic&iacute;a no logra controlar la situaci&oacute;n e restaurar la calma", estim&oacute; Arvind Kejriwal en un tuit.</p>
<p>La seguridad en Delhi, territorio que dispone de un estatuto particular, es responsabilidad del gobierno central.</p>
<p>Numerosos trabajadores migrantes comenzaron a abandonar el distrito de los enfrentamientos para retornar a sus aldeas, constat&oacute; el mi&eacute;rcoles un periodista de la AFP.</p>
<p>"No hay trabajo, vale m&aacute;s irse que quedarse. &iquest;Quedarse aqu&iacute; para morir?", dijo un sastre, en el camino de regreso a su aldea natal, en el estado vecino de Uttar Pradesh. "La gente se est&aacute; matando. Hay disparos", agreg&oacute;.</p>
<p>Al reaccionar a los acontecimientos en Nueva Delhi, el primer ministro paquistan&iacute; Imran Khan advirti&oacute; el mi&eacute;rcoles que "cuando una ideolog&iacute;a racista fundada en el odio toma el poder, ello conduce a un ba&ntilde;o de sangre", en alusi&oacute;n al nacionalismo hind&uacute;.</p>
<p>El estallido de violencia coincidi&oacute; el domingo con el inicio de la visita del presidente estadounidense Donald Trump, que termin&oacute; el martes.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El tenor espa&ntilde;ol Pl&aacute;cido Domingo, a quien varias mujeres denunciaron por acoso sexual, pidi&oacute; disculpas el martes por el "sufrimiento" causado, cuando una investigaci&oacute;n del sindicato de artistas musicales de Estados Unidos concluy&oacute; que la estrella de la &oacute;pera tuvo "una actividad inapropiada".</p>
<p>"Quiero que sepan que siento mucho el sufrimiento que les caus&eacute;", dijo el cantante, de 79 a&ntilde;os, en un comunicado enviado por sus representantes en Los &Aacute;ngeles.</p>
<p>La declaraci&oacute;n es un giro de 180 grados, ya que hasta ahora el tenor hab&iacute;a negado firmemente las acusaciones en su contra.</p>
<p>"Asumo toda la responsabilidad de mis acciones", dijo el artista, afirmando que entiende que "algunas mujeres hayan podido tener miedo a expresarse abiertamente, por el temor de que sus carreras se vieran afectadas" por ello.</p>
<p>Domingo, que en su larga y prol&iacute;fica carrera ha actuado en las &oacute;peras m&aacute;s prestigiosas del mundo y ganado 12 premios Grammy, ha sido acusado por al menos 20 mujeres de besarlas a la fuerza, manosearlas o acariciarlas, en incidentes que se remontan, en algunos casos, a hace 30 a&ntilde;os.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Varias de las mujeres dijeron que intent&oacute; presionarlas para que tuvieran relaciones sexuales con &eacute;l, y que a veces incluso tomaba represalias profesionales cuando rechazaban sus insinuaciones.</p>
<p>El comunicado fue difundido apenas unas horas antes de que la asociaci&oacute;n estadounidense de m&uacute;sicos (American Guild of Musical Artists, AGMA) publicara las conclusiones de su propia investigaci&oacute;n, anunciada el pasado septiembre.</p>
<p>En su informe, AGMA sostiene que Domingo tuvo "una conducta inapropiada, desde el flirteo hasta proposiciones sexuales, dentro y fuera de su lugar de trabajo".</p>
<p>"Muchos de los testigos expresaron temor a represalias profesionales como raz&oacute;n para no hablar antes", indica la asociaci&oacute;n, apostillando que sus administradores "han aceptado las conclusiones del informe y tomar&aacute;n las acciones correspondientes".</p>
<p>La AGMA precis&oacute; que los detalles de la investigaci&oacute;n no ser&aacute;n divulgados. El diario The New York Times inform&oacute; que el tenor y el sindicato negociaban un acuerdo para limitar los comentarios p&uacute;blicos sobre el resultado de la investigaci&oacute;n, pero que &eacute;ste fue dejado de lado tras filtraciones del informe a la prensa.</p>
<p>Seg&uacute;n el Times, que cita un correo electr&oacute;nico de l&iacute;deres de AGMA al directorio, Domingo ten&iacute;a previsto pagar 500.000 d&oacute;lares al sindicato a cambio de que guardaran silencio sobre la investigaci&oacute;n, pero "una ruptura flagrante de la confidencialidad" hizo que el equipo legal del tenor abandonara el acuerdo.</p>
<p>La portavoz de Domingo, Nancy Seltzer, dijo a la AFP que "lo que es cierto es que estamos en conversaciones continuas con el sindicato sobre c&oacute;mo avanzar". &nbsp; &nbsp; &nbsp;</p>
<p><strong>Cancelaciones en EEUU, conciertos en Europa&nbsp;</strong></p>
<p>El tenor asegura que pas&oacute; meses "reflexionando sobre las acusaciones que varias colegas" realizaron en su contra y agreg&oacute;: "respeto que estas mujeres finalmente se hayan sentido c&oacute;modas para hablar".</p>
<p>El cantante dijo tambi&eacute;n que est&aacute; "comprometido con promover un cambio positivo en la industria de la &oacute;pera, para que nadie m&aacute;s deba pasar por una experiencia as&iacute;", y dijo tener "el ferviente deseo" de que el mundo de la &oacute;pera sea m&aacute;s "seguro" para todos, y que su ejemplo "anime a otros".</p>
<p>El director ejecutivo de la AGMA, Leonard Egert, asegur&oacute; que el sindicato busca proteger a sus miembros y llam&oacute; a "cambiar la cultura" en los campos de la &oacute;pera, la m&uacute;sica coral y la danza "para garantizar que los artistas se sientan respetados y empoderados para enfrentar el acoso sexual".&nbsp;</p>
<p>La AGMA anunci&oacute; una campa&ntilde;a publicitaria y cursos de formaci&oacute;n para prevenir el acoso sexual y alentar a sus miembros a denunciar abusos.</p>
<p>El comunicado del cantante fue publicado horas despu&eacute;s de que un jurado de Nueva York declarara culpable de agresi&oacute;n sexual y violaci&oacute;n al exproductor de cine Harvey Weinstein, que enfrenta hasta 29 a&ntilde;os de c&aacute;rcel.</p>
<p>Las denuncias contra Weinstein dieron nacimiento al movimiento contra el acoso y las agresiones sexuales #MeToo, que se ha extendido por todo el mundo y en numerosos &aacute;mbitos, desde la pol&iacute;tica a la m&uacute;sica.</p>
<p>A ra&iacute;z de las acusaciones, Pl&aacute;cido Domingo abandon&oacute; en octubre la direcci&oacute;n de la &Oacute;pera de Los &Aacute;ngeles, que ocupaba desde 2003.</p>
<p>Igualmente renunci&oacute; a actuar en la &Oacute;pera Metropolitana de Nueva York. La Orquesta de Filadelfia y la &Oacute;pera de San Francisco anularon sus representaciones, previstas esta temporada, y la &Oacute;pera de Dallas tambi&eacute;n cancel&oacute; un concierto suyo programado el pr&oacute;ximo marzo.</p>
<p>En Europa, no obstante, Domingo ha seguido actuando en diversos escenarios, y en los pr&oacute;ximos meses tiene previsto hacerlo en Hamburgo, Mosc&uacute;, Madrid, Viena, Verona o Londres.</p>
}
title4 Dior se alza contra los estereotipos patriarcales en la Semana de la Moda de París
customTop 
media{kmkv} {
    header /images/202002/headers/26-lo-importante.jpg
    header-desktop1 /images/202002/26-lo-importante/vertical1.jpg
    header-desktop2 /images/202002/26-lo-importante/vertical2.jpg
    header-desktop3 /images/202002/26-lo-importante/vertical3.jpg
    header-desktop4 /images/202002/26-lo-importante/vertical4.jpg
    header-mobile1 /images/202002/26-lo-importante/square1.jpg
    header-mobile2 /images/202002/26-lo-importante/square2.jpg
    header-mobile3 /images/202002/26-lo-importante/square3.jpg
    header-mobile4 /images/202002/26-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Rebelarse contra los estereotipos patriarcales. Esta es la propuesta de la directora art&iacute;stica de Dior, Maria Grazia Chiuri, que traspuso el martes en desfile su diario &iacute;ntimo de adolescente, escrito en plena liberaci&oacute;n de la mujer en los a&ntilde;os 1970.</p>
<p>Chiuri se ha inspirado en los a&ntilde;os que pas&oacute; en el taller de costura de su madre en Roma, donde ve&iacute;a afirmarse a las mujeres a trav&eacute;s de su ropa.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La colecci&oacute;n fue presentada en una instalaci&oacute;n concebida por el colectivo art&iacute;stico Claire Fontaine donde se pod&iacute;an leer, en grandes letras de colores, algunas de las ideas de la autora feminista italiana Carla Lonzi.</p>
<p>La palabra "Consent" (consentimiento) se proyect&oacute; durante todo el desfile, en un espacio al estilo de los a&ntilde;os 1970.</p>
<p>Entre el p&uacute;blico figuraban innumerables famosos, como las actrices Demi Moore, Andy McDowell y Sigourney Weaver, la activista nicarag&uuml;ense Bianca Jagger y las modelos Cara Delavingne y Karlie Kloss.&nbsp;</p>
<p>Durante el desfile, se proyectaron otros esl&oacute;ganes feministas, como "Partiarchy kills love" ("El patriarcado mata al amor"), "Patriarchy=CO2", "When women strike, the world stops" ("Cuando los mujeres hacen huelga, el mundo se paraliza") o "We are all clitoridian women" ("Todas somos mujeres clitoridianas").&nbsp;</p>
<p><strong>- Pa&ntilde;uelos en la cabeza -</strong></p>
<p>"Es una colecci&oacute;n muy personal. Te das cuenta de que todas tus referencias se forman durante la adolescencia", coment&oacute; Chiuri en una entrevista a la AFP.</p>
<p>"Lo que me influy&oacute; en primer lugar fue la liberaci&oacute;n de la mujer, que comenz&oacute; a afirmar su especificidad, su capacidad a ser no solo madre, esposa, hija, sino una personalidad con m&uacute;ltiples aspecto", explic&oacute;. .&nbsp;</p>
<p>Una imagen de ella junto a su madre, ambas con un fular anudado en la cabeza, aparece como una marcada inspiraci&oacute;n para esta colecci&oacute;n pr&ecirc;t-&agrave;-porter oto&ntilde;o-invierno 2020-2021.</p>
<p>Los pa&ntilde;uelos en la cabeza complementan casi todas las propuestas: trajes chaqueta ajustados, conjuntos con falda larga transparente, minifaldas con ponchos, vestidos de noche...</p>
<p>"No quer&iacute;a ser nost&aacute;lgica, releo mi diario &iacute;ntimo con mi visi&oacute;n contempor&aacute;nea", se&ntilde;ala la italiana. Sus referencia a esta &eacute;poca no se traduce en "looks", m&aacute;s bien en "la actitud", explica.&nbsp;</p>
<p>"Es una b&uacute;squeda que cada mujer tiene que hacer individualmente, pero tenemos que sensibilizar a las mujeres para que se vistan para ellas, y no para los otros (...), y se distancien de la idea de belleza femenina estereotipada".&nbsp;</p>
<p><strong>- "Cultura patriarcal" omnipresente -</strong></p>
<p>El calzado plano, las botas en caucho o los zapatos abiertos, como si fueran zapatillas de casa, reflejan esta idea, destaca la estilista. &nbsp;</p>
<p>Para esta temporada, Dior propone las ic&oacute;nicas chaquetas entalladas en punto o tejano, camisetas serigrafiadas con los esl&oacute;ganes del desfile y prendas m&aacute;s informales como parkas con efecto camuflaje.</p>
<p>Los motivos "cool y atemporales", como los puntos o los cuadros, aparecen a menudo.</p>
<p>La silueta se presenta "afinada" y "simplificada" visualmente, pero "compleja" desde el punto de vista t&eacute;cnico.&nbsp;</p>
<p>Despu&eacute;s del desfile de alta costura el mes pasado, en el que un ej&eacute;rcito de deidades feministas desfilaron en el vientre de una monumental escultura de una diosa madre, Maria Grazia Chiuri reitera en la materia.</p>
<p>Esta vez, pone de relieve a la autora feminista italiana Carla Lonzi y reviste con toques contempor&aacute;neos el discurso patriarcal que tanto denunci&oacute;.&nbsp;</p>
<p>"Esta cultura patriarcal sigue estando muy presente en la moda", dice la estilista. &nbsp;</p>
<p>"Nuestro rol es utilizar el lado popular de la moda para suscitar curiosidad e interrogantes", concluy&oacute;.</p>
}
description Coronavirus continúa propagándose en Italia Enfrentamientos entre nacionalistas y musulmanes en India Plácido Domingo pide disculpas a las mujeres que acosó Nueva colección de Dior en contra de estereotipos patriarcales
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>26-02-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
