text 
title Lo Importante: 27-02-20
day 28
title1 Sube a 33 muertos el balance de los enfrentamientos en la capital de India
title2 ONU critica la "marcha atrás" en materia medioambiental de Brasil y EEUU
title3 Londres amenaza con abandonar negociación posbrexit
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Al menos 33 personas murieron en Nueva Delhi en los enfrentamientos entre nacionalistas hind&uacute;es y musulmanes que estallaron el domingo en la capital india, seg&uacute;n un nuevo balance comunicado por los servicios hospitalarios.</p>
<p>El principal hospital de la zona donde se produjeron los enfrentamientos registr&oacute; 30 muertos, indic&oacute; a la AFP su director, Sunil Kumar.</p>
<p>"Todos ten&iacute;an heridas de bala", dijo Kumar.</p>
<p>Otro hospital de la capital, anunci&oacute; por su parte haber registrado tres fallecimientos vinculados con los enfrentamientos.</p>
<p>En la noche del mi&eacute;rcoles se registraraon algunos incidentes aislados de menor intensidad que no causaron v&iacute;ctimas, indicaron fuentes de seguridad.</p>
<p>Grupos de hombres armados con piedras, cuchillos y hasta armas de fuego siembran desde el domingo el caos en las zonas perif&eacute;ricas de mayor&iacute;a musulmana del noreste de la capital india, a una decena de kil&oacute;metros del centro de la ciudad.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El domingo, los grupos armados hind&uacute;es atacaron lugares y personas identificadas como musulmanes, indic&oacute; la prensa india. Las bandas gritaban "Jai Shri Ram" ("Viva el Dios Rama"), seg&uacute;n testigos citados por la prensa.</p>
<p>Los choques se deben a una controvertida ley de ciudadan&iacute;a, que sus detractores consideran discriminatoria contra los musulmanes. Esta nueva ley que facilita la concesi&oacute;n de la ciudadan&iacute;a a los refugiados, siempre y cuando no sean musulmanes.</p>
<p>El primer ministro indio Narendra Modi, un nacionalista hind&uacute;, inst&oacute; este mi&eacute;rcoles a los habitantes del territorio de Delhi a la "paz y fraternidad".</p>
<p>Se trata de los peores enfrentamientos en d&eacute;cadas en Nueva Delhi y el jefe de gobierno de la capital hab&iacute;a pedido al gobierno central que decrete un toque de queda y as&iacute; como el despliegue del ej&eacute;rcito.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La Comisionada de las Naciones Unidas para los Derechos Humanos, Michelle Bachelet, acus&oacute; el jueves a Brasil y Estados Unidos de dar "marcha atr&aacute;s" en materia de protecci&oacute;n medioambiental.</p>
<p>"La protecci&oacute;n de nuestro medioambiente es fundamental para el disfrute de todos los derechos humanos", declar&oacute; Bachelet ante el Consejo de derechos humanos.</p>
<p>La comisionada lament&oacute; "los importantes retrocesos en las pol&iacute;ticas de protecci&oacute;n del medioambiente y los derechos de los pueblos ind&iacute;genas" en Brasil.</p>
<p>El presidente Jair Bolsonaro, muy esc&eacute;ptico ante el cambio clim&aacute;tico, fue criticado por haber flexibilizado las restricciones en la explotaci&oacute;n de las riquezas de Amazonia.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En 2019, primer a&ntilde;o del mandatario en el poder, la deforestaci&oacute;n en esta regi&oacute;n aument&oacute; un 85% con respecto a 2018.</p>
<p>"Estados Unidos da marcha atr&aacute;s en materia de protecci&oacute;n medioambiental, incluido en lo referente a las v&iacute;as navegables y las zonas h&uacute;medas", dijo adem&aacute;s Bachelet.</p>
<p>"Los contaminantes no tratados pueden arrojarse ahora en millones de kil&oacute;metros de agua, lo que pone en peligro los ecosistemas, el agua potable y la salud humana", estim&oacute;.</p>
<p>El gobierno de Donald Trump revoc&oacute; el a&ntilde;o pasado una norma que proteg&iacute;a los recursos h&iacute;dricos que databa del mandato de Barack Obama, una decisi&oacute;n condenada por los defensores del medio ambiente, pero aplaudida por los agricultores y el sector de la construcci&oacute;n.</p>
<p>Esta decisi&oacute;n forma parte de una serie de medidas tomadas por Trump desde su llegada al poder en 2017 que tienen un impacto negativo sobre el medioambiente.</p>
<p>Bachelet elogi&oacute; en cambio el proyecto europeo "Green Deal" (Pacto Verde), que aspira a la neutralidad carbono de aqu&iacute; al a&ntilde;o 2050, pero inst&oacute; a los europeos a adoptar medidas sociales fuertes para garantizar que esta transici&oacute;n justa no deja a nadie olvidado atr&aacute;s".</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La negociaci&oacute;n posbrexit entre Londres y Bruselas todav&iacute;a no ha comenzado pero el gobierno de Boris Johnson ya dej&oacute; clara el jueves su posici&oacute;n: rechazar&aacute; alinearse con las reglas de la Uni&oacute;n Europea y podr&iacute;a abandonar las conversaciones en junio si no ve avances.</p>
<p>Tras la salida oficial del Reino Unido de la UE el pasado 31 de enero, ambas partes deben emprender el lunes la segunda, y m&aacute;s compleja, fase de negociaci&oacute;n: la de su futura relaci&oacute;n comercial.</p>
<p>Se trata de alcanzar un acuerdo de libre comercio que Londres desear&iacute;a fuese tan amplio como el que los 27 tienen, por ejemplo, con Canad&aacute;.</p>
<p>Sin embargo, Bruselas, que teme encontrarse con un poderoso competidor desleal a sus puertas, ya advirti&oacute; de que el corto periodo de tiempo previsto -Johnson se niega a ampliar el periodo de transici&oacute;n m&aacute;s all&aacute; de finales de a&ntilde;o- no permitir&aacute; alcanzar un acuerdo completo.</p>
<p>El ejecutivo brit&aacute;nico public&oacute; el jueves el documento con sus directrices negociadoras, dos d&iacute;as despu&eacute;s de la aprobaci&oacute;n por la UE de su propio mandato para unas complejas conversaciones que comenzar&aacute;n en Bruselas antes de trasladarse a Londres a finales de mes.&nbsp;</p>
<p>En &eacute;l, a cambio de un amplio acceso al mercado &uacute;nico europeos, los exsocios de Johnson exigen que el Reino Unido respete reglas a largo plazo en materia de subvenciones estatales, derechos laborales, medioambiente o fiscalidad.</p>
<p>Pero el gobierno brit&aacute;nico ve las cosas de otro modo: "no negociar&aacute; ning&uacute;n acuerdo en el que el Reino Unido no tenga el control de sus propias leyes y de su vida pol&iacute;tica", afirman sus directrices, en las que el ejecutivo de Johnson afirma "esperar" que "las l&iacute;neas generales de un acuerdo" se establezcan en junio.</p>
<p>De lo contrario "el gobierno tendr&aacute; que decidir si la atenci&oacute;n del Reino Unido debe desviarse de las negociaciones y centrarse en la continuaci&oacute;n de los preparativos" para romper bruscamente los lazos con la UE el 31 de diciembre.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Este anunci&oacute; bast&oacute; para hacer desplomarse la divisa brit&aacute;nica, la libra esterlina, frente al euro.</p>
<p>Una ruptura de la negociaci&oacute;n equivaldr&iacute;a al temido escenario de un Brexit sin acuerdo, que los c&iacute;rculos empresariales brit&aacute;nicos denunciaron con vehemencia durante los meses de caos pol&iacute;tico previos al divorcio debido a sus ca&oacute;ticas consecuencias econ&oacute;micas.</p>
<p>Ahora, con la fuerza que le otorga la aplastante mayor&iacute;a legislativa conseguida en las legislativas de diciembre, Johnson est&aacute; determinado a cumplir su promesa de completar el proceso a finales de 2020, sin ampliar el periodo transicional.</p>
<p>Durante dicha transici&oacute;n, que comenz&oacute; el 1 de febrero, nada cambia sustancialmente para permitir a empresas y administraciones adaptarse a la nueva situaci&oacute;n y a las dos partes negociar las reglas de su nueva relaci&oacute;n en materia de comercio, seguridad y defensa.</p>
<p>El acuerdo de divorcio permite ampliar una vez, y por un m&aacute;ximo de dos a&ntilde;os, dicho periodo pero para ello las partes deber&iacute;an acordarlo en junio.</p>
<p>Una de las principales manzanas de la discordia entre Londres y Bruselas es la pesca: la UE quiere "mantener el acceso rec&iacute;proco" a las aguas territoriales, pero esta exigencia es dif&iacute;cil de aceptar para el Reino Unido que prometi&oacute; convertirse de nuevo en un "estado costero independiente" a finales de a&ntilde;o.</p>
<p>As&iacute;, los brit&aacute;nicos quieren negociar anualmente el acceso a sus aguas con la UE, como hacen Noruega e Islandia.</p>
<p>Ambas partes ya han afirmado estar preparadas para la posibilidad de una falta de acuerdo, lo que significar&iacute;a que las relaciones econ&oacute;micas entre Bruselas y Londres se regir&iacute;an por las normas b&aacute;sicas de la Organizaci&oacute;n Mundial del Comercio (OMC), que son mucho menos ventajosas porque fijan aranceles para la mayor&iacute;a de mercanc&iacute;as. &nbsp;&nbsp;</p>
}
title4 Polanski no asistirá a ceremonia de los César ante presión de feministas
customTop 
media{kmkv} {
    header /images/202002/headers/27-lo-importante.jpg
    header-desktop1 /images/202002/27-lo-importante/vertical1.jpg
    header-desktop2 /images/202002/27-lo-importante/vertical2.jpg
    header-desktop3 /images/202002/27-lo-importante/vertical3.jpg
    header-desktop4 /images/202002/27-lo-importante/vertical4.jpg
    header-mobile1 /images/202002/27-lo-importante/square1.jpg
    header-mobile2 /images/202002/27-lo-importante/square2.jpg
    header-mobile3 /images/202002/27-lo-importante/square3.jpg
    header-mobile4 /images/202002/27-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El director de cine Roman Polanski renunci&oacute; a asistir el viernes a la ceremonia de los premios C&eacute;sar del cine franc&eacute;s, ante las protestas previstas de grupos de feministas, que denuncian que se siga reconociendo a un director acusado de violaci&oacute;n y pr&oacute;fugo de la justicia desde hace d&eacute;cadas.&nbsp;</p>
<p>"Lamento tomar esta decisi&oacute;n, la de no afrontar un tribunal de opini&oacute;n autoproclamado dispuesto a pisotear los principios del Estado de derecho para que lo irracional triunfe de nuevo", escribi&oacute; Polanski, de 86 a&ntilde;os, en un texto transmitido el jueves a la AFP.</p>
<p>El &uacute;ltimo filme del director franco-polaco, "J'accuse" ("El oficial y el esp&iacute;a"), encabeza las nominaciones a los premios C&eacute;sar, con un total de 12, incluido en las categor&iacute;as de mejor pel&iacute;cula y mejor direcci&oacute;n.</p>
<p>Este reconocimiento levant&oacute; en armas a las asociaciones feministas, que subrayan que Polanski es objeto de varias acusaciones de violaci&oacute;n.</p>
<p>"Sabemos de antemano qu&eacute; pasar&aacute;. Las activistas ya me amenazan con un linchamiento p&uacute;blico. Algunos anuncian protestas delante de la Sala Pleyel" de Par&iacute;s, donde se celebrar&aacute; la ceremonia, escribe Polanski.</p>
<p>"Debo proteger a mi familia, a mi mujer y mis hijos, quienes son sometidos a injurias, a afrentas", a&ntilde;ade.</p>
<p>La pol&eacute;mica en torno a las nominaciones de "J'accuse", que obtuvo previamente el Gran Premio del jurado en la Mostra de Venecia, habr&iacute;a contribuido a la dimisi&oacute;n este mes de la directiva de la Academia de los C&eacute;sar, criticada adem&aacute;s por su gesti&oacute;n "obsoleta".</p>
<p>"Los medios y las redes sociales presentan nuestras 12 nominaciones como un regalo de la Direcci&oacute;n de la Academia, un gesto autoritario que habr&iacute;a provocado su dimisi&oacute;n. Se ignora as&iacute; el voto secreto de 4.313 profesionales que son los &uacute;nicos que deciden las nominaciones, y los m&aacute;s de 1,5 millones de espectadores que fueron a ver la pel&iacute;cula" en Francia, defendi&oacute; el director.</p>
<p>El estreno de su largometraje a finales de 2019 en Francia ya estuvo marcado por llamamientos al boicot despu&eacute;s de que una fot&oacute;grafa francesa, Valentine Monnier, asegurara a la prensa que Polanski la viol&oacute; en 1975, cuando ella ten&iacute;a 18 a&ntilde;os. El director lo neg&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Polanski se encuentra pr&oacute;fugo de la justicia de Estados Unidos, lugar donde, en 1977, fue acusado de haber violado a una menor de 13 a&ntilde;os.&nbsp;</p>
<p>Otras mujeres han asegurado en los &uacute;ltimos a&ntilde;os haber sido v&iacute;ctimas de agresiones sexuales por parte del director.</p>
<p>Las activistas aseguran que la cifra de mujeres que el director habr&iacute;a agredido es de 12 - lo que el director niega: "estas fantas&iacute;as de esp&iacute;ritus malsanos son ahora tratadas como hechos probados. Una mentira repetida 1.000 veces que se convierte en verdad", dijo.&nbsp;</p>
}
description 33 muertos por enfrentamientos en Nueva Dehli ONU critica a Brasil y EEUU por retroceso ambiental Post-brexit: Londres quiere abandonar negociación Roman Polanski en el foco de protestas feministas
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>27-02-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
