text {
<p>Volver a la casa despu&eacute;s de la escuela y correr encender la tele para sintonizar VM Latino, con la esperanza de ver la cara de Nick, Brian, AJ, Howie y&hellip; &iquest;Kevin, era? La nostalgia del olor a CD reci&eacute;n comprado (cuando se le quitaba finalmente el pl&aacute;stico que lo envolv&iacute;a, jalando de la tirita marcada en rojo que estaba en el costado), para descubrir el &ldquo;librito&rdquo; que tra&iacute;a las letras, y acabar con la especulaci&oacute;n sobre qu&eacute; pose estar&iacute;an haciendo los boys esta vez en el &ldquo;arte&rdquo; impreso en las p&aacute;ginas.</p>
<p>&iquest;Te suena familiar? Por supuesto, &iexcl;sos un millennial! &nbsp;Hoy, hordas de chicxs de los noventas van con estas memorias en sus corazones al primer concierto ever de Backstreet Boys en Costa Rica, probando algo que ya sabemos muy bien en el pa&iacute;s cuando se trata de las giras musicales: &iexcl;los sue&ntilde;os se cumplen! (si se persevera bastante, o literalmente, se espera por varias d&eacute;cadas hasta que el artista se ha vuelto irrelevante y se vuelve casi indigno comprarse una entrada tan cara para darse un vuelt&iacute;n por un recoveco distante de la memoria).</p>
<p>O sea, una cosa es pedir las canciones en el Karaoke de la familia, y acompa&ntilde;arlas con un pedacito de coreograf&iacute;a que tal vez recordamos, y otra es apersonarse en un estadio repleto para ver las figuritas de nuestros crushes de infancia - ya bastante m&aacute;s viejos, cabe remarcar - bailando en un escenario a la distancia.</p>
<p>Pero, a veces, pulsa m&aacute;s la necesidad de sentirse otra vez joven y lleno de sue&ntilde;os - absurdos - sobre ser amadx por un chico de la calle de atr&aacute;s (si, we went there, we translated that), que estira su mano justo hacia nosotras (y otras decenas de miles de personas en la audiencia) y nos jura que no nos dejar&aacute; m&aacute;s nunca. &iquest;C&oacute;mo perderse ese momento &iacute;ntimo en que Brian nos mirar&aacute; a los ojos y nos dir&aacute; finalmente que para &eacute;l todo es posible as long as you love me?&nbsp;</p>
<p>Pero hablando en serio, &iquest;c&oacute;mo seguir justificando ser fan de los Backstreet Boys siendo un adulto? Te lo facilitamos: revisamos por vos cinco de los videos y canciones m&aacute;s filos&oacute;ficas de esta boyband (y un Bonus Track sorpresa), para explorar las preguntas que nos plantearon, cuando todav&iacute;a &eacute;ramos j&oacute;venes e impresionables, los Backstreet Boys - aunque sea solo una excusa para repasar lo realmente raros e inveros&iacute;miles que fueron los noventas y los dosmiles.</p>
<p><strong>Larger than Life:&nbsp;</strong></p>
<p>&iquest;C&oacute;mo ser&aacute; el futuro?, era la pregunta que no dejaba dormir a los Backstreet Boys&hellip; aparentemente. La respuesta era, por supuesto, que los cinco chicos del boyband m&aacute;s famoso se ver&iacute;an convertidos en robots invencibles&hellip; &iquest;tiene sentido, no? Sobretodo si tomamos en cuenta que la letra de esta canci&oacute;n, dedicada a los fans (s&iacute;, la versi&oacute;n de 11 a&ntilde;os de vos), habla sobre &ldquo;el precio de la fama,&rdquo; y trata de convencer a los aficionados que son ellos son los que vivir&aacute;n por siempre&hellip;suave, &iquest;se perdieron? Nosotros tambi&eacute;n, la verdad.</p>
<p>$youtube/MEb2CecR11I$</p>
<p><strong>The Call:&nbsp;</strong></p>
<p>En este video, un AJ muy shady (su bigote siempre fue un gran giveaway, tbh), decide enga&ntilde;ar a su novia pero, en sus propias palabras, el episodio &ldquo;termina en miseria&rdquo;. Definitivamente una lecci&oacute;n de vida de que si enga&ntilde;as a tu pareja&hellip; &iquest;van a pasarte una seguidilla de cosas muy raras e imposibles de explicar que no tienen sentido l&oacute;gico y no conforman realmente una historia? Aj&aacute;, algo as&iacute;.&nbsp;</p>
<p>$youtube/wMOkm57vu0k$</p>
<p><strong>Show me the meaning (of being lonely):&nbsp;</strong></p>
<p>Ac&aacute;, Brian - el &uacute;nico Backstreet Boy a qui&eacute;n era posible creerle que algo le dol&iacute;a - muere, y aprovecha para explora en tonos po&eacute;ticos de blanco y negro la pregunta milenaria que ha atormentado a todos los seres humanos desde el inicio del pensamiento: &iquest;c&oacute;mo es la vida despu&eacute;s de la muerte? Mientras tanto, Kevin, sentado junto a su proyector de cine de 35mm personal, se mira a s&iacute; mismo de ni&ntilde;o, y canta sus usuales cuatro frases, entre las que obviamente figura la m&aacute;s cr&iacute;ptica y filos&oacute;fica de la canci&oacute;n: &ldquo;life goes on, as it never ends.&rdquo; Great job, Kevin.&nbsp;</p>
<p>$youtube/aBt8fN7mJNg$</p>
<p><strong>Shape of my heart:&nbsp;</strong></p>
<p>Ya m&aacute;s grandes, los chicos decidieron incursionar - finalmente - en el mundo del arte y explorar lo que conlleva el performance: en este video, nos muestran - &iquest;sutilmente? - la teatralidad con la que enfrentamos la vida, y hacen un comentario sobre el m&eacute;todo de Stanislavsky, todo detr&aacute;s de un filtro azul que no pod&iacute;a ser m&aacute;s 2002.&nbsp;</p>
<p>$youtube/OT5msu-dap8$</p>
<p><strong>Quit playing games with my heart:&nbsp;</strong></p>
<p>Volvamos al g&eacute;nesis: a ese momento excelsio en el que conocimos el amor a trav&eacute;s de la voz de Nick, Brian, (y los otros tres maes que hangueaban con ellos). Este video nos ense&ntilde;o exactamente cu&aacute;nto duele el amor, cosa que queda clar&iacute;sima en las expresiones y lenguaje corporal de los cantantes, &iquest;y en la manera en la que las gotas - porque obvio empieza a llover, c&oacute;mo no, si se est&aacute; sufriendo por amor - caen por sus pectorales?. Na-na-na-na baby: nadie nunca sufri&oacute; as&iacute; - ni siquiera Justin Timberlake podr&iacute;a nunca sufrir tant&iacute;simo.</p>
<p>$youtube/Ug88HO2mg44$</p>
<p><strong>Bonus Track: All I have to give&nbsp;</strong></p>
<p>Ignoremos en todas las promesas falsas que nos cantan los chicos en este video, y concentr&eacute;monos en lo realmente importante: podemos finalmente aceptar - porque lo escuchamos cantar en sus dos segundos de tiempo en pantalla - que Howie siempre fue el m&aacute;s atractivo - objetivamente - de los Backstreet Boys&hellip; o es un impopular opinion?&nbsp;</p>
<p>$youtube/pj6FCKm8dhM$</p>
}
title Backstreet Boys: Nick, Brian y los otros tres que hagueaban con ellos
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202002/headers/29-backstreet-boys.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Repasar los videos de los Backstreet Boys nos dejó claro lo raros e inverosímiles que fueron los noventas y dosmiles.
year 2020
author NPN EDITORIAL
featured{kmkv} {
    title #MEMORYLANE
    text1 Backstreet Boys: Nick, Brian y los otros tres que hagueaban con ellos
    text2 POR NPN EDITORIAL
    pretitle NUEVA COLUMNA:
    highlightColor #00FFFF
}
type article
subtitle Repasar los videos de los Backstreet Boys nos dejó claro lo raros e inverosímiles que fueron los noventas y dosmiles.
month 02
tags{array} opinion
videoID 
titlePoster 
color #00FFFF
