text {
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>PICNIC 2020 &nbsp;- NO PASA NADA MEGA FAN GIVEAWAY</strong></span></p>
<hr />
<p style="text-align: center;"><span style="text-decoration: underline;">PAQUETE 1 INCLUYE:</span></p>
<p>Dos entradas a la mesa NO PASA NADA VIP de BAC Credomatic a PICNIC <strong>(*no incluye bebidas o consumo en la mesa)&nbsp;</strong></p>
<p>Una camisa de la temporada 1 de NO PASA NADA (*si incluye la camisa)</p>
<p>Un set de stickers NO PASA NADA para vos y tu +1.&nbsp;</p>
<hr />
<p style="text-align: center;"><span style="text-decoration: underline;">PAQUETE 2 INCLUYE:</span></p>
<p>1 entrada a Picnic Jogo</p>
<p>Un set de stickers NO PASA NADA</p>
<hr />
<p style="text-align: center;"><strong><span style="text-decoration: underline;">REQUERIMIENTOS PARA PARTICIPAR:</span></strong></p>
<p>Dale follow a No Pasa Nada (nopasanada_ig), y a Guiri Uribe (@guiriuribe) en IG y Sucr&iacute;bete a NO PASA NADA en YouTube.</p>
<p>Coment&aacute; este post taggeando a tres amigxs!</p>
<p>Debe tener 18 a&ntilde;os o m&aacute;s para ganar.</p>
<p>Acept&aacute; los siguientes t&eacute;rminos:</p>
<hr />
<p style="text-align: center;"><strong><span style="text-decoration: underline;">T&Eacute;RMINOS PARA PARTICIPAR:</span></strong></p>
<p>Este es un giveaway para encontrar al s&uacute;per fan de NO PASA NADA, edici&oacute;n verano 2020 (Si no sos nuestro s&uacute;per fan, vas a tener que convertirte en uno). O fingir bien.&nbsp; Para esto vamos a pedir una serie de requerimientos que posiblemente te parezcan absurdos, pero sabemos que si estas viendo esto y todav&iacute;a no ten&eacute;s entrada para picnic, es muy posible que estes dispuesto a hacernos caso.</p>
<p><span style="text-decoration: underline;">Entonces, estas son las reglas:</span></p>
<p>El ganador del paquete VIP se contactar&aacute; el viernes por la noche - solo se le entregar&aacute; el premio ese d&iacute;a, en un lugar que designaremos.&nbsp;<br />El ganador del paquete Jogo se contactar&aacute; el viernes por la noche - se le entregar&aacute; el premio al ganador en el lugar designado.<br />El d&iacute;a del evento ambos deber&aacute;n usar la camiseta de NO PASA NADA. (Bueno, ok, esto puede ser opcional).</p>
<p>Muchas gracias por participar.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title LA MESA NO PASA NADA
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/giveaway-2020.jpg
}
description ¡Estas son las reglas para ganarte uno de los paquetes que estamos rifando para Picnic este Sábado!
year 2020
author NO PASA NADA
featured{kmkv} {
    title NO PASA NADA PICNIC GIVEAWAY
    text1 EL MEJOR GIVEAWAY DEL VERANO
    text2 Por NO PASA NADA
    pretitle GIVEAWAY:
    highlightColor #FFF200
}
type text
subtitle ¡Estas son las reglas para ganarte uno de los paquetes que estamos rifando para Picnic este Sábado!
month 02
tags{array} noticias-culturales
videoID 
titlePoster Entra para ganarte entradas a Picnic este sabado!
color #FFF200
