text {
<p>Cr&eacute;dito de foto AFP&nbsp;</p>
<p>Esta temporada de premios, Joaquin Phoenix no solo ha arrasado con todas las &ldquo;estatuillas&rdquo; sino que adem&aacute;s ha dejado una estela de mensajes que le caen como anillo al dedo a una industria que est&aacute; demasiado ocupada vanaglori&aacute;ndose como para entender las din&aacute;micas de poder que propicia.&nbsp;</p>
<p><br />Antes de la ceremonia de los Bafta, el actor se hizo presente en el Tower Bridge de Londres para llamar la atenci&oacute;n sobre ganader&iacute;a industrial, actividad que contribuye enormemente al cambio clim&aacute;tico; m&aacute;s tarde, al aceptar su premio Bafta como mejor actor por Joker, Phoenix habl&oacute; sobre su &ldquo;privilegio blanco&rdquo; de manera directa y sincera, aceptando ser parte del problema del racismo sist&eacute;mico, e insinuando que las palabras no son suficientes: lo que importa son las acciones. Hizo un llamado a trabajar como industria para erradicar la desigualdad de representaci&oacute;n y la discriminaci&oacute;n que enfrentan sus colegas de color, la cual parece estar enraizada en el cine.&nbsp;</p>
<p><br />&ldquo;Creo que enviamos un mensaje muy claro a la gente de color, les estamos diciendo que no son bienvenidos,&rdquo; dijo el actor. &ldquo;Ese es el mensaje que le enviamos a gente que ha contribuido tanto a nuestro medio y nuestra industria.&rdquo;&nbsp;</p>
<p><br />Pero en vez de apuntar con el dedo, el actor acept&oacute; con humildad que &eacute;l tambi&eacute;n es parte del problema, diciendo &ldquo;no he hecho todo en mi poder para asegurarme de que los sets en los que trabajo sean inclusivos. Pero esto va m&aacute;s all&aacute; de tener sets multiculturales; creo que tenemos que hacer un trabajo duro para entender en verdad lo que es el racismo sist&eacute;mico.&rdquo;</p>
<p><br />Por m&aacute;s que el discurso se de en el contexto fr&iacute;volo de una ceremonia de premios - el &ldquo;pan y circo&rdquo; que se alimenta del culto a la personalidad -, agradecemos que Joaquin Phoenix haya decidido hablar sobre un tema tan inc&oacute;modo como lo es el racismo sist&eacute;mico, en un momento hist&oacute;rico donde prolifera la xenofobia, el racismo y la desigualdad. &iexcl;Ojal&aacute; m&aacute;s hombres en posiciones de poder hablaran sobre las din&aacute;micas de g&eacute;nero con tanta franqueza y empat&iacute;a!</p>
<p><br />La frase perfecta para describir lo que llama a hacer Joaquin Phoenix en su discurso es &ldquo;chequear nuestros privilegios&rdquo;. Aunque &eacute;l habl&oacute; espec&iacute;ficamente sobre las din&aacute;micas raciales, nunca est&aacute; de m&aacute;s usar su llamado para abarcar otras problem&aacute;ticas; preguntarse: &iquest;qu&eacute; ventajas tengo por default en comparaci&oacute;n con otros grupos demogr&aacute;ficos? &iquest;Qu&eacute; tanto influye mi g&eacute;nero, raza y clase social en la manera en que otros me tratan y me celebran, en los premios o el salario que gano?&nbsp;</p>
<p><br />La verdad es que somos parte de din&aacute;micas de poder en las que influye nuestro g&eacute;nero, nuestro color de piel, nuestra preferencia sexual, y nuestro poder adquisitivo - incluso el lugar en el que nacimos puede determinar muchas de nuestras facilidades.&nbsp;</p>
<p><br />El llamado de Joaquin Phoenix a reconocer nuestros privilegios y trabajar para cambiar las injusticias que provocan, nos recuerda que mantenerse neutral ante la opresi&oacute;n es estar del lado del opresor.</p>
}
title Gracias por la franqueza, Joaquin Phoenix
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    header /images/202002/headers/joaquin-phoenix-opinion.jpg
    sweden1 /images/201912/22-navidad-laica/sweden1.jpg
    sweden2 /images/201912/22-navidad-laica/sweden2.jpg
    sweden4 /images/201912/22-navidad-laica/sweden4.jpg
    sweden5 /images/201912/22-navidad-laica/sweden5.jpg
    sweden7 /images/201912/22-navidad-laica/sweden7.jpg
    sweden8 /images/201912/22-navidad-laica/sweden8.jpg
    portraitofalady /images/201912/12-gustav-klimt/portraitofalady.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    poster /images/202001/posters/09-hildur-guonadottir.jpg
    annakarina1 /images/201912/17-anna-karina/annakarina1.jpg
    annakarina2 /images/201912/17-anna-karina/annakarina2.jpg
    finalsweden /images/201912/22-navidad-laica/finalsweden.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
}
description El llamado de Joaquín Phoenix a analizar como la industria cinematográfica perpetua el racismo sistémico.
year 2020
author NPN Opinión Editorial
featured{kmkv} {
    title GRACIAS POR LA FRANQUEZA, JOAQUIN
    text1 EL MENSAJE SINCERO DEL ACTOR JOAQUIN PHOENIX SOBRE EL RACISMO SISTÉMICO EN EL CINE
    text2 NPN OPINION EDITORIAL
    pretitle OPINION:
    highlightColor #00ffff
}
type article
subtitle En un mensaje sincero y lleno de humildad, el actor pidió que sus colegas hagan el “trabajo duro” de entender las implicaciones del racismo sistémico.
month 02
tags{array} noticias-culturales,mas-cine
videoID 
titlePoster 
color #00ffff
