text {
<p>A inicios de semana se dio a conocer que la legendaria Katherine Johnson hab&iacute;a muerto, a sus 101 a&ntilde;os. Su muerte puso de cabeza la comunidad cient&iacute;fica, pero la realidad es que debi&oacute; haber sacudido al mundo entero, porque su trabajo como matem&aacute;tica llev&oacute; a los Estados Unidos al espacio y luego, a la luna.</p>
<p>Trabajando como una de las primeras mujeres afro-americanas en la Nasa - solamente con un l&aacute;piz, una regla y su cerebro - Katherine calcul&oacute; decenas de trayectorias espaciales -todas tripuladas- teniendo muy claro el riesgo: un simple error y vidas humanas estar&iacute;an en juego.&nbsp;</p>
<p>La especialidad de Katherine era el c&aacute;lculo manual: ella se encargaba de verificar los c&aacute;lculos realizados por las computadoras antes de un lanzamiento.</p>
<p>Entre las misiones que estuvieron bajo su cuidado se encuentran el vuelo del Mercury Redstone 3, en el cual Alan Shepard se convirti&oacute; en la segunda persona en ser lanzada al espacio, despu&eacute;s de Yuri Gagarin; el vuelo de la aeronave Friendship 7 con la que John Glenn se convirti&oacute; en el primer estadounidense en orbitar la tierra.</p>
<p>Incluso, el trabajo de Katherine lleg&oacute; a tener tal reconocimiento, que Glenn pidi&oacute; que sus misiones fueran revisadas por Katherine o jam&aacute;s volver&iacute;a a volar.</p>
<p>Su reto m&aacute;s grande llegar&iacute;a en 1969, cuando se le asign&oacute; llevar -y traer sano y salvo- al Apollo 11 durante su viaje lunar.</p>
<p>Hidden Figures</p>
<p>Durante su periodo en la Nasa, Katherine y sus dem&aacute;s compa&ntilde;eras afroamericanas trabajaban en condiciones de segregaci&oacute;n. Su oficinas quedaban en edificios diferentes del resto de los empleados - blancos - de la NASA, utilizaban ba&ntilde;os separados, e incluso ten&iacute;an zonas para comer separadas.</p>
<p>Pero Katherine dec&iacute;a que estaba muy ocupada como para preocuparse de ser tratada de manera injusta.&nbsp;</p>
<p>"Mi pap&aacute; nos ense&ntilde;&oacute;: 'Eres tan bueno como cualquiera en esta ciudad, pero no eres mejor', no tengo un sentimiento de inferioridad. Nunca lo he hecho. Estoy como, bueno, como cualquiera, pero no mejor ", explic&oacute; en una entrevista para la NASA.</p>
<p>Su trabajo ha sido tan emblem&aacute;tico y reconocido a nivel mundial, que la pel&iacute;cula biogr&aacute;fica Hidden Figures se bas&oacute; en su trayectoria.</p>
<p>La cinta sigue los esfuerzos de tres mujeres afroamericanas: Katherine, la supervisora y matem&aacute;tica Dorothy Vaughan, y la ingeniera Mary Jackson, para poner a los Estados Unidos en el primer lugar de la carrera espacial.</p>
<p>La pel&iacute;cula explora tanto el trabajo realizado por estas tres mujeres, como su lucha contra la segregaci&oacute;n y el racismo.</p>
<p>$youtube/RK8xHq6dfAo$</p>
}
title ¿Quién fue Katherine Johnson? 
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202002/headers/katherine-johnson.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Su reto más grande llegaría en 1969, cuando se le asignó llevar -y traer sano y salvo- al Apollo 11 durante su viaje lunar.
year 2020
author Sergio Salazar
featured{kmkv} {
    title KATHERINE JOHNSON
    text1 SUS CÁLCULOS LLEVARON EL APOLLO 11 A LA LUNA
    text2 POR SERGIO SALAZAR
    pretitle CIENCIA:
    highlightColor #00FFFF
}
type article
subtitle Esta semana, rendimos homenaje a la mujer cuyo trabajo llevó a la humanidad a salvo a la luna.
month 02
tags{array} venus-inspiradoras,mas-saludyciencia
videoID 
titlePoster 
color #00FFFF
