text {
<p>Los nervios. La luz de los reflectores en la cara nublando todos los sentidos. El palpitar de coraz&oacute;n. El sudor cayendo por todo el cuerpo. Los gritos de los asistentes ansiosos por lo que est&aacute; apunto de suceder. La presi&oacute;n de ganar. Este tipo de experiencias no las viven todas las personas, pero s&iacute; los peleadores de artes marciales mixtas (MMA por sus siglas en ingl&eacute;s).</p>
<p>Cada peleador asume esta presi&oacute;n a su manera. &nbsp;Alejandro &ldquo;Mandarina&rdquo; Solano utiliza la t&eacute;cnica del &ldquo;papel en blanco&rdquo;, es decir, subirse al hex&aacute;gono o ring -depende de la pelea- y desarrollar su estrategia a lo largo del combate. Analizar cada movimiento de su oponente y a partir de eso, planear su siguiente jugada.</p>
<p>Por su parte, Leny &ldquo;Lenyboy&rdquo; Fern&aacute;ndez, asume cada pelea como un reto nuevo. En la gran mayor&iacute;a de estas -para no decir todas- los nervios invaden su cuerpo y mente. Aunque, asegura que dependiendo de la preparaci&oacute;n previa, en ocasiones se encuentra nervioso y en otras, confiado.</p>
<p><strong>$image/ring$</strong></p>
<p>Mandarina, peleador oriundo de San Miguel de Santo Domingo de Heredia, con m&aacute;s de 23 a&ntilde;os de experiencia (en este momento tiene 41 a&ntilde;os de edad), comenz&oacute; su carrera como peleador en 1996.</p>
<p>&ldquo;A los 18 a&ntilde;os comenc&eacute; en una academia con Mois&eacute;s Garay, tuve entrenamientos con profesores como Walter Alvarado, Humberto Aranda, Marcos Delgado, todos de diferentes ramas. Algunos son de Boxeo, otros de judo, he andado por muchas disciplinas, muchos entrenadores y personas reconocidas&rdquo;, cont&oacute; Mandarina.</p>
<p>Su carrera empez&oacute; como una pasi&oacute;n a una edad muy temprana, una pasi&oacute;n que lo ha llevado a convertirse en uno de los ticos pioneros de las artes marciales en el pa&iacute;s, inclusive formando su propia academia en 2005 bajo el nombre de su apodo de peleador: Mandarina MMA.</p>
<p>&ldquo;Gracias a Dios he sido el pionero en este deporte, he sido sin querer el peleador m&aacute;s conocido por ser el m&aacute;s necio. Soy el que m&aacute;s peleas tengo, ahorita tengo casi 50 peleas y ahora el 30 de agosto voy por otra pelea m&aacute;s en M&eacute;xico (en el torneo Lux Fight League) por un cintur&oacute;n de 145 libras&rdquo;, coment&oacute;.</p>
<p>Por su parte, Lenyboy, de 30 a&ntilde;os y oriundo de Tib&aacute;s, solo tiene 9 a&ntilde;os de formar parte de este mundo, aunque esto no ha evitado que se abra paso y marque su camino en esta disciplina.</p>
<p>Su iniciaci&oacute;n en la lucha naci&oacute; luego que un amigo suyo lo invitara a entrenar boxeo hace muchos a&ntilde;os cuando a&uacute;n estaba en el colegio. La fecha de esta invitaci&oacute;n no se puede detallar ya que como bien afirma Leny &ldquo;tanto golpe me ha afectado la memoria&rdquo;.</p>
<p>&ldquo;A mi me gustaba jugar f&uacute;tbol pero necesitaba mejorar un poco mi condici&oacute;n f&iacute;sica. Fui (al entrenamiento) y me enamor&eacute; del boxeo, desde peque&ntilde;o siempre he sido muy competitivo&rdquo;, detall&oacute;.</p>
<p>Actualmente es entrenador personal, peleador y preparador f&iacute;sico en la academia Sutai Muay Thai.</p>
<p>Las recompensas de estos peleadores no han ca&iacute;do del cielo, conllevan un proceso cargado de sacrificios, ca&iacute;das y, especialmente, golpes.</p>
<p>Mandarina, como cualquier otro joven, disfrutaba de las cl&aacute;sicas &ldquo;mejengas&rdquo; con sus amigos. Con el paso de los a&ntilde;os tuvo la oportunidad de conocer las artes marciales, y le llam&oacute; la atenci&oacute;n el factor de individualidad.&nbsp;</p>
<p>&ldquo;Cuando jugaba f&uacute;tbol, recuerdo que no todo mundo le pone las ganas que le pone uno. Entonces, ya aqu&iacute; depende m&aacute;s de uno para hacer las cosas. Me gust&oacute; mucho eso, que a veces en los deportes colectivos si alguien no da la talla, todo el equipo se viene abajo, pero en esto depende mucho de la voluntad de uno. Entonces aunque sea un deporte individual, obviamente dependemos de un equipo para trabajar&rdquo;, afirm&oacute;.</p>
<p>Como bien se&ntilde;ala Mandarina, si bien las artes marciales son una disciplina individual, por detr&aacute;s hay todo un equipo de trabajo conformado por profesores, entrenadores y familiares que trabajan en son del bien del peleador.</p>
<p>Ambos peleadores concuerdan en que, posiblemente, el apoyo m&aacute;s importante sea el que viene del hogar.</p>
<p>A pesar de lo anterior, ambos comparten algo m&aacute;s que el amor por la pelea: sus madres no soportan las artes marciales.</p>
<p>&ldquo;Mi mam&aacute; lo odiaba&rdquo;, revel&oacute; entre risas Leny. &ldquo;Todos mis amigos pensaban que estaba loco -no se equivocaban- y mi mam&aacute; hasta hoy a&uacute;n lo odia, pero me apoya&rdquo;.</p>
<p>&ldquo;Como yo era mayor de edad no tuve problema por la decisi&oacute;n que tom&eacute;. De todos modos, mi mam&aacute; nunca ha ido a una pelea porque obviamente le da miedo, pero me apoya en lo que yo escog&iacute;. Obviamente, no puede ver una pelea m&iacute;a porque le da mucho miedo&rdquo;, corrobor&oacute; Mandarina.</p>
<p>$image/winners$</p>
<p><strong>&iquest;Calma antes de la tormenta?</strong></p>
<p>Quienes han practicado deportes de contacto, saben que mantener la cabeza durante una pelea no es tarea sencilla.&nbsp;</p>
<p>Entre la lluvia de golpes que caen sobre uno, los gritos del coach explicando cu&aacute;l debe ser la siguiente estrategia, los abucheos o celebraciones de los asistentes; mantenerse concentrado y pensar r&aacute;pido no es algo que cualquiera pueda hacer.</p>
<p>Entre todos estos factores que inundan la mente, los peleadores rescataron que &ldquo;una de las cosas de las artes marciales es que lo fortalecen a uno f&iacute;sica y sobre todo, mentalmente&rdquo;; por eso, aunque los nervios invaden la mente, se pueden mantener tranquilos a lo largo del enfrentamiento.</p>
<p>Cada peleador asume de diferente manera el momento previo a un combate, cada entrenamiento es diferente; en la cabeza de cada peleador. hay etapas de preparaci&oacute;n m&aacute;s dif&iacute;ciles que otras.</p>
<p>&ldquo;Yo creo que la pelea m&aacute;s dif&iacute;cil y m&aacute;s dura es lo que llamamos el &lsquo;Corte de Peso&rsquo;. En los deportes de contacto, lo m&aacute;s dif&iacute;cil es dar la pelea el d&iacute;a antes en la b&aacute;scula, dar el peso establecido. Son dietas y alimentaci&oacute;n muy fuertes, y tambi&eacute;n hacemos una deshidrataci&oacute;n&rdquo;, puntualiz&oacute; Mandarina.</p>
<p>&ldquo;Ya la pelea es una fiesta para nosotros&rdquo;, agreg&oacute;.</p>
<p>En cambio, para Leny el preparamiento antes de la pelea es toda una odisea.</p>
<p>&ldquo;Corro mucho, generalmente entre unos 15-18 kms diarios, entreno dos veces al d&iacute;a y son sesiones de entre dos y tres horas. Hago mucho sparring y mi entrenador me hace muchos pads, trato de mejorar mi cardio todo lo que pueda&rdquo;, asegur&oacute;.</p>
<p><strong>El dulce sabor de la victoria</strong></p>
<p>La primera pelea de todo luchador guarda un espacio muy especial en su vida: es un evento que marca su carrera y que atesora por el resto de su vida.</p>
<p>La primera pelea de Mandarina fue contra Allan Mar&iacute;n, el 2 de diciembre del 2005. Esta pelea guarda un espacio especial en su vida, ya que ese mismo d&iacute;a fue el entierro de su abuelo.</p>
<p>&ldquo;Obviamente mi abuelo no muri&oacute; de golpe, &eacute;l ya era desahuciado, entonces fue una muerte que ya sab&iacute;amos que iba a pasar, tuvimos bastantes meses para despedirnos&rdquo;, expres&oacute;.</p>
<p>&ldquo;Cuando ya pas&oacute;, la cerramos y digo yo: &lsquo;No, di ya ten&iacute;a un compromiso, no esper&aacute;bamos que esto pasara, pero estaba la pelea&rsquo;. A&uacute;n as&iacute;, llegu&eacute; ah&iacute;, cre&iacute; que nadie me iba a hablar del tema y cada vez me recordaban y recordaban, pero a mi abuelo le gustaba, entonces logr&eacute; dedic&aacute;rsela a &eacute;l y obtener la victoria&rdquo;.</p>
<p>Adem&aacute;s, revel&oacute; que ha tenido dos combates contra Mar&iacute;n. Este primero en el que &eacute;l se coron&oacute; campe&oacute;n y un segundo en el que Mar&iacute;n se llev&oacute; el gane.</p>
<p>&ldquo;Siempre hubo aquel morbo de hacer la tercera pelea, pero a la fecha no se ha dado&rdquo;, lament&oacute;.</p>
<p>Si bien la primer pelea de Lenyboy no tiene un contexto tan oscuro, no deja de ser un evento importante con sus propias complicaciones. La pelea fue contra Kenneth Bonilla.</p>
<p>&ldquo;Recuerdo que mi esquina ese d&iacute;a me dej&oacute; plantado y un amigo que iba a verme me termin&oacute; ayudando, porque no ten&iacute;a qui&eacute;n me hiciera esquina. Ah&iacute; conoc&iacute; a mi entrenador de m&aacute;s tiempo: Mauricio &lsquo;Bubu&rsquo; Calvo&rdquo;, precis&oacute;.&nbsp;</p>
<p>Pero no siempre la primera pelea es la m&aacute;s importante en la carrera de un luchador.&nbsp;</p>
<p>Para Leny, una de las peleas de mayor importancia en su vida sucedi&oacute; en Brasil.</p>
<p>&ldquo;El profe de mi profe, un tailand&eacute;s de m&aacute;s de 700 peleas, fue - y como siempre he sido muy sonriente, decidi&oacute; vendarme y ayudarme antes de la pelea, eso me dej&oacute; realizado&rdquo;, record&oacute; el arte marcialista.</p>
<p>Ese d&iacute;a domin&oacute; toda la pelea y se coron&oacute; campe&oacute;n. Adem&aacute;s de haber recibido el apoyo de una figura que admiraba, este combate tuvo un mayor significado ya que semanas antes de la pelea, se hab&iacute;a fracturado una costilla y ten&iacute;a un esguince de grado 2, que le impidi&oacute; correr por las &uacute;ltimas dos semanas previas al enfrentamiento.</p>
<p>Para Mandarina, aunque acumula en su inventario un extenso listado de pa&iacute;ses y competencias (entre ellas: Brasil, Rusia, Francia, Rep&uacute;blica Dominicana, Nicaragua y ser campe&oacute;n de 155 libras en M&eacute;xico), una de sus noches m&aacute;s importante sucedi&oacute; en Costa Rica.</p>
<p>Durante un evento promovido por la organizaci&oacute;n Fight Night, obtuvo el cintur&oacute;n de campe&oacute;n en Costa Rica en 155 libras, luego de ganar tres peleas en una misma noche.&nbsp;</p>
<p>Los combates fueron contra un paname&ntilde;o, un brasile&ntilde;o y la final contra un chileno.</p>
<p>&ldquo;Eso es algo que ya no se usa (el sistema de tres peleas en una noche) porque es bastante duro. Entonces esa fue muy buena porque fue contra los mejores peleadores de Latinoam&eacute;rica, y gan&eacute;&rdquo;, estim&oacute; Solano.</p>
<p>Adem&aacute;s, rescat&oacute; que su primera pelea internacional tambi&eacute;n tuvo mucha significancia en su formaci&oacute;n como peleador profesional.&nbsp;</p>
<p>&ldquo;Mi primer pelea internacional fue en Brasil, contra un peleador muy reconocido: Cristiano Marcello. Ganarle a &eacute;l y en mi debut internacional, fue bastante importante&rdquo;, contin&uacute;o.</p>
<p><strong>Cada golpe deja una cicatriz</strong></p>
<p>Adem&aacute;s del evidente impacto f&iacute;sico que deja el dedicarse a las artes marciales, este cala a niveles m&aacute;s profundos. Cada pelea, cada entrenamiento, cada victoria o derrota, es un nuevo aprendizaje.</p>
<p>$image/aprendizaje$</p>
<p>&ldquo;La edad solo es un n&uacute;mero. Para competir solo hay dos cosas, o se es bueno, o se es malo. Entonces si tengo 41 a&ntilde;os y estoy mal, ya me debo retirar. Pero si tengo 41 y aqu&iacute; voy haci&eacute;ndole, pues aqu&iacute; estoy bien&rdquo; dice Mandarina.</p>
<p>Leny explica por su lado que las artes marciales ayudan al desarrollo de la disciplina, la perseverancia y el respeto, todos valores que son aplicables al vivir diario y que ayudan a mejorar la manera en que la sociedad ve a la persona.</p>
<p>&ldquo;Sin mi disciplina no ser&iacute;a nada. Creo que mi disciplina es una de mis mayores armas. Me da el poder de ser como soy al entrenar y pelear, lo cual atrae a mis alumnos que ven el porqu&eacute; deben de entrenar fuerte, porque uno arriesga tanto y aun as&iacute; a veces no se gana mucho&rdquo;, sostuvo Leny.</p>
<p>&ldquo;Para todo en la vida se necesita disciplina y perseverancia porque sino a la primera que nos encontremos cuesta arriba renunciariamos&rdquo;, agreg&oacute;.</p>
<p>Para Mandarina &ldquo;las artes marciales son una lucha del d&iacute;a a d&iacute;a. La constancia, la pasi&oacute;n, el compromiso, la disciplina, determinaci&oacute;n, esto me ense&ntilde;a todo esto y es lo que se aplica en toda la vida&rdquo;.</p>
<p>Sin embargo, dedicarse a las artes marciales de manera profesional no es tan color de rosa como en muchas ocasiones se presenta.</p>
<p>Tanto Mandarina como Lenyboy concuerdan que en Costa Rica, dedicarse a las peleas no es sencillo, especialmente por el poco apoyo que se brinda a esta disciplina.</p>
<p>&ldquo;En &eacute;ste pa&iacute;s no se apoya el deporte econ&oacute;micamente y los promotores son unos cochinos que no suelen pagar o se atrasan montones con los pagos&rdquo;, conden&oacute; Leny.</p>
<p>&ldquo;Obviamente, en todos los pa&iacute;ses latinos es dif&iacute;cil porque no existe el apoyo econ&oacute;mico como en cualquier otro deporte que no sea f&uacute;tbol. Lo dif&iacute;cil es no encontrar el apoyo econ&oacute;mico. El resto es pasi&oacute;n y eso es lo que lo mantiene a uno. La clave del &eacute;xito es la pasi&oacute;n&rdquo;, finaliz&oacute; Mandarina</p>
}
title Historias: El camino de un peleador
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/luchadores.jpg
    ring /images/202002/luchadores/ring.jpg
    winners /images/202002/luchadores/winners.jpg
}
description La historia detrás de dos peleadores de artes marciales mixtas en Costa Rica
year 2020
author Sergio Salazar
featured{kmkv} {
    title El camino <b>de <br>un peleador</b>
    text1 LA HISTORIA DETRÁS DE MANDARINA Y LENYBOY, DOS PELEADORES DE ARTES MARCIALES MIXTAS EN COSTA RICA
    text2 Sergio Salazar
    pretitle HISTORIAS:
    highlightColor #ffc7f7
}
type article
subtitle Además del evidente impacto físico que deja el dedicarse a las artes marciales, la disciplina cala a niveles más profundos. Cada pelea es un nuevo aprendizaje.
month 02
tags{array} ludi,mas-historias
videoID 
titlePoster 
color #ffc7f7
