text {
<p>Hoy es el D&iacute;a Internacional de las Mujeres en la Ciencia y seguro por ah&iacute; se van a encontrar a Marie Curie porque, &iquest;c&oacute;mo no? Es de lxs &uacute;nicxs cient&iacute;ficxs (contando hombres y mujeres) que tiene dos premios N&oacute;bel y la &uacute;nica en la historia en tenerlos en dos &aacute;reas diferentes de la ciencia.&nbsp;</p>
<p>El curr&iacute;culum de Marie es impresionante ahora y mientras ella estaba en vida, mucho m&aacute;s: ten&iacute;a una licenciatura en F&iacute;sica (primera de su clase) y una en Matem&aacute;tica. Un doctorado en Radiactividad Nuclear de la Universidad de la Sorbona, de la cu&aacute;l luego ser&iacute;a catedr&aacute;tica; todo esto adem&aacute;s de los n&oacute;bels de qu&iacute;mica y f&iacute;sica que ya mencionamos.</p>
<p>Pero poco se habla de que Marie era ama de casa y mam&aacute;. Cient&iacute;fica era solo en su &ldquo;tiempo libre&rdquo;.</p>
<p>Pierre y ella desarrollaron todos sus descubrimientos y aportes desde un laboratorio en condiciones paup&eacute;rrimas. Contratar &ldquo;ayuda&rdquo; para la casa no era una opci&oacute;n. Pierre y Marie lo compart&iacute;an todo&hellip; <strong>menos las tareas dom&eacute;sticas.</strong></p>
<p><strong>$image/marieetpierre$</strong></p>
<p>Cuando se casaron, adem&aacute;s de la casa, Marie estaba haciendo un trabajo de investigaci&oacute;n sobre las propiedades magn&eacute;ticas del acero (por razones econ&oacute;micas, b&aacute;sicamente), tambi&eacute;n se puso a estudiar oposiciones para dar clases en secundaria (tambi&eacute;n por dinero) y en las noches iba a clases sobre cristales para entender y colaborar con el trabajo de Pierre (wow).</p>
<p>A esta rutina se le a&ntilde;adi&oacute; bastante cuando en 1897 naci&oacute; la hija de ambos, Irene. Marie ten&iacute;a que volver cada dos horas del laboratorio a la casa para amamantarla.</p>
<p>Cuando se qued&oacute; sin leche, tuvo que contratar a duras penas una nodriza; esto la hac&iacute;a sentir como un fracaso de mam&aacute;. Todo esto lo cuenta Eve, la segunda hija de ambos, en un libro bibliogr&aacute;fico que escribi&oacute; sobre Madame Curie a partir de cartas y documentos personales que encontr&oacute; en su casa.</p>
<p>Para este momento, Marie empez&oacute; a tener ataques de p&aacute;nico: de un pronto a otro sal&iacute;a disparada del laboratorio a la casa porque ten&iacute;a un pensamiento obsesivo de que la ni&ntilde;era hab&iacute;a perdido a Irene.</p>
<p>La mam&aacute; de Pierre muri&oacute; y el pap&aacute; de &eacute;l se fue a vivir con ellos, y termin&oacute; de criar a Irene y a Eve. Sin embargo, Marie sent&iacute;a que ten&iacute;a que justificar su &ldquo;mediocridad&rdquo; en el hogar porque la &ldquo;investigaci&oacute;n compartida&rdquo; estaba al cabo de algo grande. As&iacute; lo menciona en entrevistas varias que les hicieron luego de que vino el N&oacute;bel.</p>
<p>Los casos de Pierre y su pap&aacute; eran un adelanto para la &eacute;poca. Pero bueno&hellip; Pierre public&oacute; muchos m&aacute;s art&iacute;culos cient&iacute;ficos que Marie durante esos a&ntilde;os, gracias a los cuales pudo ejercer despu&eacute;s la C&aacute;tedra de Qu&iacute;mica en la Soborna.</p>
<p>Ese trabajo luego se lo dieron a Marie (cuando Pierre muri&oacute;) no sin antes tener que demostrar en repetidas ocasiones, y ante varios catedr&aacute;ticos, que estaba calificada para el puesto. Supongo que dos N&oacute;beles no eran suficientes.</p>
<p>Mientras Pierre publicaba aqu&iacute; y all&aacute;, Marie estaba maromeando su tiempo entre el laboratorio y la preparaci&oacute;n de mermelada de fresas (la mejor de Par&iacute;s, afirma Eve en su libro).</p>
<p>Cuando Pierre muri&oacute;, todos los logros cient&iacute;ficos de Marie fueron puestos en duda. Naci&oacute; toda una corriente de opini&oacute;n en el &aacute;mbito cient&iacute;fico que intent&oacute; socavar el prestigio de Marie y minimizar su importancia y participaci&oacute;n en el descubrimiento del radio.</p>
<p>El trabajo de la Soborna se vio amenazado m&aacute;s de una vez. Una de las ocasiones m&aacute;s medi&aacute;ticas fue por un esc&aacute;ndalo que en 2020 solo se podr&iacute;a interpretar como misoginia, pero esa historia me parece mejor contarla en San Valent&iacute;n.&nbsp;</p>
<p>Por hoy, qued&eacute;monos con los logros de esta Mujer en la Ciencia que abri&oacute; caminos y agreg&oacute; un asterisco al concepto de &eacute;xito en un campo, hasta ese momento, mayormente masculino.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Mujeres en la Ciencia: Marie Curie
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/marie-curie.jpg
    aprendizaje /images/202002/luchadores/aprendizaje.jpg
    waititi /images/202002/mensajes-oscars/waititi.jpg
    ring /images/202002/luchadores/ring.jpg
    hildur /images/202002/mensajes-oscars/hildur.jpg
    marieetpierre /images/202002/marie-curie/marieetpierre.jpg
    joaquin /images/202002/mensajes-oscars/joaquin.jpg
    winners /images/202002/luchadores/winners.jpg
}
description Marie y Pierre lo compartían todo... menos el trabajo doméstico.
year 2020
author Alejandra Vázquez
featured{kmkv} {
    title La vida de <b>Marie Curie</b>
    text1 Como es el caso de muchas parejas, Marie y Pierre lo compartían todo... menos el trabajo doméstico.
    text2 Por Alejandra Vázquez
    pretitle CIENCIA:
    highlightColor #ffc7f7
}
type article
subtitle Estudiante ejemplar, científica laureada, mamá atenta y ama de casa - todo al mismo tiempo: lo que la historia de Marie Curie nos dice sobre las expectativas inalcanzables con las que lidian las mujeres en la ciencia.
month 02
tags{array} venus-inspiradoras,mas-saludyciencia
videoID 
titlePoster 
color #ffc7f7
