text {
<p>&iquest;Ha cambiado el enfoque de los discursos de aceptaci&oacute;n de los premios de de la industria cinematogr&aacute;fica - en concordancia con los tiempos -, o solamente estamos m&aacute;s atentos y receptivos a estos mensajes? No estamos seguros; lo cierto es que esta temporada de premios ha estado llena de mensajes que se atreven a ser pol&iacute;ticos y sociales; llena de recordatorios de los issues m&aacute;s urgentes que afronta la raza humana al entrar en los nuevos 20&rsquo;s.&nbsp;</p>
<p>Nos atrevemos a decir que no es casualidad que ayer, una pel&iacute;cula coreana ganara (por primer vez en la historia destronando a las pel&iacute;culas de habla inglesa) el premio a Mejor Pel&iacute;cula: considerando el tema que aborda la pel&iacute;cula, se nota que los votantes de &ldquo;la Academia&rdquo;, quisieron sumarse - al menos en apariencia - a la ola de consciencia acerca del elitismo, la xenofobia y la desigualdad social que las celebridades han empezado a poner en foco.</p>
<p>Menci&oacute;n especial a Joaqu&iacute;n Phoenix porque est&aacute; d&aacute;ndolo todo en sus discursos, al punto en que ya no sabemos si est&aacute; bien; se le ve alterado y enfermo - vemos en &eacute;l la urgencia del hombre blanco que - quiz&aacute; despu&eacute;s de mucha insistencia de parte de las mujeres de su vida - se da por primera vez cuenta de sus privilegios - y esta nueva informaci&oacute;n lo manda en una espiral de emociones, pregunt&aacute;ndose &ldquo;ahora, &iquest;qu&eacute; hago para redimirme?&rdquo;</p>
<p>En fin, ac&aacute; una lista de 5 cosas que se dijeron en los Oscar que no deber&iacute;an perderse entre las luces encandilantes de la &ldquo;alfombra roja&rdquo;, el an&aacute;lisis de las pel&iacute;culas y nuestras reacciones a las grandes sorpresas de la noche:</p>
<p>1. <strong>Hildur Gudnadottir: &ldquo;</strong>A las chicas, las mujeres, las madres y las hijas que sienten la m&uacute;sica dentro de s&iacute;: por favor, h&aacute;ganse escuchar. Necesitamos escucharlas.&rdquo;</p>
<p>$image/hildur$</p>
<p>2. <strong>Joaqu&iacute;n Phoenix:</strong> &ldquo;Creo que as&iacute; somos nuestra mejor versi&oacute;n: cuando nos apoyamos los unos en los otros. No cuando nos cancelamos por nuestros errores del pasado, sino cuando nos ayudamos a crecer. Cuando nos educamos los unos a los otros, y nos guiamos hacia la redenci&oacute;n.&rdquo;</p>
<p>$image/joaquin$</p>
<p>3. <strong>Taika Waititi:</strong> &ldquo;A todos los ni&ntilde;os ind&iacute;genas del mundo que quieren hacer arte y bailar y escribir historias: nosotros somos los contadores de historias originales, y tambi&eacute;n podemos llegar hasta ac&aacute;.&rdquo;&nbsp;</p>
<p>$image/waititi$</p>
<p>4. <strong>Natalie Portman</strong> se comunic&oacute; sin decir palabra: la actriz visti&oacute; una t&uacute;nica con los nombres de las directoras mujeres que pudieron - y en algunos casos, debieron - haber sido nominadas, pero que fueron ignoradas por la academia.&nbsp;</p>
<p>$instagram/B8ZKQqKDlLW/?igshid=c771otubfgyf$</p>
}
title Cosas que se dijeron en los Óscar
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/mensajes-oscars.jpg
    aprendizaje /images/202002/luchadores/aprendizaje.jpg
    waititi /images/202002/mensajes-oscars/waititi.jpg
    ring /images/202002/luchadores/ring.jpg
    hildur /images/202002/mensajes-oscars/hildur.jpg
    joaquin /images/202002/mensajes-oscars/joaquin.jpg
    winners /images/202002/luchadores/winners.jpg
}
description Cuatro mensajes que se dieron en los Óscar, y una pregunta: ¿está Joaquín sufriendo el síndrome del hombre blanco que finalmente se da cuenta de sus privilegios y no puede esperar para redimirse?
year 2020
author NPN Cultura
featured{kmkv} {
    title Mensajes <br><b>en los Òscar
    text1 Cuatro frases y una pregunta: ¿está Joaquín sufriendo el síndrome del hombre blanco que se da cuenta de sus privilegios y necesita redimirse?
    text2 NPN Cultura
    pretitle Entretenimiento:
    highlightColor #ffc7f7
}
type article
subtitle Cuatro mensajes que se dieron en los Óscar, y una pregunta: ¿está Joaquín sufriendo el síndrome del hombre blanco que finalmente se da cuenta de sus privilegios y no puede esperar para redimirse?
month 02
tags{array} mas-cine
videoID 
titlePoster 
color #ffc7f7
