text {
<p>&ldquo;El d&iacute;a de San Valent&iacute;n es una fecha inventada por las compa&ntilde;&iacute;as de tarjetas para hacer que la gente se sienta como una mierda,&rdquo; dijo Joel en el Eterno Resplandor de una Mente Sin Recuerdos; el personaje no es el &uacute;nico confundido acerca de por qu&eacute; nos vemos de repente presionados a hacer del 14 de febrero - un d&iacute;a tan com&uacute;n y corriente como cualquier otro de febrero - un d&iacute;a especial.&nbsp;</p>
<p>No es que tengamos algo en contra de celebrar el amor y la amistad: &iexcl;ojal&aacute; lo celebraramos todos los d&iacute;as, fortaleciendo todas nuestras relaciones y siendo mejores en ellas! Lo que nos molesta es que exista la presi&oacute;n por estar emparejado en San Valent&iacute;n, y adem&aacute;s, gastar dinero en el proceso.</p>
<p>Las vallas nos lo recuerdan, nos llegan cupones de descuento al e-mail, las tiendas de ropa visten a todos sus maniqu&iacute;es de blanco y rojo, las florister&iacute;as de preparan para su d&iacute;a m&aacute;s ocupado desde el d&iacute;a de la madre pasado, y los restaurantes nos ofrecen packs de &ldquo;cena para dos todo inclu&iacute;do&rdquo;, con los que aparentan ofrecernos descuentos (pero si hici&eacute;ramos la suma, nos dar&iacute;amos cuenta que no hace mayor diferencia en el precio, y que en realidad solo nos est&aacute;n obligando a comer de ciertos platos espec&iacute;ficos de su men&uacute;).</p>
<p>Joel, alma atormentada, ten&iacute;a raz&oacute;n en criticar la validez de este d&iacute;a que le cae como anillo al dedo del capitalismo y nos obliga a pensar de a dos, pero la verdad es que el gran inventor detr&aacute;s de la celebraci&oacute;n - y esto no ser&aacute; sorpresa para nadie - fue la iglesia cat&oacute;lica. Todo se di&oacute; en un esfuerzo por des-paganizar Lupercalia, el festival que celebraban los romanos el 15 de Febrero de cada a&ntilde;o.&nbsp;</p>
<p>Pero ojo, si vamos a criticar al d&iacute;a de San Valent&iacute;n como lo conocemos por ser retr&oacute;grado y una hablada conservadora sobre el amor rom&aacute;ntico, que no se nos olvide que Lupercalia no era tan tuanis tampoco: la celebraci&oacute;n inclu&iacute;a ofrendas y sacrificios en honor a Faunus, la diosa de la agricultura y la fertilidad, y pasaban cosas bien raras.&nbsp;</p>
<p>Ese d&iacute;a, los pastores paganos se reun&iacute;an en la cueva donde supuestamente la loba Lupercal aliment&oacute; y cri&oacute; a los gemelos R&oacute;mulo y Remo (los eventuales fundadores de Roma) cuando fueron abandonados. Ah&iacute;, mataban a una cabra y luego recorr&iacute;an el pueblo d&aacute;ndole cachetadas a las mujeres con la carne de las nalgas del animal&hellip; m&aacute;s adelante, las mujeres escrib&iacute;an sus nombres y los colocaban en una gran urna, de la cual los hombres del pueblo extra&iacute;an los nombres - as&iacute;, a lo random - de sus futuras esposas.&nbsp;</p>
<p>Esta es la historia original detr&aacute;s del famoso &aacute;ngel de San Valent&iacute;n que va por ah&iacute; dando flechazos sin ton ni son, como si lo &uacute;nico que necesit&aacute;ramos en esta vida fuera emparejarnos con alguien, sea quien sea. Si vamos a sacarle el dedo al sistema, podr&iacute;amos solamente no hacerle caso a la fecha y tratar de ver hacia otro lado, haciendo como que no pas&oacute; - lo cual seguro ser&aacute; imposible porque hoy adem&aacute;s es VIERNES DE PAGO, as&iacute; que suerte con esas presas.&nbsp;</p>
<p>Pero, en estas &eacute;pocas que estamos tomando las narrativas de los cuernos, &iquest;qu&eacute; tal aprovechar para re-significar San Valent&iacute;n, y sacarle provecho como el D&iacute;a del Amor y la Amistad que se supone que es, sin gastar un cinco en el proceso?</p>
<p><strong>Reflexion&aacute;:</strong> sabemos que no es como que te dan el d&iacute;a libre, as&iacute; que no te vamos a pedir que le dediqu&eacute;s a esto m&aacute;s que unos minutos, pero &iquest;por qu&eacute; no aprovech&aacute;s para preguntarte un par de cosas que te pueden llevar por caminos filos&oacute;ficos interesantes?&nbsp;</p>
<p>Por ejemplo, si est&aacute;s solterx y te sent&iacute;s un poco mal por eso, podr&iacute;as preguntarte &ldquo;&iquest;realmente necesito una pareja sexual para ser feliz?&rdquo; &ldquo;&iquest;qu&eacute; puedo hacer para que la pr&oacute;xima relaci&oacute;n que tenga salga mejor que la anterior?&rdquo; &ldquo;&iquest;qu&eacute; tipo de pareja debo de evitar de ahora en adelante?&rdquo;&nbsp;</p>
<p>Y si est&aacute;s emparejadx, podr&iacute;as evaluar tus mecanismos para lidiar con los celos, la frustraci&oacute;n, y sobretodo, medir tus niveles de empat&iacute;a hacia tu pareja y viceversa - por ejemplo, qu&eacute; tanto respeto hay hacia la manera en que ambos deciden usar su tiempo, y hacia sus v&iacute;nculos familiares y amistosos.&nbsp;</p>
<p><strong>Hac&eacute; una reuni&oacute;n social e invit&aacute; tus amigxs, emparejadxs o solterxs</strong>: cada uno puede traer una comida para compartir y un par de birras; aprovechen y vean en pelota esas pel&iacute;culas rom&aacute;nticas que ahora parecen tan outdated - tipo Pretty Woman, o 10 Cosas que Odio de T&iacute;. Ya sabemos que cuando las vemos en soledad, este tipo de pel&iacute;culas parecen decirnos verdades sobre la vida, pero cuando se observan en grupo es m&aacute;s f&aacute;cil encontrarles sus fallos y sus francas poladas.&nbsp;</p>
<p><strong>Borr&aacute; tinder por el d&iacute;a</strong>: no pas&eacute;s tu d&iacute;a scrolleando fotos infinitas de hombres y mujeres mostrando sus mejores poses en el gym, o haciendo el thumbs-up frente al Machu Picchu: date un poco de espacio, hacete la cena, escuch&aacute; m&uacute;sica que te inspire, bail&aacute; en tu sala&hellip; o sal&iacute; con tus amigos. El s&aacute;bado, pod&eacute;s volver a descargar el app, ya sin la presi&oacute;n de escoger muy a lo random a cualquier extra&ntilde;x que se ofrezca a hacer de tu noche algo &ldquo;especial&rdquo; - sabemos que el porcentaje de veces en que eso pasa es m&iacute;nimo.&nbsp;</p>
<p><strong>Lee y aprend&eacute; sobre formas &eacute;ticas de amar</strong>: escuchar podcasts o hacer lecturas sobre otras formas de hacer pareja y amar pueden abrirte los horizontes de la mente; esto puede dar un poco de miedo al principio, pero ojo que no te estamos presionando para que practiqu&eacute;s el poliamor ni nada por el estilo: la monogamia tambi&eacute;n puede hacerse diferente - adem&aacute;s, cuando decimos amor, tambi&eacute;n estamos hablando del amor por la familia y los amigos.&nbsp;</p>
<p>Podcasts como &ldquo;<a href="https://www.npr.org/podcasts/469516571/modern-love">Modern Love</a>&rdquo;, o lecturas como &ldquo;<a href="https://www.amazon.es/Sobre-amor-Libro-Bolsillo-Literatura/dp/8420662909">Sobre el Amor</a>&rdquo; de Reiner Maria Rilke, son buenos lugares para empezar a darle vueltas al asunto.&nbsp;</p>
<p><strong>Hac&eacute; tus propios regalos</strong>: esta no es la primera vez que te recomendamos poner manos a la obra y usar tu creatividad para darle algo a tus seres queridos, pero vamos a seguir de necios. &iquest;Para qu&eacute; comprar algo gen&eacute;rico, si una rima, una nota, un dibujo, una foto, puede ser mucho m&aacute;s personal y adorable? Pod&eacute;s hacerle regalos a todxs tus &ldquo;significant others&rdquo;: &iexcl;tus padres, tus mascotas, tus amigxs! Ah&iacute; s&iacute; vas a estar celebrando el amor. Si quisieras, podr&iacute;as aprovechar para pedirles a tus abuelos, o a tus pap&aacute;s, que te cuenten sus historias de amor, incluso las que nunca se han atrevido a contarte: estrech&aacute; tus v&iacute;nculos.&nbsp;</p>
<p><strong>Dejalo para el s&aacute;bado:</strong> Si a pesar de todo sos un hopeless romantic, y quer&eacute;s pasarlo con tu pareja, pod&eacute;s saltarte el viernes del todo - como gesto simb&oacute;lico - y, despu&eacute;s de ir a la feria el s&aacute;bado, empacar un pic nic bien fresco e irte de paseo por el d&iacute;a.&nbsp;</p>
<p>En fin, el amor tiene muchas formas, y siempre estamos aprendiendo c&oacute;mo querer bien. Ojal&aacute; que los 14 de Febrero sean cada vez m&aacute;s sobre eso, y menos sobre esa idea rancia de que tiene que haber una media naranja para todos ah&iacute; afuera, y que es el &uacute;nico tipo de amor que vale.&nbsp;</p>
<p>&nbsp;</p>
}
title Cómo celebrar San Valentín sin caer en trampas de consumo
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/san-valentin-sin-consumo.jpg
}
description En estas épocas que estamos tomando las narrativas de los cuernos, ¿qué tal aprovechar para re-significar San Valentín?
year 2020
author NPN Editorial
featured{kmkv} {
    title San Valentín sin <b>trampas <br>de consumo</b>
    text1 No es que tengamos algo en contra de celebrar el amor y la amistad: pero nos molesta que exista presión por estar emparejado y gastar dinero en el proceso
    text2 Por NPN Editorial
    pretitle Medio Ambiente:
    highlightColor #ffc7f7
}
type article
subtitle No es que tengamos algo en contra de celebrar el amor y la amistad: ¡ojalá lo hiciéramos todos los días! Pero nos molesta que exista presión por estar emparejado y gastar dinero en el proceso.
month 02
tags{array} venus,opinion
videoID 
titlePoster 
color #ffc7f7
