text {
<p>Existe todo un universo m&aacute;s all&aacute; de Ted Bundy, asesinos de gatos y convictos acusados de cr&iacute;menes que puede que no hayan cometido.</p>
<p>&iquest;No est&aacute;n cansados siempre de los mismos documentales? Esos &ldquo;true crimes&rdquo;, o cr&iacute;menes reales que han tomado fuerza en los medios de streaming de manera sorpresiva en los &uacute;ltimos a&ntilde;os &nbsp;y que cap&iacute;tulo tras cap&iacute;tulo nos hacen dudar si somos psic&oacute;patas o no.</p>
<p>Bueno, les tenemos una noticia, m&aacute;s all&aacute; de asesinatos brutales, Netflix est&aacute; plasmado de documentales que vale la pena invertir el tiempo en ver. Desde l&iacute;deres espirituales, pasando por pervertidos, incluso expresidentes y los secretos m&aacute;s oscuros de la industria alimenticia, estos son seis documentales que deber&iacute;an estar viendo.</p>
<p><strong>Wild Wild Country</strong></p>
<p>1981. De la noche a la ma&ntilde;ana, la ciudad de Antelope en Oregon, Estados Unidos, pas&oacute; de tener 60 ciudadanos a poco m&aacute;s de 7,000. &iquest;Qui&eacute;nes eran estos nuevos visitantes? Seguidores del l&iacute;der espiritual y fundador del movimiento Rajneesh, Bhagwan Shree Rajneesh.</p>
<p>Este documental narra el nacimiento y eventual ca&iacute;da de Rajneeshpuram- el ashram o Utop&iacute;a creada por Bhagwan en un small town -, los conflictos con los habitantes de Antelope, y lo que se cree fue el primer ataque bioterrorista en los Estados Unidos.</p>
<p>$youtube/hBLS_OM6Puk$</p>
<p><strong>Rotten</strong></p>
<p>&iquest;Sab&iacute;an que la miel que compran en el supermercado est&aacute; adulterada con sirope? &iquest;Sab&iacute;an que actualmente las personas son tres veces m&aacute;s propensas a tener alergia a una comida, que hace 20 a&ntilde;os?</p>
<p>Si no lo sab&iacute;an, deber&iacute;an ver Rotten. Esta serie documental se enfoca en revelar los secretos que la industria agroalimentaria y de distribuci&oacute;n no quiere que sepamos. Aditivos que potencian las alergias, el hurto de granjas de abejas, asesinatos de granjas completas de gallinas.</p>
<p>Cada cap&iacute;tulo nos presenta una industria diferente a trav&eacute;s de los ojos de sus participantes, y c&oacute;mo una industria tergiversada entre mentiras y corrupci&oacute;n nos alimenta.</p>
<p>$youtube/_ot6W_7hvrM$</p>
<p><strong>The Great Hack</strong></p>
<p>Nunca podemos ser demasiado paranoicos. El gobierno nos est&aacute; escuchando, el Monte Rushmore realmente es una base alien&iacute;gena, somos controlados por reptiles bajo tierra... &nbsp;&iexcl;saquemos nuestros sombreros de aluminio!</p>
<p>Pero, fuera de broma, nuestros tel&eacute;fonos s&iacute; nos est&aacute;n &ldquo;escuchando&rdquo;; aunque no de la manera que pensamos. Les estamos dando el consentimiento para hacerlo: todo a trav&eacute;s de likes y shares.</p>
<p>The Great Hack explora el caso de Cambridge Analytica y como - supuestamente en conjunto con empresas como Facebook - utilizaron los datos personales de los usuarios de redes sociales, en beneficio de campa&ntilde;as pol&iacute;ticas.</p>
<p>La informaci&oacute;n recopilada fue utilizada por el equipo electoral de Donald Trump, as&iacute; como del Brexit, &nbsp;para realizar campa&ntilde;as pol&iacute;ticas que manipularon al electorado seg&uacute;n sus gustos, miedos y aspiraciones.&nbsp;</p>
<p>Este esc&aacute;ndalo le dio vuelta al mundo, e incluso oblig&oacute; a Mark Zuckerberg, creador de Facebook, a testificar ante un comit&eacute; especial, para asegurar que su red social no utiliza la informaci&oacute;n privada de sus usuarios con fines de lucro&hellip; mmm, &iquest;le creemos?</p>
<p>$youtube/iX8GxLP1FHo$</p>
<p><strong>Voyeur</strong></p>
<p>&iquest;Recuerdan esas historias sobre los due&ntilde;os de hostales que esp&iacute;an a sus hu&eacute;spedes por los conductos del techo o a trav&eacute;s de los espejos? Bueno, son reales; al menos esta lo es.</p>
<p>Antes de continuar: un voyeur o voyeurista es una persona que esp&iacute;a a otras personas en situaciones sexuales, para excitarse. B&aacute;sicamente, es lo que conocemos como un mir&oacute;n.</p>
<p>Este documental se basa en el libro &ldquo;The Voyeur's Motel&rdquo; de Gay Talese; un periodista del New York Times que document&oacute; los esfuerzos de Gerald Foos, due&ntilde;o de un motel en Colorado, para espiar a sus hu&eacute;spedes utilizando lo que &eacute;l llama su &ldquo;plataforma de observaci&oacute;n&rdquo;: un set-up en el cielorraso del edificio.</p>
<p>Es un documental cargado de controversia, perversi&oacute;n y plot twists. Despu&eacute;s de verlo, nunca m&aacute;s van a querer quedarse en un hotel.</p>
<p>$youtube/kTAYqsT05Dc$</p>
<p><strong>Icarus</strong></p>
<p>En 2012, cuando sali&oacute; a la luz el dopaje de Lance Armstrong, el mundo se puso de cabeza &iquest;c&oacute;mo era posible que el siete veces ganador del Tour de Francia, evadiera los ex&aacute;menes antidoping?</p>
<p>Cinco a&ntilde;os m&aacute;s tarde Bryan Fogel, un director de cine, se propone ganar una carrera amateur de ciclismo con ayuda del dopaje. Para pasar la prueba, busca la asistencia de Grigory Rodchenkov, el director del laboratorio anti-doping de Rusia.</p>
<p>Conforme pasa el tiempo, Rodchenkov le revela a Fogel que est&aacute; a cargo de un programa de dopaje ol&iacute;mpico patrocinado por el estado, desatando una serie de acusaciones en contra del gobierno Ruso y su equipo ol&iacute;mpico, en torno al uso de drogas durante las Olimpiadas - y poniendo en riesgo la vida Rodchenkov, quien asegura que el gobierno Ruso lo quiere matar.</p>
<p>$youtube/qXoRdSTrR-4$</p>
<p><strong>El Pepe una Vida Suprema&nbsp;</strong></p>
<p>&ldquo;A veces. lo malo es bueno y a veces, al rev&eacute;s, lo bueno es malo &rdquo;. Jos&eacute; &ldquo;Pepe&rdquo; Mujica es conocido como el presidente humilde, uno de los m&aacute;s grandes presidentes que Uruguay y el mundo han visto.</p>
<p>En este documental, el expresidente tiene una charla sincera con el documentalista Emir Kusturica sobre sus a&ntilde;os como guerrillero, su estad&iacute;a en prisi&oacute;n y las lecciones que ha aprendido a lo largo de su vida.</p>
<p>Es un viaje enriquecedor, lleno de sabidur&iacute;a y que nos ense&ntilde;a que no debemos tenerlo todo en ese mundo para ser felices.&nbsp;</p>
<p>Es uno de esos documentales que no le caen mal a nadie.</p>
<p>$youtube/BsKVKgKuzHY$</p>
}
title 6 documentales que superan la ficción
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    museeparishippodrome /images/202001/17-musee-paris/museeparishippodrome.jpg
    irangarden /images/202001/08-herencia-cultural-de-iran/irangarden.jpg
    header /images/202002/headers/seis-documentales.jpg
    trumpflag /images/202001/necesita-saber-iran/trumpflag.jpg
    trumptweet /images/202001/necesita-saber-iran/trumptweet.jpg
    portraitofalady /images/201912/12-gustav-klimt/portraitofalady.jpg
    iranshushtar /images/202001/08-herencia-cultural-de-iran/iranshushtar.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    iranpersepolis /images/202001/08-herencia-cultural-de-iran/iranpersepolis.jpg
    perdidas /images/202001/necesita-saber-iran/perdidas.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    museeparismonet /images/202001/17-musee-paris/museeparismonet.jpg
    propaganda /images/202001/necesita-saber-iran/propaganda.jpg
    iranarmenianmonasteries /images/202001/08-herencia-cultural-de-iran/iranarmenianmonasteries.jpg
    poster /images/202001/posters/28-billie.jpg
    tweet1 /images/202001/necesita-saber-iran/tweet1.jpg
    respuesta /images/202001/necesita-saber-iran/respuesta.jpg
    irangardenold /images/202001/08-herencia-cultural-de-iran/irangardenold.jpg
    museeparislouis /images/202001/17-musee-paris/museeparislouis.jpg
    annakarina1 /images/201912/17-anna-karina/annakarina1.jpg
    annakarina2 /images/201912/17-anna-karina/annakarina2.jpg
    museeparisgautier /images/202001/17-musee-paris/museeparisgautier.jpg
    zariftweet /images/202001/necesita-saber-iran/zariftweet.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    dubai /images/202001/necesita-saber-iran/dubai.jpg
}
description Estas seis historias son reales, aunque a veces sean increíbles. 
year 2020
author Sergio Salazar
featured{kmkv} {
    title <b>Documentales que superan ficción</b>
    text1 La realidad supera la ficción. Estos 6 documentales que podés encontrar en Netflix lo comprueban. 
    text2 POR SERGIO SALAZAR 
    pretitle CINE:
    highlightColor #00ffff
}
type article
subtitle Estos 6 documentales que podés encontrar en Netflix comprueban que el mundo real a veces es difícil de creer. 
month 02
tags{array} mas-cine
videoID 
titlePoster 
color #00ffff
