text {
<p>Tras cinco a&ntilde;os de trabajos de renovaci&oacute;n, el sitio arqueol&oacute;gico Pompeya reluce este martes. Los trabajos, destinados a apuntalar las delicadas ruinas a la sombra del Vesubio, permitieron la aparici&oacute;n de magn&iacute;ficas sorpresas.</p>
<p>La labor de reforzar muros, reparar estructuras colapsadas e incluso excavar &aacute;reas v&iacute;rgenes del parque de 44 hect&aacute;reas, Patrimonio de la Humanidad desde 1997, no se va a detener.</p>
<p>"Es una lugar fr&aacute;gil y por lo tanto hay que prestarle siempre atenci&oacute;n, esa labor nunca se debe detener", explic&oacute; Massimo Osanna, superintendente especial de Pompeya, durante un recorrido por el sitio organizado con un grupo de periodistas.&nbsp;</p>
<p>Gracias a la labor de reparaci&oacute;n y mantenimiento, en un 75% financiados con fondos de la Uni&oacute;n Europea, se redujo el riesgo de exposici&oacute;n a los elementos, se reforzaron los antiguos edificios romanos, se restauraron varios famosos frescos y se aument&oacute; la video vigilancia, un punto clave.&nbsp;</p>
<p>Para celebrar la ocasi&oacute;n, que marca la resurrecci&oacute;n de Pompeya, el segundo lugar m&aacute;s visitado por los turistas en Italia despu&eacute;s del Coliseo de Roma, fueron abiertas tres nuevas "domus", es decir residencias, entre ellas la "Casa de los Amantes", cerrada hace 40 a&ntilde;os tras el terremoto en Irpinia.</p>
<p>La elegante estructura arquitect&oacute;nica, de dos pisos, se llama as&iacute; debido a una inscripci&oacute;n que se encuentra dentro y que se refiere a la dulzura del amor: "Los amantes, como las abejas, desean que la vida sea tan dulce como la miel".</p>
<p>La erupci&oacute;n gigante del Vesubio devast&oacute; Pompeya hace casi 2.000 a&ntilde;os en el a&ntilde;o 79 D.C., cubriendo todo a su paso con cenizas volc&aacute;nicas.&nbsp;</p>
<p>Ese sedimento ayud&oacute; a preservar muchos edificios as&iacute; como los cad&aacute;veres, muchos de ellos acurrucados en el momento de su muerte frente a la nube de gas a m&aacute;s de 300 grados originada por la erupci&oacute;n.</p>
<p><strong>- Descubrimientos extraordinarios -</strong></p>
<p>Las otras dos "domus" abiertas al p&uacute;blico pertenec&iacute;an a las clases altas, la "Casa de los Huertos", con magn&iacute;ficos frescos de &aacute;rboles frutales y p&aacute;jaros y la "Casa de la Nave Europa", con un boceto en forma de graffiti de una grande embarcaci&oacute;n.</p>
<p>Despu&eacute;s de las pol&eacute;micas en 2013 por las condiciones en que se encontraba el inmenso parque arqueol&oacute;gico, con derrumbes, robos y hasta saqueos de la Camorra, la mafia napolitana, y que la UNESCO amenazara con eliminar el sitio de la lista del Patrimonio Mundial, Pompeya ha recuperado su esplendor.</p>
<p>Paralelamente a las labores para su mantenimiento se realizaron nuevas excavaciones en &aacute;reas que no hab&iacute;an sido exploradas.</p>
<p>"Para que Pompeya sea un lugar seguro, tambi&eacute;n tenemos que seguir excavando, porque hay lugares sin excavar desde el siglo XIX", explic&oacute; Osanna al referirse a la estabilidad del terreno y a los buscadores ilegales de tesoros arqueol&oacute;gicos.&nbsp;</p>
<p>Las excavaciones recientes en Pompeya han ofrecido hallazgos impresionantes, incluida una inscripci&oacute;n descubierta en 2018 que demuestra que la ciudad, cerca de N&aacute;poles, fue sepultada despu&eacute;s del 17 de octubre del a&ntilde;o 79 D.C. y no el 24 de agosto, como se crey&oacute; por siglos.&nbsp;</p>
<p>Los arque&oacute;logos descubrieron tambi&eacute;n recientemente un v&iacute;vido fresco que representa a un gladiador vestido con su armadura que celebra victorioso mientras brota sangre de su enemigo herido.</p>
<p>El fresco fue pintado en una taberna en la que se cree se alojaban combatientes y prostitutas.&nbsp;</p>
<p>"Cuando excavas en Pompeya siempre encuentras sorpresas", confes&oacute; Osanna, indicando el mosaico de Ori&oacute;n desenterrado hace dos a&ntilde;os, considerado &uacute;nico y enigm&aacute;tico.</p>
<p>"Si seguimos con los otros proyectos de excavaci&oacute;n en &aacute;reas nunca antes exploradas, con seguridad los descubrimientos ser&aacute;n sorprendentes", afirma el veterano arque&oacute;logo.</p>
}
title Pompeya sigue revelando "sorpresas" tras importante renovación
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/sorpresas-pompeya.jpg
}
description Descubrimientos extraordinarios en el sitio arqueológico
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title Pompeya
    text1 La "sorpresas" que han aparecido durante la renovación del sitio arqueológico
    text2 Por AFP y NPN Noticias
    pretitle HISTORIA:
    highlightColor #ffc7f7
}
type article
subtitle La erupción gigante del Vesubio devastó Pompeya hace casi 2.000 años en el año 79 D.C., cubriendo todo a su paso con cenizas volcánicas. Nuevos hallazgos arqueológicos nos dicen más sobre cómo vivía su población.
month 02
tags{array} noticias
videoID 
titlePoster 
color #ffc7f7
