text {
<p>Durante un mit&iacute;n de campa&ntilde;a en Coloroda este jueves - mir&aacute;ndose m&aacute;s naranja que nunca - el presidente Donald Trump critic&oacute; que se haya premiado con el &Oacute;scar a la mejor pel&iacute;cula a la surcoreana Parasite, haciendo entender que estaba mal que una pel&iacute;cula extranjera ganara ese premio.&nbsp;</p>
<p>"&iquest;Qu&eacute; tan malos fueron los premios de la Academia este a&ntilde;o?", Trump le pregunt&oacute; a la multitud, para luego seguir con comentarios xenof&oacute;bicos contra el pa&iacute;s de origen de la pel&iacute;cula: "&iquest;Qu&eacute; carajos fue eso? &iexcl;La ganadora fue una pel&iacute;cula de Corea del Sur! Ya tenemos suficientes problemas con Corea del Sur, en el comercio... y adem&aacute;s, &iquest;les dan la mejor pel&iacute;cula del a&ntilde;o?", pregunt&oacute; el mandatario, actuando incr&eacute;dulo y burlista.&nbsp;</p>
<p>Parasite, una comedia oscura que explora las divisiones de clase, hizo historia al convertirse en la primera pel&iacute;cula en idioma no ingl&eacute;s en ganar el mayor premio anual de Hollywood.&nbsp;</p>
<p>"&iquest;Es una buena pel&iacute;cula? No sabr&iacute;a", dijo Trump, dejando claro que ni siquiera hab&iacute;a visto la pel&iacute;cula.&nbsp;</p>
<p>Neon, el distribuidor estadounidense de Parasite, aprovech&oacute; para responder al presidente en un tweet, diciendo que su posici&oacute;n sobre la pel&iacute;cula era "comprensible", porque al ser subtitulada, Trump claramente no la podr&iacute;a entender: "No puede leer", escribi&oacute; la distribuidora.&nbsp;</p>
<p>Trump, cuya presidencia se basa en un eslogan nacionalista "Estados Unidos primero", dijo que era hora de recuperar los cl&aacute;sicos de la &eacute;poca dorada de Hollywood, como "Lo que el viento se llev&oacute;",&nbsp; pel&iacute;cula que ha sido fuertemente criticada por sus estereotipos raciales y su nostalgia por la exclavitud.&nbsp;</p>
<p>"&iquest;Podemos recuperar 'Lo que el viento se llev&oacute;' por favor? &iquest;'Sunset Boulevard?'", se pregunt&oacute; Trump; tambi&eacute;n critic&oacute; al ganador del &Oacute;scar al mejor actor de reparto, Brad Pitt, porque apoy&oacute; el juicio pol&iacute;tico contra el presidente.</p>
}
title Donald Trump se burla de Parasite, Parasite se burla de vuelta
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202002/headers/trump-parasite.jpg
}
description Donald Trump no vió Parasite, pero igual se burló de ella en uno de sus mitines de campaña.
year 2020
author AFP y NPN Noticias
featured{kmkv} {
    title Trump/Parasite
    text1 TRUMP SE BURLA DE PARASITE - Y PARASITE SE BURLA DE VUELTA
    text2 Por AFP y NPN Noticias
    pretitle Cine:
    highlightColor #ffc7f7
}
type article
subtitle Donald Trump no vió Parasite, pero igual se burló de ella en uno de sus mitines de campaña.
month 02
tags{array} noticias
videoID 
titlePoster 
color #ffc7f7
