text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>China "no dudar&aacute; en iniciar una guerra" si Taiw&aacute;n declara su independencia, dijo un portavoz del ministerio de Defensa este viernes, despu&eacute;s de una reuni&oacute;n entre el ministro chino de Defensa y su par estadounidense en Singapur.</li>
<li>"Si alguien se atreve a separar a Taiw&aacute;n de China, el ej&eacute;rcito chino no dudar&aacute; en iniciar una guerra, cueste lo que cueste", dijo Wu Qian citando al ministro de Defensa Wei Fenghe durante una reuni&oacute;n con el secretario de Defensa estadounidense, Lloyd Austin.</li>
</ul>
<p><em>Noticia en desarrollo...</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title China "no dudará en iniciar una guerra" por Taiwán, según Ministerio de Defensa
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/10-china-no-dudara-en-iniciar-una-guerra-por-taiwan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description China "no dudará en iniciar una guerra" si Taiwán declara su independencia, dijo un portavoz del ministerio de Defensa este viernes, después de una reunión entre el ministro chino de Defensa y su par estadounidense en Singapur.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Taiwán<b>
    text1 China "no dudará en iniciar una guerra" por Taiwán, según Ministerio de Defensa
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
