text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente del consejo de administraci&oacute;n de Twitter, Bret Taylor, confirm&oacute; este mi&eacute;rcoles que la red social espera que la oferta de compra de Elon Musk se materialice, pese a las dudas que planean sobre el proyecto.</li>
<li>"Tenemos la intenci&oacute;n de cerrar la transacci&oacute;n", indic&oacute; Taylor, durante una intervenci&oacute;n en el sal&oacute;n VivaTech en Par&iacute;s, sin realizar m&aacute;s comentarios sobre la cuesti&oacute;n.</li>
<li>El hombre m&aacute;s rico del mundo present&oacute; en abril una oferta de compra de la red social por unos 44.000 millones de d&oacute;lares, pero a continuaci&oacute;n dej&oacute; entrever una eventual marcha atr&aacute;s.</li>
<li>Musk comenz&oacute; a poner el foco en las cuentas falsas a mediados de mayo y dijo que se retirar&iacute;a de la transacci&oacute;n si sus inquietudes no eran tramitadas.</li>
<li>Algunos analistas han visto los cuestionamientos de Musk a Twitter como un medio para poner fin al proceso de compra o como m&eacute;todo de presi&oacute;n hacia Twitter para bajar el precio.</li>
</ul>
}
title Twitter sigue contando con su adquisición por parte de Musk
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/15-twitter-sigue-contando-con-su-adquisicion-por-parte-de-musk.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente del consejo de administración de Twitter, Bret Taylor, confirmó este miércoles que la red social espera que la oferta de compra de Elon Musk se materialice, pese a las dudas que planean sobre el proyecto.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Twitter<b>
    text1 Twitter sigue contando con su adquisición por parte de Musk
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
