text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El gobierno brit&aacute;nico firm&oacute; este viernes el decreto de extradici&oacute;n del fundador de WikiLeaks, Julian Assange, a Estados Unidos, donde se le quiere juzgar por una fuga masiva de documentos confidenciales.</li>
<li>Wikileaks y los allegados de Assange anunciaron que apelar&aacute;n la decisi&oacute;n y lamentaron un "d&iacute;a negro para la libertad de prensa y la democracia brit&aacute;nica".</li>
<li>En abril la justicia brit&aacute;nica emiti&oacute; la orden formal de entregar a Washington al fundador de WikiLeaks, tras una saga judicial de varios a&ntilde;os, pero correspond&iacute;a a la ministra de Interior, Priti Patel, firmar el decreto, algo que hizo el viernes.</li>
<li>"En virtud de la ley de 2003 sobre la extradici&oacute;n, la ministra debe firmar una orden de extradici&oacute;n si no hay ning&uacute;n motivo que la proh&iacute;ba", dijo un portavoz del ministerio de Interior.</li>
<li>Seg&uacute;n el funcionario, "los tribunales brit&aacute;nicos no concluyeron que fuera opresivo, injusto o un abuso procesal extraditar al se&ntilde;or Assange. Tampoco concluyeron que la extradici&oacute;n fuera incompatible con sus derechos, incluyendo el derecho de tener un juicio justo, y con la libertad de expresi&oacute;n y (garantizaron) que durante su estancia en Estados Unidos ser&aacute; tratado de manera apropiada, tambi&eacute;n con respecto a su salud".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estados Unidos quiere juzgar a Assange por espionaje y podr&iacute;a condenarlo a hasta 175 a&ntilde;os de c&aacute;rcel si es declarado culpable de la publicaci&oacute;n a partir de 2010 en WikiLeaks de unos 700.000 documentos militares y diplom&aacute;ticos estadounidenses secretos, sobre todo sobre Irak y Afganist&aacute;n.</li>
<li>Assange permanec&iacute;a recluido desde 2019 en la prisi&oacute;n londinense de alta seguridad de Belmarsh- Hab&iacute;a sido detenido en la embajada de Ecuador en Londres, una vez que el entonces presidente Len&iacute;n Moreno le retirase la protecci&oacute;n que le hab&iacute;a concedido su predecesor Rafael Correa.</li>
<li>Violando las condiciones de su libertad condicional en Reino Unido, el fundador de WikiLeaks se hab&iacute;a refugiado en la legaci&oacute;n ecuatoriana en 2012 para evitar ser extraditado a Suecia por cargos de violaci&oacute;n que despu&eacute;s fueron abandonados.</li>
<li>Negando dichos cargos, ya entonces afirm&oacute; temer que todo fuese una estrategia para entregarlo a Estados Unidos.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En enero de 2021, la justicia brit&aacute;nica decidi&oacute; a su favor: la jueza Vanessa Baraitser rechaz&oacute; la extradici&oacute;n por considerar que el australiano, de fr&aacute;gil salud f&iacute;sica y psicol&oacute;gica, corr&iacute;a el riesgo de suicidarse en el sistema penitenciario estadounidense.</p>
<p>Pero en diciembre de 2021, Washington logr&oacute; que la Alta Corte de Londres anulara esa decisi&oacute;n, asegurando que no ser&iacute;a encarcelado en la prisi&oacute;n de alta seguridad ADX de Florence, en Colorado.</p>
<p>Y garantizaron que recibir&iacute;a la atenci&oacute;n cl&iacute;nica y psicol&oacute;gica necesaria, mencionando incluso la posibilidad de permitir que cumpliera su condena en Australia.</p>
<p>Organizaciones de defensa de la libertad de prensa, como Reporteros Sin Fronteras (RSF) y Amnist&iacute;a Internacional se oponen a esta extradici&oacute;n porque temen que Assange sea sometido a condiciones de aislamiento en prisi&oacute;n que agravar&iacute;an el riesgo de un suicidio.</p>
<p>Stella Assange, abogada y esposa de Assange, hab&iacute;a pedido al gobierno brit&aacute;nico que no firmara el decreto de extradici&oacute;n a Estados Unidos.&nbsp;</p>
<p>"Cualquier pa&iacute;s que se preocupe por la libertad de expresi&oacute;n tendr&iacute;a que sentir verg&uuml;enza al ver que la ministra de Interior ha aprobado la extradici&oacute;n de Julian Assange a Estados Unidos, el pa&iacute;s que complot&oacute; para asesinarlo", dijo en un comunicado el viernes.</p>
<p>En conferencia de prensa, y visiblemente emocionada, asegur&oacute; adem&aacute;s: "Si es extraditado a Estados Unidos, las condiciones en las que se hallar&aacute; ser&aacute;n opresivas (...) Ello lo impulsar&aacute; al suicidio".</p>
<p>"Julian no ha hecho nada malo. No ha cometido ning&uacute;n crimen, no es un criminal. Es un periodista, un editor y est&aacute; castigado por haber hecho su trabajo", dijo la letrada, que se cas&oacute; en marzo con Assange, con quien tiene dos hijos, concebidos durante la estancia del fundador de Wikileaks en la embajada de Ecuador en Londres.</p>
<p>Stella Assange garantiz&oacute; que no es el final de la batalla, sino "el inicio de una nueva batalla judicial".</p>
}
title Reino Unido firma la  extradición de Assange a EEUU
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/17-reino-unido-firma-la-extradicion-de-assange-a-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno británico firmó este viernes el decreto de extradición del fundador de WikiLeaks, Julian Assange, a Estados Unidos, donde se le quiere juzgar por una fuga masiva de documentos confidenciales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Reino Unido firma la  extradición de Assange a EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
