text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>China tiene como objetivo duplicar su capacidad e&oacute;lica y solar de aqu&iacute; a 2025, seg&uacute;n una nueva hoja de ruta que autoriza tambi&eacute;n la construcci&oacute;n de un mayor n&uacute;mero de centrales el&eacute;ctricas de carb&oacute;n para reforzar la seguridad energ&eacute;tica.</li>
<li>En un documento publicado el mi&eacute;rcoles, el ente planificador de la econom&iacute;a del pa&iacute;s declar&oacute; que 33% del suministro en electricidad de la red nacional provendr&aacute; de energ&iacute;as renovables de aqu&iacute; a 2025, frente 29% en 2020.</li>
<li>"En 2025, la producci&oacute;n anual de electricidad a partir de energ&iacute;as renovables ser&aacute; de unos 3,3 billones de kilovatios/hora, y la producci&oacute;n de energ&iacute;a e&oacute;lica y solar se duplicar&aacute;" indica el plan.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>China - primer contaminante mundial - hab&iacute;a estimado previamente que deber&iacute;a duplicar la utilizaci&oacute;n de energ&iacute;a e&oacute;lica y solar de aqu&iacute; a 2030 para respetar sus compromisos en el marco del Acuerdo de Par&iacute;s sobre el clima.</li>
<li>Si este plan anunciado llega a implementarse, China podr&iacute;a alcanzar antes este objetivo.&nbsp;</li>
<li>El plan prev&eacute; tambi&eacute;n que las energ&iacute;as renovables cubran el "50% del crecimiento del consumo de electricidad" de aqu&iacute; a 2025, lo que es inferior a precedentes estimaciones oficiales e indica un mayor margen de maniobra para desarrollar energ&iacute;a procedente del carb&oacute;n.</li>
</ul>
}
title China duplicará su capacidad de generar energía eólica y solar para 2025
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/2-china-duplicara-su-capacidad-de-generar-energia-eolica-y-solar-para-2025.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description China tiene como objetivo duplicar su capacidad eólica y solar de aquí a 2025, según una nueva hoja de ruta que autoriza también la construcción de un mayor número de centrales eléctricas de carbón para reforzar la seguridad energética.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 China duplicará su capacidad de generar energía eólica y solar para 2025
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
