text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Gustavo Petro convenci&oacute; a la mitad de los colombianos con sus promesas de cambio. Pero ahora el primer presidente electo de izquierda tendr&aacute; que armar mayor&iacute;as y vencer la resistencia de militares y empresarios para gobernar un pa&iacute;s dividido en torno a su mandato.</li>
<li>Para vencer al outsider millonario Rodolfo Hern&aacute;ndez (47,3%), el exguerrillero y senador de 62 a&ntilde;os moder&oacute; muchas sus posiciones m&aacute;s radicales. Tras ganar con el 50,4% de los apoyos, sobre sus hombros recae la responsabilidad de gobernar un pa&iacute;s atravesado por la polarizaci&oacute;n tras una campa&ntilde;a agresiva.&nbsp;</li>
<li>A continuaci&oacute;n, los principales retos que enfrentar&aacute;, seg&uacute;n expertos:</li>
</ul>
<p><strong>-Formar mayor&iacute;as-</strong></p>
<p>Una bancada importante pero no mayoritaria, acompa&ntilde;ar&aacute; las iniciativas del in&eacute;dito gobierno de izquierda en el parlamento.&nbsp;</p>
<p>"Ahora el problema es la gobernabilidad en el Congreso, Petro debe tratar de proponer lo que llam&oacute; un gran acuerdo nacional (...) porque claramente el pa&iacute;s est&aacute; bien fragmentado en dos sectores", dice a la AFP Alejo Vargas, profesor de derecho de la estatal Universidad Nacional. &nbsp;</p>
<p>Durante su paso por la alcald&iacute;a de Bogot&aacute; (2012-2015), Petro choc&oacute; con el Concejo de la ciudad, que hundi&oacute; muchas de sus iniciativas. Ahora llega rodeado de pol&iacute;ticos tradicionales que podr&iacute;an servirle de puente con el parlamento.</p>
<p>"Se va a enfrentar a una oposici&oacute;n muy dura, porque la derecha en este pa&iacute;s es la principal ideolog&iacute;a. Aunque est&eacute; dispersa en m&uacute;ltiples partidos, les queda f&aacute;cil asociarse y retar al gobierno de Petro", anticipa Felipe Botero, profesor de la facultad de ciencia pol&iacute;tica de la Universidad de Los Andes. &nbsp;</p>
<p><strong>-Apaciguar mercados-</strong></p>
<p>En su primera intervenci&oacute;n como presidente electo, Petro envi&oacute; un mensaje tranquilizador al empresariado que en campa&ntilde;a lo acus&oacute; de promover un socialismo fallido.</p>
<p>"Fue una campa&ntilde;a de mentiras y miedo, que &iacute;bamos a expropiar a los colombianos, que &iacute;bamos a destruir la propiedad privada (...) nosotros vamos a desarrollar el capitalismo en Colombia. No porque lo adoremos, sino porque tenemos primero que superar la premodernidad", expres&oacute; ante la multitud que festejaba su triunfo.</p>
<p>Pero el economista Jorge Restrepo advierte que el exguerrillero y senador a&uacute;n debe construir "confianza" con el sector productivo.</p>
<p>"Tiene que ver con que no se considere a las empresas como rivales sino como gestores del desarrollo y de la creaci&oacute;n de empleo (...) es muy dif&iacute;cil porque no hay antecedentes de un gobierno de izquierda a nivel nacional", advierte el profesor de la Universidad Javeriana.&nbsp;</p>
<p>A juzgar por el primer discurso de Petro, los roces no tardar&aacute;n en llegar: "Dijo cosas que implican regulaci&oacute;n, uno de los principales miedos de los mercados", apunta Botero.&nbsp;</p>
<p><strong>-En los cuarteles-</strong></p>
<p>Tras la posesi&oacute;n, los militares tendr&aacute;n que jurar lealtad a un exmiembro de las guerrillas izquierdistas que han combatido durante seis d&eacute;cadas de conflicto.</p>
<p>A finales de abril, Petro acus&oacute; a miembros de la c&uacute;pula militar de estar aliados con el Clan del Golfo, la mayor banda narco del pa&iacute;s.&nbsp;</p>
<p>En respuesta, el comandante del ej&eacute;rcito, el general Eduardo Zapateiro, lo acus&oacute; de "politiquer&iacute;a", en una inusual intervenci&oacute;n pol&iacute;tica en un pa&iacute;s donde la Constituci&oacute;n proh&iacute;be a la fuerza p&uacute;blica participar en el debate pol&iacute;tico y votar.&nbsp;</p>
<p>"La desconfianza entre el presidente y los militares es significativa", afirma Guzm&aacute;n, agregando que el izquierdista "deber&aacute; seleccionar a un ministro de Defensa que tenga el respeto y la confianza de los miembros de las Fuerzas Militares".&nbsp;</p>
<p>De lo contrario, subraya, la transici&oacute;n ser&aacute; un "desastre".&nbsp;</p>
<p>"Lo que hacen todos los presidentes cuando llegan es una purga de los altos estamentos militares (...) Petro tiene que hacerlo con guante de seda", explica el acad&eacute;mico Botero.</p>
<p>En ese sentido, ser&aacute; clave a qui&eacute;n nombra ministro de Defensa. Hasta el momento, el presidente electo solo ha revelado que le entregar&aacute; esa cartera a una mujer especializada en derechos humanos.</p>
}
title Los retos de Petro: militares, empresarios y una Colombia fracturada
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/20-los-retos-de-petro-militares-empresarios-y-una-colombia-fracturada.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Gustavo Petro convenció a la mitad de los colombianos con sus promesas de cambio. Pero ahora el primer presidente electo de izquierda tendrá que armar mayorías y vencer la resistencia de militares y empresarios para gobernar un país dividido en torno a su mandato.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Los retos de Petro: militares, empresarios y una Colombia fracturada
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
