text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Colombia eligi&oacute; al primer presidente de izquierda de su historia, el senador y exguerrillero Gustavo Petro, que se impuso en el balotaje con un discurso de ruptura y la promesa de transformar un pa&iacute;s dividido y en crisis.</li>
<li>Petro, de 62 a&ntilde;os, venci&oacute; con el 50,4% de los votos al millonario independiente Rodolfo Hern&aacute;ndez, que obtuvo un 47,3%, seg&uacute;n el c&oacute;mputo oficial. Su ventaja fue de 700.601 votos.</li>
<li>"A partir de hoy Colombia cambia, un cambio real que nos conduce a algunos de los planteamientos que hemos hecho de estas plazas: la pol&iacute;tica del amor (...), una pol&iacute;tica del entendimiento y el di&aacute;logo", proclam&oacute; Petro, jefe de la oposici&oacute;n, en su discurso de victoria.</li>
<li>Hern&aacute;ndez, un "outsider" sin partido pol&iacute;tico de 77 a&ntilde;os, reconoci&oacute; r&aacute;pidamente su derrota, lo que disip&oacute; el temor de protestas ante un desenlace ajustado.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa</strong>?</p>
<ul>
<li>Una Colombia polarizada se adentra as&iacute; en en una nueva era pol&iacute;tica sin un gobierno de los partidos tradicionales, derrotados en la primera vuelta en la que tambi&eacute;n triunf&oacute; Petro.</li>
<li>La ambientalista Francia M&aacute;rquez, de 40 a&ntilde;os, fue elegida como la primera vicepresidenta afro de Colombia.&nbsp;</li>
<li>Petro gobernar&aacute; a partir del 7 de agosto por un periodo de cuatro a&ntilde;os y suceder&aacute; al impopular Iv&aacute;n Duque, quien felicit&oacute; a su enconado opositor. Hern&aacute;ndez tambi&eacute;n envi&oacute; un mensaje al pr&oacute;ximo presidente.&nbsp;</li>
<li>"Le deseo al se&ntilde;or Gustavo Petro que sepa dirigir el pa&iacute;s, que sea fiel a su discurso contra la corrupci&oacute;n y que no defraude a quienes confiaron en &eacute;l", dijo.&nbsp;</li>
<li>De la mano de su futuro gobernante, Colombia tambi&eacute;n se sube de manera in&eacute;dita al tren de la izquierda que recorre cada tanto Latinoam&eacute;rica. L&iacute;deres de la regi&oacute;n saludaron su victoria.</li>
<li>"Trabajaremos juntos por la unidad de nuestro continente en los desaf&iacute;os de un mundo que cambia velozmente", escribi&oacute; el presidente de Chile, Gabriel Boric.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Petro conquist&oacute; la presidencia con la mayor participaci&oacute;n electoral de este siglo: un 58% de los 39 millones de colombianos habilitados para votar fueron a las urnas.</p>
<p>Para sacar adelante sus reformas cuenta con una importante bancada en el Congreso bicameral, pero sin asegurar mayor&iacute;as.&nbsp;</p>
<p>La izquierda triunf&oacute; tras las masivas y sangrientas protestas de 2019, 2020 y 2021, donde los j&oacute;venes que exig&iacute;an m&aacute;s oportunidades de estudio y empleos fueron duramente reprimidos.</p>
<p>Entonces las calles ya reflejaban un malestar profundo a ra&iacute;z de la brecha entre ricos y pobres. Colombia tiene la desigualdad m&aacute;s alta de la regi&oacute;n despu&eacute;s de Brasil, seg&uacute;n la Comisi&oacute;n Econ&oacute;mica para Am&eacute;rica Latina y el Caribe.</p>
<p>Con la pandemia se agrav&oacute; la pobreza, que hoy alcanza al 39% de los 50 millones de colombianos. El desempleo ronda el 11% y la informalidad el 45%.&nbsp;</p>
<p>Entre los desaf&iacute;os para el futuro gobierno tambi&eacute;n est&aacute;n el narcotr&aacute;fico y la violencia asociada, con varios grupos armados que se expanden por el territorio.</p>
<p>Ante las heridas y divisi&oacute;n que deja una campa&ntilde;a agresiva, Petro plante&oacute; "un gran acuerdo nacional para construir los m&aacute;ximos consensos" en torno a sus ambiciosas reformas.</p>
<p>Petro y Hern&aacute;ndez llegaron a este elecci&oacute;n con dos propuestas de ruptura, pero con modelos opuestos.&nbsp;</p>
<p>El mandatario electo se propone robustecer al Estado, transformar el sistema de salud y de pensiones, y suspender la exploraci&oacute;n petrolera para dar paso a energ&iacute;as limpias ante la crisis clim&aacute;tica.</p>
<p>Tambi&eacute;n anunci&oacute; que restablecer&aacute; relaciones con Venezuela, rotas desde 2019, implementar&aacute; el acuerdo de paz de 2016 con las extintas FARC y dialogar&aacute; con el Ej&eacute;rcito de Liberaci&oacute;n Nacional, la &uacute;ltima guerrilla reconocida en el pa&iacute;s.&nbsp;</p>
<p><strong>- &iquest;Y los militares? -</strong></p>
<p>Petro deber&aacute; igualmente vencer la resistencia de sectores poderosos y de las Fuerzas Armadas, que todav&iacute;a le achacan su pasado como guerrillero pese a que firm&oacute; la paz en 1990.</p>
<p>Muchos temen que sus reformas afecten la propiedad privada y conduzcan al pa&iacute;s hacia un socialismo fallido.&nbsp;</p>
<p>Adem&aacute;s Petro tiene una "personalidad que muchos asocian con intransigencia, terquedad y con un ego que limita el di&aacute;logo", advierte la polit&oacute;loga de la Universidad Javeriana Patricia Mu&ntilde;oz.&nbsp;</p>
<p>Sin embargo, Petro insisti&oacute; que como mandatario electo no expropiar&aacute; ni destruir&aacute; la propiedad privada.</p>
<p>"Vamos a desarrollar el capitalismo en Colombia. No porque lo adoremos, sino porque tenemos primero que superar la premodernidad, el feudalismo, los nuevos esclavismos", agreg&oacute;.</p>
<p>Pero quiz&aacute; una de las mayores expectativas est&aacute; en su futura relaci&oacute;n con los militares, que deber&aacute;n jurar lealtad a un antiguo adversario en un pa&iacute;s traumatizado por un conflicto de seis d&eacute;cadas que tuvo en el centro a los rebeldes de ultraizquierda.&nbsp;</p>
<p>"La desconfianza entre el presidente y los militares es significativa. Petro deber&aacute; seleccionar a un ministro de Defensa que tenga el respeto y la confianza" de las tropas, se&ntilde;al&oacute; a la AFP el analista Sergio Guzm&aacute;n, de la consultora Colombia Risk An&aacute;lisis.&nbsp;</p>
<p>De lo contrario, la transici&oacute;n ser&aacute; "un desastre", agreg&oacute;.&nbsp;</p>
}
title Petro es electo primer presidente de izquierda en la historia de Colombia
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/20-petro-es-electo-primer-presidente-de-izquierda-en-la-historia-de-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Colombia eligió al primer presidente de izquierda de su historia, el senador y exguerrillero Gustavo Petro, que se impuso en el balotaje con un discurso de ruptura y la promesa de transformar un país dividido y en crisis.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Petro es electo primer presidente de izquierda en la historia de Colombia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
