text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Corea del Sur anunci&oacute; el martes que lanz&oacute; un cohete espacial de fabricaci&oacute;n nacional y puso en &oacute;rbita la carga, en un "paso de gigante" para el pa&iacute;s asi&aacute;tico en sus aspiraciones espaciales.</li>
<li>El Veh&iacute;culo Coreano de Lanzamiento Espacial II, llamado Nuri, despeg&oacute; desde la estaci&oacute;n de lanzamiento de Goheung a las 07H00 GMT, dejando atr&aacute;s una gran columna de humo.&nbsp;</li>
<li>Las tres etapas del cohete funcionaron, logrando llegar al objetivo de 700 kil&oacute;metros de altura y poner en &oacute;rbita un sat&eacute;lite de verificaci&oacute;n de funcionamiento, inform&oacute; Se&uacute;l.</li>
<li>El programa espacial de Corea del Sur "hizo un paso de gigante", dijo Lee Jong-ho, ministro de Ciencias y Tecnolog&iacute;a, y calific&oacute; la misi&oacute;n de &eacute;xito.</li>
<li>"Corea del Sur se ha convertido en la s&eacute;ptima naci&oacute;n en el mundo en lanzar un veh&iacute;culo espacial con tecnolog&iacute;a nacional", afirm&oacute;. El gobierno continuar&aacute; trabajando para convertir al pa&iacute;s en una "potencia espacial", agreg&oacute;.</li>
<li>Se&uacute;l lanzar&aacute; en agosto un orbitador lunar, dijo el ministro.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El lanzamiento de este martes tuvo lugar ocho meses despu&eacute;s de otra operaci&oacute;n que no pudo completarse con &eacute;xito.&nbsp;</li>
<li>En octubre, las tres etapas del lanzamiento hab&iacute;an funcionado correctamente y el cohete se elev&oacute; tambi&eacute;n hasta 700 kil&oacute;metros de altura. Tambi&eacute;n se separ&oacute; con &eacute;xito la carga &uacute;til de 1,5 toneladas, pero no se logr&oacute; colocar el simulacro de sat&eacute;lite en &oacute;rbita.</li>
<li>En la prueba de este martes, adem&aacute;s del simulacro de sat&eacute;lite, Nuri llev&oacute; consigo un sat&eacute;lite de verificaci&oacute;n de funcionamiento de cohetes y cuatro peque&ntilde;os sat&eacute;lites c&uacute;bicos desarrollados por cuatro universidades locales para labores de investigaci&oacute;n.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Este cohete de tres etapas ha sido desarrollado a lo largo de una d&eacute;cada con un costo de 2 billones de wones (1.600 millones de d&oacute;lares). Pesa 200 toneladas, mide 47,2 metros de largo y tiene seis motores de combustible l&iacute;quido.</p>
<p>En Asia, los pa&iacute;ses con programas espaciales avanzados son China, Jap&oacute;n e India, mientras que Corea del Norte fue el &uacute;ltimo en entrar en el grupo de Estados con capacidad de lanzar sus propios sat&eacute;lites.</p>
<p>Corea de Sur se ha convertido en el s&eacute;ptimo pa&iacute;s --sin incluir a Corea del Norte-- en haber lanzado con &eacute;xito un carga de una tonelada en sus propios cohetes.</p>
<p>El programa espacial de Se&uacute;l ha tenido sus altos y bajos. Sus dos primeros lanzamientos, en 2009 y 2010, con una parte de tecnolog&iacute;a rusa, acabaron fracasando.&nbsp;</p>
<p>El segundo de ellos explot&oacute; dos minutos despu&eacute;s de estar en el aire, un fiasco que se recriminaron rec&iacute;procamente Se&uacute;l y Mosc&uacute;.</p>
<p>En 2013, la prueba se llev&oacute; a cabo con &eacute;xito, pero en su primera etapa todav&iacute;a inclu&iacute;a tecnolog&iacute;a rusa.</p>
<p>"El hecho de que ahora tengamos nuestro propio cohete espacial significa que somos capaces de probar y verificar en el futuro la tecnolog&iacute;a necesaria para proyectos de exploraci&oacute;n espacial", declar&oacute; a la agencia Yonhap Bang Hyo-choong, profesor de ingenier&iacute;a espacial en el Instituto Avanzado de Ciencia y Tecnolog&iacute;a de Corea (KAIST).</p>
<p>El pa&iacute;s tiene previsto realizar cuatro lanzamientos m&aacute;s de este tipo de aqu&iacute; a 2027.</p>
<p>El &eacute;xito de este martes parece que allana el camino de Corea del Sur hacia sus ambiciones espaciales, incluyendo su proyecto de llevar una sonda a la Luna en 2030.</p>
}
title Corea del Sura lanzó su primer cohete propio
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/21-corea-del-sur-lanzo-su-primer-cohete-propio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Corea del Sur anunció el martes que lanzó un cohete espacial de fabricación nacional y puso en órbita la carga, en un "paso de gigante" para el país asiático en sus aspiraciones espaciales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Corea del Sur<b>
    text1 Corea del Sura lanzó su primer cohete propio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
