text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>M&aacute;s de 150 sitios culturales fueron parcial o totalmente destruidos en los casi cuatro meses de guerra en Ucrania, anunci&oacute; el jueves la Organizaci&oacute;n de las Naciones Unidas para la Educaci&oacute;n, la Ciencia y la Cultura (Unesco).</li>
<li>"Seg&uacute;n las comprobaciones realizadas por sus expertos, 152 lugares culturales han quedado parcial o totalmente destruidos como consecuencia de los combates, entre ellos 70 edificios religiosos, 30 edificios hist&oacute;ricos, 18 centros culturales, 15 monumentos, 12 museos y siete bibliotecas", se&ntilde;al&oacute; la Unesco en un comunicado.</li>
<li>Tres regiones concentran las tres cuartas partes de los da&ntilde;os producidos desde el 24 de febrero, fecha en que comenz&oacute; la invasi&oacute;n rusa: Donetsk (45 lugares afectados), J&aacute;rkov (40) y Kiev (26), seg&uacute;n la organizaci&oacute;n de la ONU.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>A mediados de abril, Lazare Eloundou Assomo, director del Centro del Patrimonio Mundial de la UNESCO, ya hab&iacute;a informado de que un centenar de lugares hab&iacute;an sido da&ntilde;ados o destruidos, entre ellos monumentos hist&oacute;ricos, algunos de los cuales se remontan a los siglos XI y XII y otros de arquitectura de la &eacute;poca sovi&eacute;tica.&nbsp;</li>
<li>Ucrania y Rusia, signatarios de la Convenci&oacute;n de La Haya de 1954, tienen la obligaci&oacute;n de proteger el patrimonio cultural en caso de conflicto armado, dijo Azoulay.&nbsp;</li>
<li>Hasta ahora los siete sitios ucranianos del patrimonio mundial no han sufrido da&ntilde;os hasta la fecha, seg&uacute;n la organizaci&oacute;n de la ONU.</li>
</ul>
}
title Más de 150 sitios culturales dañados o destruidos en Ucrania
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/23-mas-de-150-sitios-culturales-danados-o-destruidos-en-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Más de 150 sitios culturales fueron parcial o totalmente destruidos en los casi cuatro meses de guerra en Ucrania, anunció el jueves la Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Más de 150 sitios culturales dañados o destruidos en Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
