text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Rusia liber&oacute; a 17 personas, casi todas militares ucranianos, en el marco de un nuevo intercambio de prisioneros, anunciaron los servicios de inteligencia ucranianos el martes.&nbsp;</li>
<li>Se trata de dos oficiales, 14 soldados y un civil, seg&uacute;n la direcci&oacute;n principal de inteligencia del ministerio ucraniano de Defensa. Cinco de ellos est&aacute;n heridos y requieren atenci&oacute;n m&eacute;dica urgente.&nbsp;</li>
<li>Ucrania tambi&eacute;n liber&oacute; a 15 prisioneros rusos, agreg&oacute; el servicio de inteligencia en Telegram.&nbsp;</li>
<li>Desde la invasi&oacute;n rusa de Ucrania el 24 de febrero, ambos pa&iacute;ses han llevado a cabo varios intercambios de prisioneros. El &uacute;ltimo se produjo a inicios de mayo, con 41 ucranianos liberados.</li>
<li>A mitades de junio, ambos pa&iacute;ses intercambiaron tambi&eacute;n los cuerpos de soldados muertos. Ucrania recuper&oacute; los restos de 64 defensores de la acer&iacute;a Azovstal de Mari&uacute;pol, ciudad del sur de Ucrania que cay&oacute; en manos rusas en mayo.</li>
</ul>
}
title Rusia libera a 17 personas en intercambio de prisioneros con Ucrania
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/28-rusia-libera-a-17-personas-en-intercambio-de-prisioneros-con-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rusia liberó a 17 personas, casi todas militares ucranianos, en el marco de un nuevo intercambio de prisioneros, anunciaron los servicios de inteligencia ucranianos el martes.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia libera a 17 personas en intercambio de prisioneros con Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
