text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La junta militar de Birmania anunci&oacute; este viernes las primeras ejecuciones judiciales desde 1990, incluyendo la de un exmiembro del partido de la antigua dirigente Aung San Suu Kyi y un conocido activista prodemocracia, ambos condenados por terrorismo, dijo un portavoz a la AFP.</li>
<li>Cuatro personas, entre las que se encuentran Phyo Zeya Thaw, antiguo diputado, y el activista prodemocracia Ko Jimmy, "fueron condenadas a la horca seg&uacute;n los procedimientos penales", explic&oacute; a la AFP un vocero de la junta, Zaw Min Tun.</li>
<li>Despu&eacute;s de tomar el poder el a&ntilde;o pasado, la junta militar birmana conden&oacute; a muerte a decenas de personas movilizadas contra el golpe de Estado, en el marco de una represi&oacute;n feroz de las protestas. Pero Birmania no hab&iacute;a ejecutado a nadie en m&aacute;s de 30 a&ntilde;os.</li>
<li>Phyo Zeya Thaw, exmiembro de la Liga Nacional para la Democracia (LND), el partido de Aung San Suu Kyi, fue arrestado en noviembre y condenado en enero por&nbsp;haber organizado, despu&eacute;s del golpe de Estado, varios ataques contra las fuerzas del r&eacute;gimen, incluido un ataque contra un tren de cercan&iacute;as en Rang&uacute;n en agosto en el que murieron cinco polic&iacute;as</li>
<li>Y el conocido activista prodemocracia Kyaw Min Yu, apodado "Ko Jimmy", recibi&oacute; la misma pena. Se hizo famoso durante las revueltas estudiantiles de 1988 contra la antigua junta militar y fue condenado a muerte por "incitar a la rebeli&oacute;n" con sus publicaciones en las redes sociales.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los condenados "prosiguieron el procedimiento penal y apelaron, enviando una carta para modificar la sentencia", pero "el tribunal rechaz&oacute; esos recursos y no hay otra etapa posterior", a&ntilde;adi&oacute; Zaw Min Tun.</li>
<li>Otros dos hombres, condenados a muerte por haber matado a una mujer a la que acusaban de ser una informante de la junta, tambi&eacute;n ser&aacute;n ejecutados, declar&oacute; el portavoz.</li>
<li>De momento, no se han fijado fechas para las ejecuciones, explic&oacute; el vocero de la junta.</li>
<li>La decisi&oacute;n de la junta militar de "ejecutar a dos destacados l&iacute;deres pol&iacute;ticos echar le&ntilde;a al fuego de la resistencia popular anti-militar en el pa&iacute;s", &nbsp;dijo el subdirector de la oeneg&eacute; Human Rights Watch, Phil Robertson.</li>
</ul>
}
title Junta militar de Birmania realizará las primeras ejecuciones judiciales en décadas
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/3-junta-militar-de-birmania-realizara-las-primeras-ejecuciones-judiciales-en-decadas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La junta militar de Birmania anunció este viernes las primeras ejecuciones judiciales desde 1990, incluyendo la de un exmiembro del partido de la antigua dirigente Aung San Suu Kyi y un conocido activista prodemocracia, ambos condenados por terrorismo, dijo un portavoz a la AFP.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Junta militar de Birmania realizará las primeras ejecuciones judiciales en décadas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
