text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">Foto portada: </strong>DW</p>
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El gobierno alem&aacute;n quiere facilitar a quienes lo soliciten el cambio de nombre y de g&eacute;nero, ya que la legislaci&oacute;n vigente es obsoleta y "humillante", se anunci&oacute; el jueves.&nbsp;</li>
<li>"El derecho a vivir una vida autodeterminada es fundamental para todos", asegur&oacute; la ministra de la Familia, Lisa Paus, en una conferencia de prensa en Berl&iacute;n.&nbsp;</li>
<li>El proyecto de ley propuesto sustituir&iacute;a a la "Ley sobre los transexuales", en vigor desde hace 40 a&ntilde;os en Alemania, que obliga a las personas a comparecer ante un tribunal y a presentar dos informes de expertos, generalmente psicoterapeutas, para que se reconozcan legalmente el nombre y el g&eacute;nero con los que se identifican.&nbsp;</li>
<li>Los opositores reclaman desde hace mucho tiempo el abandono de esta legislaci&oacute;n controvertida. Los demandantes se quejan de la complejidad del procedimiento y de las preguntas personales muy &iacute;ntimas, en particular sobre su comportamiento sexual pasado.&nbsp;</li>
<li>El procedimiento es adem&aacute;s costoso, -hasta 2.000 euros- y simplemente "contrario a la dignidad humana", destac&oacute; en una entrevista con AFP la responsable pol&iacute;tica transg&eacute;nero Tessa Ganserer, antes de ser elegida diputada de los Verdes.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Si se aprueba el proyecto de ley, bastar&aacute; con que un solicitante adulto declare simplemente ante la administraci&oacute;n competente el cambio que desea efectuar en los documentos oficiales.</li>
<li>"Vivimos en una sociedad libre y diversa, que ya est&aacute; m&aacute;s avanzada en muchas &aacute;reas que nuestras leyes. Es hora de que adaptemos el marco jur&iacute;dico a la realidad social", indic&oacute; Paus. &nbsp;</li>
<li>Es "un peque&ntilde;o paso para la administraci&oacute;n y un gran salto para una sociedad libre", destac&oacute; Nyke Slawik, una de las dos diputadas transexuales del Bundestag.</li>
<li>Alemania va a la zaga en Europa en este asunto. &nbsp;El ministro de Justicia, Marco Buschmann, subray&oacute; que espera que el gobierno apruebe este proyecto de ley antes de finales de a&ntilde;o, para que luego sea sometido a votaci&oacute;n en el Parlamento.</li>
<li>Los tres socios de la coalici&oacute;n gubernamental (socialdem&oacute;cratas, Verdes y Liberales del FDP) se comprometieron en facilitar los tr&aacute;mites para el cambio oficial de g&eacute;nero o de nombre.</li>
<li>El gobierno tambi&eacute;n anunci&oacute; en enero el nombramiento de un delegado ministerial a la causa "queer", para luchar contra las discriminaciones sexuales y de g&eacute;nero, una primicia en el pa&iacute;s.</li>
</ul>
}
title Alemania quiere facilitar cambio de nombre para personas transgénero
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/30-alemania-quiere-facilitar-cambio-de-nombre-para-personas-transgenero.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno alemán quiere facilitar a quienes lo soliciten el cambio de nombre y de género, ya que la legislación vigente es obsoleta y "humillante", se anunció el jueves.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Alemania quiere facilitar cambio de nombre para personas transgénero
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
