text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Al menos 10 personas murieron y m&aacute;s de una veintena resultaron heridas en cuatro tiroteos en Estados Unidos este fin de semana, en un momento en que los legisladores luchan por reaccionar a la epidemia de violencia con armas de fuego en el pa&iacute;s.&nbsp;</li>
<li>Los tiroteos se produjeron despu&eacute;s de que una serie de asesinatos en masa hayan vuelto a arreciar los llamados para reformar las leyes sobre armas del pa&iacute;s.&nbsp;</li>
<li>Un tiroteo en la madrugada del domingo cerca de un club nocturno de Chattanooga (Tennessee) se sald&oacute; el domingo con dos muertos. Cuatro personas m&aacute;s (dos muertos y dos heridos) fueron atropelladas por veh&iacute;culos que hu&iacute;an del lugar de los hechos, dijo la jefa de polic&iacute;a local, Celeste Murphy, quien a&ntilde;adi&oacute; que "varias" v&iacute;ctimas segu&iacute;an en estado cr&iacute;tico.&nbsp;</li>
<li>En Saginaw, Michigan, tres personas murieron y otras dos resultaron heridas en un tiroteo el domingo, informaron MLive.com y la televisi&oacute;n WEYI, citando a la polic&iacute;a local.&nbsp;</li>
<li>Y en el condado de Clarendon (Carolina del Sur), un tiroteo en una fiesta de graduaci&oacute;n dej&oacute; un muerto y siete heridos, inform&oacute; la polic&iacute;a en un comunicado.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La violencia con armas de fuego se ha vuelto algo com&uacute;n en Estados Unidos, con m&aacute;s de media docena de tiroteos solo este fin de semana en los que murieron varias personas, seg&uacute;n el Gun Violence Archive.</p>
<p>Pero la conmoci&oacute;n que siente m&aacute;s tras los recientes tiroteos masivos en una tienda de comestibles en Buffalo, Nueva York, y una escuela primaria en Uvalde, Texas, que dejaron 10 y 21 muertos respectivamente, provocando amargo llamados a tomar medidas.</p>
<p>El presidente Joe Biden fustig&oacute; a los republicanos que se oponen a restringir la venta de armas y deplor&oacute; que lugares como escuelas u hospitales "se hayan convertido en campos de exterminio, campos de batalla".</p>
<p>El senador dem&oacute;crata Chris Murphy trabaja con un grupo parlamentario bipartidista en una serie de reformas. La labor es ardua porque los republicanos rechazan casi sistem&aacute;ticamente la mayor&iacute;a de las medidas destinadas a regular las armas.&nbsp;</p>
<p>Murphy dijo el domingo que el grupo espera elaborar un proyecto que cuente con el apoyo de al menos 10 republicanos, adem&aacute;s de casi todos los dem&oacute;cratas. "Creo que la posibilidad de &eacute;xito es mayor que nunca", declar&oacute; a la CNN. "Pero tambi&eacute;n creo que las consecuencias de un fracaso para toda nuestra democracia son mayores que nunca".&nbsp;</p>
<p>Las medidas, adelant&oacute;, incluir&iacute;an "una inversi&oacute;n significativa en salud mental, financiamiento para la seguridad en las escuelas y algunos cambios peque&ntilde;os pero fuertes en las leyes de armas", entre ellos controles m&aacute;s estrictos de antecedentes de los compradores de armas de fuego.&nbsp;</p>
<p>Si bien los republicanos han bloqueado durante a&ntilde;os la mayor&iacute;a de los esfuerzos para controlar el acceso a las armas, algunos se han pronunciado recientemente a favor de un cambio.</p>
<p>En Texas, estado conservador y amante de las armas, m&aacute;s de 250 entusiastas de las armas de fuego, incluidos donantes del gobernador republicano Greg Abbott, firmaron una carta abierta apoyando los esfuerzos de reforma bipartidista publicada como anuncio en el Dallas Morning News.</p>
<p>Los firmantes de la carta respaldan ampliar las verificaciones de antecedentes, elevar la edad para comprar armas a 21 a&ntilde;os y crear leyes de "bandera roja" destinadas a mantener las armas fuera del alcance de las personas consideradas en riesgo de violencia.</p>
<p>Seg&uacute;n una encuesta de CBS News, la mayor&iacute;a de los estadounidenses est&aacute; a favor de normas m&aacute;s estrictas para la posesi&oacute;n de armas y 81% apoya la verificaci&oacute;n de antecedentes de los compradores potenciales.&nbsp;</p>
<p>La violencia con armas de fuego en Estados Unidos ha matado a m&aacute;s de 18.000 personas en lo que va de 2022, incluidos casi 10.300 suicidios, seg&uacute;n el Gun Violence Archive.</p>
}
title Al menos 10 muertos en cuatro tiroteos en EEUU este fin de semana
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/6-al-menos-10-muertos-en-cuatro-tiroteos-en-eeuu-este-fin-de-semana.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos 10 personas murieron y más de una veintena resultaron heridas en cuatro tiroteos en Estados Unidos este fin de semana, en un momento en que los legisladores luchan por reaccionar a la epidemia de violencia con armas de fuego en el país.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Al menos 10 muertos en cuatro tiroteos en EEUU este fin de semana
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
