text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Estados Unidos, anfitri&oacute;n de la IX Cumbre de las Am&eacute;ricas esta semana en Los &Aacute;ngeles, no invitar&aacute; a Cuba, Nicaragua y Venezuela a la cita regional, inform&oacute; el lunes un funcionario del gobierno de Joe Biden.</li>
<li>"Estados Unidos sigue manteniendo reservas sobre la falta de espacios democr&aacute;ticos y la situaci&oacute;n de los derechos humanos en Cuba, Nicaragua y Venezuela. En consecuencia, Cuba, Nicaragua y Venezuela no ser&aacute;n invitados a participar en esta Cumbre", dijo a la AFP este responsable.</li>
<li>Por su parte, el presidente de M&eacute;xico, Andr&eacute;s Manuel L&oacute;pez Obrador, inform&oacute; este lunes que rechaz&oacute; la invitaci&oacute;n para asistir a la IX Cumbre de las Am&eacute;ricas ante la exclusi&oacute;n de estos pa&iacute;ses.</li>
<li>"No voy a la cumbre porque no se invita a todos los pa&iacute;ses de Am&eacute;rica y yo creo en la necesidad de cambiar la pol&iacute;tica que se ha venido imponiendo desde hace siglos, la exclusi&oacute;n", inform&oacute; el mandatario en su habitual conferencia matutina.</li>
</ul>
<p><em>Noticia en desarrollo...</em></p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Cuba, Nicaragua y Venezuela "no serán invitados" a la Cumbre de las Américas
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/6-cuba-nicaragua-y-venezuela-no-seran-invitados-a-la-cumbre-de-las-americas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estados Unidos, anfitrión de la IX Cumbre de las Américas esta semana en Los Ángeles, no invitará a Cuba, Nicaragua y Venezuela a la cita regional, informó el lunes un funcionario del gobierno de Joe Biden.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Cuba, Nicaragua y Venezuela "no serán invitados" a la Cumbre de las Américas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
