text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La ocupaci&oacute;n de territorios palestinos por Israel y la discriminaci&oacute;n hacia la poblaci&oacute;n palestina son "las causas principales" de las tensiones recurrentes y de la inestabilidad, seg&uacute;n una comisi&oacute;n de investigaci&oacute;n encargada por el Consejo de Derechos Humanos de la ONU.</li>
<li>Israel, que se neg&oacute; a cooperar con la comisi&oacute;n, consider&oacute; "que el informe es parcial y est&aacute; sesgado, descalificado por su odio hacia el Estado de Israel y basado en una larga serie de informes parciales y sesgados", seg&uacute;n un comunicado de su ministerio de Relaciones Exteriores.</li>
<li>"Las conclusiones y recomendaciones relacionadas con las causas profundas (de este conflicto, NDLR) se&ntilde;alan en su inmensa mayor&iacute;a a Israel, lo que analizamos como un indicador de la naturaleza asim&eacute;trica del conflicto y la realidad de un Estado que ocupa otro", escribe la presidenta de esta comisi&oacute;n, la sudafricana y ex Alta Comisionada para los Derechos Humanos, Navanethem Pillay.</li>
<li>"Poner fin a la ocupaci&oacute;n de territorios por parte de Israel, en pleno cumplimiento con las resoluciones del Consejo de Seguridad, sigue siendo crucial para poner fin al ciclo persistente de violencias", se puede leer en este primer informe redactado para esta comisi&oacute;n.</li>
<li>"Lo que se ha convertido en una situaci&oacute;n de ocupaci&oacute;n perpetua fue citada por las partes interesadas palestinas e israel&iacute;es como una de las ra&iacute;ces de las tensiones recurrentes, de la inestabilidad y de la prolongaci&oacute;n de un conflicto tanto en los territorios palestinos ocupados, incluido Jerusal&eacute;n Este, como en Israel", contin&uacute;a el informe.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El informe especifica que el documento fue entregado antes de su publicaci&oacute;n tanto a las autoridades palestinas como a las israel&iacute;es.</li>
<li>Para denunciar la publicaci&oacute;n del informe, una veintena de estudiantes y reservistas del ej&eacute;rcito israel&iacute; se manifestaron el martes delante de la sede de las Naciones Unidas en Ginebra.</li>
<li>Para dejar todav&iacute;a m&aacute;s huella, algunos manifestantes se disfrazaron como miembros del movimiento armado palestino Ham&aacute;s, con el rostro cubierto por un pasamonta&ntilde;as negro y vistiendo uniformes militares.</li>
<li>"Matamos a civiles y la ONU nos protege", coreaban, mientras otros llevaban caretas con el rostro del l&iacute;der de Ham&aacute;s en la Franja de Gaza, Yahya Sinwar.</li>
</ul>
}
title Informe de ONU acusa a Israel de ser la principal causa del conflicto con los palestinos
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/7-informe-de-onu-acusa-a-israel-de-ser-la-principal-causa-del-conflicto-con-los-palestinos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La ocupación de territorios palestinos por Israel y la discriminación hacia la población palestina son "las causas principales" de las tensiones recurrentes y de la inestabilidad, según una comisión de investigación encargada por el Consejo de Derechos Humanos de la ONU.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>ONU<b>
    text1 Informe de ONU acusa a Israel de ser la principal causa del conflicto con los palestinos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
