text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El exproductor de cine estadounidense Harvey Weinstein, cuyos abusos a mujeres desencadenaron el movimiento #MeToo en 2017, ser&aacute; imputado de agresi&oacute;n sexual en el Reino Unido, anunci&oacute; el mi&eacute;rcoles la fiscal&iacute;a brit&aacute;nica.</li>
<li>Weinstein, de 70 a&ntilde;os, poderoso productor de Hollywood ca&iacute;do en desgracia, est&aacute; acusado de dos cargos de agresi&oacute;n sexual a una mujer en Londres en 1996, precis&oacute; la fiscal&iacute;a de la Corona (CPS).</li>
<li>Los delitos habr&iacute;an tenido lugar entre el 31 de julio y el 31 de agosto de ese a&ntilde;o, afirm&oacute; por su parte la polic&iacute;a, precisando que la presunta v&iacute;ctima tiene ahora unos 50 a&ntilde;os.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En febrero de 2020, Weinstein fue condenado en Estados Unidos por violaci&oacute;n y agresi&oacute;n sexual y sentenciado a 23 a&ntilde;os de c&aacute;rcel, en un veredicto hist&oacute;rico para el movimiento #MeToo.&nbsp;</li>
<li>La semana pasada, perdi&oacute; en su intento de que un tribunal de apelaci&oacute;n de Nueva York anulara la condena. &nbsp;</li>
<li>Adem&aacute;s, el que fuera uno de los hombres m&aacute;s poderosos de la industria de Hollywood est&aacute; a la espera de ser juzgado por otros cargos de agresi&oacute;n sexual en California.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Casi 90 mujeres, entre ellas las actrices estadounidenses Uma Thurman, Angelina Jolie y Gwyneth Paltrow y la mexicana Salma Hayek, han acusado a Weinstein de acoso o agresi&oacute;n, desde que estall&oacute; el caso en 2017.&nbsp;</p>
<p>Weinstein siempre ha defendido que todos sus encuentros sexuales fueron consentidos.&nbsp;</p>
<p>A medida que se suced&iacute;an las acusaciones en Estados Unidos, la polic&iacute;a brit&aacute;nica anunci&oacute; que estaba tambi&eacute;n investigando una serie de denuncias de agresi&oacute;n sexual contra Weinstein en el Reino Unido.&nbsp;</p>
<p>El CPS lleva los casos penales en Inglaterra y Gales y autoriza a la polic&iacute;a a presentar cargos tras &nbsp;evaluar el caso contra un sospechoso.&nbsp;</p>
<p>La jefa de la divisi&oacute;n de delitos especiales de la CPS, Rosemary Ainslie, dijo que los cargos contra el exproductor estadounidense se producen a ra&iacute;z de "un an&aacute;lisis de las pruebas" recogidas por Scotland Yard.</p>
}
title Harvey Weinstein imputado por agresión sexual en Reino Unido
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/8-harvey-weinstei-imputado-por-agresion-sexual-en-reino-unido.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El exproductor de cine estadounidense Harvey Weinstein, cuyos abusos a mujeres desencadenaron el movimiento #MeToo en 2017, será imputado de agresión sexual en el Reino Unido, anunció el miércoles la fiscalía británica.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Harvey Weinstein imputado por agresión sexual en Reino Unido
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
