text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em><strong>Foto portada:</strong></em><strong>&nbsp;</strong><a href="https://unsplash.com/es/@karlkoehler">Karl K&ouml;hler</a></p>
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un grupo de m&aacute;s de 100 estudiantes alemanes y sus profesores tuvieron que ser rescatados y trasladados por helic&oacute;ptero a un lugar seguro en las monta&ntilde;as de los Alpes en Austria, anunci&oacute; la polic&iacute;a el mi&eacute;rcoles.&nbsp;</li>
<li>Dos helic&oacute;pteros y decenas de rescatistas tuvieron que ser movilizados el martes para socorrer a los 99 ni&ntilde;os de entre 12 y 14 a&ntilde;os de edad, y sus ocho profesores, atrapados en un sendero en Vorarlberg, en el oeste de Austria.&nbsp;</li>
<li>Los profesores llamaron a los servicios de emergencia cuando la ruta comenz&oacute; a volverse m&aacute;s dura y empez&oacute; a llover. Dos estudiantes resbalaron y resultaron ligeramente heridos.</li>
<li>Los profesores hab&iacute;an tomado una ruta que hac&iacute;a tiempo que ya no estaba balizada, afirm&oacute; la polic&iacute;a en un comunicado. El sendero era considerado en internet como una ruta cl&aacute;sica para excursiones "al salir de trabajar".</li>
<li>"Lo inusual, fue el n&uacute;mero de personas que tuvieron que ser socorridas", dijo a AFP el portavoz de la polic&iacute;a de Vorarlberg, Wolfgang DUer.&nbsp;</li>
</ul>
}
title Rescatan a más de 100 estudiantes alemanes que hacían senderismo en los Alpes austriacos
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/8-rescatan-a-mas-de-100-estudiantes-alemanes-que-hacian-senderismo-en-los-alpes-austriacos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un grupo de más de 100 estudiantes alemanes y sus profesores tuvieron que ser rescatados y trasladados por helicóptero a un lugar seguro en las montañas de los Alpes en Austria, anunció la policía el miércoles.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Austria<b>
    text1 Rescatan a más de 100 estudiantes alemanes que hacían senderismo en los Alpes austriacos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
