text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los legisladores del Parlamento Europeo condenaron este jueves en una Resoluci&oacute;n la "represi&oacute;n sistem&aacute;tica" a la oposici&oacute;n en Nicaragua y pidieron que se sancione a los jueces que avalan esa "deriva represiva"</li>
<li>La Resoluci&oacute;n condena "la represi&oacute;n sistem&aacute;tica de los partidos pol&iacute;ticos de la oposici&oacute;n, el silenciamiento de actores de la sociedad civil, defensores de los derechos humanos y los medios de comunicaci&oacute;n".</li>
<li>Tambi&eacute;n condenaron las "sentencias judiciales ileg&iacute;timas que no hacen sino confirmar la deriva represiva del r&eacute;gimen nicarag&uuml;ense" y mencionaron que "los jueces se han convertido en un brazo represor responsable de violaciones de los derechos humanos".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para los eurolegisladores, se trata de "una estrategia orquestada con la patente connivencia del poder judicial cuyo objetivo es silenciar las voces disidentes".</li>
<li>En un mensaje enviado al plenario, el jefe de la diplomacia de la UE, Josep Borrell, afirm&oacute; que "la justicia es objeto de burlas, y utilizada para legitimar la represi&oacute;n".</li>
<li>Los eurodiputados condenaron igualmente la "detenci&oacute;n abusiva, la falta de garant&iacute;as procesales y las condenas ilegales de presos pol&iacute;ticos que se han producido en Nicaragua".</li>
<li>Por ello, instaron al gobierno nicarag&uuml;ense a liberar "inmediata e incondicionalmente a los detenidos desde abril de 2018, anulen los procedimientos judiciales contra ellos y permitan el retorno seguro de todos los refugiados y exiliados a sus hogares",</li>
<li>Igualmente, pidieron al Consejo Europeo que incluya en su lista de ciudadanos nicarag&uuml;enses sancionados a 14 jueces.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En el documento los eurodiputados tambi&eacute;n pidieron a los pa&iacute;ses de la UE y el Consejo de Seguridad de la ONU que inicien una investigaci&oacute;n formal sobre Nicaragua y Daniel Ortega a trav&eacute;s de la Corte Penal Internacional por cr&iacute;menes contra la humanidad en virtud del art&iacute;culo 7 del Estatuto de Roma".</p>
<p>La Resoluci&oacute;n fue adoptada por 524 votos a favor, con 17 en contra y 29 abstenciones.</p>
<p>La Uni&oacute;n Europea ya mantiene a 14 altos funcionarios de Nicaragua en su lista de sancionados, por responsabilidad en "abusos o violaciones de derechos humanos, o la represi&oacute;n a la sociedad civil".</p>
<p>La de este jueves es la quinta Resoluci&oacute;n adoptada por los eurodiputados con relaci&oacute;n a la situaci&oacute;n en Nicaragua en la actual legislatura, que arranc&oacute; en 2019.</p>
}
title Parlamento Europeo pide sanción a jueces nicaragüenses por "deriva represiva"
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202206/headers/9-parlamento-europeo-pide-sancion-a-jueces-nicaraguenses-por-deriva-represiva.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los legisladores del Parlamento Europeo condenaron este jueves en una Resolución la "represión sistemática" a la oposición en Nicaragua y pidieron que se sancione a los jueces que avalan esa "deriva represiva"
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Europa<b>
    text1 Parlamento Europeo pide sanción a jueces nicaragüenses por "deriva represiva"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
