text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El cambio clim&aacute;tico es el principal responsable de la duplicaci&oacute;n de cat&aacute;strofes naturales en el mundo en los &uacute;ltimos veinte a&ntilde;os, que mataron a m&aacute;s de 1,2 millones de personas desde 2000, indic&oacute; este lunes la ONU.</li>
<li>Entre 2000 y 2019, se registraron 7.348 desastres naturales en el mundo --con un costo evaluado en 3 billones de d&oacute;lares--, es decir cerca de dos veces m&aacute;s que entre 1980 y 1999, indic&oacute; un informe de la Oficina de Naciones Unidas para la Reducci&oacute;n de Riesgos de Desastres (UNDRR).</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"El covid-19 sensibiliz&oacute; realmente a los gobiernos y la opini&oacute;n p&uacute;blica en general sobre los riesgos que nos rodean. Pueden ver que si el covid-19 tambi&eacute;n es terrible, la emergencia clim&aacute;tica puede ser a&uacute;n peor", declar&oacute; la secretaria general de la UNDRR, Mami Mizutori, en conferencia de prensa.</p>
<p>"Si una reactivaci&oacute;n ecol&oacute;gica, solo acrecentaremos la emergencia clim&aacute;tica", insisti&oacute;.</p>
<p>El informe, que no incluye los riesgos epidemiol&oacute;gicos como el coronavirus, muestra que la progresi&oacute;n de los desastres naturales est&aacute; vinculada sobre todo al aumento de las cat&aacute;strofes clim&aacute;ticas, que pasaron de 3.656 (1980-1999) a 6.681 (2000-2019).</p>
<p>"Somos deliberadamente destructores. Es la &uacute;nica conclusi&oacute;n a la que se puede llegar cuando revisamos las cat&aacute;strofes que han ocurrido a lo largo de los &uacute;ltimos veinte a&ntilde;os", conden&oacute; Mizutori.</p>
<p>Los costos de las cat&aacute;strofes naturales se eval&uacute;an en al menos 3 billones de d&oacute;lares desde 2000, pero el monto real es m&aacute;s elevado, ya que muchos pa&iacute;ses, especialmente en &Aacute;frica y Asia, no ofrecen informaciones sobre el impacto econ&oacute;mico de estos siniestros.</p>
<p>Las inundaciones --que se han duplicado-- y las tormentas fueron los desastres m&aacute;s frecuentes durante las dos &uacute;ltimas d&eacute;cadas.</p>
<p>Para los pr&oacute;ximos diez a&ntilde;os, la ONU estima que el problema m&aacute;s grave ser&aacute;n las olas de calor.</p>
<p>&nbsp;En general, el n&uacute;mero de muertos apenas aument&oacute;, pasando de 1,19 millones entre 1980-1999 a 1,23 millones entre 2000-2019, aunque los afectados por estos desastres naturales se dispar&oacute;, pasando de 3.250 millones de personas a 4.000 millones.</p>
<p>"Se salvan m&aacute;s vidas pero m&aacute;s personas se ven afectadas por la creciente emergencia clim&aacute;tica. El riesgo de cat&aacute;strofe se est&aacute; volviendo sist&eacute;mico", se&ntilde;al&oacute; Mizutori, exhortando al mundo a seguir las recomendaciones de los cient&iacute;ficos y a invertir en los programas de prevenci&oacute;n y de adaptaci&oacute;n al cambio clim&aacute;tico.</p>
<p>Asia, donde se sit&uacute;an ocho de los diez primeros pa&iacute;ses que registran el mayor n&uacute;mero de cat&aacute;strofes, es la regi&oacute;n m&aacute;s golpeada, seguida por el continente americano y &Aacute;frica.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>China y Estados Unidos son los pa&iacute;ses que se&ntilde;alaron el mayor n&uacute;mero de desastres, seguidos de India, Filipinas e Indonesia. Estos pa&iacute;ses cuentan con una densidad de poblaci&oacute;n relativamente elevada en las zonas de riesgo, indica el informe.</li>
<li>Los a&ntilde;os 2004, 2008 y 2010 fueron devastadores, con m&aacute;s de 200.000 muertos cada uno. El tsunami de 2004 en el oc&eacute;ano &Iacute;ndico caus&oacute; m&aacute;s de 220.000 v&iacute;ctimas, el m&aacute;s mort&iacute;fero.</li>
<li>El segundo mayor siniestro se dio en 2010 en Hait&iacute;, cuando un sismo de magnitud 7 en la escala de Richter mat&oacute; a 200.000 personas e hiri&oacute; a 300.000.&nbsp;</li>
<li>En 2008, el cicl&oacute;n Nargis se llev&oacute; la vida de 138.000 personas a su paso por Birmania.</li>
<li>El informe destaca igualmente que el promedio de fallecimientos en el mundo entre 2000 y 2019 se elev&oacute; a unos 60.000 al a&ntilde;o, y que desde 2010 no ha habido ninguna "megacat&aacute;strofe", considerando como tal los desastres donde hay m&aacute;s de 100.000 muertos.&nbsp;</li>
</ul>
}
title Cambio climático responsable de duplicación de catástrofes naturales
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/12-cambio-climatico-es-principal-responsable-de-duplicacion-de-catastrofes-naturales-en-20-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El cambio climático es el principal responsable de la duplicación de catástrofes naturales en el mundo en los últimos veinte años, que mataron a más de 1,2 millones de personas desde 2000, indicó este lunes la ONU.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Cambio climático<b>
    text1 Cambio climático responsable de duplicación de catástrofes naturales
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
