text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La reinfecci&oacute;n de un estadounidense de covid-19, que estuvo m&aacute;s enfermo la segunda que la primera vez, suscita nuevos interrogantes sobre la adquisici&oacute;n de una inmunidad, si bien estos casos son por ahora excepcionales.</p>
<p><strong>&nbsp;&iquest;Cu&aacute;ntos casos?</strong></p>
<p>Hasta ahora, se confirmaron cinco casos en el mundo, seg&uacute;n la revista m&eacute;dica The Lancet Infectious Diseases: el primero, anunciado el 24 de agosto, se dio en Hong Kong, despu&eacute;s en B&eacute;lgica, Holanda, Ecuador y el &uacute;ltimo, comunicado el martes, en Nevada (Estados Unidos).</p>
<p>Investigadores de Corea del Sur e Israel describieron otros casos, lo que elevar&iacute;a a menos de veinte las reinfecciones examinadas cient&iacute;ficamente, una cifra irrisoria frente a los m&aacute;s de 37 millones de casos positivos diagnosticados en el mundo desde el inicio de la pandemia.</p>
<p>Pero "esto no significa que no haya m&aacute;s", previene el autor principal del estudio sobre el caso de Nevada, el doctor Mark Pandori.</p>
<p>Primero porque muchas personas contagiadas son asintom&aacute;ticas; segundo, porque para estar seguros de que se trata de una segunda infecci&oacute;n, es necesario realizar un an&aacute;lisis gen&eacute;tico de las muestras tomadas en ambas ocasiones, una t&eacute;cnica dif&iacute;cil de aplicar a gran escala.</p>
<p><strong>&iquest;Cu&aacute;les son las consecuencias para los pacientes?</strong></p>
<p>Depende. En los casos de Nevada y Ecuador, la segunda infecci&oacute;n fue m&aacute;s grave que la primera, a diferencia de los otros tres.</p>
<p>Para los cient&iacute;ficos, el hecho de que el paciente de Hong Kong no desarrollara s&iacute;ntomas la segunda vez sugiere que su sistema inmunitario aprendi&oacute; a defenderse frente al covid-19.</p>
<p>En cambio, el paciente de Nevada fue hospitalizado de emergencia y recibi&oacute; ox&iacute;geno en la segunda ocasi&oacute;n, mientras que en la primera sufri&oacute; s&iacute;ntomas m&aacute;s leves.</p>
<p>"Es preocupante", juzga el doctor Akiko Iwasaki, especialista en inmunidad de la Universidad de Yale (Estados Unidos), en un comentario publicado en The Lancet Infectious Diseases.</p>
<p>Para los autores del estudio, el estadounidense podr&iacute;a "haber estado expuesto a una dosis de virus m&aacute;s alta la segunda vez, lo que habr&iacute;a provocado una reacci&oacute;n m&aacute;s aguda".</p>
<p>Tambi&eacute;n podr&iacute;a tratarse de una cepa m&aacute;s virulenta del SARS-CoV-2 o bien deberse a los anticuerpos generados durante el primer contagio, como sucede con otras enfermedades, como el dengue.</p>
<p>Por otro lado, investigadores holandeses citaron recientemente el caso de una mujer de 89 a&ntilde;os fallecida tras una reinfecci&oacute;n. Pero sufr&iacute;a adem&aacute;s de un c&aacute;ncer raro y sus defensas inmunitarias estaban muy bajas.</p>
<p>Tampoco se descarta que estos casos tengan un factor com&uacute;n que explique la reinfecci&oacute;n.</p>
<p><strong>&iquest;Y para la pandemia?</strong></p>
<p>Las reinfecciones, que se dieron en intervalos relativamente cortos, suscitan interrogantes sobre el desarrollo de una inmunidad frente al nuevocoronavirus.</p>
<p>En el caso de Hong Kong pasaron cuatro meses y medio entre el primer y el segundo contagio y en el de Nevada, 48 d&iacute;as.</p>
<p>"Los ejemplos de otros coronavirus, causantes de resfriados banales pero tambi&eacute;n de las epidemias del SARS y el MERS, muestran que la inmunidad no es de por vida", subray&oacute; recientemente una experta de la Organizaci&oacute;n Mundial de la Salud, Maria van Kerkhove.</p>
<p>Por eso, "la gente que ya padeci&oacute; el covid-19 deber&iacute;a continuar tomando precauciones, como el distanciamiento f&iacute;sico, el porte de mascarilla y el lavado de manos", abunda por su parte Pandori.&nbsp;</p>
<p>Las reinfecciones muestran que "no podemos apoyarnos en la inmunidad adquirida mediante la infecci&oacute;n natural para alcanzar la inmunidad de grupo", concluye Iwasaki.</p>
<p><strong>&iquest;Y para una futura vacuna?</strong></p>
<p>&nbsp;Las reinfecciones sugieren que "una vacuna no ser&iacute;a completamente protectora. Pero dado que se trata de un n&uacute;mero de casos min&uacute;sculo, no podemos dejar de desarrollar" un ant&iacute;geno, afirma el doctor Brendan Wren, de la London School of Hygiene &amp; Tropical Medicine, citado por el organismo brit&aacute;nico Science Media Centre.</p>
<p>Las vacunas "siguen siendo nuestro mejor m&eacute;todo de protecci&oacute;n (contra el covid-19), incluso si se demuestra que no garantizan una protecci&oacute;n para toda la vida y que son necesarias varias dosis", subraya en su sitio internet la Alianza para la Vacunaci&oacute;n (GAVI).</p>
}
title Reinfección de covid-19 relanza dudas sobre inmunidad
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/13-caso-de-reinfeccion-relanza-dudas-sobre-inmunidad.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La reinfección de un estadounidense de covid-19, que estuvo más enfermo la segunda que la primera vez, suscita nuevos interrogantes sobre la adquisición de una inmunidad, si bien estos casos son por ahora excepcionales.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Dudas sobre inmunidad de covid-19<b>
    text1 Reinfección de covid-19 relanza dudas sobre inmunidad
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
