text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los hospitales de Par&iacute;s podr&iacute;an tener hasta el 90% de sus camas de cuidados intensivos ocupadas por pacientes con covid-19 la pr&oacute;xima semana, advirti&oacute; su director general, Martin Hirsch, mientras Francia se enfrenta a un fuerte repunte de contagios.</li>
<li>"Es inevitable", dijo Hirsch, jefe de los 39 hospitales de Par&iacute;s y sus suburbios, al peri&oacute;dico Le Parisien.</li>
<li>"Alrededor del 24 de octubre, habr&aacute; un m&iacute;nimo de entre 800 y 1.000 pacientes con covid en cuidados intensivos, lo que representa entre el 70% y el 90% de nuestra capacidad actual", dijo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Esta perspectiva pone m&aacute;s presi&oacute;n sobre el presidente Emmanuel Macron, quien podr&iacute;a anunciar nuevas restricciones en una entrevista televisiva en horario de m&aacute;xima audiencia el mi&eacute;rcoles por la noche.</p>
<p>Macron se reuni&oacute; con los principales ministros el martes por la ma&ntilde;ana para evaluar las posibles medidas para frenar una segunda ola de covid-19.</p>
<p>En su &uacute;ltima gran entrevista televisiva, en julio, Macron orden&oacute; que se utilizaran mascarillas en todos los espacios p&uacute;blicos cerrados del pa&iacute;s. Desde entonces, tambi&eacute;n se han vuelto obligatorias en las calles.</p>
<p>Los medios de comunicaci&oacute;n especulan con que las nuevas medidas podr&iacute;an incluir toques de queda en Par&iacute;s y otras ciudades debido al r&aacute;pido aumento de los casos de covid que vuelven a poner a prueba a los hospitales.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El s&aacute;bado, el n&uacute;mero de nuevas infecciones aument&oacute; en 26.896 en 24 horas, un r&eacute;cord.</li>
<li>"La responsabilidad individual es el 50% de esto. No tendremos &eacute;xito si la gente no se pone seria", dijo a AFP una fuente del gobierno.</li>
<li>En Par&iacute;s y otras ciudades donde el virus circula activamente, los bares ya han sido cerrados, as&iacute; como los gimnasios, y se han establecido protocolos m&aacute;s estrictos en los restaurantes y centros comerciales.</li>
<li>El organismo nacional de salud inform&oacute; el lunes de 94 muertes de covid en las &uacute;ltimas 24 horas, y 171 nuevos pacientes en cuidados intensivos.</li>
<li>En total, 1.539 personas est&aacute;n ahora en cuidados intensivos en toda Francia, que tiene una capacidad total de unas 5.000 camas.</li>
<li>En el punto &aacute;lgido de la crisis el pasado mes de abril, m&aacute;s de 7.000 pacientes estaban en cuidados intensivos, algunos en hospitales militares de campa&ntilde;a de emergencia.</li>
</ul>
}
title Hospitales parisinos se acercan a la saturación
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/13-hospitales-parisinos-se-acercan-a-la-saturacion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los hospitales de París podrían tener hasta el 90% de sus camas de cuidados intensivos ocupadas por pacientes con covid-19 la próxima semana, advirtió su director general, Martin Hirsch, mientras Francia se enfrenta a un fuerte repunte de contagios.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Hospitales parisinos<b>
    text1 Hospitales parisinos se acercan a la saturación
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
