text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La principal figura de la oposici&oacute;n bielorrusa, Svetlana Tijan&oacute;vskaya, lanz&oacute; el martes un ultim&aacute;tum al presidente Alexander Lukashenko d&aacute;ndole hasta el 25 de octubre para que dimita, o en caso contrario, convocar&aacute; una gran manifestaci&oacute;n y una huelga general.</li>
<li>La oposici&oacute;n bielorrusa exige la marcha de Lukashenko, en el poder desde 1994, despu&eacute;s de la elecci&oacute;n presidencial del 9 de agosto, considerada fraudulenta para sus detractores.</li>
<li>El movimiento de protesta sufre desde entonces una presi&oacute;n constante de las autoridades que ha provocado la detenci&oacute;n o la salida al extranjero de sus principales l&iacute;deres. &nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A trav&eacute;s de las redes sociales, Tijan&oacute;vskaya, exiliada en Lituania, ha dado 13 d&iacute;as a Lukashenko para que presente su dimisi&oacute;n, ponga fin a la represi&oacute;n de las manifestaciones y libere a todos los "presos pol&iacute;ticos".</p>
<p>"Si nuestras peticiones no obtienen respuesta de aqu&iacute; al 25 de octubre, todo el pa&iacute;s saldr&aacute; pac&iacute;ficamente a las calles", advirti&oacute; la opositora. "Y al d&iacute;a siguiente se iniciar&aacute; una huelga nacional en todas las empresas, las carreteras estar&aacute;n bloqueadas y se hundir&aacute;n las ventas en las tiendas estatales". &nbsp;</p>
<p>"Ya hemos dicho varias veces que estamos abiertos al di&aacute;logo y a las negociaciones. Pero hablar tras unos barrotes no es di&aacute;logo", a&ntilde;adi&oacute; para denunciar "el terror estatal" en Bielorrusia.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El domingo, la polic&iacute;a reprimi&oacute; con ca&ntilde;ones de agua y granadas aturdidoras la gran concentraci&oacute;n semanal de la oposici&oacute;n en Minsk. Fue la intervenci&oacute;n m&aacute;s brutal desde hace semanas y alrededor de cien personas fueron detenidas.&nbsp;</li>
<li>Igualmente, una manifestaci&oacute;n que reuni&oacute; en su mayor&iacute;a a jubilados fue reprimida este lunes por la fuerza mediante el uso de gas lacrim&oacute;geno y granadas aturdidoras.</li>
<li>El mismo d&iacute;a, el ministro del Interior amenaz&oacute; con recurrir a disparos de fuego real "si era necesario" para controlar las manifestaciones.</li>
<li>El &uacute;ltimo miembro que quedaba libre y en el pa&iacute;s del Consejo de Coordinaci&oacute;n de la oposici&oacute;n, Sergu&eacute;i Dilevski, abandon&oacute; Bielorrusia el lunes porque tem&iacute;a "por su seguridad", seg&uacute;n los medios locales. &nbsp; &nbsp; &nbsp;</li>
<li>Desde el inicio del movimiento de protesta, cientos de manifestantes, responsables de grupos pol&iacute;ticos, de organizaciones sindicales y de periodistas han sido detenidos.&nbsp;</li>
</ul>
}
title Opositora bielorrusa lanza un ultimátum a Lukashenko
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/13-opositora-rusa-lanza-un-ultimatum-al-presidente-luckashenko.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La principal figura de la oposición bielorrusa, Svetlana Tijanóvskaya, lanzó el martes un ultimátum al presidente Alexander Lukashenko dándole hasta el 25 de octubre para que dimita, o en caso contrario, convocará una gran manifestación y una huelga general.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Opositora bielorrusa<b>
    text1 Opositora bielorrusa lanza un ultimátum a Lukashenko
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
