text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una nave Soyuz con tres astronautas a bordo, una estadounidense y dos rusos, se ha acoplado este mi&eacute;rcoles a la Estaci&oacute;n Espacial Internacional (EEI) en un tiempo r&eacute;cord, tan solo 3 horas despu&eacute;s del despegue.</li>
<li>Los cosmonautas rusos Sergu&eacute;i Ryjikov y Sergu&eacute;i Kud-Svershkov y la astronauta estadounidense Kathleen Rubins partieron del cosm&oacute;dromo ruso de Baikonur en Kazajist&aacute;n a las 05h45 GMT, llegando tres horas m&aacute;s tarde a la EEI, a 408 kil&oacute;metros de la Tierra.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"3 horas y 3 minutos", escribi&oacute; en Twitter el responsable de Roskosmos, Dimitri Rogozin, para celebrar esta nueva marca. La nave lleg&oacute; a la estaci&oacute;n cuatro minutos antes de la hora prevista.</p>
<p>El cohete ruso Soyuz MS-17 se "acopl&oacute;" a las 08h48 GMT a la Estaci&oacute;n Espacial, indic&oacute; la agencia espacial rusa Roskosmos en un comunicado. "Se ha establecido un nuevo r&eacute;cord, agreg&oacute;. Con este r&eacute;cord, se redujo a la mitad el tiempo de los vuelos tripulados hacia la EEI, que antes tardaban como m&iacute;nimo seis horas.&nbsp;</p>
<p>El viaje ha sido posible gracias a un nuevo sistema de guiado de los cohetes Soyuz, que permite aproximarse a la Estaci&oacute;n en solo dos &oacute;rbitas, contra las tres que hac&iacute;an falta antes.&nbsp;</p>
<p>Este sistema fue probado ya en abril de 2019 con una nave Progress que realiza el abastecimiento de material para la Estaci&oacute;n Espacial. &nbsp;&nbsp;</p>
<p>Los tres ocupantes de la Soyuz han tomado precauciones adicionales durante este periodo de pandemia global de coronavirus, por lo que siguieron una cuarentena estricta para evitar llevar consigo el covid-19 a la EEI.&nbsp;</p>
<p>"En mi caso, m&aacute;s o menos desde el mes de marzo", declar&oacute; Kathleen Rubins durante la rueda de prensa previa a los preparativos de lanzamiento de la Soyuz. Tambi&eacute;n les hac&iacute;an test muy a menudo, a&ntilde;adi&oacute;.&nbsp;</p>
<p>Este viaje tiene un valor particular para la norteamericana Rubins ya que la nave despeg&oacute; el mi&eacute;rcoles, el d&iacute;a que cumple 42 a&ntilde;os. &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p>"No se puede escoger la fecha de lanzamiento o lo que pase en la Estaci&oacute;n as&iacute; que me siento muy afortunada", afirm&oacute; Rubins.&nbsp;</p>
<p>Para Rubins, este ser&aacute; su segundo vuelo. En cuanto a Sergu&eacute;i Kud-Svershkov, de 42 a&ntilde;os, este es su primer vuelo. Finalmente, Sergu&eacute;i Ryjikov, piloto militar de formaci&oacute;n, es el m&aacute;s experimentado de los tres: ha pasado 173 d&iacute;as en el espacio, por 115 de Rubins.</p>
<p>La astronauta y los dos cosmonautas rusos se unen a los tres ocupantes actuales de la EEI: Chris Cassidy de la NASA y Anatoli Ivanish&iacute;n e Ivan Vagner de la Agencia Espacial rusa Roskosmos. Estos &uacute;ltimos tienen previsto regresar a la Tierra el 22 de octubre. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El despegue de esta nave rusa hacia la Estaci&oacute;n Espacial es el primero desde que el pasado 30 de mayo el cohete estadounidense SpaceX rompiera nueve a&ntilde;os de monopolio ruso en los viajes a la EEI, logrando despegar desde el Centro Espacial John F. Kennedy (Florida).&nbsp;</li>
<li>La EEI sigue siendo sin embargo uno de los escasos ejemplos de cooperaci&oacute;n entre rusos y occidentales. Los astronautas de ambos pa&iacute;ses han resaltado la capacidad que tienen los viajes espaciales para unir a naciones rivales por una causa com&uacute;n.&nbsp;</li>
<li>A pesar de esta cooperaci&oacute;n, el jefe de Roskosmos Dimitri Rogozin anunci&oacute; esta semana que Rusia no participar&aacute; en la futura estaci&oacute;n que los Estados Unidos quieren hacer orbitar alrededor de la Luna, y que prev&eacute;n ensamblar a partir de 2023.&nbsp;</li>
<li>Esta estaci&oacute;n, bautizada Lunar Gateway "en su forma actual es demasiado americana", anunci&oacute; el lunes Rogozin. &nbsp; &nbsp;</li>
</ul>
}
title Astronautas llegan a Estación Espacial Internacional en tiempo récord
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/14-astronautas-alcanzan-estacion-espacial-internacional-en-tiempo-record.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una nave Soyuz con tres astronautas a bordo, una estadounidense y dos rusos, se ha acoplado este miércoles a la Estación Espacial Internacional (EEI) en un tiempo récord, tan solo 3 horas después del despegue.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Astronautas<b>
    text1 Astronautas llegan a Estación Espacial Internacional en tiempo récord
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
