text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El l&iacute;der del partido neonazi Amanecer Dorado, Nikos Michaloliakos, fue condenado este mi&eacute;rcoles a 13 a&ntilde;os de c&aacute;rcel por un tribunal de Atenas que le declar&oacute; culpable de haber dirigido una "organizaci&oacute;n criminal".</li>
<li>Otro l&iacute;der del partido, el eurodiputado Ioannis Lagos, tambi&eacute;n fue condenado a 13 a&ntilde;os de c&aacute;rcel y perder&aacute; su inmunidad parlamentaria a petici&oacute;n de Grecia, una vez que se emita su orden de arresto.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El tribunal sigui&oacute; las indicaciones de la fiscal y tambi&eacute;n conden&oacute; a 13 a&ntilde;os de prisi&oacute;n al exportavoz de la formaci&oacute;n, Ilias Kassidiaris, y al diputado Christos Pappas, mano derecha de Michaloliakos.&nbsp;</p>
<p>Otros dos dirigentes del partido tambi&eacute;n correr&aacute;n la misma suerte y fueron condenados a la misma pena de c&aacute;rcel por "direcci&oacute;n de una organizaci&oacute;n criminal". Se trata de los exdiputados Ilias Panagiotaros y Georgios Germenis.</p>
<p>&Uacute;nicamente Artemis Matthaiopulos, exyerno de Michaloliakos, fue condenado a una pena menor a la solicitada por la fiscal y deber&aacute; pasar 10 a&ntilde;os en la c&aacute;rcel.</p>
<p><a href="https://www.nopasanada.com/content/202010/7-partido-neonazi-griego-declarado-organizacion-criminal-en-juicio-historico">Como se preve&iacute;a, el tribunal tambi&eacute;n conden&oacute; a cadena perpetua a Yorgos Rupakias, un miembro de Amanecer Dorado, por el asesinato del rapero antifascista Pavlos Fyssas, en 2013.</a></p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este asesinato conmovi&oacute; a Grecia y oblig&oacute; a las autoridades a lanzar un procedimiento legal contra este partido neonazi, responsable de asesinatos y violencia contra migrantes y activistas de izquierda desde los a&ntilde;os 90, pero que hab&iacute;a gozado hasta ahora de una impunidad casi total.</li>
<li>El lunes, la justicia griega rechaz&oacute; todas las circunstancias atenuantes que podr&iacute;an haber reducido las condenas de los dirigentes de Amanecer Dorado.</li>
<li>Tras cinco a&ntilde;os y medio de audiencias, el tribunal penal de Atenas calific&oacute; la semana pasada a la formaci&oacute;n de "organizaci&oacute;n criminal", un veredicto "hist&oacute;rico", seg&uacute;n el presidente del pa&iacute;s y la mayor&iacute;a de la clase pol&iacute;tica.</li>
<li>Cincuenta de los 68 encausados fueron declarados culpables de "dirigir o pertenecer a una organizaci&oacute;n criminal", asesinato, agresiones o posesi&oacute;n ilegal de armas.</li>
<li>Este largo proceso judicial provoc&oacute; el declive progresivo de Amanecer Dorado, tercera fuerza pol&iacute;tica en 2015, que no obtuvo ning&uacute;n diputado en las &uacute;ltimas elecciones legislativas en julio de 2019.&nbsp;</li>
</ul>
<p>&nbsp;</p>
}
title Líder de partido neonazi griego condenado a 13 años de cárcel
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/14-lider-de-partido-neonazi-griego-condenado-a-13-anos-de-carcel.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El líder del partido neonazi Amanecer Dorado, Nikos Michaloliakos, fue condenado este miércoles a 13 años de cárcel por un tribunal de Atenas que le declaró culpable de haber dirigido una "organización criminal".
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Partido neonazi griego<b>
    text1 Líder de partido neonazi griego condenado a 13 años de cárcel
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
