text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Decenas de miles de opositores desfilaron el domingo contra el presidente bielorruso Alexander Lukashenko, pese a la amenaza policial de reprimir con armas de fuego la protesta en la que fueron detenidos unos 200 manifestantes.</li>
<li>Esta marcha es la primera acci&oacute;n importante desde el ultim&aacute;tum dado a Lukashenko, en el poder desde 1994, por la l&iacute;der de la oposici&oacute;n Svetlana Tijan&oacute;vskaya, refugiada en Lituania.</li>
<li>La opositora le dio al presidente hasta el 25 de octubre para que se retire, de lo contrario llamar&aacute; al pa&iacute;s a manifestarse y a una huelga general.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A diferencia de las protestas anteriores, los manifestantes escogieron el domingo no desfilar en el centro de Minsk sino en una arteria del sur de la capital, donde se encuentran varias f&aacute;bricas, gritando "&iexcl;Huelga!" y consignas anti-Lukashenko y contra la polic&iacute;a.</p>
<p>La portavoz del Ministerio del Interior, Olga Chemodanova, inform&oacute; que m&aacute;s de 200 manifestantes fueron detenidos, casi en su totalidad en Minsk, y que la polic&iacute;a utiliz&oacute; balas de goma contra manifestantes que les arrojaban piedras.</p>
<p>La polic&iacute;a, sin embargo, no dispar&oacute; en esta jornada balas reales contra la multitud, como hab&iacute;a amenazado con hacer "si es necesario", lo que habr&iacute;a constituido una grave escalada de la crisis.</p>
<p>Angela Krassovskaia, una manifestante, dijo no tener miedo. "No podemos volver atr&aacute;s. Si empiezan a disparar, habr&aacute; m&aacute;s gente en las calles", afirm&oacute;.</p>
<p>Otra manifestante, la jubilada Maria Petrovich, estim&oacute; que "el nivel de violencia perpetrada por las autoridades no tiene precedentes", pero se dice dispuesta a continuar hasta la salida de Lukashenko.</p>
<p>La polic&iacute;a bielorrusa ya hab&iacute;a disparado munici&oacute;n real a principios de agosto durante las primeras manifestaciones en el sur del pa&iacute;s. Desde el comienzo de la protesta, la represi&oacute;n ha causado al menos tres muertos y decenas de heridos.</p>
<p>El presidente de 66 a&ntilde;os, bajo una presi&oacute;n sin precedentes desde las controvertidas elecciones presidenciales del 9 de agosto, no ha mostrado ninguna intenci&oacute;n de ceder a las demandas de sus opositores, todo lo contrario.</p>
<p>Todos los l&iacute;deres de la oposici&oacute;n bielorrusa est&aacute;n ahora detenidos o exiliados en el extranjero.&nbsp;</p>
<p>Y el domingo pasado, la manifestaci&oacute;n semanal en Minsk fue violentamente reprimida por la polic&iacute;a, que utiliz&oacute; ca&ntilde;ones de agua y granadas aturdidoras contra la muchedumbre y detuvo a cientos de personas. Fue la intervenci&oacute;n m&aacute;s brutal en semanas.&nbsp;</p>
<p>Otras manifestaciones m&aacute;s peque&ntilde;as fueron reprimidas por la polic&iacute;a desde la &uacute;ltima manifestaci&oacute;n gigante de hace una semana.</p>
<p>El s&aacute;bado, durante la tradicional manifestaci&oacute;n de mujeres y estudiantes, 58 personas, incluyendo periodistas, fueron arrestadas, seg&uacute;n las autoridades.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En su ultim&aacute;tum, fijado para el 25 de octubre, la opositora Svetlana Tijan&oacute;vskaya, adem&aacute;s de la dimisi&oacute;n de Lukashenko, pidi&oacute; poner fin a la represi&oacute;n de las manifestaciones y la liberaci&oacute;n de todos los "presos pol&iacute;ticos".&nbsp;</li>
<li>En otro mensaje difundido este domingo, llam&oacute; a sus conciudadanos a "continuar expresando" sus "reivindicaciones de forma pac&iacute;fica y resuelta".</li>
<li>"No nos detendremos hasta que todos los prisioneros pol&iacute;ticos hayan sido liberados, y que las fuerzas de seguridad hayan comenzado a proteger a su pueblo, y vuelvan a Bielorrusia la ley y las elecciones justas", agreg&oacute;.</li>
<li>Desde el comienzo del movimiento de protesta, cientos de manifestantes, l&iacute;deres de movimientos pol&iacute;ticos, sindicatos y periodistas fueron arrestados.</li>
<li>Lukashenko tiene el apoyo de Mosc&uacute;, pero est&aacute; bajo la amenaza de sanciones de la Uni&oacute;n Europea.</li>
<li>La UE ya sancion&oacute; a 40 dirigentes del r&eacute;gimen, entre ellos el ministro del Interior y su adjunto, acusados de estar implicados en la represi&oacute;n y el fraude en las elecciones presidenciales del 9 de agosto, cuyo resultado no reconocen los europeos.</li>
<li>Tijan&oacute;vskaya realiz&oacute; numerosos viajes al extranjero, y obtuvo el apoyo de Alemania y Francia, entre otros, pero Rusia considera que estas intervenciones son una injerencia y considera que la opositora y excandidata presidencial no es una interlocutora leg&iacute;tima.</li>
</ul>
}
title Decenas de miles protestaron en Bielorrusia este domingo
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/19-decenas-de-miles-protestaron-en-bielorrusia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Decenas de miles de opositores desfilaron el domingo contra el presidente bielorruso Alexander Lukashenko, pese a la amenaza policial de reprimir con armas de fuego la protesta en la que fueron detenidos unos 200 manifestantes.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Protestas en Bielorrusia<b>
    text1 Decenas de miles protestaron en Bielorrusia este domingo
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
