text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Esperamos que todo salga bien, pero debemos estar preparados para lo peor", dice Sean Eldridge, coorganizador de una coalici&oacute;n que prepara manifestaciones en Estados Unidos si el presidente Donald Trump intenta socavar los resultados de la elecci&oacute;n o se niega a aceptar una eventual derrota.</li>
<li>El presidente se ha negado varias veces a garantizar que ceder&aacute; pac&iacute;ficamente el poder si es derrotado el 3 de noviembre. Ha sugerido que solo un fraude masivo podr&iacute;a impedirle ganar (en su opini&oacute;n debido a las decenas de millones de votos enviados por correo o depositados en las urnas de forma anticipada a ra&iacute;z de la pandemia), lo cual pone en duda una transici&oacute;n pac&iacute;fica del poder, algo que inquieta incluso a su propio campo.</li>
<li>"Preocuparse por si un presidente en ejercicio aceptar&aacute; el veredicto de las urnas y garantizar&aacute; una transici&oacute;n pac&iacute;fica del poder es algo nunca visto en la historia pol&iacute;tica estadounidense", dijo Sean Eldridge, de 34 a&ntilde;os, excandidato dem&oacute;crata al Congreso en el estado de Nueva York, y uno de los l&iacute;deres de la legalizaci&oacute;n del casamiento homosexual en el pa&iacute;s.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Nunca me imagin&eacute; que tendr&iacute;a que hacer un trabajo de este tipo. Pero debemos tomarle la palabra (a Trump) cuando dice que podr&iacute;a no aceptar los resultados", porque "todo lo que ha hecho desde hace tres a&ntilde;os y medio muestra su falta de respeto total por las normas democr&aacute;ticas", dijo.</p>
<p>En un pa&iacute;s que acaba de salir de masivas manifestaciones nacionales contra la desigualdad racial tras la muerte de George Floyd a fines de mayo, el "trabajo" consiste en preparar nuevas protestas por todos lados. La coalici&oacute;n "Protect the Results" ("Protejan los resultados"), de la cual Eldridge es uno de los l&iacute;deres, sent&oacute; esta semana las bases para 250 manifestaciones, de Las Vegas a Nueva York, de Maine a Florida.</p>
<p>"Protejan los resultados" agrupa a m&aacute;s de 100 organizaciones que representan a "millones de miembros", seg&uacute;n Eldridge, sobre todo de defensa del medio ambiente, como Greenpeace o el Sierra Club, de defensa de los derechos de las mujeres o los homosexuales, y al menos una organizaci&oacute;n de republicanos anti-Trump.</p>
<p>Aunque a&uacute;n se desconoce d&oacute;nde tendr&aacute;n lugar las protestas, ya se indic&oacute; a los potenciales participantes que la movilizaci&oacute;n podr&iacute;a comenzar a las 17H00 (21H00 GMT) del 4 de noviembre, el d&iacute;a siguiente de las elecciones.</p>
<p>Dado el volumen de votos enviados por correo o depositados en urnas con anticipaci&oacute;n, "debemos estar listos para una demora de d&iacute;as antes de saber qui&eacute;n gan&oacute;", dijo. "Y debemos por lo tanto asegurarnos de que los estadounidenses reaccionen inmediatamente a toda presi&oacute;n que pueda ejercer Trump para socavar los resultados".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>De su lado, Trump llam&oacute; a sus seguidores a prepararse para "observar muy atentamente" lo que sucede en las oficinas de votaci&oacute;n para se&ntilde;alar cualquier intento de fraude.</p>
<p>Su campa&ntilde;a lanz&oacute; un sitio internet para movilizar a sus seguidores, que son llamados a realizar tareas "cl&aacute;sicas" como golpear a la puerta de potenciales electores y registrarlos como republicanos, pero algunos se inquietan por el nombre escogido para el grupo, "Ej&eacute;rcito de Trump".</p>
<p>Tamb&eacute;n preocupa la negativa del presidente a denunciar a grup&uacute;sculos de extrema derecha, como los Proud Boys, a quien incluso Trump pidi&oacute; "estar listos" durante el debate con su rival Joe Biden.</p>
<p>Seg&uacute;n funcionarios del FBI no identificados citados por el diario Washington Post, la polic&iacute;a federal presta "particular atenci&oacute;n" este a&ntilde;o a la posibilidad de conflictos.</p>
<p>Eldridge asegura que las protestas de su coalici&oacute;n ser&aacute;n "no violentas" y solo tendr&aacute;n lugar si hay "interferencias graves" en los resultados.&nbsp;</p>
<p>"Esperamos que no tengamos que movilizarnos", dijo. Pero "tampoco podemos enterrar la cabeza en la arena y hacer como que no pasa nada".</p>
}
title Si Trump rechaza veredicto de las urnas manifestantes ya est치n listos
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/21-si-trump-rechaza-veredicto-de-las-urnas-los-manifestantes-ya-estan-listos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Esperamos que todo salga bien, pero debemos estar preparados para lo peor", dice Sean Eldridge, coorganizador de una coalici칩n que prepara manifestaciones en Estados Unidos si el presidente Donald Trump intenta socavar los resultados de la elecci칩n o se niega a aceptar una eventual derrota.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Elecciones en EEUU<b>
    text1 Si Trump rechaza veredicto de las urnas manifestantes ya est치n listos
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
