text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cambiar la Constituci&oacute;n fue la gran reivindicaci&oacute;n que uni&oacute; a los chilenos durante la revuelta social que empez&oacute; hace un a&ntilde;o y este domingo podr&aacute;n votar en un plebiscito para enterrar o no la Carta Magna heredada de la dictadura, percibida como la base de la desigualdad.</li>
<li>Para los partidarios del Apruebo al cambio constitucional, principalmente en la oposici&oacute;n de izquierda, una nueva Constituci&oacute;n eliminar&iacute;a el freno fundamental a las reformas sociales profundas, en uno de los pa&iacute;ses m&aacute;s desiguales de Am&eacute;rica Latina, que en los &uacute;ltimos 30 a&ntilde;os fue uno de los m&aacute;s estables y con mayor prosperidad econ&oacute;mica de la regi&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Los defensores del Rechazo, que comparten parte de los partidos de la coalici&oacute;n conservadora gobernante, creen que es posible introducir cambios en el texto b&aacute;sico, pero no redactar una nueva Constituci&oacute;n. Para ellos, la estabilidad de Chile est&aacute; en juego.</p>
<p>"Este plebiscito lo gan&oacute; el pueblo; no lo ganaron los partidos (pol&iacute;ticos)", considera Alejandra Sep&uacute;lveda, una empleada de 34 a&ntilde;os, que la tarde del jueves particip&oacute; de uno de los cierre de campa&ntilde;a de la opci&oacute;n Apruebo en el centro de Santiago.</p>
<p>Para Luis &Aacute;lvaro, de 51 a&ntilde;os y desempleado desde marzo, "Chile necesita un cambio radical".</p>
<p>"Queremos un nuevo Chile. Un Chile justo, un Chile digno; un Chile que sea para todos", dice esperanzado sobre el proceso que se puede abrir el domingo en caso de ganar el Apruebo y la opci&oacute;n para redactar una nueva Constituci&oacute;n a trav&eacute;s de una Convenci&oacute;n Constituyente, integrada exclusivamente por miembros electos en votaci&oacute;n popular.</p>
<p>La otra alternativa es una "Convenci&oacute;n Mixta", integrada en partes iguales por parlamentarios en ejercicio y miembros electos especialmente para la ocasi&oacute;n.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El gran temor de los partidarios del Rechazo es que "Chile pierda su posici&oacute;n de privilegio en Am&eacute;rica Latina", ganada en los 30 a&ntilde;os de democracia, y se convierta en "una nueva Venezuela". Para ellos, no es necesario cambiar una Constituci&oacute;n que le ha dado estabilidad a Chile aunque s&iacute; introducirle reformas.</li>
<li>Los episodios de violencia que han acompa&ntilde;ado las multitudinarias marchas callejeras que emergieron a partir del 18 de octubre del a&ntilde;o pasado, y que volvieron a repetirse este domingo con la quema de dos iglesias en la conmemoraci&oacute;n del primer a&ntilde;o de la revuelta, sustentan estos temores.</li>
<li>"Este proceso constitucional abre la puerta a que Chile siga siendo un l&iacute;der en la regi&oacute;n en el &aacute;mbito econ&oacute;mico", dijo el director del Departamento del Hemisferio Occidental del FMI, Alejandro Werner.</li>
<li>El plebiscito podr&iacute;a lograr que Chile "comience una nueva etapa en la cual se mantengan los principales elementos que generaron el &eacute;xito chileno en t&eacute;rminos de crecimiento econ&oacute;mico de las &uacute;ltimas d&eacute;cadas, pero que tambi&eacute;n esto se complemente con una agenda de cobertura social, con unas finanzas p&uacute;blicas m&aacute;s progresivas", declar&oacute;.</li>
<li>Chile tiene hoy uno de los mayores ingresos per capita en Am&eacute;rica Latina (20.000 d&oacute;lares) y se prev&eacute; que sea uno de los pa&iacute;ses que logre recuperarse m&aacute;s r&aacute;pido de los efectos econ&oacute;micos de la pandemia. El FMI estima que tras una ca&iacute;da del PIB del 6% este a&ntilde;o, en 2021 alcanzar&iacute;a una expansi&oacute;n de 4,5%.</li>
</ul>
<p><strong>Dudas sobre la participaci&oacute;n&nbsp;</strong><br />&nbsp;En medio de la pandemia, que en Chile ha contagiado a casi 500.000 personas y provocado la muerte de m&aacute;s de 13.000, la participaci&oacute;n electoral del domingo aparece como un dato clave.</p>
<p>M&aacute;s de 14,1 millones de chilenos est&aacute;n habilitados para votar en estos comicios bajo sufragio voluntario. El funcionamiento de las mesas fue extendido por dos horas para disminuir las aglomeraciones y se fij&oacute; un horario especial para los mayores de 60 a&ntilde;os. En total, los centros de voto abrir&aacute;n durante 12 horas desde las 08H00 locales (11H00 GMT).</p>
<p>Desde que se instaur&oacute; el voto voluntario en 2013 aument&oacute; el nivel de abstenci&oacute;n en Chile, sobre todo entre los m&aacute;s j&oacute;venes. En las &uacute;ltimas elecciones de 2017, cuando result&oacute; electo presidente el conservador Sebasti&aacute;n Pi&ntilde;era, la abstenci&oacute;n fue de casi 50%.</p>
<p>Las encuestas le dan un amplio triunfo al Apruebo, con entre un 60 y un 75% de los sufragios.</p>
<p>Los votantes deben responder dos preguntas: "Quiere usted una nueva Constituci&oacute;n? y &iquest;Qu&eacute; tipo de &oacute;rgano debiera redactar la Nueva Constituci&oacute;n?</p>
}
title Tras un año de protestas Chile decide si cambia su Constitución
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/19-manifestacion-en-chile-conmemora-inicio-de-protestas-sociales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cambiar la Constitución fue la gran reivindicación que unió a los chilenos durante la revuelta social que empezó hace un año y este domingo podrán votar en un plebiscito para enterrar o no la Carta Magna heredada de la dictadura, percibida como la base de la desigualdad.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Manifestaciónes en Chile<b>
    text1 Tras un año de protestas Chile decide si cambia su Constitución
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
