text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las operaciones rusas de manipulaci&oacute;n de votantes durante las &uacute;ltimas elecciones presidenciales estadounidenses da&ntilde;aron la reputaci&oacute;n de las redes sociales, comenzando por Facebook. Las plataformas procuran no reeditar el trauma de 2016, pero este a&ntilde;o los reyes de la desinformaci&oacute;n son estadounidenses, aseguran los expertos.&nbsp;</li>
<li>Con videos, fotos y montajes falsos o enga&ntilde;osos compartidos a toda velocidad, los grupos que est&aacute;n en el origen de estas manipulaciones buscan hacerse pasar por individuos reales con tendencias conservadoras para sembrar el caos.&nbsp;</li>
<li>"Hay una verdadera obsesi&oacute;n por la injerencia extranjera, pero las personas que tienen m&aacute;s inter&eacute;s en influir en el resultado de una elecci&oacute;n son las que residen en el propio pa&iacute;s: los estadounidenses", dice Joshua Tucker, profesor de ciencias pol&iacute;ticas de la Universidad de Nueva York.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Solo en las primeras semanas de octubre, el gigante de las redes sociales elimin&oacute; 200 cuentas y 55 p&aacute;ginas de Facebook y 77 cuentas de Instagram, todas alojadas en Estados Unidos.&nbsp;</p>
<p>Inspiradas en los m&eacute;todos rusos de 2016, el objetivo es azuzar la discordia pol&iacute;tica y socavar la confianza de los votantes en el proceso democr&aacute;tico, algo que el FBI acus&oacute; a Mosc&uacute; de hacer en la &uacute;ltima elecci&oacute;n.&nbsp;</p>
<p>El ejemplo m&aacute;s flagrante citado por Facebook es el de una empresa estadounidense de marketing que utiliz&oacute; a adolescentes de Arizona para publicar comentarios a favor de Donald Trump, el presidente de Estados Unidos, o que mostraban adhesi&oacute;n a causas conservadoras mientras criticaban al candidato dem&oacute;crata a la Casa Blanca, Joe Biden.&nbsp;</p>
<p>Y por lo que han podido observar Tucker y sus colegas, ni los progresistas ni los conservadores son buenos identificando estos intentos de manipulaci&oacute;n. Est&aacute;n influenciados por las divisiones partidistas y los algoritmos de redes sociales, que hacen que est&eacute;n expuestos a un solo punto de vista.&nbsp;</p>
<p>Al igual que Facebook, Twitter tambi&eacute;n est&aacute; tomando medidas en esta &aacute;rea. Recientemente elimin&oacute; una cuenta en la que aparec&iacute;a un polic&iacute;a negro, Trump y el eslogan "Vote Republicano" porque violaba las reglas de manipulaci&oacute;n de la plataforma.&nbsp;</p>
<p>La cuenta ten&iacute;a m&aacute;s de 24.000 seguidores con solo ocho tuits y una publicaci&oacute;n con m&aacute;s de 75.000 "likes". Pero los especialistas en redes sociales aseguran que la detecci&oacute;n de este tipo de cuenta es m&aacute;s la excepci&oacute;n que la norma.&nbsp;</p>
<p>El tipo de noticias falsas difundidas por los estadounidenses ha cambiado dr&aacute;sticamente desde 2016, advierte el profesor Russell Muirhead, de la Universidad de Dartmouth.&nbsp;</p>
<p>Durante aquella campa&ntilde;a electoral, usuarios de internet afirmaron en el foro de discusi&oacute;n an&oacute;nimo 4chan que la candidata dem&oacute;crata Hillary Clinton estaba implicada en una red de ped&oacute;fila establecida en una pizzer&iacute;a de Washington.&nbsp;</p>
<p>Un hombre que crey&oacute; esta informaci&oacute;n falsa irrumpi&oacute; entonces en ese restaurante con un rifle de asalto, sin causar v&iacute;ctimas.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pero en este ciclo electoral, el Pizzagate ha sido reemplazado por las teor&iacute;as conspirativas del movimiento QAnon, que afirma que Trump libra una guerra secreta contra una secta liberal mundial formada por ped&oacute;filos sat&aacute;nicos.&nbsp;</li>
<li>Y sus partidarios se&ntilde;alan con el dedo a su oponente dem&oacute;crata.&nbsp;</li>
<li>"QAnon ahora retrata a Joe Biden no como un oponente leg&iacute;timo (de Trump), sino como parte de ese equipo de globalistas que tienen la intenci&oacute;n de destruir Estados Unidos, alguien con quien no se debe discutir sino a quien hay que eliminar", sostiene el profesor Muirhead.&nbsp;</li>
<li>Sin embargo, el mayor y m&aacute;s inmediato peligro de desinformaci&oacute;n para estas presidenciales, seg&uacute;n Tucker, lo inculc&oacute; Trump con sus reiteradas afirmaciones de que el voto por correo provocar&aacute; un fraude a proporciones in&eacute;ditas.&nbsp;</li>
<li>Afirmaciones que ya hab&iacute;an circulado en 2016, pero que el FBI se encarg&oacute; de desmentir.&nbsp;</li>
<li>"Esto es desinformaci&oacute;n", dice Tucker. "Hay problemas con personas que no llenan sus boletas correctamente, hay problemas con personas que reciben sus boletas con retraso, pero no hay evidencia de fraude a gran escala".&nbsp;</li>
<li>Y se pregunta: "&iquest;Qui&eacute;n necesita que los rusos se dediquen a cuestionar la integridad del proceso democr&aacute;tico cuando el propio presidente de Estados Unidos lo hace?"</li>
</ul>
}
title Manipulación electoral en redes es 'made in USA'
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/26-manipulacion-electoral-en-redes-es-made-in-usa.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las operaciones rusas de manipulación de votantes durante las últimas elecciones presidenciales estadounidenses dañaron la reputación de las redes sociales, comenzando por Facebook. Las plataformas procuran no reeditar el trauma de 2016, pero este año los reyes de la desinformación son estadounidenses, aseguran los expertos.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Elecciones en EEUU<b>
    text1 Manipulación electoral en redes es 'made in USA'
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
