text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Estados Unidos, Donald Trump, obtuvo una importante victoria este lunes con la esperada confirmaci&oacute;n de su candidata a la Corte Suprema, consolidando la mayor&iacute;a conservadora en el alto tribunal y d&aacute;ndole un impulso a su campa&ntilde;a a la reelecci&oacute;n a ocho d&iacute;as de los comicios.</li>
<li>A pesar de la oposici&oacute;n de los dem&oacute;cratas, que denunciaron un proceso "ileg&iacute;timo" tan cerca de los comicios, los senadores republicanos, mayoritarios en la C&aacute;mara Alta, avalaron todos -salvo una excepci&oacute;n- el ingreso de Amy Coney Barrett, una cat&oacute;lica ferviente opuesta al aborto, al m&aacute;ximo tribunal de justicia del pa&iacute;s.</li>
<li>La Corte Suprema, &aacute;rbitro de los asuntos m&aacute;s espinosos de la sociedad estadounidense, contar&aacute; as&iacute; con seis jueces conservadores de nueve, tres de ellos nombrados por el mandatario republicano.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Es un d&iacute;a trascendental para Estados Unidos, para la constituci&oacute;n estadounidense y para un estado de derecho justo e imparcial", dijo el mandatario poco despu&eacute;s durante la toma de juramento de la magistrada en el jard&iacute;n de la Casa Blanca.</p>
<p>Los dem&oacute;cratas advierten que Barrett podr&iacute;a votar para desarticular el Obamacare, una reforma de salud que ha ayudado a millones de estadounidenses a obtener un seguro m&eacute;dico, y que tal vez ayudar&iacute;a a anular la sentencia del caso Roe contra Wade de 1973 que permite el derecho al aborto.&nbsp;</p>
<p>Pero Barrett dijo que mantendr&aacute; sus creencias personales separadas de su trabajo.</p>
<p>"Har&eacute; mi trabajo sin miedo ni favores (...) Y lo har&eacute; independientemente de los poderes pol&iacute;ticos y de mis propias preferencias", declar&oacute;.</p>
<p>La magistrada podr&iacute;a participar en su primera audiencia a partir del 2 de noviembre, la v&iacute;spera de las elecciones presidenciales. Por lo tanto, te&oacute;ricamente actuar&aacute; en caso de que se examinen posibles apelaciones contra los resultados de la votaci&oacute;n.&nbsp;</p>
<p>Cimentando una estrategia que ha implicado la nominaci&oacute;n de m&aacute;s de 200 jueces conservadores en todo el sistema judicial federal durante su mandato, el nombramiento de Barrett congracia a Trump con los votantes de la derecha religiosa en un intento final por recuperar terreno frente a su rival dem&oacute;crata Joe Biden.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pero m&aacute;s all&aacute; del resultado del 3 de noviembre, su legado ser&aacute; perdurable porque esos cargos son vitalicios y Trump ha elegido en general jueces j&oacute;venes. Barrett tiene 48 a&ntilde;os.</li>
<li>"Ella va a estar ah&iacute; mucho tiempo", hab&iacute;a dicho el mandatario antes de la nominaci&oacute;n ante una multitud en Lititz, en uno de los tres m&iacute;tines previstos este lunes en Pensilvania, un estado clave en las elecciones.</li>
<li>La confirmaci&oacute;n en medio de una elecci&oacute;n "debe ser un duro recordatorio para todos los estadounidenses de que tu voto importa", dijo Biden en un comunicado.</li>
<li>Durante el debate en el Senado antes de la votaci&oacute;n, el jefe de la minor&iacute;a dem&oacute;crata, Chuck Schumer denunci&oacute; la "hipocres&iacute;a" de los republicanos y afirm&oacute; que la jueza no fue elegida por sus credenciales, sino por sus creencias "de derecha radical".&nbsp;</li>
<li>Pero del lado de los republicanos, todo fueron halagos. El poderoso senador Lindsey Graham celebr&oacute; un d&iacute;a "hist&oacute;rico" y el jefe de la bancada, Mitch McConnell, enalteci&oacute; las "brillantes" credenciales de Barrett.&nbsp;</li>
<li>Poco despu&eacute;s de la votaci&oacute;n, la joven congresista dem&oacute;crata Alexandria Ocasio-Cortez tuite&oacute; su apoyo a una idea que circula en el ala m&aacute;s izquierdista: aumentar el n&uacute;mero de magistrados de la Corte Suprema para contrabalancear la influencia de los jueces nombrados por Trump.</li>
<li>Biden, aunque no es un entusiasta de esa idea, no la descarta del todo. Si es electo, planea crear una comisi&oacute;n bipartidaria para reformar la Corte Suprema.</li>
</ul>
}
title Confirman jueza conservadora en Corte Suprema de EEUU
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/27-confirman-jueza-conservadora-para-corte-suprema-de-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Estados Unidos, Donald Trump, obtuvo una importante victoria este lunes con la esperada confirmación de su candidata a la Corte Suprema, consolidando la mayoría conservadora en el alto tribunal y dándole un impulso a su campaña a la reelección a ocho días de los comicios.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Corte Suprema de EEUU<b>
    text1 Confirman jueza conservadora en Corte Suprema de EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
