text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La condena de Yraida Guanipa no acab&oacute; cuando sali&oacute; de la c&aacute;rcel en 2007. Para ella, ese momento comenz&oacute; a llegar cuando vot&oacute; anticipadamente en la elecci&oacute;n presidencial de Estados Unidos, tras una larga y tropezada lucha para recuperar el sufragio de los exconvictos de Florida.</li>
<li>La fila en uno de los centros de votaci&oacute;n anticipada en Miami era larga y castigada por el sol de mediod&iacute;a. Pero vali&oacute; la pena para esta mujer de 58 a&ntilde;os que dedic&oacute; los &uacute;ltimos 11 a pelear para votar.</li>
<li>Desde 1868, las personas con una convicci&oacute;n pasada ten&iacute;an prohibido el voto para siempre en Florida. Esta ley hab&iacute;a sido dise&ntilde;ada por l&iacute;deres blancos que buscaban la forma de evitar que los esclavos reci&eacute;n liberados por la Guerra Civil pudieran sufragar.</li>
<li>Esto cambi&oacute; 150 a&ntilde;os despu&eacute;s, en 2018, cuando los floridanos decidieron en refer&eacute;ndum restablecer el sufragio de los condenados que ya pagaron su deuda con la sociedad, a menos que hubieran cometido violaci&oacute;n u homicidio.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Gracias a la Enmienda 4, Guanipa pudo elegir entre el presidente republicano, Donald Trump, y su rival dem&oacute;crata, Joe Biden.</p>
<p>"Al agarrar el l&aacute;piz para rellenar el c&iacute;rculo de mi selecci&oacute;n", cuenta tras salir del centro de votaci&oacute;n, "sent&iacute; que era un paso m&aacute;s hacia la libertad completa, que todav&iacute;a no la tenemos, porque el problema es que aqu&iacute; cuando tienes una sentencia, esa sentencia no tiene fin".</p>
<p>"Pero con este paso estoy llegando a volver a ser esa persona que era antes de tener una condena", a&ntilde;ade.</p>
<p>Venezolana-americana con casi 40 a&ntilde;os en Estados Unidos, Guanipa pag&oacute; casi 12 a&ntilde;os de c&aacute;rcel por un cargo vinculado a las drogas. Al salir, fund&oacute; el YG Institute, una ONG para ayudar a otros exconvictos en su transici&oacute;n a la libertad.&nbsp;</p>
<p>Desde 2009, ayud&oacute; a promover la Enmienda 4, reuniendo firmas y participando en una demanda federal para que las personas encarceladas recuperen el derecho a voto al salir de prisi&oacute;n, como ocurre en la mayor&iacute;a de los dem&aacute;s estados del pa&iacute;s.</p>
<p>"Tantos a&ntilde;os recolectando firmas, litigando en tribunales... y esta pelea tiene este bello final. Elegir al presidente", con una calcoman&iacute;a que dice "&iexcl;Yo vot&eacute;!" en el pecho.&nbsp;</p>
<p>Pero no todos los exconvictos de Florida pueden votar.&nbsp;</p>
<p><strong>&nbsp;</strong>El "estado del Sol" es crucial en las elecciones que terminan el 3 de noviembre porque su voto -que es imprevisible- tiene el potencial de decidir la presidencia.&nbsp;</p>
<p>No se sabe con certeza cu&aacute;ntos de los 1,4 millones de "ciudadanos retornados" que recuperaron su derecho a voto en 2018 se registraron para votar en Florida.</p>
<p>Un an&aacute;lisis de registros electorales del Tampa Bay Times, el Miami Herald y ProPublica coloc&oacute; esta cifra en 31.400, mientras la Coalici&oacute;n por la Restauraci&oacute;n de los Derechos en Florida (FRRC), una ONG que aboga por los derechos de los exconvictos, calcula que fueron 67.000.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>De ellos, se desconoce cu&aacute;ntos pueden en efecto sufragar debido a una serie de restricciones dise&ntilde;adas por congresistas republicanos y luego hechas ley por el gobernador Ron DeSantis, un aliado de Trump.</li>
<li>La ley SB 7066 de 2019 diluy&oacute; el poder de la Enmienda 4 al imponer a los expresos la obligaci&oacute;n de pagar todas sus multas, tarifas judiciales y restituciones antes de registrarse para votar.</li>
<li>Los legisladores que dise&ntilde;aron esta medida argumentaron que los exconvictos no cumplen sus sentencias hasta que pagan todas sus obligaciones monetarias.</li>
<li>La ley impacta de forma desproporcionada en afroamericanos e hispanos.</li>
<li>La FRRC, ayudada por el exprecandidato dem&oacute;crata Michael Bloomberg, reuni&oacute; 25 millones de d&oacute;lares de donantes de todo el pa&iacute;s para ayudar a los exconvictos a pagar sus deudas, pero cerca de 900.000 quedaron fuera.</li>
<li>A&ntilde;adi&oacute; que en siete estados, Florida entre ellos, m&aacute;s de uno de cada siete afroamericanos no pueden votar, el doble que el promedio nacional.</li>
</ul>
<p>&nbsp;</p>
}
title Exconvictos de Florida votan por primera vez en 150 años
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/28-exconvictos-de-florida-votan-por-primera-vez-en-150-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La condena de Yraida Guanipa no acabó cuando salió de la cárcel en 2007. Para ella, ese momento comenzó a llegar cuando votó anticipadamente en la elección presidencial de Estados Unidos, tras una larga y tropezada lucha para recuperar el sufragio de los exconvictos de Florida.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Elecciones en EEUU<b>
    text1 Exconvictos de Florida votan por primera vez en 150 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
