text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El gigante del streaming musical, el sueco Spotify, anunci&oacute; el jueves que super&oacute; los 300 millones de usuarios activos en el tercer trimestre, de los cuales 45% son abonados pagos, a pesar de una p&eacute;rdida neta registrada para el per&iacute;odo.</li>
<li>El n&uacute;mero de usuarios activos alcanz&oacute; los 320 millones (+29% en un a&ntilde;o) a finales de septiembre.</li>
<li>Principal fuente de ingresos, los abonados que pagan son ahora 144 millones (+27%). &nbsp;El grupo cumple as&iacute; a su objetivo anunciado en julio, de alcanzar entre 312 a 317 millones de usuarios, de ellos entre 140 y 144 millones pagos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Spotify, cuya sede se encuentra en Estocolmo pero que cotiza en la Bolsa de Nueva York, espera alcanzar entre 340 y 345 millones de usuarios (de los cuales paguen entre 150 y 154) de aqu&iacute; a fin de a&ntilde;o.</p>
<p>Sin embargo, despu&eacute;s de un cambio de rumbo en el tercer trimestre de 2019, Spotify sufri&oacute; una p&eacute;rdida de 101 millones de euros en el per&iacute;odo de julio a septiembre de 2020 debido, en gran parte, a un aumento de los gastos de funcionamiento.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Durante el trimestre, el grupo realiz&oacute; un volumen de negocios de cerca de 2.000 millones de euros (2.350 millones de d&oacute;lares), un aumento del 14% en un a&ntilde;o, seg&uacute;n su informe financiero.</li>
<li>En cuanto al resultado de explotaci&oacute;n, donde Spotify esperaba una p&eacute;rdida comprendida entre 70 y 150 millones, &eacute;sta fue de solamente 40 millones de euros (47 millones de d&oacute;lares) durante el per&iacute;odo entre julio y septiembre.</li>
<li>Durante el trimestre, "las horas de consumo global superaron los niveles pre-covid", se&ntilde;ala el grupo.</li>
</ul>
}
title Spotify supera los 300 millones de usuarios activos
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/29-spotify-supera-los-300-millones-de-usuarios-activos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gigante del streaming musical, el sueco Spotify, anunció el jueves que superó los 300 millones de usuarios activos en el tercer trimestre, de los cuales 45% son abonados pagos, a pesar de una pérdida neta registrada para el período.
year 2020
author Jordane Bertrand | AFP
featured{kmkv} {
    title <b>Spotify<b>
    text1 Spotify supera los 300 millones de usuarios activos
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
