text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El retorno del fen&oacute;meno clim&aacute;tico La Ni&ntilde;a, con sus secuelas de tormentas, sequ&iacute;as y mal tiempo, est&aacute; en curso y debe perdurar hasta el a&ntilde;o pr&oacute;ximo, anunci&oacute; el jueves la Organizaci&oacute;n Meteorol&oacute;gica mundial (OMM).</li>
<li>Seg&uacute;n esta agencia especializada de la ONU, este episodio ser&aacute; "de intensidad moderada a fuerte". La &uacute;ltima vez que se registr&oacute; un episodio intenso fue en 2010/2011, seguido de un episodio moderado en 2011/2012.</li>
<li>Aquel episodio intenso provoc&oacute; lluvias torrenciales en Australia, en Sudam&eacute;rica y en el sur de Asia.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En 2008-2009, otro episodio de La Ni&ntilde;a fue responsable de temperaturas glaciales que causaron decenas de v&iacute;ctimas en toda Europa.</p>
<p>La Ni&ntilde;a es un fen&oacute;meno que produce un enfriamiento a gran escala de la temperatura de la superficie del oc&eacute;ano en las partes central y oriental del Pac&iacute;fico ecuatorial, adem&aacute;s de otros cambios en la circulaci&oacute;n atmosf&eacute;rica tropical.</p>
<p>Aunque La Ni&ntilde;a tiene generalmente como efecto enfriar la temperatura a escala mundial, no hay que esperar que el fen&oacute;meno frene el calentamiento clim&aacute;tico.</p>
<p>"La Ni&ntilde;a tiene t&iacute;picamente un efecto de enfriamiento de las temperaturas globales, pero este enfriamiento queda m&aacute;s que compensado por el calor atrapado en la atm&oacute;sfera por los gases de efecto invernadero. Por lo tanto, 2020 sigue en camino de ser uno de los a&ntilde;os m&aacute;s c&aacute;lidos de los que se tiene registro y se prev&eacute; que el per&iacute;odo 2016-2020 sea el quinquenio m&aacute;s c&aacute;lido desde que se iniciaron los registros" explic&oacute; el secretario general de la OMM, Petteri Taalas.</p>
<p>As&iacute;, "los a&ntilde;os en que se producen episodios de La Ni&ntilde;a son m&aacute;s c&aacute;lidos incluso que a&ntilde;os anteriores con intensos episodios de El Ni&ntilde;o", agrega.</p>
<p>Seg&uacute;n la OMM, varias regiones deber&iacute;an sufrir an&oacute;malas precipitaciones asociadas al episodio 2020 de La Ni&ntilde;a.</p>
<p>El Cuerno de &Aacute;frica, Asia central y del sudeste asi&aacute;tico registrar&aacute;n precipitaciones inferiores a lo normal; en cambio, ser&aacute;n superiores a lo habitual en algunas islas del Pac&iacute;fico y en la parte norte de Sudam&eacute;rica.</p>
<p>El episodio de La Ni&ntilde;a de este a&ntilde;o coincide con la temporada de lluvias y de siembra en gran parte de &Aacute;frica oriental, que seg&uacute;n los pron&oacute;sticos ser&aacute; m&aacute;s seca de lo habitual.&nbsp;</p>
<p>"Esta situaci&oacute;n, sumada a los efectos de la invasi&oacute;n de langostas, es otro acontecimiento preocupante que puede agravar los problemas de seguridad alimentaria en la regi&oacute;n", advierte la OMM&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Maxx Dilley, director adjunto de la organizaci&oacute;n subray&oacute;, en un encuentro con la prensa, que La Ni&ntilde;a podr&iacute;a tambi&eacute;n contribuir a una temporada de huracanes especialmente activa.</li>
<li>"Hay una conexi&oacute;n entre La Ni&ntilde;a, El Ni&ntilde;o y la frecuencia de los huracanes. El Ni&ntilde;o tiende a reducir la frecuencia mientras que La Ni&ntilde;a los tiende a aumentar. Por eso La Ni&ntilde;a podr&iacute;a contribuir a esta temporada activa de huracanes que estamos viendo", subray&oacute;.</li>
<li>En estos momentos el hurac&aacute;n Zeta golpea el sur de Estados Unidos. En septiembre, los servicios de meteorolog&iacute;a decidieron recurrir al alfabeto griego pues se agot&oacute; toda la lista de los nombres de huracanes inicialmente prevista para esta temporada.</li>
<li>En Am&eacute;rica del Norte, La Ni&ntilde;a suele provocar precipitaciones superiores a la media en la franja septentrional del continente, junto con precipitaciones inferiores a la media en el sur, seg&uacute;n la OMM.</li>
<li>En Am&eacute;rica del Sur, La Ni&ntilde;a puede traer lluvias por encima de lo normal en grandes partes del norte del continente, mientras que m&aacute;s al sur pueden producirse lluvias por debajo de lo normal tanto en la costa oriental como occidental, seg&uacute;n esta organizaci&oacute;n.&nbsp;</li>
</ul>
}
title Vuelve La Niña con sus sequías y mal tiempo
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/29-vuelve-la-nina-con-sus-sequias-y-mal-tiempo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El retorno del fenómeno climático La Niña, con sus secuelas de tormentas, sequías y mal tiempo, está en curso y debe perdurar hasta el año próximo, anunció el jueves la Organización Meteorológica mundial (OMM).
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Vuelve La Niña<b>
    text1 Vuelve La Niña con sus sequías y mal tiempo
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
