text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Miles de personas se manifestaron el viernes en Banglad&eacute;s contra Francia, por la defensa que Emmanuel Macron hizo de la libertad de caricaturizar al profeta Mahoma, llegando a quemar retratos del presidente de la Rep&uacute;blica.</li>
<li>Seg&uacute;n la polic&iacute;a, 12.000 personas participaron en la manifestaci&oacute;n mas importante, que se desarroll&oacute; en la capital, Daca, pero los organizadores y observadores independientes aseguraron que hab&iacute;a m&aacute;s gente.&nbsp;</li>
<li>"Somos todos soldados del profeta Mahoma", coreaban los manifestantes en Daca, en una marcha que comenz&oacute; en la mezquita Baitul Mukarram, la m&aacute;s grande del pa&iacute;s, tras el rezo semanal del viernes.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Al igual que ocurri&oacute; durante la manifestaci&oacute;n del lunes que congreg&oacute; a 40.000 personas en Daca, el viernes se llam&oacute; al boicot a los productos franceses y a "castigar" a Emmanuel Macron, adem&aacute;s se quemaron banderas y un retrato de Emmanuel Macron. &nbsp;</p>
<p>Los partidos islamistas hab&iacute;an pedido manifestarse contra Francia despu&eacute;s de que el presidente Macron defendiera la libertad de caricaturizar a Mahoma durante el homenaje que se hizo al profesor asesinado el 16 de octubre en un atentado islamista. &nbsp;&nbsp;</p>
<p>Estos partidos criticaron a su vez las declaraciones de Macron a principios de octubre cuando dijo que el islam "estaba en crisis".&nbsp;</p>
<p>&iquest;Por qu&eacute; nos importa?</p>
<ul>
<li>El jueves, despu&eacute;s del atentado en una iglesia cat&oacute;lica de Niza (sur de Francia) que dej&oacute; tres muertos, Macron habl&oacute; de "ataque terrorista islamista" e insisti&oacute; en que "no cederemos en nada" de los valores que vertebran Francia, en concreto "la libertad de creer o de no creer".</li>
<li>Las declaraciones de Macron sobre la libertad de caricaturizar provocaron vivas tensiones en varios pa&iacute;ses musulmanes, con respuestas que van desde las manifestaciones al boicot a productos franceses.</li>
<li>Despu&eacute;s de la manifestaci&oacute;n del lunes, las medidas de seguridad fueron reforzadas en torno a la embajada francesa en Daca.</li>
<li>En la ciudad portuaria de Chittagong, durante una manifestaci&oacute;n con 4.000 personas, seg&uacute;n la polic&iacute;a, quemaron un retrato de Macron.</li>
<li>Tambi&eacute;n hubo manifestaciones m&aacute;s peque&ntilde;as en otras ciudades de este pa&iacute;s de 160 millones de habitantes, mayoritariamente musulmanes.&nbsp;</li>
</ul>
}
title Continuan protestas contra Francia en Bangladés
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/30-continuan-protestas-contra-francia-en-baglades.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los partidos islamistas habían pedido manifestarse contra Francia después de que el presidente Macron defendiera la libertad de caricaturizar a Mahoma durante el homenaje que se hizo al profesor asesinado el 16 de octubre en un atentado islamista.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Protestas contra Francia<b>
    text1 Continuan protestas contra Francia en Bangladés
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
