text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><span style="text-decoration: underline;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></span></p>
<ul>
<li>Greenpeace calific&oacute; de "desastre ecol&oacute;gico" la presencia desde hace varios d&iacute;as en una costa de la remota pen&iacute;nsula rusa de Kamchatka de cad&aacute;veres de focas, pulpos y erizos de mar.</li>
<li>"Se ha producido un desastre ecol&oacute;gico en Kamchatka" en la zona de la playa de Khalatyr &ndash;un lugar tur&iacute;stico conocido en particular por los surfistas&ndash; y la bah&iacute;a de Avacha, en el oc&eacute;ano Pac&iacute;fico, dijo la oeneg&eacute;.</li>
<li>Los an&aacute;lisis detectaron en el agua "cuatro veces m&aacute;s de productos petrol&iacute;feros y 2,5 veces m&aacute;s de fenol" , a&ntilde;adi&oacute; Greenpeace, y explic&oacute; que las causas de la contaminaci&oacute;n a&uacute;n no fueron establecidas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En Instagram, Anton Morozov, director de Snowave, una de las principales escuelas de surf de la pen&iacute;nsula, public&oacute; numerosas im&aacute;genes de los da&ntilde;os.&nbsp;</p>
<p>Por su parte Yuri Dud, conocido en las redes por sus documentales, dijo que durante las &uacute;ltimas tres semanas "todo el mundo empez&oacute; a experimentar extra&ntilde;os y desagradables s&iacute;ntomas despu&eacute;s de hacer surf".</p>
<p>Tambi&eacute;n habl&oacute; de dolor en los ojos y la garganta y "envenenamiento" por el agua, que tiene un sabor y un olor inusuales.</p>
<p>Greenpeace dijo haberse puesto en contacto con las autoridades para "pedir una investigaci&oacute;n inmediata de las causas de la contaminaci&oacute;n, una evaluaci&oacute;n de su alcance y la eliminaci&oacute;n urgente de las consecuencias" del incidente.&nbsp;</p>
<p>Las autoridades locales no informaron recientemente de ning&uacute;n accidente industrial o de acontecimientos inusuales.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ante las fotos de cad&aacute;veres de animales en la playa, compartidas miles de veces en internet, las autoridades locales publicaron inicialmente en Instagram im&aacute;genes de una playa soleada, afirmando que "el color del agua es normal, el olor del aire es normal, la playa est&aacute; perfectamente limpia"</li>
<li>Este fin de semana, el gobernador de Kamchatka, Vladimir Solodov, visit&oacute; la zona y amenaz&oacute; con despedir a los que hayan ocultado la gravedad de la situaci&oacute;n y prometi&oacute; an&aacute;lisis con muestras que fueron enviadas a Mosc&uacute;.&nbsp;</li>
<li>El Comit&eacute; de Investigaci&oacute;n ruso tambi&eacute;n prometi&oacute; el s&aacute;bado una investigaci&oacute;n sobre este "posible desastre ecol&oacute;gico".&nbsp;</li>
</ul>
}
title Desastre ecológico en Rusia provoca muerte masiva de animales marinos
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/5-desastre-ecologico-en-rusia-provoca-muert-masiva-de-animales-marinos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Greenpeace calificó de "desastre ecológico" la presencia desde hace varios días en una costa de la remota península rusa de Kamchatka de cadáveres de focas, pulpos y erizos de mar.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Desastre ecológico<b>
    text1 Desastre ecológico en Rusia provoca muerte masiva de animales marinos
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
