text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuando falta menos de un mes para las elecciones del 3 de noviembre en Estados Unidos, el exvicepresidente Joe Biden aventaja al presidente Donald Trump por 16 puntos porcentuales en la intenci&oacute;n de voto a nivel nacional, seg&uacute;n una encuesta de CNN publicada el martes.</li>
<li>El candidato presidencial dem&oacute;crata recoge 57% de apoyo entre los votantes probables frente al 41% del mandatario republicano, seg&uacute;n la encuesta nacional de la cadena CNN realizada por la consultora SSRS.&nbsp;</li>
<li>La encuesta a 1.001 votantes probables se realiz&oacute; entre el 1 y el 4 de octubre, despu&eacute;s del debate presidencial y principalmente despu&eacute;s de que Trump anunciara haberse contagiado de covid-19. Tiene un margen de error de +/- 3,6 puntos porcentuales.&nbsp;</li>
<li>Biden, de 77 a&ntilde;os, super&oacute; f&aacute;cilmente a Trump, de 74, en una serie de temas, dijo CNN, incluido el manejo de la pandemia de covid-19, el acceso a la atenci&oacute;n m&eacute;dica, la desigualdad racial, y el crimen y la seguridad.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Ambos estuvieron m&aacute;s o menos parejos en lo que respecta a qui&eacute;n manejar&iacute;a mejor la econom&iacute;a: el 50% dijo que Biden y el 48% que Trump.&nbsp;</p>
<p>El 52% de los encuestados dijo tener una impresi&oacute;n positiva de Biden, mientras que solo el 39% dijo lo mismo de Trump.&nbsp;</p>
<p>Para ganar una elecci&oacute;n presidencial en Estados Unidos no se necesita tanto liderar a nivel nacional, sino vencer en los estados considerados "campos de batalla", que esta votaci&oacute;n 2020 incluyen principalmente a Pensilvania, Michigan, Wisconsin, Florida, Carolina del Norte y Arizona. Biden tiene una peque&ntilde;a ventaja sobre Trump en la mayor&iacute;a de los estados clave.&nbsp;</p>
<p>CNN dijo adem&aacute;s que Biden ha aumentado el apoyo entre las mujeres y tambi&eacute;n ha logrado avances entre los votantes m&aacute;s j&oacute;venes, moderados e independientes.&nbsp;</p>
<p>El debate del martes pasado en Cleveland, Ohio, parece haber ayudado a Biden, ya que el 57% de los que vieron el duelo televisado dijo que el exvicepresidente tuvo un mejor desempe&ntilde;o, frente a solo el 26% que prefiri&oacute; a Trump.&nbsp;</p>
<p>Hogan Gidley, el secretario de prensa de la campa&ntilde;a de reelecci&oacute;n de Trump, desestim&oacute; la encuesta de CNN.&nbsp;</p>
<p>"Los mismos encuestadores mostraron al presidente perdiendo en 2016", dijo Gidley en Fox News. "&Eacute;l gan&oacute; la carrera entonces y est&aacute; haciendo lo mismo ahora", agreg&oacute;, se&ntilde;alando que seg&uacute;n sus sondeos, Trump "tiene grandes n&uacute;meros" para retener la Casa Blanca.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Una encuesta de NBC News-Wall Street Journal publicada el domingo y realizada antes de que Trump diera positivo por covid-19, ten&iacute;a a Biden liderando por 14 puntos porcentuales entre los votantes registrados.&nbsp;</p>
<p>El promedio de las encuestas nacionales compilado por la plataforma RealClearPolitics muestra a Biden con una ventaja de 9,2 puntos sobre Trump.&nbsp;</p>
}
title Biden aventaja a Trump por 16 puntos en encuesta de CNN
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/6-biden-aventaja-a-trump-por-16-puntos-en-encuesta.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuando falta menos de un mes para las elecciones del 3 de noviembre en Estados Unidos, el exvicepresidente Joe Biden aventaja al presidente Donald Trump por 16 puntos porcentuales en la intención de voto a nivel nacional, según una encuesta de CNN publicada el martes.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Elecciones en EEUU<b>
    text1 Biden aventaja a Trump por 16 puntos en encuesta de CNN
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
