text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Facebook anunci&oacute; el martes el bloqueo de todas las cuentas vinculadas al grupo que promueve la teor&iacute;a conspirativa QAnon en esa red social y en Instagram, de la que es propietaria.</li>
<li>"Eliminaremos todas las p&aacute;ginas y grupos de Facebook y las cuentas de Instagram que representen a QAnon, incluso si no contienen contenido violento", dijo el gigante de internet en una publicaci&oacute;n de blog.&nbsp;</li>
<li>La medida intensifica los esfuerzos de Facebook para luchar contra las campa&ntilde;as de desinformaci&oacute;n a veces respaldadas por el presidente Donald Trump, semanas antes de las elecciones estadounidenses del 3 de noviembre.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las acciones tanto de Facebook como de Instagram fueron contra cuentas vinculadas a "grupos anarquistas fuera de l&iacute;nea que apoyan actos violentos en medio de protestas, organizaciones de milicias con sede en Estados Unidos y QAnon", dijo la plataforma en una publicaci&oacute;n de blog.</p>
<p>En agosto, Facebook elimin&oacute; a cientos de grupos vinculados a la teor&iacute;a de la conspiraci&oacute;n QAnon de extrema derecha e impuso restricciones a casi 2.000 m&aacute;s como parte de una ofensiva contra un alza de la violencia.&nbsp;</p>
<p>Facebook dijo que endureci&oacute; su prohibici&oacute;n sobre QAnon despu&eacute;s de notar que, a pesar de eliminar publicaciones que promov&iacute;an directamente la violencia, los mensajes de los seguidores de QAnon se adaptaron para evitar restricciones.&nbsp;</p>
<p>Un ejemplo fue que QAnon us&oacute; la plataforma para afirmar que ciertos grupos iniciaron incendios forestales que asolaron la costa oeste, lo que desvi&oacute; la atenci&oacute;n de la polic&iacute;a y los bomberos.&nbsp;</p>
<p>"Los mensajes de QAnon cambian muy r&aacute;pidamente y vemos que las redes de seguidores crean una audiencia con un mensaje y luego cambian r&aacute;pidamente a otro", se&ntilde;al&oacute; Facebook.</p>
<p>"Nuestro objetivo es combatir esto de manera m&aacute;s efectiva con esta actualizaci&oacute;n que fortalece y expande nuestra aplicaci&oacute;n contra el movimiento de la teor&iacute;a de la conspiraci&oacute;n", a&ntilde;adi&oacute;.&nbsp;</p>
<p>La red social ya proh&iacute;be los contenidos que llaman a la violencia y las organizaciones que la promueven.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los te&oacute;ricos de la conspiraci&oacute;n de QAnon han utilizado p&aacute;ginas y grupos p&uacute;blicos y privados en Facebook para difundir "desinformaci&oacute;n, racismo e incitaci&oacute;n a la violencia apenas velada", seg&uacute;n la Liga Antidifamaci&oacute;n.&nbsp;</li>
<li>La teor&iacute;a de la conspiraci&oacute;n, popular entre una variedad de extremistas de derecha, sostiene que hay una &eacute;lite global que opera como una fuerza controladora detr&aacute;s de los gobiernos, los bancos y m&aacute;s.&nbsp;</li>
<li>En julio, Twitter tom&oacute; medidas en&eacute;rgicas contra QAnon cuando el grupo aument&oacute; su alcance en la corriente principal de la pol&iacute;tica estadounidense.&nbsp;</li>
<li>A partir de una publicaci&oacute;n an&oacute;nima de 2017 que alega explotaci&oacute;n infantil extra&ntilde;a y conspiraciones estatales, el movimiento sin liderazgo se ha ganado un lugar en el flujo de Twitter de Trump.&nbsp;</li>
<li>El a&ntilde;o pasado, el FBI dijo en un informe que QAnon era uno de varios movimientos que podr&iacute;an impulsar "tanto a grupos como a extremistas individuales a llevar a cabo actos criminales o violentos".</li>
</ul>
}
title Facebook e Instagram bloquean cuentas de QAnon
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/7-facebook-e-instagram-bloquean-cuentas-.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Facebook anunció el martes el bloqueo de todas las cuentas vinculadas al grupo que promueve la teoría conspirativa QAnon en esa red social y en Instagram, de la que es propietaria.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>QAnon<b>
    text1 Facebook e Instagram bloquean cuentas de QAnon
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
