text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Estados Unidos, Donald Trump, pide dos debates presenciales con Joe Biden, su rival en las elecciones del 3 de noviembre: uno el 22 y otro el 29 de octubre, dijo el jueves el jefe de la campa&ntilde;a de reelecci&oacute;n del mandatario.</li>
<li>"Los estadounidenses merecen escuchar directamente a los dos candidatos presidenciales en estas fechas", escribi&oacute; Bill Stepien en un comunicado.</li>
<li>Trump, infectado de covid-19, se neg&oacute; m&aacute;s temprano a participar virtualmente en el debate programado para el 15 de octubre.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Teniendo en cuenta la enfermedad del presidente, la CPD, la comisi&oacute;n independiente encargada de organizar estos debates, decidi&oacute; el jueves por la ma&ntilde;ana que los dos candidatos participar&iacute;an "desde ubicaciones remotas separadas" en el encuentro programado para la pr&oacute;xima semana.</p>
<p>"Como dijo el presidente Trump, un debate virtual es impensable y claramente ser&iacute;a un regalo para Biden, quien podr&iacute;a confiar en su teleprompter desde su b&uacute;nker en el s&oacute;tano" de su casa, dijo Stepien, quien tambi&eacute;n dio positivo al covid-19.</p>
<p>Para &eacute;l, la soluci&oacute;n es mantener el debate programado para el 22 de octubre y posponer el del 15 para fin de mes.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"El comportamiento err&aacute;tico del presidente no lo autoriza a cambiar un calendario" aceptado por los dos equipos de campa&ntilde;a en junio, respondi&oacute; la directora de campa&ntilde;a de Biden, Kate Bedingfield, en un comunicado.&nbsp;</li>
<li>"Estamos listos para participar en el debate final el 22 de octubre, que ya es la fecha m&aacute;s cercana a una elecci&oacute;n en 40 a&ntilde;os", agreg&oacute;. "Trump puede asistir o negarse, es su elecci&oacute;n".&nbsp;</li>
<li>El presidente y sus seguidores acusan habitualmente a Biden, de 77 a&ntilde;os, de tomar la pandemia como excusa para llevar a cabo una campa&ntilde;a m&iacute;nima con el fin, seg&uacute;n ellos, de no debilitarlo.</li>
<li>El exvicepresidente de Barack Obama, que lidera desde hace meses las encuestas, replica que, a diferencia de Trump, su conducta es de responsabilidad ante una pandemia que ha matado a m&aacute;s de 210.000 estadounidenses y ha infectado a decenas en el seno del poder en Washington.</li>
</ul>
}
title Trump pide dos debates presenciales con Biden antes de elecciones
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/7-salud-de-trump-entre-mentiras-y-puesta-en-escena.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Estados Unidos, Donald Trump, pide dos debates presenciales con Joe Biden, su rival en las elecciones del 3 de noviembre: uno el 22 y otro el 29 de octubre, dijo el jueves el jefe de la campaña de reelección del mandatario.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Trump pide debates<b>
    text1 Trump pide dos debates presenciales con Biden antes de elecciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
