text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>En medio de un debate cort&eacute;s pero asertivo entre el vicepresidente republicano, Mike Pence, y la senadora dem&oacute;crata Kamala Harris, una mosca que se pos&oacute; en el pelo cano de la mano derecha de Donald Trump acapar&oacute; las miradas y fue el deleite de los internautas en Twitter este mi&eacute;rcoles.</li>
<li>La mosca &nbsp;-que se mantuvo m&aacute;s de dos minutos en la cabeza del vicepresidente- acapar&oacute; los comentarios en Twitter y permiti&oacute; recrearse a los adversarios pol&iacute;ticos de Trump, desde el propio candidato presidencial dem&oacute;crata, Joe Biden, hasta los republicanos opuestos al mandatario de la plataforma Lincoln Project.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Antes de terminar el debate, el insecto ya ten&iacute;a una cuenta en Twitter, era una etiqueta muy comentada en la red social en Estados Unidos y aparec&iacute;a en algunas encuestas humor&iacute;sticas de usuarios que planteaban qui&eacute;n gan&oacute; el debate, Mike Pence, Kamala Harris o la mosca.</li>
<li>Biden aprovech&oacute; el furor de las redes sociales para vender un matamoscas de 10 d&oacute;lares y recaudar fondos para su campa&ntilde;a con el lema "aplasta a las moscas y mentiras".&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pence se mantuvo impert&eacute;rrito y sigui&oacute; defendiendo de la pol&iacute;tica del gobierno de Trump en relaci&oacute;n a las fuerzas del orden, en un momento del debate sobre la brutalidad policial contra las minor&iacute;as en Estados Unidos. &nbsp;</p>
<p>En medio de la crispaci&oacute;n pol&iacute;tica a menos de un mes de las elecciones del 3 de noviembre, el inc&oacute;modo insecto permiti&oacute; un momento de distensi&oacute;n.&nbsp;</p>
<p>Incluso entre los republicanos, el imprevisto caus&oacute; gracia y el senador oficialista por Kentucky Rand Paul brome&oacute;: "El espionaje ilegal est&aacute; realmente fuera de control".&nbsp;</p>
}
title Mosca en la cabeza de Pence durante debate acaparó Twitter
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/8-una-mosca-en-la-cabeza-de-pence-durante-debate-acaparo-twitter.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En medio de un debate cortés pero asertivo entre el vicepresidente republicano, Mike Pence, y la senadora demócrata Kamala Harris, una mosca que se posó en el pelo cano de la mano derecha de Donald Trump acaparó las miradas y fue el deleite de los internautas en Twitter este miércoles.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Mosca en cabeza de Pence<b>
    text1 Mosca en la cabeza de Pence durante debate acaparó Twitter
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
