text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>M&uacute;ltiples, pero peque&ntilde;as protestas encienden chispas en Venezuela por la falta de gasolina y la precariedad de servicios b&aacute;sicos. Sin embargo, subrayan analistas, esa creciente conflictividad no ha representado un "riesgo" para el presidente Nicol&aacute;s Maduro a dos meses de cuestionadas elecciones legislativas.</li>
<li>Unas 5.800 protestas han sido contabilizadas este a&ntilde;o por el independiente Observatorio Venezolano de Conflictividad Social, 55% por fallas de servicios p&uacute;blicos como electricidad, agua o gas para cocinar y 18% por la falta de combustible, lo que el director de esa organizaci&oacute;n, Marco Ponce, considera "una gran respuesta nacional" frente a la demoledora crisis que sufre el pa&iacute;s caribe&ntilde;o.</li>
<li>No obstante, pese a llamados a "retomar las calles" en plena pandemia de covid-19, la oposici&oacute;n no ha sido capaz de darle direcci&oacute;n pol&iacute;tica a las manifestaciones y masificarlas como en 2014, 2017 o 2019, cuando multitudinarias movilizaciones pusieron en jaque a Maduro.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Al no estar articuladas, (las protestas) no son lo suficientemente fuertes para provocar un riesgo relevante para el gobierno", comenta el director de la encuestadora Datan&aacute;lisis, Luis Vicente Le&oacute;n.</p>
<p>Maduro, mientras, avanza hacia las elecciones del 6 de diciembre para renovar el Parlamento, &uacute;nico poder en manos de sus adversarios.</p>
<p>Respaldado por los principales partidos pol&iacute;ticos opositores, Juan Guaid&oacute;, l&iacute;der parlamentario reconocido como presidente encargado de Venezuela por medio centenar de pa&iacute;ses, anunci&oacute; un boicot contra las votaciones, que denuncia como una "farsa", cuya legitimidad cuestionan Estados Unidos y la Uni&oacute;n Europea.</p>
<p>&nbsp;Ponce avizora el "inicio de una ola de protestas" que permea en poblados y caser&iacute;os de una Venezuela ahogada por la hiperinflaci&oacute;n, la depreciaci&oacute;n de su moneda -el bol&iacute;var- &nbsp;y casi siete a&ntilde;os de recesi&oacute;n.</p>
<p>Cierres de calle, concentraciones y cacerolazos son habituales en amplias regiones, aunque sin tener mayor eco en Caracas.</p>
<p>Desde que se decret&oacute; la cuarentena por el nuevo coronavirus en marzo, a&uacute;n vigente con flexibilizaciones, la crisis social se increment&oacute;, pero las manifestaciones pol&iacute;ticas perdieron fuerza.</p>
<p>Quedaron en el pasado las multitudes que acompa&ntilde;aron a Guaid&oacute; cuando se proclam&oacute; presidente interino en 2019, despu&eacute;s de que la mayor&iacute;a opositora legislativa declarara "usurpador" a Maduro acus&aacute;ndole de haber sido reelecto fraudulentamente.&nbsp;</p>
<p>Y la oposici&oacute;n, adem&aacute;s, sufri&oacute; divisiones.</p>
<p>Votar o abstenerse ha sido un dilema en camino a las elecciones de la unicameral Asamblea Nacional, que parecen ineludibles luego de que la Uni&oacute;n Europea anunciara el fracaso de sus esfuerzos por aplazarlas.</p>
<p>Esos comicios pondr&aacute;n fecha de caducidad al per&iacute;odo de los parlamentarios encabezados por Guaid&oacute;: 5 de enero de 2021.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Esta semana, Guaid&oacute; llam&oacute; a respaldar una protesta nacional de maestros en reclamo de mejores sueldos, pero la respuesta fue t&iacute;mida. Se repiti&oacute; la imagen de las &uacute;ltimos tiempos: m&uacute;ltiples manifestaciones en todo el pa&iacute;s, pero modestas asistencias.</li>
<li>"La capacidad de movilizaci&oacute;n de la oposici&oacute;n en este momento es pr&aacute;cticamente nula", advierte Le&oacute;n.</li>
<li>Seg&uacute;n Datan&aacute;lisis, solo 17% de los venezolanos piensa que Guaid&oacute; y el bloque que le respalda pueda generar un cambio de gobierno, lo que refleja la erosi&oacute;n de la inmensa popularidad que lleg&oacute; a tener el joven dirigente.</li>
<li>F&eacute;lix Seijas, director de otra de las principales encuestadoras de Venezuela, Delphos, cree que las "estructuras debilitadas" de las organizaciones opositoras en las provincias dejan los reclamos populares "en un limbo". Con "persecuci&oacute;n" (partidos pol&iacute;ticos inhabilitados y l&iacute;deres detenidos o exiliados), es "dif&iacute;cil" dar "alg&uacute;n tipo de direccionalidad" a la protesta, dice Seijas.</li>
</ul>
<p>&nbsp;</p>
}
title Protestas encienden chispas en Venezuela
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/9-protestas-encienden-chispas-en-venezuela.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Múltiples, pero pequeñas protestas encienden chispas en Venezuela por la falta de gasolina y la precariedad de servicios básicos. Sin embargo, subrayan analistas, esa creciente conflictividad no ha representado un "riesgo" para el presidente Nicolás Maduro a dos meses de cuestionadas elecciones legislativas.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Protestas en Venezuela<b>
    text1 Protestas encienden chispas en Venezuela
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
