text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Chile dio el domingo carpetazo al &uacute;ltimo remanente de la dictadura de Augusto Pinochet (1973-1990) con una contundente votaci&oacute;n en favor de enterrar la Constituci&oacute;n heredada de ese r&eacute;gimen, y se encamina a actualizar una democracia que vivi&oacute; por 30 a&ntilde;os bajo las reglas establecidas por el gobierno c&iacute;vico-militar.</li>
<li>De manera abrumadora, un 78,28% de los m&aacute;s de 7,5 millones de votos registrados, con el escrutinio al 99,72%, fueron en favor de la opci&oacute;n "Apruebo" el cambio de una Carta Magna.</li>
<li>La actual Constituci&oacute;n, ideada en plena dictadura, ha sido, seg&uacute;n expertos consultados, una camisa de fuerza que apuntal&oacute; evidentes desigualdades econ&oacute;micas y sociales en el pa&iacute;s de 18 millones de habitantes.</li>
<li>La opci&oacute;n alternativa, el "Rechazo", acumul&oacute; el 21,72% de las papeletas, en una jornada en la que particip&oacute; el 50,86% de los m&aacute;s de 14,7 millones de chilenos habilitados para votar en el plebiscito. En Chile la abstenci&oacute;n suele rondar la mitad de los llamados a las urnas (las &uacute;ltimas elecciones presidencial registraron un 49,02% de participaci&oacute;n en la segunda vuelta).</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Para Marcelo Mella, polit&oacute;logo de la Universidad de Santiago, el triunfo del cambio de Constituci&oacute;n inicia un camino nuevo para la democracia chilena, nacida de otro plebiscito en 1988 en el que la poblaci&oacute;n decidi&oacute; terminar con el gobierno de Pinochet tras 17 a&ntilde;os de dictadura.</p>
<p>"Supone abandonar de una vez por todas la sombra de la dictadura en lo institucional y resolver las deudas que tiene nuestra democracia y que terminan convirtiendo el juego pol&iacute;tico democr&aacute;tico en un juego trivial sin relevancia para una gran parte de los chilenos y chilenas", afirm&oacute; Mella.</p>
<p>Si bien Chile ha vivido treinta a&ntilde;os en democracia, las reglas por las que se rige fueron establecidas todav&iacute;a durante la dictadura, y la nueva realidad abierta tras el aplastante triunfo cosechado por la ciudadan&iacute;a en el plebiscito termina de sepultar un r&eacute;gimen del terror que dej&oacute; m&aacute;s de 3.200 muertos y la violaci&oacute;n sistem&aacute;tica de los derechos humanos.</p>
<p>Adem&aacute;s de la victoria del "Apruebo", que muchos comparan en importancia hist&oacute;rica con la victoria del "No" en aquel otro plebiscito que derroc&oacute; a Pinochet, los chilenos tambi&eacute;n optaron mayoritariamente por una "Convenci&oacute;n Constitucional" como el &oacute;rgano que redactar&aacute; la nueva Carta Magna.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con esta decisi&oacute;n, ser&aacute; un grupo de ciudadanos electos (hombres y mujeres en igual n&uacute;mero) quienes tengan la fundamental labor de escribir las reglas a las que se ajustar&aacute; una sociedad que desde el pasado 18 de octubre, cuando comenzaron las protestas sociales en Chile con un saldo de al menos 30 muertos y miles de detenidos y heridos), reclama terminar con la desigualdad y mejorar la salud, la educaci&oacute;n y las pensiones.</li>
<li>"Es el triunfo del pueblo para el pueblo en una democracia que probablemente es vista por una parte del pa&iacute;s como semi-soberana, que durante tres d&eacute;cadas se ha construido en un discurso de estabilidad a costa de quitarle soberan&iacute;a y poder al pueblo", dijo Mella.</li>
<li>Para el analista, la elecci&oacute;n de una "Convenci&oacute;n Constitucional" "debe ser interpretada como una reivindicaci&oacute;n de la soberan&iacute;a popular que quiere tener m&aacute;s incidencia en los procesos y desplazar a los partidos del papel hegem&oacute;nico que tuvieron por tres d&eacute;cadas con el resultado de mantener el status quo institucional", se&ntilde;al&oacute;.</li>
<li>El pr&oacute;ximo 11 de abril los chilenos deber&aacute;n completar el siguiente paso de este proceso de cambio constitucional con la elecci&oacute;n de los constituyentes que durante un a&ntilde;o tendr&aacute;n que redactar el futuro del pa&iacute;s sobre el nuevo texto fundamental, que a la postre deber&aacute; ser puesto a votaci&oacute;n en un nuevo plebiscito de salida.</li>
</ul>
}
title Chile entierra la Constitución de Pinochet
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202010/headers/chile-entierra-la-constitucion-de-pinochet.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Chile dio el domingo carpetazo al último remanente de la dictadura de Augusto Pinochet (1973-1990) con una contundente votación en favor de enterrar la Constitución heredada de ese régimen, y se encamina a actualizar una democracia que vivió por 30 años bajo las reglas establecidas por el gobierno cívico-militar.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Constitución chilena<b>
    text1 Chile entierra la Constitución de Pinochet
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
