text {
<p style="text-align: left;">El equipo de NO PASA NADA esta grabando una docuserie de comida en Costa Rica. Durante las pr&oacute;ximas semanas estaremos buscando las mejores cocinas, cocineros, chefs, platos e histor&iacute;as del pa&iacute;s. En este episodio el equipo viaja a encontrar los mejores mariscos de Costa Rica</p>
<hr />
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong><span style="text-decoration: underline;">S&uacute;scribete a nuestro newsletter diario:</span></strong></a></p>
<hr />
<p><strong>Una producci&oacute;n original de:</strong> NO PASA NADA</p>
<p><em>Presentado por "Coma, Coma... Pastas Roma"</em></p>
}
title Nos quedamos varados con los mejores mariscos del mundo
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202010/headers/video-adonde-putas-estan.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description El equipo de NO PASA NADA está grabando una docu serie de comida en  Costa Rica. Durante las próximas semanas estaremos buscando las mejores cocinas, cocineros, chefs, platos e historias del país. En este episodio el equipo viaja a encontrar los mejores mariscos de Costa Rica. 
year 2020
featured{kmkv} {
    title <b>Varados con mariscos<b>
    text1 A dónde putas estan EP 01
    text2 
    pretitle NOTICIAS:
    highlightColor #00FFFF
}
type video
subtitle El equipo de NO PASA NADA está grabando una docu serie de comida en  Costa Rica. Durante las próximas semanas estaremos buscando las mejores cocinas, cocineros, chefs, platos e historias del país. En este episodio el equipo viaja a encontrar los mejores mariscos de Costa Rica. 
month 10
tags{array} noticias-video
videoID EiFnj_4ugOc
titlePoster 
color #FFF900
