text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Cr&iacute;menes de guerra, cr&iacute;menes contra la humanidad, incluso "genocidio", como declar&oacute; el martes por primera vez el presidente estadounidense Joe Biden refiri&eacute;ndose a los actos de Rusia en Ucrania, son nociones de derecho internacional bien precisas.</li>
<li>Surgieron tras la II Guerra mundial, al mismo tiempo que se implement&oacute; el Tribunal internacional de Nuremberg para juzgar los cr&iacute;menes nazis.</li>
<li>Esas nociones est&aacute;n en el coraz&oacute;n de las competencias de la Corte Penal Internacional (CPI), que abri&oacute; el &nbsp;3 de marzo una investigaci&oacute;n sobre la situaci&oacute;n en Ucrania.</li>
<li>Pueden depender asimismo de jurisdicciones nacionales cuando &eacute;stas tienen competencias en materia de justicia universal, como es el caso en Alemania, B&eacute;lgica, Espa&ntilde;a, Francia o Suiza.</li>
</ul>
<p><strong>Cr&iacute;menes de guerra</strong></p>
<p>Los "cr&iacute;menes de guerra" se definen como graves violaciones del derecho internacional cometidas contra civiles o combatientes en un conflicto armado, y que generan las responsabilidad penal individual de sus autores, seg&uacute;n el Alto Comisionado de la ONU para los derechos humanos.</p>
<p>Estos cr&iacute;menes corresponden a violaciones de las Convenciones de Ginebra, adoptadas en 1949, tras la II Guerra mundial.</p>
<p>Su codificaci&oacute;n m&aacute;s reciente se halla en el art&iacute;culo 8 del Estatuto de Roma de 1998, fundador de la CPI.</p>
<p>Este art&iacute;culo define m&aacute;s de 50 ejemplos de cr&iacute;menes de guerra, entre ellos el homicidio, la tortura, los secuestros, el uso de ni&ntilde;os soldados, las deportaciones ilegales, los ataques intencionales contra civiles, las violaciones, los saqueos o los ataques intencionales contra misiones de ayuda humanitaria o de mantenimiento de la paz.</p>
<p>Tambi&eacute;n son cr&iacute;menes de guerra el uso de armas prohibidas, que "causen sufrimiento in&uacute;til" o golpeen de forma "indiscriminada".</p>
<p>La CPI, cuya sede est&aacute; en La Haya, naci&oacute; en 2002, y est&aacute; encargada de juzgar &nbsp;estos cr&iacute;menes as&iacute; como los cr&iacute;menes de lesa humanidad y los genocidios.</p>
<p><strong>Cr&iacute;menes de lesa humanidad&nbsp;</strong></p>
<p>La noci&oacute;n de crimen de lesa humanidad fue creada y definida el 8 de agosto de 1945 por el art&iacute;culo 6 de los estatutos del Tribunal internacional de Nuremberg.</p>
<p>Este crimen se define como "el asesinato, la exterminaci&oacute;n, la reducci&oacute;n a esclavitud, la deportaci&oacute;n o cualquier otro acto inhumano cometido contra cualquier poblaci&oacute;n civil, antes o durante la guerra, o bien las persecuciones por motivos raciales o religiosos".</p>
<p>Fue creado a posteriori para juzgar a los criminales nazis cuyos cr&iacute;menes no hab&iacute;an sido imaginados anteriormente.</p>
<p>Ahora esta noci&oacute;n ha sido codificada en el art&iacute;culo 7 del Estatuto de Roma, que determina que los cr&iacute;menes contra la humanidad son actos como el asesinato, la violaci&oacute;n, la persecuci&oacute;n y otros actos inhumanos cometidos "en el marco de un ataque generalizado o sistem&aacute;tico lanzado voluntariamente contra cualquier poblaci&oacute;n civil".</p>
<p><strong>Genocidio</strong><br />El t&eacute;rmino "genocidio" ha sido utilizado desde el punto de vista jur&iacute;dico por primera vez en el proceso de Nuremberg para designar la exterminaci&oacute;n de los jud&iacute;os.</p>
<p>Luego se volvi&oacute; parte integrante del derecho internacional en 1948 en virtud de la convenci&oacute;n de la ONU para la prevenci&oacute;n y la represi&oacute;n del crimen de genocidio.</p>
<p>Describe el genocidio como un "crimen cometido con la intenci&oacute;n de destruir en todo o en parte a un grupo nacional, &eacute;tnico, racial o religioso".</p>
<p>Ejemplo de condenas por genocidio:&nbsp;</p>
<p>- en noviembre de 1994, la ONU crea el Tribunal penal internacional para Ruanda (TPIR) basado en Arusha (Tanzania) y cuatro a&ntilde;os m&aacute;s tarde el TPIR pronuncia las primeras penas de reclusi&oacute;n a perpetuidad, que constituyen un primer reconocimiento del genocidio contra la minor&iacute;a tutsi ruandesa.</p>
<p>- la masacre de Srebrenica en el este de Bosnia, durante la cual 8.000 j&oacute;venes y hombres musulmanes fueron asesinados en 1995 par los serbios de Bosnia, fue reconocida en 2007 como genocidio por la Corte internacional de Justicia &nbsp;(CIJ). Los exjefes pol&iacute;tico y militar de los serbios de Bosnia, &nbsp;Radovan Karadzic y Ratko Mladic, fueron condenados a perpetuidad.</p>
<p><strong>Un nuevo crimen de agresi&oacute;n</strong></p>
<p>En diciembre de 2017, los 123 pa&iacute;ses miembros de la CPI (los que ratificaron el Estatuto de Roma, Estados Unidos y Rusia no lo han hecho) agregaron el "crimen de agresi&oacute;n" a la competencia de la jurisdicci&oacute;n internacional.</p>
<p>Este crimen tipifica el ataque a la soberan&iacute;a de un pa&iacute;s por otro pa&iacute;s, y permite perseguir a sus dirigentes.</p>
}
title ¿Cómo se definen los crímenes de guerra, de lesa humanidad y de genocidio?
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/13-como-se-definen-los-crimenes-de-guerra-de-lesa-humanidad-y-de-genocidio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Crímenes de guerra, crímenes contra la humanidad, incluso "genocidio", como declaró el martes por primera vez el presidente estadounidense Joe Biden refiriéndose a los actos de Rusia en Ucrania, son nociones de derecho internacional bien precisas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 ¿Cómo se definen los crímenes de guerra, de lesa humanidad y de genocidio?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
