text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El ej&eacute;rcito de Sud&aacute;frica anunci&oacute; este lunes que desplegar&aacute; a 10.000 soldados tras las catastr&oacute;ficas inundaciones que provocaron 443 muertos y dejaron a decenas de miles de personas sin casa, sembrando destrucci&oacute;n en la costa del este del pa&iacute;s.&nbsp;</li>
<li>El pa&iacute;s fue golpeado durante una semana por fuertes lluvias que provocaron crecidas de los r&iacute;os y desprendimiento de terreno. La mayor&iacute;a de las v&iacute;ctimas se concentran en los alrededores de Durban, una ciudad portuaria de 3,5 millones de habitantes en la provincia de KwaZulu-Natal (KZN), que da al Oc&eacute;ano &Iacute;ndico.&nbsp;</li>
<li>Todav&iacute;a hay 63 personas desparecidas tras la cat&aacute;strofe. &nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"El ej&eacute;rcito sudafricano recibi&oacute; la orden de activar a 10.000 soldados en el marco de la operaci&oacute;n Chariot", inform&oacute; en un comunicado.</li>
<li>Los soldados van a intervenir en la b&uacute;squeda y el socorro de las v&iacute;ctimas, en las operaciones de limpieza y de transporte de equipamiento y ayuda humanitaria.&nbsp;</li>
<li>Seg&uacute;n el balance de las autoridades m&aacute;s de 4.000 casas quedaron destruidas y 13.500 quedaron con da&ntilde;os.&nbsp;</li>
<li>Numerosos hospitales y m&aacute;s de 550 escuelas tambi&eacute;n fueron afectadas y hay zonas que quedaron bloqueadas por el corte de rutas y la ca&iacute;da de los puentes.&nbsp;</li>
</ul>
}
title Sudáfrica despliega a 10.000 soldados tras las catastróficas inundaciones
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/18-sudafrica-despliega-a-10000-soldados-tras-las-catastroficas-inundaciones.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El ejército de Sudáfrica anunció este lunes que desplegará a 10.000 soldados tras las catastróficas inundaciones que provocaron 443 muertos y dejaron a decenas de miles de personas sin casa, sembrando destrucción en la costa del este del país.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudáfrica<b>
    text1 Sudáfrica despliega a 10.000 soldados tras las catastróficas inundaciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
