text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un total de 1,1 millones de ucranianos volvieron a su pa&iacute;s desde la invasi&oacute;n rusa el 24 de febrero, anunci&oacute; el mi&eacute;rcoles el servicio de la guardia de fronteras de Kiev.</li>
<li>"Desde esta fecha (el 24 de febrero), 1,1 millones de nuestros conciudadanos entraron en Ucrania", afirm&oacute; su portavoz, Andriy Demchenko, en una rueda de prensa.&nbsp;</li>
<li>El vocero no precis&oacute; qu&eacute; proporci&oacute;n de estas personas hab&iacute;an huido del pa&iacute;s desde el principio de la invasi&oacute;n o eran ucranianos que viv&iacute;an en el extranjero antes de la guerra.</li>
<li>Tambi&eacute;n a&ntilde;adi&oacute; que "casi cinco millones de personas" cruzaron las fronteras ucranianas en ambas direcciones desde el inicio de la guerra.</li>
<li>Poco antes, la Agencia de la ONU para los Refugiados (ACNUR) hab&iacute;a indicado que m&aacute;s de cinco millones de ucranianos hab&iacute;an dejado el pa&iacute;s desde el inicio del conflicto.</li>
</ul>
}
title Más de un millón de ucranianos han vuelto a su país desde el inicio de la guerra
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/20-mas-de-un-millon-de-ucranianos-han-vuelto-a-su-pais-desde-el-inicio-de-la-guerra.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un total de 1,1 millones de ucranianos volvieron a su país desde la invasión rusa el 24 de febrero, anunció el miércoles el servicio de la guardia de fronteras de Kiev.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Más de un millón de ucranianos han vuelto a su país desde el inicio de la guerra
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
