text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<p>El pol&eacute;mico acuerdo entre el Reino Unido y Ruanda para enviar migrantes y solicitantes de asilo a ese pa&iacute;s africano es criticado por la oposici&oacute;n en Londres y por la agencia de la ONU para los refugiados. Pero poco se ha dicho sobre la posici&oacute;n de Ruanda.</p>
<p><strong>- &iquest;Por qu&eacute; Ruanda acepta? -</strong></p>
<p>Este acuerdo ser&aacute; financiado inicialmente por Londres con unos 156 millones de d&oacute;lares, pero algunos observadores consideran que este dinero no es la principal motivaci&oacute;n del pa&iacute;s.</p>
<p>El presidente Paul Kagame posicion&oacute; a Ruanda como un aliado de los occidentales y como una opci&oacute;n positiva frente a los conflictos en &Aacute;frica. El a&ntilde;o pasado envi&oacute; tropas a Mozambique para combatir una insurrecci&oacute;n yihadista.&nbsp;</p>
<p>Seg&uacute;n el analista y abogado ruand&eacute;s Louis Gitinywa, Ruanda tiene la intenci&oacute;n de afirmar su aura internacional mientras aten&uacute;a las cr&iacute;ticas en cuanto a su gesti&oacute;n de los derechos.&nbsp;</p>
<p>"El presidente Kagame pretende utilizar este acuerdo como una moci&oacute;n de confianza en su pol&iacute;tica sobre los derechos humanos", explica, afirmando que el jefe del Estado -que dirige Ruanda con mano de hierro desde el genocidio de 1994- quiere aparecer como un "l&iacute;der africano clave".</p>
<p>El analista cree que Kigali tambi&eacute;n espera "el apoyo diplom&aacute;tico del Reino Unido cuando las resoluciones contra Ruanda sean presentadas y discutidas ante el consejo de seguridad de la ONU."</p>
<p><strong>- &iquest;Cu&aacute;l ser&aacute; el impacto en la gesti&oacute;n de los derechos humanos? -</strong></p>
<p>En enero de 2021, el gobierno ingl&eacute;s pidi&oacute; a Kigali que investigara "las continuas restricciones a los derechos civiles y pol&iacute;ticos y la libertad de prensa".</p>
<p>La semana pasada, el discurso del primer ministro Boris Johnson cambi&oacute; sustancialmente, describiendo a Ruanda como "uno de los pa&iacute;ses m&aacute;s seguros del mundo, reconocido internacionalmente por su acogida e integraci&oacute;n de los migrantes".&nbsp;</p>
<p>Este cambio de discurso hace pensar que Kigali espera influir as&iacute; en la percepci&oacute;n en el extranjero de su pol&iacute;tica hacia los disidentes, en particular los que huyeron al extranjero. &nbsp;</p>
<p>Pero, seg&uacute;n Lewis Mudge, director de Human Rights Watch para &Aacute;frica Central, "Ruanda demostr&oacute; una y otra vez lo poco que valora la protecci&oacute;n que debe concederse a los refugiados seg&uacute;n las leyes internacionales".</p>
<p>"Existen informaciones cre&iacute;bles sobre el hecho de que agentes ruandeses llevaron a cabo asesinatos de refugiados ruandeses en el extranjero, y muchos refugiados temen que el gobierno ruand&eacute;s tenga el brazo largo, hasta Europa, Canad&aacute; y Australia", subray&oacute;.</p>
<p><strong>- &iquest;Qu&eacute; opinan los ruandeses de este acuerdo? -</strong></p>
<p>Los ruandeses se pronunciaron poco sobre este acuerdo, excepto en algunos casos para alabarlo, como Tom Mulisa, profesor de derecho constitucional en la universidad de Ruanda.</p>
<p>"Es bueno que Ruanda se posicione como medio para contribuir en la resoluci&oacute;n de la crisis migratoria que afecta al mundo entero", dijo a la AFP.&nbsp;</p>
<p>Por su parte, el periodista John Williams Ntwali es uno de los pocos que critican el acuerdo p&uacute;blicamente, estimando que viola "los derechos de los refugiados y de los solicitantes de asilo".&nbsp;</p>
<p>"Se trata de un acuerdo inmoral que obliga a las personas a ir a un pa&iacute;s que no eligieron", explica.&nbsp;</p>
<p><strong>- &iquest;Qu&eacute; desaf&iacute;os enfrenta Ruanda? -</strong></p>
<p>Frank Habineza, presidente del Partido Verde Democr&aacute;tico de Ruanda, afirma que el acuerdo no es sostenible, destacando que este pa&iacute;s denso est&aacute; experimentando una fuerte competencia por el acceso a la tierra y a otros recursos.</p>
<p>"Atender a los migrantes del Reino Unido aumentar&aacute; los desaf&iacute;os relacionados con la presi&oacute;n de la tierra y la supervivencia", destac&oacute; en un comunicado la semana pasada. &nbsp;</p>
<p>La l&iacute;der de la oposici&oacute;n, Victoire Ingabire, cr&iacute;tica virulenta de Kagame, tambi&eacute;n subray&oacute; la presi&oacute;n econ&oacute;mica a la que se enfrenta el pa&iacute;s desde la pandemia de covid-19. &nbsp;</p>
<p>"No est&aacute; claro c&oacute;mo Ruanda apoyar&aacute; el desarrollo personal y empleo de los migrantes reubicados. El gobierno ruand&eacute;s deber&iacute;a centrarse en la resoluci&oacute;n de sus problemas pol&iacute;ticos y sociales internos que transforman a sus ciudadanos en refugiados en otros pa&iacute;ses", coment&oacute;.</p>
<p>Ruanda acogi&oacute; en el pasado a migrantes africanos varados en Libia en el marco de un acuerdo con la Uni&oacute;n Africana y el ACNUR.</p>
<p>El a&ntilde;o pasado, el pa&iacute;s ofreci&oacute; asilo a afganos que hu&iacute;an de la llegada de los talibanes al poder.&nbsp;</p>
<p>Se comunicaron pocos detalles sobre este acuerdo, que, seg&uacute;n algunos cr&iacute;ticos del Reino Unido, podr&iacute;a enfrentarse a retos legales que obligar&iacute;an a sus arquitectos a abandonarlo.&nbsp;</p>
}
title ¿Por qué Ruanda aceptó el polémico plan del Reino Unido para enviarle refugiados?
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/21-cual-es-el-polemico-plan-de-reino-unido-de-enviar-refugiados-a-ruanda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El polémico acuerdo entre el Reino Unido y Ruanda para enviar migrantes y solicitantes de asilo a ese país africano es criticado por la oposición en Londres y por la agencia de la ONU para los refugiados. Pero poco se ha dicho sobre la posición de Ruanda.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ruanda<b>
    text1 ¿Por qué Ruanda aceptó el polémico plan del Reino Unido para enviarle refugiados?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
