text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Una japonesa certificada como la persona m&aacute;s vieja del mundo muri&oacute; a la edad de 119 a&ntilde;os, informaron este lunes las autoridades locales.</li>
<li>Kane Tanaka naci&oacute; el 2 de enero de 1903 en la regi&oacute;n de Fukuoka (suroeste de Jap&oacute;n), el mismo a&ntilde;o en que los hermanos Wright volaron por primera vez y Marie Curie se convirti&oacute; en la primera mujer en ganar un Premio Nobel.</li>
<li>Tanaka gozaba de una salud relativamente buena hasta hace poco y viv&iacute;a en una residencia de ancianos, donde disfrutaba con los juegos de mesa, la resoluci&oacute;n de problemas matem&aacute;ticos, los refrescos de soda y el chocolate.</li>
<li>En sus a&ntilde;os de juventud tuvo varios negocios, entre ellos una tienda de fideos y una de pasteles de arroz. Se cas&oacute; con Hideo Tanaka hace un siglo, en 1922, con quien tuvo cuatro hijos y adopt&oacute; a un quinto.</li>
<li>Hab&iacute;a planeado usar una silla de ruedas para participar en el relevo de la antorcha de los Juegos Ol&iacute;mpicos de Tokio en 2021, pero la pandemia se lo impidi&oacute;.</li>
<li>Cuando los R&eacute;cords Guinness del Mundo la reconocieron como la persona viva m&aacute;s vieja en 2019, se le pregunt&oacute; en qu&eacute; momento fue m&aacute;s feliz en su vida. Ella respondi&oacute;: "Ahora".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Su rutina diaria se describi&oacute; entonces como un despertar a las 6:00 am, y tardes dedicadas a estudiar matem&aacute;ticas y practicar la caligraf&iacute;a.</li>
<li>"Uno de los pasatiempos favoritos de Kane es una partida de Othello y se ha convertido en una experta en el cl&aacute;sico juego de mesa, ganando a menudo al personal de la residencia", dijo Guinness.</li>
<li>El gobernador local Seitaro Hattori destac&oacute; la vida de Tanaka tras su muerte el 19 de abril.</li>
<li>"Estaba deseando ver a Kane en el D&iacute;a del Respeto a los Mayores de este a&ntilde;o (una fiesta nacional en septiembre) y celebrarlo juntos con su refresco y chocolate favoritos. Me entristece enormemente la noticia", dijo en un comunicado el lunes.</li>
<li>Seg&uacute;n datos del Banco Mundial, Jap&oacute;n es el pa&iacute;s con la poblaci&oacute;n m&aacute;s longeva del mundo, con un 28% de personas de 65 a&ntilde;os o m&aacute;s.&nbsp;</li>
<li>La persona viva m&aacute;s vieja verificada por Guinness fue la francesa Jeanne Louise Calment, quien muri&oacute; con 122 a&ntilde;os y 164 d&iacute;as en 1997.</li>
</ul>
}
title Muere en Japón a los 119 años la persona más vieja del mundo
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/25-muere-en-japon-a-los-119-anos-la-persona-mas-vieja-del-mundo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una japonesa certificada como la persona más vieja del mundo murió a la edad de 119 años, informaron este lunes las autoridades locales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Japón<b>
    text1 Muere en Japón a los 119 años la persona más vieja del mundo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
