text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Pese a los da&ntilde;os al medioambiente, todav&iacute;a hay 34 pa&iacute;ses que proyectan instalar o ampliar plantas el&eacute;ctricas a carb&oacute;n, especialmente en China, denunci&oacute; este martes un informe anual del centro de estudios Global Energy Monitor.</li>
<li>En todo el mundo, hay m&aacute;s de 2.400 centrales a carb&oacute;n en 79 pa&iacute;ses, que pueden producen cerca 2.100 gigawatts (GW), pero hay proyectos de aumentar esta capacidad en 457 GW, indic&oacute; el informe que celebr&oacute; la tendencia global a disminuir la creaci&oacute;n de estas plantas el a&ntilde;o pasado.&nbsp;</li>
<li>"Hoy solamente quedan 170 centrales, es decir un 5% del total de plantas operativas en las que no hay una fecha para un cierre progresivo o un objetivo para lograr una neutralidad de carbono", se&ntilde;al&oacute; el informe de este centro de estudio con sede en San Francisco, realizado en conjunto con varias organizaciones medioambientales.&nbsp;</li>
<li>En 2021, el parque de centrales a carb&oacute;n en operaci&oacute;n en todo el mundo aument&oacute; 18,2 GW, un repunte vinculado al covid, indic&oacute; el informe.&nbsp;</li>
<li>China "sigui&oacute; siendo una excepci&oacute;n flagrante con respecto a la disminuci&oacute;n actual de las centrales en construcci&oacute;n", se&ntilde;alaron los autores.&nbsp;</li>
<li>El a&ntilde;o pasado, m&aacute;s de la mitad (56%) de las 45 GW unidades de producci&oacute;n puestas en marcha se situaron en China, un 14% en la India y un 11% en Indonesia, Vietnam y Camboya.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El informe critica "la reanudaci&oacute;n de permisos de construcci&oacute;n" de centrales a carb&oacute;n en China a principios de 2022, lo que permiti&oacute; "un replanteamiento de la pol&iacute;tica energ&eacute;tica del pa&iacute;s" tras la escasez y el racionamiento de electricidad en m&aacute;s de la mitad de las provincias a finales de 2021.&nbsp;</li>
<li>En el resto del mundo, el llamado realizado durante la Conferencia del Clima COP26 de Glasgow, por el secretario general de la ONU Antonio Guterres, a cesar la construcci&oacute;n de nuevas centrales a carb&oacute;n para frenar el calentamiento clim&aacute;tico, cre&oacute; la sensaci&oacute;n de que hab&iacute;a un impulso.&nbsp;</li>
<li>En total, 65 pa&iacute;ses se comprometieron a no construir m&aacute;s plantas, 36 m&aacute;s que en enero de 2021.&nbsp;</li>
<li>Entre los pa&iacute;ses de la OCDE, un 86% no tiene actualmente ning&uacute;n nuevo proyecto de central a carb&oacute;n. Pero seis pa&iacute;ses - Estados Unidos, Australia, Polonia, M&eacute;xico, Jap&oacute;n y Turqu&iacute;a - siguen formalmente estudiando realizar nuevos proyectos.&nbsp;</li>
<li>En &Aacute;frica, donde est&aacute; previsto que se celebre la pr&oacute;xima Conferencia Internacional sobre el Clima, la COP27 que acoger&aacute; Egipto, 12 pa&iacute;ses todav&iacute;a tienen proyectos vinculados al carb&oacute;n, tres menos que en 2021.&nbsp;</li>
</ul>
}
title 34 países insisten en desarrollar centrales de carbón
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/26-34-paises-insisten-en-desarrollar-centrales-de-carbon.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Pese a los daños al medioambiente, todavía hay 34 países que proyectan instalar o ampliar plantas eléctricas a carbón, especialmente en China, denunció este martes un informe anual del centro de estudios Global Energy Monitor.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ambiente<b>
    text1 34 países insisten en desarrollar centrales de carbón
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
