text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Diez militares retirados admitir&aacute;n este martes su responsabilidad en la ejecuci&oacute;n de m&aacute;s de cien civiles en Colombia que presentaron como guerrilleros ca&iacute;dos en combate, en un in&eacute;dito reconocimiento ante los familiares de las v&iacute;ctimas.&nbsp;</li>
<li>En la audiencia organizada por la Jurisdicci&oacute;n Especial para la Paz (JEP) en Oca&ntilde;a, en el departamento de Norte de Santander, fronterizo con Venezuela, los uniformados har&aacute;n su primer reconocimiento p&uacute;blico por desaparecer a 120 j&oacute;venes en esta y otras poblaciones para luego asesinarlos a sangre fr&iacute;a.</li>
<li>El tribunal surgido del hist&oacute;rico acuerdo de paz de 2016 escuchar&aacute; el relato de un general, cuatro coroneles, cinco oficiales y un civil que colabor&oacute; en el mayor esc&aacute;ndalo de la historia de las Fuerzas Armadas de Colombia conocido como "falsos positivos".&nbsp;</li>
<li>Los comparecientes "reconocer&aacute;n ante la justicia, las v&iacute;ctimas y el pa&iacute;s su responsabilidad" por los actos que cometieron entre 2007 y 2008, inform&oacute; la JEP, que los hab&iacute;a imputado por cr&iacute;menes de guerra y de lesa humanidad.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los exmilitares van a "profundizar, exponer m&aacute;s claramente, responder las preguntas y sobre todo (van) a reconocer responsabilidad en vivo y en directo, de cara a las v&iacute;ctimas y al pa&iacute;s", dijo la magistrada Catalina D&iacute;az, minutos antes de comenzar la audiencia.&nbsp;</li>
<li>La JEP determin&oacute; que Oca&ntilde;a fue escenario de una pr&aacute;ctica atroz ideada en un batall&oacute;n ubicado en la entrada del pueblo de unos 100.000 habitantes, y motivada por una "pol&iacute;tica institucional del ej&eacute;rcito de conteo de cuerpos" para inflar sus logros en la lucha contra la guerrilla y otros grupos armados.</li>
<li>De acuerdo al tribunal m&aacute;s de 6.400 civiles fueron ejecutados entre 2002 y 2008 tras ser llevados con enga&ntilde;os a zonas alejadas de donde viv&iacute;an.&nbsp;</li>
<li>El Catatumbo, como se le conoce a esta regi&oacute;n, es el lugar del mundo con m&aacute;s sembrad&iacute;os de hoja de coca.&nbsp;</li>
<li>La mayor&iacute;a de 'falsos positivos' ocurrieron durante la presidencia de &Aacute;lvaro Uribe (2002-2010), que siempre ha sostenido que se trat&oacute; de actos aislados.</li>
<li>Surgido del acuerdo de paz de 2016 que desarm&oacute; a la guerrilla de las FARC, este tribunal juzga los peores cr&iacute;menes de un conflicto de m&aacute;s de medio siglo que deja m&aacute;s de nueve millones de v&iacute;ctimas entre muertos, mutilados, secuestrados y desaparecidos.</li>
<li>El pacto negociado en Cuba establece que quienes confiesen sus cr&iacute;menes y reparen a sus v&iacute;ctimas recibir&aacute;n penas alternativas a la c&aacute;rcel.</li>
</ul>
}
title Militares retirados admitirán haber ejecutado a civiles en Colombia
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/26-militares-retirados-admitiran-haber-ejecutado-a-civiles-en-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Diez militares retirados admitirán este martes su responsabilidad en la ejecución de más de cien civiles en Colombia que presentaron como guerrilleros caídos en combate, en un inédito reconocimiento ante los familiares de las víctimas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Militares retirados admitirán haber ejecutado a civiles en Colombia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
