text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Emiratos &Aacute;rabes unidos anunci&oacute; el viernes el env&iacute;o de un astronauta al espacio para una misi&oacute;n de seis meses a bordo de la Estaci&oacute;n espacial internacional (ISS), "una nueva etapa" en las ambiciones espaciales del rico pa&iacute;s del Golfo.</li>
<li>Esa "nueva etapa" ha sido franqueada "con la firma de un nuevo acuerdo para enviar al primer astronauta &aacute;rabe a una larga misi&oacute;n de 180 d&iacute;as a la ISS", tuite&oacute; el vicepresidente de Emiratos y dirigente de Dub&aacute;i, jeque &nbsp;Mohamed bin Rashed al Makum.</li>
<li>Seg&uacute;n el diario emirat&iacute; The National, el acuerdo fue firmado el mi&eacute;rcoles entre el Mohammed bin Rashid Space Centre (MBRSC) y Axiom Space, en la embajada de Emiratos en Washington.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El astronauta formar&aacute; parte de la misi&oacute;n SpaceX Crew-6, cuyo lanzamiento est&aacute; previsto en 2023, seg&uacute;n esta fuente.</li>
<li>Emiratos, que cuenta siete emiratos, entre ellos los de Abu D&aacute;bi y Dub&aacute;i, envi&oacute; al primer emirati al espacio en septiembre de 2019 en mision de ocho d&iacute;as a bordo de un cohete Soyuz que despeg&oacute; del cosm&oacute;dromo ruso de Baikonur en Kazajist&aacute;n.</li>
<li>En julio del mismo a&ntilde;o este rico pa&iacute;s en petr&oacute;leo lanz&oacute;, desde el centro espacial japon&eacute;s de Tanegashima, una nave espacial no tripulada con la sonda "Hope" para ser puesta en &oacute;rbita de Marte, en el marco de la primera misi&oacute;n interplanetaria del mundo &aacute;rabe.</li>
</ul>
}
title Emiratos enviará un astronauta al espacio en misión de seis meses
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/29-emiratos-enviara-un-astronauta-al-espacio-en-mision-de-seis-meses.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Emiratos Árabes unidos anunció el viernes el envío de un astronauta al espacio para una misión de seis meses a bordo de la Estación espacial internacional (ISS), "una nueva etapa" en las ambiciones espaciales del rico país del Golfo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Emiratos<b>
    text1 Emiratos enviará un astronauta al espacio en misión de seis meses
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
