text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Miles de personas se manifestaron este viernes en Ir&aacute;n en apoyo a los palestinos durante el "D&iacute;a de Jerusal&eacute;n", la ciudad donde se registraron enfrentamientos entre polic&iacute;as israel&iacute;es y manifestantes palestinos que dejaron m&aacute;s de 40 heridos.&nbsp;</li>
<li>Desde la revoluci&oacute;n isl&aacute;mica de 1979, el "D&iacute;a de Al Qods" [Jerusal&eacute;n en &aacute;rabe] tiene lugar cada a&ntilde;o el &uacute;ltimo viernes del ramad&aacute;n, el mes de ayuno musulm&aacute;n, en solidaridad con los palestinos.&nbsp;</li>
<li>Las manifestaciones tuvieron lugar en Teher&aacute;n y otras grandes ciudades como Mashhad (noreste), Isfah&aacute;n (centro) y Tabriz (noreste), seg&uacute;n im&aacute;genes difundidas por la televisi&oacute;n estatal IRIB.</li>
<li>"Muerte a Estados Unidos e Israel", coreaban los manifestantes, con banderas palestinas e iran&iacute;es. "Jerusal&eacute;n es nuestra", dec&iacute;a un cartel.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En las &uacute;ltimas dos semanas, violentos enfrentamientos dejaron m&aacute;s de 250 heridos palestinos en la Explanada de las Mezquitas.</li>
<li>Los disturbios se producen en un contexto de escalada tras cuatro ataques desde fin de marzo en Israel, que dejaron 14 muertos. En respuesta, el ej&eacute;rcito israel&iacute; llev&oacute; a cabo varias operaciones en Cisjordania.&nbsp;</li>
<li>Lugar sagrado del Islam y del juda&iacute;smo, la Explanada est&aacute; situada en la parte oriental de Jerusal&eacute;n, ocupada por Israel desde 1967, y luego anexionada.&nbsp;</li>
<li>La presencia en la Explanada de las Mezquitas durante el ramad&aacute;n de un gran n&uacute;mero de jud&iacute;os, a los que se les permite visitar el lugar bajo ciertas condiciones y en momentos espec&iacute;ficos, pero sin rezar, y el despliegue de las fuerzas de seguridad, fueron calificados como una "provocaci&oacute;n" por los palestinos y varios pa&iacute;ses de la regi&oacute;n.</li>
</ul>
}
title Miles de iraníes se manifiestan en apoyo a los palestinos
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/29-miles-de-iranie-se-manifiestan-en-apoyo-a-los-palestinos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Miles de personas se manifestaron este viernes en Irán en apoyo a los palestinos durante el "Día de Jerusalén", la ciudad donde se registraron enfrentamientos entre policías israelíes y manifestantes palestinos que dejaron más de 40 heridos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Miles de iraníes se manifiestan en apoyo a los palestinos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
