text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente electo de Costa Rica, el derechista Rodrigo Chaves, consider&oacute; el lunes "indispensable" el acuerdo que firm&oacute; su pa&iacute;s con el FMI por 1.778 millones de d&oacute;lares, pero espera "mejorar" las metas, con planes de crecimiento econ&oacute;mico m&aacute;s eficientes.</li>
<li>"El FMI no es una fuente de recursos para cerrar las necesidades de financiamiento del gobierno. Lo pensamos como un instrumento para darle confianza a la gente que nos tiene que prestar plata, que CostaRica va a poder honrar sus deudas", explic&oacute;.</li>
<li>"Que el Fondo nos d&eacute; reconocimiento por medidas de pol&iacute;tica p&uacute;blica m&aacute;s ambiciosas respecto a la reactivaci&oacute;n econ&oacute;mica y a la responsabilidad fiscal", lo cual permitir&iacute;a acceder a financiaci&oacute;n de otros organismos, ejemplific&oacute;.</li>
<li>"No vamos a aflojar el compromiso sobre unas finanzas p&uacute;blicas responsables y sanas", sostuvo.</li>
<li>El FMI reactiv&oacute; al cerrar marzo un programa crediticio acordado hace un a&ntilde;o con Costa Rica, al aprobar un segundo desembolso de 284 millones de d&oacute;lares y concederle m&aacute;s tiempo para aplicar las reformas acordadas.</li>
<li>El nuevo tramo entregado es parte de los 1.778 millones de d&oacute;lares acordados el 1 de marzo de 2021 a 36 meses bajo la modalidad de facilidades extendidas (SAF), tras el compromiso de Costa Rica de realizar ajustes para reducir el d&eacute;ficit de sus finanzas p&uacute;blicas.</li>
<li>Costa Rica cerr&oacute; 2021 con un d&eacute;ficit fiscal del 5,18% del Producto Interno Bruto (PIB), inferior al 8,03% registrado en 2020. La deuda p&uacute;blica, de m&aacute;s de 42.436 millones de d&oacute;lares, super&oacute; el 70% del PIB.</li>
<li>Los desembolsos peri&oacute;dicos del FMI, "para efectos del presupuesto nacional (...) no nos van a arreglar el problema, son una gota de agua en un incendio", sostuvo Chaves, un economista que labor&oacute; por tres d&eacute;cadas en el Banco Mundial.</li>
<li>Uno de los requisitos para el desembolso del FMI fue la aprobaci&oacute;n de una ley de empleo p&uacute;blico, que reajusta pensiones y equipara salarios, con el fin de recortar el gasto. Chaves dijo que espera "tener la posibilidad de cambiarla", ya sea con una reforma o una reglamentaci&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Chaves se impuso el domingo en un balotaje frente al centrista Jos&eacute; Mar&iacute;a Figueres, y gobernar&aacute; por cuatro a&ntilde;os, a partir del 8 de mayo, esta naci&oacute;n centroamericana afectada por una severa crisis econ&oacute;mica.</p>
<p>Sus detractores le recuerdan sanciones por acoso sexual a dos subalternas, hechos ocurridos entre 2008 y 2013, cuando &eacute;l era funcionario del Banco Mundial. Chaves asegura que fueron "bromas" que se malinterpretaron por "diferencias culturales".&nbsp;</p>
<p>"La verdad me sorprende. Para tener tantos votos tuvieron que votar muchas mujeres y me sorprende que no queramos avanzar porque para m&iacute; es un hombre machista. El pa&iacute;s no quiere avanzar", dijo Ana Paula Rodr&iacute;guez, de 18 a&ntilde;os, en una calle del centro de San Jos&eacute;.</p>
<p>Este lunes, Chaves dijo que no volver&aacute; a referirse al tema y descart&oacute; que el asunto afecte la imagen del pa&iacute;s. "Garantizo que econ&oacute;micamente eso no significa ning&uacute;n da&ntilde;o para Costa Rica", sostuvo.</p>
<p>Para sus electores, su experiencia como economista de un organismo internacional permitir&aacute; al pa&iacute;s salir de la crisis econ&oacute;mica.</p>
<p>Estoy "contento con el resultado, contento con el cambio y esperamos que este nuevo gobierno inicie con el pie derecho y que pueda cumplir con las expectativas del pueblo", consider&oacute; Javier Jim&eacute;nez, de 63 a&ntilde;os, residente en la capital.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Chaves dijo estar dispuesto a retomar relaciones con Managua a nivel de embajadores, v&iacute;nculo suspendido porque el gobierno actual de Costa Rica no reconoci&oacute; las elecciones de noviembre en Nicaragua, donde Daniel Ortega fue electo para un cuarto mandato consecutivo.</li>
<li>Ortega, un exguerrillero en el poder desde 2007, logr&oacute; su reelecci&oacute;n con la mayor&iacute;a de sus rivales y opositores en prisi&oacute;n, acusados de complotar para derrocar al gobierno con el apoyo de Washington.</li>
<li>"Mi inclinaci&oacute;n es nombrar un embajador en Nicaragua. Si tenemos relaciones diplom&aacute;ticas, no estamos en guerra", asegur&oacute;. "&iquest;Qui&eacute;n dijo que conversar es hacer un endoso moral? Tenemos que mantener relaciones diplom&aacute;ticas con todos nuestros vecinos", sostuvo.</li>
<li>Poco despu&eacute;s consider&oacute; que esos temas los ver&aacute; con su futuro canciller.</li>
</ul>
}
title Presidente electo quiere mejorar acuerdo de Costa Rica con FMI
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/5-presidente-electo-chaves-quiere-mejorar-acuerdo-de-costa-rica-con-fmi.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente electo de Costa Rica, el derechista Rodrigo Chaves, consideró el lunes "indispensable" el acuerdo que firmó su país con el FMI por 1.778 millones de dólares, pero espera "mejorar" las metas, con planes de crecimiento económico más eficientes.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Presidente electo quiere mejorar acuerdo de Costa Rica con FMI
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
