text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Estados Unidos anunci&oacute; la aprobaci&oacute;n de una nueva venta a Taiw&aacute;n de equipos y servicios de formaci&oacute;n militar, una medida duramente criticada por China, que reivindica la isla.</li>
<li>El acuerdo supera los 95 millones de d&oacute;lares y est&aacute; destinado a respaldar el sistema de defensa antia&eacute;reo estadounidense Patriot instalado en Taiw&aacute;n.</li>
<li>"La venta propuesta ayudar&aacute; a mantener la densidad de misiles del destinatario (Taiw&aacute;n) y asegurar la preparaci&oacute;n de operaciones a&eacute;reas", dijo el martes la Agencia de Cooperaci&oacute;n en Seguridad de Defensa del Pent&aacute;gono en un comunicado.</li>
<li>El departamento estadounidense de Defensa a&ntilde;adi&oacute; que Taiw&aacute;n usar&aacute; el entrenamiento propuesto y el equipo como un "disuasorio ante las amenazas regionales y para fortalecer la defensa nacional".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Taiw&aacute;n dio la bienvenida al acuerdo, la tercera venta militar aprobada bajo la presidencia de Joe Biden al pa&iacute;s insular en el Pac&iacute;fico.</li>
<li>"Frente a la continua expansi&oacute;n y provocaci&oacute;n militar de China, Taiw&aacute;n debe demostrar completamente su fuerte determinaci&oacute;n de defenderse a s&iacute; mismo", dijo en un comunicado la canciller&iacute;a taiwanesa.</li>
<li>"Nuestro gobierno seguir&aacute; fortaleciendo nuestras capacidades de autodefensa y combate asim&eacute;trico", a&ntilde;adi&oacute;.</li>
<li>El ministerio de Defensa de Taiw&aacute;n dijo que el acuerdo se prev&eacute; que se haga efectivo en un mes.</li>
<li>El ministerio de Exteriores de China conden&oacute; el acuerdo este mi&eacute;rcoles, afirmando que "da&ntilde;a severamente las relaciones sinoestadounidenses, y la paz y la estabilidad del estrecho de Taiw&aacute;n".</li>
<li>"China tomar&aacute; medidas decididas y contundentes para defender con resoluci&oacute;n su propios intereses de soberan&iacute;a y seguridad", dijo el portavoz Zhao Lijian.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La venta llega despu&eacute;s de una aprobaci&oacute;n similar de febrero que consist&iacute;a en entrenamiento y soporte para sistemas de misiles de defensa de Taiw&aacute;n.</p>
<p>La primera venta importante de armas a Taip&eacute;i bajo la administraci&oacute;n Biden fue en agosto, con la aprobaci&oacute;n de 40 sistemas de artiller&iacute;a de obuses autopropulsados medianos M109A6, de 155 mm.</p>
<p>Pek&iacute;n ha aumentado enormemente su beligerancia en &uacute;ltimos a&ntilde;os al enviar 969 aviones de combate chinos a la zona de defensa a&eacute;rea de Taiw&aacute;n en 2021, seg&uacute;n una base de datos compilada por la AFP. M&aacute;s del doble de los 380 que envi&oacute; aproximadamente en 2020.</p>
<p>China se refiere a Taiw&aacute;n como su territorio y ha prometido repetidamente recuperarlo alg&uacute;n d&iacute;a, por la fuerza si es necesario.</p>
<p>Washington se ha mantenido como el aliado m&aacute;s importante de Taip&eacute;i y su principal proveedor de armas, pese a que cambi&oacute; el reconocimiento diplom&aacute;tico a favor de Pek&iacute;n en 1979.</p>
}
title EEUU aprueba venta militar por USD 95 millones para Taiwán
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/6-eeuu-aprueba-venta-militar-por-95-millones-para-taiwan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estados Unidos anunció la aprobación de una nueva venta a Taiwán de equipos y servicios de formación militar, una medida duramente criticada por China, que reivindica la isla.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Taiwán<b>
    text1 EEUU aprueba venta militar por USD 95 millones para Taiwán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
