text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Grecia fue acusada de usar a solicitantes de asilo para expulsar a otros migrantes hacia Turqu&iacute;a, denunci&oacute; este jueves en un informe la oeneg&eacute; Human Rights Watch (HRW).</li>
<li>En la regi&oacute;n de Evros, en la frontera terrestre entre Grecia y Turqu&iacute;a, la oeneg&eacute; convers&oacute; con 23 solicitantes de asilo afganos que explicaron haber sido rechazados violentamente fuera del territorio griego, tras haber sido despojados de sus pertenencias, entre septiembre de 2021 y febrero de 2022, seg&uacute;n un comunicado de HRW.</li>
<li>Diecis&eacute;is informaron que las personas que dirig&iacute;an los barcos que les llevaron a la orilla turca del r&iacute;o Evros hablaban &aacute;rabe o lenguas del sur de Asia, seg&uacute;n HRW.</li>
<li>La oeneg&eacute; tambi&eacute;n entrevist&oacute; a un exmilitar afgano de 28 a&ntilde;os, que dijo que hab&iacute;a sido expulsado a Turqu&iacute;a el pasado diciembre y habl&oacute; con el paquistan&iacute; que estaba a cargo del bote. El hombre le explic&oacute; que hac&iacute;an ese trabajo "tres meses y despu&eacute;s pod&iacute;an tener sus papeles" de asilo.</li>
<li>"Es innegable que el gobierno griego es responsable de expulsiones ilegales en la frontera y el uso de intermediarios para llevar a cabo esos actos ilegales no le exime de ninguna responsabilidad", dijo Bill Frelick, director del programa sobre derecho de los refugiados en HRW.</li>
<li>"La Comisi&oacute;n Europea deber&iacute;a abrir una investigaci&oacute;n judicial urgente y hacer responsable al gobierno griego de la violaci&oacute;n de las leyes europeas que proh&iacute;ben las expulsiones colectivas", agrega el comunicado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El gobierno griego siempre ha negado que recurra a este tipo de pr&aacute;cticas pese a la publicaci&oacute;n de varias investigaciones period&iacute;sticas al respecto.</li>
<li>A finales de febrero, el Alto Comisionado de la ONU para los Refugiados (ACNUR) se preocup&oacute; de la "normalizaci&oacute;n" de estas expulsiones ilegales de migrantes.</li>
<li>Este jueves en un informe, el Consejo de Europa denunci&oacute; las expulsiones "generalizadas" de refugiados en las fronteras europeas y pidi&oacute; a los Estados miembros de la Uni&oacute;n Europea (UE) que pongan fin a lo que calificaron de "violaciones de los derechos humanos".</li>
<li>El n&uacute;mero de "refugiados, solicitantes de asilo y migrantes" rechazados en las fronteras terrestres y mar&iacute;timas de Europa aument&oacute;, seg&uacute;n este informe.</li>
<li>Espa&ntilde;a, Francia, Croacia, Italia, Austria, Hungr&iacute;a, Polonia, Lituania, Letonia, Grecia, Chipre, Turqu&iacute;a y Bulgaria fueron criticadas por enviar a pa&iacute;ses vecinos a migrantes que intentan entrar en su territorio.</li>
<li>El documento se apoya en informes de oeneg&eacute;s que han documentado estas expulsiones y subraya que en algunos pa&iacute;ses "la utilizaci&oacute;n de la violencia" contra los refugiados es "grave y sistem&aacute;tica". Adem&aacute;s, critica que algunos Estados quieren adoptar leyes que normalicen estas expulsiones.</li>
</ul>
}
title Acusan a Grecia de usar migrantes para expulsar a otros
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/7-acusa-a-grecia-de-usar-migrantes-para-expulsar-a-otros.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Grecia fue acusada de usar a solicitantes de asilo para expulsar a otros migrantes hacia Turquía, denunció este jueves en un informe la oenegé Human Rights Watch (HRW).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Grecia<b>
    text1 Acusan a Grecia de usar migrantes para expulsar a otros
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
