text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente de Bielorrusia, principal aliado de Rusia, reclam&oacute; este jueves participar en las negociaciones sobre la "guerra" en Ucrania, utilizando un t&eacute;rmino vetado por Mosc&uacute;.</li>
<li>Rusia llama a su ofensiva "operaci&oacute;n militar especial" y proh&iacute;be, especialmente a los medios, utilizar los t&eacute;rminos de "guerra" o "invasi&oacute;n", bajo la amenaza de fuertes penas de prisi&oacute;n.</li>
<li>Visiblemente molesto por no participar en las negociaciones en curso entre Mosc&uacute; y Kiev, el presidente bielorruso Alexander Lukashenko, que prest&oacute; el territorio de su pa&iacute;s al ej&eacute;rcito ruso, insisti&oacute; en que debe ser sumado a ese proceso.</li>
<li>"Consideramos a esto como una guerra que est&aacute; justo a las puertas de nuestro pa&iacute;s. Y tiene efectos serios sobre la situaci&oacute;n de Bielorrusia. Es por ello que no debe haber acuerdo a espaldas de Bielorrusia", se&ntilde;al&oacute; durante una reuni&oacute;n de su consejo de seguridad.</li>
<li>Seg&uacute;n Lukashenko, Rusia "entiende" su posici&oacute;n pero no as&iacute; Occidente, con quien Bielorrusia no tiene casi ninguna relaci&oacute;n debido a la masiva represi&oacute;n interna de la oposici&oacute;n y su alianza con Mosc&uacute;.</li>
<li>Ucrania no quiere a Bielorrusia en la mesa de negociaciones porque dej&oacute; al ej&eacute;rcito ruso lanzar su ofensiva contra Kiev desde su territorio.</li>
</ul>
}
title Bielorrusia reclama participar en negociación sobre "la guerra en Ucrania"
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/7-bielorrusia-reclama-participar-en-negociacion-sobre-la-guerra-en-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Bielorrusia, principal aliado de Rusia, reclamó este jueves participar en las negociaciones sobre la "guerra" en Ucrania, utilizando un término vetado por Moscú.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Bielorrusia<b>
    text1 Bielorrusia reclama participar en negociación sobre "la guerra en Ucrania"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
