text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La Sala de lo Constitucional de la Corte Suprema de Honduras rechaz&oacute; el mi&eacute;rcoles un pedido para evitar la extradici&oacute;n del expresidente Juan Orlando Hern&aacute;ndez, aprobada a fines de marzo, para que sea juzgado en Estados Unidos por narcotr&aacute;fico.</li>
<li>La denominada acci&oacute;n de amparo, presentada por los abogados de Hern&aacute;ndez, buscaba detener la extradici&oacute;n, argumentando la "violaci&oacute;n de los derechos humanos" de Hern&aacute;ndez durante el proceso.</li>
<li>"La Sala de lo Constitucional resuelve declarar inadmisible la garant&iacute;a de amparo" presentada "por los abogados defensores de Juan Orlando Hern&aacute;ndez", contra la decisi&oacute;n del Pleno de la Corte Suprema, que autoriz&oacute; la extradici&oacute;n de Hern&aacute;ndez el 28 de marzo, dice la resoluci&oacute;n difundida por el Poder Judicial.</li>
<li>A&uacute;n no se ha informado sobre la fecha en que ocurrir&aacute; su env&iacute;o a Estados Unidos.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las autoridades hondure&ntilde;as incautaron la semana pasada la casa y decenas de propiedades, productos financieros y otros bienes al expresidente Hern&aacute;ndez (2014-2022), como parte del proceso.</li>
<li>Hern&aacute;ndez, que dej&oacute; la presidencia en enero, fue detenido a mediados de febrero, pedido en extradici&oacute;n. Un juez la autoriz&oacute; y la Corte Suprema la ratific&oacute; tras desestimar un recurso de la defensa. Esta decisi&oacute;n es inapelable.</li>
<li>En Estados Unidos Hern&aacute;ndez es acusado de "conspiraci&oacute;n (...) para importar sustancia controlada" y "poseer armas de fuego, incluyendo ametralladoras y dispositivos destructivos, en apoyo de la conspiraci&oacute;n de importaci&oacute;n de narc&oacute;ticos", seg&uacute;n fiscales federales de Nueva York.</li>
<li>Honduras se convirti&oacute; en un "narco-Estado" por la actividad de Hern&aacute;ndez, a&ntilde;adi&oacute; la acusaci&oacute;n.</li>
<li>En una nota enviada al gobierno hondure&ntilde;o, Estados Unidos afirma que entre 2004 y 2022 Hern&aacute;ndez particip&oacute; en la distribuci&oacute;n de "cargamentos de m&uacute;ltiples toneladas de coca&iacute;na enviadas a Honduras desde Colombia y Venezuela" y otros lugares, y de trasladar "m&aacute;s de aproximadamente 500.000 kilogramos de coca&iacute;na" a territorio estadounidense.</li>
<li>Hern&aacute;ndez, preso en la c&aacute;rcel de una sede policial, reitera que es "inocente" y "v&iacute;ctima de una venganza y una conspiraci&oacute;n" de capos narcotraficantes que extradit&oacute; durante su gobierno y que sirvieron de testigos contra su hermano.</li>
<li>Si es hallado culpable, podr&iacute;a ser condenado a cadena perpetua en Estados Unidos, una pena que ya recibi&oacute; su hermano el exdiputado "Tony" Hern&aacute;ndez, en marzo de 2021 por ese mismo delito.</li>
<li>"Tres cadenas perpetuas podr&iacute;an llegar a constituirme en un muerto en vida", expres&oacute; el exmandatario de 53 a&ntilde;os.</li>
</ul>
}
title Justicia de Honduras respalda extradición de expresidente Hernández
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/7-justicia-de-honduras-rechaza-pedido-para-evitar-extradicion-de-expresidente-hernandez.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Sala de lo Constitucional de la Corte Suprema de Honduras rechazó el miércoles un pedido para evitar la extradición del expresidente Juan Orlando Hernández, aprobada a fines de marzo, para que sea juzgado en Estados Unidos por narcotráfico.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Honduras<b>
    text1 Justicia de Honduras respalda extradición de expresidente Hernández
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
