text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Al menos 39 civiles murieron este viernes cuando un misil cay&oacute; en la estaci&oacute;n de la ciudad de Kramatorsk, en el este de Ucrania, una zona de la que miles de civiles est&aacute;n huyendo por miedo a una ofensiva rusa inminente.</li>
<li>Este ataque, en el que tambi&eacute;n resultaron heridas 100 personas, es uno de los m&aacute;s sangrientos en las seis semanas de guerra y se produce en un momento de indignaci&oacute;n internacional frente a las atrocidades que comienzan a descubrirse en Ucrania.</li>
<li>El presidente ucraniano, Volodimir Zelenski, lo calific&oacute; de acto de "maldad sin l&iacute;mites" de parte de Rusia.</li>
<li>Pero en Mosc&uacute;, el ministerio de Defensa neg&oacute; ser el autor del ataque y denunci&oacute; una "provocaci&oacute;n" de Kiev.</li>
<li>"El objetivo de este ataque orquestado por el r&eacute;gimen de Kiev contra la estaci&oacute;n de tren de Kramatorsk era impedir que la poblaci&oacute;n civil se fuera de la ciudad para poder usarla como escudo humano", dijo el Ministerio de Defensa ruso, subrayando que el misil fue lanzado desde la ciudad ucraniana de Dobropillya, a unos 45 kil&oacute;metros de Kramatorsk.</li>
<li>Seg&uacute;n Oleksander Kamyshin, responsable de la compa&ntilde;&iacute;a ferroviaria ucraniana Ukrzaliznytsia, se trat&oacute; de "un ataque deliberado".</li>
<li>Frente a la estaci&oacute;n de Kramatorsk se ve&iacute;an varios autom&oacute;viles carbonizados y los restos retorcidos del misil en el que se pod&iacute;a leer, con letras blancas y en ruso, la inscripci&oacute;n "por nuestros ni&ntilde;os".</li>
<li>La frase, que suena a venganza, es usada a veces por los separatistas prorrusos para referirse a sus hijos muertos en la guerra del Donb&aacute;s, que comenz&oacute; en 2014.</li>
<li>La estaci&oacute;n qued&oacute; sembrada de maletas abandonadas, vidrios rotos, escombros y desolaci&oacute;n. El interior de la estaci&oacute;n, por la que han sido evacuadas miles de personas desde hace d&iacute;as, estaba cubierto de sangre, a menudo pisoteada y extendida hacia la calle, debido al movimiento de los cuerpos.</li>
<li>"Estoy buscando a mi marido, estaba aqu&iacute; pero no logro encontrarlo", dec&iacute;a una mujer sin osar acercarse a los cuerpos de las v&iacute;ctimas, alineados fuera de la estaci&oacute;n.</li>
<li>Kramatorsk es la capital del Donb&aacute;s que a&uacute;n est&aacute; bajo control ucraniano. Horas antes del ataque, un reportero que acudi&oacute; a la estaci&oacute;n vio a centenares de personas que aguardaban, en fila, para salir de la regi&oacute;n en direcci&oacute;n a otras partes m&aacute;s seguras del pa&iacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde hace d&iacute;as, las fuerzas rusas concentran sus operaciones en el este y sur de Ucrania, en un deseo de crear un corredor entre Crimea, ocupada y anexada en 2014 por Mosc&uacute; y las regiones separatistas prorrusas de Donestk y Lugansk, en el Donb&aacute;s ucraniano.</li>
<li>Esto obliga a miles de civiles a huir hacia el oeste y el norte, aunque en muchos casos las evacuaciones se ven perturbadas por los bombardeos.</li>
<li>"No es ning&uacute;n secreto, la batalla por el Donb&aacute;s ser&aacute; decisiva. Lo que ya hemos vivido, todo este horror, puede multiplicarse", dijo el gobernador de Lugansk, Sergii Gaidai.</li>
<li>Analistas consideran que el presidente ruso Vladimir Putin quiere hacerse con el control del Donb&aacute;s antes del desfile militar del 9 de mayo, que conmemora el fin de la Segunda Guerra Mundial, una fecha muy importante y simb&oacute;lica en Rusia.</li>
<li>En Donetsk, el responsable militar regional Pavlo Kyrylenko indic&oacute; que tres trenes hab&iacute;an sido temporalmente bloqueados por un ataque a&eacute;reo ruso contra una estaci&oacute;n.</li>
<li>"Cada d&iacute;a es peor y peor. Nos llueven (bombas) de todos lados. No puedo aguantarlo m&aacute;s", dec&iacute;a Denis, un hombre de rostro p&aacute;lido y demacrado que parec&iacute;a mucho mayor de sus 40 a&ntilde;os en Severodonetsk, otra ciudad del este de Ucrania. "Quiero escapar de este infierno", agreg&oacute;, mientras aguardaba su turno para huir en autob&uacute;s.</li>
</ul>
<p><strong>"M&aacute;s horrible que Bucha"</strong></p>
<p>Paralelamente, emergen nuevas denuncias de atrocidades en zonas hasta ahora ocupadas por los rusos cerca de Kiev, d&iacute;as despu&eacute;s del descubrimiento de decenas de cad&aacute;veres de civiles en la ciudad de Bucha, a las puertas de la capital, unas im&aacute;genes que han generado una repulsa mundial.</p>
<p>"Han empezado a buscar en las ruinas de la ciudad de Borodianka", en el noroeste de Kiev, cit&oacute; Zelenski el jueves por la noche. "Es mucho m&aacute;s horrible que en Bucha, hay incluso m&aacute;s v&iacute;ctimas de los ocupantes rusos", denunci&oacute;.</p>
<p>La fiscal general ucraniana, Iryna Venediktova, indic&oacute; que por ahora se hab&iacute;an descubierto 26 cuerpos entre los escombros de dos inmuebles y alert&oacute; que se trata de "la ciudad m&aacute;s destruida de la regi&oacute;n".</p>
<p>"Solo la poblaci&oacute;n civil fue blanco de los ataques: aqu&iacute; no hay ninguna base militar", escribi&oacute; Venediktova en Facebook.</p>
<p>Tambi&eacute;n emergieron denuncias de otras &aacute;reas, como Chern&iacute;gov, donde seg&uacute;n su alcalde murieron 700 personas, entre civiles y militares, o de Obukhovychi, al noroeste de Kiev, cuyos habitantes aseguraron que los rusos los usaron como escudos humanos.</p>
<p>En la asediada Mari&uacute;pol (sureste), incluso el responsable prorruso proclamado como nuevo "alcalde" ha reconocido la muerte de 5.000 civiles en la ciudad portuaria.</p>
<p>Mosc&uacute; ha negado atacar a civiles en las zonas bajo su control, pero las crecientes pruebas sobre sus presuntas atrocidades han hecho que Rusia fuera suspendido el jueves del Consejo de Derechos Humanos de la ONU.</p>
<p><strong>En profundidad</strong></p>
<p>Tambi&eacute;n provocaron que la Uni&oacute;n Europea (UE) decidiera un embargo a las importaciones del carb&oacute;n ruso y prohibiera la entrada de buques rusos a sus puertos. El bloque tambi&eacute;n respald&oacute; el jueves una propuesta para aumentar en 500 millones de euros (543 millones de d&oacute;lares) el suministro de armas a Ucrania.</p>
<p>En una muestra de apoyo a ese pa&iacute;s, la presidenta de la Comisi&oacute;n Europea, Ursula von der Leyen, y el jefe de la diplomacia europea, Josep Borrell, se reunir&aacute;n el viernes en Kiev con Zelenski.</p>
<p>Antes de esta cita, Borrell conden&oacute; "con firmeza" este viernes el ataque contra la estaci&oacute;n de tren de Kramatorsk.</p>
<p>"Se trata de un nuevo intento de cerrar las v&iacute;as de evacuaci&oacute;n para aquellos que huyen de esta guerra injustificada y causar de los sufrimientos humanos", denunci&oacute; el responsable en Twitter.</p>
<p>Por su parte, el G7, que re&uacute;ne a las naciones industrializadas, tambi&eacute;n acord&oacute; prohibir nuevas inversiones en sectores claves y restricciones a las exportaciones, adem&aacute;s del veto al carb&oacute;n ruso.</p>
<p>Y este viernes, Reino Unido anunci&oacute; sanciones a las hijas del presidente ruso, Vladimir Putin, y de su ministro de Relaciones Exteriores, Sergu&eacute;i Lavrov, en un deseo de atacar el "fastuoso tren de vida del c&iacute;rculo cercano al Kremlin".</p>
<p>Las repercusiones del conflicto se dejan sentir en todo el mundo. Este viernes, la Organizaci&oacute;n de la ONU para la Alimentaci&oacute;n y la Agricultura (FAO) anunci&oacute; que los precios mundiales de los alimentos alcanzaron en marzo "un nivel nunca registrado" debido a la guerra en Ucrania, que afecta seriamente al comercio de cereales y aceites vegetales.<br />&nbsp;</p>
}
title Bombardeo de una estación de trenes en Ucrania deja 50 muertos
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202204/headers/8-bombardeo-ruso-de-una-estacion-de-trenes-en-ucrania-deja-50-muertos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos 50 civiles murieron este viernes cuando un misil cayó en la estación de la ciudad de Kramatorsk, en el este de Ucrania, una zona de la que miles de civiles están huyendo por miedo a una ofensiva rusa inminente.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Bombardeo de una estación de trenes en Ucrania deja 50 muertos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
