text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La vicepresidenta de Nicaragua, Rosario Murillo, asegur&oacute; el jueves que quienes se sientan perseguidos es por los delitos que han cometido, en momentos en que varios opositores al gobierno de Daniel Ortega fueron detenidos en los &uacute;ltimos d&iacute;as en medio de cr&iacute;ticas internacionales.</li>
<li>"Cu&aacute;ntos de esos que dicen sentirse hoy perseguidos. &iquest;Perseguidos? Perseguidos por ellos mismos, por sus tropel&iacute;as, por sus delitos. &iquest;Cu&aacute;ntos de esos puchos [poquitos] pueden decirse honrados? La honradez es una cualidad y un don de Dios", dijo Murillo.</li>
<li>La tambi&eacute;n primera dama suele decir que los opositores son "puchitos", poquitos.</li>
<li>Aunque en esta ocasi&oacute;n no dijo de qui&eacute;n hablaba, sus comentarios ocurren cuando al menos siete opositores, entre ellos cuatro aspirantes a la presidencia, est&aacute;n presos bajo cargos de "incitar la intervenci&oacute;n extranjera".</li>
<li>Adem&aacute;s fueron apresados el l&iacute;der empresarial Jos&eacute; Aguerri y dos representantes de la sociedad civil, el excanciller Jos&eacute; Pallais y la activista Violeta Granera.</li>
<li>Estas detenciones provocaron nuevas condenas y sanciones de Estados Unidos y otros pa&iacute;ses contra el gobierno de Ortega.</li>
<li>La redada policial se inici&oacute; el 2 de junio con el arresto de Cristiana Chamorro, hija de la expresidenta Violeta Barrios de Chamorro y la aspirante con m&aacute;s posibilidades de derrotar a una posible nueva candidatura del actual presidente.</li>
<li>Ortega, un exguerrillero que gobern&oacute; de 1979 a 1990, regres&oacute; al poder en 2007 con el Frente Sandinista de Liberaci&oacute;n Nacional (FSLN) y se mantiene all&iacute; tras dos reelecciones sucesivas. Sus opositores esperan que intente un cuarto mandato.</li>
<li>Ortega ha sido acusado por la oposici&oacute;n, organismos de derechos humanos y la comunidad internacional de gobernar de manera autoritaria, tras la brutal represi&oacute;n de las manifestaciones contra su gesti&oacute;n en 2018, que dejaron m&aacute;s de 300 muertos y miles de exiliados.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Mientras Chamorro est&aacute; en prisi&oacute;n domiciliaria, el aspirante Arturo Cruz est&aacute; en la c&aacute;rcel, al igual que F&eacute;lix Maradiaga y Juan Sebasti&aacute;n Chamorro Garc&iacute;a, quienes recibieron mandato de prisi&oacute;n este jueves.</li>
<li>El Congreso, de mayor&iacute;a oficialista, fustig&oacute; las nuevas sanciones de Estados Unidos contra el gobierno por "injerencistas, interventoras y unilaterales".</li>
<li>Tambi&eacute;n conden&oacute; "a los traidores de la patria que han impulsado bloqueos econ&oacute;micos, comerciales y sanciones arbitrarias contra el pueblo de Nicaragua".</li>
<li>Cristiana Chamorro es procesada por presuntamente lavar dinero desde la fundaci&oacute;n que dirigi&oacute; y que lleva el nombre de su madre, cargos que ella califica de "farsa" para sacarla de carrera.</li>
<li>Para simpatizantes del gobierno, la fundaci&oacute;n de Chamorro participaba de una campa&ntilde;a en contra del Ejecutivo, con el financiamiento de Washington. Las mismas acusaciones fueron formuladas contra los otros opositores detenidos.</li>
<li>"No robar, dicen los mandamientos de la ley de Dios. &iquest;Puede alg&uacute;n representante eclesial aprobar el hurto, el robo (...) los recursos que piden para la muerte, que piden para regar sangre en las comunidades nicarag&uuml;enses que amamos la paz, que piden y luego se reparten alegremente entre ellos?", dijo Murillo.</li>
<li>"Cada uno de ellos pretende con vozarrones rid&iacute;culos seguir instalando el odio en nuestra Nicaragua", agreg&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&nbsp;El jefe de la diplomacia de la Uni&oacute;n Europea (UE), Josep Borrell advirti&oacute; sobre el "deterioro de la situaci&oacute;n pol&iacute;tica&rdquo; en Nicaragua y conden&oacute; las acciones contra los opositores, la prensa, trabajadores de medios, defensores de derechos humanos y la sociedad civil.</p>
<p>La UE llam&oacute; a la liberaci&oacute;n inmediata e incondicional de los precandidatos y consider&oacute; que su arresto "mina a&uacute;n m&aacute;s la credibilidad de un proceso electoral ya afectado por una reforma" que ignor&oacute; recomendaciones de misiones de observaci&oacute;n electoral, en ejercicios anteriores.</p>
<p>"La UE insta a las autoridades de Nicaragua que rechacen leyes restrictivas, incluyendo la ley sobre regulaci&oacute;n de agentes extranjeros", indic&oacute; Borrell.</p>
<p>Los presidentes de Guatemala, Alejandro Giammattei y de Costa Rica, Carlos Alvarado, mostraron su preocupaci&oacute;n el jueves por la crisis pol&iacute;tica en Nicaragua, que podr&iacute;a trabar las metas conjuntas de los pa&iacute;ses del Sistema de Integraci&oacute;n Centroamericana (SICA) para contener la migraci&oacute;n.</p>
<p>Una crisis podr&iacute;a desatar "una migraci&oacute;n muy grande, donde el primer afectado ser&iacute;a Costa Rica, por ser el pa&iacute;s m&aacute;s pr&oacute;ximo y eso trae otras consecuencias. Por ejemplo, los pa&iacute;ses no estamos preparados para recibir a cientos de miles de personas huyendo de un r&eacute;gimen como el que se pretende instalar", dijo el guatemalteco.</p>
<p>Giammattei particip&oacute; en la III Cumbre Extraordinaria de Jefes de Estado y Gobierno SICA-Espa&ntilde;a, realizada en Costa Rica.</p>
<p>En tanto, gremios empresariales de El Salvador, Costa Rica Y Nicaragua se unieron a la demanda de libertad para los opositores detenidos y de forma particular del l&iacute;der empresarial Aguerri.</p>
<p>La Federaci&oacute;n de C&aacute;maras y Asociaciones Industriales de Centroam&eacute;rica (Fecaica), de la cual Aguerri es uno de sus directivos, consider&oacute; que su arresto "atenta contra la institucionalidad, libertad, seguridad jur&iacute;dica y democracia de Centroam&eacute;rica".</p>
}
title Gobierno de Nicaragua dice que solo quienes cometen delitos son "perseguidos"
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/11-gobierno-de-nicaragua-dice-que-solo-quienes-cometen-delitos-son-perseguidos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La vicepresidenta de Nicaragua, Rosario Murillo, aseguró el jueves que quienes se sientan perseguidos es por los delitos que han cometido, en momentos en que varios opositores al gobierno de Daniel Ortega fueron detenidos en los últimos días en medio de críticas internacionales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nicaragua<b>
    text1 Gobierno de Nicaragua dice que solo quienes cometen delitos son "perseguidos"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
