text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Per&uacute; cumpli&oacute; este domingo una semana sin saber qui&eacute;n ser&aacute; su nuevo presidente, mientras el izquierdista Pedro Castillo mantiene una ligera ventaja en el lento escrutinio y la derechista Keiko Fujimori insiste en denunciar un "fraude".</li>
<li>Castillo aventaja a su rival por 49.000 votos -50,14% versus 49,86% de Fujimori- tras escrutarse el 99,93% de las mesas de sufragio del balotaje del domingo pasado, que la Misi&oacute;n de Observaci&oacute;n Electoral de la Organizaci&oacute;n de Estados Americanos (OEA) consider&oacute; limpio y sin "graves irregularidades".</li>
<li>Per&uacute;, que tuvo tres presidentes en 2020, sufre la incertidumbre, mientras Fujimori moviliza a sus seguidores a las calles para denunciar "fraude" y "hechos muy graves" en la votaci&oacute;n y el escrutinio.</li>
<li>Castillo, en tanto, se siente ganador y pidi&oacute; a los suyos la noche del s&aacute;bado "paciencia" y "serenidad". Tambi&eacute;n inst&oacute; a "no caer en la provocaci&oacute;n, ya que estamos en un momento cr&iacute;tico".</li>
<li>"Hay mucho en juego: qui&eacute;n es el ganador en momentos que la distancia es muy corta y no sabemos a ciencia cierta el volumen de votos contestado [...], y est&aacute; en juego la legitimidad del proceso electoral", dijo&nbsp; la analista Sonia Goldenberg.</li>
<li>"Hay la sensaci&oacute;n de ambos lados de que el Jurado Nacional de Elecciones (JNE) no es confiable, lo cual es grave en una coyuntura como &eacute;sta, y tampoco sabemos si los dos candidatos van a aceptar el resultado", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El JNE, que revisa el escrutinio del &oacute;rgano electoral (ONPE) y proclama al vencedor, est&aacute; bajo presi&oacute;n de los partidarios de ambos candidatos, que diariamente se manifiestan afuera de su sede en el centro de Lima.</p>
<p>El premio Nobel peruano Mario Vargas Llosa, que apoya desde Espa&ntilde;a a Fujimori, dijo este domingo que el JNE "es la m&aacute;xima y la &uacute;nica autoridad que debe pronunciarse" sobre la legitimidad del escrutinio y los pedidos de impugnaci&oacute;n, en una entrevista con el Canal N de Lima.</p>
<p>El escritor, que en el pasado fue antifujimorista, dijo que el JNE debe evaluar las impugnaciones de Fujimori, pero fue cauto sobre sus denuncias de "fraude".</p>
<p>"La palabra fraude es una palabra muy peligrosa [...], quiz&aacute;s ser&iacute;a prudente, mientras el JNE no se pronuncie, no utilizar la palabra fraude", dijo. "El fallo [...], sea cual sea, va a ser muy criticado".</p>
<p>"Hay que ver la magnitud del fraude [que denuncia Fujimori], si es que el fraude existi&oacute;", indic&oacute; Vargas Llosa, quien afirm&oacute; que un triunfo de Castillo ser&iacute;a una "cat&aacute;strofe" para Per&uacute;.</p>
<p>Este domingo, en que hubo una suerte de pausa en las disputas electorales, el JNE public&oacute; la distribuci&oacute;n de los 130 esca&ntilde;os del Congreso que acompa&ntilde;ar&aacute; al futuro presidente, elegido en paralelo a la primera vuelta presidencial, el 11 de abril.</p>
<p>Las mayores bancadas ser&aacute;n del partido Per&uacute; Libre de Castillo (37 bancas) y Fuerza Popular de Fujimori (24), lo que significa que el nuevo presidente deber&aacute; buscar alianzas para sus proyectos (66 votos para aprobar una ley) o para salvarse de la destituci&oacute;n, un tr&aacute;mite muy r&aacute;pido en Per&uacute; para el que se necesitan 87 votos.&nbsp;</p>
<p>El nuevo mandatario y el nuevo Congreso deben asumir el 28 de julio, d&iacute;a en que Per&uacute; conmemora el bicentenario de la independencia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El JNE todav&iacute;a debe resolver los pedidos de impugnaci&oacute;n de miles de votos y de cientos de actas de mesas de sufragio, sobre todo por parte de Fujimori, la &uacute;ltima esperanza que tiene para revertir los resultados.</li>
<li>"Keiko igual puede ir acortando distancia, pero es muy dif&iacute;cil que le alcance. Puede que se d&eacute; vuelta el resultado, no es imposible, pero cada vez es m&aacute;s dif&iacute;cil", dijo la polit&oacute;loga y acad&eacute;mica Jessica Smith.</li>
<li>"En el caso de que Keiko diera vuelta el resultado, los que van a acusar fraude son los partidarios de Castillo", afirm&oacute;.</li>
<li>El analista Hugo Otero dice que Fujimori, ante lo que parece ser una inminente victoria de Castillo, intenta sembrar dudas sobre la legitimidad del proceso electoral.</li>
<li>"Es la manera de librarse del fracaso, de la ca&iacute;da", declar&oacute; el exasesor del difunto expresidente Alan Garc&iacute;a.</li>
<li>El s&aacute;bado en la noche, Fujimori particip&oacute; en un mitin con miles de seguidores en la plaza Grau de Lima, donde repiti&oacute; sus denuncias de fraude.</li>
<li>"Estamos aqu&iacute; para se respete nuestro voto, para que se analicen las actas, queremos una elecci&oacute;n transparente", dijo la candidata de 46 a&ntilde;os, quien deber&aacute; ir a juicio por supuesto lavado de dinero si pierde el balotaje.</li>
<li>Un fiscal anticorrupci&oacute;n pidi&oacute; el jueves prisi&oacute;n preventiva para ella, por supuestamente infringir las reglas de su libertad condicional por el caso de aportes ilegales del gigante de la construcci&oacute;n brasile&ntilde;o Odebrecht.</li>
<li>La solicitud fiscal elev&oacute; la tensi&oacute;n en medio del lento escrutinio, en un pa&iacute;s sumido en convulsiones pol&iacute;ticas desde hace un quinenio, y ser&aacute; resuelta por un juez el 21 de junio.</li>
</ul>
}
title Perú cumple una semana sin saber quien será su nuevo presidente
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/14-peru-cumple-una-semana-sin-saber-quien-sera-su-nuevo-presidente.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Perú cumplió este domingo una semana sin saber quién será su nuevo presidente, mientras el izquierdista Pedro Castillo mantiene una ligera ventaja en el lento escrutinio y la derechista Keiko Fujimori insiste en denunciar un "fraude".
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Perú cumple una semana sin saber quien será su nuevo presidente
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
