text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El planeta pudo haber superado ya un punto de inflexi&oacute;n hacia un calentamiento global irreversible, con consecuencias "en cascada" desde Groenlandia hasta la Gran Barrera de Coral, advirti&oacute; el martes el jefe de la mayor expedici&oacute;n cient&iacute;fica jam&aacute;s realizada en el Polo Norte.</li>
<li>"&Uacute;nicamente el estudio de los a&ntilde;os venideros permitir&aacute; saber si todav&iacute;a podemos salvar la banquisa del &Aacute;rtico, presente todo el a&ntilde;o, gracias a una protecci&oacute;n del clima, o si ya hemos traspasado ese punto de no retorno", afirm&oacute; el alem&aacute;n Markus Rex en Berl&iacute;n, ocho meses despu&eacute;s del retorno de la misi&oacute;n internacional que estuvo un a&ntilde;o en el &Aacute;rtico.</li>
<li>Durante casi un a&ntilde;o, equipos internacionales recogieron datos exhaustivos &nbsp;que deben proporcionar valiosa informaci&oacute;n sobre el cambio clim&aacute;tico.</li>
<li>"La desaparici&oacute;n de la banquisa de verano en el &Aacute;rtico es una de las primeras minas en este campo de minas, uno de los primeros puntos de no retorno a los que se llega cuando vamos demasiado lejos en el calentamiento" clim&aacute;tico, agreg&oacute; el cient&iacute;fico en una rueda de prensa en Berl&iacute;n, con la ministra de Educaci&oacute;n e Investigaci&oacute;n, Anja Karliczek.</li>
<li>De hecho "podemos preguntarnos si no hemos caminado ya sobre esta mina y activado el inicio de la explosi&oacute;n", estim&oacute; este climat&oacute;logo y f&iacute;sico, cient&iacute;fico de referencia en materia de estudio del &Aacute;rtico.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Si ese punto irreversible se hubiera traspasado, esto puede generar consecuencias "en efecto domin&oacute;" para el planeta, advirti&oacute; el cient&iacute;fico y "agravar a&uacute;n m&aacute;s el calentamiento con la desaparici&oacute;n del casquete polar de Groenlandia o el deshielo de zonas amplias del permafrost del &Aacute;rtico".</li>
<li>Los antiguos glaciares tambi&eacute;n est&aacute;n amenazados. "Hoy tampoco sabemos si podemos salvar la Gran Barrera de Coral" en Australia, subray&oacute;.</li>
<li>Al regreso del rompehielos "Polarstern" del Instituto alem&aacute;n Alfred-Wegener a su puerto de origen de Bremerhaven, en el noroeste de Alemania, el 12 de octubre el jefe de la misi&oacute;n bautizada MOSAIC hab&iacute;a ya alertado sobre la amenaza que planea sobre la banquisa, afirmando que desaparece a una "velocidad dram&aacute;tica".</li>
<li>El retroceso de la banquisa es considerado por los cient&iacute;ficos como el "epicentro del calentamiento global", seg&uacute;n Rex.</li>
<li>En ese momento, afirm&oacute; haber visto en verano "grandes zonas de agua l&iacute;quida casi hasta en el polo, rodeadas de hielo lleno de agujeros debido a un deshielo masivo".</li>
<li>El martes, asegur&oacute; que la capa de hielo hab&iacute;a retrocedido "m&aacute;s r&aacute;pido en la primavera de 2020 que desde el comienzo de las mediciones" de la banquisa y que la extensi&oacute;n del hielo durante el verano era la mitad que la de d&eacute;cadas atr&aacute;s.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La especialista de la banquisa, Stefanie Arndt, lament&oacute; que "quiz&aacute;s seamos la &uacute;ltima generaci&oacute;n en poder ver el &Aacute;rtico con hielo en verano".</p>
<p>Esta banquisa, subray&oacute;, es "un espacio vital importante para los osos polares".</p>
<p>Los expertos recogieron m&aacute;s de 150 terabytes de datos y m&aacute;s de mil muestras de hielo.</p>
<p>Durante sus 389 d&iacute;as, la misi&oacute;n de 140 millones de euros (170 millones de d&oacute;lares), dirigida conjuntamente por 20 pa&iacute;ses, estudi&oacute; la atm&oacute;sfera, el oc&eacute;ano, la capa de hielo y el ecosistema para reunir datos que permitan evaluar el impacto del cambio clim&aacute;tico en la regi&oacute;n y en el mundo.</p>
<p>Varios centenares de expertos y cient&iacute;ficos permanecieron en el barco. El "Polarstern" naveg&oacute; un total de 3.400 km en zigzag.</p>
}
title Científicos lanzan voz de alarma sobre calentamiento irreversible del planeta
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/15-cientificos-lanzan-vos-de-alarma-sobre-calentamiento-irreversible-del-planeta.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El planeta pudo haber superado ya un punto de inflexión hacia un calentamiento global irreversible, con consecuencias "en cascada" desde Groenlandia hasta la Gran Barrera de Coral, advirtió el martes el jefe de la mayor expedición científica jamás realizada en el Polo Norte.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Calentamiento global<b>
    text1 Científicos lanzan voz de alarma sobre calentamiento irreversible del planeta
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
