text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente ruso, Vladimir Putin, se dijo dispuesto el jueves a seguir dialogando con Estados Unidos si sus dirigentes tambi&eacute;n lo desean, un d&iacute;a despu&eacute;s de la primera cumbre con su hom&oacute;logo Joe Biden, en Ginebra.</li>
<li>"Estamos dispuestos a seguir adelante con el di&aacute;logo, siempre y cuando el lado estadounidense tambi&eacute;n lo est&eacute;", dijo, en comentarios difundidos por televisi&oacute;n.</li>
<li>Hablando de su encuentro con Biden, el presidente ruso se&ntilde;al&oacute; que "nos hemos podido entender y entender nuestras posturas sobre cuestiones clave".</li>
<li>Putin a&ntilde;adi&oacute; que su hom&oacute;logo estadounidense le pareci&oacute; un "profesional" con quien "hay que trabajar muy atentamente para no perderse nada".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tambi&eacute;n respondi&oacute; a una pregunta sobre las capacidades cognitivas de Biden, a quien algunos detractores le reprochan su avanzada edad (78 a&ntilde;os).</p>
<p>"A &eacute;l no se le escapa nada, se lo garantizo", dijo.</p>
<p>"Sabe qu&eacute; quiere conseguir y lo hace muy h&aacute;bilmente, eso se ve r&aacute;pidamente. Pero al mismo tiempo, la atm&oacute;sfera fue bastante amigable", a&ntilde;adi&oacute;.</p>
<p>Por contra, critic&oacute; a la portavoz del presidente estadounidense, Jen Psaki.</p>
<p>"Su agregada de prensa es una mujer joven, educada, guapa, pero no para de mezclarlo todo. No es que no est&eacute; educada o que tenga mala memoria sino que, simplemente, cuando la gente piensa que alguna cosa es secundaria, no le presta atenci&oacute;n", afirm&oacute;.</p>
<p>"Los estadounidenses creen que no hay nada m&aacute;s importante que ellos mismos, es su estilo", continu&oacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La primera cumbre entre Putin y Biden el mi&eacute;rcoles en Ginebra fue calificada de "constructiva" por el presidente ruso y de "positiva" por el estadounidense, que buscaron una distensi&oacute;n en sus relaciones bilaterales.</li>
<li>Entre los resultados concretos m&aacute;s destacados de la cumbre est&aacute; el inicio de un di&aacute;logo sobre seguridad estrat&eacute;gica, entre ellas las cuestiones del desarme, y el retorno de los embajadores de los dos pa&iacute;ses a sus puestos.</li>
<li>La portavoz de la diplomacia rusa, Maria Zajarova, anunci&oacute; el jueves que el embajador Anatoli Antonov volver&aacute; a Washington la pr&oacute;xima semana.</li>
</ul>
}
title Putin asegura estar dispuesto a continuar diálogo con EEUU
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/17-putin-asegura-estar-dispuesto-a-continuar-dialogo-si-eeuu-tambien-lo-esta.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente ruso, Vladimir Putin, se dijo dispuesto el jueves a seguir dialogando con Estados Unidos si sus dirigentes también lo desean, un día después de la primera cumbre con su homólogo Joe Biden, en Ginebra.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Suiza<b>
    text1 Putin asegura estar dispuesto a continuar diálogo con EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
