text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La polic&iacute;a de Hong Kong registr&oacute; este jueves, por segunda vez en menos de un a&ntilde;o, las oficinas del diario prodemocracia Apple Daily y detuvo a cinco directivos, incluido el jefe de redacci&oacute;n de este medio, que alert&oacute; de que la libertad de prensa en este territorio "pende de un hilo".</li>
<li>Estos arrestos, en nombre de la dr&aacute;stica ley de seguridad nacional, son el &uacute;ltimo rev&eacute;s contra el popular tabloide y su encarcelado propietario, el multimillonario Jimmy Lai.</li>
<li>M&aacute;s de 500 polic&iacute;as participaron este jueves de madrugada en el operativo, en relaci&oacute;n con art&iacute;culos publicados por el Apple Daily "instando a sanciones" contra Hong Kong y los dirigentes chinos, seg&uacute;n la polic&iacute;a.</li>
<li>Es la primera vez que el contenido de un art&iacute;culo da pie a arrestos por la ley de seguridad nacional que impuso el a&ntilde;o pasado Pek&iacute;n.</li>
<li>En un mensaje dirigido a sus lectores, el Apple Daily afirm&oacute; que "la protecci&oacute;n de la libertad de prensa en Hong Kong pende de un hilo".</li>
<li>El sindicato de periodistas del diario tach&oacute; la operaci&oacute;n de "violaci&oacute;n gratuita de la libertad de prensa" que "refleja la manera en la que el poder de la polic&iacute;a ha aumentado en el marco de la ley".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El Reino Unido reaccion&oacute; acusando a China de utilizar la ley de seguridad nacional para atacar las "voces disidentes" en Hong Kong.</p>
<p>El jefe de la diplomacia brit&aacute;nica, Dominic Raab, estim&oacute; en Twitter que China deb&iacute;a "proteger" y "respetar" la libertad de prensa en virtud de los compromisos firmados cuando se devolvi&oacute; la excolonia brit&aacute;nica a Pek&iacute;n en 1997.&nbsp;</p>
<p>Los cinco directivos fueron detenidos "por conspiraci&oacute;n con un pa&iacute;s extranjero o con elementos externos para poner en peligro la seguridad nacional", seg&uacute;n la polic&iacute;a.</p>
<p>La polic&iacute;a congel&oacute; adem&aacute;s bienes de Apple Daily por un valor de 2,3 millones de d&oacute;lares.</p>
<p>El ministro hongkon&eacute;s de Seguridad, John Lee, se neg&oacute; a decir qu&eacute; art&iacute;culos hab&iacute;an infringido la ley de seguridad o si las personas que hab&iacute;an compartido los textos tambi&eacute;n estaban en el punto de mira de la justicia.&nbsp;</p>
<p>"No va contra la libertad de prensa", afirm&oacute;. "Nos centramos en una conspiraci&oacute;n que amenaza la seguridad nacional y en los periodistas que a trav&eacute;s de su trabajo participar&iacute;an en hechos que amenazan la seguridad nacional".</p>
<p>Apple Daily transmiti&oacute; el allanamiento policial en vivo en su cuenta de Facebook y en las im&aacute;genes se observ&oacute; cuando los polic&iacute;as acordonaron el complejo e ingresaron al edificio.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Entre las personas detenidas, figura el redactor jefe Ryan Law y el director general Cheung Kim-hung.</li>
<li>Tras el dispositivo, los periodistas volvieron a la redacci&oacute;n, totalmente saqueada. Seg&uacute;n ellos, la polic&iacute;a se llev&oacute; 38 ordenadores, discos duros y libretas con anotaciones.</li>
<li>Para un fot&oacute;grafo del diario, se trata de "crear un clima de terror para los trabajadores del Apple Daily". "Pero si me detienen por haber querido dar testimonio de la actualidad, no me arrepentir&eacute;".</li>
<li>La ley de seguridad nacional que entr&oacute; en vigor en junio de 2020 es la punta de lanza de la represi&oacute;n generalizada contra los cr&iacute;ticos de China en Hong Kong desde las enormes manifestaciones prodemocracia de 2019.</li>
<li>Las personas condenadas bajo la nueva ley se exponen a prisi&oacute;n de por vida, y a la mayor&iacute;a se les niega libertad bajo fianza al ser detenidos. Con el operativo del jueves, es la segunda vez en menos de un a&ntilde;o que la polic&iacute;a allana Apple Daily.</li>
<li>El due&ntilde;o de la publicaci&oacute;n, Lai, de 73 a&ntilde;os, fue acusado de conspiraci&oacute;n tras un registro en agosto, y actualmente purga varias sentencias de c&aacute;rcel por participar en las manifestaciones prodemocracia que sacudieron a Hong Kong en 2019.</li>
<li>M&aacute;s de 100 personas han sido detenidas bajo la ley, incluidos algunos de los activistas prodemocracia m&aacute;s conocidos de la ciudad, mientras que otros han salido al exterior.</li>
<li>China ha dicho que la ley es necesaria para devolver la estabilidad a Hong Kong, pero sus cr&iacute;ticos, incluidos varios pa&iacute;ses occidentales, dicen que la represi&oacute;n derrib&oacute; la promesa china de que la ciudad mantendr&iacute;a ciertas libertades y autonom&iacute;a tras su paso a manos de Pek&iacute;n en 1997.</li>
<li>Un mes atr&aacute;s, en una entrevista, el jefe de redacci&oacute;n Law se mostr&oacute; desafiante. Admiti&oacute; que el diario estaba en crisis desde el encarcelamiento de su propietario, pero asegur&oacute; que los periodistas estaban decididos a mantener la publicaci&oacute;n.</li>
<li>En una reciente reuni&oacute;n, el personal le consult&oacute; a Law lo que deb&iacute;an hacer si la polic&iacute;a llegaba a detenerlo.</li>
<li>Respondi&oacute; simplemente: "transm&iacute;tanlo en directo".</li>
</ul>
}
title Policía de Hong Kong allana diario prodemocracia Apple Daily y detiene a cinco directivos
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/17-policia-de-hong-kong-allana-diario-prodemocracia-apple-daily-y-detiene-a-cinco-directivos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La policía de Hong Kong registró este jueves, por segunda vez en menos de un año, las oficinas del diario prodemocracia Apple Daily y detuvo a cinco directivos, incluido el jefe de redacción de este medio, que alertó de que la libertad de prensa en este territorio "pende de un hilo".
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Hong Kong<b>
    text1 Policía de Hong Kong allana diario prodemocracia Apple Daily y detiene a cinco directivos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
