text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Lenca" y "Lempira" aletean en su nido, entrenando para alzar su primer vuelo. Son parte de un ambicioso proyecto en el noroeste de Honduras para repoblar Centroam&eacute;rica de guacamaya roja, el ave m&aacute;s venerada por los mayas.</li>
<li>Las j&oacute;venes aves, con un plumaje que parece haber sido salpicado a prop&oacute;sito con pinceles amarillos, azules y rojos, asoman la cabeza por el agujero frontal de un nido construido artificialmente con un barril de pl&aacute;stico, pero acondicionado por expertos en el tronco de un pino.</li>
<li>Nacieron en un bosque de con&iacute;feras, en la comunidad de Gracias, departamento de Lempira, unos 180 km al noroeste de Tegucigalpa y cerca al Parque Nacional Celaque de 26.000 hect&aacute;reas con exuberante vegetaci&oacute;n y h&aacute;bitat de 290 especies animales y 1.200 especies vegetales.</li>
<li>"Estas cr&iacute;as se van a liberar el 28 de junio", cuenta la ingeniera agr&oacute;noma Karina Escalante, del estatal Instituto de Conservaci&oacute;n Forestal (ICF), mientras marca las dos aves con un tinte morado dentro de una jaula.</li>
<li>En una pata, "llevan una marca con un anillo, y esto nos permite identificar en qu&eacute; nido se reprodujeron, en qu&eacute; a&ntilde;o, y qui&eacute;nes son sus padres", detalla.</li>
<li>Todo este trabajo forma parte de una labor emprendida por la ONG Pro-Alas, tanto en Gracias como, principalmente, en el Macaw Mountain Bird Park, cerca de un santuario de la civilizaci&oacute;n Maya, en el distrito de Cop&aacute;n Ruinas.</li>
<li>All&iacute; los polluelos salen del cascar&oacute;n y son tratados y cuidados hasta su crecimiento y liberaci&oacute;n.</li>
<li>Seg&uacute;n la lista roja de la ONG Uni&oacute;n Internacional para la Conservaci&oacute;n de La Naturaleza, el Ara macao -nombre cient&iacute;fico de la guacamaya roja- es una especie amenazada pero "bajo preocupaci&oacute;n menor". Habitan en Centroam&eacute;rica y Sudam&eacute;rica.</li>
</ul>
<p><strong>En profundidad&nbsp;</strong></p>
<p>"El proyecto se enfoca en reproducir en cautiverio individuos provenientes del tr&aacute;fico [ilegal de animales], rehabilitarlos, reproducirlos, y estos ejemplares que pasen a ser libres en su distribuci&oacute;n hist&oacute;rica", explica&nbsp; el director ejecutivo de Macaw Mountain, el mexicano Mauricio Cuevas.</p>
<p>Hace un siglo, hab&iacute;a nutridas poblaciones de estas aves desde M&eacute;xico a Costa Rica, pero solo quedan ejemplares en peque&ntilde;os reductos boscosos. En Honduras estaban en once de los 18 departamentos, dice Cuevas.</p>
<p>El bi&oacute;logo cuenta que desde 2011 han logrado producir 98 ejemplares en el Macaw Park, incluyendo 23 liberadas en 2020 y hay al menos 24 que ser&aacute;n liberadas este a&ntilde;o.</p>
<p>Estima que actualmente hay unas 2.000 en libertad en el valle de Cop&aacute;n, donde autoridades emprenden planes de protecci&oacute;n con las comunidades. Varias de ellas ya se han reproducido en su h&aacute;bitat, sin ayuda.</p>
<p>Del proyecto participa el presidente Juan Orlando Hern&aacute;ndez, en cuya finca en Gracias crecen "Lenca" y "Lempira".</p>
<p>Los cient&iacute;ficos llaman al proyecto el "Valle sagrado de la guacamaya roja", que abarca un territorio de 872 km2 y que pretenden ampliar desde el sur de M&eacute;xico hasta Costa Rica.</p>
<p>Por ahora, las aves revolotean en los alrededores del parque Celaque, en el bosque y entre las construcciones mayas en el Parque Arqueol&oacute;gico de Cop&aacute;n. Tambi&eacute;n en la isla Barbareta y en las caribe&ntilde;as Islas de la Bah&iacute;a as&iacute; c&oacute;mo en la isla Zacate Grande en el Golfo de Fonseca (Pac&iacute;fico).</p>
<p>"La ruta Maya que termina en Cop&aacute;n Ruinas, puede convertirse en la ruta guacamaya, que comprende Cop&aacute;n Ruinas, Gracias, Lempira, Lago de Yojoa, La Ceiba y terminamos all&aacute; por Roat&aacute;n", todas regiones hondure&ntilde;as, destaca por su parte el belga director de Pro-Alas, Geert Van Vaeck.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El proceso de reproducci&oacute;n en cautiverio consiste en recolectar las nidadas, normalmente de tres huevos por pareja, meterlos en incubadoras para que, luego de eclosionar, a los 28 d&iacute;as, seguir la crianza a mano.</li>
<li>A los 90 d&iacute;as cuando ya han emplumado, los pichones pasan a un aviario que los expertos denominan "el kinder", donde interact&uacute;an con otros ejemplares para aprender comportamientos gregarios y la vocalizaci&oacute;n (canto), tomar contacto con ramas, plantas y frutos en una transici&oacute;n hacia la liberaci&oacute;n.</li>
<li>En los bosques son animales gregarios que andan en grupos de 25 o m&aacute;s, dependiendo el volumen de las poblaciones.</li>
<li>Mon&oacute;gamos, se apartan del resto para engendrar y dedicarse a sus cr&iacute;as durante los 90 d&iacute;as, antes de que alcen vuelo. Los padres se ocupan de ellos al menos durante un a&ntilde;o despu&eacute;s, hasta que logran su independencia.</li>
<li>"Tenemos las variaciones gen&eacute;ticas y [la idea es] llevar individuos de Honduras para otros pa&iacute;ses y contribuir con esto, beneficiar ecol&oacute;gicamente a las poblaciones de las selvas locales", subraya Cuevas.</li>
</ul>
}
title Lapa roja quiere volver a reinar en Honduras y repoblar Centroamérica
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/18-lapa-roja-quiere-volver-a-reinar-en-honduras-y-repoblar-centroamerica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Lenca" y "Lempira" aletean en su nido, entrenando para alzar su primer vuelo. Son parte de un ambicioso proyecto en el noroeste de Honduras para repoblar Centroamérica de guacamaya roja, el ave más venerada por los mayas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Honduras<b>
    text1 Lapa roja quiere volver a reinar en Honduras y repoblar Centroamérica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
