text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>&iquest;Bitc&oacute;in o d&oacute;lares? Los migrantes salvadore&ntilde;os podr&aacute;n optar por una divisa con respaldo o una criptomoneda desregulada para enviar remesas a su pa&iacute;s, una decisi&oacute;n que abre oportunidades pero acarrea riesgos, coinciden analistas.</li>
<li>Con su decisi&oacute;n de hacer del bitc&oacute;in una moneda de curso legal para pagar bienes y servicios, el presidente salvadore&ntilde;o Nayib Bukele quiere hacer "historia", favorecer la bancarizaci&oacute;n y evitar que se pierdan "millones de d&oacute;lares" en intermediaci&oacute;n en el env&iacute;o de remesas desde el exterior.</li>
<li>La iniciativa es a la vez oportunidad y riesgo.</li>
<li>"Es un experimento en curso que puede ser exitoso si la volatilidad del bitc&oacute;in contin&uacute;a bajando, y su cotizaci&oacute;n se orienta al alza", estim&oacute; Edward Moya, analista de mercados de OANDA.</li>
<li>"En mayo, los env&iacute;os de bitc&oacute;in a El Salvador se cuadruplicaron y podr&iacute;an aumentar si los precios (de la criptomoneda) contin&uacute;an subiendo", a&ntilde;adi&oacute;.</li>
<li>&iquest;Pero preferir&aacute;n los salvadore&ntilde;os en el exterior al bitc&oacute;in sobre el tradicional d&oacute;lar?</li>
<li>Para Moya, prevalecer&aacute; cierta cautela entre los migrantes mientras la volatilidad del bitc&oacute;in siga elevada. Es probable que "los m&eacute;todos tradicionales" de env&iacute;o en d&oacute;lares sigan funcionando "hasta que el bitc&oacute;in pueda volverse un activo estable", estim&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Seg&uacute;n datos del Banco Mundial, El Salvador recibi&oacute; en 2020 m&aacute;s de 5.900 millones de d&oacute;lares en remesas de sus nacionales que viven fuera del pa&iacute;s. Esa cifra represent&oacute; un 24,1% del PIB y coloca a El Salvador como la naci&oacute;n latinoamericana que mayor volumen de dinero recibe por este canal en proporci&oacute;n al tama&ntilde;o de su econom&iacute;a.</p>
<p>Con una contracci&oacute;n de 7,9% del PIB en 2020 por la pandemia de coronavirus, El Salvador sigue apostando al crecimiento de las remesas -4,8% el a&ntilde;o pasado- como un sost&eacute;n importante de su dolarizada econom&iacute;a.</p>
<p>Manuel Orozco, director del Centro para la Migraci&oacute;n y la Estabilizaci&oacute;n Econ&oacute;mica en Washington, explic&oacute; que "el &eacute;xito" de los env&iacute;os en bitc&oacute;in "est&aacute; apoyado en dos supuestos" que son el funcionamiento de "la ley que exige aceptar la criptomoneda, (y) que el migrante enviar&aacute; remesas en criptomoneda".&nbsp;</p>
<p>"Hasta ahora, la industria de remesas ha sido muy reacia a meterse a ese mercado. Una de las razones es que su valor de uso (de la criptomoneda) es limitado. Otra, que la moneda como parte de un ecosistema financiero virtual carece de fuertes controles de seguridad", sostuvo.</p>
<p>Por otra parte, "es totalmente incorrecto asumir que no habr&aacute; costo de transacci&oacute;n" en el env&iacute;o de remesas en bitc&oacute;in, "ya que el procesamiento mismo y el sigilo regulador requiere de costos", a&ntilde;adi&oacute; Orozco.</p>
<p>La elevada volatilidad de las criptomonedas es vista como un factor de riesgo por los expertos, tras la aprobaci&oacute;n "express" de una ley que fue presentada un martes y aprobada al d&iacute;a siguiente en el Parlamento de mayor&iacute;a af&iacute;n a Bukele en El Salvador.</p>
<p>"La adopci&oacute;n del bitc&oacute;in como moneda de curso legal plantea una serie de problemas macroecon&oacute;micos, financieros y legales que requieren un an&aacute;lisis muy cuidadoso", advirti&oacute; el portavoz del FMI, Gerry Rice.</p>
<p>Mientras el FMI acept&oacute; reunirse esta semana con representantes del gobierno salvadore&ntilde;o, y el Banco Centroamericano de Integraci&oacute;n Econ&oacute;mica (BCIE) anunci&oacute; que brindar&aacute; asistencia t&eacute;cnica al pa&iacute;s para regular el uso del bitc&oacute;in, el Banco Mundial se neg&oacute; a darle asesoramiento.</p>
<p>"Si bien el gobierno se acerc&oacute; a nosotros para pedir ayuda con el bitc&oacute;in, esto no es algo que el Banco Mundial pueda apoyar dadas las deficiencias ambientales y de transparencia" de la criptomoneda, explic&oacute; un vocero del organismo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La extrema volatilidad en el precio del bitc&oacute;in, que puede hacer variar el valor de una remesa entre su punto de salida y la llegada a El Salvador, es uno de los problemas asociados a este mecanismo.</li>
<li>"Para que una moneda cumpla con la funci&oacute;n de reserva de valor (...) no debe ser tan vol&aacute;til", resumi&oacute; el expresidente del estatal Banco Central de Reserva (BCR) de El Salvador, &Oacute;scar Cabrera.</li>
<li>Una encuesta de la C&aacute;mara de Comercio e Industria de El Salvador publicada la semana pasada mostr&oacute; que el 96,4% de los empresarios del pa&iacute;s prefieren que el uso del bitc&oacute;in sea opcional, en tanto 93,2% de trabajadores encuestados se&ntilde;al&oacute; que optar&iacute;a por mantener el d&oacute;lar para recibir sus sueldos, y 82,5% escoger&iacute;a la moneda estadounidense al bitc&oacute;in para recibir remesas.</li>
<li>Para Orozco en tanto, la circulaci&oacute;n del bitc&oacute;in tendr&iacute;a una contracara positiva que es la generaci&oacute;n de "una liquidez importante que permitir&iacute;a generar surplus para el cr&eacute;dito y la inversi&oacute;n", adem&aacute;s de modernizar la banca.</li>
<li>"En el corto plazo, estrat&eacute;gicamente es una oportunidad para el sistema financiero" salvadore&ntilde;o, estim&oacute;.</li>
</ul>
}
title Bitcóin presenta oportunidades y riesgos para los salvadoreños
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/21-bitcoin-presenta-oportunidades-y-riesgos-para-salvadorenos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ¿Bitcóin o dólares? Los migrantes salvadoreños podrán optar por una divisa con respaldo o una criptomoneda desregulada para enviar remesas a su país, una decisión que abre oportunidades pero acarrea riesgos, coinciden analistas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Bitcóin presenta oportunidades y riesgos para los salvadoreños
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
