text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Expertos de la ONU expresaron el lunes su "gran preocupaci&oacute;n" por las numerosas acusaciones de abusos sexuales contra menores en instituciones cat&oacute;licas y pidieron al Papa que act&uacute;e.</li>
<li>En una carta enviada al jefe de la iglesia cat&oacute;lica, los expertos --que reciben el mandato de la ONU pero no hablan en su nombre-- condenaron las "medidas adoptadas por la Iglesia cat&oacute;lica para proteger a los presuntos abusadores, ocultar cr&iacute;menes, obstruir la rendici&oacute;n de cuentas de los presuntos abusadores y evadir las indemnizaciones correspondientes a las v&iacute;ctimas".</li>
<li>Seg&uacute;n la misiva, todo ello ha conducido "a la impunidad de los delitos cometidos, la repetici&oacute;n de las violaciones durante d&eacute;cadas y al aumento del n&uacute;mero de v&iacute;ctimas, as&iacute; como a la falta de reparaci&oacute;n y apoyo a las v&iacute;ctimas".</li>
<li>La carta, enviada el 7 de abril y hecha p&uacute;blica el lunes, est&aacute; firmada por cuatro expertos, entre ellos los relatores especiales sobre tortura y sobre venta y explotaci&oacute;n sexual de ni&ntilde;os.</li>
<li>La misiva se&ntilde;ala que uno de los relatores envi&oacute; una carta anterior, el 2 de abril de 2019, en la que se refer&iacute;a a casos de abuso y explotaci&oacute;n sexual cometidos por cl&eacute;rigos en Australia, Estados Unidos, Polonia, Irlanda y Holanda, entre otros.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Queremos expresar nuestra preocupaci&oacute;n por la falta de respuesta" del Vaticano, subrayan los cuatro expertos en su carta del 7 de abril.</li>
<li>Esta vez el mensaje menciona casos similares en Alemania, B&eacute;lgica, Francia, Chile, M&eacute;xico, Argentina y Colombia.</li>
<li>Tambi&eacute;n cita el caso de los internados religiosos para ni&ntilde;os nativos en Canad&aacute;.</li>
<li>Este caso dio un giro en las &uacute;ltimas semanas con el anuncio, a finales de mayo, del hallazgo de los restos de 215 ni&ntilde;os abor&iacute;genes en el emplazamiento de una de estas instituciones en la Columbia Brit&aacute;nica (oeste de Canad&aacute;).</li>
<li>"Aunque algunas investigaciones han sido iniciadas por el Vaticano o por di&oacute;cesis locales o nacionales, los informes apuntan a intentos persistentes por parte de la Iglesia Cat&oacute;lica de proteger a los presuntos abusadores de la justicia secular", dicen los expertos.</li>
<li>Adem&aacute;s piden al Papa que tome todas las medidas necesarias para poner fin a estas violaciones y evitar "que se repitan".</li>
<li>Tambi&eacute;n expresan su "preocupaci&oacute;n por los continuos intentos de miembros de la iglesia de socavar los esfuerzos legislativos para mejorar la justiciabilidad de la violencia sexual contra los ni&ntilde;os en las jurisdicciones nacionales" y denuncian el "lobby de miembros de la Iglesia para preservar la prescripci&oacute;n de estos delitos".</li>
<li>En paralelo, los expertos afirman acoger con satisfacci&oacute;n "las nuevas normas establecidas por la Santa Sede para abolir el secreto papal en los casos de abusos sexuales", entre otros.</li>
<li>Sin embargo, lamentan que "la petici&oacute;n de denunciar los delitos a las autoridades civiles no sea todav&iacute;a obligatoria" e instan al Vaticano a hacerla obligatoria "lo antes posible".</li>
</ul>
}
title Expertos de la ONU llaman al papa a prevenir abusos sexuales a menores
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/21-expertos-de-la-onu-llaman-al-papa-a-prevenir-abusos-sexuales-a-menores.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Expertos de la ONU expresaron el lunes su "gran preocupación" por las numerosas acusaciones de abusos sexuales contra menores en instituciones católicas y pidieron al Papa que actúe.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Vaticano<b>
    text1 Expertos de la ONU llaman al papa a prevenir abusos sexuales a menores
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
