text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El diario prodemocracia Apple Daily de Hong Kong anunci&oacute; que publicar&aacute; el jueves su &uacute;ltima edici&oacute;n, despu&eacute;s de que sus activos fueran congelados por las autoridades, lo que significar&aacute; la desaparici&oacute;n del medio m&aacute;s cr&iacute;tico contra China en este territorio.</li>
<li>Su cierre es el &uacute;ltimo ataque contra las libertades en la antigua colonia brit&aacute;nica y a medio plazo podr&iacute;a llevar a medios internacionales presentes en Hong Kong a replantearse su presencia en este importante centro financiero internacional.</li>
<li>"Apple Daily decidi&oacute; que el diario pondr&aacute; punto final a sus actividades a partir de medianoche y que el 24 de junio ser&aacute; el &uacute;ltimo d&iacute;a en que sea publicado", se&ntilde;al&oacute; este mi&eacute;rcoles el medio en su p&aacute;gina en Internet.</li>
<li>El sitio en l&iacute;nea de la publicaci&oacute;n dejar&aacute; de actualizarse a medianoche.</li>
<li>El allanamiento e intervenci&oacute;n del este medio de comunicaci&oacute;n se ampara en la controvertida ley sobre la seguridad nacional, aprobada hace casi un a&ntilde;o, que est&aacute; acallando a las voces cr&iacute;ticas de la excolonia brit&aacute;nica.</li>
<li>Los periodistas de Apple Daily dijeron que planean imprimir un mill&oacute;n de ejemplares durante la noche, una cifra asombrosa dado que Hong Kong cuenta con 7,5 millones de habitantes.</li>
<li>Los comunicadores expresaron su desaz&oacute;n por el cierre del peri&oacute;dico y la p&eacute;rdida de unos 1.000 puestos de trabajo.&nbsp;</li>
<li>"Tengo decenas de miles de palabras en mi coraz&oacute;n, pero estoy sin palabras en este momento", dijo Ip Yut-kin, presidente de la empresa matriz del diario, Next Digital.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Apple Daily ha mostrado su apoyo firme durante a&ntilde;os al movimiento prodemocracia hongkon&eacute;s y nunca ha dejado de criticar abiertamente a los dirigentes chinos.</li>
<li>Pek&iacute;n no ha ocultado su deseo de ver desaparecer el rotativo y ha utilizado la ley de seguridad nacional para socavarlo.</li>
<li>El propietario del medio, Jimmy Lai, actualmente en la c&aacute;rcel y condenado a varios a&ntilde;os de prisi&oacute;n por su participaci&oacute;n en las protestas por la democracia de 2019, fue uno de los primeros en ser acusado en virtud de esta ley.</li>
<li>Pero el cap&iacute;tulo final del peri&oacute;dico, creado hace 26 a&ntilde;os, se produjo en la &uacute;ltima semana, cuando las autoridades allanaron la redacci&oacute;n del peri&oacute;dico, arrestaron a seis responsables y congelaron sus activos.</li>
<li>Esta intervenci&oacute;n paraliz&oacute; completamente la capacidad del peri&oacute;dico para continuar el negocio y pagar a sus empleados.&nbsp;</li>
<li>Este mi&eacute;rcoles, el ministro brit&aacute;nico de Relaciones Exteriores, Dominic Raab, calific&oacute; de "escalofriante" su desaparici&oacute;n.</li>
<li>"El cierre forzado de @AppleDaily_HK por parte de las autoridades de Hong Kong es una demostraci&oacute;n escalofriante de su campa&ntilde;a para acallar a todas las voces de la oposici&oacute;n", escribi&oacute; Raab en Twitter.</li>
<li>Pek&iacute;n ha alegado que las acusaciones contra Apple Daily se deben a art&iacute;culos y columnas que supuestamente apoyaban las sanciones internacionales contra China, una opini&oacute;n que ahora se considera ilegal.</li>
<li>Se trata de la primera vez que opiniones pol&iacute;ticas publicadas por un medio de comunicaci&oacute;n de Hong Kong provocan acciones judiciales amparadas en la ley de seguridad nacional.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Cinco ejecutivos, entre ellos el editor jefe, Ryan Law, y el director ejecutivo, Cheung Kim-hung, fueron detenidos la semana pasada, acusados de connivencia con fuerzas extranjeras para debilitar la seguridad nacional china.</p>
<p>Este mi&eacute;rcoles, la polic&iacute;a arrest&oacute; a Yeung Ching-kee, que escribe bajo el seud&oacute;nimo de Li Ping, y es uno de los principales columnistas del peri&oacute;dico.</p>
<p>Varios medios internacionales tienen sedes regionales en Hong Kong y algunos se interrogan ahora sobre su futuro.</p>
<p>"Cuando escribir puede llevarte a cadena perpetua, est&aacute;s siendo censurado. Apple no ser&aacute; el &uacute;ltimo", indic&oacute; Sharron Fast, profesor de la Escuela de Periodismo de la Universidad de Hong Kong.&nbsp;</p>
<p>Hong Kong ha ca&iacute;do en la clasificaci&oacute;n anual de libertad de prensa elaborada por Reporteros sin Fronteras (RSF), desde el puesto 18&ordm; en 2002 al 80&ordm; en 2021, mientras que China descendi&oacute; del 177 al 180, s&oacute;lo por delante de Turkmenist&aacute;n, Corea del Norte y Eritrea.</p>
<p>Paralelamente, este mi&eacute;rcoles comenz&oacute; en Hong Kong el primer juicio sin jurado por infringir esta ley de seguridad nacional. En el banquillo se sienta Tong Ying-kit, de 24 a&ntilde;os, acusado de terrorismo, incitaci&oacute;n a la secesi&oacute;n y conducta peligrosa por haber embestido con la moto a un grupo de polic&iacute;as, tres de los cuales resultaron heridos, el 1 de julio de 2020, horas despu&eacute;s de la entrada en vigor de la ley.&nbsp;</p>
}
title Diario prodemocracia allanado en Hong Kong dejará de publicarse el jueves
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/23-diario-prodemocracia-allanado-en-hong-kong-dejara-de-publicarse-el-jueves.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El diario prodemocracia Apple Daily de Hong Kong anunció que publicará el jueves su última edición, después de que sus activos fueran congelados por las autoridades, lo que significará la desaparición del medio más crítico contra China en este territorio.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Hong Kong<b>
    text1 Diario prodemocracia allanado en Hong Kong dejará de publicarse el jueves
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
