text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Reivindica m&aacute;s de 90 millones de miembros pero dirige a la sombra a la segunda potencia mundial. El Partido Comunista chino (PCC), que celebra su centenario el 1 de julio, se caracteriza por su opacidad.</li>
<li>Nacido en la clandestinidad, el PCC permanece fiel a sus ra&iacute;ces marxistas-leninistas y su funcionamiento interno huye de las miradas, a&uacute;n cuando tiene el monopolio del poder y el debate p&uacute;blico en China.</li>
<li>"La m&aacute;s grande sociedad secreta del mundo", como lo calific&oacute; el sin&oacute;logo Jean-Pierre Cabestan, vive en simbiosis con el Estado chino.</li>
<li>En esas condiciones resulta dif&iacute;cil evaluar su influencia sobre el pa&iacute;s separadamente del de la administraci&oacute;n, porque muchos edificios p&uacute;blicos albergan &oacute;rganos del Estado y del partido, y muchos funcionarios son al mismo tiempo dirigentes del PCC.</li>
</ul>
<p><strong>&iquest;Cu&aacute;ndo fue fundado?</strong></p>
<p>Seg&uacute;n la historia oficial, el PCC no fue fundado el 1 de julio de 1921, sino el 23 de julio, en un primer "congreso" de 13 participantes reunidos en secreto en la antigua concesi&oacute;n francesa de Shanghai.</p>
<p>Sin certeza sobre la fecha exacta, ser&aacute; el futuro fundador de la Rep&uacute;blica Popular, Mao Zedong, quien fijar&aacute; arbitrariamente, 20 a&ntilde;os m&aacute;s tarde, el 1 de julio como fecha del aniversario.</p>
<p><strong>&iquest;Qui&eacute;nes son miembros?</strong></p>
<p>El partido reivindica 92 millones de miembros, pero la lista de integrantes no se conoce. Ocasionalmente se levanta el velo de misterio, como en 2018 cuando la prensa oficial revel&oacute; que Jack Ma, el multimillonario m&aacute;s famoso de China, era miembro del PCC.</p>
<p>La organizaci&oacute;n es "apenas" el segundo mayor partido pol&iacute;tico del mundo, detr&aacute;s del BJP del primer ministro indio, Narendra Modi, con 180 millones de miembros.</p>
<p><strong>&iquest;C&oacute;mo se financia?</strong></p>
<p>El presupuesto del PCC no es p&uacute;blico.</p>
<p>El partido tiene recursos propios, como las cuotas de sus miembros que aportan entre 0,5% y 2% de sus ingresos.</p>
<p>En 2016, un diario oficial cit&oacute; la cifra de 7.080 millones de yuan (920 millones de euros o 1.104 millones de d&oacute;lares al cambio actual) como el total de ingresos por cuotas el a&ntilde;o precedente.</p>
<p>Dividido por el n&uacute;mero de afiliados, significa un aporte de 80 yuan (10 euros, 12 d&oacute;lares) por persona cada a&ntilde;o.</p>
<p>Su patrimonio tambi&eacute;n es oscuro, pero el partido est&aacute; al frente de un imperio financiero y administra empresas, como hoteles y f&aacute;bricas, explic&oacute; Jean-Pierre Cabestan, de la Universidad Bautista de Hong Kong.</p>
<p>En cuanto al salario de sus dirigentes, la opacidad es total, incluso cuando los dirigentes del partido est&aacute;n en principio alineados con la planilla de la funci&oacute;n p&uacute;blica.</p>
<p>Muchos de ellos tienen ventajas adicionales como vivienda, veh&iacute;culo y servicio dom&eacute;stico, que no aparecen en los salarios base.</p>
<p>La cuesti&oacute;n de la fortuna de los altos responsables chinos es un tema a&uacute;n m&aacute;s sensible, y los medios extranjeros que en 2012 se arriesgaron a abordarlo fueron sancionados por el r&eacute;gimen.</p>
<p>El militante anticorrupci&oacute;n chino, Xu Zhiyong, quien reclamaba transparencia en el patrimonio de los dirigentes, fue condenado en 2014 a cuatro a&ntilde;os de prisi&oacute;n.</p>
<p><strong>Reuniones secretas</strong></p>
<p>Los grandes encuentros p&uacute;blicos del partido, como son el Congreso quinquenal, se cierran sistem&aacute;ticamente con la adopci&oacute;n de decisiones casi un&aacute;nimes.</p>
<p>Pero en las altas esferas, las reuniones del Comit&eacute; Central, de 200 miembros, y el Bur&oacute; Pol&iacute;tico, 25 miembros, se celebran a puerta cerrada.</p>
<p>La televisi&oacute;n p&uacute;blica se limita a retransmitir los mon&oacute;logos del secretario general, Xi Jinping.</p>
<p>Los debates, si los hay, no son p&uacute;blicos, como tampoco los resultados de las eventuales votaciones.</p>
<p>Las tensiones en el seno del aparato pueden ser fuertes, como lo demostr&oacute; en 2012 la eliminaci&oacute;n de la estrella rutilante del r&eacute;gimen, Bo Xilal, rival de Xi Jinping.</p>
<p>En contraste con las divisiones en las democracias occidentales, "disimular las tensiones internas permite al PCC presentar un rostro de acero ante sus enemigos y la gente de China" explic&oacute; Cabestan.</p>
<p><strong>&iquest;Cu&aacute;ntas v&iacute;ctimas?</strong></p>
<p>En el exterior, la mayor parte de los especialistas en historia china calculan entre 40 y 70 millones el n&uacute;mero de personas muertas a causa de la pol&iacute;tica del partido desde su llegada al poder en 1949, por las purgas, la hambruna causada por el Gran Salto Adelante, represi&oacute;n en el T&iacute;bet, la Revoluci&oacute;n Cultural, la masacre de Tiananmen, y otros.</p>
<p>Aunque consultado, el Departamento de Organizaci&oacute;n del PCC no respondi&oacute; cu&aacute;l es el numero en la evaluaci&oacute;n oficial del partido.</p>
<p>&nbsp;</p>
}
title Cinco cosas que se desconocen del Partido Comunista chino
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/28-cinco-cosas-que-no-se-saben-sobre-el-partido-comunista-chino.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Reivindica más de 90 millones de miembros pero dirige a la sombra a la segunda potencia mundial. El Partido Comunista chino (PCC), que celebra su centenario el 1 de julio, se caracteriza por su opacidad.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Cinco cosas que se desconocen del Partido Comunista chino
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
