text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuando el Comit&eacute; Ol&iacute;mpico Internacional (COI) anunci&oacute; que el skateboarding estar&iacute;a en el programa de los Juegos de Tokio, la alemana Lilly Stoephasius s&oacute;lo contaba con 8 a&ntilde;os y no pod&iacute;a ni imaginar que estar&iacute;a en Jap&oacute;n en el debut ol&iacute;mpico de su deporte.</li>
<li>A sus 14 a&ntilde;os, esta espigada adolescente ser&aacute; la deportista m&aacute;s joven en representar a Alemania durante la quincena ol&iacute;mpica.</li>
<li>La triple campeona de Alemania compite en las pruebas de 'park', en las que los participantes deben ejecutar figuras a&eacute;reas en una palangana.</li>
<li>Su larga coleta acompa&ntilde;a acompasada sobre el aire las piruetas de Lilly.</li>
<li>La skater considera que la cita ol&iacute;mpica dar&aacute; visibilidad al skate. "Esta comunidad se va a hacer incluso m&aacute;s grande, la gente se va a dar cuenta de hasta qu&eacute; punto es genial este deporte".</li>
<li>Aunque algunos adeptos temen que la disciplina pierda su alma como 'contracultura', Lilly no est&aacute; preocupada por eso.</li>
<li>"Hay gente que considera que los skaters forman una gran familia y que no deber&iacute;an competir. Pero no creo que los Juegos Ol&iacute;mpicos perjudiquen a esta gran familia. En cada competici&oacute;n clasificatoria &eacute;ramos tambi&eacute;n una gran familia, alegr&aacute;ndonos los unos por los otros", afirma.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tres o cuatro d&iacute;as a la semana, Lilly se entrena al salir del colegio en Skatehalle Berl&iacute;n junto a su entrenador J&uuml;rgen Horrwarth y a su padre, Oliver Stoephasius, quien es asimismo skater e instructor. &Eacute;l fue quien la coloc&oacute; por primera vez sobre la tabla cunado contaba con tres a&ntilde;os.</p>
<p>Muy exigente consigo mismo, Lilly maldice cada vez que se cae en un ejercicio. "Cada vez se dice 'lo puedo hacer mejor'", exclama su padre.</p>
<p>La joven berlinesa afronta estos Juegos sin presi&oacute;n. Espera quedar entre las diez primeras, pero "la mejor es Misugu Okamoto. Creo que ser&aacute; ella quien gane", reconoce con una sonrisa. La japonesa de 15 a&ntilde;os domina la categor&iacute;a 'park'.</p>
<p>Tras ganar popularidad en Estados Unidos en los a&ntilde;os 1960, el skateboarding estuvo durante mucho tiempo asociado s&oacute;lo a los hombres, con competiciones &uacute;nicamente masculinas hasta 1998. Para su entrada en los Juegos Ol&iacute;mpicos, las pruebas de skateboard contar&aacute;n con un n&uacute;mero parecido de participantes hombres y mujeres.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La juventud de las chicas es asombrosa. En la categor&iacute;a 'street' de los &uacute;ltimos Mundiales de skateboarding, la japonesa Aori Nishimura, de 19 a&ntilde;os, se impuso por delante de su compatriota Momiji Nishiya, de 13 a&ntilde;os, y de la brasile&ntilde;a Rayssa Leal, tambi&eacute;n de 13 a&ntilde;os.</li>
<li>En opini&oacute;n de Lilly, esta precocidad de las deportistas se explica por la reciente apertura del skateboard a las chicas, en los a&ntilde;os 2000. La multiplicaci&oacute;n de skateparks en muchas ciudades del mundo ha hecho asimismo m&aacute;s accesible la pr&aacute;ctica de esta disciplina.</li>
</ul>
}
title Skater Lilly Stoephasius es la alemana más joven en Juegos Olímpicos
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/28-skater-lilly-stoephasius-es-la-alemana-mas-joven-en-juegos-olimpicos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuando el Comité Olímpico Internacional (COI) anunció que el skateboarding estaría en el programa de los Juegos de Tokio, la alemana Lilly Stoephasius sólo contaba con 8 años y no podía ni imaginar que estaría en Japón en el debut olímpico de su deporte.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Skater Lilly Stoephasius es la alemana más joven en Juegos Olímpicos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
