text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El estatal Consejo Nacional Anticorrupci&oacute;n (CNA) de Honduras anunci&oacute; este lunes que impulsar&aacute; una iniciativa de ley para eliminar las "ciudades modelo", aprobadas como zonas de empleo aut&oacute;nomas, pero que enfrentan una oposici&oacute;n generalizada por crear "microestados" dentro del pa&iacute;s.</li>
<li>"Se presentar&aacute; una denuncia ante el Ministerio Publico y ante la Fiscal&iacute;a de Defensa de la Constituci&oacute;n en contra de los diputados que aprobaron la ley de las ZEDE (Zonas de Empleo y Desarrollo Econ&oacute;mico) y las reformas constitucionales" que las crearon, declar&oacute; a medios locales la directora del CNA, Gabriela Castellanos.</li>
<li>Un informe divulgado por el CNA, basado en una investigaci&oacute;n, asegura que los diputados y el gobierno del presidente Juan Orlando Hern&aacute;ndez "se excedieron en sus funciones atribuy&eacute;ndose facultades para reformar art&iacute;culos [de la Constituci&oacute;n] que versan sobre la forma de gobierno y el territorio", que son irreformables.</li>
<li>La ley fue aprobada 2013, defendida a capa y espada por el presidente Hern&aacute;ndez, con el argumento de atraer las inversiones. Establece que las ZEDE "gozan de autonom&iacute;a funcional y administrativa (...) contar&aacute;n con tribunales aut&oacute;nomos e independientes con competencia exclusiva en las mismas, los que pueden adoptar sistemas o tradicionales de otras partes del mundo".</li>
<li>En las &uacute;ltimas semanas, reportes de prensa dieron cuenta del inicio de la construcci&oacute;n de esas zonas, incluso con capitales extranjeros, en las caribe&ntilde;as Islas de la Bah&iacute;a, en Choloma (norte), Choluteca (sur) y otras zonas del pa&iacute;s, lo que atiz&oacute; las protestas.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Diferentes sectores sociales se pronunciaron en contra, como la c&uacute;pula de los empresarios (Cohep), las Iglesias, la Universidad Nacional, y las universidades privadas, gremios como abogados, ingenieros, partidos pol&iacute;ticos de oposici&oacute;n y las propias instituciones del Estado como el CNA.</li>
<li>El investigador del CNA Odir Fern&aacute;ndez coincidi&oacute; con varios sectores sociales que han asegurado que funcionarios del actual gobierno, incluyendo el presidente, lo que buscan en esos espacios extraterritoriales es evadir la extradici&oacute;n hacia Estados Unidos, donde han sido se&ntilde;alados en tribunales por supuestos v&iacute;nculos con el narcotr&aacute;fico.</li>
<li>"En la Honduras de all&aacute; que est&aacute;n creando va a prevalecer la ley de las ZEDES y la Constituci&oacute;n estar&aacute; en el &uacute;ltimo escal&oacute;n. Evidentemente limitar&aacute; los procesos de extradici&oacute;n", sentenci&oacute; Fern&aacute;ndez.</li>
<li>La candidata del izquierdista partido Libertad y Refundaci&oacute;n (Libre) Xiomara Castro, se pronunci&oacute; en contra las zonas en una concentraci&oacute;n pol&iacute;tica desarrollada en Zambrano, unos 10 km al norte de Tegucigalpa, en la campa&ntilde;a previa a las elecciones de noviembre pr&oacute;ximo.</li>
<li>Las protestas p&uacute;blicas han ido creciendo y las comunidades afectadas se han pronunciado en manifestaciones p&uacute;blicas.</li>
<li>El Cohep alert&oacute; a los empresarios abstenerse de invertir en esos espacios al ser "de alto riesgo por la inseguridad jur&iacute;dica" que ocasiona haber aprobado una ley al margen de la Constituci&oacute;n.</li>
</ul>
}
title Consejo Anticorrupción pide eliminar "ciudades modelo" en Honduras
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/29-consejo-anticorrupcion-pide-eliminar-ciudades-modelo-en-honduras.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El estatal Consejo Nacional Anticorrupción (CNA) de Honduras anunció este lunes que impulsará una iniciativa de ley para eliminar las "ciudades modelo", aprobadas como zonas de empleo autónomas, pero que enfrentan una oposición generalizada por crear "microestados" dentro del país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Honduras<b>
    text1 Consejo Anticorrupción pide eliminar "ciudades modelo" en Honduras
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
