text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El gobierno espa&ntilde;ol de izquierdas adopt&oacute; este martes un anteproyecto de ley destinado a permitir que las personas transexuales cambien de g&eacute;nero a partir de los 16 a&ntilde;os -e incluso desde los 14, bajo algunas condiciones- realizando apenas una declaraci&oacute;n ante la administraci&oacute;n.</li>
<li>En caso de ser adoptado m&aacute;s adelante por el Parlamento, este texto -que ha creado tensiones entre los socialistas y la izquierda radical de Podemos, aliado minoritario en la coalici&oacute;n de gobierno- convertir&iacute;a a Espa&ntilde;a en uno de los pocos pa&iacute;ses en Europa que permiten la autodeterminaci&oacute;n de g&eacute;nero.</li>
<li>Seg&uacute;n explic&oacute; a la prensa la ministra de Igualdad y dirigente de Podemos, Irene Montero, el proyecto permitir&aacute; "garantizar la igualdad real y efectiva de las personas trans", as&iacute; como "una bater&iacute;a importante de derechos para las personas LGTBI, que actualmente est&aacute;n siendo vulnerados".&nbsp;</li>
<li>De acuerdo a una versi&oacute;n preliminar del proyecto, "toda persona de nacionalidad espa&ntilde;ola mayor de diecis&eacute;is a&ntilde;os podr&aacute; solicitar por s&iacute; misma ante el Registro Civil la rectificaci&oacute;n de la menci&oacute;n registral del sexo".</li>
<li>Por tanto, esta ley permitir&aacute; a la persona que lo desee cambiar su nombre y su g&eacute;nero en su documentaci&oacute;n, si as&iacute; lo requiere.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para ello ya no ser&aacute;n necesarios informes m&eacute;dicos o de tratamiento hormonal. Ser&aacute; suficiente con el deseo del solicitante, punto muy sensible y en el origen de numerosas tensiones dentro del gobierno de coalici&oacute;n.</li>
<li>La n&uacute;mero dos del ejecutivo, la socialista Carmen Calvo, hab&iacute;a dicho en febrero que estaba preocupada por la idea de que "se elige el g&eacute;nero sin m&aacute;s que la mera voluntad o el deseo, poniendo en riesgo los criterios de identidad del resto de los 47 millones de espa&ntilde;oles".</li>
<li>Los dos socios de gobierno acabaron por entenderse gracias a la inclusi&oacute;n de un plazo de tres meses entre la formalizaci&oacute;n de la solicitud y su validaci&oacute;n por el demandante, para que pueda confirmar su decisi&oacute;n de cambiar de g&eacute;nero.</li>
<li>"En el plazo m&aacute;ximo de tres meses desde la fecha de la comparecencia y solicitud de rectificaci&oacute;n inicial, la persona encargada del Registro Civil deber&aacute; citar a la persona legitimada para que comparezca de nuevo y ratifique su solicitud, aseverando la persistencia de su decisi&oacute;n", estipula el texto.</li>
<li>El proyecto prev&eacute; igualmente abrir esta posibilidad para los j&oacute;venes de 14 a 16 a&ntilde;os si est&aacute;n acompa&ntilde;ados a lo largo del proceso por sus representantes legales.</li>
<li>Desde 2019, la Organizaci&oacute;n Mundial de la Salud (OMS) ya no considera la transidentidad como una enfermedad mental.</li>
</ul>
}
title España quiere autorizar autodeterminación de género desde los 16 años
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/29-espana-quiere-autorizar-autodeterminacion-de-genero-desde-los-16-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno español de izquierdas adoptó este martes un anteproyecto de ley destinado a permitir que las personas transexuales cambien de género a partir de los 16 años -e incluso desde los 14, bajo algunas condiciones- realizando apenas una declaración ante la administración.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 España quiere autorizar autodeterminación de género desde los 16 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
