text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las ejecuciones de menores sentenciados en Ir&aacute;n por cometer delitos graves son cualquier cosa menos un "s&iacute;mbolo de violaci&oacute;n de los derechos humanos", dijo un alto funcionario diplom&aacute;tico iran&iacute;, respondiendo a cr&iacute;ticas recientes por parte de la ONU.</li>
<li>La Rep&uacute;blica isl&aacute;mica de Ir&aacute;n es criticada con frecuencia por oeneg&eacute;s occidentales o la Alta Comisionada de las Naciones Unidas para los Derechos Humanos a causa de las ejecuciones de personas que han sido condenadas por delitos cometidos cuando eran menores, violando de esta manera la Convenci&oacute;n Internacional sobre los derechos del ni&ntilde;o, ratificada por Teher&aacute;n.</li>
<li>Al presentar, el 22 de junio, un informe muy cr&iacute;tico sobre la situaci&oacute;n de los derechos humanos en Ir&aacute;n, la Alta Comisionada de las Naciones Unidas para los Derechos Humanos, Michelle Bachelet, insisti&oacute; sobre la gran preocupaci&oacute;n de la ONU por el "recurso generalizado a la pena de muerte" en este pa&iacute;s.</li>
<li>"M&aacute;s de 80 j&oacute;venes delincuentes se encuentran a la &nbsp;espera en el corredor de la muerte, entre los cuales cuatro se enfrentan a una ejecuci&oacute;n inminente", indic&oacute;.</li>
<li>Pero, para Majid Tafrechi, subsecretario general del Consejo Superior de derechos humanos iran&iacute;, instituci&oacute;n estatal que depende de la Autoridad judicial, estas cr&iacute;ticas son injustas.</li>
<li>Por lo general, explica este alto diplom&aacute;tico, "el objetivo de esta instituci&oacute;n es reducir a un m&iacute;nimo, en tanto sea posible, el n&uacute;mero de ejecuciones de personas sentenciadas a la pena capital (pero) nadie aplaude a Iran" por ello.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Cuando hablamos (de menores delincuentes), no estamos mencionando a ni&ntilde;os de 5 o 6 a&ntilde;os. Hablamos sobre todo de chicos mayores de 17, a los que el tribunal ha reconocido con la madurez suficiente" para comprender el alcance de sus actos, prosigue.</li>
<li>Respecto a la ejecuci&oacute;n de un criminal, de acuerdo al Cor&aacute;n, "es derecho de la familia de la v&iacute;ctima perdonar o no", y el perd&oacute;n es considerado "algo bueno". Entonces, "intentamos convencer (a las familias) para que perdonen", destaca Tafrechi.</li>
<li>Los homicidios voluntarios y asesinatos se castigan con la pena de muerte en Ir&aacute;n, de acuerdo a la ley del tali&oacute;n. Pero, si la familia de la v&iacute;ctima concede el perd&oacute;n no se condena a muerte al asesino.</li>
<li>"Quisi&eacute;ramos que (las familias de las v&iacute;ctimas) perdonen, intentamos brindarles dinero. Les pedimos, les suplicamos (...) no solalmente una vez, sino a veces durante seis o siete a&ntilde;os", afirma Tafrechi.</li>
<li>Pero, pese a ello, "se culpa a este sistema como a un solo hombre; y no es justo. (Hay) 85 millones (de habitantes en Ir&aacute;n) y tres o cuatro (ejecuciones de menores al a&ntilde;o), esto no es un s&iacute;mbolo de violaci&oacute;n a los derechos humanos", a su entender.</li>
<li>De acuerdo al diplom&aacute;tico, en los casos de menores condenados por delitos, los esfuerzos de su instituci&oacute;n permiten lograr el indulto por parte de los familiares de las v&iacute;ctimas en el 96% de &eacute;stos.</li>
<li>Seg&uacute;n la ONU, las autoridades iran&iacute;es en 2020 ejecutaron al menos a cuatro personas condenadas por asesinatos cometidos siendo menores de edad.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"El Consejo superior de derechos humanos iran&iacute; insiste en la 'indulgencia' demostrada por la Rep&uacute;blica isl&aacute;mica y su c&oacute;digo penal respecto a los menores inculpados por delitos, y en los esfuerzos por parte de los magistrados para determinar si un asesinato fue intencional y si el menor en cuesti&oacute;n tiene la madurez como para discernir la naturaleza de su delito.&nbsp;</p>
<p>Pero, cuando es preguntado sobre las frecuentes acusaciones contra Ir&aacute;n de torturas o la negaci&oacute;n al derecho a un juicio justo formuladas por la ONU, oeneg&eacute;s como Amnist&iacute;a Internacional o las canciller&iacute;as de pa&iacute;ses occidentales, Tafrechi ve en esto sobre todo "propaganda" y afirma que todos los casos denunciados son debidamente investigados.&nbsp;</p>
<p>Hace referencia a Occidente y sus propias violaciones de los derechos humanos, ya sea en su opini&oacute;n por "las sanciones b&aacute;rbaras" impuestas por Estados Unidos a Ir&aacute;n, o las ventas de armas por parte de Francia y Gran Breta&ntilde;a a las monarqu&iacute;as &aacute;rabes del Golfo, culp&aacute;ndolo de tener discurso de doble rasero que s&oacute;lo sirve a sus intereses.</p>
}
title Irán asegura que ejecutar a menores no viola los derechos humanos
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/30-iran-asegura-que-ejecutar-a-menores-no-viola-derechos-humanos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las ejecuciones de menores sentenciados en Irán por cometer delitos graves son cualquier cosa menos un "símbolo de violación de los derechos humanos", dijo un alto funcionario diplomático iraní en una entrevista con la AFP, respondiendo a críticas recientes por parte de la ONU.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Irán asegura que ejecutar a menores no viola los derechos humanos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
