text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un total de 1.180 km2 fueron deforestados en la Amazon&iacute;a brasile&ntilde;a en mayo, un aumento de 41% respecto al mismo periodo del a&ntilde;o pasado y un r&eacute;cord para el mes de mayo, seg&uacute;n datos del Instituto Nacional de Investigaciones Espaciales (INPE).</li>
<li>La deforestaci&oacute;n hasta el 28 de mayo, tercer mes consecutivo de r&eacute;cords mensuales, vuelve a poner en duda las promesas del gobierno de Jair Bolsonaro de reducir estos &iacute;ndices.&nbsp;</li>
<li>"El dato es preocupante, porque el mes de mayo marca el inicio de la estaci&oacute;n seca, cuando la devastaci&oacute;n se intensifica en gran parte de la regi&oacute;n amaz&oacute;nica", alert&oacute; la red de ONGs Observatorio do Clima, muy cr&iacute;tica con la gesti&oacute;n medioambiental del gobierno.&nbsp;</li>
<li>Los datos oficiales son recogidos por el sistema Deter de observaci&oacute;n satelital del INPE desde 2015.</li>
<li>La deforestaci&oacute;n en abril hab&iacute;a sido de 580 km2, tambi&eacute;n un r&eacute;cord para ese mes.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bolsonaro, que desde que lleg&oacute; al poder en 2019 promovi&oacute; la apertura comercial de la Amazon&iacute;a y denunci&oacute; a las oeneg&eacute;s ambientalistas como un "c&aacute;ncer", se comprometi&oacute; recientemente a "eliminar la deforestaci&oacute;n ilegal de Brasil en 2030", diez a&ntilde;os antes de lo previsto inicialmente.</li>
<li>El mandatario ultraderechista, que niega la existencia del cambio clim&aacute;tico provocado por la acci&oacute;n humana, hizo esa promesa ante la Cumbre del Clima organizada en abril por el presidente estadounidense, Joe Biden.</li>
<li>Pero los ambientalistas aseguran que su gobierno es omiso y que incluso est&aacute; saboteando la protecci&oacute;n del medio ambiente.</li>
<li>El gobierno Bolsonaro "se dedica desde hace dos a&ntilde;os y medio a desmontar las pol&iacute;ticas de control de la deforestaci&oacute;n", indic&oacute; el Observatorio do Clima.</li>
<li>"Las tareas de inspecci&oacute;n del [organismo de control] Ibama fueron maniatadas" y la gesti&oacute;n del ministro de Medio Ambiente, Ricardo Salles, "virtualmente paraliz&oacute; las operaciones del organismo, cuya c&uacute;pula acaba de ser apartada del cargo por sospecha de operar a favor de madereros", a&ntilde;adi&oacute; la ONG.</li>
<li>Salles y otros miembros de su cartera est&aacute;n siendo investigados en la justicia por su presunta implicaci&oacute;n en un esquema de exportaci&oacute;n ilegal de madera, por supuestamente facilitar la venta irregular hacia Europa y Estados Unidos.</li>
<li>De enero hasta el 28 de mayo de este a&ntilde;o, el abate de &aacute;rboles para los aserraderos y las actividades agropecuarias alcanz&oacute; 2.337 km2 en la Amazon&iacute;a.</li>
<li>Si se mantiene la tendencia al alza en los pr&oacute;ximos dos meses, la deforestaci&oacute;n en 2021 (medida entre agosto de 2020 y julio de 2021) "podr&aacute; terminar con un in&eacute;dito aumento por cuarto a&ntilde;o consecutivo", advirti&oacute; el Observatorio.</li>
<li>En el periodo de referencia agosto-julio se vienen registrando r&eacute;cords sucesivos desde hace tres a&ntilde;os, con 9.216 km2 deforestados entre agosto de 2019 y julio de 2020 (+34% respecto a los 12 meses anteriores), una superficie mayor que la de Puerto Rico.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp;</p>
}
title Deforestación en Amazonía brasileña alcanza récord al avanzar 41% en mayo
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/4-deforestacion-en-amazonia-brasilena-alcanza-record-al-acanzar-41-en-mayo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un total de 1.180 km2 fueron deforestados en la Amazonía brasileña en mayo, un aumento de 41% respecto al mismo periodo del año pasado y un récord para el mes de mayo, según datos del Instituto Nacional de Investigaciones Espaciales (INPE).
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Deforestación en Amazonía brasileña alcanza récord al avanzar 41% en mayo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
