text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Rescatistas del ej&eacute;rcito de Sri Lanka distribuyeron este lunes alimentos a los habitantes de varios barrios de la capital, Colombo, que quedaron inundados por el monz&oacute;n, que caus&oacute; al menos 17 muertos en todo el pa&iacute;s.</li>
<li>Las lluvias torrenciales han azotado a diez de los 25 distritos desde el viernes y, seg&uacute;n el Centro de Gesti&oacute;n de Cat&aacute;strofes, la situaci&oacute;n parec&iacute;a mejorar el lunes, aunque en los distritos inundados continuaba rigiendo la alerta por posibles aludes.</li>
<li>Alrededor de 161.000 personas contin&uacute;an sin poder regresar a sus casas a causa de las inundaciones.</li>
<li>Este lunes, un grupo de militares auxili&oacute; a 27 personas que estaban atrapadas al norte de Colombo. Durante el fin de semana, cientos de personas fueron evacuadas en varias operaciones del ej&eacute;rcito.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En Kelaniya, a las afueras de Colombo, los vecinos se abr&iacute;an paso por las calles, transformadas en canales, con el agua hasta la cintura. Tambi&eacute;n hab&iacute;a quien se desplazaba en balsas improvisadas.</li>
<li>"Nuestra cocina sigue inundada y nos las hemos apa&ntilde;ado con las comidas repartidas por los militares", declar&oacute; por tel&eacute;fono Kusuma Dahanayake, de 73 a&ntilde;os, desde Gampaha, el distrito m&aacute;s afectado, aleda&ntilde;o a Colombo.</li>
<li>En el distrito de Kegalle (centro), un equipo de rescatistas hall&oacute; el domingo a cuatro miembros de una familia, de entre 23 y 57 a&ntilde;os, que murieron sepultados en su casa por un corrimiento de tierra.</li>
<li>El monz&oacute;n azota Sri Lanka dos veces al a&ntilde;o, aportando unas lluvia/mbs cruciales para el riego de cultivos y para la energ&iacute;a hidroel&eacute;ctrica, pero causando tambi&eacute;n destrozos y decesos.</li>
</ul>
}
title Inundaciones en Sri Lanka dejan 17 muertos y a miles sin casa
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/7-inundaciones-en-sri-lanka-dejan-17-muertes-y-a-miles-sin-casa.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rescatistas del ejército de Sri Lanka distribuyeron este lunes alimentos a los habitantes de varios barrios de la capital, Colombo, que quedaron inundados por el monzón, que causó al menos 17 muertos en todo el país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sri Lanka<b>
    text1 Inundaciones en Sri Lanka dejan 17 muertos y a miles sin casa
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
