text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El fundador de Amazon Jeff Bezos anunci&oacute; este lunes que se unir&aacute; al primer vuelo de turismo en el espacio lanzado por su compa&ntilde;&iacute;a de cohetes Blue Origin.</li>
<li>"Desde que ten&iacute;a cinco a&ntilde;os, he so&ntilde;ado con viajar al espacio. El 20 de julio, har&eacute; ese viaje con mi hermano", dijo Bezos en su cuenta de Instagram.</li>
<li>Blue Origin dijo que Bezos y su hermano Mark viajar&aacute;n en el primer vuelo tripulado del cohete New Sheperd de la compa&ntilde;&iacute;a.</li>
<li>La empresa est&aacute; subastando el tercer puesto, una puja que actualmente supera los 2,8 millones de d&oacute;lares y ha atra&iacute;do a m&aacute;s de 6.300 personas de 143 pa&iacute;ses.</li>
<li>El viaje durar&aacute; un total de 10 minutos, pero solo cuatro pasajeros pasar&aacute;n sobre la l&iacute;nea Karman que marca la frontera entre la atm&oacute;sfera terrestre y el espacio.</li>
<li>Tras el despegue, el cohete se separar&aacute; de su impulsor, luego permanecer&aacute; a una altura de m&aacute;s de 100 kil&oacute;metros durante cuatro minutos, en los cuales los pasajeros podr&aacute;n experimentar la falta de gravedad y ver la curvatura de la Tierra desde el espacio.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El impulsor aterrizar&aacute; de manera aut&oacute;noma en una base a dos millas del sitio de lanzamiento, y el cohete descender&aacute; amortiguado por tres grandes paraca&iacute;das hasta su aterrizaje.</p>
<p>New Sheperd ha realizado m&aacute;s de una docena de vuelos de prueba no tripulados desde su base en Texas.</p>
<p>El cohete reutilizable fue bautizado en honor a Alan Sheperd, el primer estadounidense que viaj&oacute; al espacio, hace 60 a&ntilde;os.</p>
<p>Lo recaudado por la subasta ir&aacute; a Club for the Future, la fundaci&oacute;n de Blue Origin que busca inspirar a los j&oacute;venes a seguir carreras cient&iacute;ficas.</p>
<p>Tras la primera subasta, Blue Origin ofrecer&aacute; boletos a la venta.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La compa&ntilde;&iacute;a no ha revelado los precios, pero se espera que la clientela se componga principalmente de millonarios.</li>
<li>El cohete, sin piloto, tiene seis asientos con respaldares horizontales, ubicados junto a grandes portillas, en una cabina futur&iacute;stica de elegante iluminaci&oacute;n.</li>
<li>Virgin Galactic, la compa&ntilde;&iacute;a fundada por el millonario brit&aacute;nico Richard Branson, tambi&eacute;n est&aacute; desarrollando una nave capaz de enviar a turistas al espacio. Unas 600 personas han reservado vuelos, que cuestan entre 200.000 y 250.000 d&oacute;lares.</li>
<li>Space X, de Elon Musk, planea vuelos orbitales que costar&iacute;an millones de d&oacute;lares para llevar a los interesados a&uacute;n m&aacute;s lejos en el espacio.</li>
<li>Bezos anunci&oacute; a principios de a&ntilde;o su retiro como director ejecutivo de Amazon para dedicarse a otros proyectos, como Blue Origin.</li>
<li>Mantiene una abierta rivalidad con Musk, que con su empresa Space X ya ha enviado a astronautas a la Estaci&oacute;n Espacial Internacional y compite por contratos con el gobierno estadounidense.</li>
</ul>
}
title Jeff Bezos dice que se unirá a primer viaje de turismo espacial
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/7-jeff-bezos-dice-que-se-unira-a-primer-viaje-de-turismo-espacial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El fundador de Amazon Jeff Bezos anunció este lunes que se unirá al primer vuelo de turismo en el espacio lanzado por su compañía de cohetes Blue Origin.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Jeff Bezos dice que se unirá a primer viaje de turismo espacial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
