text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los votos del campo, la selva y del exterior definir&aacute;n el balotaje presidencial en Per&uacute;, donde la ventaja de la derechista Keiko Fujimori sobre el izquierdista Pedro Castillo se redujo este lunes a d&eacute;cimas con m&aacute;s del 93% de mesas escrutadas.</li>
<li>Fujimori marcha ligeramente por adelante de Castillo con 50,2% de votos mientras su rival suma 49,7%, seg&uacute;n el reporte de la Oficina Nacional de Procesos Electorales (ONPE), con 93,7% de las mesas escrutadas a las 07H48 locales del lunes (12H48 GMT).</li>
<li>"Solamente el pueblo va salvar al pueblo. Atentos no caigamos en ninguna provocaci&oacute;n [...], les pido mesura" dijo, este lunes en la ma&ntilde;ana, Castillo a sus seguidores en su reducto de Cajamarca, a m&aacute;s de 900 km al norte de Lima, adonde viajar&aacute; para esperar el final de suspenso del balotaje.</li>
<li>Fujimori, de 46, que no se ha pronunciado sobre las primeras cifras oficiales, hab&iacute;a comentado que los resultados de boca de urna deb&iacute;an ser tomados con "prudencia" porque el margen de diferencia era "peque&ntilde;o".</li>
<li>La noche del domingo, el primer escrutinio oficial del 42% de las mesas provoc&oacute; estallidos de j&uacute;bilo en distritos acomodados de Lima, como Miraflores, donde la gente sali&oacute; a las ventanas de sus viviendas a celebrar la victoria parcial de Fujimori (en ese momento por casi seis puntos).</li>
<li>Los primeros resultados inyectaron &aacute;nimo a quienes temen ver a su pa&iacute;s "caer en el comunismo" si Castillo, de 51 a&ntilde;os, es presidente.&nbsp;</li>
<li>En el pueblo de Tacabamba, feudo de Castillo, se congregaron al anochecer campesinos y al ritmo de una orquesta de m&uacute;sica andina bailaban confiados: "Todav&iacute;a falta nuestros votos", advert&iacute;an.</li>
<li>Con un conteo tan avanzado, fuentes de la ONPE y de medios locales enfatizaban este lunes que hab&iacute;a que guardar prudencia. "Faltan que lleguen las actas del extranjero y de lugares rurales m&aacute;s alejados, por eso el resultado todav&iacute;a es incierto", dijo el analista Fernando Tuesta al canal Latina de Televisi&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tras el cierre de los centros electorales el domingo, un sondeo a boca de urna de la firma Ipsos hab&iacute;a dado ventaja a Fujimori de 50,3% sobre el 49,7% de su rival, pero despu&eacute;s un conteo r&aacute;pido de votos de la misma encuestadora arroj&oacute; un resultado inverso, con 50,2% para el maestro de escuela rural y 49,8% para la hija del encarcelado expresidente Alberto Fujimori.</p>
<p>El conteo r&aacute;pido, que tiene un margen de error de 1%, "nunca se ha equivocado" en las elecciones presidenciales peruanas, destac&oacute; Fernando Tuesta, exjefe de la ONPE.&nbsp;</p>
<p>La ONPE siempre entrega en sus primeros reportes resultados de zonas urbanas y el porcentaje faltante, que demora en ser escrutado, proviene de zonas rurales, selv&aacute;ticas y del extranjero.</p>
<p>Si no hay contratiempos este lunes los resultados pueden alcanzar niveles irreversibles, pero no se descartan impugnaciones de votos, lo que retrasar&iacute;a la definici&oacute;n en caso de una estrecha diferencia.&nbsp;</p>
<p>Una misi&oacute;n de observaci&oacute;n electoral de la Organizaci&oacute;n de Estados Americanos (OEA) est&aacute; en Per&uacute; vigilando los comicios, al mando de Rub&eacute;n Ram&iacute;rez, excanciller de Paraguay, y ha respaldado hasta ahora la labor de las autoridades electorales peruanas.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Keiko Fujimori, casada y con dos hijas, puede acabar siendo la primera presidenta de Per&uacute;, meta para la que ha trabajado 15 a&ntilde;os desde que asumi&oacute; la tarea de reconstruir casi desde las cenizas el movimiento pol&iacute;tico derechista fundado por su padre en 1990.</li>
<li>Pero perder el balotaje no solo le implicar&iacute;a su tercera derrota en las urnas, sino que tendr&aacute; que ir a juicio con riesgo de terminar en la c&aacute;rcel.</li>
<li>Fujimori est&aacute; bajo la lupa de la fiscal&iacute;a por el caso de los aportes ilegales del gigante brasile&ntilde;o de la construcci&oacute;n Odebrecht, un esc&aacute;ndalo que salpic&oacute; adem&aacute;s a cuatro expresidentes peruanos. Ya estuvo 16 meses en prisi&oacute;n preventiva por esta causa.</li>
<li>En la otra mano est&aacute; Castillo, que sali&oacute; del anonimato hace cuatro a&ntilde;os al liderar una huelga del magisterio y que, de vencer, ser&iacute;a el primer mandatario peruano sin lazos con las &eacute;lites pol&iacute;tica, econ&oacute;mica y cultural.</li>
<li>Castillo "ser&iacute;a el primer presidente pobre del Per&uacute;", defini&oacute; el analista Hugo Otero.</li>
<li>El nuevo presidente tomar&aacute; el 28 de julio las riendas de un pa&iacute;s en crisis, que ha tenido cuatro mandatarios desde 2018, que registra la mayor tasa de mortalidad del mundo por la pandemia, con m&aacute;s de 185.000 muertos en una poblaci&oacute;n de 33 millones de habitantes.</li>
<li>La crisis sanitaria oblig&oacute; el a&ntilde;o pasado a semiparalizar la econom&iacute;a por m&aacute;s de 100 d&iacute;as, lo que acarre&oacute; una recesi&oacute;n y una ca&iacute;da del PIB de 11,12% en 2020.</li>
</ul>
<p>&nbsp;</p>
}
title Voto rural reduce al mínimo ventaja de Fujimori sobre Castillo en Perú
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/7-voto-rural-reduce-al-minimo-ventaja-de-fujimori-sobre-castillo-en-peru.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los votos del campo, la selva y del exterior definirán el balotaje presidencial en Perú, donde la ventaja de la derechista Keiko Fujimori sobre el izquierdista Pedro Castillo se redujo este lunes a décimas con más del 93% de mesas escrutadas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Voto rural reduce al mínimo ventaja de Fujimori sobre Castillo en Perú
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
