text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La variante Delta, responsable del repunte actual de la epidemia en el Reino Unido, podr&iacute;a provocar una nueva ola a escala mundial durante el verano boreal si no se toman medidas de prevenci&oacute;n, advierten expertos y autoridades sanitarias.</li>
<li>Por ahora, la pandemia del covid se est&aacute; desacelerando: el n&uacute;mero de nuevos casos registrados es el m&aacute;s bajo desde febrero y el de decesos tambi&eacute;n retrocede, seg&uacute;n la Organizaci&oacute;n Mundial de la Salud (OMS).</li>
<li>Pero a la vez varios pa&iacute;ses como Indonesia, Portugal, Rusia e Israel est&aacute;n viviendo un repunte epidemiol&oacute;gico, causado al menos en parte por la variante Delta.</li>
<li>Identificada por primera vez en India, donde empez&oacute; a propagarse en abril, esta variante del SARS-CoV-2 est&aacute; presente en al menos 85 pa&iacute;ses, con porcentajes dispares, seg&uacute;n la OMS.</li>
<li>En Europa, se extendi&oacute; muy r&aacute;pidamente en el Reino Unido, reemplazando en pocas semanas la variante Alpha, que apareci&oacute; a finales de 2020 en el sureste ingl&eacute;s.&nbsp;</li>
<li>Concretamente, en Inglaterra, la Delta representa el 95% de los tests secuenciados, seg&uacute;n datos publicados el viernes por el Public Health England.</li>
<li>Lo mismo suceder&aacute; en el resto de Europa, seg&uacute;n el Centro Europeo de Prevenci&oacute;n y Control de Enfermedades (ECDC), que estima que la variante representar&aacute; 70% de las nuevas infecciones en la UE a principios de agosto y 90% a finales.</li>
<li>En Estados Unidos, su presencia entre los casos positivos secuenciados se dispar&oacute; de 10% a principios de junio a 35% la semana pasada, un porcentaje similar al de Israel.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Esta r&aacute;pida propagaci&oacute;n se debe a que la variante Delta es entre 40-60% m&aacute;s transmisible que la Alpha, a su vez m&aacute;s contagiosa que la que domin&oacute; Europa durante la primera ola.</p>
<p>Un equipo de investigadores franceses estima incluso su transmisi&oacute;n superior, entre 50-80%, en un estudio todav&iacute;a no publicado a partir de datos de la regi&oacute;n de Par&iacute;s.</p>
<p>Por tanto, "si se relajan las medidas no farmac&eacute;uticas durante este verano (boreal) (...), podr&iacute;a haber un aumento r&aacute;pido y significativo del n&uacute;mero de casos diarios en todos los grupos de edad", previno el mi&eacute;rcoles el ECDC.</p>
<p>Este auge conducir&iacute;a a un alza de las hospitalizaciones y muertes "que podr&iacute;an alcanzar los mismos niveles que durante el oto&ntilde;o (boreal) de 2020 si no se toma ninguna medida suplementaria", seg&uacute;n el organismo.</p>
<p>En Estados Unidos, el consejero cient&iacute;fico de la Casa Blanca, Anthony Fauci, tambi&eacute;n predijo el martes "nuevos repuntes de la epidemia", pero estim&oacute; que ser&iacute;an "localizados" y menos importantes que durante las tres olas anteriores.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las autoridades de varios pa&iacute;ses instaron a la poblaci&oacute;n todav&iacute;a no vacunada a hacerlo, como el primer ministro franc&eacute;s, Jean Castex.</li>
<li>Seg&uacute;n varios estudios, si bien las vacunas son menos eficaces contra la variante Delta que contra la Alpha y la cepa original, estas siguen funcionando, siempre y cuando se hayan completado las dos dosis.</li>
<li>En funci&oacute;n de la vacuna, la protecci&oacute;n contra la variante Delta es de entre 91% y 98% contra el riesgo de hospitalizaci&oacute;n y de entre 78% y 80% contra la forma sintom&aacute;tica de la enfermedad, seg&uacute;n los &uacute;ltimos datos actualizados el viernes por las autoridades brit&aacute;nicas.</li>
<li>En cambio, con una sola dosis, la protecci&oacute;n contra la enfermedad es mucho menor (32-38%).</li>
<li>Por ello, "es necesaria una vacunaci&oacute;n completa para proteger a los m&aacute;s vulnerables", seg&uacute;n el ECDC.</li>
<li>Pero la vacunaci&oacute;n puede no ser suficiente, seg&uacute;n el epidemi&oacute;logo Antoine Flahault.</li>
<li>En el Reino Unido, el "repunte se registra esencialmente entre las personas no vacunadas". Pero dado que el porcentaje m&iacute;nimo de vacunados para frenar la epidemia "tiene que ser m&aacute;s elevado de lo que se cre&iacute;a al principio" y que hay mucha gente, sobre todo j&oacute;venes, que no se vacuna, esta estrategia "es insuficiente".</li>
<li>Y es que cuanto m&aacute;s contagioso es un virus, m&aacute;s alto tiene que ser el nivel de vacunaci&oacute;n entre la poblaci&oacute;n para adquirir la inmunidad de grupo, explica por su parte Samuel Alizon, bi&oacute;logo especialista en la modelizaci&oacute;n de enfermedades infecciosas.</li>
<li>Con la variante Delta, los cient&iacute;ficos coinciden en que habr&aacute; que vacunar a m&aacute;s del 80% de la poblaci&oacute;n, tambi&eacute;n porque esta es capaz de escapar en parte a la "inmunidad natural" de las personas que ya contrajeron el covid, seg&uacute;n Alizon.</li>
<li>"Hasta que la mayor&iacute;a de las personas vulnerables no est&eacute;n protegidas, debemos mantener la circulaci&oacute;n del virus Delta a un nivel bajo, respetando estrictamente las medidas de salud p&uacute;blica que funcionaron para controlar el impacto de otras variantes", preconiz&oacute; el mi&eacute;rcoles la directora del ECDC, Andrea Ammon.</li>
<li>Pa&iacute;ses como Israel anunciaron la reinstauraci&oacute;n de algunas restricciones, para "verter un cubo de agua sobre el fuego mientras este sea todav&iacute;a controlable" justific&oacute; el primer ministro, Naftali Bennett.</li>
</ul>
}
title Rápida propagación de variante Delta amenaza con provocar nueva ola mundial
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202106/headers/rapida-propagacion-de-variante-delta-amenaza-con-provocar-nueva-ola-mundial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La variante Delta, responsable del repunte actual de la epidemia en el Reino Unido, podría provocar una nueva ola a escala mundial durante el verano boreal si no se toman medidas de prevención, advierten expertos y autoridades sanitarias.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Covid-19<b>
    text1 Rápida propagación de variante Delta amenaza con provocar nueva ola mundial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
