text 
title Lo Importante: 01-04-20
day 01
title1 Estudiantes de medicina cazan el COVID-19 en Cuba de puerta en puerta
title2 Revuelta del personal sanitario en Rumania por el coronavirus
title3 Desfavorecida por el virus África subsahariana se lanza sobre la cloroquina
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>"&iquest;Cu&aacute;ntas personas viven aqu&iacute;? &iquest;Usted tuvo contacto con extranjeros? &iquest;Conoce las reglas de higiene que hay que seguir?" Casa por casa, 28.000 estudiantes de medicina cubanos repiten incansablemente estas preguntas, buscando posibles casos del nuevo coronavirus.</p>
<p>En el barrio del Vedado, en La Habana, la doctora Liz Caballero Gonz&aacute;lez, de 46 a&ntilde;os, acompa&ntilde;a a dos estudiantes, responsables de recorrer cada d&iacute;a la misma cuadra, visitando a un total de 300 familias.</p>
<p>Sus batas blancas los distinguen del resto de la poblaci&oacute;n. No sus m&aacute;scaras de tela que, al igual que ellos, tambi&eacute;n llevan los peatones en las calles de la isla. La mayor&iacute;a de negocios pide a los clientes que las usen antes de entrar.</p>
<p>Cuba, que intent&oacute; preservar hasta el final el flujo tur&iacute;stico que empuja su econom&iacute;a, fue uno de los &uacute;ltimos pa&iacute;ses latinoamericanos en cerrar sus fronteras a los no residentes, el 24 de marzo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>A la fecha tiene 186 casos de COVID-19, incluidas seis muertes. Como precauci&oacute;n, 2.837 personas est&aacute;n hospitalizadas.</p>
<p>Ahora pone sus esperanzas en su red m&eacute;dica, que est&aacute; por encima del promedio mundial, para detener la propagaci&oacute;n de la enfermedad. Seg&uacute;n la Organizaci&oacute;n Mundial de la Salud (OMS), la isla tiene 82 m&eacute;dicos por cada 10.000 habitantes, en comparaci&oacute;n con 32 en Francia y 26 en Estados Unidos.</p>
<p>Doctores "muy queridos" "No tenemos una tecnolog&iacute;a de un pa&iacute;s del primer mundo, pero tenemos un personal humano muy capacitado, con mucha solidaridad, con mucho altruismo", dice con orgullo la doctora Caballero, mientras supervisa el trabajo en terreno de sus estudiantes.</p>
<p>Este recorrido puerta a puerta "no es nada nuevo", dice. El m&eacute;dico de familia -un profesional asignado a cada barrio y con un sueldo de unos 50 d&oacute;lares mensuales- realiza frecuentemente esta labor "ante cualquier sospecha de cualquier enfermedad transmisible".</p>
<p>Pero "hace 15 d&iacute;as se empez&oacute; con mayor intensidad a realizar pesquisa activa al 100% de la poblaci&oacute;n".</p>
<p>Los estudiantes est&aacute;n involucrados, en un pa&iacute;s que cuenta con 25 facultades de medicina, adem&aacute;s de una prestigiosa Escuela Latinoamericana de Medicina (Elam), donde estudian miles de estudiantes extranjeros.</p>
<p>"Ya est&aacute;bamos acostumbrados a ir de puerta en puerta", dice Susana D&iacute;az, de 19 a&ntilde;os, en el segundo a&ntilde;o de medicina.</p>
<p>"Siempre hay una etapa, m&aacute;s o menos en septiembre-octubre, que hacemos pesquisas sobre el dengue. Y bueno, cuando se agrav&oacute; la situaci&oacute;n con el coronavirus, la universidad nos propuso hacer las pesquisas", detalla.</p>
<p>Cualquier caso sospechoso de tos o fiebre se informa de inmediato al centro m&eacute;dico del barrio, dijo Susana, quien es muy bien recibida en sus visitas.&nbsp;</p>
<p>"Muchas personas nos agradecen", dice. Los m&eacute;dicos son "muy queridos" aqu&iacute;, confirma Mait&eacute; P&eacute;rez, de 30 a&ntilde;os, que acaba de responder las preguntas de los estudiantes.</p>
<p>"Yo me siento muy bien porque est&aacute;n cuidando nuestra salud", agrega.</p>
<p>Trapear delante de su puerta para limpiar los zapatos, lavar la ropa obligatoriamente al regresar a casa, usar una m&aacute;scara en cada salida: Mait&eacute; respeta escrupulosamente todas las instrucciones.</p>
<p>Solo hay una que es dolorosa para ella. La prohibici&oacute;n de todo contacto afectuoso, verdadera tortura para los cubanos: "Tengo deseos de abrazar a mi mam&aacute; y besarla, apretarla... &iexcl;pero no se puede!".&nbsp;</p>
<p><strong>M&aacute;scaras de tela y cloro&nbsp;</strong></p>
<p>Carlos Lagos, de 83 a&ntilde;os, sobrelleva el calor de la isla sin camisa. Desde su puerta ve desfilar a diario a los estudiantes. "(Me preguntan) si me siento mal, si tengo fiebre, c&oacute;mo me cuido", explica.</p>
<p>La atenci&oacute;n a los ancianos, los m&aacute;s vulnerables al coronavirus, es crucial porque el 20% de los cubanos tienen m&aacute;s de 60 a&ntilde;os.</p>
<p>"&iexcl;Hasta ahora, me siento bien y salgo muy poco!", dice, detr&aacute;s de la rejilla de su apartamento, Dolores Garc&iacute;a, de 82 a&ntilde;os, encantada de llevar una m&aacute;scara de tela: "Me la trajo una persona que me quiere mucho".</p>
<p>En Cuba, bajo el embargo estadounidense desde 1962, regularmente escasean muchos productos, a veces incluso jab&oacute;n. Y como tampoco abunda el gel hidroalcoh&oacute;lico, este se reemplaza con una soluci&oacute;n a base de agua y cloro, que los cubanos vierten en sus manos.</p>
<p>Y, ante la falta de m&aacute;scaras m&eacute;dicas, muchas personas las fabrican de tela, como Marina Ib&aacute;&ntilde;ez, una trabajadora de cuidado infantil de 56 a&ntilde;os, que ahora est&aacute; ocupada colgando su reciente producci&oacute;n en un tendedero, al sol.</p>
<p>"Al ver que todo el mundo andaba en la calle sin nasobuco (m&aacute;scara), me di al trabajo de sentarme y hacerlos para la gente", cuenta. Sin "ninguna experiencia" en costura, tom&oacute; prestada una como modelo de una enfermera.</p>
<p>Marina ya ha cosido cincuenta, que ha distribuido a sus vecinos, y se est&aacute; preparando para hacer otras. Finalmente, "&iexcl;esto no tiene ciencia!".</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>"Nos env&iacute;an a la muerte con las manos desnudas". La ira de m&eacute;dicos y enfermeros ante la falta de elementos de protecci&oacute;n frente al coronavirus resuena en Rumania, uno de los pa&iacute;ses m&aacute;s pobres de la Uni&oacute;n Europea.</p>
<p>Algunos firman peticiones, otros recurren a las redes sociales para expresar su ira. Inclusive hubo renuncias.</p>
<p>De los 2.450 casos de covid-19 diagnosticados en el pa&iacute;s, casi 300 corresponden al personal m&eacute;dico. Rumania registr&oacute; el mi&eacute;rcoles 85 muertes.&nbsp;</p>
<p>"Tenemos dos trajes de protecci&oacute;n para doce empleados", resumi&oacute; la doctora Lorena Ehim, jefa del departamento de cuidados intensivos del hospital de Orastia (centro), que present&oacute; su dimisi&oacute;n el lunes.&nbsp;</p>
<p>"Trabajamos sin m&aacute;scaras, sin guantes, sin desinfectantes. No tenemos nada. Nos prometieron material, pero &iquest;cu&aacute;ndo llegar&aacute;?", confi&oacute; a la AFP en una entrevista una empleada del hospital de Ramnicu Sarat (este), que solicit&oacute; el anonimato por miedo a las sanciones.&nbsp;</p>
<p>Las m&aacute;scaras que protegen contra el coronavirus, "ni siquiera sabemos c&oacute;mo son", lamenta.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En Suceava (noreste), el hospital departamental se cerr&oacute; despu&eacute;s de convertirse en el principal foco epid&eacute;mico del pa&iacute;s, con 30 muertos registrados el martes y 400 casos positivos confirmados, la mitad de los cuales afectan a m&eacute;dicos y enfermeros.&nbsp;</p>
<p>En esa urbe de 100.000 habitantes, situada cerca de la frontera ucraniana, numerosos emigrantes que han regresado recientemente de Italia o Francia han contribuido a propagar el virus.&nbsp;</p>
<p>La ciudad fue puesta en cuarentena a principios de la semana.&nbsp;</p>
<p>El presidente del Colegio de M&eacute;dicos, Gheorghe Borcean, si bien desaprueba a sus colegas dimisionarios, explica a la AFP "entender" la angustia del entorno m&eacute;dico. "No es tanto por el miedo (de la contaminaci&oacute;n) sino por la falta de confianza en el sistema", dice.&nbsp;</p>
<p>Seg&uacute;n &eacute;l, esta epidemia, que se espera llegue a su pico a mediados de abril, ha puesto de relieve los efectos de la financiaci&oacute;n insuficiente de la salud p&uacute;blica, cr&oacute;nica desde hace d&eacute;cadas. "De los casi 400 hospitales p&uacute;blicos rumanos, apenas unos 50 est&aacute;n a la altura", estima.&nbsp;</p>
<p><strong>Pacientes rechazados</strong></p>
<p>Desde la entrada en la Uni&oacute;n Europea en 2007, aproximadamente una cuarta parte de los profesionales rumanos se han instalado en Europa occidental.&nbsp;</p>
<p>Rumania, pa&iacute;s de 19 millones de habitantes, tiene una de las densidades m&eacute;dicas m&aacute;s bajas de la UE. En el hospital de Hunedoara (centro), lo que m&aacute;s hace falta no son las protecciones y el desinfectante, sino los medicamentos, precisa la m&eacute;dica Carolina Radu al sitio presacurata.ro.&nbsp;</p>
<p>"Estamos dispuestos a convertimos en un hospital de primera l&iacute;nea, pero necesitamos medicamentos, no tenemos", asegura.&nbsp;</p>
<p>Algunos hospitales han llegado al extremo de rechazar a pacientes sospechosos de ser portadores del coronavirus, temiendo que se contagie todo el establecimiento. Una decisi&oacute;n "punible" advirti&oacute; el gobierno.&nbsp;</p>
<p>El ministerio de Salud consider&oacute; inicialmente la posibilidad de prohibir las dimisiones del personal sanitario antes de dar marcha atr&aacute;s.&nbsp;</p>
<p>"No es una orden del ministerio lo que va a convencer a un m&eacute;dico de quedarse y luchar, sino m&aacute;s bien el abastecimiento de equipos de protecci&oacute;n", reconoci&oacute; el nuevo ministro de Sanidad, Nelu Tataru, nombrado la semana pasada despu&eacute;s de la mala gesti&oacute;n reprochada a su predecesor.&nbsp;</p>
<p>Por su parte, Alexandru Rafila, representante de Rumania ante la Organizaci&oacute;n Mundial de la Salud (OMS), considera que no todos los m&eacute;dicos est&aacute;n a la altura de la situaci&oacute;n.&nbsp;</p>
<p>Su punto de vista se hace eco de la opini&oacute;n de muchos ciudadanos, que ponen en tela de juicio a un personal de salud que carece de empat&iacute;a con los pacientes o que est&aacute; atra&iacute;do por el soborno, que sigue siendo habitual en el pa&iacute;s.</p>
<p>El presidente Klaus Iohannis hizo un llamado a la profesi&oacute;n. "Sabemos que est&aacute;n teniendo dificultades, pero ustedes est&aacute;n en primera l&iacute;nea y todos nos dirigimos a ustedes con esperanza y confianza", asegurando adem&aacute;s que el material ser&aacute; entregado r&aacute;pidamente.&nbsp;</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Desde los hospitales senegaleses hasta las farmacias callejeras camerunesas, pasando por empresas farmac&eacute;uticas sudafricanas, &Aacute;frica subsahariana, desarmada ante el coronavirus, se lanza sobre la cloroquina, un medicamento bien conocido por sus habitantes.</p>
<p>Este tratamiento y sus derivados, como la hidroxicloroquina, utilizados durante a&ntilde;os para curar la malaria en el continente, suscitan en el mundo la esperanza de muchos frente a la pandemia viral.&nbsp;</p>
<p>Pero su eficacia est&aacute; lejos de ser demostrada y su generalizaci&oacute;n divide a la comunidad cient&iacute;fica.</p>
<p>Si bien la Organizaci&oacute;n Mundial para la Salud pidi&oacute; reiteradamente cautela en el continente africano, que dispone de pocos medios para luchar contra el virus, las autoridades de los diferentes pa&iacute;ses no vacilaron durante mucho tiempo.&nbsp;</p>
<p>En Burkina Faso, Camer&uacute;n y Sud&aacute;frica, por ejemplo, los gobiernos autorizaron r&aacute;pidamente a las estructuras hospitalarias a tratar a los enfermos con esta mol&eacute;cula.&nbsp;</p>
<p>Y un estudio, similar al del cient&iacute;fico franc&eacute;s Didier Raoult, fue lanzado en Sud&aacute;frica.&nbsp;</p>
<p>En Senegal, casi la mitad de las personas infectadas recibieron la prescripci&oacute;n de hidroxicloroquina, inform&oacute; a la AFP el profesor Musa Seydi del hospital de Fann en Dakar. Todos los enfermos aceptaron, "sin excepci&oacute;n alguna", precisa.&nbsp;</p>
<p>Entusiasmo compartido por la Rep&uacute;blica Democr&aacute;tica del Congo, donde el presidente F&eacute;lix Tshisekedi declar&oacute; la semana pasada que es "urgente" producir cloroquina "en cantidad industrial".&nbsp;</p>
<p>En Sud&aacute;frica, una de las mayores empresas farmac&eacute;uticas prometi&oacute; donar 500.000 tabletas a las autoridades sanitarias.&nbsp;</p>
<p>"Si se demuestra que la cloroquina es eficaz, &Aacute;frica, que importa la mayor&iacute;a de sus medicamentos, tal vez no sea la prioridad (para los laboratorios", advirti&oacute; Yap Bum, representante de Epicentro en &Aacute;frica, la secci&oacute;n de investigaci&oacute;n de la oeneg&eacute; M&eacute;dicos Sin Fronteras (MSF).&nbsp;</p>
<p><strong>Miedo de que no alcance&nbsp;</strong></p>
<p>Francia prohibi&oacute; su exportaci&oacute;n y Marruecos requis&oacute; todas sus existencias. Un miedo que se extiende hasta la calle. "En las farmacias de Yaund&eacute; ya no encontrar&aacute;n m&aacute;s, se han agotado las existencias", a&ntilde;ade Bum.&nbsp;</p>
<p>"Los habitantes han comprado todos los comprimidos, al parecer sin receta m&eacute;dica. Esto es peligroso", lamenta.</p>
<p>El gobierno camerun&eacute;s public&oacute; una nota en la que pide a los profesionales de la salud que no "cedan al &aacute;nimo de lucro" y que no "prescriban" el medicamento a t&iacute;tulo preventivo.&nbsp;</p>
<p>En varias grandes ciudades africanas, como Abiy&aacute;n (Costa de Marfil) o Luanda (Angola), los habitantes acudieron a las farmacias para recoger las medicinas. El mismo fen&oacute;meno se observ&oacute; en Malaui, donde a&uacute;n no se ha anunciado oficialmente ning&uacute;n caso.&nbsp;</p>
<p>En Libreville (Gab&oacute;n) las colas frente a las farmacias tambi&eacute;n se alargan, explica Armelle Oyabi, presidenta de una asociaci&oacute;n de personas con lupus, una enfermedad autoinmune que se trata con hidroxicloroquina.&nbsp;</p>
<p>Desde el s&aacute;bado ella est&aacute; detr&aacute;s del mostrador de en &uacute;nica farmacia que todav&iacute;a tiene un stock. "Compruebo que el medicamento sea entregado a los que lo necesitan", explica. &nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los expertos est&aacute;n preocupados por este frenes&iacute; popular y temen una automedicaci&oacute;n. "Para los card&iacute;acos esto puede ser fatal", advierte Yap Bum.</p>
<p>En cuanto a las "sobredosis, pueden acarrear la muerte", a&ntilde;ade Alice Desclaux, m&eacute;dica antrop&oacute;loga del Instituto de Investigaci&oacute;n para el Desarrollo (IRD) en Senegal.&nbsp;</p>
<p>La semana pasada fueron hospitalizados dos intoxicados con cloroquina en Nigeria, un a medicina que suele obtenerse ilegalmente en el circuito informal callejero.</p>
<p>"La cloroquina siempre ha estado presente en el circuito informal de &Aacute;frica", explica Desclaux. "Todav&iacute;a se utiliza para provocar abortos".&nbsp;</p>
<p>En una farmacia clandestina de un barrio de Duala (Camer&uacute;n) Lucien, el gerente, confiesa haber vendido sus existencias. "Los clientes lo reclaman, pero no est&aacute; disponible inmediatamente, habr&aacute; que hacer un nuevo pedido".</p>
<p>Pero "atenci&oacute;n, los precios han subido", y advierte que el comprimido se vende ahora 65 c&eacute;ntimos de euro, cuatro veces m&aacute;s caro que hace unas semanas.&nbsp;</p>
<p>Una maestra, de 60 a&ntilde;os, admite que compr&oacute; uno la semana pasada. "Lo guardo por si acaso".&nbsp;</p>
}
title4 Cuarentena por COVID-19 en Panamá desata terror en comunidad trans
customTop $anchor/lo-importante-de-no-pasa-nada/episodes/Lo-Importante-de-No-Pasa-Nada-01-04-2020-ec8an9/a-a1quo3o$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/01-lo-importante.jpg
    header-desktop1 /images/202004/01-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/01-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/01-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/01-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/01-lo-importante/square1.jpg
    header-mobile2 /images/202004/01-lo-importante/square2.jpg
    header-mobile3 /images/202004/01-lo-importante/square3.jpg
    header-mobile4 /images/202004/01-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La cuarentena decretada por el gobierno paname&ntilde;o para combatir el avance del COVID-19, en la que hombres y mujeres deber&aacute;n salir a la calle en d&iacute;as distintos, ha originado un miedo de proporciones "incalculables" en los trans, que temen detenciones por su identidad de g&eacute;nero.</p>
<p>Al&iacute;, un ilustrador paname&ntilde;o de 25 a&ntilde;os que se dedica hacer tatuajes, es un hombre trans. El g&eacute;nero con el que se identifica no coincide con el de su c&eacute;dula de identidad, en la que aparece como mujer.</p>
<p>Como otros, teme que el g&eacute;nero con el que se identifica implique un problema para salir a la calle, ir al supermercado o a la farmacia, ya que desde este mi&eacute;rcoles, tras un decreto gubernamental, hombres y mujeres deber&aacute;n salir por separado.</p>
<p>"El miedo m&aacute;s grande obviamente es la polic&iacute;a, que no est&aacute;n educados ni sensibilizados en el tema y no s&eacute; que tipo de actitud van a tener conmigo", dice Al&iacute; a la AFP.</p>
<p>"Estoy ciento por ciento seguro que estos d&iacute;as me van a parar en la calle y como no entro en el molde (...) qui&eacute;n sabe si van a ser agresivos conmigo. Ese es mi miedo", agrega.</p>
<p>El gobierno de Panam&aacute; anunci&oacute; el lunes nuevas medidas de cuarentena para tratar de contener el avance del COVID-19 en el pa&iacute;s, donde se registran 30 muertos y 1.181 contagios por el nuevo coronavirus.</p>
<p>A partir del mi&eacute;rcoles, las personas de g&eacute;nero masculino podr&aacute;n salir por dos horas los martes, jueves y s&aacute;bado y las de g&eacute;nero femenino los lunes, mi&eacute;rcoles y viernes. El domingo no se permitir&aacute; salir a nadie.</p>
<p>El horario de las salidas est&aacute; condicionado por la terminaci&oacute;n num&eacute;rica de la c&eacute;dula o el pasaporte, en una medida decretada por 15 d&iacute;as.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"El terror que esta medida ha provocado es incalculable", manifiesta la Asociaci&oacute;n de Hombres y Mujeres Nuevos de Panam&aacute; (AHMNP).</p>
<p>Su presidente, Ricardo Beteta, indic&oacute; a la AFP que "todav&iacute;a encontramos unidades policiales que usan el argumento de que Dios solamente hizo a Ad&aacute;n y Eva, que solo existe el hombre y la mujer".</p>
<p>"Entonces, &iquest;qu&eacute; hace una persona trans en esa situaci&oacute;n? Salen a la calle aterradas a ser detenidas por horas o d&iacute;as", afirma Beteta.</p>
<p>Aunque el decreto se limita a decir que el incumplimiento de la cuarentena general implica "sanciones" que ser&aacute;n impuestas "por las autoridades competentes", saltarse el toque de queda puede conllevar detenci&oacute;n y multas.</p>
<p>Incluso el ministerio de Salud puede multar hasta con 100.000 d&oacute;lares si una persona infectada o con una medida particular de aislamiento sale a la calle.</p>
<p><strong>Problemas en el supermercado&nbsp;</strong></p>
<p>En estos d&iacute;as son comunes los retenes y la presencia policial y de miembros de seguridad privada identificando personas a la entrada de supermercados.</p>
<p>"Necesitamos que las autoridades hablen y le den tranquilidad a aquellos paname&ntilde;os y paname&ntilde;as que tienen una identidad trans, para que puedan ir a buscar sus alimentos y medicinas" sin ser arrestados o multados, sostiene Beteta.</p>
<p>La abogada especializada en derechos humanos, Joyce Araujo, comenta a la AFP que la nueva medida "excluye" e "invisibiliza" a "una poblaci&oacute;n que hist&oacute;ricamente ha sido violentada, ultrajada y discriminada por la sociedad".</p>
<p>"Ahora aumenta la preocupaci&oacute;n porque por el hecho de que la foto y sexo que aparece en su documento de identidad no necesariamente va a coincidir con su apariencia f&iacute;sica, puede que se le niegue el derecho a comprar alimentos o sea detenida por desacato", agrega.</p>
<p>"Comprendo que se tienen que tomar las medidas necesarias, pero es muy loco que haya tenido que pasar esto", lamenta Al&iacute;.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>01-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
