text 
title Lo Importante: 02-04-20
day 02
title1 Entierros exprés en el mayor cementerio de América Latina por coronavirus
title2 Guayaquil en shock por el manejo de los muertos en plena pandemia
title3 Coronavirus cobra 10.000 muertos en España y dispara el desempleo
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La curva de casos del coronavirus a&uacute;n est&aacute; a semanas de su &aacute;pice en Brasil, pero su letalidad y la demora en los diagn&oacute;sticos ya ponen bajo presi&oacute;n al mayor cementerio de Sao Paulo y de Am&eacute;rica Latina, con entierros expr&eacute;s y velorios sin abrazos.</p>
<p>"Aqu&iacute; enterramos unas 45 personas por d&iacute;a, pero en la &uacute;ltima semana son de 12 a 15 m&aacute;s. Es mucho peor de lo que vemos en las noticias, esto es grave", dijo a la AFP un sepulturero que, en un lote del Vila Formosa I, cavaba fosas en fila para ser utilizadas al d&iacute;a siguiente.</p>
<p>Previendo el aumento de la demanda, la alcald&iacute;a contrat&oacute; una empresa para reforzar con 220 empleados temporales los 22 cementerios de la red municipal, que por lo dem&aacute;s se vio obligada a recortar en 60% su plantilla de 257 sepultureros por pertenecer a grupos de riesgo.&nbsp;</p>
<p>El Vila Formosa I, en la periferia de Sao Paulo, se extiende de forma interminable ante la vista. Se estima que en sus 750.000 km2 reposan los restos de 1,5 millones de personas.</p>
<p>Una parte est&aacute; cubierta de mala hierba, otra dividida en lotes de tierra roja. De un extremo a otro, avanza un muro repleto de osarios con un sinf&iacute;n de nombres y fechas.</p>
<p>La tarde del 31 de marzo, los cajones se suced&iacute;an con tal rapidez que los sepultureros tuvieron que pedir unos minutos para terminar con un entierro antes de comenzar el siguiente.</p>
<p>Bajo un sol fuerte y un cielo limpio, cuatro inhumaciones se llevaron a cabo en media hora en un &uacute;nico lote: tres casos sospechosos de covid-19 y uno confirmado.</p>
<p>"Mi abuela estaba con los s&iacute;ntomas y se realiz&oacute; el examen, pero el resultado demorar&aacute; otras dos semanas", dijo Ricardo Santos, que vel&oacute; r&aacute;pidamente y con pocos familiares a Regina Almeida, de 92 a&ntilde;os, en un f&eacute;retro cerrado en uno de los tres toldos de tela verde dispuestos fuera de la capilla del cementerio, en un intento de seguir las recomendaciones sanitarias.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Sao Paulo, epicentro de la pandemia en Brasil, totaliza m&aacute;s de 150 de los 241 muertos por coronavirus en el pa&iacute;s desde que se registr&oacute; el primer contagio en febrero. Pero la demora del diagn&oacute;stico desfasa la cifra. La Secretar&iacute;a de Salud contabiliza 201 ex&aacute;menes de fallecidos a la espera de resultado.</p>
<p>El diagn&oacute;stico de Jos&eacute; de Santana, de 77 a&ntilde;os, es uno de la lista. Su hijo, Genilton de Santana, enterr&oacute; a su padre acompa&ntilde;ado apenas por un amigo. Con una m&aacute;scara blanca y los ojos llenos de l&aacute;grimas, muestra el acta de defunci&oacute;n.&nbsp;</p>
<p>"Muerte a aclarar, aguarda ex&aacute;menes", aparece en el rengl&oacute;n de la causa. "&iexcl;Muestren esto para ver si las personas empiezan a entender lo serio que es!", dijo Genilton, antes de cargar el f&eacute;retro cerrado.</p>
<p>Sao Paulo y otros estados brasile&ntilde;os adoptaron medidas de cuarentena parcial, aunque el presidente Jair Bolsonaro consideraba hasta hace poco que la covid-19 era apenas "una gripecita", antes de admitir el martes que se trababa del "mayor desaf&iacute;o" del pa&iacute;s.</p>
<p>Y el pa&iacute;s empez&oacute; a prepararse para la emergencia, que deber&iacute;a llegar a su auge entre abril y junio.</p>
<p>Un decreto federal autoriz&oacute; el mi&eacute;rcoles el entierro de personas sin un acta de defunci&oacute;n en casos excepcionales, para evitar el desborde de los servicios funerarios.</p>
<p>El coronavirus tambi&eacute;n modific&oacute; la preparaci&oacute;n de los cuerpos que, por preocauci&oacute;n, ahora dejan los hospitales dentro de una bolsa de material pl&aacute;stico especial.</p>
<p>La alcald&iacute;a de Sao Paulo, que compra semestralmente 6.000 f&eacute;retros para su red de servicios funerarios, solicit&oacute; en marzo otros 8.000.</p>
<p>Los sepultureros deben vestir trajes de protecci&oacute;n blancos, m&aacute;scaras y guantes.&nbsp;</p>
<p>Con el sol en su z&eacute;nit, algunos retiran la parte superior del traje a ratos.</p>
<p>Desde que se abre la puerta del carro f&uacute;nebre hasta la colocaci&oacute;n de la corona de flores sobre el t&uacute;mulo ya recubierto de tierra transcurren apenas seis minutos.</p>
<p>Las actas de defunci&oacute;n de todos los casos confirmados o bajo sospecha de covid-19 son etiquetadas como "D3", lo que obliga a mantener el f&eacute;retro cerrado, generando una despedida sin rostro y velorios sin abrazos y de menos de 10 personas.</p>
<p>Muchos asistentes llevan m&aacute;scaras, alcohol y guantes.</p>
<p>El desfile de familiares entrando y saliendo no para. Algunos se despiden toc&aacute;ndose los codos. Otros no consiguen acatar las reglas de distanciamiento social en medio de la p&eacute;rdida; y ante la incertidumbre de un diagn&oacute;stico se abrazan, diciendo: "Vamos, que esto es muy triste".</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Rosa se qued&oacute; con el cuerpo de su esposo en casa por un d&iacute;a antes de lograr que lo retiraran. En las calles tambi&eacute;n los cad&aacute;veres esperan. La pandemia trastoc&oacute; el trato a los muertos en Guayaquil, alimentando la sensaci&oacute;n de horror en la ciudad m&aacute;s poblada de Ecuador.&nbsp;</p>
<p>El puerto de Guayaquil tiene la mayor tasa de mortalidad del pa&iacute;s por la COVID-19 y la m&aacute;s alta de Latinoam&eacute;rica: 1,35 muertos por cada 100.000 habitantes, por encima de la de Sao Paulo (0,92), seg&uacute;n el m&eacute;dico salubrista Esteban Ortiz, de la Universidad de las Am&eacute;ricas de Ecuador.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En medio del avance de la enfermedad, que en todo Ecuador deja casi 2.800 contagios, incluidos 98 muertos - la peor estad&iacute;stica regional despu&eacute;s de la de Brasil -, Rosa Romero enfrent&oacute; la p&eacute;rdida de su pareja, Bol&iacute;var Reyes, aparentemente por un infarto no relacionado con el virus.</p>
<p>La ama de casa de 51 a&ntilde;os debi&oacute; esperar hasta el d&iacute;a siguiente del deceso para que el servicio forense retirara el cad&aacute;ver de su vivienda. Una semana despu&eacute;s, no sabe d&oacute;nde est&aacute;.</p>
<p>"En criminal&iacute;stica nos dijeron que lo hab&iacute;an llevado al Hospital del Guasmo, fuimos a averiguar pero no estaba registrado por ning&uacute;n lado", dijo Romero a la AFP.</p>
<p>El toque de queda de 15 horas que rige en esta ciudad de 2,7 millones de habitantes le ha dificultado todav&iacute;a m&aacute;s la b&uacute;squeda.&nbsp;</p>
<p>La paralizaci&oacute;n detuvo el trabajo de cementerios y funerarias, que adem&aacute;s se muestran reacias a lidiar con los muertos en sus viviendas por miedo a que hayan perecido por el nuevo coronavirus y sean fuente de contagio.&nbsp;</p>
<p>Las autopsias est&aacute;n restringidas y en un principio el gobierno, que tambi&eacute;n prohibi&oacute; los tradicionalmente concurridos ritos funerarios, opt&oacute; por imponer la cremaci&oacute;n de las v&iacute;ctimas de la enfermedad, pero debi&oacute; dar marcha atr&aacute;s ante las cr&iacute;ticas recibidas.&nbsp;</p>
<p>La pandemia "complic&oacute; el funcionamiento del sistema mortuorio de la ciudad, es entendible cuando existe un incremento de fallecidos, una limitaci&oacute;n de personas para poder trabajar en todos los sectores", reconoci&oacute; el portavoz oficial Jorge Wated.</p>
<p><strong>Cruzada por los muertos</strong></p>
<p>El virus est&aacute; castigando con fuerza a la provincia de Guayas y su capital, Guayaquil, donde se concentra el 70% de los casos y m&aacute;s de la mitad de los 98 fallecidos del pa&iacute;s. En todo el planeta se cuentan cerca de un mill&oacute;n de infectados y m&aacute;s de 47.000 muertos.&nbsp;</p>
<p>El sistema de salud de Guayaquil est&aacute; bajo m&aacute;xima presi&oacute;n mientras su alcaldesa, Cynthia Viteri, cumple con la cuarentena tras haber contra&iacute;do el virus.</p>
<p>Al mismo tiempo se viralizan videos que muestran a gente con tapabocas desplom&aacute;ndose o cuerpos botados en las v&iacute;as.</p>
<p>El p&aacute;nico ha dado paso a una sensaci&oacute;n de horror por el trato que est&aacute;n recibiendo los cuerpos en esta calurosa y h&uacute;meda ciudad, en medio de la desinformaci&oacute;n e im&aacute;genes sin filtro que se propagan por redes sociales m&aacute;s r&aacute;pido que la enfermedad.</p>
<p>Blanca Moncada, una periodista de 31 a&ntilde;os del diario Expreso de Guayaquil, se hizo eco del drama de los muertos desamparados. Lanz&oacute; una campa&ntilde;a en Twitter y en dos d&iacute;as ha difundido 50 casos, aunque no se sabe cu&aacute;ntos est&aacute;n relacionados con la pandemia.</p>
<p>"Recib&iacute;amos videos, fotograf&iacute;as, videos de desesperaci&oacute;n, audios de desesperaci&oacute;n, llamadas de desesperaci&oacute;n de personas, ciudadanos guayaquile&ntilde;os que quer&iacute;an que sus muertos sean recogidos", dijo a la AFP.</p>
<p>El gobierno de Len&iacute;n Moreno activ&oacute; una fuerza compuesta por militares y polic&iacute;as para que se ocupe de la gesti&oacute;n de los cad&aacute;veres en Guayaquil. Entre lunes y mi&eacute;rcoles levant&oacute; 150 cuerpos que yac&iacute;an en casas.</p>
<p>Lo peor est&aacute; por venir &nbsp;</p>
<p>Los guayaquile&ntilde;os est&aacute;n en "shock", dice a la AFP Pablo Andrade, experto en pol&iacute;tica p&uacute;blica de la Universidad Andina Sim&oacute;n Bol&iacute;var. Y todo por "la displicente, humillante forma con la que el gobierno central ha tratado el asunto" de los cuerpos.</p>
<p>Hasta marzo se contaban unos 35 muertos diarios en Guayaquil por m&uacute;ltiples causas, y por la emergencia "ha habido retardo en la recogida de los cuerpos", admiti&oacute; el ministro de Salud, Juan Carlos Zeballos.</p>
<p>Eso, seg&uacute;n el funcionario, aliment&oacute; la sensaci&oacute;n de que los muertos est&aacute;n aumentando exponencialmente en plena emergencia sanitaria.&nbsp;</p>
<p>Pero lo cierto es que por primera vez pasaron d&iacute;as antes de que decenas de cuerpos fueran sacados de las viviendas.</p>
<p>En un mensaje p&uacute;blico, Wated pidi&oacute; "disculpas" a las familias y advirti&oacute; que lo peor est&aacute; por venir: "Los expertos m&eacute;dicos lamentablemente nos han dicho y estiman que fallecidos en estos meses llegar&aacute;n a entre 2.500 a 3.500 por Covid, solo en la provincia del Guayas. Para eso nos estamos preparando".</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La pandemia de coronavirus se cobr&oacute; hasta este jueves en Espa&ntilde;a m&aacute;s de 10.000 fallecidos, tras un nuevo incremento r&eacute;cord del balance diario, y envi&oacute; al desempleo en marzo a unos 300.000 trabajadores, una cifra "hist&oacute;rica".</p>
<p>El total de muertos se ha multiplicado por diez en menos de dos semanas, desde el 20 de marzo, en el segundo pa&iacute;s del mundo con m&aacute;s decesos a causa del covid-19, s&oacute;lo por detr&aacute;s de Italia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El parte diario del ministerio de Sanidad report&oacute; un total de 10.003 muertos hasta la fecha, 950 m&aacute;s que el mi&eacute;rcoles.</p>
<p>El incremento es del 10,5%, un porcentaje casi id&eacute;ntico al del mi&eacute;rcoles y que frena la bajada continua observada cada d&iacute;a desde el mi&eacute;rcoles 25 de marzo, cuando el balance subi&oacute; un 27%.</p>
<p>"Los datos nos demuestran que la curva se ha estabilizado, y que hemos alcanzado el primer objetivo de llegar al pico de la curva y estamos comenzando la fase de ralentizaci&oacute;n" de la epidemia, argument&oacute; el ministro de Sanidad, Salvador Illa, haciendo una valoraci&oacute;n global.</p>
<p>Los casos confirmados ascienden a 110.238, lo que supone una peque&ntilde;a ralentizaci&oacute;n respecto al mi&eacute;rcoles, cuando se super&oacute; el umbral de los cien mil casos.</p>
<p>El n&uacute;mero de curados este jueves sumaba 26.743, unos cuatro mil m&aacute;s que el mi&eacute;rcoles.</p>
<p>La saturaci&oacute;n de las urgencias observada en numerosos hospitales del pa&iacute;s empezaba mientras tanto a mostrar signos de descongesti&oacute;n.</p>
<p>"Antes ten&iacute;amos una llegada de m&aacute;s de 200 pacientes al d&iacute;a, ahora estamos debajo de 150 al d&iacute;a" en el hospital cl&iacute;nico San Carlos de Madrid, indic&oacute; a AFP Juan Armengol, presidente de la Sociedad Espa&ntilde;ola de Medicina de Urgencias y Emergencias (SEMES).</p>
<p>"En la Comunidad de Madrid, pero tambi&eacute;n en Catalu&ntilde;a (las dos m&aacute;s golpeadas) estamos detectando una bajada relativa de pacientes", asegur&oacute;.</p>
<p>Adem&aacute;s, "ahora mismo ya sabemos combatir el virus del punto de vista asistencial (...) estamos bastante esperanzados".</p>
<p><strong>Aumento hist&oacute;rico del desempleo&nbsp;</strong></p>
<p>En el frente econ&oacute;mico, Espa&ntilde;a registr&oacute; en marzo 302.265 desempleados m&aacute;s que en febrero, por el "impacto extraordinario" de la crisis sanitaria del Covid-19, se&ntilde;al&oacute; el gobierno.</p>
<p>Es "una cifra hist&oacute;rica en cuanto al incremento mensual", reconoci&oacute; la ministra de Trabajo, Yolanda D&iacute;az, en un pa&iacute;s que ya antes de esta crisis ten&iacute;a la segunda tasa de paro m&aacute;s alta de la Eurozona, un 13,8%.</p>
<p>La actividad econ&oacute;mica se ha visto frenada radicalmente a causa del estado de alarma y el confinamiento de la poblaci&oacute;n decretado por el gobierno el 14 de marzo para detener la pandemia.</p>
<p>El par&oacute;n se acentu&oacute; con la orden gubernamental, anunciada el s&aacute;bado pasado, de cesar hasta el 9 de abril toda actividad no esencial, una medida que afecta en particular a la construcci&oacute;n y la industria.</p>
<p>El sector servicios est&aacute; siendo el m&aacute;s castigado, con 206.016 desempleados adicionales el mes pasado, en un pa&iacute;s donde el turismo representa el 12% del PIB y una gran cantidad de empleos temporales.</p>
<p>La ministra D&iacute;az explic&oacute; que hasta el confinamiento, marzo hab&iacute;a transcurrido "con normalidad", con s&oacute;lo 2.857 nuevos desempleados en los doce primeros d&iacute;as del mes.</p>
<p>Y reivindic&oacute; la utilidad de los planes de paro temporal, conocidos localmente como expedientes de regulaci&oacute;n temporal de empleo (ERTEs), como alternativa "para evitar la destrucci&oacute;n de empleo".</p>
<p>De momento, al menos 620.000 trabajadores se acogieron a esos planes de desempleo temporal en marzo, detall&oacute; la ministra.</p>
<p>Desde el inicio de esta crisis, el gobierno de coalici&oacute;n de izquierdas prohibi&oacute; a los empresarios despedir a trabajadores alegando la pandemia como motivo, simplific&oacute; el procedimiento de acceso a los ERTEs, por cierto subvencionados, y ampli&oacute; las posibilidades de acogerse a la prestaci&oacute;n por desempleo.</p>
<p>Unai Sordo, dirigente de Comisiones Obreras (CCOO), uno de los principales sindicatos del pa&iacute;s, dijo estar "convencido de que con algunas de las medidas que se han tomado (...) estamos evitando la destrucci&oacute;n de bastantes cientos de miles de puesto de trabajo".</p>
<p>"Veremos c&oacute;mo discurre el mes de abril", agreg&oacute; el l&iacute;der sindical, enfatizando que los datos de marzo no pueden analizarse "con los par&aacute;metros habituales".</p>
}
title4 EEUU evacuará a canadienses y británicos de crucero con coronavirus
customTop <iframe src="https://open.spotify.com/embed-podcast/episode/2mm3p0Dd6TXPEvO9UKo4E9" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/02-lo-importante.jpg
    header-desktop1 /images/202004/02-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/02-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/02-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/02-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/02-lo-importante/square1.jpg
    header-mobile2 /images/202004/02-lo-importante/square2.jpg
    header-mobile3 /images/202004/02-lo-importante/square3.jpg
    header-mobile4 /images/202004/02-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente Donald Trump dijo el mi&eacute;rcoles que Estados Unidos evacuar&aacute; a canadienses y brit&aacute;nicos del crucero "Zaandam", que surca el Caribe rumbo a Florida con cuatro muertos y m&aacute;s de 200 pasajeros con s&iacute;ntomas de gripe, al menos nueve de ellos confirmados de coronavirus.</p>
<p>El mandatario dijo que Estados Unidos estaba "enviando equipos m&eacute;dicos a bordo del buque" y "evacuando canadienses para entregarlos a las autoridades canadienses". "Lo mismo con Reino Unido", agreg&oacute;.</p>
<p>El gobernador de Florida, Ron DeSantis, quien orden&oacute; este mi&eacute;rcoles el confinamiento obligatorio para los 21 millones de residentes en este estado del sureste, se hab&iacute;a negado hasta ahora a recibir el "Zaandam" y a su buque asistente "Rotterdam".</p>
<p>Pero el mi&eacute;rcoles dio el brazo a torcer cuando dijo en una entrevista al canal Fox que no estaba enterado antes de que hab&iacute;a estadounidenses a bordo.</p>
<p>El operador de los barcos, Holland America Line, indic&oacute; que est&aacute; esperando la confirmaci&oacute;n del desembarco que tendr&aacute; lugar en Fort Lauderdale.</p>
<p>Cerca de 1.200 pasajeros que no est&aacute;n enfermos ser&aacute;n enviados a sus casas en vuelos ch&aacute;rter. Ser&aacute;n "transportados en buses desinfectados, con limitado contacto personal y usando m&aacute;scaras", dijo la compa&ntilde;&iacute;a en un comunicado.</p>
<p>Unas 45 personas con s&iacute;ntomas leves permanecer&aacute;n a bordo en aislamiento hasta que se recuperen y otras 10 que requieren tratamiento m&eacute;dico urgente ser&aacute;n llevadas a tierra para que sean tratadas.</p>
<p>DeSantis, un aliado de Trump, hab&iacute;a resistido los llamados a ordenar el confinamiento obligatorio en su estado y dec&iacute;a que recibir a los pasajeros de los barcos significar&iacute;a una carga muy grande para su exigido sistema de salud.</p>
<p>"Me hab&iacute;an dicho que en estos barcos hab&iacute;a solo extranjeros sin conexi&oacute;n con Florida. Entonces yo pensaba, &iquest;por qu&eacute; los quieren traer a Florida?", dijo el gobernante republicano, explicando su argumento anterior.&nbsp;</p>
<p>"Pero resulta que hay ciudadanos estadounidenses all&iacute; y que de hecho algunos son de Florida", a&ntilde;adi&oacute;.</p>
<p>Con m&aacute;s de 7.700 casos de coronavirus y 101 muertos, Florida es el quinto estado de Estados Unidos con m&aacute;s contagios.</p>
<p>La mayor&iacute;a de ellos se concentran en los condados de Miami, Palm Beach y Broward, donde est&aacute; Fort Lauderdale.</p>
<p><strong>Decisi&oacute;n el jueves&nbsp;</strong></p>
<p>Los barcos tienen previsto llegar al puerto el jueves de ma&ntilde;ana.</p>
<p>"Somos un blanco f&aacute;cil", dijo Rick De Pinho, un pasajero del "Rotterdam", a la AFP en una conversaci&oacute;n por Whatsapp. "Mientras m&aacute;s tiempo pase la gente aqu&iacute;, m&aacute;s posibilidades hay de que alguien se enferme y s&eacute; que ya murieron cuatro personas".</p>
<p>"Nosotros estamos bien, estamos saludables. S&oacute;lo queremos ir a casa", a&ntilde;adi&oacute; el hombre de 53 a&ntilde;os.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Entre el "Rotterdam" y el "Zaandam" hay en total 1.243 pasajeros y 1.247 tripulantes. Once de los m&aacute;s de 200 enfermos fueron examinados con tests de coronavirus y nueve de ellos dieron positivo, inform&oacute; el martes William Burke, oficial mar&iacute;timo en jefe de la Corporaci&oacute;n Carnival, due&ntilde;a de Holland America, que opera los cruceros.</p>
<p>La Comisi&oacute;n del Condado de Broward, que tiene la &uacute;ltima palabra, deber&aacute; tomar una decisi&oacute;n el jueves por la ma&ntilde;ana en coordinaci&oacute;n con autoridades del puerto, la guardia costera y los Centros para el Control de Enfermedades respecto del atraco de los barcos.</p>
<p>El domingo, la Guardia Costera del sureste de Estados Unidos -que incluye Florida- orden&oacute; a los barcos con m&aacute;s de 50 personas a bordo que traten por su cuenta a los enfermos con s&iacute;ntomas respiratorios "por un tiempo indefinido", porque los hospitales no tienen capacidad para atenderlos.</p>
<p>Tambi&eacute;n orden&oacute; a los capitanes que env&iacute;en a las personas que necesiten ser hospitalizadas a los pa&iacute;ses donde est&aacute;n registrados los botes.</p>
<p>"Los barcos de bandera extranjera que navegan m&aacute;s all&aacute; de los mares territoriales de Estados Unidos, particularmente aquellos registrados en las Bahamas, y que requieran una evacuaci&oacute;n m&eacute;dica en una instalaci&oacute;n costera, deben buscar el apoyo de la naci&oacute;n de su bandera antes de buscar el apoyo de las limitadas instalaciones de Estados Unidos", indic&oacute; el memo.</p>
<p>Las l&iacute;neas de cruceros de Carnival, Norwegian y Royal Caribbean, por ejemplo, tienen buques basados en Miami con bandera de Bahamas, un archipi&eacute;lago en el Caribe con capacidad m&eacute;dica limitada que a&uacute;n no se recupera del devastador hurac&aacute;n Dorian del a&ntilde;o pasado.</p>
<p>Actualmente hay docenas de cruceros alineados en mar abierto, frente a los puertos de Miami y de Fort Lauderdale, esperando para atracar debido a la pandemia. Muchos tienen a su tripulaci&oacute;n a bordo, seg&uacute;n inform&oacute; el Miami Herald este mi&eacute;rcoles.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>02-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
