text {
<p>Aumentan 16 veces los niveles de radioactividad en Chern&oacute;bil tras incendio forestal. Bernie Sanders abandon&oacute; este mi&eacute;rcoles la carrera dem&oacute;crata. Hallado el cuerpo de la miembro de la familia Kennedy desaparecida. Migrantes atrapados en M&eacute;xico viven "aterrorizados" ante amenaza de COVID-19.</p>
<hr />
<p>Host: Guiri Uribe &amp; Stella</p>
<p>Producido por: Pietro Cercone &amp; Kenneth Bald&iacute;</p>
<p>Graficos &amp; Direcci&oacute;n Creativa: Lauren Gilleland</p>
}
title Lo Importante con Guiri Uribe 08.04.20
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/08-lo-importante-con-guiri.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description Aumentan 16 veces los niveles de radioactividad en Chernóbil tras incendio forestal. Bernie Sanders abandonó este miércoles la carrera demócrata. Hallado el cuerpo de la miembro de la familia Kennedy desaparecida. Migrantes atrapados en México viven "aterrorizados" ante amenaza de COVID-19.
year 2020
featured{kmkv} {
    title LO <b>IMPORTANTE<b>
    text1 Radioactividad aumenta en Chernóbil y migrantes atrapados en México están en riesgo por COVID-19
    text2 NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #00FFFF
}
type video
subtitle 
month 04
tags{array} noticias-loimportante,noticias-video
videoID rrYa9WDysfA
titlePoster Lo Importante 08.04.20
color #00FFFF
