text 
title Lo Importante: 08-04-20
day 08
title1 Salto al vacío de los primeros países que decretarán el fin del confinamiento
title2 Ciencia brasileña vuelve a mostrar su peso en la lucha contra el coronavirus
title3 Migrantes atrapados en México viven "aterrorizados" ante amenaza de COVID-19
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Si el confinamiento de millones de europeos fue un desaf&iacute;o sin precedentes, la manera en que estos pa&iacute;ses podr&aacute;n volver poco a poco a recuperar una vida social y una actividad econ&oacute;mica normales tambi&eacute;n se anuncia compleja.</p>
<p>"No hay una referencia internacional en la materia", dijo el canciller austriaco Sebastian Kurz, cuyo pa&iacute;s detall&oacute; un calendario de levantamiento progresivo de las restricciones, el primero en hacerlo en la Uni&oacute;n Europea.</p>
<p>Dinamarca y Noruega, en r&eacute;gimen de semiconfinamiento, tambi&eacute;n comunicaron sus fechas para salir de estas medidas. Portugal y Grecia mencionan por su parte posibles plazos.&nbsp;</p>
<p>De todas formas, la vuelta a la normalidad se har&aacute; por etapas, manteniendo ciertas medidas de precauci&oacute;n.</p>
<p>La circulaci&oacute;n mundial del virus a&ntilde;ade un factor crucial de incertidumbre.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Austria, Noruega y Dinamarca consideran que ya han conseguido "aplanar" de forma durable la curva de contagios.</p>
<p>En Austria, donde se han registrado m&aacute;s de 12.500 casos de contagio, el gobierno anunci&oacute; un plan de desconfinamiento tras constatar la neta disminuci&oacute;n de las nuevas infecciones.</p>
<p>Noruega, con 5.863 casos declarados, estima que la epidemia est&aacute; "bajo control" en su territorio.</p>
<p>El n&uacute;mero de decesos en estos pa&iacute;ses se ha podido contener y los hospitales no se han visto saturados.&nbsp;</p>
<p><strong>Disminuci&oacute;n gradual&nbsp;</strong></p>
<p>Pero en ning&uacute;n caso se plantean levantar de un d&iacute;a para otro las medidas impuestas a mediados de marzo.</p>
<p>En Austria, donde solo est&aacute;n abiertos los supermercados y las farmacias, el gobierno quiere abrir los peque&ntilde;os comercios el 14 de abril, y las otras tiendas, a principios de mayo. Hoteles y restaurantes podr&iacute;an empezar a recibir clientes a mediados de mayo.&nbsp;</p>
<p>La poblaci&oacute;n sin embargo tendr&aacute; que seguir limitando al m&aacute;ximo sus desplazamientos y recurrir al teletrabajo hasta por lo menos finales de mayo.</p>
<p>Los centros escolares austriacos podr&iacute;an abrir a partir del 15 de mayo, y en Dinamarca, la actividad escolar se reanudar&aacute; a partir del 15 de abril de forma gradual.</p>
<p>En Noruega, una parte de los estudiantes volver&aacute; a las aulas a partir del 27 de abril.</p>
<p>En ninguno de estos tres pa&iacute;ses estar&aacute;n autorizados las grandes agrupaciones o los eventos deportivos o culturales hasta julio o agosto.</p>
<p>Grecia por su parte dijo esperar la "vuelta a la normalidad" en mayo, igual que Portugal, siempre y cuando se respete escrupulosamente el confinamiento hasta ese momento.</p>
<p><strong>Prudencia y disciplina</strong></p>
<p>Los gobiernos de estos pa&iacute;ses no se han mostrado triunfalistas, y han advertido del riesgo de que la epidemia vuelva.</p>
<p>"Vamos a vivir con numerosas restricciones durante muchos meses", dijo la primera ministra danesa, Mette Frederiksen. "Un peque&ntilde;o error" individual puede tener "un gran impacto" en la sociedad, alert&oacute;.</p>
<p>Su hom&oacute;loga noruega, Erna Solberg, declar&oacute; por su parte que suavizar las restricciones "no significa que tengamos que ser m&aacute;s imprudentes".</p>
<p>El lavado reiterado de manos y el respeto de la distancia social se mantendr&aacute;n.</p>
<p><strong>Viajes&nbsp;</strong></p>
<p>Con los Estados miembros de la UE azotados en diferentes grados por la pandemia, es previsible una limitaci&oacute;n a largo plazo de los desplazamientos internacionales.</p>
<p>En ese sentido, las fronteras de Dinamarca siguen cerradas.</p>
<p>En Austria, Sebastian Kurz advirti&oacute; que "mientras no haya vacuna ni medicamento eficaz, esta enfermedad nos acompa&ntilde;ar&aacute; y no habr&aacute; libertad para viajar como la que conocemos".</p>
<p>La Comisi&oacute;n Europea quiere evitar que se levanten las medidas de "forma dispersa".</p>
<p>Al diferencia de Viena o Copenhague, las autoridades francesas han decretado un endurecimiento de las restricciones.</p>
<p>En Italia, el pa&iacute;s m&aacute;s golpeado por la COVID-19 en Europa, un responsable advirti&oacute; el martes que "estamos lejos de la salida de la crisis, de una hipot&eacute;tica hora H que nos har&aacute; regresar a la situaci&oacute;n de antes".</p>
<p>El gobierno espa&ntilde;ol, por su parte, aunque no habla de medidas de desconfinamiento, estudia c&oacute;mo abordar la fase de "desescalada" de las restricciones, que tendr&aacute; un primer paso este lunes cuando vuelvan al trabajo sectores no esenciales como la construcci&oacute;n y la industria, que pararon el 30 de marzo.</p>
<p>Los cient&iacute;ficos explican que los pa&iacute;ses que est&aacute;n reactivando sus actividades penden de un hilo. La "inmunidad del grupo" sigue siendo baja, advierten.</p>
<p>"Si se suavizan las restricciones, el n&uacute;mero de infecciones volver&aacute; a aumentar un poco", dice la vir&oacute;loga Elisabeth Puchhammer-St&ouml;ckl, de la Universidad de Medicina de Viena.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Castigada por cortes presupuestarios y cr&iacute;ticas del propio gobierno, la comunidad cient&iacute;fica de Brasil muestra su peso desarrollando investigaciones de punta y soluciones innovadoras para suplir la falta de insumos hospitalarios en la lucha contra el nuevo coronavirus. &nbsp;&nbsp;</p>
<p>Ese compromiso abarca desde el grupo que secuenci&oacute; el genoma del virus en apenas 48 horas tras el primer caso detectado en Sao Paulo hasta los equipos que trabajan en el desarrollo de una vacuna y de un nuevo "ventilador pulmonar de emergencia", pasando por los epidemi&oacute;logos que estudian c&oacute;mo se propaga el Covid-19.</p>
<p>"La comunidad cient&iacute;fica brasile&ntilde;a est&aacute; ofreciendo una contribuci&oacute;n muy importante, a pesar de que ha sido poco financiada con recursos federales, sobre todo en los &uacute;ltimos seis a&ntilde;os", dijo a la AFP Carlos Brito, director cient&iacute;fico de la Fundaci&oacute;n de Amparo a la Investigaci&oacute;n de Sao Paulo (FAPESP).</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde que el ultaderechista Jair Bolsonaro asumi&oacute; el poder en enero de 2019, las universidades p&uacute;blicas han sido blanco de cr&iacute;ticas del gobierno y sus seguidores, que las acusan de promover ideas de izquierda. &nbsp;</p>
<p>Frente al coronavirus, Bolsonaro cuestion&oacute; las medidas de aislamiento social recomendadas por la Organizaci&oacute;n Mundial de la Salud (OMS) y adoptadas por casi todos los pa&iacute;ses, enfrent&aacute;ndose a su propio ministro de Salud, Luiz Henrique Mandetta, quien insiste en que su &uacute;nico credo en ese combate es "la ciencia".&nbsp;</p>
<p>El mandatario recibi&oacute; el apoyo de grupos de empresarios y de l&iacute;deres de iglesias neopentecostales, como el influyente fundador de la Iglesia Universal del Reino de Dios, Edir Macedo, que calific&oacute; al virus como una "t&aacute;ctica de Satan&aacute;s" para asustar a las personas.&nbsp;</p>
<p>Sin dejarse afectar por esas embestidas, las universidades siguen trabajando, con la perspectiva de que hacia fines de mes la pandemia alcance el tope de su cima en este pa&iacute;s de 210 millones de habitantes.</p>
<p>Hasta el martes por la tarde, hab&iacute;a dejado 667 muertos, com 13.717 casos confirmados.</p>
<p>Adem&aacute;s de las tareas de investigaci&oacute;n, los acad&eacute;micos prestan un servicio fundamental a trav&eacute;s de los hospitales universitarios ligados a la red p&uacute;blica de salud, que "ser&aacute;n fundamentales para la atenci&oacute;n de pacientes que contraigan la enfermedad covid-19", dijo a la AFP la rectora de la Universidad Federal de Rio de Janeiro (UFRJ), Denise Carvalho.&nbsp;</p>
<p>Grupos de estudiantes y profesores tambi&eacute;n est&aacute;n produciendo insumos que, en el auge de la pandemia en Europa y Estados Unidos, escasean en el mercado brasile&ntilde;o y pueden ser vitales, como respiradores mec&aacute;nicos, alcohol en gel y equipos de protecci&oacute;n para el personal de salud.&nbsp;</p>
<p><strong>Respirador de bajo costo&nbsp;</strong></p>
<p>Ese es el caso del profesor Jurandir Nadal, jefe del Laboratorio de Ingenier&iacute;a Pulmonar del Instituto Coimbra de Posgraduaci&oacute;n e Investigaci&oacute;n de Ingenier&iacute;a (Coppe) de la UFRJ, que est&aacute; desarrollando un respirador de bajo costo.&nbsp;</p>
<p>Junto a profesores y estudiantes avanzados de diversas ramas de ingenier&iacute;a y medicina, elaboraron un prototipo que, producido a gran escala, podr&iacute;a servir como "ventilador pulmonar de emergencia cuando no existe un ventilador hospitalario convencional", explica Nadal a la AFP.&nbsp;</p>
<p>Menos sofisticado que los convencionales, el aparato costar&aacute; unos 5.000 reales (USD 1.000), diez veces menos que el respirador industrial promedio, agrega.</p>
<p>El proyecto, que obtuvo financiaci&oacute;n de la agencia de fomento del estado de Rio de Janeiro (FAPERJ), espera fabricar inicialmente hasta mil aparatos con apoyo de empresas p&uacute;blicas y privadas.</p>
<p>De acuerdo con el ministerio de Salud, que anunci&oacute; una compra de 15.000 respiradores del exterior a USD 13.000 cada uno, Brasil dispone actualmente de 65.000 aparatos de ventilaci&oacute;n mec&aacute;nica.&nbsp;</p>
<p>Los cortes presupuestarios ocurridos en el &aacute;rea de Educaci&oacute;n y Ciencia en los &uacute;ltimos a&ntilde;os han hecho m&aacute;s dif&iacute;cil retener a investigadores j&oacute;venes frente a ofertas de instituciones extranjeras, explica Nadal.&nbsp;</p>
<p><strong>Invertir en ciencia e investigaci&oacute;n&nbsp;</strong></p>
<p>Tanto los organismos federales como los de cada estado lanzan llamados para financiar investigaciones sobre el nuevo coronavirus. Pero Brito advierte que la potencia de un pa&iacute;s en t&eacute;rminos de investigaci&oacute;n es un proceso de largo plazo.&nbsp;</p>
<p>La vasta experiencia que Brasil ha construido en campos como la virolog&iacute;a es uno de los puntos fuertes, apunta el especialista.&nbsp;</p>
<p>"La capacidad cient&iacute;fica para contribuir cuando aparece una emergencia como esta no es algo que se construye en una semana. Es algo que se tiene si se ha construido en los &uacute;ltimos 40 a&ntilde;os", se&ntilde;ala.&nbsp;</p>
<p>Por ello, la comunidad cient&iacute;fica ve en el momento actual una oportunidad clave para reivindicar su valor.&nbsp;</p>
<p>"La universidades son el orgullo de Brasil y tienen que ser vistas as&iacute;. En este momento podemos mostrar nuestro valor, para mostrar que el financiamiento p&uacute;blico es fundamental", reivindica la rectora Carvalho.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Miles de migrantes atrapados en las fronteras norte y sur de M&eacute;xico, hacinados en campamentos o mendigando en las calles, contemplan "aterrorizados" la propagaci&oacute;n del COVID-19, una pandemia que entramp&oacute; sus procesos de asilo en este pa&iacute;s y Estados Unidos sumi&eacute;ndolos en una total incertidumbre.&nbsp;</p>
<p>"Todo el ambiente es de zozobra, estamos aterrorizados", confiesa por tel&eacute;fono un ecuatoriano indocumentado desde un campamento migrante en Matamoros, Tamaulipas, muy cerca de la frontera estadounidense, donde sobreviven unas 2.000 personas.</p>
<p>"Si llega a darse una infecci&oacute;n, va a ser una situaci&oacute;n de caos total, no me quiero ni imaginar lo que pasar&iacute;a", agrega el sudamericano de 30 a&ntilde;os, bajo condici&oacute;n de anonimato.</p>
<p>Con su esposa, su hijo de 12 a&ntilde;os y su hija de cuatro, sufren adem&aacute;s el duro golpe emocional que signific&oacute; la suspensi&oacute;n en Estados Unidos de las audiencias del programa "Qu&eacute;date en M&eacute;xico" (MPP por sus siglas en ingl&eacute;s). Ten&iacute;an cita a finales de abril.</p>
<p>M&eacute;xico tambi&eacute;n cerr&oacute; oficinas regionales para el tr&aacute;mite de asilos por la contingencia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>En estos albergues, a veces los migrantes no comen y salir de las carpas para ir a trabajar conlleva el alto riesgo de terminar secuestrado. Hacinados, cumplir las reglas b&aacute;sicas para no contraer el coronavirus es pr&aacute;cticamente imposible.&nbsp;</p>
<p>Mantener distancia o lavarse las manos frecuentemente est&aacute; fuera de sus posibilidades y no existen &aacute;reas de aislamiento para eventuales infectados.</p>
<p>"Estamos abandonados, estamos en tierra de nadie", a&ntilde;ade el ecuatoriano que huy&oacute; de su pa&iacute;s por hambre y amenazas de pandilleros.</p>
<p>"Son 2.000 personas en menos de una hect&aacute;rea. Es necesario que el gobierno federal promueva su repatriaci&oacute;n voluntaria y que reubique el campamento. Est&aacute; en una &aacute;rea salvaje", denuncia Enrique Maciel Cervantes, titular del &nbsp;Instituto Tamaulipeco para el Migrante en Matamoros.</p>
<p>Empujados por el miedo a "morir por el bicho ese", algunos cruzan por el R&iacute;o Bravo, como un cubano migrante que luego fue detenido y devuelto a Tijuana (noroeste), al otro extremo de la frontera, relata el ecuatoriano.</p>
<p>"No sabemos qu&eacute; hacer, pero volver a mi pa&iacute;s ahora menos que nunca es una opci&oacute;n", lamenta este nativo de Guayaquil, donde el COVID-19 colaps&oacute; el sistema de salud.</p>
<p><strong>Encierro de migrantes&nbsp;</strong></p>
<p>Los migrantes en Matamoros, una zona copada de narcotraficantes, enfrentan una frontera cerrada y no pueden volver a sus pa&iacute;ses. "La gente est&aacute; muy estresada, tiene mucho miedo", alerta el director para M&eacute;xico y Centro Am&eacute;rica de M&eacute;dicos Sin Fronteras, Lo&iuml;c Jaeger.</p>
<p>La situaci&oacute;n en albergues operados por asociaciones civiles o religiosas es similar en otros puntos de la frontera.</p>
<p>En la Casa del Migrante de Ciudad Ju&aacute;rez, Chihuahua, tambi&eacute;n fronteriza con Estados Unidos, el ingreso se restringi&oacute; y su titular, el sacerdote Francisco Javier Calvillo, suplica ayuda al gobierno.</p>
<p>"Preg&uacute;ntenme si alguien ha venido a traernos cubrebocas", denuncia a la AFP. Las restricciones de cruces para viajes no esenciales entre ambos pa&iacute;ses bajaron mucho las donaciones al albergue, agrega el religioso.</p>
<p>"Tengo una poblaci&oacute;n que no sale, quienes iban a trabajar ya no salen" para evitar contagios y el confinamiento los desespera, describe Calvillo.</p>
<p>El miedo a la enfermedad tambi&eacute;n ha atizado motines en estaciones del Instituto de Migraci&oacute;n.&nbsp;</p>
<p>La semana pasada, una persona muri&oacute; asfixiada y 14 m&aacute;s resultaron intoxicadas cuando algunos detenidos quemaron colchonetas en una estaci&oacute;n migratoria de Tabasco (sureste).</p>
<p>"Si forzamos a la gente a quedarse en lugares donde saben que est&aacute;n expuestos a la pandemia (...) va a reaccionar; no est&aacute; dispuesta a correr ese peligro", advierte Jaeger.</p>
<p>M&eacute;xico suma 2.785 casos confirmados y 141 fallecidos. El gobierno calcula que 250.000 personas se infectar&aacute;n en el peor escenario y el sistema hospitalario puede dar terapia intensiva solo a 5%.</p>
<p><strong>"&iquest;D&oacute;nde ser&aacute; mejor morir?"</strong></p>
<p>Los flujos migratorios que atraviesan territorio mexicano para llegar a Estados Unidos son un fen&oacute;meno regional latente que se agudiz&oacute; a finales de 2018 con el surgimiento de multitudinarias caravanas.</p>
<p>En Tapachula, cerca de la frontera con Guatemala, la organizaci&oacute;n Pueblos Sin Frontera, calcula que hay unos 70.000 indocumentados. Como tienen prohibido congregarse en parques, se esconden en la maleza de las afueras de la ciudad.</p>
<p>"Los comedores p&uacute;blicos han cerrado y tambi&eacute;n los comercios donde los migrantes pod&iacute;an ganarse una moneda para comer. El panorama es de hambre, van a enfermar m&aacute;s f&aacute;cilmente", alerta Ra&uacute;l Abeja, integrante de esa organizaci&oacute;n.</p>
<p>Douglas Vazques, un guatemalteco de 22 a&ntilde;os, dice por tel&eacute;fono desde Tapachula que antes pasaba un d&iacute;a sin comer, pero en semanas recientes han sido hasta tres sin probar bocado.</p>
<p>"Estoy en los huesos. La gente ahora guarda su comida con todo lo que est&aacute; pasando, nos tratan peor ahora, como apestados", denuncia Vazques, quien ante esta nueva desgracia se pregunta: "&iquest;D&oacute;nde ser&aacute; mejor morir?".</p>
}
title4 Varios países de Asia resisten con éxito al confinamiento
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-08-04-2020-echsnu" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/08-lo-importante.jpg
    header-desktop1 /images/202004/08-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/08-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/08-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/08-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/08-lo-importante/square1.jpg
    header-mobile2 /images/202004/08-lo-importante/square2.jpg
    header-mobile3 /images/202004/08-lo-importante/square3.jpg
    header-mobile4 /images/202004/08-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>M&aacute;s de la mitad de la poblaci&oacute;n mundial est&aacute; confinada debido a la pandemia del nuevo coronavirus. Pero la vida sigue relativamente normal en Taiw&aacute;n, Corea del Sur o Hong Kong, tres de los primeros territorios afectados, donde se aplicaron muy pronto dr&aacute;sticas medidas para contener la crisis.</p>
<p>Taiw&aacute;n podr&iacute;a haberse enfrentado a lo peor, cuando surgi&oacute; la epidemia en su vecina China, su primer socio comercial.</p>
<p>Pero tres meses m&aacute;s tarde, el balance de la isla es de 376 casos de contagio confirmados y cinco muertes. Sus restaurantes, bares, escuelas, comercios y oficinas est&aacute;n abiertos.</p>
<p>Este Estado, cuyo vicepresidente es epidemi&oacute;logo, tom&oacute; medidas decisivas al inicio de la crisis para evitar que su poblaci&oacute;n tuviera que someterse a otras restricciones m&aacute;s duras despu&eacute;s.</p>
<p>"Pa&iacute;ses como Taiw&aacute;n han sido ejemplares", explic&oacute; a Fox News esta semana el fundador de Microsoft Bill Gates, quien don&oacute; miles de millones de d&oacute;lares para ayudar a encontrar una vacuna. "As&iacute;, no tendr&aacute;n ni la carga sanitaria ni las repercusiones econ&oacute;micas que sufrir&aacute;n otros pa&iacute;ses".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Si Taiw&aacute;n actu&oacute; de esta forma es porque ya se vio golpeado en 2003 por otro coronavirus, el del S&iacute;ndrome Respiratorio Agudo Severo (SRAS), que despu&eacute;s de China y Hong Kong, dej&oacute; en la isla el peor balance: 84 muertos.</p>
<p>El 20 de enero, incluso antes de que Pek&iacute;n impusiera el confinamiento en Wuhan, origen de la epidemia, las autoridades taiwanesas crearon un centro de emergencia dedicado a la crisis.</p>
<p>Empezaron a controlar las llegadas, multiplicaron los test de detecci&oacute;n y examinaron a las personas que hab&iacute;an estado en contacto con enfermos.</p>
<p>Muy pronto, la isla tom&oacute; la dr&aacute;stica decisi&oacute;n de prohibir la entrada de los visitantes de China. En aquel momento, la Organizaci&oacute;n Mundial de la Salud (OMS) todav&iacute;a desaconsejaba estas medidas.</p>
<p>En un reciente art&iacute;culo, el Journal of the American Medical Association (Jama) enumeraba las 124 primeras medidas que se aplicaron en este pa&iacute;s cuando el resto del mundo todav&iacute;a no ve&iacute;a el riesgo epid&eacute;mico.</p>
<p><strong>"Sin evidencias, prudencia"</strong></p>
<p>Jason Wang, profesor de la Universidad de Stanford y coautor de este estudio, est&aacute; convencido que de esta manera Taiw&aacute;n gan&oacute; tiempo para acelerar la producci&oacute;n de m&aacute;scaras y test.</p>
<p>"Dos semanas, es much&iacute;simo cuando el virus se est&aacute; propagando de forma exponencial", explica a la AFP. "Antes de que no haya evidencias definitivas, es mejor mantener la mayor prudencia posible frente a un virus desconocido", prosigue. "Todos hemos aprendido una dura lecci&oacute;n".</p>
<p>Corea del Sur, otro pa&iacute;s ejemplar, ha logrado "aplanar" la curva de nuevos casos.</p>
<p>En este pa&iacute;s, la propagaci&oacute;n de la COVID-19 estall&oacute; a finales de febrero en la ciudad de Daegu, dentro de una organizaci&oacute;n considerada por algunos como una secta. En el momento &aacute;lgido de la crisis, se registraron 909 nuevos contagios en un solo d&iacute;a. Actualmente, hay m&aacute;s de 10.000 casos de infecciones y 192 fallecieron.</p>
<p>Pero el n&uacute;mero de casos adicionales en 24 horas en Daegu acaba de situarse por debajo de los 10. Y en todo el pa&iacute;s, la vida sigue su curso de una forma m&aacute;s o menos normal. Se aplican totalmente las consignas de distancia social, sin necesidad de ser impuestas por el gobierno.</p>
<p>Los expertos han destacado la estrategia surcoreana de detecci&oacute;n masiva (m&aacute;s de 485.000 tests), as&iacute; como el seguimiento de contactos de los enfermos y la cuarentena impuesta a todos los pacientes.</p>
<p><strong>Segunda ola de casos&nbsp;</strong></p>
<p>Pocas semanas despu&eacute;s de lanzar una licitaci&oacute;n p&uacute;blica, Corea del Sur se hizo con un test de detecci&oacute;n eficaz, que actualmente se est&aacute; exportando mucho.</p>
<p>Hong Kong y Singapur lograron tambi&eacute;n en un primer momento contener la propagaci&oacute;n del nuevo coronavirus, pero ahora se ven enfrentados a una segunda ola de casos importados de Europa y Estados Unidos.</p>
<p>Estas dos megal&oacute;polis aplicaron r&aacute;pidamente controles a la poblaci&oacute;n que llegaba de China e hicieron un seguimiento exhaustivo a las personas que estaban en contacto con enfermos.</p>
<p>Ambas ciudades evitaron el confinamiento generalizado que se ha impuesto en muchos pa&iacute;ses.</p>
<p>Pero el aumento de casos en estas &uacute;ltimas semanas, oblig&oacute; a Hong Kong (935 casos y cuatro decesos) y Singapur (1.375 casos y seis decesos) a aplicar medidas m&aacute;s dr&aacute;sticas.</p>
<p>Singapur acaba de anunciar el cierre de sus escuelas y lugares de trabajo, y puso a casi 20.000 trabajadores migrantes en cuarentena.</p>
<p>En Hong Kong, las escuelas est&aacute;n cerradas desde principios de enero y la mayor&iacute;a de funcionarios trabajan desde casa, pero los habitantes no est&aacute;n obligados a permanecer en casa. El gobierno acaba de ordenar el cierre de bares y karaokes y ha prohibido las reuniones en p&uacute;blico de m&aacute;s de cuatro personas.</p>
<p>Bernard Chan, uno de los principales consejeros de la jefa del ejecutivo Carrie Lam, advirti&oacute; recientemente que las medidas podr&iacute;an ser todav&iacute;a m&aacute;s duras. "Podr&iacute;amos pedir que cierren todas las empresas no esenciales, para que la mayor&iacute;a de gente se quede en su casa", dijo a RTHK news.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>08-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
