text 
title Lo Importante: 17-04-20
day 17
title1 Bolivianos recurren a la medicina ancestral para atajar el coronavirus
title2 Buscar a los muertos en Guayaquil es un calvario
title3 Casi 19.500 fallecidos en España entre confusión por método de recuento
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Remedios Yujra, de 42 a&ntilde;os, aspira profundamente el vaho de una cocci&oacute;n de hierbas usadas ancestralmente por los aimaras para purificar sus pulmones mientras atraviesa una c&aacute;mara nebulizadora instalada en la ciudad andina boliviana de El Alto.</p>
<p>Como Remedios, miles de bolivianos conf&iacute;an en las propiedades ben&eacute;ficas del eucalipto, la wira wira y la manzanilla, plantas antibacterianas, expectorantes, febr&iacute;fugas y sudor&iacute;ficas que, seg&uacute;n los m&eacute;dicos tradicionales, ayudan a crear un manto inmunol&oacute;gico contra el coronavirus.&nbsp;</p>
<p>Se siente "bien lindo, puro vaporcito con plantas medicinales, &iexcl;qu&eacute; lindo!", exclama Remedios tras salir de la primera de las diez c&aacute;maras artesanales de pl&aacute;stico que se instalar&aacute;n en el barrio de Alto Lima de la ciudad de El Alto, a 3.800 metros de altitud y vecina de La Paz, habitada mayormente por migrantes aimaras.&nbsp;</p>
<p>La asociaci&oacute;n de M&eacute;dicos tradicionales Inca Roca, que instal&oacute; la cabina, remplaz&oacute; el habitual nebulizador de hipoclorito de sodio por un hervido de eucalipto, wira wira (huira huira) y manzanilla, plantas que usan los ind&iacute;genas bolivianos cuando est&aacute;n resfriados. La farmacia nacional tiene tambi&eacute;n a estas plantas en su posolog&iacute;a, por ejemplo en antitusivos.</p>
<p>Con esta iniciativa "estamos previniendo el coronavirus, porque por un resfr&iacute;o, por la tos puede comenzar (a expandirse) la pandemia", dice la m&eacute;dica tradicional Judith Condori Apaza, quien puntualiza que de modo alguno esta es una cura contra el mal que ataca desaforadamente al planeta.</p>
<p>"Inhale y exhale con fuerza, as&iacute; vamos a ayudar a que (el vapor) ingrese a los pulmones y libere las v&iacute;as respiratorias", indica uno de los colegas de Condori a un vecino de El Alto dentro de la c&aacute;mara.</p>
<p>"Tenemos el conocimiento de que este virus se aloja primeramente en las v&iacute;as respiratorias y tiene una peque&ntilde;a c&aacute;psula que podemos eliminarla, que se debilite con estas plantas medicinales", explica el m&eacute;dico al hombre que acaba de tratarse con vapores de plantas.</p>
<p>El procedimiento "m&aacute;s que todo es en aspecto preventivo", apunta Felipe N&eacute;stor Quilla, viceministro de Medicina Natural.</p>
<p>"En este momento no tenemos para ofrecer una cura, sino lo que estamos haciendo es coadyuvar m&eacute;todos a trav&eacute;s de plantas medicinales para prevenir principalmente", aclara cuando se le pregunta si cree que estas plantas ayudar&aacute;n a frenar la pandemia.</p>
<p>Se trata de "fortalecer el sistema inmunol&oacute;gico. El vapor se impregna en la porosidad del cuerpo protegi&eacute;ndolo de microorganismo y bacterias da&ntilde;inas", explica Quilla.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El neum&oacute;logo Andrei Miranda, m&eacute;dico de la cl&iacute;nica de la Caja Petrolera, sostiene que "evidentemente (el eucalipto) ayuda a la desinfecci&oacute;n" pero "lamentablemente el eucalipto como elemento de desinfecci&oacute;n para el coronavirus no tiene un estudio determinado".</p>
<p>Sin embargo, "hay que respetar la cultura del pa&iacute;s" y "de que puede coadyuvar, puede coadyuvar, pero no podemos cometer el error de hacer c&aacute;maras de desinfecci&oacute;n &uacute;nicamente con elementos herbarios", sostiene. La parte ancestral "tiene que ir de la mano" con la parte cient&iacute;fica, agrega.</p>
<p>"Las carpas de desinfecci&oacute;n son una parte de ayuda, pero no es el elemento fundamental", sino el distanciamiento social, el lavado de manos, el uso de gel de alcohol, el uso de barbijo y otras medidas recomendadas por organismos internacionales de salud, se&ntilde;ala Miranda.</p>
<p>Sin embargo, no es &eacute;ste el &uacute;nico aporte de la poblaci&oacute;n para defenderse de la CODIV-19, que hasta ahora ha contagiado a unos 400 bolivianos y ha provocado 28 muertes.</p>
<p>Por ejemplo, el ambientalista &Aacute;lex Vilca est&aacute; construyendo cabinas desinfectantes de manera masiva en la regi&oacute;n surandina de Oruro, donde el coronavirus ha rebrotado luego de 22 d&iacute;as sin contagios.</p>
<p>Una vez que una persona ingresa a la cabina, un sistema que bombea hipoclorito de sodio la fumiga autom&aacute;ticamente por cinco segundos, "eliminando el 100% de los virus impregnados en su ropa y cuerpo" en pocos minutos, dice Vilca a periodistas.</p>
<p>En medio de una precariedad de recursos sanitarios, muchos bolivianos fabrican artesanalmente tapabocas o m&aacute;scaras de protecci&oacute;n facial de acetato transparente.</p>
<p>Para combatir la pandemia, las autoridades han alargado el confinamiento nacional hasta el 30 de abril, mientras algunas ciudades, como Santa Cruz, donde se concentra la mitad de los infectados, est&aacute;n militarizadas.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Darwin Castillo perdi&oacute; a su padre en medio de la pandemia en Guayaquil, el foco de mayor contagio en Ecuador. Fue a recuperar el cuerpo en una morgue atestada. Cuando abri&oacute; la bolsa se dio cuenta de que no era el de su familiar.&nbsp;</p>
<p>Han pasado poco m&aacute;s de dos semanas y todav&iacute;a no sabe d&oacute;nde est&aacute; el cad&aacute;ver. Castillo, un obrero de 31 a&ntilde;os que trabaja en una f&aacute;brica de productos de pl&aacute;stico, termin&oacute; por devolver el ata&uacute;d a la funeraria.</p>
<p>"No le echo la culpa al hospital o a la morgue. Hab&iacute;a gente muri&eacute;ndose en la entrada. Yo quisiera que mi pap&aacute; apareciera y darle una cristiana sepultura, darle un ramo de rosas a mi viejo", dice el hombre a la AFP.&nbsp;</p>
<p>La frustraci&oacute;n corre de la mano de la tristeza. Manuel, el padre de Castillo, ten&iacute;a 76 a&ntilde;os, era un paciente que recib&iacute;a di&aacute;lisis, y la obstrucci&oacute;n de un cat&eacute;ter le caus&oacute; la muerte el 31 de marzo.&nbsp;</p>
<p>El hijo fue a buscar el cuerpo dos d&iacute;as despu&eacute;s en el tanatorio del hospital Los Ceibos, el mayor de Guayaquil y destinado a pacientes con coronavirus, que ya ha matado a m&aacute;s 400 personas en Ecuador y del que se han contagiado m&aacute;s 8.000 casos. El 70% de los infectados se concentra en la provincia de Guayas y su capital, Guayaquil.&nbsp;</p>
<p>Castillo tropez&oacute; con una morgue repleta. Confiesa que soborn&oacute; a uno de los empleados con 150 d&oacute;lares para recuperar el cuerpo de entre los 170 que, seg&uacute;n le informaron, hab&iacute;a en el lugar.&nbsp;</p>
<p>Era tal el colapso, a&ntilde;ade, que las autoridades instalaron un contenedor refrigerado para conservar a otros 46 cad&aacute;veres. Castillo recibi&oacute; la bolsa y la abri&oacute; para ver a su padre, pero se encontr&oacute; con el cuerpo de otra persona, "un hombre con bigote y con ropa diferente".</p>
<p>"El se&ntilde;or ten&iacute;a el brazalete que te ponen cuando ingresas al hospital y dec&iacute;a Rodr&iacute;guez", relata. Entonces le dieron la oportunidad de hurgar entre los muertos, incluidas v&iacute;ctimas de la covid-19.&nbsp;</p>
<p>"Si no hubiera habido este problema yo busco muerto a muerto a mi pap&aacute;, pero yo me expon&iacute;a". Castillo desisti&oacute; de la b&uacute;squeda ante el temor a contagiarse.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El caos hospitalario y funerario por la pandemia, agravado por el toque de queda que impusieron autoridades para detener la propagaci&oacute;n, llev&oacute; a que muchos cuerpos pasaran d&iacute;as en las viviendas antes de ser retirados.&nbsp;</p>
<p>El gobierno ecuatoriano, que en las &uacute;ltimas semanas sac&oacute; cerca de 1.400 cad&aacute;veres de casas y hospitales de Guayaquil, informa a trav&eacute;s de un portal electr&oacute;nico d&oacute;nde ha enterrado los cuerpos. Dos cementerios han sido ampliados para tal fin.</p>
<p>Castillo ingres&oacute; los datos de su padre, pero a&uacute;n no aparece.&nbsp;</p>
<p>Como el suyo hay m&aacute;s casos. Un grupo de afectados se est&aacute; organizando para presentar una demanda contra el Estado.</p>
<p>"No se puede entender que teniendo los servicios funerarios, nunca entregaron el cad&aacute;ver o lo perdieron o confundieron", expresa el abogado que los representa y concejal de Guayaquil, H&eacute;ctor Vanegas.</p>
<p>"La familia tiene derecho a saber el destino de su pariente muerto. Los familiares dicen que llegan los muertos con identidades cambiadas, o llegan hombres cuando son mujeres", agrega el letrado.</p>
<p>Vanegas est&aacute; elaborando una lista de afectados y ya ha recibido 190 llamadas telef&oacute;nicas, aunque varias de ellas sin corroborar.&nbsp;</p>
<p><strong>Funerarios angustiados&nbsp;</strong></p>
<p>Mois&eacute;s Valle, 37 a&ntilde;os y empleado de una farmac&eacute;utica, tambi&eacute;n perdi&oacute; a su padre. Muri&oacute; de un infarto en el hospital Teodoro Maldonado Carbo.</p>
<p>Cuando hac&iacute;a los tr&aacute;mites para reclamar el cuerpo, se enter&oacute; de que hab&iacute;a sido enviado al contenedor de otro sanatorio sin su autorizaci&oacute;n.</p>
<p>"Desde ese d&iacute;a empez&oacute; el calvario porque no pod&iacute;a retirar el cuerpo. Hasta el d&iacute;a de ayer, el nombre de mi padre no aparec&iacute;a en la p&aacute;gina web", indic&oacute; Valle.</p>
<p>Hab&iacute;a adquirido un nicho en la vecina poblaci&oacute;n de Dur&aacute;n y ten&iacute;a todo listo para el entierro. Debi&oacute; cancelar el servicio y ahora prepara una demanda.&nbsp;</p>
<p>Dayana, que prefiere omitir su apellido por temor a represalias, trabaja en una funeraria. Los &uacute;ltimos d&iacute;as de marzo fueron extenuantes y traum&aacute;ticos.&nbsp;</p>
<p>"Llegaba muerta a la casa, a llorar por todo lo que ve&iacute;a, cad&aacute;veres pudri&eacute;ndose, con gusanos", describe.</p>
<p>Cada vez que iba a los hospitales lo hac&iacute;a con cuatro ata&uacute;des. Eran insuficientes. A&uacute;n retiene en su memoria los gritos de auxilio.</p>
<p>"Yo necesito un psic&oacute;logo, y lo necesito urgente de ver tanta porquer&iacute;a", comenta.</p>
<p>Dayana, de 29 a&ntilde;os, asegura que "hab&iacute;a muchos cuerpos NN (nombre desconocido)" y que en las morgues cambiaban los r&oacute;tulos de identificaci&oacute;n y entregaban cuerpos sin que se firmara un acta respectiva.&nbsp;</p>
<p>Todo eso abona para que ahora los familiares sientan el vac&iacute;o de no saber d&oacute;nde est&aacute;n sus muertos.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Espa&ntilde;a registr&oacute; hasta este viernes un total de 19.478 fallecidos a causa del coronavirus, seg&uacute;n los datos divulgados por el ministerio de Sanidad, que dieron pie a confusi&oacute;n por las discordancias existentes respecto a los balances anteriores.</p>
<p>En medio de una pol&eacute;mica sobre la veracidad del recuento oficial, el ministerio trat&oacute; de homogeneizar los datos ofrecidos por las distintas regiones que, en algunos casos como Catalu&ntilde;a, hab&iacute;an incluido en sus balances casos sospechosos pero no confirmados por una prueba de detecci&oacute;n.</p>
<p>"Eso puede implicar que, en algunos casos, algunos datos puedan incluso parecer un poco extra&ntilde;os, esperamos que en breve consigamos solucionar ese problema", indic&oacute; el responsable del centro de emergencias sanitarias, Fernando Sim&oacute;n.</p>
<p>Seg&uacute;n esta nueva metodolog&iacute;a, hubo 585 fallecidos m&aacute;s en las &uacute;ltimas 24 horas aunque, de acuerdo con el dato global ofrecido el d&iacute;a anterior, el repunte era &uacute;nicamente de 348 personas, de 19.130 a 19.478 defunciones.</p>
<p>Tambi&eacute;n queda alterado el n&uacute;mero de recuperados, que desciende de 74.797 el jueves a 72.963 este viernes. La cifra de casos diagnosticados asciende a 188.068 personas.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El baile de cifras llega despu&eacute;s de d&iacute;as de pol&eacute;mica por los criterios aplicados por el gobierno para contar las defunciones por COVID-19, incluyendo &uacute;nicamente a aquellos que dieron positivo en un test diagn&oacute;stico.</p>
<p>Estos tests, especialmente en el comienzo de la epidemia, escaseaban y no se pudieron practicar de forma generalizada.&nbsp;</p>
<p>"En muchos casos, lamentablemente no se ha podido hacer la prueba (...), aunque todo indicara que ten&iacute;an COVID-19", reconoci&oacute; a la radio RNE el vicepresidente de la regi&oacute;n de Madrid, la m&aacute;s impactada, Ignacio Aguado.</p>
<p>"Hay que ser conscientes de que la cifra de fallecidos es mucho mayor", insisti&oacute;.</p>
<p>Para solventar este decalaje, en Catalu&ntilde;a (noreste) anunciaron hace dos d&iacute;as un nuevo m&eacute;todo de recuento con los datos ofrecidos por las empresas funerarias que inclu&iacute;an tanto a las personas positivas por COVID-19 como aquellas con s&iacute;ntomas compatibles.</p>
<p>As&iacute;, las autoridades catalanas notificaron m&aacute;s de 7.500 defunciones por coronavirus, mientras que el balance ministerial solo incluye 3.752 fallecidos (por debajo de los 3.855 reportados el d&iacute;a anterior).</p>
<p>Sin citar a Catalu&ntilde;a, Sim&oacute;n dijo que los datos de una regi&oacute;n "no ten&iacute;an la consistencia que pretendemos dar a las series de datos".</p>
<p>El doctor, adem&aacute;s, reconoci&oacute; que "el impacto total, real (...) no lo sabremos hasta que haya pasado la epidemia".</p>
<p>Espa&ntilde;a es uno de los pa&iacute;ses m&aacute;s castigados del mundo por la epidemia, que llev&oacute; al gobierno a decretar un severo confinamiento de su poblaci&oacute;n desde el 14 de marzo hasta el 25 de abril incluido.</p>
<p>La semana pasada, el jefe de gobierno, Pedro S&aacute;nchez, indic&oacute; que las restricciones deber&iacute;an prorrogarse todav&iacute;a m&aacute;s antes de empezar una paulatina relajaci&oacute;n.</p>
<p><strong>Meses sin besos ni abrazos&nbsp;</strong></p>
<p>En los hospitales, transformados por completo para combatir esta enfermedad, empiezan a observarse los resultados del confinamiento.</p>
<p>"Desde hace unos cinco d&iacute;as hay una situaci&oacute;n de cierta estabilizaci&oacute;n, empezamos a dar m&aacute;s altas que ingresos", reconoci&oacute; a la AFP el jefe de epidemiolog&iacute;a del Hospital Cl&iacute;nic de Barcelona, Antoni Trilla.</p>
<p>"El hospital pr&aacute;cticamente ha triplicado su capacidad de cuidados intensivos y, en estos momentos, ya tenemos un 15-20% de estas camas libres", a&ntilde;adi&oacute; el doctor.</p>
<p>Aunque Espa&ntilde;a se encuentra todav&iacute;a "en una fase dura de lucha contra el coronavirus", el ministro de Sanidad, Salvador Illa, asegur&oacute; que empezaron la "preparaci&oacute;n del per&iacute;odo de desescalada" del confinamiento, especialmente da&ntilde;ino para sectores econ&oacute;micos claves como el turismo.</p>
<p>Dentro de esta preparaci&oacute;n, pasaron de 20.000 a 40.000 pruebas diarias para conocer la expansi&oacute;n de la infecci&oacute;n e iniciaron ex&aacute;menes de anticuerpos para detectar qu&eacute; porcentaje de la poblaci&oacute;n pas&oacute; el virus y desarroll&oacute; inmunidad.</p>
<p>Miembro del comit&eacute; cient&iacute;fico que asesora al ejecutivo, el doctor Trilla advierte que "la prudencia debe ir marcando el terreno" para volver a una "nueva normalidad".</p>
<p>"Cada uno de nosotros va a tener que aprender a convivir con esta nueva realidad (...) Los abrazos y los besos y toda esta manera que tenemos de relacionarnos aqu&iacute; volver&aacute;n alg&uacute;n d&iacute;a, pero no ser&aacute;n la norma en las pr&oacute;ximas semanas y meses", advirti&oacute;.</p>
}
title4 Hace 60 años Brasilia se convirtió en capital de Brasil
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-15-04-2020-ecqpe2$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/17-lo-importante.jpg
    header-desktop1 /images/202004/17-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/17-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/17-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/17-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/17-lo-importante/square1.jpg
    header-mobile2 /images/202004/17-lo-importante/square2.jpg
    header-mobile3 /images/202004/17-lo-importante/square3.jpg
    header-mobile4 /images/202004/17-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El 21 de abril de 1960, Brasil inaugur&oacute; su nueva capital, Brasilia, una ciudad futurista surgida en medio de su despoblada meseta central con un plano sobrio y magistrales vol&uacute;menes arquitect&oacute;nicos.</p>
<p>Estos son algunos de los momentos destacados de aquella gesta, basados fundamentalmente en despachos de la AFP de hace seis d&eacute;cadas.</p>
<p>La ciudad se construy&oacute; en cuatro a&ntilde;os, un r&eacute;cord, y sin mirar en sus costos, que dejaron una carga pesada para las finanzas del pa&iacute;s.</p>
<p>Est&aacute; situada a unos mil kil&oacute;metros de Rio de Janeiro, la capital desde 1763, y su inauguraci&oacute;n dio lugar a varios d&iacute;as de festejos. Para aportar agua a esta regi&oacute;n de extrema sequ&iacute;a una gran parte del a&ntilde;o, se construy&oacute; un lago artificial, el Parano&aacute;, de unos 40 km2.</p>
<p>Su concepci&oacute;n se inscribe en el proyecto de modernizaci&oacute;n nacional del presidente Juscelino Kubitschek, que la defini&oacute; como "una revoluci&oacute;n geopol&iacute;tica", en la cual, "despu&eacute;s de haber permanecido casi 200 a&ntilde;os al borde del mar, Brasil toma posesi&oacute;n de su territorio".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La ciudad, que entr&oacute; en 1987 en la lista de obras catalogadas Patrimonio de la Humanidad de la Unesco, se llev&oacute; a cabo bajo la conducci&oacute;n del urbanista L&uacute;cio Costa, el arquitecto Oscar Niemeyer y el paisajista Burle Marx. Niemeyer recibi&oacute; en 1988 el Premio Pritzker, considerado como el Nobel de la arquitectura.</p>
<p><strong>Una circunferencia gigantesca&nbsp;</strong></p>
<p>La fecha de la inauguraci&oacute;n coincidi&oacute; con el aniversario de la ejecuci&oacute;n en 1792 de Tiradentes, un precursor de la independencia de Brasil, que abogaba por el desplazamiento de la capital de la entonces colonia portuguesa al interior de las tierras.</p>
<p>En los d&iacute;as previos, "unos 100.000 trabajadores, ingenieros y t&eacute;cnicos dan los &uacute;ltimos retoques a la mayor obra en construcci&oacute;n del planeta", describi&oacute; la AFP.</p>
<p>"Para alojar a los constructores de Brasilia, se construy&oacute; una ciudad provisional en el medio de la sabana", "para 150.000 habitantes, con 60 hoteles, 40 bares y siete bancos", todos condenados a la demolici&oacute;n una vez la capital acabada.</p>
<p>La ciudad "tiene la forma de una circunferencia, de tal amplitud que sus l&iacute;mites no se perciben desde lo alto del rascacielos de 28 pisos donde se instalar&aacute;n los servicios administrativos del Congreso", escribi&oacute; la AFP.</p>
<p>En el interior de esta circunferencia, dos di&aacute;metros forman una cruz. A lo largo de uno de ellos se extiende la Explanada de los Ministerios; el otro es el sector residencial.</p>
<p>En sus ejes, las avenidas "nunca topan entre s&iacute;, gracias a los puentes y t&uacute;neles construidos en todas las intersecciones".</p>
<p><strong>Joyas arquitect&oacute;nicas&nbsp;</strong></p>
<p>En un extremo del Eje Monumental se sit&uacute;a la Plaza de los Tres Poderes, delimitada por el Palacio presidencial de Planalto, el Congreso con sus dos medias esferas en sentidos inversos y el Supremo Tribunal Federal (STF, corte suprema).</p>
<p>Al final de la Explanada de los Ministerios se yergue la catedral futurista, de hormig&oacute;n y vidrio, con pilares de secci&oacute;n parab&oacute;lica. Otro de los edificios de mayor atractivo visual es el palacio de Itamaraty, sede del Ministerio de Relaciones Exteriores.</p>
<p>La mudanza de capital, al principio, fue sobre todo simb&oacute;lica.</p>
<p>"El interior de muchos edificios p&uacute;blicos no est&aacute; acabado, las oficinas a&uacute;n no terminaron de instalarse y ,sobre todo, el funcionamiento de los ascensores es a menudo precario", escribi&oacute; la AFP el 20 de abril.</p>
<p>Las conexiones telef&oacute;nicas tampoco est&aacute;n a punto.</p>
<p>Y tampoco es f&aacute;cil desplazarse en una aglomeraci&oacute;n casi sin transportes p&uacute;blicos.</p>
<p><strong>Los festejos&nbsp;</strong></p>
<p>Pero las celebraciones del d&iacute;a inaugural est&aacute;n prontas.</p>
<p>El 20 de abril, "los brasile&ntilde;os que desde hace 24 horas afluyen hacia la nueva capital manifiestan su entusiasmo delante de las obras maestras de la arquitectura", apunta un despacho.</p>
<p>El presidente recibi&oacute; las llaves de la ciudad frente a "una multitud de unas 3.000 personas", compuesta por trabajadores en pantalones vaqueros, labradores de la meseta con el rostro curtido por el sol, turistas de Rio o de Sao Paulo vestidos de blanco y altos funcionarios o parlamentarios con trajes oscuros.</p>
<p>El cardenal Manuel Cerejeira, legado pontificio, bendici&oacute; la ciudad al pie de la cruz junto a la cual se ofici&oacute; la primera misa en lo que ser&iacute;a el futuro territorio de Brasil, en el a&ntilde;o 1500.</p>
<p>Ceremonias religiosas, festejos populares con kermeses, una parada militar y un desfile de obreros que participaron en la construcci&oacute;n formaron parte de las celebraciones.</p>
<p>El 21, las autoridades del pa&iacute;s tomaron posesi&oacute;n formal de Brasilia.&nbsp;</p>
<p>"Las fachadas de los edificios p&uacute;blicos (...) tienen grandes ventanales. De ese modo, el pueblo podr&aacute; 'controlar' el trabajo de los funcionarios del estado", escribi&oacute; la AFP el 23 de abril.</p>
<p>Cuatro a&ntilde;os despu&eacute;s de la inauguraci&oacute;n, un golpe de Estado instal&oacute; una dictadura militar, que se prolongar&aacute; hasta 1985.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>17-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
