text 
title Lo Importante: 23-04-20
day 23
title1 Coronavirus amenaza a los migrantes presos en EEUU
title2 EEUU tiene 26 millones de nuevos desempleados desde mediados de marzo
title3 Jóvenes continúan su batalla climática en línea
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Marcos y su mujer huyeron de Venezuela para buscar refugio en Estados Unidos, pero desde agosto de 2019 &eacute;l espera en una prisi&oacute;n para migrantes. Con el avance del COVID-19 en los centros de detenci&oacute;n ambos temen por su vida ya que &eacute;l es inmunodeprimido.</p>
<p>"Si me toca el coronavirus, no la cuento", cont&oacute; a la AFP por tel&eacute;fono Marcos desde una prisi&oacute;n en el sur de Texas, desde donde denunci&oacute; que vive en un espacio com&uacute;n con 100 personas.&nbsp;</p>
<p>Las autoridades no le dijeron nada pero se enter&oacute; por su abogada de que en el centro hab&iacute;a dos contagiados.&nbsp;</p>
<p>"Se va a comer mis defensas", dijo Marcos, un expolic&iacute;a de 47 a&ntilde;os que huy&oacute; de su pa&iacute;s porque estaba en desacuerdo con su jerarqu&iacute;a por las torturas y porque se neg&oacute; a entregar un arma a los "colectivos", civiles afines al gobierno de Nicol&aacute;s Maduro que la oposici&oacute;n tilda de "grupos armados paramilitares".</p>
<p>Esto le gener&oacute; enemigos y decidi&oacute; partir con su familia hacia Estados Unidos, donde ten&iacute;a parientes. Ahora, su mujer y sus dos gemelos est&aacute;n en casa de su cu&ntilde;ada en Florida.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Yo no quiero que se me vaya a morir con esa enfermedad", dijo su mujer, Osmary, de 42 a&ntilde;os. "Yo quiero que el mundo se entere lo que est&aacute; pasando en Estados Unidos con los migrantes".&nbsp;</p>
<p>En los centros para migrantes el coronavirus avanza exponencialmente en un momento en que la pandemia ha dejado m&aacute;s de 46.583 muertos en Estados Unidos. &nbsp;</p>
<p>En las c&aacute;rceles para migrantes que gestiona el Servicio de Inmigraci&oacute;n (ICE) hay 287 casos, pero asociaciones de derechos humanos denuncian que hay m&aacute;s infectados sin reportar.</p>
<p><strong>"Nos van a matar aqu&iacute; encerrados"&nbsp;</strong></p>
<p>"Estoy muy asustado, ya quiero que me a&iacute;slen", afirm&oacute; Marcos relatando que en la prisi&oacute;n el aire acondicionado est&aacute; encendido constantemente y eso hace que sufran problemas en la garganta y la piel.&nbsp;</p>
<p>"Por eso le dicen las hieleras", explic&oacute; en referencia al acr&oacute;nimo de ICE y la palabra hielo.</p>
<p>"No sabe lo d&eacute;biles que estamos. Parecemos una radiograf&iacute;a", cont&oacute; Marcos, que dice que el coronavirus termin&oacute; con la salida a un campo que disfrutaban una vez al mes.</p>
<p>Tienen un patio de 10 por 11 metros por cada 100 detenidos y su alimentaci&oacute;n son casi puros carbohidratos y poca prote&iacute;na.&nbsp;</p>
<p>Pese a que pidi&oacute; asilo pol&iacute;tico, Marcos sigue detenido porque hace 23 a&ntilde;os vivi&oacute; en Estados Unidos y minti&oacute; en un formulario diciendo que era ciudadano.&nbsp;</p>
<p>Por eso estuvo en prisi&oacute;n casi dos a&ntilde;os y pidi&oacute; la deportaci&oacute;n voluntaria. Ahora, en el proceso, un juez dijo que ese antecedente hace que su caso no sea cre&iacute;ble.&nbsp;</p>
<p>"Nos van a matar aqu&iacute; encerrados", denunci&oacute;.&nbsp;</p>
<p>El m&eacute;dico Jody Rich - epidemi&oacute;logo de la Universidad de Brown - explic&oacute; que en cualquier centro de detenci&oacute;n es imposible mantener la "distancia social" para prevenir la enfermedad, porque es un lugar donde nunca hay m&aacute;s de dos metros entre dos personas.&nbsp;</p>
<p>Rich y otro m&eacute;dico, Scott Allen, que trabajaron como expertos para la Oficina de Derechos Civiles y Libertades del Departamento de Seguridad Interior, alertaron al Congreso - protegidos por un programa de responsabilidad del gobierno - sobre la amenaza para los migrantes, trabajadores y para la poblaci&oacute;n del brote de COVID-19 en los centros de ICE.&nbsp;</p>
<p>En una carta enviada al Congreso en marzo los facultativos advirtieron que esta situaci&oacute;n es un "polvor&iacute;n".&nbsp;</p>
<p><strong>"No tiene la capacidad pulmonar para hablar"&nbsp;</strong></p>
<p>El marido de Sonia, una guatemalteca de 40 a&ntilde;os, fue arrestado en una redada masiva contra indocumentados en una f&aacute;brica en Misisipi en agosto de 2019.&nbsp;</p>
<p>"Tengo miedo de que se muera", cont&oacute; por tel&eacute;fono la mujer que prefiere no dar m&aacute;s detalles de su identidad. Desde que su esposo fue trasladado a una prisi&oacute;n a otro estado no puede verlo.&nbsp;</p>
<p>Sonia relat&oacute; que su marido -que sufre una patolog&iacute;a g&aacute;strica- comparte un espacio con otras 75 personas y que la comida es escasa. Se puede comprar, pero no pueden permit&iacute;rselo.&nbsp;</p>
<p>Sonia, que tambi&eacute;n est&aacute; en situaci&oacute;n irregular, lleg&oacute; de Guatemala en 1997 huyendo de la violencia.&nbsp;</p>
<p>&Eacute;l ya hab&iacute;a sido deportado una vez de Estados Unidos, pero tem&iacute;a por su vida.&nbsp;</p>
<p>Sonia record&oacute; que &eacute;l le dijo antes de partir hacia el Norte: "Si me quedo aqu&iacute;, me matan". &nbsp;</p>
<p>Salom&oacute;n Diego Alonso -tambi&eacute;n detenido en la misma redada- contrajo el virus en un centro de detenci&oacute;n de Richwood, en Louisiana. La organizaci&oacute;n Justicia y Equidad para los Migrantes denunci&oacute; que ICE le neg&oacute; la atenci&oacute;n m&eacute;dica en un hospital, pese a su gravedad.</p>
<p>Cuando el juez atendi&oacute; su caso para analizar su liberaci&oacute;n, el guardia respondi&oacute; por &eacute;l: "No tiene la capacidad pulmonar para hablar", denunci&oacute; la organizaci&oacute;n.&nbsp;</p>
<p>ICE dijo que debido a la naturaleza "sin precedentes" de la situaci&oacute;n del COVID-19 est&aacute;n revisando la situaci&oacute;n "caso a caso".</p>
<p>"Cualquier tipo de centro de detenci&oacute;n o de correccional facilita la transmisi&oacute;n porque hay demasiada gente en un espacio muy peque&ntilde;o", concluy&oacute; el doctor Rich.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los 4,4 millones de nuevos pedidos de subsidio por desempleo en Estados Unidos llevan la cifra de nuevos desempleados a 26,4 millones desde mediados de marzo, cuando la pandemia de coronavirus golpe&oacute; de lleno a la mayor econom&iacute;a mundial, seg&uacute;n datos del Departamento del Trabajo publicados el jueves.&nbsp;</p>
<p>Las cifras de esta semana representan una cantidad menor que los 5,2 millones de personas que hab&iacute;an pedido este subsidio por primera vez la semana pasada, seg&uacute;n datos revisados ligeramente a la baja.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La pandemia golpe&oacute; duramente a Estados Unidos, que es el pa&iacute;s con m&aacute;s muertos registrados, con 46.583 fallecidos hasta el mi&eacute;rcoles, seg&uacute;n un conteo de la Universidad Johns Hopkins.</p>
<p>La ca&iacute;da en el n&uacute;mero de pedidos de subsidios con respecto a la semana anterior muestra que la crisis del coronavirus arras&oacute; r&aacute;pidamente con parte del empleo creado por el repunte posterior a la Gran Recesi&oacute;n de 2009.&nbsp;</p>
<p>Para responder a la crisis, los legisladores de la C&aacute;mara de Representantes acordaron los t&eacute;rminos para votar un paquete de ayuda por 480.000 millones de d&oacute;lares que se suma al colosal plan por 2,2 billones de d&oacute;lares aprobado a finales de marzo.&nbsp;</p>
<p>Las cifras semanales muestran que la ola de despidos continu&oacute; por quinta semana consecutiva, pese a la ayuda del Congreso.&nbsp;</p>
<p>Ian Shepherdson de la consultora Pantheon Macroeconomics destac&oacute; la ca&iacute;da, pero dijo que no es tan pronunciada como &eacute;l esperaba, aunque el total muestra una realidad "horrenda".&nbsp;</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La epidemia del coronavirus cort&oacute; en seco las marchas y huelgas de los j&oacute;venes militantes contra el cambio clim&aacute;tico, pero el movimiento contin&uacute;a activo en l&iacute;nea, con la esperanza de que esta crisis tambi&eacute;n sirva para sumar adeptos a su causa.</p>
<p>"Decidimos anular o postergar nuestras grandes manifestaciones. "Es lo que hab&iacute;a que hacer", reconoci&oacute; el mi&eacute;rcoles la activista sueca Greta Thunberg en un debate en l&iacute;nea.&nbsp;</p>
<p>"Durante una crisis hay que dejar las cosas de lado y hacer lo que es mejor para la sociedad", agreg&oacute; en alusi&oacute;n al confinamiento de m&aacute;s de la mitad de la poblaci&oacute;n mundial para frenar la covid-19.</p>
<p>D&iacute;as antes de que la epidemia estallara en Europa, Thunberg anul&oacute; su presencia en una manifestaci&oacute;n por el clima en Par&iacute;s por "motivos familiares". La marcha, el 14 de marzo, acab&oacute; anul&aacute;ndose en el &uacute;ltimo momento por el coronavirus.</p>
<p>La parisina deb&iacute;a ser una manifestaci&oacute;n m&aacute;s de las que desde hace m&aacute;s de un a&ntilde;o protagoniza la sociedad civil en todo el mundo para reclamar a las autoridades que escuchen a la ciencia y act&uacute;en para limitar el calentamiento a +1,5 &ordm;C, so pena de consecuencias catastr&oacute;ficas. &nbsp;</p>
<p>Tambi&eacute;n estaban previstas marchas y huelgas desde Portugal a Brasil, pasando por Dinamarca y Nigeria.</p>
<p>Sin embargo, "no hemos dejado de actuar, incluso en esta situaci&oacute;n", explica Vanessa Nakate, una joven activista ugandesa. La huelga escolar semanal, organizada por el movimiento de Thunberg, Fridays For Future, prosigue en l&iacute;nea.</p>
<p>As&iacute;, los j&oacute;venes cuelgan fotos y pancartas con esl&oacute;ganes cada viernes en las redes sociales.</p>
<p>En su canal de Youtube, Fridays For Future organiza debates con j&oacute;venes activistas y videos explicativos sobre los desaf&iacute;os clim&aacute;ticos.</p>
<p>Este viernes, militantes, cient&iacute;ficos y artistas intervendr&aacute;n durante 20 horas en l&iacute;nea en el sitio fridaysforfuture.org/fff24.</p>
<p>Por su parte, el grupo de desobediencia civil Extinction Rebellion, nacido en Gran Breta&ntilde;a, suspendi&oacute; sus acciones de bloquear puentes y otras infraestructuras.</p>
<p>En cambio, lanz&oacute; una campa&ntilde;a en internet, #LoveandRageinTimesOfCorona (Amor y rabia en tiempos del coronavirus), para que sus militantes de m&aacute;s de 65 pa&iacute;ses compartan sus experiencias durante el confinamiento.</p>
<p>En La Haya, un grupo de militantes se manifest&oacute; simb&oacute;licamente: depositaron centenares de pares de zapatos en una plaza con mensajes en favor de la causa contra el calentamiento.</p>
<p>En Francia, los movimientos Alternatiba y ANV-COP21 proponen formaciones, conferencias o bien citan en l&iacute;nea acciones locales de solidaridad.</p>
<p>En Suiza, Layla Outemzabet, del movimiento Fridays For Future, admite que las reuniones entre miembros en l&iacute;nea son "menos eficaces" y que esto les forz&oacute; a ser "m&aacute;s creativos".</p>
<p>As&iacute; lanzaron la petici&oacute;n "Cuidados sanitarios s&iacute;, dividendos no" y un centenar de sus militantes participaron en una jornada de ayuda a los agricultores en el campo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Outemzabet, de 21 a&ntilde;os, conf&iacute;a en que las tendencias que parecen reforzarse con el confinamiento, como el consumo local, lleven a muchos a "reflexionar" sobre temas como el clima, la agricultura o la autonom&iacute;a alimentaria.</p>
<p>"Puede que nuestras reivindicaciones parezcan menos ut&oacute;picas", conf&iacute;a.</p>
<p>Para Thunberg, el confinamiento es tambi&eacute;n un buen momento para "informarse": "Cuanto m&aacute;s sepas sobre un asunto, m&aacute;s capaz ser&aacute;s de actuar en el buen sentido", afirma.</p>
<p>Y es que una vez termine el confinamiento, "seguir&aacute; siendo necesario que nuestros hijos e hijas salgan a la calle para mostrarnos lo que es evidente: que no tenemos futuro si destruimos el entorno que nos mantiene en pie", afirm&oacute; esta semana el papa Francisco.</p>
}
title4 Controversia constitucional reaviva crisis en Hong Kong
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-22-04-20-ed49nj$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/23-lo-importante.jpg
    header-desktop1 /images/202004/23-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/23-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/23-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/23-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/23-lo-importante/square1.jpg
    header-mobile2 /images/202004/23-lo-importante/square2.jpg
    header-mobile3 /images/202004/23-lo-importante/square3.jpg
    header-mobile4 /images/202004/23-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Las calles de Hong Kong han vuelto a la calma despu&eacute;s de meses de protestas, pero el malestar pol&iacute;tico persiste, como demuestra la redada &nbsp;del s&aacute;bado contra miembros de la oposici&oacute;n y la actual controversia constitucional sobre el papel de Pek&iacute;n.</p>
<p>De junio a diciembre de 2019, la excolonia brit&aacute;nica vivi&oacute; su peor crisis pol&iacute;tica desde su retrocesi&oacute;n a China en 1997, con protestas pr&aacute;cticamente diarias para denunciar la influencia del poder central chino y violentos enfrentamientos entre radicales y polic&iacute;as.&nbsp;</p>
<p>Pero estas manifestaciones, que ya hab&iacute;an perdido su importancia a finales de a&ntilde;o, han cesado totalmente debido a las normas de prevenci&oacute;n exigidas para frenar la pandemia del nuevo coronavirus.</p>
<p>Sin embargo, nada est&aacute; resuelto entre por un lado, Pek&iacute;n y el ejecutivo de Hong Kong y, por otro, la oposici&oacute;n prodemocracia que denuncia las injerencias de China en su regi&oacute;n semiaut&oacute;noma y pide reformas.&nbsp;</p>
<p>Incluso habr&iacute;a algo "nuevo y negativo" que estar&iacute;a "en proceso de incubaci&oacute;n", seg&uacute;n la firma de gesti&oacute;n de riesgos Steve Vickers Associates, que esta semana se&ntilde;alaba la intransigencia de cada bando.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Las tensiones se vieron exacerbadas por el arresto, el s&aacute;bado, de 15 personalidades del movimiento prodemocracia por su implicaci&oacute;n en las manifestaciones de 2019.&nbsp;</p>
<p>Todos eran moderados, exparlamentarios o universitarios. Entre ellos el magnate de los medios Jimmy Lai, de 72 a&ntilde;os, o tambi&eacute;n Martin Lee, de 81 a&ntilde;os, uno de los hombres que, en los a&ntilde;os 1980, particip&oacute; en la redacci&oacute;n de la "Ley fundamental".</p>
<p>Este texto, que sirve como constituci&oacute;n a la ciudad y debe garantizarle hasta 2047 una semiautonom&iacute;a y libertades que no existen en ninguna parte de China continental, es ahora objeto de una guerra de interpretaciones que podr&iacute;a traer importantes consecuencias.</p>
<p>En un comunicado, la llamada oficina de enlace, brazo del gobierno central en Hong Kong, dio a entender que cualquier obstrucci&oacute;n al consejo legislativo (el parlamento de Hong Kong) por parte de los militantes "prodemocracia" podr&iacute;a acarrearles problemas con la justicia.</p>
<p>La oposici&oacute;n se apresur&oacute; a denunciar en esta toma de posici&oacute;n una injerencia inaceptable de China.&nbsp;</p>
<p>Nadie discute que Pek&iacute;n es responsable de la defensa y de la diplomacia de Hong Kong, pero el art&iacute;culo 22 de la "Ley Fundamental" estipula que ning&uacute;n departamento del gobierno central puede "inmiscuirse" en los &aacute;mbitos en las que las autoridades locales gobiernan, como son el sistema legislativo y judicial.</p>
<p>La oficina de enlace asegur&oacute; que no se sent&iacute;a obligado por el art&iacute;culo 22 y podr&iacute;a realizar una especie de "supervisi&oacute;n" sobre Hong Kong, lo cual significa un cambio de 180 grados en su pol&iacute;tica tradicional.</p>
<p>La confusi&oacute;n fue en aumento cuando el ejecutivo local, acribillado a preguntas sobre estas declaraciones que podr&iacute;an enterrar el particular estatus de Hong Kong, primero afirm&oacute; que la oficina de enlace s&iacute; estaba sujeta al art&iacute;culo 22, antes de corregirlo para ponerse finalmente de acuerdo con la opini&oacute;n de Pek&iacute;n.</p>
<p>Muchos activistas temen que China aproveche este contexto de crisis sanitaria mundial para ampliar de manera anticonstitucional sus poderes en Hong Kong.</p>
<p>Otros temen que la protesta vuelva a las calles antes de las elecciones legislativas de septiembre. Circulan tambi&eacute;n convocatorias para salir a las calles el 1 de julio, aunque en esa fecha estar&aacute;n a&uacute;n en vigor las medidas de distanciamiento social debido al nuevo coronavirus.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>23-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
