text {
<p>Estos ticos han utilizado lo que hab&iacute;a y su creatividad para pasar su tiempo libre durante el aislamiento. Adem&aacute;s de compartirnos sus recreaciones, nos cuentan por qu&eacute; se sumaron al reto de hacerlas, y c&oacute;mo se han sentido durante el confinamiento.&nbsp;</p>
<p>$image/monica1$</p>
<p>$image/monica2$</p>
<p>$image/monica3$</p>
<p><strong>M&oacute;nica Pereira V&aacute;squez y Gabriel Cartin Gulubay</strong></p>
<p>&ldquo;El aislamiento ha sido dif&iacute;cil, pero se hace m&aacute;s llevadero con amigos (aunque sea a la distancia).&rdquo;</p>
<p>&nbsp;</p>
<p>$image/manuel1$</p>
<p><strong>B&aacute;rbara Cuevas V. y Manuel Villegas C.</strong></p>
<p>&ldquo;Nuestra cuarentena ha estado cargada de trabajo al ser profesores de artes pl&aacute;sticas; ha sido un reto tener videollamadas simult&aacute;neas en un apartamento peque&ntilde;o, pero los retos nos hacen salir a espacios cotidianos al recordar lo que m&aacute;s nos gusta y recrearlo con lo que hay mano. 😅&rdquo; &nbsp;</p>
<p>&nbsp;</p>
<p>$image/helen1$</p>
<p>$image/helen2$</p>
<p>$image/helen3$</p>
<p><strong>Helen L&oacute;pez y Mauricio S&aacute;nchez.&nbsp;</strong></p>
<p>&ldquo;Hemos pasado los d&iacute;as, haciendo arreglos en la casa, limpieza general, aunque tambien sacamos tiempo para hacer otros pasatiempos, como cocinar, bordar y cuidar las plantas. Con la incursi&oacute;n de los retos, salimos de esta rutina, &nbsp;pusimos a rodar la imaginaci&oacute;n y aplicar un poco la creatividad y el ingenio.&rdquo;</p>
<p>&nbsp;</p>
<p>$image/yamil1$</p>
<p>$image/yamil2$</p>
<p><strong>Yamil Hasbun</strong></p>
<p>&ldquo;Ir&oacute;nicamente este aislamiento ha significado una carga de trabajo adicional al que ya ten&iacute;a (trabajo como profesor de Dise&ntilde;o Ambiental en la Universidad Nacional). Entonces a parte de estar preparando presentaciones, programaciones de clases virtuales y llenando formularios y cosas con los que nos ha bombardeado la U, la cuarentena ha sido un buen espacio para practicar mas y mas la guitarra, comer doritos y hacer mostro virtualmente! De ah&iacute; los resultados del reto de historia del arte :-P&nbsp;</p>
<p>&nbsp;</p>
<p>$image/fernanda1$</p>
<p>$image/fernanda2$</p>
<p>$image/fernanda3$</p>
<p><strong>Fernanda Valverde y Gloriana Castillo</strong></p>
<p>&ldquo;Ambas seguimos trabajando desde la casa. Para esta cuarentena hemos notado que es muy importante mantenernos ocupadas, adem&aacute;s del trabajo con proyectos propios. Pueden ser peque&ntilde;os proyectos como nuevas recetas, hacer el "jard&iacute;n" y en general buscar mejorar los espacios con los que disponemos en la casa.&rdquo;</p>
<p>&nbsp;</p>
<p>$image/irene1$</p>
<p>$image/irene2$</p>
<p>$image/irene3$</p>
<p>$image/irene4$</p>
<p>$image/irene5$</p>
<p><strong>Irene G. Chen y Joel Obando</strong></p>
<p>&ldquo;El aislamiento ha sido una experiencia completamente nueva, que hemos tenido que aprender a sobrellevar de la mejor manera. Nuestra estrategia ha sido, justamente, hacer lo mejor de cada d&iacute;a: cuidarnos, cocinar comida rica, aprender cosas nuevas y, sobretodo, poner a trabajar el 'm&uacute;sculo de la creatividad'.</p>
<p>&nbsp;</p>
<p>$image/may1$</p>
<p>$image/may2$</p>
<p><strong>Mayboll Vargas</strong></p>
<p>&ldquo;No siempre ha sido f&aacute;cil, pero intento mantenerme ocupada haciendo las cosas que me gustan, como pintar. Tambi&eacute;n salgo a correr cerca de mi casa algunos d&iacute;as a la semana.&rdquo;</p>
}
title Inspiración durante la pandemia: una compilación de arte relacionado al coronavirus
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    therebelbear /images/202004/25-art-y-coronavirus/therebelbear.jpg
    monica1 /images/202004/26-arte-y-cine/monica1.jpg
    monica2 /images/202004/26-arte-y-cine/monica2.jpg
    monica3 /images/202004/26-arte-y-cine/monica3.jpg
    sebastianwien /images/202004/25-art-y-coronavirus/sebastianwien.jpg
    header /images/202004/headers/26-arte-y-cine.jpg
    may1 /images/202004/26-arte-y-cine/may1.jpg
    may2 /images/202004/26-arte-y-cine/may2.jpg
    fernanda1 /images/202004/26-arte-y-cine/fernanda1.jpg
    tyler /images/202004/25-art-y-coronavirus/tyler.jpg
    fernanda2 /images/202004/26-arte-y-cine/fernanda2.jpg
    fernanda3 /images/202004/26-arte-y-cine/fernanda3.jpg
    tvboy /images/202004/25-art-y-coronavirus/tvboy.jpg
    fakeamsterdam /images/202004/25-art-y-coronavirus/fakeamsterdam.jpg
    yamil1 /images/202004/26-arte-y-cine/yamil1.jpg
    yamil2 /images/202004/26-arte-y-cine/yamil2.jpg
    helen1 /images/202004/26-arte-y-cine/helen1.jpg
    helen2 /images/202004/26-arte-y-cine/helen2.jpg
    helen3 /images/202004/26-arte-y-cine/helen3.jpg
    lagata /images/202004/25-art-y-coronavirus/lagata.jpg
    manuel1 /images/202004/26-arte-y-cine/manuel1.jpg
    richardjuggins /images/202004/25-art-y-coronavirus/richardjuggins.jpg
    irene1 /images/202004/26-arte-y-cine/irene1.jpg
    irene2 /images/202004/26-arte-y-cine/irene2.jpg
    irene3 /images/202004/26-arte-y-cine/irene3.jpg
    irene4 /images/202004/26-arte-y-cine/irene4.jpg
    irene5 /images/202004/26-arte-y-cine/irene5.jpg
    welinoo /images/202004/25-art-y-coronavirus/welinoo.jpg
}
description ¿Qué hacer para entretenerse? Estos ticos asumieron el reto de recrear escenas de películas y piezas de arte con lo que tenían en la casa, y los resultados están muy finos.
year 2020
author 
featured{kmkv} {
    title <b>Arte y cine</b>
    text1 Arte y cine con lo que haya: el reto perfecto para entretenerse.
    text2 NPN CULTURA
    pretitle HUMOR:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} mas-arteymusica,mas-cine
videoID 
titlePoster 
color #FBFF09
