text 
title Lo Importante: 27-04-20
day 27
title1 Europa avanza en su prudente salida del confinamiento
title2 Trump respalda al secretario de salud de EEUU y arremete contra los medios
title3 Estudiantes chinos vuelven a clase con grandes medidas de seguridad
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los pa&iacute;ses europeos daban este lunes nuevos pasos hacia una prudente salida del confinamiento impuesto para frenar el coronavirus, que contin&uacute;a manteniendo al mundo en vilo, el mismo d&iacute;a en que los alumnos de secundaria de las dos ciudades m&aacute;s grandes de China volv&iacute;an a clase.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La pandemia dej&oacute; hasta ahora m&aacute;s 206.000 muertos y casi tres millones de contagios en el mundo, seg&uacute;n un recuento en base a datos oficiales.</p>
<p>La enfermedad comienza a parecer bajo control en los cuatro pa&iacute;ses europeos m&aacute;s afectados: Italia, Espa&ntilde;a, Francia y el Reino Unido.</p>
<p>El primer ministro brit&aacute;nico, Boris Johnson, que sufri&oacute; &eacute;l mismo el virus pero ya se recuper&oacute;, volvi&oacute; este lunes al trabajo y pidi&oacute; paciencia a sus conciudadanos.</p>
<p>"Si este virus fuera un asaltante, un agresor inesperado e invisible, y puedo decirles por experiencia propia que lo es, ser&iacute;a el momento en el que empezamos a luchar en el suelo (...) Pero tambi&eacute;n un momento de riesgo m&aacute;ximo", explic&oacute;.</p>
<p>El primer ministro dijo que la curva de la epidemia "empieza a invertirse" pero que los brit&aacute;nicos tienen que seguir respetando las medidas de confinamiento.</p>
<p>Johnson prometi&oacute; medidas "en los pr&oacute;ximos d&iacute;as" aunque rechaz&oacute; "desperdiciar los esfuerzos y los sacrificios del pueblo brit&aacute;nico y arriesgarse a una segunda gran epidemia".</p>
<p>Espa&ntilde;a, por su parte, anunci&oacute; este lunes 331 nuevas muertes debido al virus, un repunte en su balance diario, lo que eleva a 23.521 el total de decesos por la pandemia.</p>
<p>Las autoridades afirman que el pa&iacute;s ya logr&oacute; doblegar la curva de contagios y comenz&oacute; a suavizar el domingo el f&eacute;rreo confinamiento vigente desde el 14 de marzo, permitiendo salir a los ni&ntilde;os a realizar paseos o jugar en la calle durante una hora al d&iacute;a.</p>
<p>El confinamiento fue prorrogado hasta el 9 de mayo incluido y el martes, el gobierno de Pedro S&aacute;nchez presentar&aacute; un plan de levantamiento progresivo de las restricciones.</p>
<p><strong>Peluquer&iacute;as abiertas en Suiza&nbsp;</strong></p>
<p>Noruega volvi&oacute; a abrir las escuelas para los m&aacute;s peque&ntilde;os el lunes. Una semana despu&eacute;s de la reapertura de las "barnehager" (preescolar), los ni&ntilde;os de entre seis y diez a&ntilde;os podr&aacute;n volver a las clases, limitadas sin embargo a 15 alumnos.</p>
<p>Los suizos podr&aacute;n por su parte volver a las peluquer&iacute;as gracias a la reapertura de algunos comercios el lunes, a condici&oacute;n de mantener las medidas de distanciamiento.</p>
<p>En Alemania y tambi&eacute;n en Austria gran parte de los comercios abrieron en los &uacute;ltimos d&iacute;as, con &oacute;rdenes de "distanciamiento social" y obligaci&oacute;n de llevar mascarilla en los lugares p&uacute;blicos.</p>
<p>En Francia,el primer ministro Edouard Philippe har&aacute; p&uacute;blica el martes su "estrategia nacional del plan de salida del confinamiento", que deber&iacute;a empezar el 11 de mayo con la pol&eacute;mica reapertura de las escuelas.</p>
<p>Italia dar&aacute; detalles esta semana de su plan a partir del 4 de mayo, aunque las escuelas permanecer&aacute;n cerradas hasta septiembre.</p>
<p>En Europa, el balance humano sigue siendo muy importante, con 26.644 fallecimientos en Italia, 23.521 en Espa&ntilde;a, 22.856 en Francia y 20.732 en Reino Unido. En proporci&oacute;n de la poblaci&oacute;n, B&eacute;lgica es el pa&iacute;s con la mortalidad m&aacute;s elevada.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente Donald Trump desestim&oacute; el domingo informes que se&ntilde;alaban que estaba considerando destituir al secretario de salud Alex Azar, mientras aumentan las cr&iacute;ticas sobre la respuesta de Estados Unidos a la pandemia de coronavirus.&nbsp;</p>
<p>Trump, cuya imagen podr&iacute;a verse afectada de cara a las elecciones de noviembre por la gesti&oacute;n de la crisis sanitaria, arremeti&oacute; contra los reportes de CNN y otros medios de comunicaci&oacute;n</p>
<p>"Los informes de que el secretario de salud Alex Azar va a ser 'despedido' por m&iacute; son noticias falsas", escribi&oacute; Trump en Twitter. "Est&aacute;n desesperados por dar una percepci&oacute;n de caos y confusi&oacute;n ante la opini&oacute;n p&uacute;blica".&nbsp;</p>
<p>Trump tambi&eacute;n dirigi&oacute; sus cr&iacute;ticas contra Fox News, cadena a la que ataca cuando su l&iacute;nea editorial, generalmente af&iacute;n al gobierno federal, se vuelve cr&iacute;tica.&nbsp;</p>
<p>"No respeto a quienes dirigen @FoxNews. Pero Fox sigue intentando ser pol&iacute;ticamente correcto", dijo. "La gente que est&aacute; mirando @FoxNews ... est&aacute; enojada. Quieren una alternativa ahora. &iexcl;Yo tambi&eacute;n!".&nbsp;</p>
<p>Adem&aacute;s, el mandatario amenaz&oacute; con demandas por la cobertura medi&aacute;tica sobre &eacute;l y solicit&oacute; al "Comit&eacute; Noble" que retirara los premios, presumiblemente en referencia al Nobel, que no cuenta con ninguna categor&iacute;a para el periodismo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Trump parece haber decidido no continuar con sus ruedas de prensa diarias televisadas sobre el virus despu&eacute;s de sugerir en la &uacute;ltima el viernes que a los pacientes podr&iacute;a inyect&aacute;rseles desinfectante para matar la infecci&oacute;n.</p>
<p>Tras lloverle las cr&iacute;ticas, afirm&oacute; que lo hab&iacute;a dicho "sarc&aacute;sticamente".&nbsp;</p>
<p>M&aacute;s de 54.000 estadounidenses han muerto a causa de la covid-19.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los estudiantes de secundaria de Pek&iacute;n y Shangh&aacute;i volvieron este lunes a clase tras cuatro meses de vacaciones por la pandemia de coronavirus, en medio de grandes medidas de seguridad, con mascarillas y controles de temperatura.</p>
<p>"Estoy contenta, hac&iacute;a demasiado tiempo que no hab&iacute;a visto a mis compa&ntilde;eros de clase", explica con una sonrisa Hang Huan, de 18 a&ntilde;os, frente al centro de secundaria Chenjinglun, en el este de la capital china.</p>
<p>"Les echaba mucho de menos", explica llevando una mascarilla y ropa deportiva que le sirve de uniforme, la misma que sus compa&ntilde;eros.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>China, el primer pa&iacute;s afectado por el coronavirus, cerr&oacute; todas sus escuelas a finales de enero antes del A&ntilde;o Nuevo lunar y desde entonces las clases eran por internet.</p>
<p>Las provincias poco pobladas de Qinghai (noroeste) y Guizhou (suroeste) fueron las primeras en marzo a organizar progresivamente la vuelta a clase.</p>
<p>En Pek&iacute;n solo los estudiantes de &uacute;ltimo a&ntilde;o de secundaria fueron autorizados a volver a clase este lunes para preparar el 'gaokao', el examen de entrada a la universidad, el m&aacute;s importante de la ense&ntilde;anza china.</p>
<p>En Shangh&aacute;i los alumnos del ciclo de secundaria inferior tambi&eacute;n retomaron las clases.</p>
<p>China logr&oacute; contener la propagaci&oacute;n del virus, que oficialmente dej&oacute; 4.633 muertos en el pa&iacute;s. Pero ahora teme una segunda ola de contaminaci&oacute;n con los casos "importados", en su mayor&iacute;a de chinos que vuelven al pa&iacute;s.</p>
<p>El miedo al virus sigue presente, tambi&eacute;n en Pek&iacute;n, a pesar de que todas las personas que llegan a la ciudad tienen que cumplir una cuarentena de 14 d&iacute;as.</p>
<p><strong>Sin abrazos&nbsp;</strong></p>
<p>En la entrada del instituto de secundaria Chenjinglun, un empleado limpia la acera con desinfectante.&nbsp;</p>
<p>Para mantener la distancia la vuelta a clase se hace en peque&ntilde;os grupos y "sin abrazos", lamenta Xiao Shuhan, un chico con ropa deportiva blanca y una camiseta negra.</p>
<p>Los alumnos tienen que pasar por una tienda de desinfecci&oacute;n, con personal vestido con traje integral de protecci&oacute;n.</p>
<p>"Traje m&aacute;scaras dentro de bolsas de basura y desinfectante", explica Meng Xianghao, un estudiante que este lunes volvi&oacute; a ir en metro por primera vez en meses.</p>
<p>Seg&uacute;n el ministerio de Educaci&oacute;n todos los estudiantes del pa&iacute;s tienen que tomarse la temperatura.</p>
<p>En las im&aacute;genes publicadas por el Peri&oacute;dico de Pek&iacute;n, los estudiantes est&aacute;n en clases separados unos de otros y llevan mascarilla.</p>
<p>En la red social Weibo, un v&iacute;deo grabado en Hanghzou (este) muestra a estudiantes con unos extra&ntilde;os sombreros con antenas que en teor&iacute;a sirven para que respeten una distancia de un metro con sus camaradas.</p>
<p><strong>Motivarse para estudiar</strong></p>
<p>En Shangh&aacute;i, algunos institutos instalaron salas especiales para aislar a los alumnos que tienen "temperaturas anormales", asegura el ministerio.</p>
<p>En la escuela privada Huayu, en el centro de la ciudad m&aacute;s grande de China, los alumnos se mantienen a distancia y todos llevan mascarilla.</p>
<p>Al clima especial de la vuelta a clase, se suma la ansiedad de una larga ausencia de clase y la presi&oacute;n del 'gaokao', el examen de entrada en la universidad.</p>
<p>En casa "hab&iacute;a que motivarse para estudiar", dice Wang Yuchen, un estudiante de 17 a&ntilde;os.</p>
<p>La fecha de este temido examen fue aplazada excepcionalmente un mes, a principios de julio, a causa de la pandemia.</p>
<p>La mayor&iacute;a de escuelas primarias y de universidades de China siguen cerradas.</p>
<p>El ministerio de Sanidad recomend&oacute; el s&aacute;bado limitar a 02h30 al d&iacute;a las clases en internet para proteger la vista de los m&aacute;s j&oacute;venes "y no m&aacute;s de 20 minutos seguidos".</p>
<p>"En casa era dif&iacute;cil estar todo el d&iacute;a delante del ordenador y no era bueno para el aprendizaje", asegura Hang Huan.</p>
}
title4 Mujer dada por muerta por error recuperó la conciencia en Ecuador
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-27-04-20-edalma$
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202004/headers/27-lo-importante.jpg
    header-desktop1 /images/202004/27-lo-importante/vertical1.jpg
    header-desktop2 /images/202004/27-lo-importante/vertical2.jpg
    header-desktop3 /images/202004/27-lo-importante/vertical3.jpg
    header-desktop4 /images/202004/27-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202004/27-lo-importante/square1.jpg
    header-mobile2 /images/202004/27-lo-importante/square2.jpg
    header-mobile3 /images/202004/27-lo-importante/square3.jpg
    header-mobile4 /images/202004/27-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El ministro de Salud de Ecuador, Juan Carlos Zevallos, calific&oacute; el s&aacute;bado de "espeluznante" el caso de una mujer hospitalizada en Guayaquil, epicentro de la pandemia de coronavirus, que fue dada por muerta en una confusi&oacute;n de identidad y que recuper&oacute; la conciencia.</p>
<p>Alba Maruri, de 74 a&ntilde;os, ingres&oacute; en el hospital con fiebre y problemas respiratorios el 27 de marzo, y horas despu&eacute;s fue declarada muerta, seg&uacute;n la familia de la paciente.</p>
<p>Sus familiares recibieron luego de una semana un cad&aacute;ver, que fue cremado de inmediato en medio de la emergencia sanitaria por el coronavirus, que en Ecuador ha dejado 22.719 casos, incluidos 576 fallecidos.</p>
<p>La septuagenaria despert&oacute; el jueves y el personal del hospital inform&oacute; a sus familiares al siguiente d&iacute;a de que estaba viva.&nbsp;</p>
<p>Zevallos se refiri&oacute; a lo ocurrido como "algo espeluznante", durante una rueda de prensa virtual, y dijo haber pedido un informe a las autoridades del sanatorio.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Maruri "hab&iacute;a estado inconsciente durante tres semanas y por la locura del covid confundieron los nombres y la dieron por muerta", cont&oacute; el viernes su sobrino Juan Carlos Ram&iacute;rez en redes sociales.</p>
<p>El cad&aacute;ver fue entregado por el hospital Guayaquil a Jaime Morla, otro sobrino.</p>
<p>El hombre relat&oacute; por tel&eacute;fono el s&aacute;bado a la AFP que acudi&oacute; a la morgue y que a casi dos metros de distancia de varios cuerpos, por precauci&oacute;n para evitar el contagio del virus, se&ntilde;al&oacute; que uno de los que estaba de espalda correspond&iacute;a al de su t&iacute;a.</p>
<p>"Me dijeron: all&aacute; hay una se&ntilde;ora con todas las caracter&iacute;sticas" descritas para poder identificarla, apunt&oacute; Morla, de 39 a&ntilde;os, anotando que "la se&ntilde;ora que yo v&iacute; all&iacute; muerta era exactamente a mi t&iacute;a, igual, estaba de espaldas".</p>
<p>"Me dio miedo de verle la cara, pero por las caracter&iacute;sticas, de espaldas, yo la vi", se&ntilde;al&oacute;.</p>
<p>Morla indic&oacute; que "el cuerpo estaba desnudo, sobre una bolsa negra, puesto un pa&ntilde;al" y que "luego se cerr&oacute; la funda. Inmediatamente lo metieron en el ata&uacute;d y de all&iacute; a la carroza para llevarla a la Junta (de Beneficencia de Guayaquil, que dispone de tanatorio) a la cremaci&oacute;n".</p>
<p>En el trayecto, Morla hizo una parada en la casa de Maruri, donde tambi&eacute;n vive su hermana menor Aura.</p>
<p>La hermana, quien cont&oacute; que mirando el auto f&uacute;nebre y llorando "le dije descansa en paz", conserva el cofre con las cenizas de una persona sin identificar.</p>
<p>"Lo tom&eacute; y lo llev&eacute; a su cuarto, le rec&eacute; todos los d&iacute;as", a&ntilde;adi&oacute;.</p>
}
description Balance detallado del COVID-19 alrededor del mundo
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>27-04-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
