text {
<p>Bienvenido al aislamiento: una nueva etapa de tu adulting que se extender&aacute; por el resto de tu 2020 y con la que ten&eacute;s que hacer las paces. Saldr&aacute;s del otro lado teniendo todo tipo de nuevos hobbies de &ldquo;alma vieja&rdquo;, pero que eso no te asuste: al final de este tiempo en casa, vas a conocerte mejor, vas a saber qui&eacute;nes son tus verdaderos amigos, y vas a haber ejercitado muchas habilidades manuales&hellip; tal vez, no vas a querer salir m&aacute;s.&nbsp;</p>
<p>Algunos de estos hobbies, los vas a aprender en cursos online con 50% de descuento &ldquo;solo por hoy&rdquo;; otros, gracias a tutoriales en youtube. Tal vez, se basan en inclinaciones que hab&iacute;as guardado dentro por a&ntilde;os, que hab&iacute;as suprimido porque ten&iacute;as cosas m&aacute;s <em>juveniles</em> en qu&eacute; pensar&hellip; tal vez estabas obsesionada con hacer OT en ese call center para poder &ldquo;viajar por el mundo,&rdquo; ... tal vez, prefer&iacute;as escaparte a la playa cada finde (si es que no amanec&iacute;as de goma).</p>
<p>Pero ahora, con las aerol&iacute;neas despidiendo a su staff, y sin menci&oacute;n de la apertura de las playas por parte del ministro, el futuro no existe; tu casa y tus manos son lo m&aacute;s concreto que te queda.</p>
<p>Cierto que los primeros d&iacute;as de confinamiento, el mundo digital te di&oacute; suficiente: tuviste Netflix, Animal Crossing, youtube, y la p&aacute;gina esa que segu&iacute;s en IG. Pero con el pasar de los meses, el d&iacute;a completo frente a una pantalla lentamente empez&oacute; a joderte la cabeza. Ya no quer&eacute;s m&aacute;s fiestas de zoom, ya no pod&eacute;s leer m&aacute;s recomendaciones de &ldquo;pel&iacute;culas recomendadas&rdquo;, ya no pod&eacute;s <em>bingewatchear</em> otra temporada de&hellip; <em>ju&eacute;</em>, ya no pod&eacute;s ni siquiera llevar la cuenta de cu&aacute;ntos programas viste completos de los cuales no retuviste ni un detalle...</p>
<p><em>&iquest;Qu&eacute; queda?</em> Una cosa maravillosa, usualmente reservada para los adultos mayores: los hobbies manuales. Tus manos, tu cuerpo &hellip; a ver, incluso tu cerebro, est&aacute;n hambrientos, &iexcl;te lo est&aacute;n pidiendo! Necesit&aacute;s el est&iacute;mulo de rozar los bordes de una madera &aacute;spera, de meter las manos en la tierra h&uacute;meda de una maceta, de mover tus dedos de formas en las que no los hab&iacute;as movido antes para poder entrelazar los hilos de un tejido.&nbsp;</p>
<p>De alguna forma, hacer nido te ha llevado a un estado m&aacute;s elemental del ser. Es como si ya no fueras <em>un vector o una flecha</em>, sino <em>un cuerpo flu&iacute;do, una curva, una onda</em>.&nbsp;</p>
<p>Necesit&aacute;s la satisfacci&oacute;n de haber constru&iacute;do. Te piden ser productivo, pero ya sabemos que eso en pandemia no hay que forzarlo&hellip; vos no quer&eacute;s iniciar un negocio o aprender un idioma, de hecho, con costos quer&eacute;s tener una rutina&hellip; lo que sent&iacute;s en el fondo, es que quer&eacute;s <em>jugar.</em></p>
<p>Un d&iacute;a, vas a ver por la ventana, por ejemplo, y le vas a decir a tu esposo - porque en este escenario est&aacute;s casada, y cualquier parecido con la realidad de la autora es pura ficci&oacute;n - &ldquo;<em>mir&aacute;, nunca hab&iacute;a visto ese p&aacute;jaro. Antes no hab&iacute;a de esos p&aacute;jaros por aqu&iacute;, &iquest;ah?</em>&rdquo; Tu pareja ni siquiera va a alzar la cabeza del libro que est&aacute; leyendo. &Eacute;l &nbsp;tambi&eacute;n est&aacute; full metido en el adulting. <em>&ldquo;Siempre ha habido; son palomas, pero de otro color&rdquo;</em> dir&aacute;.</p>
<p>Al d&iacute;a siguiente, vas a seguir sin estar convencida: desde la sala, con una taza de t&eacute; en las manos tal cual foto de stock, observar&aacute;s a trav&eacute;s de la ventana el vuelo de los p&aacute;jaros y te dar&aacute;s cuenta de que hay de varios tipos, inclusive colibr&iacute;es. Entonces te nacer&aacute; la inquietud de hacer un comedero de p&aacute;jaros, y despu&eacute;s de eso, por varias ma&ntilde;anas, te vas a sentar a ver los p&aacute;jaros que se acercan a comer a tu ventana, te vas a aprender sus nombres, sus familias, les vas a poner nombres. Incluso, vas a reconocer qu&eacute; p&aacute;jaro hace cu&aacute;l sonido.&nbsp;</p>
<p>Cuando eso te canse, vas a comprarle una m&aacute;quina de coser con <em>overlock</em> a una amiga. Qu&eacute; importa si no sab&eacute;s coser ni un bot&oacute;n y menos <em>qu&eacute; es exactamente un overlock</em>: el pensamiento va por el lado de <em>&iquest;por qu&eacute; no? &iquest;Por qu&eacute; no sabr&iacute;as hacerte tu propia ropa, o re-inventar la que ya ten&eacute;s? &iquest;Por qu&eacute; no le pondr&iacute;as parches a tus delantales? Es m&aacute;s, &iquest;por qu&eacute; no hacer tus propios delantales?&nbsp;</em></p>
<p>&iexcl;S&iacute;! Ese es el poder que te da esta nueva pasi&oacute;n por hacer cosas, esa es la ambici&oacute;n secreta: cuando el mundo se acabe, vas a saber hacer de todo&hellip; incluso, vas a haber aprendido a hacer tu propio desodorante, o algo as&iacute;.</p>
<p>Unas semanas despu&eacute;s, vas a descubrir lo f&aacute;cil que es hacer una chilera, y vas a necesitar muchos mason jars. Despu&eacute;s, vas a descubrir que sos buena haciendo algo insospechado como&hellip; no s&eacute;&hellip; arreglos florales. Tal vez, incluso, empec&eacute;s a hacer collage, a decorar tus propias macetas, a hacer rascadores para gato... vas a aprender a bordar, o a tejer&hellip; tal vez, inici&eacute;s tu propia huerta.</p>
<p>Cuando las puertas del mundo se vuelvan a abrir, te vas a preguntar: <em>&iquest;para qu&eacute;, si yo estoy bien aqu&iacute;?</em> La presi&oacute;n por salir va a tomar varias semanas en volver&hellip; ya no ser&aacute;s la misma, y jam&aacute;s volver&aacute;s a menospreciar el valor de tener un hobbie manual, ni te vas a preguntar m&aacute;s c&oacute;mo hace tus abuelitos para estar siempre tan <em>zen.</em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Un día sos joven y al siguiente… te interesás en las manualidades
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/adulting-crafting.jpg
}
description #adulting: el confinamiento te ha cambiado... y tal vez para bien
year 2020
author Luisa Mora Fernández
featured{kmkv} {
    title <b>#ADULTING</b>
    text1 Un día sos joven y al siguiente… te interesás en las manualidades
    text2 POR LUISA MORA FERNÁNDEZ
    pretitle COLUMNA:
    highlightColor #FFFF00
}
type article
subtitle La cuarentena te ha cambiado: tus manos te pidieron nuevas habilidades y te metiste de jupa en el crafting... cuando te dejen salir otra vez, serás otra.
month 04
tags{array} opinion
videoID 
titlePoster 
color #FFFF00
