text {
<p>Mientras los humanos estamos encerrados en casa evitando todo contacto con el exterior, la naturaleza por su parte, est&aacute; recuperando terreno. El aislamiento no ha sido del todo malo,<a href="https://nopasanada.com/content/202003/consecuencias-buenas-covid19?utm_campaign=later-linkinbio-nopasanada_ig&amp;utm_content=later-6175078&amp;utm_medium=social&amp;utm_source=instagram"> los cielos est&aacute;n m&aacute;s azules</a> y los animales cada vez se sienten m&aacute;s a gusto en lo que antes eran ciudades que no dorm&iacute;an.</p>
<p>Alrededor del mundo se han reportado avistamientos con animales salvajes que en otras ocasiones hubieran sido imposibles de imaginar.</p>
<p>En Nueva Delhi, la capital de India, bandadas de monos deambulan en los alrededores del Palacio Presidencial robando todo lo que se encuentran a su paso. Com&uacute;nmente, estos despojaban a los turistas de sus alimentos, pero desde que ha habido una disminuci&oacute;n en el turismo, se han dedicado a robar al cuerpo de seguridad.</p>
<p>En Bombay (Oeste), centro econ&oacute;mico del pa&iacute;s, se pueden ver pavos reales encaramados sobre coches estacionados, mostrando su magn&iacute;fico plumaje..</p>
<p>Funcionarios forestales tambi&eacute;n han difundido en las redes sociales videos de elefantes paseando por calles desiertas con comercios cerrados.</p>
<p>Se han reportado avistamientos de Jabal&iacute;es, en diversas ciudades Europeas, especialmente Barcelona. Cabras montesas han descendido de los acantilados rocosos de Great Orme para explorar la ciudad galesa de Llandudno.</p>
<p>En San Felipe, Panam&aacute;, se han reportado mapaches a lo largo de toda la playa.&nbsp;</p>
<p>Algunos avistamientos han tenido terribles consecuencias como el oso negro del Himalaya que se aventur&oacute; la semana pasada al peque&ntilde;o estado monta&ntilde;oso de Sikkim (noreste), donde un ingeniero result&oacute; herido, seg&uacute;n &nbsp;medios de comunicaci&oacute;n indios.</p>
<p>Otros han sido simplemente bizarros como las ovejas utilizando un parque de juegos infantil en Raglan Farm Park en Monmouthshire, en Gales, Reino Unido.</p>
<p>Tambi&eacute;n han habido algunos falsos como los avistamientos de delfines en los canales de Venecia. Lo que s&iacute; ha reportado esta ciudad han sido peces nadando entre los canales y un aumento en las visitas de aves marinas que buscan refrescarse en las aguas.</p>
<p>Por su parte, una de las especies que m&aacute;s c&oacute;moda se ha sentido entre las ciudades, son los ciervos. En Nara, Jap&oacute;n, los ciervos sika deambulaban por las calles de la ciudad y las estaciones de metro.</p>
<p>Ciervos salvajes deambulan por las calles desiertas de Trincomalee, Sri Lanka durante el cierre nacional y los gamos (ciervo Fallow) del Parque Dagnam, pastan en las calles residenciales de Harold Hill al este de Londres.</p>
<p>En la ciudad de Santiago, Chile, en menos de una semana se han reportado dos avistamientos de pumas. El mi&eacute;rcoles en la noche, las autoridades chilenas capturaron una hembra joven en un complejo de apartamentos. Mientras que un macho de 30 kg fue capturado la semana pasada en una zona residencial.</p>
<p>Estos avistamientos no son tan alejados como pensamos, especialmente los pumas. En Costa Rica, la madrugada del pasado domingo, una c&aacute;mara de seguridad en San Josesito de San Isidro de Heredia capt&oacute; el paso de un puma a trav&eacute;s de la ciudad.&nbsp;</p>
<p>Seg&uacute;n los expertos, este animal podr&iacute;a provenir del Parque Nacional Braulio Carrillo, que se encuentra relativamente cerca de la zona urbanizada de San Isidro.</p>
<p>Adem&aacute;s, videos han aparecido en redes del avistamiento de tres manat&iacute;es en el muelle Alem&aacute;n en Lim&oacute;n. Seg&uacute;n los locales, hab&iacute;an pasado a&ntilde;os desde que esta especie se ve&iacute;a en la zona, especialmente, desde que se le declar&oacute; como especie en peligro de extinci&oacute;n en 2017.</p>
}
title Animales retoman centímetro a centímetro las ciudades de todo el mundo
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/animales-coronavirus.jpg
}
description A pesar de los reportes de una tigresa con el virus, las autoridades están de acuerdo en que nuestras mascotas no juegan un papel importante en la propagación del virus
year 2020
author SERGIO SALAZAR PACHECO Y AFP
featured{kmkv} {
    title La naturaleza <b>retoma lasciudades</b> 
    text1 La falta de sonido y movimiento humano, impulsa a los animales a adentrarse cada vez más en las ciudades.
    text2 SERGIO SALAZAR PACHECO Y AFP
    pretitle Medio Ambiente:
    highlightColor #06FBFF
}
type article
subtitle La falta de sonido y movimiento humano, impulsa a los animales a adentrarse cada vez más en las ciudades.
month 04
tags{array} mas-ambiente,noticias
videoID 
titlePoster 
color #0BFFFA
