text {
<p>En los &uacute;ltimos meses es probable que hayan visto muchas cosas que ten&iacute;an en sus listas, o repetido series con las que estaban obsesionados en su adolescencia. Inevitablemente, llega ese momento, en el que nos decimos a nosotros mismos que ya no tenenemos nada nuevo que ver.&nbsp;</p>
<p>Pero entre Netflix, Hulu, Prime, HBO, y m&aacute;s, siempre se puede encontrar una nueva serie para obsesionarse. La cuarentena sigue, pero el contenido abunda.&nbsp;</p>
<p>Entre tantas propuestas, a veces nos encontramos con series que, aunque sean distintas, nos remiten a otras; en la trama, est&eacute;tica, personajes o incluso los creadores. Les dejo tres recomendaciones de series que me recordaron a otras, y m&aacute;s de 30 horas de contenido para pasar el tiempo encerrados.</p>
<p><strong>Si te gust&oacute; Dark, mir&aacute; Tales From the Loop</strong></p>
<p><em>1 temporada, 10 episodios. Disponible en Amazon Prime.</em></p>
<p>Desde la primera escena, en que Russ Willard (Jonathan Pryce) nos dice que "everyone in town is connected to the Loop" se sienten los paralelismos con Dark. Una ciudad peque&ntilde;a, eventos que desaf&iacute;an la f&iacute;sica y una extra&ntilde;a empresa en el centro de todo: The Loop.</p>
<p>The Loop es un centro de investigaci&oacute;n que busca "resolver los misterios del universo". Gracias a esto, la ciudad de Mercer cuenta con grandes avances tecnol&oacute;gicos, a&uacute;n si la historia transcurre en los 70's u 80's . En cada episodio, conocemos la historia de uno de los habitantes, casi como una antolog&iacute;a.</p>
<p>El tono de "Tales from the Loop" es totalmente distinto al de Dark. Y esto es principalmente por una raz&oacute;n: Sim&oacute;n St&aring;lenhag. La serie est&aacute; basada en el libro de Simon, un artista sueco cuyo trabajo se puede definir como "retro futurista". El libro da un plano de lo que es el mundo con "the Loop", es decir, que la adaptaci&oacute;n no sea de la historia, sino del sentimiento que generan las im&aacute;genes de St&aring;lenhag. De esta forma la serie, a&uacute;n siendo de ciencia ficci&oacute;n, no se enfoca en el "por qu&eacute;" de la ciencia, &nbsp;si no en el impacto que puede tener en la vida, y c&oacute;mo nos puede hacer sentir.</p>
<p><strong>Si te gust&oacute; Black Mirror, mir&aacute; Weird City</strong></p>
<p><em>1 temporada, 6 episodios. Disponible en YouTube Premium.</em></p>
<p>Black Mirror suele venir acompa&ntilde;ado de sentimientos no tan positivos. Despu&eacute;s de todo, cada episodio es un futuro dist&oacute;pico no muy lejano. &iquest;Pero c&oacute;mo se ver&iacute;a ese futuro dist&oacute;pico si fuera una comedia? Weird City se plantea exactamente eso.</p>
<p>Aclaremos algo importante: Weird City es realmente extra&ntilde;a. Co-creada, producida y escrita por Jordan Peele, la serie es bastante absurda. Pero como Black Mirror, analiza lo peor del ser humano en cada historia de la antolog&iacute;a. Esto, &iexcl;sin dejarnos cuestionandonos nuestra propia realidad al final del cap&iacute;tulo!</p>
<p>Otro punto para Weird City: el elenco. Rosario Dawson, Michael Cera, Mark Hamill, Laverne Cox, Steven Yeun, Gillian Jacobs, Awkafina, y la lista continua. As&iacute; que si tienen ganas de una serie extra&ntilde;a, los primeros dos cap&iacute;tulos est&aacute;n gratis en Youtube. En mi opini&oacute;n, los mejores son el episodio 4 (con Laverne Cox pele&aacute;ndose con una "smart house" cuya voz es Mark Hamill) y el episodio 6, especialmente para cualquier &ntilde;o&ntilde;o de la teor&iacute;a de gui&oacute;n.</p>
<p><strong>Si te gust&oacute; Gilmore Girls, mir&aacute; The Marvelous Mrs Maise</strong></p>
<p><em>3 temporadas, 26 episodios. Disponible en Amazon Prime</em></p>
<p>Yo no soy de esas s&uacute;per fans de Gilmore Girls. La vi cuando sali&oacute; el especial de Netflix, m&aacute;s que todo para entender los memes, la importancia cultural, y porque efectivamente todxs deber&iacute;amos ser team Jessie.</p>
<p>Pero lo m&aacute;s importante que entend&iacute; viendo la serie fue el estilo de Amy Sherman-Palladino. Todas las series de esta &ldquo;showrunner&rdquo; est&aacute;n llenas de personajes femeninos que f&iacute;sicamente representan la "femenidad ideal", pero cuyas personalidades rompen con eso: hablan demasiado, hacen demasiado, son demasiado.</p>
<p>La serie sigue a Midge, una ama de casa en los 50's que se separa y comienza una carrera como comediante. La &eacute;poca en que transcurre la serie le ayuda a Serman-Palladino a crear un personaje a&uacute;n m&aacute;s interesante: "Quer&iacute;a contar una historia sobre una mujer que pens&oacute; que lo hab&iacute;a logrado&hellip; que lo ten&iacute;a todo, y que entonces, bam, todo se cae a su alrededor. Cuando sucede, descubre una ambici&oacute;n y necesidad de hablar, y una voz que francamente no sab&iacute;a que ten&iacute;a.&rdquo;&nbsp;</p>
<p>The Marvelous Mrs Maisel es m&aacute;gica. Y no s&oacute;lo por los mon&oacute;logos que le permiten a los actores mostrar lo mejor de s&iacute; (tanto femeninos como masculinos: Tony Shalhoub tiene momentos incre&iacute;bles). La serie es una fantas&iacute;a de Nueva York a mediados del siglo XX: el vestuario, la escenograf&iacute;a... todo es espectacular y nos hace enamorarnos de la serie, pero especialmente de Midge.</p>
}
title ¿Fan de Dark, y/o Black Mirror, y/o Gilmore Girls? Bingewatcheable tiene tres recomendaciones perfectas para vos
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/bingewatcheable-tres-series.jpg
}
description SIempre hay algo más que ver
year 2020
author Manuela Ramírez
featured{kmkv} {
    title <b>Bingewatcheable:</b>
    text1 Si te gustó Dark, o Black Mirror, o Gilmore Girls, tenés que ver alguna de estas tres series.
    text2 Por Manuela Ramírez
    pretitle #QUEDATEENCASA:
    highlightColor #D6FF04
}
type article
subtitle Tres series para tres gustos muy específicos, hand picked para vos.
month 04
tags{array} opinion,mas-arteymusica,mas-cine
videoID 
titlePoster 
color #D6FF04
