text {
<p><strong>Allan Vargas es estudiante de Psicolog&iacute;a en proceso de licenciatura que se decanta por la psicolog&iacute;a basada en evidencia, birrero, amante de los perros y citadino de cepa.</strong></p>
<hr />
<p>Reportes del trabajo, trabajos de la u, deudas, poco dinero y tiempo, calor, quehaceres del hogar, sedentarismo... etc. Horas y horas de prolongados y ansiosos pensamientos te invaden conforme m&aacute;s cercana se est&aacute; la noche. Te acost&aacute;s y por arte de magia logr&aacute;s dormir de forma casi inmediata debido al cansancio acumulado&hellip;</p>
<p><em>No record&aacute;s qui&eacute;n o qu&eacute; te persigue pero sab&eacute;s que algo viene por vos. Intent&aacute;s cerrar una puerta para liberarte de tu perseguidor pero la puerta no encaja con el marco. Decid&iacute;s seguir corriendo por pasillos que se te hacen conocidos pero no logr&aacute;s entender donde est&aacute;s. Sab&eacute;s que el momento en el que te atrapen est&aacute; cada vez m&aacute;s cerca, el coraz&oacute;n est&aacute; a mil por hora y corr&eacute;s sintiendo que llev&aacute;s tres toneladas en cada pie. Sin salida. Una figura sin forma aparece detr&aacute;s de vos. No hay escapatoria...</em></p>
<p>Abr&iacute;s los ojos en p&aacute;nico, para darte cuenta que est&aacute;s en tu cama. Sudando fr&iacute;o, respirando desesperadamente e intentando calmarte a toda costa. Es el tercer d&iacute;a consecutivo de pesadillas tan v&iacute;vidas.</p>
<p>Es posible que durante tiempos de crisis comencemos a notar un incremento en sue&ntilde;os con sentimientos m&aacute;s negativos, adem&aacute;s de dificultades para conciliar el sue&ntilde;o; el fen&oacute;meno se ha reportado a nivel mundial durante el confinamiento y la pandemia del covid-19. &iquest;Por qu&eacute; so&ntilde;amos m&aacute;s y m&aacute;s feo durante una crisis?</p>
<p>Las emociones, y la intensidad con la que las experimentamos durante el d&iacute;a, est&aacute;n bastante vinculadas con c&oacute;mo vivimos nuestros sue&ntilde;os durante la noche. La consolidaci&oacute;n y procesamiento de memorias emocionales es una de las diversas funciones del sue&ntilde;o: dormir nos ayuda a almacenar las memorias y las emociones que vivimos durante el d&iacute;a. As&iacute; que, podr&iacute;an estar pasando 3 cosas (o todas juntas):</p>
<p><strong>Estamos experimentando muchas emociones negativas.</strong></p>
<p>El sue&ntilde;o se compone de 4 fases que se clasifican de acuerdo a qu&eacute; tan activo est&aacute; nuestro cerebro. Una de estas fases se llama &ldquo;movimiento ocular r&aacute;pido&rdquo; (MOR o REM en ingl&eacute;s). El nombre se deriva del movimiento de ojos que se presenta durante el per&iacute;odo en el que estamos so&ntilde;ando, que est&aacute; relacionado con lo que &ldquo;estamos viendo&rdquo; en nuestros sue&ntilde;os.</p>
<p>Estudios de neuroimagen han encontrado que varias regiones involucradas con la regulaci&oacute;n de la ansiedad se activan durante el MOR. La evidencia cient&iacute;fica sugiere que la sobre-activaci&oacute;n de estas regiones a lo largo del d&iacute;a debido a largos periodos de ansiedad, resulta en un aumento en la experimentaci&oacute;n de sue&ntilde;os con emociones negativas.&nbsp;</p>
<p><strong>Nuestro cerebro est&aacute; un toque aburrido, y privado de est&iacute;mulos.</strong></p>
<p>Imag&iacute;nense toda la informaci&oacute;n sensorial que recibe nuestro cerebro cuando vamos a comprar caf&eacute; al s&uacute;per: zapatos, llaves, plata y celular. Abrimos la puerta, y tenemos en mente la ruta para llegar; escuchamos la m&uacute;sica del vecino justo antes de mirar hacia ambos lados para cruzar la calle; un taxi est&aacute; a lo lejos; justo antes de poner el pie en la acera nos tropezamos con una piedra y tenemos que poner a prueba nuestras (casi nulas) habilidades de coordinaci&oacute;n para hacer como que nada pas&oacute;; nos trasladamos por la decena de pasillos intentando encontrar la marca y tama&ntilde;o espec&iacute;fico del caf&eacute; que nos gusta, en medio de un mar de otros productos de todos colores y formas.</p>
<p>El cerebro est&aacute; dise&ntilde;ado para percibir esta cantidad inimaginable de est&iacute;mulos; si no los recibe, lo deprivamos de la &ldquo;comida sensitiva&rdquo; que tanto necesita&hellip; esto es lo que pasa cuando nos quedamos en la casa por tanto tiempo: no hay tanta informaci&oacute;n que procesar durante la noche, pero el proceso sucede de todas maneras. El contenido de los sue&ntilde;os, por lo tanto, detalla a&uacute;n m&aacute;s las pocas emociones y/o memorias experimentadas durante el d&iacute;a.</p>
<p><strong>La ansiedad est&aacute; pas&aacute;ndonos factura.</strong></p>
<p>La ansiedad se encarga de mantenernos en estado de vigilia ante la posible presencia de una amenaza. Por la naturaleza de esta emoci&oacute;n, nuestro sue&ntilde;o puede reducirse considerablemente debido a que se cae en un estado de hipervigilancia.</p>
<p>En una entrevista reciente, Michael Nardoff, director del doctorado sobre sue&ntilde;o y enfermedad del &nbsp;Departamento de Psicolog&iacute;a de la Mississippi State University, explica que normalmente el cerebro tarda alrededor de cinco minutos en traducir la informaci&oacute;n de nuestros sue&ntilde;os luego de despertarnos.&nbsp;</p>
<p>Esto quiere decir que, normalmente, si nos despertamos en medio de la noche durante unos breves instantes no recordamos realmente el sue&ntilde;o que est&aacute;bamos teniendo. Pero una persona bajo ansiedad constante se podr&iacute;a despertar no solo una mayor cantidad de veces, sino que se podr&iacute;a mantener despierta durante lapsos mayores a los 10 minutos, recordando muchos m&aacute;s sue&ntilde;os y sus detalles.</p>
<p>La ansiedad a la que nos estamos sometiendo constantemente al intentar sostener todos nuestros deberes, no solo est&aacute; afectando la rapidez con la logramos dormir, sino que est&aacute; invadiendo lo que sentimos al dormir. Esto, sumado a la disminuci&oacute;n de situaciones diversas a la que nos exponemos exponiendo, se traduce en que no solo vamos a dormir menos sino que con menos calidad.</p>
<p>Lo importante de esto no es generar mayor alarma. M&aacute;s bien podemos considerar alternativas como acudir a videollamadas con amigos, iniciar el libro que est&aacute; guardado en el estante desde hace meses o realizar ejercicio durante el d&iacute;a para gastar energ&iacute;a.&nbsp;</p>
<p>D&eacute;mosle a nuestro cerebro la comida que tanto necesita.</p>
}
title Por qué estás soñando tanto (y tan raro) últimamente
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/crisis-suennos.jpg
}
description Muchos cambios, y pocos estímulos se suman como la receta perfecta para tener sueños más intensos.
year 2020
author Allan Vargas
featured{kmkv} {
    title <b>Sueños de cuarentena</b>
    text1 Por qué estás soñando tanto (y tan raro) últimamente
    text2 POR ALLAN VARGAS
    pretitle SALUD:
    highlightColor #FFFF00
}
type article
subtitle Muchos cambios, y pocos estímulos, se suman como la receta perfecta para tener sueños más intensos.
month 04
tags{array} opinion,mas-saludmental,mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
