text {
<p>En un a&ntilde;o clave para detener el cambio clim&aacute;tico (si no empezamos este a&ntilde;o las cosas no tienen fin a la vista), la paralizaci&oacute;n de la econom&iacute;a debido a la pandemia ha creado un escenario esperanzador: las emisiones han bajado, tenemos vistas a monta&ntilde;as que hace d&eacute;cadas no se ve&iacute;an, y muchos se atreven a so&ntilde;ar con una econom&iacute;a verde - activistas y expertos han se&ntilde;alado que, de empezar otra vez a toda m&aacute;quina, se lograr&iacute;a todo lo contrario.&nbsp;</p>
<p>Lo cierto es que estamos viviendo un momento de oportunidad hist&oacute;rica; al menos, eso parece creer la Agencia Internacional de Energ&iacute;a, y varios l&iacute;deres europeos. Esto bajo la l&oacute;gica de que, en escenario ideal y ut&oacute;pico, invertir en proyectos de energ&iacute;a renovable resolver&iacute;a varios problemas a la vez: pondr&iacute;a a las personas a trabajar en el corto plazo - y a largo plazo, crear&iacute;a sistemas de energ&iacute;a carbono neutrales con capacidad competitiva.&nbsp;</p>
<p>Pero la pregunta clim&aacute;tica del mill&oacute;n es d&oacute;nde decidir&aacute;n los pa&iacute;ses inyectar los trillones de d&oacute;lares destinados a estimular sus econom&iacute;as&hellip; &iquest;en una industria que baje las emisiones, o m&aacute;s bien, en una que las dispare? Los expertos en pol&iacute;ticas econ&oacute;micas dicen que es posible que los gobiernos prefieran invertir en industrias que requieren del uso intensivo de combustibles f&oacute;siles, porque es la opci&oacute;n &ldquo;f&aacute;cil&rdquo; y &ldquo;segura&rdquo;... <a href="https://www.weforum.org/agenda/2020/03/a-green-reboot-after-the-pandemic/">pero tomar esa decisi&oacute;n conlleva el riesgo de salir de una crisis para caer en otra.&nbsp;</a></p>
<p>Este dilema aparece porque, como hemos escrito antes, el covid-19 no es un caso aislado: se deriva de razones que presagian m&aacute;s crisis planetarias. Si las econom&iacute;as resuelven esta crisis a trav&eacute;s del mismo modelo que desemboc&oacute; en la pandemia, lo que se viene de seguro pondr&aacute; a prueba la capacidad de respuesta de los gobiernos.&nbsp;</p>
<p>Es por la necesidad de repensar el modelo que unas 180 personalidades europeas, entre ellas ministros, eurodiputados, l&iacute;deres empresariales y dirigentes de ONG y grupos de reflexi&oacute;n, abogan por una alianza global europea para una "Recuperaci&oacute;n Verde" tras el coronavirus.</p>
<p>"Hacemos un llamamiento a una alianza global entre dirigentes de distintas familias pol&iacute;ticas, l&iacute;deres empresariales y financieros, sindicatos, ONG, think tanks, diferentes actores para apoyar y poner en marcha Paquetes de Inversi&oacute;n de Recuperaci&oacute;n Verde que act&uacute;en como aceleradores de la transici&oacute;n hacia la neutralidad clim&aacute;tica y los ecosistemas sostenibles", dicen, en un art&iacute;culo publicado en Le Monde (Francia), La Libre Belgique (B&eacute;lgica), Corriere della Sera (Italia), Publico (Portugal), SEM (Eslovaquia), Politico y el medio digital espa&ntilde;ol eldiario.es.</p>
<p>"Si relanzamos la econom&iacute;a en la direcci&oacute;n equivocada, nos adentraremos a&uacute;n m&aacute;s en el muro de la crisis clim&aacute;tica. Por eso estamos reuniendo las energ&iacute;as para un relanzamiento verde.&rdquo;</p>
<p>Adem&aacute;s, una decena de ministros europeos de Medio Ambiente advirtieron este viernes contra las soluciones que se concentran en el corto plazo a la hora de plantear c&oacute;mo relanzar la econom&iacute;a del continente Europeo, insistiendo en lograr un plan que tome en cuenta la emergencia clim&aacute;tica.</p>
<p>En un texto suscrito por los titulares de Austria, Dinamarca, Espa&ntilde;a, Holanda, Italia, Finlandia, Letonia, Luxemburgo, Portugal y Suecia, y a los que se sum&oacute; su hom&oacute;loga francesa, los ministros llamaron a una "respuesta europea com&uacute;n", en el marco del Pacto Verde, el cual tiene como meta alcanzar la neutralidad carbono en 2050.</p>
<p>Tambi&eacute;n, piden incrementar las inversiones - en especial en los &aacute;mbitos de movilidad sostenible, energ&iacute;as renovables, renovaci&oacute;n de edificios, investigaci&oacute;n e innovaci&oacute;n, recuperaci&oacute;n de la biodiversidad y econom&iacute;a circular.</p>
<p><a href="https://time.com/5808581/coronavirus-green-stimulus/">La respuesta econ&oacute;mica al coronavirus se alargar&aacute; por mucho tiempo</a>, pero el est&iacute;mulo verde ya es tendencia en las capitales alrededor del mundo. En China, por ejemplo, el gobierno ha prometido estimular la econom&iacute;a masivamente, concentr&aacute;ndose en infraestructura. Algunos de los proyectos que se est&aacute;n gestando podr&iacute;an ayudar a bajar las emisiones a largo plazo, por ejemplo, la transici&oacute;n hacia los veh&iacute;culos el&eacute;ctricos y la calefacci&oacute;n con gas.&nbsp;</p>
<p>La agricultura regenerativa es otra de <a href="https://www.project-syndicate.org/commentary/covid19-green-deal-by-sandrine-dixson-decleve-et-al-2020-03">las ideas predominantes en muchos de los nuevos modelos econ&oacute;micos explorados</a> por gobiernos locales alrededor del mundo: la misma se basa en el principio de vivir en armon&iacute;a con los recursos del planeta.&nbsp;</p>
<p>Por supuesto, surje la oportuna pregunta de si somos en verdad capaces de volver a empezar... &iquest;es el coronavirus una crisis lo suficientemente fuerte como para incitarnos al cambio organizado? Habr&aacute; que ver. Por el momento, parece ser la oportunidad que hace unos meses parec&iacute;a nunca vendr&iacute;a.&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Tras la pandemia, ¿será posible una recuperación “verde” de la economía?
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/economia-verde.jpg
}
description Varios líderes lo han planteado.
year 2020
author AFP y NPN CIENCIA
featured{kmkv} {
    title ¿Economía <b>verde</b>?
    text1 El sueño de la recuperación “verde” de la economía tras la pandemia
    text2 Por NPN CIENCIA
    pretitle Medio Ambiente:
    highlightColor #06FBFF
}
type article
subtitle Reactivar la economía de manera sostenible después de la crisis causada por el coronavirus no es tan utópico como parece: varios líderes lo han planteado.
month 04
tags{array} mas-ambiente
videoID 
titlePoster 
color #06FBFF
