text {
<p>Frente a mi casa hay un lote bald&iacute;o en venta desde que tengo memoria. C&iacute;clicamente, se convierte en un peque&ntilde;o monte, y luego, un par de veces al a&ntilde;o, vienen unas personas con machetes a podarlo. En ese lote, por el que nadie parece dar un cinco, donde han aparecido cad&aacute;veres de animales, muebles descompuestos, monta&ntilde;as de pl&aacute;stico&hellip; crece, insistentemente, una mata de tomatitos, y nadie, nadie, se atreve a recogerlos.&nbsp;</p>
<p><em>Tomate de rastrojo</em>, me dice Jose, <a href="https://www.instagram.com/p/B_SQHCoDwjb/?utm_source=ig_web_copy_link">el due&ntilde;o de Al Mercat</a>, cuando por tel&eacute;fono le cuento la historia; para &eacute;l, son el vivo ejemplo de que en el pa&iacute;s, la comida crece en todos lados. &ldquo;Esos crecen en la grieta de la acera, son buen&iacute;simos.&rdquo;&nbsp;</p>
<p>Jose, que est&aacute; en la regi&oacute;n de Dota pasando la tormenta cerca de la tierra, es el chef del restaurante farm-to-table m&aacute;s famoso de San Jos&eacute; - el que uno recomienda si quiere quedarle bien a alg&uacute;n amigo extranjero que decide darle un chance a la capital.</p>
<p>Habl&eacute; con &eacute;l porque el tema de la pandemia me movi&oacute; a escribir sobre cultivar. El &ldquo;gusanito&rdquo; de la auto-sostenibilidad est&aacute; en m&iacute; desde hace rato, pero, viviendo en un apartamento, no tengo c&oacute;mo cumplir el sue&ntilde;o de tener un palo de limones o un arbusto de moras. Con tantas preguntas sobre la seguridad alimentaria de los pa&iacute;ses en el spotlight estos d&iacute;as, que en Costa Rica la gente no aproveche el privilegio de vivir en tierra f&eacute;rtil es frustrante - sobretodo porque, como dice Jos&eacute;, este es un pa&iacute;s comestible.</p>
<p>&ldquo;En los cafetales, aceras, a nivel urbano y rural&hellip; hay producto comestible y silvestre por todo lado,&rdquo; contin&uacute;a. &ldquo;La cultura agr&iacute;cola de Costa Rica es enorme.&rdquo;</p>
<p>Los chicxs de <a href="https://www.instagram.com/p/B_LuFO3nj90/?utm_source=ig_web_copy_link">AgroHuellas</a>, una empresa que intenta acercar la agricultura de peque&ntilde;a a escala a los hogares de los costarricenses, dicen algo parecido: &ldquo;saber que tenemos la posibilidad de abastecer al menos una parte de nuestra dieta deber&iacute;a ser algo m&aacute;s cercano en nuestras vidas.&rdquo;&nbsp;</p>
<p>Utilizar ese patio de atr&aacute;s (por el momento de seguro descuidado y abandonado), o ese pedacito de tierra frente a la puerta de la casa, es suficiente para empezar el proceso de &ldquo;entender lo que nos mantiene vivas y vivos en esta tierra.&rdquo;&nbsp;</p>
<p>Aunque solamente cultivemos una porcentaje peque&ntilde;o de lo comamos, y los viajes al supermercado a&uacute;n ser&aacute;n necesarios, el proyecto puede darnos la tranquilidad de somos aut&oacute;nomos respecto a una parte de nuestra dieta.</p>
<p>Al final, ese el beneficio real de empezar una huerta o un cultivo: &ldquo;un arbolito de guayaba, flor de itaba, culantro coyote: tener solamente alguno de estos genera una relaci&oacute;n &iacute;ntima con la tierra a partir de sembrar y cosechar cosas, y una conexi&oacute;n con lo que se come.&rdquo;&nbsp;</p>
<p>Es lo que &eacute;l llama biofilia alimentaria, un sentimiento de &ldquo;empat&iacute;a furiosa con el mundo natural,&rdquo; y nos ayuda a abrir los ojos a la variedad insospechada de comida que tenemos a nuestro alrededor. Cerca de Al Mercat, en la zona de Barrio Escalante, por ejemplo, hay m&aacute;s de 25 productos comestibles creciendo por s&iacute; solos.</p>
<p>Al hablar del producto comestible que hay alrededor de San Jos&eacute;, Jose menciona al cas y los n&iacute;speros, pero tambi&eacute;n al cort&eacute;z amarillo, y el madero negro&hellip; &iquest;qui&eacute;n dir&iacute;a? &iexcl;Sus flores tambi&eacute;n se pueden comer! &ldquo;En estos tiempos de pandemia no podemos salir mucho, pero es bueno ver en nuestro entorno, en el barrio... &iexcl;ah&iacute; hay comida!&rdquo;</p>
<p>AgroHuellas tambi&eacute;n menciona este proceso de despertar la curiosidad y la observaci&oacute;n: &ldquo;es una forma de garantizar a las personas al menos una m&iacute;nima dosis de pausa, libertad, autonom&iacute;a y aprendizaje en un mundo que, ojal&aacute;, no va a volver a ser como era.&rdquo;</p>
<p>El confinamiento adem&aacute;s trae una motivaci&oacute;n extra: utilizar el tiempo para una actividad que es casi meditativa. Dedicar horas del d&iacute;a a algo m&aacute;s que nosotros mismos, y sentir la satisfacci&oacute;n de cosechar, de ver que nuestros los esfuerzos dan - literalmente - frutos, en un momento hist&oacute;rico donde no sentimos mucho control por lo que sucede en el mundo.</p>
<p>Ok. Convencidos&hellip; comenzamos ma&ntilde;ana mismo, pero &iquest;c&oacute;mo? A grandes rasgos, proyectos como el de Al Mercat y AgroHuellas se basan en que, en realidad, no es tan dif&iacute;cil; y que adem&aacute;s, es muy satisfactorio.&nbsp;</p>
<p>Los siguientes tres tips son tal vez los m&aacute;s importantes: entender la tierra (&iquest;es f&eacute;rtil, o est&aacute; llena de escombro? &iquest;tengo que traer tierra para generar un ambiente f&eacute;rtil?), alistar el pedacito de tierra, es decir arar y decidir d&oacute;nde ir&aacute;n los cultivos, y escoger las plantas correctas: alm&aacute;cigos, pl&aacute;ntulas, lechugas, hierbas... cosas sencillas de cultivar (el secreto es no arriesgar demasiado, porque la desmotivaci&oacute;n puede cancelar el proyecto).</p>
<p>Dependiendo del tama&ntilde;o del espacio, se pueden cultivar &aacute;rboles, como c&iacute;tricos o aguacates. Pero, para la mayor&iacute;a de los mortales, el culantro, la ar&uacute;gula, el kale, los r&aacute;banos, los chiles picantes, las lechugas o el pepino; estos pueden ser buenos cultivos para comenzar.&nbsp;</p>
<p>La buena noticia es que tanto Al Mercat como AgroHuellas pueden ayudar. Al Mercat est&aacute; ofreciendo la instalaci&oacute;n de huertas de hidropon&iacute;a vertical, las cuales facilitan el trabajo si no existe suficiente espacio. Las huertas que instalan adem&aacute;s funcionan como elemento est&eacute;tico.&nbsp;</p>
<p>$image/almercat$</p>
<p>AgroHuellas, por su parte, ofrece su &ldquo;Paquete Autonom&iacute;a&rdquo;, que incluye la asesor&iacute;a virtual de la ingeniera Silvia Astorga-Monestel, y trae a la casa los alm&aacute;cigos perfectos para empezar la huerta.</p>
<p>$image/agrohuellas$</p>
<p>Se podr&iacute;a decir que ambos son proyectos did&aacute;cticos: la creaci&oacute;n de una huerta en casa tiene muchos elementos impl&iacute;citos, esenciales en un momento en el que las cosas est&aacute;n cambiando m&aacute;s all&aacute; de lo que podemos predecir, y en el que cuidar al medio ambiente, aprender sobre la naturaleza y remendar nuestra relaci&oacute;n con ella, nos puede salvar de m&aacute;s de una cat&aacute;strofe venidera.&nbsp;</p>
<p>En las palabras de AgroHuellas: &ldquo;tal vez recordamos cuando en la escuela nos ense&ntilde;aban a contemplar el proceso de un frijol en algod&oacute;n h&uacute;medo: con curiosidad descubr&iacute;amos por nuestra cuenta las transformaciones casi imperceptibles y potentes que guardaba una semilla. Cultivar es volver a sentir eso.&rdquo;</p>
<p><strong>Pueden contratar el servicio de AgroHuellas en su p&aacute;gina web (<a href="http://www.agrohuellas.com/">aqu&iacute;</a>), y las huertas hidrop&oacute;nicas de Al Mercat al whatsapp +506 60577060.</strong></p>
}
title El argumento a favor de iniciar una huerta en casa este fin de semana
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/empezar-huerta-encasa.jpg
    almercat /images/202004/empezar-huerta-encasa/almercat.jpg
    agrohuellas /images/202004/empezar-huerta-encasa/agrohuellas.jpg
}
description Por qué es el momento de empezar a cultivar una parte de lo comés (y dos empresas ticas que te pueden ayudar a lograrlo)
year 2020
author Luisa Mora Fernández
featured{kmkv} {
    title Huerta<b> en casa</b>
    text1 El argumento a favor de empezar tu propia huerta este finde
    text2 Por Luisa Mora Fernández
    pretitle OPINIÓN:
    highlightColor #06FBFF
}
type article
subtitle Por qué es el momento de empezar a cultivar una parte de lo comés (y dos empresas ticas que te pueden ayudar a lograrlo)
month 04
tags{array} mas-ambiente,opinion,guida
videoID 
titlePoster 
color #06FBFF
