text {
<p>Decenas de estrellas, como Taylor Swift, Paul McCartney y los Rolling Stones, entretuvieron este s&aacute;bado a fan&aacute;ticos en todo el mundo con un espect&aacute;culo digital en homenaje a los trabajadores sanitarios que luchan contra el nuevo coronavirus.</p>
<p>Jennifer Lopez, Lizzo, Stevie Wonder, Elton John y Maluma tambi&eacute;n se unieron a este concierto por internet, impulsado por la cantante Lady Gaga y respaldado por la organizaci&oacute;n internacional Global Citizen en colaboraci&oacute;n con la Organizaci&oacute;n Mundial de la Salud (OMS).</p>
<p>Antes de abrir el megaconcierto de dos horas, titulado "One World: Together At Home" ("Un Mundo: Juntos en Casa"), Lady Gaga, que colabora desde hace semanas con Global Citizen y la OMS para recaudar dinero en el combate contra la covid-19, dijo que estaba rezando por el personal sanitario y tambi&eacute;n "pensando en todos los que est&aacute;n en sus casas, pensando sobre cu&aacute;ndo se acabar&aacute; todo esto".</p>
<p>Luego cant&oacute; "Smile" de Nat King Cole.</p>
<p>Stevie Wonder, que cumple 70 a&ntilde;os en mayo, toc&oacute;, sentado en su piano en su casa, "Lean On Me" de Bill Withers antes de continuar con su propia "Love's In Need Of Love Today".</p>
<p>Mick Jagger, imbatible a los 76 a&ntilde;os, apareci&oacute; cantando el cl&aacute;sico You Can't Always Get What You Want" junto a los dem&aacute;s integrantes de los Stones, cada uno tocando desde sus respectivas casas.</p>
<p>Taylor Swift tambi&eacute;n opt&oacute; por el piano para una sobria presentaci&oacute;n de "Soon You'll Get Better".</p>
<p>Global Citizen present&oacute; el evento - transmitido en los principales canales de la televisi&oacute;n estadounidense y presentado por tres de sus figuras: Jimmy Fallon, Jimmy Kimmel y Stephen Colbert - no como una colecta sino como un momento de uni&oacute;n a trav&eacute;s de la canci&oacute;n.</p>
<p>Tambi&eacute;n buscaba generar "un grito movilizador" para colaborar con los trabajadores sanitarios, en un momento en el que la pandemia mantiene a unos 4.500 millones de personas confinadas en casa.&nbsp;</p>
<p>Antes del show, la organizaci&oacute;n inst&oacute; a fil&aacute;ntropos y gobierno a apoyar a la OMS en su respuesta contra el coronavirus, asegurando haber recaudado ya 35 millones de d&oacute;lares para organizaciones locales y el fondo de respuesta solidaria ante la covid-19 del organismo mundial de salud.</p>
<p>En un espect&aacute;culo de rango internacional que incluy&oacute; tambi&eacute;n artistas de India y Nigeria, el colombiano Maluma inyect&oacute; el reguet&oacute;n con "Carnaval".</p>
<p>Adem&aacute;s de las presentaciones - McCartney toc&oacute; "Lady Madonna" - el evento resalt&oacute; los esfuerzos en todo el mundo de personal m&eacute;dico pero tambi&eacute;n repartidores de comida o desinfectantes, en la primera l&iacute;nea en la lucha contra el coronavirus, que ha causado m&aacute;s de 157.000 muertos en todo el planeta.</p>
<p>"Esta noche, a trav&eacute;s del lenguaje internacional de la m&uacute;sica, saludamos la valent&iacute;a y el sacrificio de los h&eacute;roes de la salud", dijo el secretario general de la ONU, Antonio Guterres, en un video difundido durante la transmisi&oacute;n.</p>
<p>El concierto acab&oacute; con una armon&iacute;a de voces con Celine Dion, Lady Gaga, Andrea Bocelli y John Legend cantando el hit de 1999 de Dion y Bocelli "The Prayer," acompa&ntilde;ados por el celebrado pianista Lang Lang.</p>
<p>Antes del espect&aacute;culo principal, hubieron seis horas de presentaciones transmitidas por internet de estrellas de todo el mundo, incluyendo Jennifer Hudson, Matthew McConaughey, Luis Fonsi y Kesha.</p>
<p>El exfutbolista ingl&eacute;s David Beckham habl&oacute; por videoconferencia con j&oacute;venes deportistas y los anim&oacute; a perfeccionar su t&eacute;cnica en casa, a la espera de que regresen las competiciones deportivas suspendidas por el coronavirus.&nbsp;</p>
<p>El grupo The Killers cant&oacute; una versi&oacute;n ac&uacute;stica de su &eacute;xito "Mr. Brightside".</p>
<p>Y la actriz Sarah Jessica Parker se dirigi&oacute; a los trabajadores sanitarios que trabajan en el hospital Elmhurst de Nueva York, el estado m&aacute;s afectado por la pandemia en Estados Unidos.</p>
<p>"Son h&eacute;roes", dijo la protagonista de "Sex and the City" desde su sof&aacute;. "Siempre estaremos agradecidos por los sacrificios que hicieron para mantener a la comunidad sana y salva". &nbsp;</p>
<p>Aisha al Muntheri, trabajadora en un hospital, habl&oacute; desde Par&iacute;s, vestida con ropa quir&uacute;rgica, para decir que se sent&iacute;a orgullosa de "estar en el frente" con sus colegas.&nbsp;</p>
<p>"Es parte de nuestro valor como m&eacute;dico el servir a la humanidad", dijo. "La humanidad es nuestro lenguaje com&uacute;n".&nbsp;</p>
}
title Global Citizen: decenas de estrellas juntas para agradecer al personal de salud
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/global-citizen.jpg
}
description Taylor Swift, Maluma, Lady Gaga, y decenas de estrellas más, juntas en espectáculo digital sin precedentes
year 2020
author AFP
featured{kmkv} {
    title <bGlobal Citizen</b>
    text1 Taylor Swift, Maluma, Lady Gaga, y decenas de estrellas más dieron concierto digital para agradecer al personal de salud
    text2 AFP
    pretitle CULTURA:
    highlightColor #FFFF00
}
type article
subtitle Taylor Swift, Maluma, Lady Gaga, y decenas de estrellas más, juntas en un espectáculo digital sin precedentes
month 04
tags{array} mas-cine,noticias-culturales,mas-arteymusica
videoID 
titlePoster 
color #FFFF00
