text {
<p>El c&aacute;&ntilde;amo (en ingl&eacute;s: hemp), puede ser la planta v&iacute;ctima de m&aacute;s malentendidos: su hermana, la marihuana, es conocida, temida y celebrada en el mundo por sus propiedades psicoactivas, y alta concentraci&oacute;n de THC. El c&aacute;&ntilde;amo, por el otro lado, es como el gemelo pr&oacute;digo pero no tan deslumbrante, que se vi&oacute; desafortunadamente envuelto en el esc&aacute;ndalo que se arm&oacute; alrededor de su hermana.&nbsp;</p>
<p>Efectivamente, ambas son la misma planta (cannabis sativa). Pero el c&aacute;&ntilde;amo posee mayores concentraciones de CBD y menos THC, lo cual lo hace pr&aacute;cticamente inofensivo - &nbsp;su cultivaci&oacute;n podr&iacute;a salvarnos de varios problemas en los que nos hemos visto como sociedad, sobretodo cuando se trata de textiles y material sostenibles. &nbsp;</p>
<p>Sin embargo, al librar la Guerra contra las Drogas, los Estados Unidos - y el mundo despu&eacute;s - decidi&oacute; llevarse entre las patas al c&aacute;&ntilde;amo, y prohibir en muchos casos su cultivo, lo cual obviamente afect&oacute; su consumo y venta. Esta planta milenaria, utilizada por dinast&iacute;as antiguas y ayudante en la fundaci&oacute;n de la sociedad como la conocemos, se vio en medio de una controversia que no merec&iacute;a.</p>
<p>Hoy en d&iacute;a, su legalidad depende de las legislaciones de cada pa&iacute;s, y algunos permiten cultivarlo, siempre que los niveles de THC sean suficientemente bajos.</p>
<p>Ac&aacute; cosas que quiz&aacute; no sab&iacute;as sobre el c&aacute;&ntilde;amo, <strong>empezando por el hecho de que es la fibra natural m&aacute;s resistente del mundo.</strong></p>
<p><strong>Fue el pionero de los textiles.</strong> Fue probablemente la primera planta cultivada para prop&oacute;sitos textiles. Se han encontrado restos de telas hechas con c&aacute;&ntilde;amo durante la antigua Mesopotamia (hoy Iraq e Iran), que datan del 8,000 antes de cristo. El c&aacute;&ntilde;amos tambi&eacute;n es el ejemplo m&aacute;s viejo de la industria humana: se referencia que el emperador Chino Shen Nung (en el siglo 28 antes de cristo), ense&ntilde;&oacute; a su gente a cultivar el c&aacute;&ntilde;amo para hacer ropas.Hemp was probably the earliest plant cultivated for textile fiber. La planta lleg&oacute; a Europa en el a&ntilde;o 1200 antes de cristo, y de ah&iacute;, al resto del mundo.&nbsp;</p>
<p><strong>Indispensable en la historia del arte.</strong> La palabra canvas - la lona que se utiliza sobre el caballete para pintar - deriva directamente de cannabis (en su versi&oacute;n baja en THC asumimos). Fue el primer material del que se hicieron los canvas espec&iacute;ficamente destinados para la producci&oacute;n art&iacute;stica.&nbsp;</p>
<p><strong>Curandero de los dolores cr&oacute;nicos.</strong> El hemp, al igual que la marihuana pero en concentraciones mayores y sin el distractor tan presente del THC, contiene altos niveles de CBD, el cual es conocido por su poder antiinflamatorio y analg&eacute;sico, especialmente utilizado por pacientes de c&aacute;ncer, arthritis, fibromialgia, endometriosis y otros dolores que no se reducen con analg&eacute;sicos convencionales. Adem&aacute;s, alivia la ansiedad y mejora el sue&ntilde;o.</p>
<p><strong>Sustituto de los herbicidas y amigo de la tierra.</strong> Utilizado como cultivo de recubierto, el c&aacute;&ntilde;amo mejora la salud del suelo d&aacute;ndole sombra a la mala hierba, y reduciendo la necesidad de aplicar herbicidas sint&eacute;ticos, y agregando diversidad a las rotaciones de cultivos, importantes para mantener el suelo vivo.&nbsp;</p>
<p><strong>Salvatandas industrial utilizado como ingrediente principal</strong> en varios productos de uso generalizado, entre ellos pintura, barnices, tintas, solventes, cuerda, alfombras, etc. Tambi&eacute;n es un buen material aislante.</p>
<p><strong>Superfood y skincare sweetheart.</strong> S&iacute;, las semillas de c&aacute;&ntilde;amo (o Hemp Seeds) son famosos ingredientes en batidos de prote&iacute;na, con concentraciones altas de grasas saludables, y el b&aacute;lsamos, protectores de labios, jabones y otros productos cosm&eacute;ticos.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>.</p>
<p>&nbsp;</p>
}
title El cáñamo industrial, el hermano pródigo de la marihuana 
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/hemp-hermano-prodigo.jpg
}
description {
La otra cannabis, la que nos ayuda a producir ropa, mejorar la calidad de los suelos y construir de manera más sostenible. 

}
year 2020
author NPN CIENCIA
featured{kmkv} {
    title <b>El cáñamo industrial</b>
    text1 Lo que no sabías sobre el gemelo pródigo de la marihuana
    text2 POR NPN CIENCIA
    pretitle CIENCIA:
    highlightColor #FFFF00
}
type article
subtitle {
La otra cannabis, la que nos ayuda a producir ropa, mejorar la calidad de los suelos y construir de manera más sostenible. 

}
month 04
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
