text {
<p>Iris Margarita de los &Aacute;ngeles Mar&iacute;n Salazar tiene unos ojos verdes que se esconden en la sombra debajo de sus cejas. Est&aacute; sentada en una silla azul, de cuadros, al lado de la ventana que da a la calle. En medio de su cuarto hay una cama matrimonial, pero no la comparte con nadie - &nbsp;solamente con sus tres perros. En frente de la silla donde est&aacute; sentada, hay mueble grande y viejo, con seis gavetas, tres de cado lado, de madera oscura. Sobre ese mueble, un espejo enorme, que le hace juego. Encima hay telas, agujas, hilos, y una mu&ntilde;eca de pl&aacute;stico con un vestido negro y cabello casi naranja.&nbsp;</p>
<p>Iris tiene setenta y seis a&ntilde;os, y mide un metro y cuarenta y tres cent&iacute;metros. Cuando despert&oacute;, el jueves seis de abril, a las ocho de la ma&ntilde;ana, fue directo a la cocina. Se sirvi&oacute; caf&eacute; con leche, un pedazo de pan, y de bud&iacute;n, y se sent&oacute; a comer a&uacute;n en &nbsp;sus pijamas. Luego se dispuso a cortar cuatro naranjas, y poner cada mitad en el exprimidor, para hacer jugo de naranja.&nbsp;</p>
<p>Iris tiene el cabello crespo, y casta&ntilde;o muy claro, al igual de la madera de la cocina; lav&oacute; los platos, barri&oacute; el piso, y a media ma&ntilde;ana, se sent&oacute; en su silla, al lado de la ventana, a coser colas, y conversar con los perros.&nbsp;</p>
<p>En el calor del casi medio d&iacute;a, tendi&oacute; los pa&ntilde;os y las s&aacute;banas. Extendi&oacute; por el aire hirviendo mantas blancas, y las puso sobre el zacate. Se ba&ntilde;&oacute;, y se puso una camisa blanca de botones y mangas por los codos, y un jeans de mezclilla.&nbsp;</p>
<p>Cuando estaba pein&aacute;ndose en su cuarto, estaba puesto canal 7, la edici&oacute;n del medio d&iacute;a. La voz digital del televisor dice que hay 539 personas infectadas. La voz habla un rato m&aacute;s, hablando de la pandemia. &ldquo;Es como un desierto, siento, no se oye gente ni carros,&rdquo; dijo Iris. .&nbsp;</p>
<p>Al caer la tarde, se tom&oacute; un vaso de aguadulce, con un pedazo de bud&iacute;n. El aire fresco de las cinco se hab&iacute;a instalado, y afuera volaban golondrinas y colibr&iacute;es. Cuando la luz lleg&oacute; antes de irse, ella tom&oacute; su aguadulce en silencio, sentada en la cocina, bajo el tragaluz; adem&aacute;s, &nbsp;dijo que &ldquo;ahora es muy silencioso el tiempo.&rdquo;</p>
<p>En la noche, se acord&oacute; que un t&iacute;o, hermano de su padre, vend&iacute;a frutas y verduras en el mercado el mayoreo; luego se acord&oacute; del mercado central, y se acord&oacute; la falta que le hace ir a hacer compras a San Jos&eacute;.&nbsp;</p>
<p>As&iacute; son los d&iacute;as de Iris: entre perros y silencios. De vez en cuando, recuerda alg&uacute;n pasado: Bario Cuba, Sagrada Familia, los 40&acute;s. Una vez so&ntilde;&oacute; con una piedra angular en una esquina del cielo. Bail&oacute; con un grupo de se&ntilde;oras en el Blanco Cervantes, rez&oacute; un padre nuestro en el Barrio Sim&oacute;n Bol&iacute;var. Una noche, le pareci&oacute; ver un duende, y encontr&oacute; un viejo piano empolvado que le perteneci&oacute; a un hombre del Coyol.</p>
<p>Le gusta hablar sola, caminar, ver p&aacute;jaros, y contar historias; el tiempo, como ella dice, es silencioso; se arranca suavemente a s&iacute; mismo, despellej&aacute;ndose, taladrando en el ruido hasta que no hay nada m&aacute;s, solo minutos que hablan con los ojos.&nbsp;</p>
<p>Afuera hay una pandemia, adentro est&aacute; todo lo dem&aacute;s.&nbsp;</p>
}
title Historias del confinamiento: Margarita y el silencio
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/iris-margarita-silencio.jpg
}
description Iris Margarita tiene setenta y seis años, mide un metro y cuarenta y tres centímetros, y nota sobretodo el silencio.
year 2020
author Julián Zamora Mora
featured{kmkv} {
    title <b>Iris Margarita y el silencio</b>
    text1 Iris Margarita tiene setenta y seis años, mide un metro y cuarenta y tres centímetros, y nota sobretodo el silencio.
    text2 Por Julián Zamora Mora
    pretitle HISTORIAS:
    highlightColor #FFFF00
}
type article
subtitle Iris Margarita tiene setenta y seis años, mide un metro y cuarenta y tres centímetros, y nota sobretodo el silencio.
month 04
tags{array} opinion,mas-historias
videoID 
titlePoster 
color #FFFF00
