text {
<p>Una lengua &ldquo;muerta&rdquo; - una lengua que antes hablaban poblaciones enteras pero que nadie ha hablado en siglos: es dif&iacute;cil de creer, pero sucede. A lo largo de la historia de la humanidad, se han perdido cientos de lenguas, y en pleno siglo XXI, muchas lenguas est&aacute;n en peligro de extinci&oacute;n.</p>
<p>Lengua, lenguaje y habla son tres conceptos diferentes. El lenguaje es la capacidad universal de comunicarse; la lengua es el sistema verbal y escrito creado por los seres humanos para comunicarse, y el habla es el uso particular que cada persona le da a la lengua.</p>
<p>Nosotros nos vamos a enfocar en esos sistemas verbales.</p>
<p>Seg&uacute;n la Organizaci&oacute;n de las Naciones Unidas para la Educaci&oacute;n, la Ciencia y la Cultura (UNESCO), <a href="http://www.unesco.org/new/es/culture/themes/endangered-languages/faq-on-endangered-languages/">una lengua desaparece cuando se extinguen sus hablantes</a>, o cuando estos empiezan a utilizar otra lengua que es entendida en un contexto m&aacute;s universal.</p>
<p>Una serie de elementos externos e internos impulsan la p&eacute;rdida de una lengua; por ejemplo, las guerras o las intervenciones religiosas, y hasta el rechazo de una comunidad hacia su propio idioma. En la actualidad, el principal factor es la migraci&oacute;n.</p>
<p>Cuando una poblaci&oacute;n debe salir de su tierra y migrar a otra, se ve obligada a adaptar sus costumbres; entre ellas, adoptar la lengua en la que saben que van a ser entendidos.</p>
<p>En los &uacute;ltimos 500 a&ntilde;os, el equilibrio que caracteriz&oacute; a la historia humana se perdi&oacute;. Hoy en d&iacute;a, los lenguajes dominantes - llamados a menudo lenguajes &ldquo;metropolitanos&rdquo; - se est&aacute;n expandiendo con rapidez, y desapareciendo a su paso los &ldquo;idiomas perif&eacute;ricos&rdquo;, es decir, las lenguas ind&iacute;genas - las cuales no ser&aacute;n reemplazadas.&nbsp;</p>
<p>Tal fue el caso de la lengua Yaghan, en la patagonia Chilena: sus hablantes, vestidos en pieles de le&oacute;n marino y acostumbrados a sobrevivir con los recursos que sacaban del mar, llegaron a sumar una poblaci&oacute;n de 3500 personas, antes de la llegada de los Europeos; tras un siglo de contacto entre este pueblo aut&oacute;ctono y los Europeos inmigrantes y exploradores, nuevas enfermedades antes desconocidas para los Yaghans decimaron la poblaci&oacute;n, hasta que perdieron la mayor&iacute;a de sus tierras. Hoy en d&iacute;a, existe solamente un hablante nativo de este lenguaje: en menos de un siglo, la posibilidad de recuperarlo se volvi&oacute; inexistente.</p>
<p>Para determinar si una lengua se encuentra en peligro de extinci&oacute;n, se toman en cuenta nueve factores: la transmisi&oacute;n del idioma de una generaci&oacute;n a otra, el n&uacute;mero absoluto de hablantes, la proporci&oacute;n de sus hablantes con respecto a la poblaci&oacute;n total, los cambios en los &aacute;mbitos de uso de la lengua, la capacidad de reacci&oacute;n ante los nuevos &aacute;mbitos, la disponibilidad de material destinado a la alfabetizaci&oacute;n y ense&ntilde;anza de la lengua, la actitud de las autoridades gubernamentales en torno al idioma y la pol&iacute;tica ling&uuml;&iacute;stica (si el gobierno reconoce o no la lengua), adem&aacute;s de la actitud de los miembros de la comunidad hacia su idioma, y la cantidad y calidad de documentos en el idioma.</p>
<p>Si bien es imposible saber exactamente cu&aacute;ntas lenguas se han perdido, se cree que en Europa y Asia Menor, ha sido un aproximado de 75 idiomas, mientras que en Estados Unidos, luego de la llegada de Col&oacute;n al continente, desaparecieron 115 de los 280 idiomas hablados.</p>
<p>Al d&iacute;a de hoy, <a href="https://www.nationalgeographic.com.es/mundo-ng/grandes-reportajes/lenguas-peligro-extincion_6174/3#slide-2">se estima que una lengua desaparece cada dos semanas</a> y para finales de este siglo, m&aacute;s de la mitad de las 7000 lenguas que se hablan actualmente, habr&aacute;n desaparecido.</p>
<p>Solamente en Estados Unidos, existen un centenar de lenguas nativas americanas que &nbsp;en peligro de extinci&oacute;n - como lo el idioma Washo, perteneciente a los habitantes de las zonas aleda&ntilde;as a la Gran Cuenta al oeste de los Estados Unidos. El &uacute;ltimo censo &ndash;realizado en 2000- determin&oacute; que para ese momento s&oacute;lo exist&iacute;an 10 personas que la hablaban de manera flu&iacute;da, con un estimado de 252 personas que ten&iacute;an cierto nivel de conocimiento. Su muerte es inminente.</p>
<p>Pero que una lengua est&eacute; en peligro de extinci&oacute;n no significa que por fuerza se va a perder. La UNESCO recomienda que se creen las condiciones para que los hablantes la contin&uacute;en utilizando, y se siga pasando de generaci&oacute;n en generaci&oacute;n.</p>
<p>Esto requiere la intervenci&oacute;n del estado, para que garantice y reconozca las lenguas minoritarias, y promueva m&eacute;todos educativos que fomenten la ense&ntilde;anza de las mismas.</p>
<p>Pero lo m&aacute;s importante es la actitud de las comunidades hablantes hacia su propia lengua, entendiendo que el hablar una lengua minoritaria no es un impedimento u obligaci&oacute;n, sino que es una ventaja.</p>
<p>Hasta mediados del siglo XX, las diez lenguas del pueblo sami, una comunidad ind&iacute;gena que lleva tres milenios en tierras &aacute;rticas de Finlandia, Noruega, Suecia y Rusia, hab&iacute;an casi desaparecido, engullidas por d&eacute;cadas de asimilaci&oacute;n promovida por los gobiernos nacionales.</p>
<p>Pero el gobierno Finland&eacute;s hace esfuerzos por mantener viva la lengua Sami, hablada en en el extremo norte pa&iacute;s por unas 300 personas; el rapero Amoc utiliza su m&uacute;sica para distribuir conocimiento sobre la misma, aunque s&oacute;lo un pu&ntilde;ado de personas puedan entender sus versos.</p>
<p>Utilizando la m&uacute;sica, la televisi&oacute;n o el cine, una nueva generaci&oacute;n de j&oacute;venes se propuso recuperarla, aunque tal vez sea demasiado tarde: "cuanto m&aacute;s aprendemos, m&aacute;s nos damos cuenta de que quiz&aacute; nunca seremos capaces de convertirla de nuevo en una lengua materna", lament&oacute; la presidenta del Parlamento sami de Finlandia, Tiina Sanila-Aikio, a la agencia AFP.</p>
<p>El pueblo fue considerado durante mucho tiempo de segunda clase en su propio pa&iacute;s; los diferentes gobiernos n&oacute;rdicos lo despojaron de su herencia cultural y ling&uuml;&iacute;stica: hasta la d&eacute;cada de 1960, los ni&ntilde;os sami no pod&iacute;an hablar libremente su lengua materna en la escuela.</p>
<p>El primer presagio de cambio se vivi&oacute; en 1992 cuando Finlandia aprob&oacute; una ley que otorgaba a los hablantes el derecho a utilizarla con las autoridades.Desde entonces, el n&uacute;mero de j&oacute;venes hablantes ha aumentado gracias a las escuelas y guarder&iacute;as de inmersi&oacute;n en sami.&nbsp;</p>
<p>El programa infantil "Unna Junna" ("Peque&ntilde;a Junna" en espa&ntilde;ol) sigue siendo un recurso esencial para perpetuar el idioma, y la pel&iacute;cula "Frozen 2" se convirti&oacute; en diciembre en la primera de Disney en ser doblada al sami del norte.</p>
<p>La misma pol&iacute;tica fue la aplicada a la lengua maor&iacute; en Nueva Zelanda.</p>
<p>Estas historias pueden sonar distantes, pero seg&uacute;n el <a href="http://www.unesco.org/languages-atlas/index.php?hl=es&amp;page=atlasmap">Atlas de las Lenguas del Mundo en Peligro de la UNESCO</a>, las lenguas Boruca, Teribe y Chorotega tambi&eacute;n se encuentran en situaci&oacute;n cr&iacute;tica, mientras que la lengua Guatuso est&aacute; seriamente en peligro, y las lenguas Mekayteluw y Ng&auml;bere est&aacute;n en peligro.</p>
<p>&iquest;Por qu&eacute; es importante que las lenguas no se pierdan? No se trata solamente de perder palabras, o vocablos - sino, en muchos casos, conceptos. Cada poblaci&oacute;n - y por tanto, su lengua - tiene su &uacute;nica visi&oacute;n del mundo, con sus propios sistemas de valores, y caracter&iacute;sticas culturales. Al perder una lengua, perdemos una versi&oacute;n &uacute;nica de lo que significa ser humano, adem&aacute;s de invaluables conocimientos (hist&oacute;ricos, naturales, filos&oacute;ficos) acumulados a lo largo de siglos que, o no se han traducido, o son, en efecto, imposibles de traducir fidedignamente.&nbsp;</p>
}
title Idiomas en extinción: perder una visión irreemplazable del mundo
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202004/headers/lenguas-perdidas.jpg
}
description Una lengua se extingue cada dos semanas, y para finales de siglo, más de la mitad de los idiomas que existen actualmente se habrán extinguido.
year 2020
author Por Sergio Salazar y Luisa Mora Fernández
featured{kmkv} {
    title <b>idiomas en extinción</b>
    text1 Para finales de siglo, más de la mitad de las lenguas del mundo se habrán perdido
    text2 Por Sergio Salazar y Luisa Mora Fernández
    pretitle SOCIEDAD:
    highlightColor #FFFF00
}
type article
subtitle Una lengua se extingue cada dos semanas; para finales de siglo, más de la mitad de los idiomas que existen actualmente habrán desaparecido.
month 04
tags{array} mas-saludyciencia,mas-historias,noticias-culturales
videoID 
titlePoster 
color #FFFF00
