text {
<p>Hablemos de ese post en el facebook de su t&iacute;o - o peor, de sus pap&aacute;s - que dice algo como: &ldquo;Yo jugu&eacute; jackses, hice guerras de globos de agua, jugu&eacute; rayuela, tom&eacute; agua directamente del tubo y &nbsp;me qued&eacute; jugando hasta tarde con los amigos del barrio. No pasaba todo el tiempo encerrado en la casa. Like. copia y comparte si tambi&eacute;n tuviste la mejor infancia&rdquo;...ok, boomer, ya entendimos, ustedes son mejores que nosotros, las generaciones "computarizadas".</p>
<p>Yo - un &ldquo;Centennial&rdquo;, o sea uno de esos que tuvo una "infancia a medias" - ten&iacute;a una computadora, y no me duele haber pasado ratos adentro jugando, porque gracias a ella, aprend&iacute; una serie de habilidades que - tal vez - no eran f&iacute;sicas, pero s&iacute; estrat&eacute;gicas. Sobretodo jugando el mejor juego de todos: Age of Empires.</p>
<p>El objetivo suena b&aacute;sico, pero requer&iacute;a mucha pr&aacute;ctica e ingenio: &iexcl;hab&iacute;a que llevar una civilizaci&oacute;n de era en era! Empezaba en la edad de piedra y evolucionaba a la de Bronce, Hierro... y as&iacute;. Ey, para un ni&ntilde;o de 8-11 a&ntilde;os planificar una incursi&oacute;n militar grado tres en una ciudad imperial con nada m&aacute;s que arqueros y sacerdotes -&nbsp; &nbsp;esos que hac&iacute;an &ldquo;wululu&rdquo;, ustedes saben cu&aacute;les - no era tarea sencilla.</p>
<p>Requer&iacute;a cierto grado de estrategia y uso del l&oacute;bulo frontal, que si no se ten&iacute;a al principio, por fuerza hab&iacute;a que ir desarrollando. No era un juego de atacar y esperar que todo saliera bien; era un juego de planificar. En palabras que un boomer entienda: era como un Risk pero virtual, que se jugaba solo y que ten&iacute;a muchos posibles <em>outcomes</em>.&nbsp;</p>
<p>Pero, adem&aacute;s de eso, cada misi&oacute;n requer&iacute;a de un an&aacute;lisis hist&oacute;rico, que si bien no necesariamente se apegaba a los eventos reales, nos introdujo por primera vez a la historia de la humanidad y sus diferentes &eacute;pocas;&nbsp; sus personajes hist&oacute;ricos, arquitectura y conflictos. Si ten&iacute;an los mapas de expansi&oacute;n, conocieron adem&aacute;s sobre la dinast&iacute;a china y la mitolog&iacute;a griega, sobre las cu&aacute;les en el cole ni pensaron en ense&ntilde;arnos.</p>
<p>Y, si eran tan peque&ntilde;os como yo que, y no sab&iacute;an c&oacute;mo cambiar el idioma, les toc&oacute; adaptarse y jugarlo as&iacute;. En mi caso, estaba en ingl&eacute;s, y as&iacute; lo jugu&eacute;: una gran diferencia para un ni&ntilde;o que solo ve&iacute;a pel&iacute;culas dobladas porque&nbsp; &ldquo;no entiend&iacute;a el ingl&eacute;s&rdquo;.</p>
<p>Age of Empires me ense&ntilde;&oacute; pensamiento cr&iacute;tico y estrat&eacute;gico, expandi&oacute; mi conocimiento sobre la historia, sus personajes y la evoluci&oacute;n humana, y me oblig&oacute; a practicar diferentes idiomas... &iquest;ser&aacute; que los videojuegos no eran una p&eacute;rdida de tiempo tan terrible como la que dec&iacute;an mis pap&aacute;s?</p>
<p>Si eso no es suficiente, el juego me ense&ntilde;&oacute; una &uacute;ltima y grand&iacute;sima lecci&oacute;n: hacer trampa arruina la experiencia.&nbsp;</p>
<p>Si ustedes eran como yo, que activaban los cheats para tener recursos ilimitados o desbloquear todo el mapa para saber d&oacute;nde estaban los enemigos - o peor a&uacute;n activaron el carro que disparaba balas - entonces se dieron cuenta de que el juego, al hacer trampa, dejaba de ser interesante.</p>
<p>Tal vez en los primeros minutos era divertido: atacar a todas las ciudades sin problema alguno, avanzar a pasos agigantados entre eras, saber que no hab&iacute;a manera de perder&hellip;</p>
<p>Pero con el paso del tiempo se volv&iacute;a mon&oacute;tono, el reto se perd&iacute;a y con ello la diversi&oacute;n. Pasaba de ser un juego de razonamiento a uno de<em> clickear</em> y ganar. Esa lecci&oacute;n cal&oacute; para siempre en mi vida: tal vez sea mejor recorrer el camino largo y aprender algo en el proceso, a hacer trampa y tenerlo todo servido en bandeja de oro.</p>
<p>Con 23 a&ntilde;os he vivido en dos siglos, dos milenios y tres d&eacute;cadas, <a href="https://www.nopasanada.com/content/202003/memorylane-mtv">conoc&iacute; ambas facetas de MTV,</a> s&eacute; lo que es jugar con globos de agua y regresar a la casa para jugar PlayStation,<a href="https://www.nopasanada.com/content/202003/memorylane-pokemon"> fui testigo del existencialismo de Mewtwo,</a> tom&eacute; agua directo del grifo o de la manguera y no me contagi&eacute; de nada, jugu&eacute; escondido hasta tarde con mis amigos, presenci&eacute; las &eacute;pocas de oro de Nickelodeon y Cartoon Network, m&aacute;s importante a&uacute;n, crec&iacute; jugando Age of Empires y aprend&iacute; de sus lecciones...</p>
<p>La verdad, mi infancia estuvo bien completa.</p>
}
title Las lecciones de vida que aprendimos jugando Age of Empires
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202004/headers/memorylane-ageofempires.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Si un boomer les dice que ustedes no tuvieron esa "idílica infancia", cuéntenle sobre Age of Empires
year 2020
author Sergio Salazar Pacheco
featured{kmkv} {
    title <b>#MEMORYLANE</b>
    text1 Paciencia, estrategia e historia: lo que aprendimos jugando Age of Empires
    text2 POR SERGIO SALAZAR PACHECO
    pretitle COLUMNA:
    highlightColor #00FFFF
}
type article
subtitle Si un boomer les dice que ustedes no tuvieron esa "idílica infancia", cuéntenle sobre Age of Empires
month 04
tags{array} opinion
videoID 
titlePoster 
color #00FEFE
