text {
<p>La Nebulosa del &Aacute;guila, a 7,000 a&ntilde;os luz de la espiral interior de la V&iacute;a L&aacute;ctea, es una &ldquo;guarder&iacute;a de estrellas&rdquo; que forma parte de lo que desde la tierra vemos como la constelaci&oacute;n de Serpens.&nbsp;</p>
<p>La n&eacute;bula fue descubierta a mediados del siglo XVIII por el astr&oacute;nomo suizo Philippe Loys de Ch&eacute;seaux, quien detall&oacute; por primera vez el c&uacute;mulo de estrellas que la rodeaba. La primera imagen de la n&eacute;bula fue lograda por el astr&oacute;nomo estadounidense Edward Barnard, en 1895.</p>
<p>No fue hasta un siglo despu&eacute;s que las fotograf&iacute;as m&aacute;s famosas de la n&eacute;bula - bautizadas como los Pilares de la Creaci&oacute;n - fueron tomadas por el telescopio Hubble en 1995, d&aacute;ndole al p&uacute;blico un espect&aacute;culo excepcional: el detalle de la nube de polvo estelar permit&iacute;a una visi&oacute;n alucinante de los misterios del universo.&nbsp;</p>
<p>Ahora, los ic&oacute;nicos pilares han sido revisitados por cient&iacute;ficos de la NASA para ofrecer un nuevo espect&aacute;culo (tal vez para hacernos so&ntilde;ar sobre el espacio sideral mientras en cuarentena): la versi&oacute;n infrarroja de los Pilares de la Creaci&oacute;n. Mientras la versi&oacute;n original mostraba la n&eacute;bula &ldquo;a simple vista&rdquo;, esta nueva versi&oacute;n circulada por la NASA muestra el espectro electromagn&eacute;tico de los pilares; es decir, que va m&aacute;s all&aacute; de las nubes de polvo y gas que oscurecen la visi&oacute;n, y nos permite ver una versi&oacute;n m&aacute;s detallada de lo que nuestros ojos son capaces de procesar (los ojos humanos solo pueden ver una parte de la radiaci&oacute;n que emiten los objetos a nuestro alrededor).&nbsp;</p>
<p>$image/1$</p>
<p>Los astr&oacute;nomos saben ahora que la Nebulosa del &Aacute;guila es una nube de gas hidr&oacute;geno molecular y polvo que abarca un &aacute;rea de aproximadamente 70 por 50 a&ntilde;os luz, y su antig&uuml;edad es de 5.5 millones de a&ntilde;os. Dentro de la nebulosa, la gravedad atrae y las nubes de gas y las colapsa hacia adentro. Si hay suficiente gas, el fusi&oacute;n nuclear enciende el centro, y la nube compacta se convierte en una estrella brillante. Los cient&iacute;ficos sospechan que esto sucede en varios lugares dentro de la nebulosa.</p>
}
title Una nebulosa como nunca antes vista: los “Pilares de la Creación” en infrarrojo
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    museeparishippodrome /images/202001/17-musee-paris/museeparishippodrome.jpg
    irangarden /images/202001/08-herencia-cultural-de-iran/irangarden.jpg
    header /images/202004/headers/nebula-aguila-infrarroja.jpg
    trumpflag /images/202001/necesita-saber-iran/trumpflag.jpg
    trumptweet /images/202001/necesita-saber-iran/trumptweet.jpg
    portraitofalady /images/201912/12-gustav-klimt/portraitofalady.jpg
    iranshushtar /images/202001/08-herencia-cultural-de-iran/iranshushtar.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    iranpersepolis /images/202001/08-herencia-cultural-de-iran/iranpersepolis.jpg
    perdidas /images/202001/necesita-saber-iran/perdidas.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    museeparismonet /images/202001/17-musee-paris/museeparismonet.jpg
    propaganda /images/202001/necesita-saber-iran/propaganda.jpg
    iranarmenianmonasteries /images/202001/08-herencia-cultural-de-iran/iranarmenianmonasteries.jpg
    1 /images/202004/nebula-aguila-infrarroja/1.jpg
    poster /images/202001/posters/20-supernova-betelgeuse.jpg
    tweet1 /images/202001/necesita-saber-iran/tweet1.jpg
    respuesta /images/202001/necesita-saber-iran/respuesta.jpg
    irangardenold /images/202001/08-herencia-cultural-de-iran/irangardenold.jpg
    museeparislouis /images/202001/17-musee-paris/museeparislouis.jpg
    annakarina1 /images/201912/17-anna-karina/annakarina1.jpg
    annakarina2 /images/201912/17-anna-karina/annakarina2.jpg
    museeparisgautier /images/202001/17-musee-paris/museeparisgautier.jpg
    zariftweet /images/202001/necesita-saber-iran/zariftweet.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    dubai /images/202001/necesita-saber-iran/dubai.jpg
}
description Una nueva imagen infrarroja de Los Pilares de la Creación - o la Nebulosa del Águila - que nos permite ver detalles más allá de las nubes de polvo.
year 2020
author NPN Ciencia
featured{kmkv} {
    title <b>Nebulosa<b><br>infrarroja
    text1 Una nebulosa como nunca antes vista: los “Pilares de la Creación” en infrarrojo.
    text2 POR NPN CIENCIA
    pretitle CIENCIA:
    highlightColor #00FFFF
}
type article
subtitle La NASA ha distribuido una nueva imagen infrarroja de Los Pilares de la Creación - o la Nebulosa del Águila - que nos permite ver detalles más allá de las nubes de polvo.
month 04
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #00FFFF
