text {
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;"><a href="https://nopasanada.com/content/202003/recomendaciones-peliculas-cuarentena?utm_campaign=later-linkinbio-nopasanada_ig&amp;utm_content=later-6179743&amp;utm_medium=social&amp;utm_source=instagram">A lo largo de este mes el equipo de No Pasa Nada les hemos recomendado varias pel&iacute;culas para disfrutar durante esta cuarenta en un intento por respetar el aislamiento social</a>.&nbsp;</span></p>
<p>Sabemos que los d&iacute;as son largos y que las cosas por hacer no abundan, adem&aacute;s, estamos seguros que ya vieron las pel&iacute;culas que les hemos ido recomendando, as&iacute; estas son otras cinco pel&iacute;culas que pueden ver mientras esperan que el mundo regrese a su orden natural.&nbsp;</p>
<p><strong>Uncut Gems</strong></p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">La pel&iacute;cula que puso a Adam Sandler de nuevo en el centro de atenci&oacute;n. Uncut Gems nos presenta a Howard Ratner un joyero jud&iacute;o de la ciudad de Nueva York y adicto a las apuestas, que tiene problema para mantener a flote su tienda, sus adicciones y su vida.&nbsp;</span></p>
<p>Luego de que Howard entra en contacto con un enorme &oacute;palo valorado en un mill&oacute;n de d&oacute;lares, se obsesiona con &eacute;l y comienza un camino en el que se enfrentan sus intereses profesionales, familiares y sus demonios.&nbsp;</p>
<p>Uncut Gems es muy diferente a las pel&iacute;culas en las que estamos acostumbrados a ver a Sandler, es oscura e intrigante. Es una obra de arte de los hermanos Safdie, d&uacute;o detr&aacute;s de la incre&iacute;ble Good Times.&nbsp;</p>
<p><a href="https://youtu.be/vTfJp2Ts9X8">https://youtu.be/vTfJp2Ts9X8</a></p>
<p><strong>This is Where I Leave You</strong></p>
<p>Esta comedia nos presenta a la familia Altman, quienes luego de la muerte de su padre, est&aacute;n obligados a convivir en una misma casa por una semana, como deseo antes de morir de su padre.&nbsp;</p>
<p>El elenco est&aacute; conformado por grandes estrellas como Adam Driver (Star Wars), Jason Bateman (Ozark), Jane Fonda (Grace &amp; Frankie) y Tina Fey (30 Rock).&nbsp;</p>
<p>Si bien no es la mejor pel&iacute;cula del mundo, es una cinta que no ense&ntilde;a el significado de la familia, el estar ah&iacute; cuando alguien nos necesita y de seguro les va a sacar un par de risas.&nbsp;</p>
<p><a href="https://youtu.be/fH0cEP0mvlU">https://youtu.be/fH0cEP0mvlU</a></p>
<p><strong>Children of Men</strong></p>
<p>&iquest;Qu&eacute; pasar&iacute;a si de un d&iacute;a para otra la humanidad deja de ser f&eacute;rtil? Children of Men nos transporta a un mundo en el que ya han pasado 18 a&ntilde;os desde que la humanidad no ve una nacimiento.&nbsp;</p>
<p>A punto de la extinci&oacute;n y un colapso total de la sociedad, una mujer aparece misteriosamente embarazada y es Theo, un burocrata tiene la tarea de llevarla a un lugar seguro.&nbsp;</p>
<p>Children of Men es una joya de Alfonso Cuar&oacute;n, es oscura, cargada de suspenso y con una cinematograf&iacute;a excelente.&nbsp;</p>
<p><a href="https://youtu.be/2VT2apoX90o">https://youtu.be/2VT2apoX90o</a></p>
<p><strong>Moonlight</strong></p>
<p>La pel&iacute;cula ganadora del &Oacute;scar en 2016, Moonlight sigue la historia de Chiron/Little un ni&ntilde;o afroamericano en tres etapas de su vida: su ni&ntilde;ez, adolescencia y primeros a&ntilde;os de adultez, y las dificultades que afronta entorno a su sexualidad, identidad y estilo de vida.&nbsp;</p>
<p>Basada en la obra semi-autobiogr&aacute;fica de Tarell Alvin, Moonlight es una pel&iacute;cula enfocada en el descubrirnos como personas y aceptarnos tal y como somos para poder ser felices.&nbsp;</p>
<p><a href="https://youtu.be/9NJj12tJzqc">https://youtu.be/9NJj12tJzqc</a></p>
<p><strong>The Ballad of Buster Scruggs</strong></p>
<p>Conformada por seis historias ambientadas en la &eacute;poca pos Guerra Civil de los Estados Unidos. The Ballad of Buster Scruggs narra los combates de un pistolero del Viejo Oeste, el intento de robar un banco de un inexperto ladr&oacute;n, la historia de un "Freak Show", la b&uacute;squeda de oro de un prospector, los intentos de hacer negocios de un inepto empresario y su hermana y el peculiar viaje en carruaje de cinco personas con destino a Colorado.&nbsp;</p>
<p>Cada historia tiene su elementos llamativo, algunas tienen canciones, otras los van a hacer re&iacute;rse e incluso, un par los van a dejar pensando. Esta pel&iacute;cula de los hermanos Coen es perfecta para verla una noche en la que no haya mucho que hacer.</p>
<p><a href="https://youtu.be/_2PyxzSH1HM">https://youtu.be/_2PyxzSH1HM</a></p>
}
title Netflix para pasar la cuarentena Vol. 2
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/recomendaciones-peliculas-cuarentena.jpg
}
description Estar encerrados en la casa no es bonito, las horas son largas y las cosas que hacer no abundan, pero intentemos verle el lado positivo a las cosas y démosle una oportunidad a lo que el catálogo de Netflix nos ofrece. 
year 2020
author SERGIO SALAZAR PACHECO
featured{kmkv} {
    title <b>Películas para sobrellevar la cuarentena</b> Vol. 2
    text1 Aprovechemos el distanciamiento social para ver películas y cedamos a la adicción de Netflix
    text2 Por SERGIO SALAZAR PACHECO 
    pretitle #QUEDATEENCASA:
    highlightColor #D6FF04
}
type article
subtitle Aprovechemos el distanciamiento social para ver películas y cedamos a la adicción de Netflix
month 04
tags{array} opinion,mas-arteymusica,mas-cine
videoID 
titlePoster 
color #D6FF04
