text {
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>SPOTLIGHT</strong></span></p>
<p style="text-align: center;"><em><strong>| "Spotlight" -Recomendaciones con proposito. |&iexcl;<a href="https://mailchi.mp/nopasanada.com/la_guida" target="_blank" rel="noopener">S&uacute;scribete a La Guida para recibir guias y listas como estas!</a></strong></em></p>
<hr />
<p>Con los bares y restaurantes cerrados, nos estamos quedando con ganas de tomar algunos de esos c&oacute;cteles tan especiales que llegabamos a buscar a nuestros spots favorito. A Pesar de que muchos lugares est&aacute;n cerrados, algunos de los que permanecen abiertos est&aacute;n agregando c&oacute;cteles para llevar a su repertorio.</p>
<p><br />Estos son algunos de los mejores lugares que venden c&oacute;cteles para entrega. Recuerden en estos momentos dar una buena propina y, si es posible, llame al restaurante o bar antes de usar una plataforma de entrega, que vienen con tarifas elevadas para los consumidores y restaurantes.</p>
<hr />
<p><br /><strong>1948 COCKTAIL ROOM</strong></p>
<p>| Barrio Escalante | $$ | &nbsp;Ordenar al +506 6059-9025</p>
<hr />
<p>Este reconocido bar de mixolog&iacute;a y c&oacute;cteles especiales est&aacute; cerrado al p&uacute;blico por ahora, pero est&aacute;n innovando y ahora nos traen una oferta de kits de cocteler&iacute;a en casa, como por ejemplo su kit para hacer un Moscow Mule &iexcl;qu&eacute; incluye hasta el vaso para disfrutar!</p>
<p>$instagram/B_UL85rnq_M$</p>
<hr />
<p><strong>L'LLE DE FRANCE</strong></p>
<p><strong>|&nbsp;</strong>Escaz&uacute; | $$$ | Ordenar al +506 2289-7533 o +506 8689-2213</p>
<p>Un icono de la comida francesa en Costa Rica ahora nos trae una opci&oacute;n para probar los mejores c&oacute;cteles y creaciones de su bartender Joseph Pepe en casa.</p>
<p>$instagram/B-u5gcXDSLX$</p>
<hr />
<p><strong>FURCA y NUNC</strong></p>
<p>| La Sabana | $$$ | Ordenar en whatsapp al &nbsp;+506 8349 7777</p>
<p>El exclusivo bar de c&oacute;cteles de NUNC, y el fant&aacute;stico restaurante conocido por sus carnes Furca, entrega una serie de sus c&oacute;cteles artesanales como parte de su oferta a domicilio.&nbsp;</p>
<p>$instagram/B-8L4feH-Sq$</p>
<hr />
<p><strong>ATELIER ESPIRAL</strong></p>
<p>| Barrio Escalante | $$ | Ordenar en whatsapp al &nbsp;+506 8684-0128</p>
<p>Autodenominado como un &ldquo;laboratorio experimental&rdquo; de mixolog&iacute;a ha creado una colecci&oacute;n de mixers que incluye invenciones llamados desde &ldquo;Fantasy Ice Cream Truck&rdquo; hasta el &ldquo;Moana&rdquo; que est&aacute; hecho &nbsp;base de &ldquo;helado de brownie dinamita&rdquo;.</p>
<p>$instagram/B-U4JzrnndI$</p>
<p>&nbsp;</p>
<hr />
<p style="text-align: center;">Pacheco se invent&aacute; el c&oacute;ctel oficial de Tiger King | COLA DE GALLO</p>
<p style="text-align: center;">$youtube/VF_7A4jTCgI$</p>
}
title Dónde obtener cócteles a domicilio en Costa Rica hoy
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    cornbread1 /images/202004/alternativo-keto-cornbread/cornbread1.jpg
    pop /images/202003/receta-diengo-atun/pop.jpg
    franco /images/202004/2604-spotlight/franco.jpg
    header /images/202004/headers/spotlight-cocteles-adomicilio.jpg
    cornbread /images/202004/alternativo-keto-cornbread/cornbread.jpg
    pollo1 /images/202003/keto-pollo-frito/pollo1.jpg
    pollo2 /images/202003/keto-pollo-frito/pollo2.jpg
    shakshuka /images/202004/buenobonitobarato-shakshouka/shakshuka.jpg
    meraki /images/202004/2604-spotlight/meraki.jpg
    brownies /images/202003/recomendado-dulce-recetascuarentena/brownies.jpg
    galletasybrownies /images/202003/recomendado-dulce-recetascuarentena/galletasybrownies.jpg
    kan /images/202004/2604-spotlight/kan.jpg
    galletas /images/202003/recomendado-dulce-recetascuarentena/galletas.jpg
    gallorojo /images/202004/2604-spotlight/gallorojo.jpg
}
description Una lista de los mejores lugares para conseguir kits, mixers, y otros cócteles artesanales para beber en casa
year 2020
author LA GUIDA
featured{kmkv} {
    title Dónde obtener cócteles a domicilio en Costa Rica hoy
    text1 Kits, mixers, y otros cócteles artesanales - para beber en casa
    text2 LA GUIDA
    pretitle SPOTLIGHT
    highlightColor #FFC7F7
}
type article
subtitle Spotlight: Destacando restaurantes que deberías probar hoy.
month 04
tags{array} guida
videoID 
titlePoster 
color #FFC7F7
