text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Minneapolis vivi&oacute; el lunes su segunda noche de protestas pese al inicio de un toque de queda en esta ciudad del norte de Estados Unidos, agitada tras la muerte supuestamente accidental de un joven negro a manos de una polic&iacute;a, mientras se desarrolla el juicio por el asesinato de George Floyd.</li>
<li>Decenas de manifestantes se congregaron con pancartas y gritando consignas bajo la lluvia frente a la estaci&oacute;n de polic&iacute;a de Brooklyn Center, el suburbio donde Daunte Wright fue abatido el domingo.</li>
<li>Los manifestantes desafiaron a la polic&iacute;a a trav&eacute;s de la valla erigida alrededor de la comisar&iacute;a y levantaban pancartas donde se pod&iacute;a leer "Encarcelen a todos los polic&iacute;as asesinos racistas", "&iquest;Soy yo el pr&oacute;ximo" y "Sin justicia no hay paz".</li>
<li>La polic&iacute;a dispar&oacute; granadas lacrim&oacute;genas varias veces hacia los manifestantes y les orden&oacute; dispersarse. En total, 40 personas fueron detenidas y varios miembros de las fuerzas de seguridad sufrieron heridas leves, seg&uacute;n fuentes policiales.</li>
<li>Adem&aacute;s del toque de queda decretado por los alcaldes de las ciudades gemelas Minneapolis y Saint Paul y en los tres condados del &aacute;rea metropolitana, incluyendo Hennepin, donde ocurri&oacute; el incidente, un millar de soldados de la Guardia Nacional patrullan las calles para evitar m&aacute;s desbordes.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Fue la segunda noche consecutiva de protestas en Minneapolis, luego de que Wright, de 20 a&ntilde;os, muriera tiroteado por la polic&iacute;a cuando conduc&iacute;a con su novia.</li>
<li>Durante un control de tr&aacute;nsito, una agente "sac&oacute; su arma de fuego en lugar de su taser", una pistola el&eacute;ctrica inmovilizadora, y dispar&oacute;, dijo el comandante de la polic&iacute;a de esa localidad, Tim Gannon.</li>
<li>"Fue una descarga accidental que result&oacute; en la tr&aacute;gica muerte" de Wright, dijo Gannon.</li>
<li>La noche del lunes, las autoridades judiciales del estado de Minnesota publicaron en un comunicado la identidad de la agente involucrada. Kimberly Potter, polic&iacute;a de Brooklyn Center desde hace 26 a&ntilde;os, fue suspendida.</li>
<li>En el video del incidente, registrado por la c&aacute;mara de la polic&iacute;a, se ve a los agentes sacar al joven del veh&iacute;culo e intentar esposarlo. Pero &eacute;l se resiste y vuelve a sentarse en el auto. Se escucha a la polic&iacute;a gritar "Taser, Taser". En su lugar se escucha un disparo.</li>
<li>"Maldita sea, le dispar&eacute;", dice la mujer mientras el hombre, herido mortalmente, arranca en su auto, que se estrella unas calles m&aacute;s adelante.</li>
<li>No queda claro por el momento c&oacute;mo la agente confundi&oacute; su arma con el taser.</li>
<li>El presidente Joe Biden calific&oacute; la muerte de "tr&aacute;gica", pero advirti&oacute; contra cualquier posible manifestaci&oacute;n violenta. "No hay absolutamente ninguna justificaci&oacute;n" para los pillajes, dijo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&nbsp;Esta nueva muerte revivi&oacute; el trauma de una ciudad que sufri&oacute; varias noches de incidentes tras la muerte de George Floyd, un afroestadounidense, el pasado 25 de mayo.&nbsp;</p>
<p>Los partidos de la NBA, pero tambi&eacute;n de beisbol y hockey, previstos para el lunes fueron suspendidos.</p>
<p>En este clima tenso, la defensa del agente acusado por la muerte de Floyd, Derek Chauvin, le pidi&oacute; al juez que dirige el proceso que aislara al jurado, preocupado de que las protestas pudieran influir en su decisi&oacute;n.</p>
<p>Pero tanto la fiscal&iacute;a como el juez se negaron a aislar al jurado.&nbsp;</p>
<p>Chauvin enfrenta cargos de asesinato y homicidio por su rol en la muerte de Floyd, despu&eacute;s de inmovilizarlo coloc&aacute;ndole su rodilla en el cuello cuando le arrestaba por supuestamente haber pagado con un billete falso.&nbsp;</p>
<p>Este lunes, la acusaci&oacute;n interrog&oacute; al cardi&oacute;logo Jonathan Rich, quien dej&oacute; mal parada la l&iacute;nea de defensa de Chauvin, cuyo abogado argumenta que George Floyd muri&oacute; por una sobredosis de fentanilo sumado a factores de salud.</p>
<p>Seg&uacute;n Rich, Floyd muri&oacute; debido a los bajos niveles de ox&iacute;geno inducidos por "asfixia posicional" a la que fue sometido. "No veo ninguna evidencia de que una sobredosis de fentanilo haya provocado la muerte de Floyd", a&ntilde;adi&oacute;.</p>
}
title Continúan protestas tras muerte de joven negro a manos de policía en Minneapolis
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/13-segunda-noche-de-protestas-tras-muerte-de-joven-negro-a-manos-de-policia-en-minneapolis.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Minneapolis vivió el lunes su segunda noche de protestas pese al inicio de un toque de queda en esta ciudad del norte de Estados Unidos, agitada tras la muerte supuestamente accidental de un joven negro a manos de una policía, mientras se desarrolla el juicio por el asesinato de George Floyd.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Segunda noche de protestas tras muerte de joven negro a manos de policía en Minneapolis
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
