text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente Joe Biden anunciar&aacute; formalmente el mi&eacute;rcoles la retirada de todas las tropas estadounidenses de Afganist&aacute;n antes del 11 de septiembre de este a&ntilde;o, cuando se cumplan 20 de los atentados de 2001, una decisi&oacute;n que ser&iacute;a coordinada con sus aliados.</li>
<li>La retirada retrasa solo unos cinco meses lo acordado por el expresidente Donald Trump con los talibanes para sacar a las tropas.</li>
<li>La decisi&oacute;n coincide con el anuncio de Turqu&iacute;a de una conferencia internacional de paz sobre Afganist&aacute;n con la esperanza de alcanzar un acuerdo que aporte estabilidad a un pa&iacute;s que lleva 40 a&ntilde;os en guerra. Pero los talibanes, que se sienten reforzados, dijeron que no asistir&iacute;an.&nbsp;</li>
<li>Biden, que har&aacute; un anuncio formal este mi&eacute;rcoles, hab&iacute;a estudiado la posibilidad de mantener una fuerza residual para luchar contra Al Qaida o la nueva amenaza del grupo del Estado Isl&aacute;mico. Tambi&eacute;n estudi&oacute; supeditar la retirada a la situaci&oacute;n sobre el terreno o a las lentas conversaciones de paz.&nbsp;</li>
<li>Pero finalmente ordenar&aacute; una retirada completa, que solo dejar&aacute; en el pa&iacute;s un n&uacute;mero limitado de personal estadounidense para custodiar las instalaciones de Estados Unidos, incluida la embajada en Kabul, dijo un alto funcionario.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"El presidente juzg&oacute; que un enfoque basado en las condiciones, que ha sido el de las dos d&eacute;cadas pasadas, significar&iacute;a permanecer en Afganist&aacute;n para siempre", explic&oacute; el funcionario que no quiso identificarse.</li>
<li>Por su parte el secretario de Estado, Antony Blinken, dijo que hab&iacute;a llegado el momento de que las fuerzas estadounidense regresasen "a casa", y que Washington elaborar&iacute;a un plan de retirada "coordinado" con sus aliados de la OTAN.&nbsp;</li>
<li>"Juntos hemos alcanzado los objetivos que nos hemos propuesto. Y ahora es el momento de traer a casa a nuestras tropas", dijo Blinken antes de conversaciones con sus socios de la OTAN en Bruselas. &nbsp;</li>
<li>En ese marco, la ministra de Defensa alemana, Annegret Kramp-Karrenbauer, asegur&oacute; el mi&eacute;rcoles que la OTAN probablemente se unir&aacute; a Estados Unidos en la retirada de sus tropas para septiembre. &nbsp;"Siempre dijimos: iremos juntos, nos iremos juntos", declar&oacute; a la televisi&oacute;n p&uacute;blica ARD.</li>
<li>Y seg&uacute;n el peri&oacute;dico The Times el Reino Unido tambi&eacute;n retirar&aacute; sus aproximadamente 750 soldados. El gobierno no desminti&oacute; la informaci&oacute;n.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El acuerdo de febrero de 2020 de la administraci&oacute;n Trump con los talibanes establec&iacute;a que todas las tropas estadounidenses deb&iacute;an salir del pa&iacute;s en mayo de 2021 a cambio de la promesa de los insurgentes de no respaldar a Al Qaeda y a otros extremistas extranjeros, la raz&oacute;n que llev&oacute; a la invasi&oacute;n estadounidense de 2001.</p>
<p>Hace una d&eacute;cada, Estados Unidos ten&iacute;a unos 100.000 soldados en Afganist&aacute;n. Al final de la presidencia de Trump, la cifra se hab&iacute;a reducido a 2.500.&nbsp;</p>
<p>Seg&uacute;n el alto funcionario, la retirada comenzar&aacute; en mayo y el retraso se explica en gran medida por razones log&iacute;sticas, aunque las tropas posiblemente salgan de Afganist&aacute;n mucho antes del 11 de septiembre.</p>
<p>Este responsable advirti&oacute; a los talibanes -que mantienen una tregua con Estados Unidos pero no con las fuerzas afganas- que no ataquen a la coalici&oacute;n cuando se retire, asegurando que en ese caso "devolveremos el golpe con fuerza".</p>
<p>Mientras tanto es probable que los combates contin&uacute;en y un informe publicado el martes por el director de inteligencia estadounidense asegura que los talibanes "conf&iacute;an en poder lograr la victoria militar".</p>
<p>Los civiles han pagado un alto precio en los combates y el ascenso de los talibanes suscita temor, en particular entre las mujeres afganas. &nbsp;</p>
<p>Mientras gobernaron en gran parte de Afganist&aacute;n entre 1996 y 2001, los talibanes impusieron su austero islamismo sunita, prohibiendo a las mujeres acceder a las escuelas y a las oficinas, as&iacute; como la m&uacute;sica y la mayor parte de la vida cotidiana.&nbsp;</p>
<p>Dos d&eacute;cadas m&aacute;s tarde, el 40% de los escolares son ni&ntilde;as.&nbsp;</p>
}
title Biden retirará todas las tropas de Afganistán antes del 11 de setiembre
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/14-biden-retirara-todas-las-tropas-de-afganistan-antes-del-11-de-setiembre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente Joe Biden anunciará formalmente el miércoles la retirada de todas las tropas estadounidenses de Afganistán antes del 11 de septiembre de este año, cuando se cumplan 20 de los atentados de 2001, una decisión que sería coordinada con sus aliados.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Biden retirará todas las tropas de Afganistán antes del 11 de setiembre
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
