text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Dinamarca decidi&oacute; abandonar definitivamente la vacuna contra el covid-19 de AstraZeneca por sus "raros" pero "graves" efectos secundarios, anunciaron el mi&eacute;rcoles las autoridades sanitarias, lo que lo convierte en el primer pa&iacute;s europeo en hacerlo.</li>
<li>A pesar de los dict&aacute;menes del regulador europeo y de la OMS a favor de su uso, "la campa&ntilde;a de vacunaci&oacute;n en Dinamarca contin&uacute;a sin la vacuna de AstraZeneca", dijo el director de la Agencia Nacional de Salud, Soren Brostrom, en una conferencia de prensa.</li>
<li>A las cerca de 150.000 personas que recibieron una dosis de esa vacuna se les ofrecer&aacute; otra para su segunda dosis, seg&uacute;n las autoridades.</li>
<li>Dinamarca fue el primer pa&iacute;s de Europa en suspender completamente el uso de la vacuna el 11 de marzo, despu&eacute;s de informes que describ&iacute;an casos excepcionales de co&aacute;gulos sangu&iacute;neos, combinados con un bajo recuento de plaquetas y sangrado.</li>
<li>A pesar de un dictamen favorable de la Agencia Europea de Medicamentos (EMA) para su uso, el pa&iacute;s hab&iacute;a mantenido su suspensi&oacute;n, al igual que Noruega, optando por profundizar su investigaci&oacute;n sobre la relaci&oacute;n entre estos pocos casos graves y la vacunaci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Si bien el 8 de abril la EMA confirm&oacute; la existencia de casos de trombosis graves, pero poco frecuentes, consider&oacute; que los beneficios de la vacuna siempre superaban a los riesgos.</li>
<li>La mayor&iacute;a de los pa&iacute;ses europeos que hab&iacute;an suspendido el uso de la vacuna la reanudaron, en la mayor&iacute;a de los casos con un l&iacute;mite de edad.</li>
<li>Por su parte, Sud&aacute;frica tambi&eacute;n renunci&oacute; a ella en febrero, ya que su eficacia est&aacute; en duda ante la variable que asola el pa&iacute;s.</li>
<li>Estados Unidos, al igual que Suiza, todav&iacute;a no la autorizaron, y Venezuela se neg&oacute; a hacerlo invocando sus efectos secundarios.</li>
<li>El abandono de la vacuna supone una prolongaci&oacute;n de al menos tres semanas en el programa de inmunizaci&oacute;n dan&eacute;s, que preve&iacute;a la vacunaci&oacute;n de todos los mayores de 16 a&ntilde;os para el mes de julio.&nbsp;</li>
</ul>
}
title Dinamarca primer país europeo en dejar definitivamente vacuna AstraZeneca
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/14-dinamarca-es-primer-pais-europeo-en-dejar-de-vacunar-con-astrazeneca.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dinamarca decidió abandonar definitivamente la vacuna contra el covid-19 de AstraZeneca por sus "raros" pero "graves" efectos secundarios, anunciaron el miércoles las autoridades sanitarias, lo que lo convierte en el primer país europeo en hacerlo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Dinamarca<b>
    text1 Dinamarca primer país europeo en dejar definitivamente vacuna AstraZeneca
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
