text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Francia, Alemania y Reino Unido consideraron el mi&eacute;rcoles que el anuncio de Ir&aacute;n sobre el enriquecimiento de uranio hasta el 60% representa una "gran preocupaci&oacute;n" y un paso "contrario al esp&iacute;ritu" de las negociaciones para salvar el acuerdo nuclear.</li>
<li>"Esto supone una gran preocupaci&oacute;n, ya que la producci&oacute;n de uranio enriquecido a altos niveles representa una etapa importante para la producci&oacute;n de un arma nuclear", lo que resulta "contrario al esp&iacute;ritu constructivo y la buena fe de estas negociaciones", declararon los portavoces de los ministerios de Relaciones Exteriores de los tres pa&iacute;ses, que firmaron el acuerdo nuclear de 2015.</li>
<li>Par&iacute;s, Berl&iacute;n y Londres advirtieron adem&aacute;s contra "cualquier escalada de cualquier actor" en la crisis nuclear iran&iacute;, tras un incidente en la planta de Natanz en el centro de Ir&aacute;n, cuya responsabilidad Teher&aacute;n atribuy&oacute; a Israel.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El presidente de Ir&aacute;n, Hasan Rohani, dijo el mi&eacute;rcoles que su decisi&oacute;n de aumentar al 60% el enriquecimiento de uranio es una respuesta al "terrorismo nuclear" de Israel contra su planta de Natanz.</li>
<li>El anuncio de Ir&aacute;n el martes de intensificar el enriquecimiento complica las conversaciones en curso en Viena destinadas a salvar el acuerdo nuclear de 2015 entre Ir&aacute;n y las potencias mundiales y que el entonces presidente estadounidense, Donald Trump, abandon&oacute; hace tres a&ntilde;os.&nbsp;</li>
<li>La decisi&oacute;n de Ir&aacute;n le acercar&aacute; al umbral del 90% de enriquecimiento que permite un uso militar y acortara el tiempo para construir una bomba at&oacute;mica, un objetivo que la rep&uacute;blica isl&aacute;mica siempre neg&oacute;.<br />&nbsp;</li>
</ul>
}
title Irán aumenta enriquecimiento de uranio en 60%
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/14-iran-aumenta-enriquecimiento-de-uranio-en-un-60.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Francia, Alemania y Reino Unido consideraron el miércoles que el anuncio de Irán sobre el enriquecimiento de uranio hasta el 60% representa una "gran preocupación" y un paso "contrario al espíritu" de las negociaciones para salvar el acuerdo nuclear.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Irán aumenta enriquecimiento de uranio en 60%
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
