text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El magnate de la prensa de Hong Kong, Jimmy Lai, fue condenado este viernes a catorce meses de prisi&oacute;n por su implicaci&oacute;n en 2019 en dos de las manifestaciones m&aacute;s grandes a favor de la democracia.</li>
<li>Es la primera vez que Lai, de 73 a&ntilde;os y actualmente en detenci&oacute;n provisoria tras haber sido detenido por infringir la ley sobre seguridad nacional impuesta por China, es condenado por su activismo.</li>
<li>El activista fue sentenciado a dos condenas distintas este viernes: una de 12 meses de prisi&oacute;n, por haber organizado una importante protesta prodemocracia en agosto de 2019, y otra de 8 meses de c&aacute;rcel por haber participado en otra manifestaci&oacute;n antigubernamental.</li>
<li>A&uacute;n as&iacute;, solo tendr&aacute; que pasar 14 meses en prisi&oacute;n, y no 20, porque una parte del periodo de cumplimiento de ambas penas coincide.&nbsp;</li>
<li>Junto a Lai, otros cuatro acusados tambi&eacute;n fueron condenados a penas de entre 8 y 18 meses de prisi&oacute;n por organizar y participar en la protesta pac&iacute;fica del 18 de agosto de 2019, en la que reclamaban que se reforzara la democracia y que la polic&iacute;a rindiera cuentas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El tribunal orden&oacute; la libertad condicional para otros cuatro acusados, incluyendo al reputado abogado de 82 a&ntilde;os Martin Lee, conocido como el "padre de la democracia" en Hong Kong, y a la abogada y exdiputada Margaret Ng, de 73 a&ntilde;os.</li>
<li>Los procesados estaban acusados de organizar una de las mayores protestas prodemocr&aacute;ticas registradas ese a&ntilde;o, el 18 de agosto de 2019.</li>
<li>Los organizadores informaron entonces de 1,7 millones de manifestantes, es decir, casi uno de cada cuatro hongkoneses, una cifra que no pudo ser verificada de forma independiente.</li>
<li>Muchas de las manifestaciones de 2019 derivaron en enfrentamientos entre los asistentes y los agentes antidisturbios, y representaron un importante desaf&iacute;o para las autoridades desde que la excolonia brit&aacute;nica fuera retrocedida por el Reino Unido en 1997.</li>
<li>Pero las autoridades chinas y las de la ciudad semiaut&oacute;noma lograron silenciar el movimiento con una violenta represi&oacute;n y una draconiana ley de seguridad nacional que criminaliza la disidencia.</li>
</ul>
}
title Catorce meses de prisión para Jimmy Lai por protestas prodemocracia en Hong Kong
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/16-catorce-meses-de-prision-para-jimmy-lai-por-protestas-prodemocracia-en-hong-kong.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El magnate de la prensa de Hong Kong, Jimmy Lai, fue condenado este viernes a catorce meses de prisión por su implicación en 2019 en dos de las manifestaciones más grandes a favor de la democracia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Hong Kong<b>
    text1 Catorce meses de prisión para Jimmy Lai por protestas prodemocracia en Hong Kong
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
