text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>En su &uacute;ltimo d&iacute;a a la cabeza del Partido Comunista de Cuba, Ra&uacute;l Castro, de 89 a&ntilde;os, entrega el poder a una nueva generaci&oacute;n de dirigentes, en un momento hist&oacute;rico tras 62 a&ntilde;os de los hermanos Castro al frente del pa&iacute;s, pero sin ning&uacute;n cambio en la l&iacute;nea pol&iacute;tica.</li>
<li>"Entregamos la direcci&oacute;n del pa&iacute;s a un grupo de dirigentes preparados, curtidos por d&eacute;cadas de experiencia" en la organizaci&oacute;n y "comprometidos con la &eacute;tica y los principios de la revoluci&oacute;n y el socialismo", dijo Castro el viernes, durante la apertura del octavo Congreso del Partido Comunista de Cuba (PCC).</li>
<li>El presidente, Miguel D&iacute;az-Canel, de 60 a&ntilde;os, deber&aacute; tomar este lunes el relevo como primer secretario del PCC, el m&aacute;ximo cargo en Cuba, una de las cinco naciones comunistas en el mundo, junto con China, Vietnam, Laos y Corea del Norte.</li>
<li>El relevo se da en medio de una profunda crisis econ&oacute;mica en el pa&iacute;s por la pandemia del coronavirus y el reforzamiento del embargo que mantiene Estados Unidos contra el pa&iacute;s desde hace 60 a&ntilde;os.</li>
<li>Aunque es una transici&oacute;n simb&oacute;lica, en un pa&iacute;s donde la mayor&iacute;a s&oacute;lo ha conocido a Fidel y Ra&uacute;l Castro al frente del poder, no necesariamente supone un cambio en la l&iacute;nea pol&iacute;tica de Cuba.</li>
<li>"Yo desde que nac&iacute; conozco un solo partido y hasta ahora se vive con &eacute;l, y nadie se muere de hambre", dice Miguel Gainza, un artesano de 58 a&ntilde;os, que trabaja en La Habana Vieja y apoya este sistema pol&iacute;tico.</li>
<li>"L&aacute;stima que Fidel se haya muerto porque &eacute;l s&iacute; resolv&iacute;a todo", lamenta.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Un total de 300 delegados provenientes de toda la isla, en representaci&oacute;n de 700.000 militantes, votaron el domingo de manera directa y secreta para elegir al Comit&eacute; Central, integrado por 114 miembros.&nbsp;</p>
<p>El nuevo comit&eacute; anunciar&aacute; este lunes la conformaci&oacute;n del Bur&oacute; Pol&iacute;tico, actualmente de 17 integrantes, y la c&uacute;pula del partido.&nbsp;</p>
<p>Para John Kavulich, presidente del Consejo Econ&oacute;mico y Comercial Cuba-Estados Unidos, es necesario un relevo generacional. "En la actualidad, la edad sumada de los tres l&iacute;deres actuales del Partido Comunista se acerca a 300 a&ntilde;os", dice.</p>
<p>La salida de Castro podr&iacute;a estar acompa&ntilde;ada de la jubilaci&oacute;n de otros militantes que lograron el triunfo de la revoluci&oacute;n en 1959, incluido el segundo secretario, Jos&eacute; Ram&oacute;n Machado Ventura, de 90 a&ntilde;os, y Ramiro Vald&eacute;s, de 88 a&ntilde;os.</p>
<p>El partido est&aacute; envejecido. El 42,6% de sus militantes tiene m&aacute;s de 55 a&ntilde;os, lo que frustra las aspiraciones de los j&oacute;venes.</p>
<p>Kavulich considera que en el partido hay una "falta de voluntad para aceptar que ya no necesita luchar por una revoluci&oacute;n, sino administrar un pa&iacute;s no de mediados del siglo XX, sino de la segunda d&eacute;cada del siglo XXI".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Entre muchos cubanos hay un cansancio por la escasez y las largas filas para abastecerse. El pa&iacute;s importa el 80% de lo que consume.</li>
<li>El gobierno, acosado en los &uacute;ltimos cuatro a&ntilde;os por el endurecimiento de sanciones desde Washington, contin&uacute;a teniendo entre sus prioridades el combate ideol&oacute;gico.</li>
<li>"La existencia en Cuba de un &uacute;nico partido ha estado y estar&aacute; siempre en el foco de las campa&ntilde;as del enemigo", dijo Castro en su discurso.</li>
<li>"Esta unidad debe cuidarse con celo y jam&aacute;s aceptar la divisi&oacute;n entre revolucionarios bajo falsos pretextos de mayor democracia", a&ntilde;adi&oacute;.</li>
<li>En la pizzer&iacute;a en la que trabaja con m&uacute;sica de rap de fondo, Luis Enrique Oramas, de 30 a&ntilde;os, dice que "si dejaran a las personas opinar lo que piensan, ser&iacute;a como en otros lugares, (habr&iacute;a) dos y hasta tres partidos".</li>
<li>"A la mayor&iacute;a de las personas nos gustar&iacute;a m&aacute;s que como se est&aacute; moviendo el pa&iacute;s ahora mismo, teniendo un partido en el que todos piensan lo mismo", a&ntilde;ade.</li>
<li>La nueva dirigencia llega en medio de una expansi&oacute;n de demandas sociales en redes, gracias a la llegada del internet m&oacute;vil en 2018.</li>
<li>Activistas, artistas e intelectuales mantienen una intensa actividad en redes, en un pa&iacute;s donde las manifestaciones son casi inexistentes.</li>
<li>Antes de irse, Castro rechaz&oacute; que "la mentira, la manipulaci&oacute;n y la propagaci&oacute;n de noticias falsas ya no conocen l&iacute;mite alguno" en referencia a las cr&iacute;ticas en las redes.</li>
<li>Se trata de "la contrarrevoluci&oacute;n interna, que carece de base social, liderazgo y capacidad movilizativa", a&ntilde;adi&oacute;.</li>
<li>Durante el congreso, el partido adopt&oacute; una resoluci&oacute;n para enfrentar la "subversi&oacute;n" pol&iacute;tica e ideol&oacute;gica.</li>
<li>Mientras se celebraba el congreso del PCC, una veintena de activistas, periodistas independientes y artistas denunciaron en Twitter que la polic&iacute;a les imped&iacute;a salir de sus casas, un recurso empleado para evitar que se re&uacute;nan.&nbsp;</li>
</ul>
}
title Raúl Castro se va pero Cuba seguirá misma línea política
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/19-raul-castro-se-va-pero-cuba-seguira-misma-linea-politica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En su último día a la cabeza del Partido Comunista de Cuba, Raúl Castro, de 89 años, entrega el poder a una nueva generación de dirigentes, en un momento histórico tras 62 años de los hermanos Castro al frente del país, pero sin ningún cambio en la línea política.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Cuba<b>
    text1 Raúl Castro se va pero Cuba seguirá misma línea política
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
