text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Por qu&eacute; hay una crisis humanitaria en Etiop&iacute;a?</strong></p>
<ul>
<li>SpaceX enviar&aacute; a cuatro astronautas a la Estaci&oacute;n Espacial Internacional (ISS) el jueves.</li>
<li>Esta es su segunda misi&oacute;n de rutina desde que Estados Unidos reanud&oacute; los vuelos tripulados al espacio, y la primera con un europeo a bordo.&nbsp;</li>
<li>El despegue est&aacute; programado para el 22 de abril a las 06H11 locales (10H11 GMT) desde el Centro Espacial Kennedy en Florida.&nbsp;</li>
</ul>
<p><strong>En profundidad:</strong></p>
<ul>
<li>La misi&oacute;n se llama Crew-2, esta incluye a dos astronautas estadounidenses, Shane Kimbrough y Megan McArthur, el japon&eacute;s Akihiko Hoshide y el franc&eacute;s Thomas Pesquet, de la Agencia Espacial Europea (ESA). Todos ellos ya han estado en el espacio.&nbsp;</li>
<li>El &eacute;xito en mayo de 2020 del primer vuelo de prueba tripulado de SpaceX rompi&oacute; el monopolio ruso sobre los vuelos a la ISS y les devolvi&oacute; a los estadounidenses la capacidad de lograr esta haza&ntilde;a, despu&eacute;s de que el programa de transbordadores espaciales "Shuttle" fuera cerrado en 2011.&nbsp;</li>
<li>"Es importante para nosotros como agencia (espacial) porque somos parte del programa de la ISS desde hace 20 a&ntilde;os y tenemos la intenci&oacute;n de participar en lo que suceder&aacute; a continuaci&oacute;n", dijo el franc&eacute;s, en especial alusi&oacute;n al programa de vuelos tripulados a la Luna, Artemisa.&nbsp;</li>
</ul>
<p>$youtube/dm8Oz_uLO_0$</p>
}
title SpaceX enviara cuatro astronautas a la Estaci칩n Espacial Internacional
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/20-space-x-base-espacial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description SpaceX enviar치 a cuatro astronautas a la Estaci칩n Espacial Internacional (ISS) el jueves. Esto es lo que sabemos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Space X<b>
    text1 SpaceX enviara cuatro astronautas a la Estaci칩n Espacial Internacional
    text2 Por NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
