text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>India registr&oacute; casi 315.000 nuevos casos de covid-19 en 24 horas, un terrible r&eacute;cord mundial que pone a los hospitales de Nueva Delhi al l&iacute;mite de sus capacidades y confrontados a una preocupante escasez de ox&iacute;geno medicinal.</li>
<li>La segunda ola epid&eacute;mica, atribuida sobre todo a una "doble mutaci&oacute;n" del virus pero tambi&eacute;n a la reciente celebraci&oacute;n de eventos masivos, ha arrojado luz, una vez m&aacute;s, sobre el envejecido sistema de salud de India.</li>
<li>El Ministerio indio de Salud inform&oacute; el jueves de 314.835 nuevos casos, un balance diario que ning&uacute;n pa&iacute;s hab&iacute;a registrado hasta ahora.</li>
<li>Esto eleva a 15,9 millones el n&uacute;mero de personas contagiadas en India desde el inicio de la pandemia, lo que le convierte en el segundo pa&iacute;s m&aacute;s afectado por el coronavirus, detr&aacute;s de Estados Unidos y por delante de Brasil (14,12 millones de casos).</li>
<li>Sin embargo, Brasil, con sus 212 millones de habitantes, ha registrado unos 381.000 fallecidos, el doble de India, donde viven 1.300 millones de personas.</li>
<li>En las &uacute;ltimas 24 horas se contabilizaron tambi&eacute;n un total de 2.074 muertes, lo que eleva el balance oficial de la epidemia a casi 185.000 muertes.</li>
<li>No obstante, el n&uacute;mero de casos y muertes en proporci&oacute;n a la poblaci&oacute;n sigue siendo significativamente menor en India que en muchos otros pa&iacute;ses.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Varios hospitales y cl&iacute;nicas de Nueva Delhi lanzaron un llamado desesperado al gobierno central para que proporcione urgentemente suministros de ox&iacute;geno para cientos de pacientes que reciben ventilaci&oacute;n pulmonar asistida.</li>
<li>El mi&eacute;rcoles, la capital recibi&oacute; 500 toneladas de ox&iacute;geno medicinal, una cantidad muy inferior a las 700 toneladas diarias que se necesitan actualmente.</li>
<li>El gobierno de la megal&oacute;polis de 25 millones de habitantes acus&oacute; a los Estados vecinos gobernados por el BJP, el partido del primer ministro Narendra Modi, de retrasar el abastecimiento.</li>
<li>El mi&eacute;rcoles, el Tribunal Superior de Nueva Delhi orden&oacute; al gobierno que garantizara los suministros de ox&iacute;geno a los hospitales de toda India.</li>
<li>"No podemos dejar que la gente muera por falta de ox&iacute;geno [...] mendiguen, pidan prestado y roben, pero sumin&iacute;strenlo", declararon los jueces, pregunt&aacute;ndose porqu&eacute; el gobierno "no se despierta frente a la gravedad de la situaci&oacute;n".</li>
</ul>
<p><strong>En profundidad&nbsp;</strong></p>
<p>Hay familiares de enfermos que, desvalidos, se ven obligados a pagar precios exorbitantes por medicamentos y ox&iacute;geno en el mercado negro, y los llamados de ayuda tambi&eacute;n proliferan en las redes sociales.</p>
<p>En la ciudad de Lucknow, en el norte, Ahmed Abas, de 34 a&ntilde;os, compr&oacute; una bombona de ox&iacute;geno de 46 litros por 45.000 rupias, es decir, nueve veces m&aacute;s que su precio habitual.</p>
<p>"Me pidieron que pagara por adelantado y que fuera a buscarlo al d&iacute;a siguiente", explic&oacute; Abas.</p>
<p>Una situaci&oacute;n muy similar a la que se padece en muchas otras zonas del pa&iacute;s.</p>
<p>En la ciudad de Patna (noreste), Pranay Punuj, de unos 30 a&ntilde;os, recibi&oacute; una llamada en plena noche en la que el hospital en el que estaba ingresada su madre le avisaba de que no ten&iacute;a suficiente ox&iacute;geno para tratarla.</p>
<p>El joven tuvo que remover cielo y tierra para ayudarla. "Varias horas despu&eacute;s, logramos conseguir una cama a un precio muy elevado en un hospital privado, donde la trasladamos", explic&oacute;.</p>
<p>Los hospitales del estado de Maharashtra (oeste) y de su capital, Bombay, epicentro del repunte de coronavirus, tambi&eacute;n tienen que lidiar con una fuerte escasez de medicamentos.</p>
<p>"Estamos pagando la mala gesti&oacute;n del gobierno", dijo Ananya Bhatt, una estudiante de 22 a&ntilde;os. "&iquest;Qu&eacute; tipo de pa&iacute;s deja que sus ciudadanos se ahoguen as&iacute;?".&nbsp;</p>
<p>Los diferentes Estados del pa&iacute;s impusieron restricciones. Desde el lunes por la noche, Nueva Delhi est&aacute; confinada por una semana, todas las tiendas consideradas "no esenciales" fueron cerradas en Maharashtra y en Uttar Pradesh, donde viven 200 millones de habitantes, se decret&oacute; un confinamiento de fin de semana.&nbsp;</p>
<p>Ante esta situaci&oacute;n, Estados Unidos desaconseja viajar a India, el Reino Unido agreg&oacute; al pa&iacute;s a su "lista roja" y Hong Kong y Nueva Zelanda prohibieron los vuelos con origen y destino all&iacute;.</p>
<p>En India se administraron m&aacute;s de 130 millones de vacunas y a partir del 1 de mayo, todos los adultos que lo deseen podr&aacute;n vacunarse.</p>
}
title India bate récord mundial con 315.000 casos diarios de covid-19
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/22-india-bate-record-mundial-con-315000-casos-diarios.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description India registró casi 315.000 nuevos casos de covid-19 en 24 horas, un terrible récord mundial que pone a los hospitales de Nueva Delhi al límite de sus capacidades y confrontados a una preocupante escasez de oxígeno medicinal.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>India<b>
    text1 India bate récord mundial con 315.000 casos diarios de covid-19
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
