text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Boris Johnson neg&oacute; el lunes haber pronunciado una chocante frase contra un segundo confinamiento, atribuida a &eacute;l en la prensa, tras varios d&iacute;as de comprometedoras acusaciones contra el primer ministro brit&aacute;nico por parte su ex mano derecha, el controvertido Dominic Cummings.&nbsp;</li>
<li>"No m&aacute;s confinamientos de mierda, dejemos que los cuerpos se apilen por miles", aseguraba el lunes el diario sensacionalista Daily Mail que hab&iacute;a dicho Johnson durante una reuni&oacute;n a finales de octubre.&nbsp;</li>
<li>El rotativo, que no precis&oacute; su fuente, asegur&oacute; tambi&eacute;n que Cummings hab&iacute;a guardado grabaciones de audio y un registro escrito de las reuniones importantes, antes de tener que dejar Downing Street en noviembre de 2020.&nbsp;</li>
<li>La oficina del primer ministro desminti&oacute; esta frase denunciando una "nueva mentira".&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Depu&eacute;s, durante una visita oficial, los periodistas preguntaron directamente al l&iacute;der conservador si hab&iacute;a pronunciado esas palabras. Su respuesta fue: "No, pero creo que lo importante que la gente quiere del gobierno es que se asegure de que las medidas de confinamiento funcionan".</li>
<li>A diez d&iacute;as de elecciones municipales y regionales claves para los conservadores, estas afirmaciones se suman a un esc&aacute;ndalo pol&iacute;tico de cabildeo en el gobierno y a una controversia sobre la financiaci&oacute;n de la renovaci&oacute;n del apartamento de Johnson, seg&uacute;n Cummings con dinero de donaciones al Partido Conservador.</li>
<li>El l&iacute;der de los independentistas escoceses en Londres, Ian Blackford, pidi&oacute; al mandatario que se explique ante el Parlamento y lanz&oacute; en Twitter que si esos comentarios son "ciertos" Johnson deber&iacute;a dimitir.&nbsp;</li>
<li>Ante el aumento de los casos de coronavirus en oto&ntilde;o, el primer ministro decidi&oacute; finalmente imponer un segundo confinamiento de cuatro semanas en noviembre -y posteriormente un tercero de casi cuatro meses a principios de este a&ntilde;o- tras una disparada de contagios atribuida a una variante del coronavirus mucho m&aacute;s contagiosa.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El covid-19 ha matado a m&aacute;s de 127.000 personas en el Reino Unido, m&aacute;s que en cualquier otro pa&iacute;s de Europa.&nbsp;</p>
<p>Se&ntilde;alado por la prensa como fuente de recientes filtraciones, Cummings, exconsejero principal de Johnson y cerebro de la campa&ntilde;a a favor del Brexit en 2016, hab&iacute;a respondido en su blog el viernes arremetiendo contra el primer ministro y cuestionando su integridad.&nbsp;</p>
<p>El lunes debe comparecer ante los diputados el m&aacute;s alto funcionario brit&aacute;nico, Simon Case, quien seg&uacute;n la prensa se dispone a afirmar que la investigaci&oacute;n sobre las filtraciones no exoner&oacute; a Cummings a pesar de su desmentidos.</p>
}
title Boris Johnson niega nuevas filtraciones comprometedoras
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/26-boris-johnson-niega-nuevas-filtraciones-comprometedoras.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Boris Johnson negó el lunes haber pronunciado una chocante frase contra un segundo confinamiento, atribuida a él en la prensa, tras varios días de comprometedoras acusaciones contra el primer ministro británico por parte su ex mano derecha, el controvertido Dominic Cummings.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Boris Johnson niega nuevas filtraciones comprometedoras
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
