text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Antes de la pandemia de covid-19, Daisy Garc&iacute;a atend&iacute;a a unas ochenta personas por d&iacute;a en un comedor comunitario de la provincia de Buenos Aires. Ahora, son cerca de 1.000.</li>
<li>"Nunca, nunca imaginamos que &iacute;bamos a llegar a esto", dice a la AFP. Desde que migr&oacute; de Paraguay hace 14 a&ntilde;os, esta joven de 26 a&ntilde;os vive en la zona oeste del municipio de La Matanza, el m&aacute;s poblado de la provincia de Buenos Aires.</li>
<li>El comedor est&aacute; en un edificio de dos pisos construido a base de bloques de hormig&oacute;n y donde tambi&eacute;n funciona un jard&iacute;n de infantes, un lujo en el barrio 17 de marzo, en medio de caser&iacute;os, basurales y calles de tierra que se inundan cada vez que llueve.</li>
<li>"No hay un descanso. Antes trabaj&aacute;bamos con 70 u 80 porciones y ahora la pandemia nos dio vuelta, entre 450 a 500 al mediod&iacute;a y a la noche 350 a 400 porciones diarias; tambi&eacute;n trabajamos los fines de semana", describe.</li>
<li>"Hay mucha necesidad y mucha voces que piden. La gente viene de todos lados de por aqu&iacute;".&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ubicada a unos 20 minutos en auto del emblem&aacute;tico Obelisco de Buenos Aires, La Matanza es uno de los retratos m&aacute;s dram&aacute;ticos de la pobreza en Argentina, pa&iacute;s con 122 villas y asentamientos.</li>
<li>Casi la mitad de los 1,7 millones de personas que viven en este municipio son pobres.</li>
<li>Los casos de covid-19 aumentan cada d&iacute;a y la ocupaci&oacute;n de camas en terapia intensiva se encuentra saturada. En una semana, hasta el lunes pasado, hubo 6.680 contagios, m&aacute;s de 1.000 por encima de los reportados la semana anterior, lo que eleva a unos 105.000 los casos registrados.</li>
<li>La delincuencia por el control de la droga entre los barrios de la zona oeste del municipio es un problema sempiterno. Sobre todo por "el paco", la pasta base de coca&iacute;na.</li>
<li>Pr&aacute;cticamente no hay servicios tan elementales como salud, electricidad, y sobre todo cloacas y agua potable. Las peri&oacute;dicas crecidas del r&iacute;o La Matanza dejan las calles sumergidas en agua sucia.</li>
<li>La pandemia ha sido devastadora para muchas econom&iacute;as del mundo, pero en Argentina, en recesi&oacute;n desde 2018, provoca estragos.</li>
<li>La pobreza alcanz&oacute; en 2020 al 42% de los 45 millones argentinos. Un 40% de la poblaci&oacute;n argentina vive de la econom&iacute;a informal.</li>
<li>El pa&iacute;s sudamericano sufre una inflaci&oacute;n cr&oacute;nica (36% en 2020) que hace que para muchos el acceso a alimentos sea imposible.</li>
<li>En estos barrios casi todos se alimentan gracias a la ayuda de los comedores comunitarios. Pero est&aacute;n hartos de peregrinar para conseguir agua.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Nosotros estamos abandonados", grita un hombre.</p>
<p>Silvana Grisel Meza tiene 20 a&ntilde;os y lo que mas quiere es que su hijo, de dos a&ntilde;os, tenga m&aacute;s oportunidades de las que tuvo ella.</p>
<p>"Ac&aacute; adentro no se aprende nada bueno", afirma sobre su barrio Puerta de Hierro.&nbsp;</p>
<p>Lo dice por experiencia propia. De sus diez hermanos, uno falleci&oacute; por ajustes de cuentas y otra est&aacute; en la c&aacute;rcel por homicidio. Ella y su marido se conocieron en una cl&iacute;nica de rehabilitaci&oacute;n.</p>
<p>Construir una vida mejor ahora parece imposible.&nbsp;</p>
<p>Meza es ama de casa y su pareja vive "de changas", como se le dice a los trabajos ocasionales. Pero en tiempos de pandemia, "conseguir changas es muy dif&iacute;cil".</p>
<p>El barrio San Petersburgo es uno de los m&aacute;s peligrosos de la zona y est&aacute; rodeado de garitas policiales. Hab&iacute;a logrado disminuir la violencia del narco, pero en los &uacute;ltimos meses, durante la pandemia, "las cosas volvieron a su sitio" y varios vecinos denuncian "tiroteos" por la noche.</p>
<p>"Al no poder salir de casa, se roban entre ellos. De un lado hay que sacar plata", explica Mart&iacute;n Portillo, de 47 a&ntilde;os. Este hombre naci&oacute; en la zona; ahora trabaja en la Parroquia San Jos&eacute;, dedicada a mejorar la vida de estos barrios.</p>
<p>Cada vez que Natalia Elizabeth Colbet quiere lavarse las manos tiene que cargar un tacho hasta la canilla que comparte con sus vecinos.</p>
<p>"La verdad que es una lucha", dice esta ama de casa.</p>
<p>Junto a unas 100 familias, Colbet se mud&oacute; hace m&aacute;s de dos a&ntilde;os a este terreno situado en la localidad Ciudad Evita, en referencia a Eva Per&oacute;n. Ellos mismos bautizaron su barrio 28 de octubre, el d&iacute;a en que aqu&iacute; se mudaron.</p>
<p>"Yo no tengo la posibilidad de entrar a mi casa y lavarme las manos. Con la pandemia se hizo todo m&aacute;s dif&iacute;cil, demasiado".</p>
<p>En el barrio de San Petersburgo, Silvia Rodr&iacute;guez recibe alimento de los comedores para sus siete hijos. Pero conseguir agua, le resulta un desaf&iacute;o diario. "Nosotros estamos muy mal. Si falta el agua, nos falta todo".</p>
}
title Pandemia dispara miseria en Buenos Aires
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/27-pandemia-dispara-miseria-en-buenos-aires.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Antes de la pandemia de covid-19, Daisy García atendía a unas ochenta personas por día en un comedor comunitario de la provincia de Buenos Aires. Ahora, son cerca de 1.000.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Argentina<b>
    text1 Pandemia dispara miseria en Buenos Aires
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
