text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Acusado por su controvertido exasesor Dominic Cummings de financiar con donaciones privadas la renovaci&oacute;n de su apartamento oficial, el primer ministro brit&aacute;nico Boris Johnson neg&oacute; el mi&eacute;rcoles cualquier infracci&oacute;n, tras la apertura de una investigaci&oacute;n a una semana de elecciones claves.</li>
<li>El 6 de mayo el Reino Unido celebra comicios regionales y municipales que representan la primera prueba electoral para los conservadores de Johnson desde la plena entrada en vigor del Brexit a principios de a&ntilde;o y el terremoto provocado por la pandemia de coronavirus.</li>
<li>Y desde hace unas semanas el gobierno se ve sacudido por una serie de esc&aacute;ndalos sobre cabildeo e influencias empresariales a ra&iacute;z de un goteo de filtraciones.</li>
<li>El muy controvertido Cummings, estratega pol&iacute;tico de la campa&ntilde;a probrexit y el m&aacute;s influyente asesor de Johnson hasta su repentina dimisi&oacute;n en noviembre, fue se&ntilde;alado por algunos medios como fuente de dichas filtraciones. Y el viernes se defendi&oacute; lanzando un demoledor ataque en su blog contra Johnson, cuya competencia e integridad puso en duda.</li>
<li>Entre otras cosas, afirm&oacute; que el primer ministro renov&oacute; su apartamento oficial en Downing Street con dinero de donadores del Partido Conservador, lo que el gobierno desminti&oacute; categ&oacute;ricamente.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Un portavoz del ejecutivo asegur&oacute; el martes que, m&aacute;s all&aacute; del presupuesto gubernamental atribuido al mantenimiento, las obras -por hasta 200.000 libras o 277.000 d&oacute;lares seg&uacute;n la prensa- fueron pagadas por Johnson.</li>
<li>Pero no precis&oacute; si el dirigente recibi&oacute; un pr&eacute;stamo, ni si inicialmente se utilizaron fondos del partido, en referencia a informaciones de prensa sobre una contribuci&oacute;n de 58.000 libras (80.000 d&oacute;lares) de un rico donante que no se habr&iacute;a comunicado a la comisi&oacute;n electoral brit&aacute;nica como exige la ley.</li>
<li>Tras evaluar la informaci&oacute;n que le fue proporcionada por el Partido Conservador, la comisi&oacute;n electoral anunci&oacute; el mi&eacute;rcoles la apertura de una investigaci&oacute;n.&nbsp;</li>
<li>"Hay motivos razonables para sospechar que pueden haberse cometido una o m&aacute;s infracciones. Por lo tanto, procederemos con una investigaci&oacute;n formal para determinar si es as&iacute;", afirm&oacute;.</li>
<li>El anuncio se produjo minutos antes de la sesi&oacute;n semanal de preguntas al primer ministro en la C&aacute;mara de los Comunes, que Johnson aprovech&oacute; para defenderse ante la oposici&oacute;n laborista.&nbsp;</li>
<li>"Fui yo quien cubri&oacute; los gastos (...) y puedo decirles que cumpl&iacute; plenamente con el c&oacute;digo de conducta ministerial", asegur&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&nbsp;En este contexto, el ejecutivo anunci&oacute; el mi&eacute;rcoles el nombramiento de un asesor, Christopher Geidt, exsecretario de la reina Isabel II, cuya misi&oacute;n ser&aacute; garantizar el cumplimiento del c&oacute;digo de conducta ministerial.&nbsp;</p>
<p>"El primer ministro y Lord Geidt han acordado que Lord Geidt comience por comprobar los hechos que rodean la renovaci&oacute;n del apartamento de Downing Street e informar al primer ministro de cualquier otra declaraci&oacute;n de inter&eacute;s", anunci&oacute; el gobierno.</p>
<p>Adem&aacute;s de las sospechas sobre la renovaci&oacute;n de su residencia, Johnson tambi&eacute;n fue blanco de otras revelaciones comprometedoras, como la de haber pronunciado una frase chocante para oponerse en octubre a un nuevo confinamiento contra el coronavirus.&nbsp;</p>
<p>El peri&oacute;dico Daily Mail afirm&oacute; el lunes que durante una reuni&oacute;n el primer ministro dijo: "No m&aacute;s cierres de mierda, dejemos que los cuerpos se apilen por miles". Sin citarlo como fuente de esta revelaci&oacute;n, el rotativo asegur&oacute; tambi&eacute;n que Cummings guardaba grabaciones de audio y registros escritos de reuniones importantes.</p>
<p>Downing Street y el propio Johnson desmintieron estas palabras pero varios medios se hicieron eco de ellas y afirmaron tener confirmaci&oacute;n de fuentes an&oacute;nimas.</p>
<p>El l&iacute;der conservador brit&aacute;nico ha sido objeto de duras cr&iacute;ticas desde el inicio de la pandemia hace m&aacute;s de un a&ntilde;o, acusado primero de tardar en tomar medidas y despu&eacute;s de malgastar el dinero de los contribuyentes en suministro de equipos de protecci&oacute;n sin licitaci&oacute;n.&nbsp;</p>
<p>Y &uacute;ltimamente de tener contactos directos con importantes empresarios como James Dyson al que habr&iacute;a prometido arreglos fiscales a cambio de la fabricaci&oacute;n de respiradores para los hospitales del Reino Unido, uno de los pa&iacute;ses m&aacute;s castigados de Europa, como m&aacute;s de 127.000 muertos por covid-19.&nbsp;</p>
}
title Boris Johnson investigado por polémica renovación de su apartamento oficial
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/28-boris-johnson-investigado-por-polemica-renovacion-de-su-apartamento.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Acusado por su controvertido exasesor Dominic Cummings de financiar con donaciones privadas la renovación de su apartamento oficial, el primer ministro británico Boris Johnson negó el miércoles cualquier infracción, tras la apertura de una investigación a una semana de elecciones claves.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Boris Johnson investigado por polémica renovación de su apartamento oficial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
