text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>En 1994, cuando 800.000 personas, en su mayor&iacute;a tutsis, fueron golpeadas hasta la muerte en un ba&ntilde;o de sangre de 100 d&iacute;as en Ruanda, Estados Unidos dud&oacute; en llamarlo genocidio, utilizando finalmente la frase "actos de genocidio".</li>
<li>Este a&ntilde;o, en cuesti&oacute;n de meses, Estados Unidos ha hecho dos declaraciones de este tipo sin reservas: primero acus&oacute; a China de genocidio contra los uigures y otras comunidades musulmanas mayoritariamente de origen turco.</li>
<li>Y la semana pasada, desafi&oacute; a&ntilde;os de presi&oacute;n de Turqu&iacute;a al reconocer como genocidio la matanza de armenios por parte del Imperio Otomano en 1915-17.</li>
<li>Esto anima a muchos defensores de los derechos humanos, pero los expertos dudan que el gobierno de Estados Unidos est&eacute; iniciando una nueva era de coherencia con respecto a lo que a menudo se considera el mayor mal de la humanidad o que las declaraciones se traduzcan en acciones.</li>
<li>"Se trata de un paso adelante en la denuncia de las atrocidades por lo que son", dijo James Waller, director de programas acad&eacute;micos del Instituto Auschwitz para la Prevenci&oacute;n del Genocidio y las Atrocidades Masivas.</li>
<li>"No s&eacute;, sin embargo, si se&ntilde;alan un cambio hacia un deseo m&aacute;s universal de hacer declaraciones sobre acontecimientos que pueden ser interpretados como genocidas", dijo Waller, tambi&eacute;n profesor del Keene State College.</li>
<li>"Sigo pensando que va a ser en funci&oacute;n de cada caso e influido por decisiones pol&iacute;ticas".</li>
<li>El ex secretario de Estado Mike Pompeo hizo la determinaci&oacute;n de genocidio en la regi&oacute;n china de Xinjiang en su &uacute;ltimo d&iacute;a en el cargo, poniendo fin a un mandato en el que se jact&oacute; de aumentar la presi&oacute;n sobre Pek&iacute;n.</li>
<li>La declaraci&oacute;n del presidente Joe Biden sobre el genocidio cumple una antigua promesa a los armenio-estadounidenses, que no fue cumplida por Barack Obama cuando Biden era su vicepresidente, y lleg&oacute; en un momento en que las relaciones con Turqu&iacute;a, aliada de la OTAN, ya est&aacute;n tensas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Estados Unidos no ha utilizado el t&eacute;rmino genocidio en el caso de los rohiny&aacute;, un pueblo mayoritariamente musulm&aacute;n de Birmania del que unos 750.000 han huido a Banglad&eacute;s con relatos de aldeas arrasadas, asesinatos generalizados y violaciones masivas.</li>
<li>Waller vincul&oacute; esta reticencia a la expectativa de Estados Unidos de poder colaborar con el incipiente gobierno democr&aacute;tico de Birmania, que fue derrocado por los militares en febrero.</li>
<li>En cambio, Estados Unidos habl&oacute; de "limpieza &eacute;tnica" en Birmania, y m&aacute;s recientemente en la regi&oacute;n et&iacute;ope de Tigr&eacute;.</li>
<li>Ernesto Verdeja, experto en genocidio de la Universidad de Notre Dame, dijo que las concepciones generales de genocidio siguen firmemente ligadas a las particularidades del Holocausto, aunque la definici&oacute;n legal es m&aacute;s universal.</li>
<li>Cuando la violencia no encaja en el paradigma, muchos "se limitan a descartarla: no es un genocidio, es otra cosa".</li>
<li>"En Ruanda, se habl&oacute; de 'odio tribal'. En Bosnia, se habl&oacute; de 'odios &eacute;tnicos ancestrales'", dijo.</li>
<li>Existe la idea de que "esto es lo que hace esa gente. Tiene muchos matices racistas y suposiciones coloniales".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Otro legado del Holocausto y de la Convenci&oacute;n sobre el Genocidio firmada en 1948: que el mundo "nunca m&aacute;s" permita que ocurra.</p>
<p>"Si lo reconoces, presumiblemente tienes la obligaci&oacute;n de hacer algo al respecto", dijo Verdeja.</p>
<p>Hasta ahora, los funcionarios estadounidenses ven limitada su influencia en Xinjiang, imponiendo sanciones pero restando importancia a los llamamientos para boicotear los Juegos Ol&iacute;mpicos de Invierno en Pek&iacute;n.</p>
<p>Clinton no quer&iacute;a verse obligado a intervenir en Ruanda, con Estados Unidos atormentado por las im&aacute;genes de militares estadounidenses arrastrados por las calles un a&ntilde;o antes en Somalia.</p>
<p>Pero m&aacute;s recientemente, las campa&ntilde;as de presi&oacute;n han conseguido que se declaren genocidios.</p>
<p>El ex presidente George W. Bush calific&oacute; de genocidio la campa&ntilde;a de tierra quemada de Sud&aacute;n en Darfur y Obama dijo que el grupo extremista Estado Isl&aacute;mico estaba llevando a cabo un genocidio contra cristianos, yazid&iacute;es y musulmanes chi&iacute;es.</p>
<p>La declaraci&oacute;n de Xinjiang se produjo tras la presi&oacute;n de los congresistas estadounidenses de todos los partidos, que se&ntilde;alaron en parte los informes de que Pek&iacute;n estaba limitando los nacimientos entre la minor&iacute;a uigur, una parte de la definici&oacute;n de la Convenci&oacute;n sobre el Genocidio.</p>
<p>Algunos cr&iacute;ticos afirman que la declaraci&oacute;n de Xinjiang muestra una politizaci&oacute;n, ya que no hay pruebas de asesinatos en masa.</p>
<p>"Aunque los chinos han reprimido severamente a los uigures, la escala de atrocidades no se acerca a lo que significa el t&eacute;rmino genocidio en t&eacute;rminos hist&oacute;ricos, conceptuales y de sentido com&uacute;n", dijo Michael O'Hanlon, miembro de la Brookings Institution, quien, por el contrario, dijo que hab&iacute;a un caso claro para reconocer el genocidio armenio.</p>
<p>"Adem&aacute;s, la relaci&oacute;n entre Estados Unidos y China no necesita que le echen gasolina hoy. Debemos ser decididos y firmes, pero no incendiarios".</p>
<p>Waller, que al igual que Verdeja ve un genocidio en Xinjiang, dijo que la cuesti&oacute;n clave no era definir el genocidio sino prevenirlo.</p>
<p>Expres&oacute; su esperanza de que Biden refuerce la Junta de Prevenci&oacute;n de Atrocidades creada bajo el mandato de Obama para identificar las crisis emergentes.</p>
<p>"Creo que el gobierno de Estados Unidos est&aacute; volviendo a reconocer el papel que podemos desempe&ntilde;ar para ayudar a construir sociedades fuertes que sean resistentes al genocidio, en lugar de limitarse a responder al fuego una vez que ha comenzado".</p>
}
title EEUU ve genocidios contra uigures y armenios pero no es coherente
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/28-eeuu-ve-genocidios-contra-uigures-y-armenios-pero-no-es-coherente.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En 1994, cuando 800.000 personas, en su mayoría tutsis, fueron golpeadas hasta la muerte en un baño de sangre de 100 días en Ruanda, Estados Unidos dudó en llamarlo genocidio, utilizando finalmente la frase "actos de genocidio".
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 EEUU ve genocidios contra uigures y armenios pero no es coherente
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
