text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Librarse de los perros" para reducir las emisiones de CO2, abrazos sin mascarilla o fotograf&iacute;as con poca ropa. Los rumores y las falsas noticias sobre Annalena Baerbock se multiplican en Alemania, donde la l&iacute;der ecologista es favorita seg&uacute;n los sondeos para sustituir a Angela Merkel.</li>
<li>Desde que fue designada como candidata ecologista para las elecciones legislativas alemanas de septiembre, esta exjurista de 40 a&ntilde;os suscita curiosidad, esperanza y tambi&eacute;n cr&iacute;ticas en una Alemania que se prepara para pasar p&aacute;gina de la era Merkel.&nbsp;</li>
<li>Frente a los conservadores, inmersos en una guerra entre l&iacute;deres y desgastados tras 16 a&ntilde;os en el poder, los Verdes se perfilan como ganadores, pronostican varios sondeos.&nbsp;</li>
<li>Baerbock, sin experiencia gubernamental pero con un profundo conocimiento de los temas, podr&iacute;a convertirse en la primera dirigente ecologista de Alemania.</li>
<li>"Sus posibilidades son muy reales pero las pr&oacute;ximas semanas ser&aacute;n muy importantes, ya que la imagen de Baerbock se est&aacute; desarrollando y afianz&aacute;ndose entre el p&uacute;blico", explica el polit&oacute;logo Thorsten Faas, de la Universidad Libre de Berl&iacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Si la desinformaci&oacute;n que circula en torno a ella es un bar&oacute;metro de las posibilidades que tiene de ganar, Baerbock tiene muchos n&uacute;meros para situarse a las puertas de la canciller&iacute;a.</li>
<li>Su supuesta idea de prohibir los animales de compa&ntilde;&iacute;a o de imponer tasas por el CO2 que emiten es la desinformaci&oacute;n m&aacute;s difundida en las redes sociales.</li>
<li>La candidata ecologista tambi&eacute;n habr&iacute;a sido vista saludando a militantes sin llevar m&aacute;scara ni mantener la distancia, tras su nombramiento, lo que el partido niega en bloque.</li>
<li>Tambi&eacute;n circula una presunta imagen de Baerbock desnuda, junto a la menci&oacute;n "era joven y necesitaba el dinero". En realidad se trata de una modelo que se parece a la dirigente.</li>
<li>En unos montajes difundidos, entre otros, por un diputado de extrema derecha, aparece como &nbsp;exalumna del magnate h&uacute;ngaro George Soros, uno de los archienemigos de las esferas complotistas y antisemitas.&nbsp;</li>
<li>De hecho, Baerbock s&oacute;lo coincidi&oacute; con &eacute;l una vez, en 2019, en una conferencia en M&uacute;nich.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Desde hace unos meses, los ecologistas se han vuelto los principales blancos de este tipo de informaciones, por delante de otros partidos, incluso los conservadores de Angela Merkel.&nbsp;</p>
<p>En Alemania, donde los "Gr&uuml;nen" son desde 2019 la segunda fuerza pol&iacute;tica, una multitud de "fake news" sobre la formaci&oacute;n asegura que quieren prohibir las barbacoas, desarmar a los polic&iacute;as o hacer obligatoria la ense&ntilde;anza del Cor&aacute;n en la escuela.</p>
<p>El entorno de la candidata se toma muy en serio la situaci&oacute;n, despu&eacute;s de que haya tomado "una nueva dimensi&oacute;n" tras su designaci&oacute;n frente al otro dirigente ecologista, Robert Habeck.&nbsp;</p>
<p>Para frenar estos ataques, que son "m&aacute;s violentos contra las mujeres que los hombre en internet", los Verdes han creado un grupo que se encarga de analizar las redes sociales y refutar las informaciones falsas.</p>
<p>El trabajo que les espera es considerable, puesto que este tipo de mensajes parece que est&aacute;n dejando de circular en Facebook y se propagan a trav&eacute;s de Telegram o WhatsApp, que son menos accesibles.</p>
<p>La pandemia y las restricciones sanitarias tambi&eacute;n han influido en el aumento de estas falsas noticias.&nbsp;</p>
<p>"El confinamiento ha tenido un rol, ya que la gente est&aacute; aislada de su entorno social y pasa mucho tiempo en l&iacute;nea", confirma Miro Dittrich, de la fundaci&oacute;n antirracista Amadeu-Antonio.</p>
<p>Otro factor determinante es la posici&oacute;n de Rusia, que ha hecho de Alemania su terreno favorito en Europa para la desinformaci&oacute;n.</p>
<p>Desde 2015, Alemania ha sido objeto de m&aacute;s de 700 tentativas de manipulaciones rusas, frente a 300 en Francia o 170 en Italia, seg&uacute;n EUvsDisinfo, plataforma europea especializada en la lucha contra la desinformaci&oacute;n rusa.</p>
<p>En este contexto, Baerbock, opuesta al pol&eacute;mico gasoducto Nord Stream 2 entre Alemania y Rusia, podr&iacute;a pagarlo caro en la campa&ntilde;a electoral.</p>
}
title Desinformación sobre posible futura canciller en Alemania
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/29-desinformacion-sobre-posible-futura-canciller-en-alemania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Librarse de los perros" para reducir las emisiones de CO2, abrazos sin mascarilla o fotografías con poca ropa. Los rumores y las falsas noticias sobre Annalena Baerbock se multiplican en Alemania, donde la líder ecologista es favorita según los sondeos para sustituir a Angela Merkel.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Desinformación sobre posible futura canciller en Alemania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
