text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El primer ministro israel&iacute;, Benjamin Netanyahu, hizo un "uso ileg&iacute;timo" de su poder, declar&oacute; el lunes la fiscal general en la reanudaci&oacute;n del juicio por corrupci&oacute;n al jefe del gobierno, mientras se inician unas consultas poselectorales claves para su futuro pol&iacute;tico.</li>
<li>El primer ministro de 71 a&ntilde;os, 15 de ellos en el poder, est&aacute; acusado de corrupci&oacute;n, fraude y abuso de confianza en tres casos. &Eacute;l niega los cargos.</li>
<li>Netanyahu hizo un mal uso de "el gran poder gubernamental que se le confi&oacute;, entre otras cosas para exigir y obtener beneficios indebidos de los propietarios de los principales medios de comunicaci&oacute;n en Israel con el fin de promover sus asuntos personales, incluso cuando aspir&oacute; a ser reelecto", dijo la fiscal en la apertura del juicio.</li>
<li>El primer ministro estuvo presente en el tribunal de distrito de Jerusal&eacute;n para las declaraciones iniciales de la fiscal, y se fue antes de la comparecencia de los primeros testigos.</li>
<li>En los alrededores del tribunal, grupos de manifestantes mostraban pancartas donde se pod&iacute;a leer "Mentiroso", "Vigilamos la democracia". Desde hace meses, estos manifestantes reclaman su dimisi&oacute;n delante de su residencia cada s&aacute;bado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Entretanto, esta misma ma&ntilde;ana del lunes, el presidente israel&iacute;, Reuven Rivlin, comenzar&aacute; las negociaciones de dos d&iacute;as con altos cargos de los partidos. Ser&aacute;n decisivas para el futuro pol&iacute;tico de Netanyahu.</li>
<li>El Likud, el partido de derecha del primer ministro, gan&oacute; las elecciones legislativas del 23 de marzo, las cuartas en menos de dos a&ntilde;os, con 30 de los 120 esca&ntilde;os de la Kn&eacute;set.</li>
<li>Pero aunque les sume los de sus aliados sigue sin alcanzar la mayor&iacute;a de 61 esca&ntilde;os necesaria para formar un gobierno estable. Y muchos partidos rivales quieren acabar con sus 12 a&ntilde;os seguidos de mandato.</li>
<li>A falta de un l&iacute;der com&uacute;n entre sus contrincantes es posible que Netanyahu obtenga el mayor n&uacute;mero de recomendaciones, con el apoyo de los 16 diputados de los partidos ultraortodoxos Shas y Juda&iacute;smo Unido de la Tor&aacute; y los seis de la alianza de extrema derecha Sionismo Religioso.</li>
<li>Normalmente se designa al candidato que recibe m&aacute;s recomendaciones y dispone de 28 d&iacute;as para formar gobierno, un plazo que el presidente puede prolongar 14 d&iacute;as.</li>
<li>Pero Rivlin insinu&oacute; la semana pasada que los c&aacute;lculos de esca&ntilde;os podr&iacute;an no ser el &uacute;nico factor a la hora de tomar una decisi&oacute;n y que el mi&eacute;rcoles nombrar&iacute;a un diputado capaz de formar un gobierno que "curar&aacute; las divisiones (...) y reconstruir&aacute; la sociedad".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>No se descarta que se necesiten "coaliciones fuera de lo com&uacute;n" para sacar a Israel del estancamiento pol&iacute;tico, a&ntilde;adi&oacute; el presidente.</p>
<p>Como en el pasado la relaci&oacute;n entre Netanyahu y Rivlin ha sido ruda, el Likud interpret&oacute; estas declaraciones como una se&ntilde;al de apoyo t&aacute;cito al bando anti-Bibi, como lo llaman sus partidarios.</p>
<p>El partido acusa a Rivlin, que fue miembro del Likud cuando era diputado, de extralimitarse en sus funciones, m&aacute;s que nada honor&iacute;ficas.</p>
<p>En el bloque opuesto al primer ministro, el partido Yesh Atid, del centrista Yair Lapid, es el que tiene m&aacute;s esca&ntilde;os (17).</p>
<p>Pero formar una coalici&oacute;n anti-Netanyahu necesita una alianza bastante improbable entre Yair Lapid, Gideon Saar, exministro conservador de Netanyahu, Naftali Bennett, l&iacute;der de la derecha radical y exaliado del primer ministro, y otros partidos del centro y de la izquierda.</p>
<p>Y los dos bandos necesitan para formar gobierno el apoyo del partido islamista Raam de Mansur Abas, que fue la gran sorpresa electoral con cuatro esca&ntilde;os. &Eacute;l se declara abierto a negociar con ambas partes.</p>
<p>El partido Sionismo Religioso advirti&oacute; que no integrar&aacute; un gobierno junto con Raam.</p>
<p>Si ninguno de los bandos logra formar una coalici&oacute;n se podr&iacute;an convocar nuevos comicios, lo cual prolongar&iacute;a la crisis.</p>
<p>El juicio de Netanyahu no amenaza sus aspiraciones a corto plazo. Y es que solo se ve obligado a dimitir en caso de una condena firme y una vez que se agoten todos recursos, algo que podr&iacute;a llevar a&ntilde;os.</p>
<p>No obstante, el procedimiento entra el lunes en una fase m&aacute;s intensa con la presentaci&oacute;n de pruebas.<br />&nbsp;</p>
}
title Se reanuda juicio contra Netanyahu por corrupción
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/5-se-reanuda-juicio-contra-netanyahu-por-corrupcion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El primer ministro israelí, Benjamin Netanyahu, hizo un "uso ilegítimo" de su poder, declaró el lunes la fiscal general en la reanudación del juicio por corrupción al jefe del gobierno, mientras se inician unas consultas poselectorales claves para su futuro político.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Israel<b>
    text1 Se reanuda juicio contra Netanyahu por corrupción
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
