text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Partidarios del opositor ruso Alex&eacute;i Navalni, incluidos m&eacute;dicos, fueron detenidos el martes por la polic&iacute;a rusa frente a su colonia penitenciaria, a 100 km al este de Mosc&uacute;, adonde hab&iacute;an llegado para pedir informaci&oacute;n sobre el estado del activista, enfermo y en huelga de hambre.</li>
<li>La m&eacute;dica personal de Navalni y militante de la oposici&oacute;n, Anastasia Vasilieva, es una de las personas detenidas y llevadas en furgones de polic&iacute;a frente al campo n&uacute;mero dos de Pokrov.&nbsp;</li>
<li>Otras personas detenidas son m&eacute;dicos partidarios del opositor y al menos un periodista.</li>
<li>Se hab&iacute;an reunido a mitad del d&iacute;a frente a la colonia penitenciaria donde Alex&eacute;i Navalni est&aacute; encarcelado. Seg&uacute;n un medio de comunicaci&oacute;n pro-Kremlin, fue trasladado el lunes a una unidad m&eacute;dica ante el empeoramiento de su estado de salud.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El principal opositor del Kremlin, de 44 a&ntilde;os, anunci&oacute; el 31 de marzo que dejaba de alimentarse para protestar contra sus condiciones de detenci&oacute;n, acusando a la administraci&oacute;n penitenciaria de negarle cuidados y de "torturarlo" con privaci&oacute;n de sue&ntilde;o.&nbsp;</li>
<li>El lunes dijo en las redes sociales que sufr&iacute;a de una fuerte tos y fiebre, adem&aacute;s de dolores en la espalda y problemas en las piernas de los que se queja desde finales de marzo.</li>
<li>La preocupaci&oacute;n de sus partidarios es a&uacute;n mayor ya que el opositor sobrevivi&oacute; por poco a un envenenamiento en agosto pasado, cuya responsabilidad imputa al Kremlin.</li>
<li>Antes de ser detenida, Anastasia Vassilieva hab&iacute;a afirmado que estaba "preocupada" y que ven&iacute;a para "comprender lo que est&aacute; sucediendo" en el campo de Pokrov.</li>
</ul>
<p>&nbsp;</p>
}
title Colaboradores de Navalni detenidos frente al centro penitenciario
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/6-colaboradores-del-opositor-ruso-navalni-detenidos-frente-al-centro-penitenciario.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Partidarios del opositor ruso Alexéi Navalni, incluidos médicos, fueron detenidos el martes por la policía rusa frente a su colonia penitenciaria, a 100 km al este de Moscú, adonde habían llegado para pedir información sobre el estado del activista, enfermo y en huelga de hambre.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Colaboradores de Navalni detenidos frente al centro penitenciario
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
