text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuarentenas cambiantes y mal explicadas, fallos judiciales contradictorios, previsiones err&oacute;neas en la vacunaci&oacute;n: en Brasil, epicentro mundial de la pandemia, el combate al coronavirus se lleva a cabo en la mayor de las confusiones.</li>
<li>"Aqu&iacute;, en Rio, estamos adem&aacute;s en medio de una batalla pol&iacute;tica entre el alcalde y el gobernador, y eso genera m&aacute;s confusi&oacute;n", lamenta Matos.</li>
<li>El alcalde orden&oacute; a fines de marzo el cierre de bares y restaurantes, pero el gobernador, Claudio Castro, permiti&oacute; su apertura hasta las 23H00.</li>
<li>El presidente de Brasil, Jair Bolsonaro, por su lado, critica las medidas de aislamiento social, independientemente de su rigor, debido a su impacto econ&oacute;micos negativos.</li>
<li>"Sin coordinaci&oacute;n nacional, con normas que emanen del Ministerio de Salud (...), existe un vacio t&eacute;cnico-jur&iacute;dico monumental", dice el infect&oacute;logo Jos&eacute; David Urb&aacute;ez, de la C&aacute;mara T&eacute;cnica de Infectolog&iacute;a del Distrito Federal de Brasilia.</li>
<li>"En Brasil, por ejemplo, no hay definici&oacute;n de lo que son las actividades esenciales. As&iacute; que en cada localidad existen entendimientos que dependen de la correlaci&oacute;n de fuerzas pol&iacute;tico-econ&oacute;micas locales para mantener abiertas tales o cuales actividades, creando este caos", agrega.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En abril de 2020, el Supremo Tribunal Federal (STF) determin&oacute; que estados y municipios ten&iacute;an derecho a imponer sus propias medidas restrictivas, en momentos en que Bolsonaro manifestaba escepticismo ante una "gripecita" y rechazaba las orientaciones de la Organizaci&oacute;n Mundial de la Salud (OMS).</li>
<li>El mandatario de ultraderecha alega desde entonces que la lucha contra el coronavirus, que ya ha dejado m&aacute;s de 330.000 muertos en Brasil, escap&oacute; de sus manos, aunque el propio STF aclaraba su fallo era "sin perjucio de la competencia general de la Uni&oacute;n para establecer medidas restrictivas en todo el territorio nacional, de considerarlo necesario".</li>
<li>Bolsonaro cambi&oacute; ya tres veces de ministro de Salud, en tanto que en el pa&iacute;s se estableci&oacute; un complejo mosaico de cuarentenas, generalmente poco respetadas.&nbsp;</li>
<li>La guerra de competencias lleg&oacute; al seno del STF. El pasado s&aacute;bado, uno de sus once jueces, Kassio Nunes Marques, nombrado recientemente por Bolsonaro, deneg&oacute; a estados y municipios la autoridad para prohibir cultos religiosos presenciales, a pedido de una asociaci&oacute;n de juristas evang&eacute;licos.</li>
<li>La decisi&oacute;n debilit&oacute; medidas de cuarentenas parciales en la semana m&aacute;s letal de la pandemia (21.822 muertos entre el 26 de marzo y el 1 de abril).</li>
<li>Otro juez del STF, Gilmar Mendes, rechaz&oacute; el lunes un pedido de un partido de centroderecha (el PSD) para autorizar los cultos en el estado de Sao Paulo. Y envi&oacute; el caso al Plenario de la alta corte, que lo juzgar&aacute; el mi&eacute;rcoles.</li>
<li>"La judicializaci&oacute;n es una de las consecuencias de esa falta de respuesta unificada, pues no hay definiciones transparentes y robustas", explica Urb&aacute;ez.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las batallas judiciales mantuvieron en vilo los partidos de la semana pr&oacute;xima Santos-San Lorenzo (ARG) de la Copa Libertadores y la final de Recopa Sudamericana Palmeiras-Defensa y Justicia (ARG).</p>
<p>Como los dos equipos brasile&ntilde;os son paulistas y el estado prohibi&oacute; eventos deportivos, la Conmebol agend&oacute; los partidos en Brasilia. Una jueza orden&oacute; inicialmente al gobierno local retomar las medidas restrictivas contra la pandemia, pero otro fallo finalmente los autoriz&oacute;.</p>
<p>La confusi&oacute;n afecta igualmente la campa&ntilde;a de vacunaci&oacute;n, cuestionada durante meses por Bolsonaro, que lleg&oacute; a decir que las personas podr&iacute;an transformarse en "un caim&aacute;n" despu&eacute;s del pinchazo.</p>
<p>La imprevisi&oacute;n oblig&oacute; a varias ciudades a suspender las aplicaciones por falta de dosis.</p>
<p>La semana pasada, el ministro de Salud, Marcelo Queiroga, redujo a casi la mitad las dosis que llegar&aacute;n al pa&iacute;s en abril (de 47 a 25,5 millones), aunque mantiene su compromiso de vacunar a un mill&oacute;n de personas por d&iacute;a.</p>
}
title Órdenes y contraórdenes agravan confusión ante pandemia en Brasil
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/6-ordenes-y-contraordenes-agravan-confusion-ante-pandemia-en-brasil.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuarentenas cambiantes y mal explicadas, fallos judiciales contradictorios, previsiones erróneas en la vacunación: en Brasil, epicentro mundial de la pandemia, el combate al coronavirus se lleva a cabo en la mayor de las confusiones.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Órdenes y contraórdenes agravan confusión ante pandemia en Brasil
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
