text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuatro detenidos y 35 heridos dejaron los disturbios ocurridos el mi&eacute;rcoles durante un mitin del partido ultraderechista Vox en Madrid, seg&uacute;n las autoridades, unos hechos que este jueves generaban un cruce de cr&iacute;ticas entre la derecha y la izquierda.</li>
<li>Unos 2.000 manifestantes anti-Vox y la polic&iacute;a protagonizaron fuertes choques durante el acto del partido celebrado al aire libre en Vallecas, un barrio en el sur de la capital espa&ntilde;ola que suele votar mayoritariamente a la izquierda.</li>
<li>Tras entonar cantos antifascistas, los manifestantes lanzaron piedras y otros objetos contundentes contra los agentes, quienes los repelieron con cargas y porrazos.</li>
<li>Por los hechos, fueron detenidas "cuatro personas, tres de ellas menores de edad", indic&oacute; este jueves una portavoz de la Polic&iacute;a Nacional.</li>
<li>Resultaron heridos 21 agentes de polic&iacute;a, diez de los cuales requirieron ser tratados posteriormente en un hospital, aunque ninguno grave.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los servicios de emergencia informaron en Twitter que atendieron a otras 14 personas, sobre todo por heridas, "contusiones y abrasiones". Dos de ellas "han requerido traslado hospitalario", detallaron.</li>
<li>El l&iacute;der de Vox, Santiago Abascal, presente en el mitin de precampa&ntilde;a para las elecciones regionales en Madrid del 4 de mayo, responsabiliz&oacute; al ministro del Interior del gobierno de izquierda de "las agresiones".</li>
<li>El dispositivo policial "no impidi&oacute; que fu&eacute;semos acosados, increpados, a muy poca distancia" y "las piedras y las botellas volaban por encima de nuestras cabezas", se&ntilde;al&oacute; Abascal a la cadena Antena 3, denunciando un "acto de intimidaci&oacute;n".</li>
<li>"Mi rotunda condena de la violencia y el acoso contra cualquier partido democr&aacute;tico", escribi&oacute; en Twitter el l&iacute;der del Partido Popular (PP, derecha), Pablo Casado.</li>
<li>"Los ultras de Vox han ido a provocar violencia a Vallecas (...) Las im&aacute;genes son inequ&iacute;vocas: se ve a un ultra lanzar objetos contra los vecinos y a Abascal romper el cord&oacute;n policial junto a sus matones para provocar una carga" policial, denunci&oacute; en Twitter Pablo Iglesias, candidato de la izquierda radical de Podemos para las elecciones madrile&ntilde;as.</li>
<li>"No es verdad", respondi&oacute; Abascal, acusando a su vez a Iglesias de ser "un mentiroso patol&oacute;gico".</li>
</ul>
<p>&nbsp;</p>
}
title Cuatro detenidos y 35 heridos en mitin de ultraderecha en Madrid
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/8-cuatro-detenidos-y-35-heridos-en-disturbio-de-ultraderecha-en-madrid.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuatro detenidos y 35 heridos dejaron los disturbios ocurridos el miércoles durante un mitin del partido ultraderechista Vox en Madrid, según las autoridades, unos hechos que este jueves generaban un cruce de críticas entre la derecha y la izquierda.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Cuatro detenidos y 35 heridos en mitin de ultraderecha en Madrid
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
