text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Por qu&eacute; hay una crisis humanitaria en Etiop&iacute;a?</strong></p>
<ul>
<li>Brasil suele alegar que su elevado n&uacute;mero de muertes de covid-19 se debe a su gran n&uacute;mero de habitantes, pero la segunda ola de la pandemia lo ha convertido ya en el pa&iacute;s con mayor &iacute;ndice de mortalidad en America.</li>
<li>Estados Unidos es el pa&iacute;s con m&aacute;s muertos por coronavirus en todo el mundo (casi 570.000), seguido por Brasil (con unos 375.000).&nbsp;</li>
<li>Pero Brasil hoy tiene 176 decesos por cada 100.000 habitantes y &nbsp;ya supera a otros con una taza similarmente alta como : Per&uacute; (174/100.000), Estados Unidos (172) y M&eacute;xico (165), seg&uacute;n datos actualizados diariamente por la AFP en base a fuentes oficiales.</li>
<li>"Brasil bati&oacute; en marzo y abril todos sus r&eacute;cords de muertes [por coronavirus] y dio un salto en el r&aacute;nking mundial", dijo este martes a la AFP el investigador, profesor jubilado del Instituto Brasile&ntilde;o de Geograf&iacute;a y Estad&iacute;stica (IBGE).</li>
<li>Brasil "ahora tiene el mayor coeficiente de muertes en el continente americano y en todo en el Hemisferio Sur", agreg&oacute;.</li>
<li>La corte suprema de Brasil orden&oacute; la semana pasada al Senado instalar una comisi&oacute;n parlamentaria de investigaci&oacute;n (CPI) sobre las causas del desastre sanitario.&nbsp;</li>
<li>Esa CPI iniciar&aacute; sus labores la semana pr&oacute;xima, con la mira puesta en la pol&iacute;tica del presidente Jair Bolsonaro, quien neg&oacute; la gravedad de la pandemia, promovi&oacute; aglomeraciones sin usar mascarillas, cuestion&oacute; la eficacia de las vacunas y se opuso a las medidas de aislamiento social aduciendo su impacto econ&oacute;mico negativo.</li>
</ul>
<p><strong>En profundidad:</strong></p>
<ul>
<li>Los mayores indices de mortalidad por covid-19 se registran en Rep&uacute;blica Checa (267/100.000 h), Hungr&iacute;a (265) y otros seis pa&iacute;ses de la regi&oacute;n, as&iacute; como en B&eacute;lgica, todos con m&aacute;s de 200 muertos cada 100.000 habitantes.</li>
<li>"Son pa&iacute;ses de clima fr&iacute;o y una estructura demogr&aacute;fica bastante envejecida, m&aacute;s vulnerable" a la enfermedad, contrariamente a Brasil, donde la poblaci&oacute;n de m&aacute;s de 65 a&ntilde;os representa menos del 10% del total, observ&oacute; Alves.</li>
<li>A esos factores se agrega una vacunaci&oacute;n lenta: menos del 13% de los brasile&ntilde;os recibieron la primera dosis y un 5% la segunda.</li>
</ul>
}
title Brasil alcanza la mayor tasa de mortalidad por covid-19 de America
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202104/headers/20-space-x-base-espacial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Brasil alcanzó la mayor tasa de mortalidad por covid-19 en America. Lea más. 
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil y el covid-19 de America<b>
    text1 Brasil alcanzó la mayor tasa de mortalidad por covid-19 en America. 
    text2 Por AFP y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 04
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
