text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La esposa del exprimer ministro de Malasia Najib Razak, Rosmah Mansor, fue declarada el jueves culpable de corrupci&oacute;n y condenada a 10 a&ntilde;os de c&aacute;rcel, una semana despu&eacute;s del encarcelamiento de su marido por su rol en el gran esc&aacute;ndalo financiero 1MDB.</li>
<li>Estas decisiones suponen el fin de la impunidad para la pareja, considerada durante mucho tiempo intocable pese a las m&uacute;ltiples acciones judiciales, y que ha negado constantemente las acusaciones de corrupci&oacute;nRosmah Mansor, de 70 a&ntilde;os, muy impopular en este pa&iacute;s del sudeste de Asia debido a sus presuntos gustos por el lujo, se hab&iacute;a convertido en un s&iacute;mbolo de la corrupci&oacute;n de las &eacute;lites del pa&iacute;s.</li>
<li>"La acusada es declarada culpable de tres cargos de acusaci&oacute;n", declar&oacute; el juez de la Alta Corte de &nbsp;Kuala Lumpur, Mohamed Zaini Mazlan.</li>
<li>Adem&aacute;s de la pena de diez a&ntilde;os de prisi&oacute;n, fue condenada a pagar una multa de 970 millones de &nbsp;ringgits (216 millones de euros, igual d&oacute;lares)</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Rosmah Mansor estaba acusada de haber reclamado un soborno de 187,5 millones de ringgits (41,7 millones de d&oacute;lares o euros) y recibido 6,5 millones de ringgits por ayudar a una compa&ntilde;&iacute;a a conseguir un proyecto de energ&iacute;a solar en la isla de Borneo, durante el mandato de su marido.</p>
<p>Rosmah Mansor debe ser juzgada por otros 17 cargos, entre ellos fraude fiscal y blanqueo de dinero.</p>
<p>La esposa del exprimer ministro prev&eacute; sin embargo apelar , por lo que no ir&aacute; a prisi&oacute;n de forma inmediata.</p>
<p>Por su parte, el propio exprimer ministro, condenado en julio de 2020 a 12 a&ntilde;os de c&aacute;rcel por corrupci&oacute;n en un caso vinculado al fondo estatal 1MDB, ingres&oacute; el 23 de agosto en prisi&oacute;n, despu&eacute;s de que la justicia desestimara un recurso.</p>
<p>Najib y su entorno estaban acusados de robar miles de millones de d&oacute;lares del fondo estatal 1MBD para gastarlo en todo tipo de bienes, desde propiedades de lujo hasta obras de arte</p>
}
title Exprimera dama de Malasia condenada a 10 años de prisión por corrupción
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/1-exprimera-dama-de-malasia-condenada-a-10-anos-de-prision-por-corrupcion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La esposa del exprimer ministro de Malasia Najib Razak, Rosmah Mansor, fue declarada el jueves culpable de corrupción y condenada a 10 años de cárcel, una semana después del encarcelamiento de su marido por su rol en el gran escándalo financiero 1MDB.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Malasia<b>
    text1 Exprimera dama de Malasia condenada a 10 años de prisión por corrupción
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
