text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Rostro pintado y lanza en mano, las guardias ind&iacute;genas de Ecuador se re&uacute;nen en la Amazon&iacute;a para una sola causa y estrategia: la defensa de sus territorios ante la explotaci&oacute;n petrolera y minera, y la caza furtiva.</li>
<li>Antes del amanecer a orillas del r&iacute;o Aguarico, en la comunidad de Sinangoe, en la provincia de Sucumb&iacute;os (noreste), unos 300 hombres y mujeres de 12 nacionalidades ind&iacute;genas se re&uacute;nen alrededor de un sabio cof&aacute;n que prepara el yoko, una amarga bebida extra&iacute;da de un bejuco que los fortalece.</li>
<li>En un inusual encuentro, las guardias ind&iacute;genas ecuatorianas afinan las t&aacute;cticas de protecci&oacute;n de sus territorios. Desde muy temprano estos grupos de voluntarios recorren la selva cercior&aacute;ndose de que no hayan ingresado cazadores o trabajadores mineros o petroleros.</li>
<li>"La guardia no es un grupo subversivo, no es un grupo paramilitar como lo mencionan (autoridades de gobierno), somos vigilantes de nuestro territorio, defensores y defensoras de la vida y de la tierra", dice a la AFP Alexandra Narv&aacute;ez.</li>
<li>Esta ind&iacute;gena cof&aacute;n de ojos rasgados, piel morena y cabello trenzado gan&oacute; junto a Alex Lucitante el premio medioambiental Goldman por su lucha contra la miner&iacute;a en Sinangoe.</li>
<li>Los cofanes se identifican por sus camisas verdes y pintura negra en el rostro, con la que suelen representar animales como boas. Los siekopai, por su lado, llevan tocados de coloridas plumas en cabeza y nariz, y en las mujeres waorani no falta la pintura roja alrededor de sus ojos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Si bien llevan lanzas, rara vez las emplean contra los invasores. Las guardias - explica Narv&aacute;ez- cumplen su misi&oacute;n apoyadas en GPS y en las c&aacute;maras trampa que instalaron en ciertos puntos para advertir el ingreso de extra&ntilde;os.&nbsp;</li>
<li>Los cofanes consagraron la selva por ser el lugar de sus muertos, a los que se refieren como "los invisibles".</li>
<li>"No tenemos armas, el &uacute;nico s&iacute;mbolo que tenemos de fuerza, de poder, de lucha y memoria de nuestros ancestros es nuestra lanza", agrega Narv&aacute;ez, de 32 a&ntilde;os.</li>
<li>Los ind&iacute;genas de la Amazon&iacute;a temen por la integridad de sus territorios. La explotaci&oacute;n minera y los planes del gobierno conservador de Guillermo Lasso para duplicar la producci&oacute;n petrolera activaron las alarmas.</li>
<li>Ind&iacute;genas amaz&oacute;nicos llevan a&ntilde;os lidiando con la contaminaci&oacute;n, producto de derrames de crudo. El m&aacute;s reciente ocurri&oacute; en enero pasado, cuando 6.300 barriles se vertieron debido a la rotura de una tuber&iacute;a. Una reserva natural y el r&iacute;o Coca resultaron afectados.</li>
<li>"Las amenazas est&aacute;n creciendo cada d&iacute;a", dice el activista Lucitante a la AFP, y eso - agrega - "nos lleva a reflexionar (...) qu&eacute; va a pasar con nuestra cultura, con nuestra vida".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En Ecuador, poco m&aacute;s de un mill&oacute;n de sus 18 millones de habitantes se identifica como ind&iacute;gena.</p>
<p>En las &uacute;ltimas d&eacute;cadas los pueblos originarios han hecho sentir su fuerza con su extraordinaria capacidad de movilizaci&oacute;n.&nbsp;</p>
<p>La guardia ind&iacute;gena estuvo presente en las movilizaciones de junio contra el elevado costo de vida, que dejaron seis muertos y m&aacute;s de 600 heridos.</p>
<p>Con escudos artesanales en una mano, lanzas de madera en la otra y las narices tapadas con hojas de eucalipto, para evitar el efecto de las bombas lacrim&oacute;genas, van al frente de las marchas.&nbsp;</p>
<p>En Sinangoe, al grito de "!guardia, guardia!" y "fuerza, fuerza", los grupos se re&uacute;nen en una gran explanada para su asamblea. A diferencia de una formaci&oacute;n militar, ellos prefieren hacerlo en c&iacute;rculo para poder mirar el rostro de sus compa&ntilde;eros.</p>
<p>Y solo tienen dos prop&oacute;sitos de fondo: fortalecer las guardias ind&iacute;genas y formar nuevas en otros lugares de la selva.</p>
}
title Guardias indígenas de Ecuador: los defensores de la selva amazónica
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/12-guardias-indigenas-de-ecuador-los-defensores-de-la-selva-amazonica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rostro pintado y lanza en mano, las guardias indígenas de Ecuador se reúnen en la Amazonía para una sola causa y estrategia: la defensa de sus territorios ante la explotación petrolera y minera, y la caza furtiva.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ecuador<b>
    text1 Guardias indígenas de Ecuador: los defensores de la selva amazónica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
