text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Cientos de miles de personas se recoger&aacute;n a partir de este mi&eacute;rcoles ante el f&eacute;retro de la reina Isabel II, fallecida el jueves a los 96 a&ntilde;os de edad, antes del funeral de Estado y el entierro previstos el 19 de septiembre.</li>
<li>A continuaci&oacute;n, el programa de los eventos anunciados por el Palacio de Buckingham y el gobierno brit&aacute;nico.</li>
</ul>
<p><strong>- Mi&eacute;rcoles, 14 de septiembre -</strong></p>
<p>Tras una sesi&oacute;n de oraci&oacute;n en presencia del rey, de la reina consorte y de miembros de la familia real, el f&eacute;retro ser&aacute; trasladado en procesi&oacute;n por el centro de Londres desde el Palacio de Buckingham al de Westminster a partir de las 14H22 (13H22 GMT).</p>
<p>La c&eacute;lebre campana del Big Ben repicar&aacute; cada sesenta segundos y se disparar&aacute;n 38 salvas de ca&ntilde;ones desde Hyde Park, una por minuto.</p>
<p>Carlos III, junto a sus hermanos Ana, Andr&eacute;s y Eduardo, as&iacute; como sus hijos Guillermo y Enrique, acompa&ntilde;ar&aacute;n a pie el f&eacute;retro de la reina. Las esposas de estos &uacute;ltimos, Catalina y Meghan, y la reina consorte Camila ir&aacute;n detr&aacute;s en coche.</p>
<p>Los restos de la monarca m&aacute;s longeva del Reino Unido llegar&aacute;n a las 15H00 (14H00 GMT) a Westminster Hall, donde permanecer&aacute;n hasta el 19 de septiembre en un catafalco color p&uacute;rpura.</p>
<p>Los brit&aacute;nicos podr&aacute;n acudir a presentar sus respetos de forma ininterrumpida a partir de las 17H00 del mi&eacute;rcoles hasta el lunes a las 06H30. Se espera la llegada de miles de personas y colas kilom&eacute;tricas, d&iacute;a y noche.</p>
<p><strong>- Viernes, 16 de septiembre -</strong></p>
<p>El rey y la reina consorte viajan a Gales, donde recibir&aacute;n el p&eacute;same de las autoridades y participar&aacute;n en una ceremonia en la catedral de Llandaff, completando as&iacute; su gira por las cuatro naciones del Reino Unido.</p>
<p><strong>- Domingo, 18 de septiembre -</strong></p>
<p>A las 20H00 (19H00 GMT), se guardar&aacute; un minuto de silencio en el Reino Unido para honrar la vida de la reina y sus servicios al pa&iacute;s.</p>
<p><strong>- Lunes, 19 de septiembre -</strong></p>
<p>El f&eacute;retro de Isabel II se trasladar&aacute; a la Abad&iacute;a de Westminster para un funeral de Estado a partir de las 11H00 (10H00 GMT), que se espera que sea seguido por millones de personas en el mundo.</p>
<p>Dignatarios de todo el mundo han sido invitados a las exequias, entre ellos presidentes como el estadounidense, Joe Biden, y el brasile&ntilde;o, Jair Bolsonaro, y monarcas como el espa&ntilde;ol, Felipe VI, o el japon&eacute;s, Naruhito.</p>
<p>Despu&eacute;s del funeral, el ata&uacute;d se trasladar&aacute; a Windsor, donde tendr&aacute; lugar un servicio religioso antes de un entierro privado en la capilla de San Jorge.</p>
<p>La reina ser&aacute; inhumada en esa capilla junto a su esposo, el pr&iacute;ncipe Felipe. All&iacute; reposan tambi&eacute;n las cenizas de su hermana, la princesa Margarita, y los restos de su madre Isabel y de su padre, el rey Jorge VI.</p>
}
title De la capilla ardiente al funeral, el programa de los próximos días tras la muerte de Isabel II
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/14-isabel-ii-funeral.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cientos de miles de personas se recogerán a partir de este miércoles ante el féretro de la reina Isabel II, fallecida el jueves a los 96 años de edad, antes del funeral de Estado y el entierro previstos el 19 de septiembre.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 De la capilla ardiente al funeral, el programa de los próximos días tras la muerte de Isabel II
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
