text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La presidenta de la Comisi&oacute;n Europea, Ursula von der Leyen, asegur&oacute; el mi&eacute;rcoles que la UE emprender&aacute; una "reforma profunda" del mercado de electricidad para hacer frente al aumento de los precios de la energ&iacute;a en el bloque.</li>
<li>En su discurso sobre el "Estado de la UE, Von der Leyen invit&oacute; especialmente a la primera dama de Ucrania, Olena Zelenska, y honr&oacute; la resistencia de los ucranianos a la ofensiva por parte de Rusia.</li>
<li>"Estoy aqu&iacute;, frente a ustedes, con la convicci&oacute;n de que, gracias a nuestro coraje y nuestra solidaridad, [el presidente ruso, Vladimir] Putin fracasar&aacute; y Europa ganar&aacute;", dijo Von der Leyen.</li>
<li>De acuerdo con la funcionaria, la solidaridad de Europa con Ucrania seguir&aacute; siendo "inquebrantable", y por ello advirti&oacute; que las sanciones Rusia no se levantar&aacute;n.</li>
<li>"Quiero dejar muy claro que las sanciones vinieron para quedarse. Este es el momento de mostrar determinaci&oacute;n, no apaciguamiento", dijo.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En su discurso de casi una hora, Von der Leyen se concentr&oacute; en los enormes aumentos en los precios de la energ&iacute;a al consumidor.</p>
<p>Por ello, afirm&oacute; que la UE emprender&aacute; "una reforma completa y en profundidad" de su mercado de electricidad.</p>
<p>"M&aacute;s all&aacute; de la crisis inmediata, debemos pensar en el futuro. El dise&ntilde;o actual del mercado de la electricidad ya no hace justicia a los consumidores, que deber&iacute;an aprovechar los beneficios de la energ&iacute;a renovable de bajo costo", argument&oacute;.</p>
<p>"Por lo tanto, es necesario desvincular los precios de la electricidad de la influencia dominante del gas", apunt&oacute;.</p>
<p>Para Von der Leyen, "en nuestra econom&iacute;a social de mercado, los beneficios son buenos. Pero en estos tiempos es equivocado tener ganancias extraordinarias benefici&aacute;ndose de la guerra (...) En estos tiempos, los beneficios deben ser repartidos y canalizados a quienes m&aacute;s lo necesitan".</p>
<p>De acuerdo con la funcionaria, la adopci&oacute;n de un tope a los beneficios de las empresas generadoras de electricidad a bajo costo permitir&aacute; recaudar unos 140 000 millones de euros, que se podr&aacute;n usar par redistribuirlos a hogares y empresas vulnerables.</p>
<p>Los ministros europeos de Energ&iacute;a se volver&aacute;n a reunir el 30 de septiembre para examinar el plan de emergencia propuesto por la Comisi&oacute;n Europea, aunque algunas de las ideas lanzadas ya dividen a los pa&iacute;ses del bloque por sus muy variadas situaciones energ&eacute;ticas.</p>
<p><strong>- Materias primas e hidr&oacute;geno -</strong></p>
<p>Von der Leyen tambi&eacute;n anunci&oacute; la creaci&oacute;n de un banco p&uacute;blico dedicado al hidr&oacute;geno, con inversiones de unos 3.000 millones de euros.</p>
<p>Tambi&eacute;n anunci&oacute; una iniciativa para acumular reservas estrat&eacute;gicas para evitar interrupciones en el suministro de materias primas cr&iacute;ticas para su industria, en particular tierras raras y litio.</p>
<p>Finalmente asegur&oacute; que la UE duplicar&aacute; sus capacidades en materia de extinci&oacute;n de incendios ya para el pr&oacute;ximo a&ntilde;o mediante la compra de diez aviones anfibios ligeros y tres helic&oacute;pteros adicionales.</p>
<p>"Este verano, enviamos aviones desde Grecia, Suecia o Italia para combatir incendios, as&iacute; como Francia y Alemania. Pero a medida que estos eventos sean m&aacute;s frecuentes e intensos, Europa necesitar&aacute; m&aacute;s capacidades", insisti&oacute;.</p>
}
title Jefa de la Comisión Europea presenta plan para enfrentar crisis energética
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/14-jefa-de-la-comision-europea-presenta-plan-para-enfrentar-crisis-energetica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La presidenta de la Comisión Europea, Ursula von der Leyen, aseguró el miércoles que la UE emprenderá una "reforma profunda" del mercado de electricidad para hacer frente al aumento de los precios de la energía en el bloque.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Comisión Europea<b>
    text1 Jefa de la Comisión Europea presenta plan para enfrentar crisis energética
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
