text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El r&oacute;ver Perseverance alcanz&oacute; un hito mayor en su b&uacute;squeda de rastros de vida en Marte con la toma de "las m&aacute;s preciosas" muestras recogidas hasta ahora, que contienen potenciales firmas biol&oacute;gicas que deber&aacute;n ser confirmadas a su regreso a la Tierra, anunci&oacute; la Nasa.</li>
<li>A&uacute;n no se trata de una prueba de que la vida existi&oacute; un d&iacute;a sobre el planeta rojo pero es la mejor posibilidad hasta ahora de poder un d&iacute;a llegar a detectar con certeza una posible vida microbiana antigua.&nbsp;</li>
<li>Una firma biol&oacute;gica puede haber sido producida por la presencia de vida, pero tambi&eacute;n por un proceso inerte. Para considerar esta biofirma como definitiva, las muestras deben ser analizadas por potentes instrumentos de laboratorio en la Tierra.&nbsp;</li>
<li>La Nasa prev&eacute; traerlas de regreso por medio de otra misi&oacute;n antes de 2033.&nbsp;</li>
<li>"Creo que podemos decir que van a ser, y que se trata ya de las muestras de roca m&aacute;s preciosas jam&aacute;s recogidas", declar&oacute; en rueda de prensa David Shuster, cient&iacute;fico que trabaja en dichas muestras.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Se tomaron dos cortes perforando en una roca bautizada "Wildcat ridge", de aproximadamente un metro y situada en un delta que se form&oacute; hace unos 3.500 millones de a&ntilde;os en la intersecci&oacute;n entre un r&iacute;o y un antiguo lago.</p>
<p>Es particularmente interesante pues se trata de una roca sedimentaria que parece haberse formado en el momento en el que el agua del lago se evapor&oacute;.</p>
<p>"Wildcat ridge" tiene tambi&eacute;n "un gran potencial de conservaci&oacute;n de una biofirma", declar&oacute; Shuster, experto de la universidad de California, en Berkeley.</p>
<p>Analizada aparte por un instrumento en el extremo del brazo rob&oacute;tico de Perseverance, la roca revel&oacute; la presencia de compuestos org&aacute;nicos -la mayor cantidad detectada desde el inicio de la misi&oacute;n hace ya un a&ntilde;o y medio.&nbsp;</p>
<p>Dichos compuestos -hechos especialmente de carbono y que pueden contener hidr&oacute;geno- "son los elementos esenciales de la vida", declar&oacute; Ken Farley, a cargo de la parte cient&iacute;fica de la misi&oacute;n.</p>
<p>Estos han sido detectados en mucha menor cantidad por el r&oacute;ver durante an&aacute;lisis previos en el cr&aacute;ter de Jezero, que conten&iacute;a el lago, pero "a medida que avanzamos en el delta, los &iacute;ndices se tornan m&aacute;s y m&aacute;s fuertes", resumi&oacute; Sunanda Sharma, del Laboratorio de Propulsi&oacute;n a Chorro de la Nasa.</p>
<p>"Personalmente encuentro estos resultados muy impresionantes, pues parece que estamos en el lugar correcto con los instrumentos correctos, en un momento bisagra", declar&oacute;.</p>
<p>"No sabemos todav&iacute;a la importancia de estos hallazgos, pero estas rocas son exactamente lo que vinimos a buscar", concluy&oacute; Farley.</p>
<p><strong>- Lago de lava -</strong></p>
<p>Otros an&aacute;lisis del r&oacute;ver han sorprendido a los cient&iacute;ficos. En el fondo del cr&aacute;ter se encontraron "rocas &iacute;gneas, es decir, rocas cristalizadas tras haberse fundido", declar&oacute; Farley.</p>
<p>Este descubrimiento indica un "vulcanismo activo" y que, posiblemente, antes de tener agua el cr&aacute;ter haya albergado "un lago de lava", agreg&oacute;.&nbsp;</p>
<p>Las muestras tomadas de estas rocas y su posterior an&aacute;lisis en la Tierra deber&iacute;a permitir determinar por primera vez de forma directa la edad de la superficie de Marte.&nbsp;</p>
<p>"Es algo que hoy en d&iacute;a solo se infiere indirectamente", explic&oacute; Farley.&nbsp;</p>
<p>Se prev&eacute; una misi&oacute;n en 2028 para recuperar estas muestras por medio de un m&oacute;dulo de aterrizaje que lleva encima una minic&aacute;psula. El r&oacute;ver rodar&aacute; hasta el m&oacute;dulo para poner all&iacute; las muestras que luego ser&aacute;n transferidas a una nave en &oacute;rbita, la cual regresar&aacute; a la Tierra y aterrizar&aacute; en el desierto de Utah en 2033</p>
}
title Róver Perseverance detectó potenciales firmas biológicas en Marte
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/16-rover-perseverance-detecto-potenciales-firmas-biologicas-en-marte.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El róver Perseverance alcanzó un hito mayor en su búsqueda de rastros de vida en Marte con la toma de "las más preciosas" muestras recogidas hasta ahora, que contienen potenciales firmas biológicas que deberán ser confirmadas a su regreso a la Tierra, anunció la Nasa.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Marte<b>
    text1 Róver Perseverance detectó potenciales firmas biológicas en Marte
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
