text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los territorios separatistas prorrusos de la regi&oacute;n del Donb&aacute;s, en el este de Ucrania, as&iacute; como la regi&oacute;n de Jers&oacute;n (sur) organizar&aacute;n referendos del 23 al 27 de septiembre para unirse a Rusia, indicaron este martes sus autoridades y agencias de prensa.</li>
<li>El presidente ruso Vladimir Putin ya reconoci&oacute; la independencia de las regiones de Donetsk y Lugansk, poco antes de lanzar su ofensiva en Ucrania el 24 de febrero. Su integraci&oacute;n en Rusia supondr&iacute;a una escalada en el conflicto en curso.</li>
<li>La regi&oacute;n de Jers&oacute;n, a su vez, fue ocupada por las tropas rusas poco despu&eacute;s del inicio de la invas&oacute;n de Mosc&uacute;, el 24 de febrero.</li>
<li>Ucrania respondi&oacute; de inmediato y prometi&oacute; este martes "liquidar" la "amenaza" rusa, poco despu&eacute;s del anuncio de la celebraci&oacute;n de referendos esta semana para unirse a Rusia.</li>
<li>"Ucrania va a solucionar la cuesti&oacute;n rusa. La amenaza s&oacute;lo puede liquidarse por la fuerza", escribi&oacute; en Telegram el jefe de la administraci&oacute;n presidencial ucraniana, Andrii Yermak, quien denunci&oacute; un "chantaje" por parte de Mosc&uacute; motivado por "el miedo a la derrota".</li>
<li>Los separatistas prorrusos ya se hicieron con el control de Donetsk y Lugansk en 2014, con el apoyo de Mosc&uacute;. Rusia &nbsp;anexion&oacute; ese mismo a&ntilde;o la pen&iacute;nsula ucraniana de Crimea, operaci&oacute;n que fue confirmada por un referendum precedido por una intervenci&oacute;n militar, y que es denunciado como ilegal por Kiev y por los occidentales.</li>
<li>Adem&aacute;s de las regiones de Donetsk y Lugansk, las autoridades pro-Mosc&uacute; de varias zonas ocupadas por los rusos desde el lanzamiento de la ofensiva contra Ucrania han anunciado tambi&eacute;n &nbsp;su intenci&oacute;n de organizar referendos de anexi&oacute;n.</li>
</ul>
}
title Territorios separatistas prorrusos celebrarán referendos para unirse a Rusia
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/20-territorios-separatistas-prorrusos-celebraran-referendos-para-unirse-a-rusia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los territorios separatistas prorrusos de la región del Donbás, en el este de Ucrania, así como la región de Jersón (sur) organizarán referendos del 23 al 27 de septiembre para unirse a Rusia, indicaron este martes sus autoridades y agencias de prensa.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Territorios separatistas prorrusos celebrarán referendos para unirse a Rusia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
