text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Al menos ocho manifestantes murieron hasta este mi&eacute;rcoles en las protestas de los &uacute;ltimos d&iacute;as en Ir&aacute;n, a ra&iacute;z de la muerte de la joven Mahsa Amini tras haber sido arrestada por la polic&iacute;a de la moralidad, seg&uacute;n un balance combinado.</li>
<li>El enojo p&uacute;blico estall&oacute; cuando las autoridades anunciaron el viernes la muerte de Amini, de 22 a&ntilde;os, luego de su arresto por la polic&iacute;a de la moral, encargada de hacer cumplir un estricto c&oacute;digo de vestimenta para las mujeres, en particular el porte del velo en p&uacute;blico.&nbsp;</li>
<li>La joven iran&iacute; estuvo en coma tras su detenci&oacute;n y muri&oacute; el viernes, tres d&iacute;as despu&eacute;s de haber sido hospitalizada.</li>
<li>Seg&uacute;n las autoridades iran&iacute;es, la joven falleci&oacute; por causas naturales, pero activistas y la Oficina del Alto Comisionado de Derechos Humanos afirman que fue golpeada violentamente en la cabeza y contra un veh&iacute;culo de la polic&iacute;a.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El mi&eacute;rcoles, los medios estatales iran&iacute;es informaron que, en la quinta noche de protestas callejeras en 15 ciudades, la polic&iacute;a uso gas lacrim&oacute;geno y efectu&oacute; arrestos para dispersar multitudes de hasta 1.000 personas.</li>
<li>Ismail Zarei Koosha, gobernador del Kurdist&aacute;n iran&iacute;, la provincia natal de la joven, indic&oacute; el martes que tres personas murieron en las protestas, sin especificar cu&aacute;ndo.</li>
<li>Como otras autoridades, culp&oacute; de las muertes a "un complot del enemigo".</li>
<li>En tanto, el comandante de la polic&iacute;a de Kurdist&aacute;n, Ali Azadi, anunci&oacute; la muerte de otra persona, seg&uacute;n la agencia de noticias Tasnim.</li>
<li>Adem&aacute;s, otros dos manifestantes murieron en la provincia de Kermanshah, indic&oacute; el fiscal de esa regi&oacute;n, Shahram Karami, acusando a "agentes contrarrevolucionarios", seg&uacute;n citas recogidas por la agencia FARS.</li>
<li>Por &uacute;ltimo, el grupo de defensa de los derechos de los kurdos Hengaw -radicado en Noruega- indic&oacute; el mi&eacute;rcoles que otros dos manifestantes, de 16 y 23 a&ntilde;os, hab&iacute;an muerto durante la madrugada en la provincia de Azerbaiy&aacute;n Occidental.</li>
<li>Hengaw tambi&eacute;n inform&oacute; que unas 450 personas hab&iacute;an resultado heridas y que cerca de 500 fueron arrestadas, unas cifras que no pudieron ser contrastadas con una fuente independiente.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Algunas manifestantes desafiaron a las autoridades quit&aacute;ndose los hiyabs y prendi&eacute;ndoles fuego, o cort&aacute;ndose el pelo entre la multitud, seg&uacute;n unas im&aacute;genes de video que se hicieron virales en las redes sociales.</p>
<p>"&iexcl;No al velo, no al turbante, s&iacute; a la libertad y a la igualdad!", gritaron los manifestantes en Teher&aacute;n. Las protestas generaron una ola de solidaridad internacional y en otras ciudades como Nueva York o Estambul se organizaron manifestaciones de apoyo.</p>
<p>Los manifestantes lanzaron piedras contra las fuerzas de seguridad y prendieron fuego a veh&iacute;culos de la polic&iacute;a y contenedores, inform&oacute; la agencia de noticias oficial IRNA, que report&oacute; concentraciones en ciudades como Mashhad, Tabriz, Isfah&aacute;n y Shiraz.</p>
<p>El acceso a internet sufri&oacute; restricciones, seg&uacute;n el grupo de monitoreo Netblocks.</p>
<p>La muerte de Amini y al respuesta de las fuerzas de seguridad iran&iacute;es ante las protestas provocaron clamor internacional y fueron condenadas por Naciones Unidas, Estados Unidos, Francia y otros pa&iacute;ses.</p>
<p>Al margen de la Asamblea General de Naciones Unidas en Nueva York, el secretario brit&aacute;nico de Asuntos Exteriores, James Cleverly, dijo a la AFP que "los l&iacute;deres iran&iacute;es deber&iacute;an notar que la gente est&aacute; descontenta con la direcci&oacute;n que han tomado. Hay otro camino que podr&iacute;an tomar".</p>
<p>Pero el presidente iran&iacute;, Ebrahim Raisi, ultraconservador, acus&oacute; en Nueva York a Occidente de tener un "doble rasero" sobre los derechos de las mujeres.&nbsp;</p>
<p>Seg&uacute;n dijo Raisi ante la Asamblea General de la ONU, los occidentales solo tienen la atenci&oacute;n puesta "en un lado y no en todos", aludiendo a las muertes de mujeres de pueblos ind&iacute;genas en Canad&aacute; y las acciones israel&iacute;es en los territorios palestinos.</p>
<p><strong>- "Impacto tremendo" -</strong></p>
<p>Se trata de las protestas de mayor alcance ocurridas en Ir&aacute;n desde las ocurridas en noviembre de 2019 por el aumento del precio del combustible</p>
<p>Unas manifestaciones que suponen un "impacto tremendo, una crisis e la sociedad" iran&iacute;, indic&oacute; el experto en la Rep&uacute;blica Isl&aacute;mica David Rigoulet-Roze, del Instituto Franc&eacute;s para los Asuntos Internacionales y Estrat&eacute;gicos.</p>
<p>"Es dif&iacute;cil saber cu&aacute;l ser&aacute; el resultado pero existe una desconexi&oacute;n entre las autoridades, con su ADN de la revoluci&oacute;n isl&aacute;mica de 1979, y una sociedad cada vez m&aacute;s secularizada", explic&oacute;.</p>
<p>"Lo que se est&aacute; poniendo en entredicho es todo un proyecto social. Y las autoridades est&aacute;n mostrando dudas sobre c&oacute;mo actuar frente a este movimiento", agreg&oacute;.</p>
}
title Al menos ocho muertos en protestas en Irán tras muerte de joven detenida
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/21-al-menos-ocho-muertos-en-protestas-en-iran-tras-muerte-de-joven-detenida.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos ocho manifestantes murieron hasta este miércoles en las protestas de los últimos días en Irán, a raíz de la muerte de la joven Mahsa Amini tras haber sido arrestada por la policía de la moralidad, según un balance combinado.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Al menos ocho muertos en protestas en Irán tras muerte de joven detenida
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
