text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Las enfermedades no transmisibles (ENT), como el mal card&iacute;aco, el c&aacute;ncer y la diabetes, son responsables de 74% de las muertes en el mundo, y una acci&oacute;n decisiva contra los factores de riesgo podr&iacute;a salvar millones de vidas, dijo el mi&eacute;rcoles la OMS.</li>
<li>Un informe de la Organizaci&oacute;n Mundial de la Salud (OMS) revel&oacute; que las ENT, que a menudo son prevenibles y causadas por un estilo de vida poco saludable, matan a 41 millones de personas cada a&ntilde;o, incluidas 17 millones de menos de 70 a&ntilde;os.</li>
<li>Enfermedad card&iacute;aca, c&aacute;ncer, diabetes y males respiratorios superan a las enfermedades infecciosas como las mayores causantes de muertes en el mundo, revel&oacute; el informe titulado "N&uacute;meros Invisibles".</li>
<li>"Cada dos segundos alguien de menos de 70 a&ntilde;os muere de una ENT", dijo a periodistas Bente Mikkelsen, jefe de la divisi&oacute;n de la OMS que vigila esas enfermedades.</li>
<li>"Y sin embargo, una cantidad m&iacute;nima de financiamiento local e internacional se destina a las ENT. Esto es realmente una tragedia", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las ENT no solo son las mayores causantes de muertes, sino que impactan c&oacute;mo la gente evita las enfermedades infecciosas, como lo demostr&oacute; la pandemia del covid-19.</li>
<li>La gente que vive con ENTs como obesidad o diabetes enfrenta un mayor riesgo de enfermarse gravemente y morir por el virus, seg&uacute;n el informe.</li>
<li>"Los datos trazan un retrato claro. El problema es que el mundo no lo est&aacute; mirando", advierte el informe.</li>
<li>Contrario a la creencia popular, estos males no son principalmente un problema de los pa&iacute;ses ricos.</li>
<li><br />Un 86% de las muertes prematuras por ENT ocurren en pa&iacute;ses de ingresos bajos o medio bajos, revela el estudio.</li>
<li>Esto hace que abordar el problema no solo sea un tema de salud, sino uno de "equidad", indic&oacute; Mikkelsen, al se&ntilde;alar que mucha gente en los pa&iacute;ses pobres no tiene acceso a la prevenci&oacute;n, tratamiento y cuidado que requiere.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Un nuevo portal de datos de las ENT lanzado el mi&eacute;rcoles por la OMS revela la m&aacute;s alta prevalencia de muertes por enfermedades cardiovasculares en pa&iacute;ses como Afganist&aacute;n y Mongolia.</p>
<p>Por ello, la OMS indic&oacute; que muchos factores de riesgo de las ENT est&aacute;n fuera del control de las personas.</p>
<p>"Con mucha frecuencia, el entorno en que vivimos restringe nuestras decisiones y hace dif&iacute;cil, si no imposible, tomar decisiones saludables", indica el informe.</p>
<p>Pero la OMS insiste en que es un problema con soluci&oacute;n, puesto que los principales factores de riesgo de las ENT son conocidos, as&iacute; como la forma de abordarlos.</p>
<p>El consumo de tabaco, una dieta poco saludable, el uso da&ntilde;ino del alcohol, el sedentarismo y la contaminaci&oacute;n del aire son considerados los principales causantes de las ENT.</p>
<p>Solo el tabaco causa m&aacute;s de ocho millones de muertes por a&ntilde;o, y una cantidad similar se debe a dietas poco saludables, ya sea por comer muy poco, comer demasiado o consumir alimentos de mala calidad, indica el informe.&nbsp;</p>
<p>El consumo da&ntilde;ino del alcohol mata alrededor de 1,7 millones de personas anualmente, mientras que el sedentarismo es responsable de unas 830.000 muertes.</p>
<p>Seg&uacute;n la OMS, una inversi&oacute;n relativamente peque&ntilde;a, de 18.000 millones de d&oacute;lares anuales, har&iacute;a una enorme diferencia en la prevenci&oacute;n y tratamiento de las ENT.</p>
}
title Las enfermedades no transmisibles son responsables de 74% de las muertes en el mundo
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/21-las-enfermedades-no-transmisibles-son-responsables-de-74-de-las-muertes-en-el-mundo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las enfermedades no transmisibles (ENT), como el mal cardíaco, el cáncer y la diabetes, son responsables de 74% de las muertes en el mundo, y una acción decisiva contra los factores de riesgo podría salvar millones de vidas, dijo el miércoles la OMS.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>OMS<b>
    text1 Las enfermedades no transmisibles son responsables de 74% de las muertes en el mundo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
