text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Las autoridades iran&iacute;es bloquearon el jueves el acceso a Instagram y WhatsApp, tras seis d&iacute;as de protestas por la muerte de una joven detenida por la polic&iacute;a de la moral en las que han fallecido 17 personas, seg&uacute;n el balance de un medio estatal.</li>
<li>El n&uacute;mero de v&iacute;ctimas mortales podr&iacute;a ser m&aacute;s elevado pues la ONG de oposici&oacute;n Iran Human Rights (IHR), basada en Oslo, habla de al menos 31 civiles muertos por las fuerzas de seguridad.</li>
<li>La muerte de Mahsa Amini, de 22 a&ntilde;os, suscit&oacute; duras condenas en el mundo y oeneg&eacute;s internacionales han denunciado una represi&oacute;n "brutal" contra los manifestantes.</li>
<li>La joven originaria de Kurdist&aacute;n (noroeste) fue detenida el 13 de septiembre en Teher&aacute;n acusada de "llevar ropa inapropiada" por la polic&iacute;a de la moral, una unidad encargada de hacer respetar el estricto c&oacute;digo de vestimenta. Muri&oacute; el 16 de septiembre en un hospital.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n militantes, Mahsa Amini recibi&oacute; un golpe mortal en la cabeza, pero las autoridades iran&iacute;es lo desmintieron y anunciaron la apertura de una investigaci&oacute;n.</li>
<li>Las manifestaciones comenzaron inmediatamente despu&eacute;s del anuncio de su muerte y se extendieron a 15 ciudades en todo Ir&aacute;n.</li>
<li>"Diecisiete personas, entre ellas manifestantes y polic&iacute;as, han perdido la vida en los acontecimientos de los &uacute;ltimos d&iacute;as" seg&uacute;n un nuevo balance de la televisi&oacute;n de Estado, que no precis&oacute; el n&uacute;mero exacto de manifestantes y polic&iacute;as muertos.</li>
<li>&nbsp;Las autoridades iran&iacute;es negaron su implicaci&oacute;n en la muerte de los manifestantes.</li>
<li>Amnist&iacute;a Internacional denunci&oacute; una "represi&oacute;n brutal" y el "uso ilegal de perdigones, balines de acero, gas lacrim&oacute;geno, ca&ntilde;ones de agua y porras para dispersar a los manifestantes".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Desde el inicio de las manifestaciones, las conexiones de internet se han ralentizado y las autoridades bloquearon luego el acceso a Instagram y WhatsApp.</p>
<p>"Por decisi&oacute;n de las autoridades, no es m&aacute;s posible acceder en Ir&aacute;n a Instagram desde la noche del mi&eacute;rcoles y el acceso a WhatsApp tambi&eacute;n est&aacute; interrumpido", anunci&oacute; la agencia de prensa Fars.</p>
<p>La medida fue tomada a causa "de las acciones realizadas por los contrarrevolucionarios contra la seguridad nacional mediante esas redes sociales", agreg&oacute; Fars.</p>
<p>Instagram y WhatsApp son las aplicaciones m&aacute;s usadas en Ir&aacute;n tras el bloqueo los &uacute;ltimos a&ntilde;os de plataformas como YouTube, Facebook, Telegram, Twitter y Tiktok. Adem&aacute;s, el acceso a internet est&aacute; en gran medida filtrado o restringido por las autoridades.</p>
<p>En el sur de Ir&aacute;n, videos aparentemente del mi&eacute;rcoles muestran a los manifestantes quemando un retrato inmenso del general Qassem Soleimani, muerto en un ataque estadounidense en Irak en enero de 2020.</p>
<p>En otros sitios del pa&iacute;s, los manifestantes incendiaron veh&iacute;culos policiales y corearon consignas contra el poder, seg&uacute;n la agencia oficial Irna. La polic&iacute;a respondi&oacute; con gases lacrim&oacute;genos y numerosas detenciones.</p>
<p>Otras im&aacute;genes muestran a los manifestantes que resisten a las fuerzas del orden. Las m&aacute;s virales en redes sociales son las de mujeres que prenden fuego sus velos.</p>
<p><strong>- "Una opci&oacute;n" -</strong></p>
<p>"&iexcl;No al velo, no al turbante, s&iacute; a la libertad y a la igualdad!", gritaron los manifestantes en Teher&aacute;n, en consignas que tuvieron eco en actos de solidaridad en Nueva York o Estambul.</p>
<p>Mahtab, una maquilladora de 22 a&ntilde;os con un velo naranja que dejaba ver sus cabellos, declar&oacute; en Teher&aacute;n que "el velo debe ser una opci&oacute;n, no se nos debe imponer".</p>
<p>Las manifestaciones constituyen "una sacudida muy importante" en Ir&aacute;n y "una crisis social", coment&oacute; a AFP David Rigoulet-Roze, investigador del Instituto de Relaciones Internacionales y Estrat&eacute;gicas (IRIS) con sede en Francia.</p>
<p>El viernes, convocadas por una organizaci&oacute;n gubernamental, habr&aacute; manifestaciones a favor del porte del velo en todo el pa&iacute;s, seg&uacute;n la agencia Irna, y "en protesta contra las indecentes acciones de algunos mercenarios que incendian mezquitas y la sagrada bandera iran&iacute;"</p>
<p>Las manifestaciones de los &uacute;ltimos d&iacute;as est&aacute;n entre las m&aacute;s importantes en Ir&aacute;n desde las de noviembre de 2019, provocadas por el alza del precio de la gasolina en plena crisis econ&oacute;mica. Un centenar de ciudades se vieron afectadas por las protestas, severamente reprimidas. El balance oficial fue de 230 muertos, m&aacute;s de 300 seg&uacute;n Amnist&iacute;a Internacional.</p>
}
title Irán bloquea acceso a redes sociales por protestas que ya cobraron 17 vidas
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/22-iran-bloquea-acceso-a-redes-sociales-por-protestas-que-ya-cobraron-17-vidas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades iraníes bloquearon el jueves el acceso a Instagram y WhatsApp, tras seis días de protestas por la muerte de una joven detenida por la policía de la moral en las que han fallecido 17 personas, según el balance de un medio estatal.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Irán bloquea acceso a redes sociales por protestas que ya cobraron 17 vidas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
