text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los territorios de Ucrania bajo control ruso aseguraron el jueves que las votaciones de anexi&oacute;n, previstas a partir del viernes, se llevar&aacute;n a cabo, pese a la indignaci&oacute;n internacional que suscitan.</li>
<li>Rusia, mediante su ministro de Relaciones Exteriores, Sergu&eacute;i Lavrov, defender&aacute; ante el Consejo de Seguridad de la ONU su proyecto de anexi&oacute;n y su invasi&oacute;n a Ucrania, al d&iacute;a siguiente del anunci&oacute; de la movilizaci&oacute;n de 300.000 soldados m&aacute;s y las amenazas de recurrir al arma nuclear de Vladimir Putin.</li>
<li>De viernes a martes, cuatro regiones bajo control total o parcial de Mosc&uacute; votar&aacute;n, en unas consultas organizadas apresuradamente, para ser anexadas por Rusia.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Occidente tacha estos comicios de "simulacros" e incluso China, cercana a Mosc&uacute;, inst&oacute; al respeto de la integridad territorial de los Estados.</li>
<li>Pero las autoridades prorrusas instaladas en estos territorios y Mosc&uacute; reiteraron que los procesos iban a efectuarse.</li>
<li>"La votaci&oacute;n empieza ma&ntilde;ana y nada podr&aacute; impedirlo", se&ntilde;al&oacute; a la televisi&oacute;n rusa el jefe de la administraci&oacute;n de ocupaci&oacute;n de la regi&oacute;n de Jers&oacute;n, Vladimir Saldo.&nbsp;</li>
<li>La entidad electoral de los separatistas prorrusos de Donetsk inform&oacute; que "por temas de seguridad", la consulta se organizar&iacute;a casi puerta a puerta, "delante de las viviendas", durante cuatro d&iacute;as y los centros electorales s&oacute;lo abrir&iacute;an "el &uacute;ltimo d&iacute;a", el 27 de septiembre.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El expresidente ruso Dmitri Medvedev y actual n&uacute;mero dos del Consejo de Seguridad del pa&iacute;s repiti&oacute; en Telegram que las regiones de Lugansk, Donetsk (este), Jers&oacute;n y Zaporiyia (sur) "integrar&aacute;n Rusia".</p>
<p>Y luego afirm&oacute; que su pa&iacute;s estaba preparado para efectuar un ataque nuclear contra Occidente si era necesario: los misiles "hipers&oacute;nicos rusos son capaces de alcanzar sus objetivos en Europa y Estados Unidos mucho m&aacute;s r&aacute;pido" que las armas occidentales.</p>
<p>En un discurso a la naci&oacute;n, Putin dijo el martes estar dispuesto a usar "todos los medios" de su arsenal frente a Occidente, a quien acusa de querer "destruir" Rusia.</p>
<p>El portavoz del Kremlin, Dmitri Peskov, estim&oacute; que debido a la ayuda militar occidental a Ucrania, Rusia "de facto est&aacute; confrontada al bloque de la OTAN".</p>
}
title Rusia prepara anexión de territorios ucranianos pese a indignación internacional
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/22-rusia-prepara-anexion-de-territorios-ucranianos-pese-a-indignacion-internacional.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los territorios de Ucrania bajo control ruso aseguraron el jueves que las votaciones de anexión, previstas a partir del viernes, se llevarán a cabo, pese a la indignación internacional que suscitan.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Rusia prepara anexión de territorios ucranianos pese a indignación internacional
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
