text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La selecci&oacute;n espa&ntilde;ola femenina de f&uacute;tbol vive momentos turbulentos tras la renuncia en la noche del jueves de 15 jugadoras a la Roja mientras siga el t&eacute;cnico Jorge Vilda, cuya continuaci&oacute;n reafirm&oacute; la Federaci&oacute;n Espa&ntilde;ola de F&uacute;tbol (RFEF).</li>
<li>Las jugadoras enviaron unos correos electr&oacute;nicos en los que "manifiestan que la actual situaci&oacute;n generada les afecta 'de forma importante' en su 'estado emocional' y en su 'salud' y que, 'mientras no se revierta', renuncian a la selecci&oacute;n nacional de Espa&ntilde;a", se&ntilde;al&oacute; la Federaci&oacute;n en un comunicado.</li>
<li>La Federaci&oacute;n reafirm&oacute; a Vilda asegurando que "no va a permitir que las jugadoras cuestionen la continuidad del seleccionador nacional y de su cuerpo t&eacute;cnico, pues tomar esas decisiones no entra dentro de sus competencias", a&ntilde;adi&oacute; la RFEF.</li>
<li>Este nuevo episodio llega despu&eacute;s que en la &uacute;ltima convocatoria de septiembre, las capitanas Irene Paredes, Patri Guijarro y Jenni Hermoso explicaran a los responsables de la federaci&oacute;n que no estaban de acuerdo con los m&eacute;todos de Vilda.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las tres comparecieron ante los medios y reconocieron un "malestar general" con Vilda, aunque negaron haber pedido su dimisi&oacute;n.</li>
<li>Vilda, por su parte, se declar&oacute; "dolido por la forma de proceder" de las jugadoras, afirmando: "Soy una persona dialogante y siempre estoy dispuesto a hablar".</li>
<li>La situaci&oacute;n pareci&oacute; reconducirse entonces, pero todo a ha vuelto a reproducirse a pocos d&iacute;as de que Espa&ntilde;a juegue dos amistosos, contra Suecia el 7 de octubre y, cuatro d&iacute;as m&aacute;s tarde, contra Estados Unidos.</li>
<li>Seg&uacute;n la prensa espa&ntilde;ola, en esta ocasi&oacute;n, de las tres jugadoras que comparecieron en septiembre, s&oacute;lo Patri Guijarro figurar&iacute;a entre las que han enviado estos correos.</li>
<li>Adem&aacute;s de Paredes y Jenni Hermoso, tampoco estar&iacute;a en esta quincena de jugadoras la capitana de la Roja y Bal&oacute;n de Oro, Alexia Putellas, que se encuentra de baja tras ser operada del ligamento cruzado anterior de su rodilla izquierda a mediados de julio.</li>
</ul>
<p><strong>En Profudidad</strong></p>
<p>Las jugadoras que rechazan seguir con Vilda son, seg&uacute;n la prensa espa&ntilde;ola, adem&aacute;s de Guijarro, Ainhoa Moraza, Luc&iacute;a Garc&iacute;a, Leila Ouahabi, Mapi Le&oacute;n, Claudia Pina, Laia Aleixandri, Ona Batlle, Andrea Pereira, Aitana Bonmat&iacute;, Sandra Pa&ntilde;os, Amaiur Sarriegi, Lola Gallardo, Nerea Eizaguirre y Mariona Caldentey.</p>
<p>"Es muy, muy grave, y nunca antes hab&iacute;a sucedido, por lo tanto no te lo esperas", afirm&oacute; la directora de f&uacute;tbol femenino de la RFEF, Ana &Aacute;lvarez, a la radio Onda Cero en la madrugada del viernes, a&ntilde;adiendo que "es tan grave que ha sobrepasado una barrera".</p>
<p>"Es un hecho vergonzoso. Se deber&iacute;an replantear la decisi&oacute;n. El f&uacute;tbol femenino espa&ntilde;ol estaba adquiriendo una importancia vital y &uacute;nica en Europa. No nos podemos permitir este tipo de situaciones", afirm&oacute; el presidente del Consejo Superior de Deportes, Jos&eacute; Manuel Franco, en la Cadena COPE.</p>
<p>"Es necesario di&aacute;logo y que las partes se sienten a negociar", a&ntilde;adi&oacute; Franco.</p>
<p>En su comunicado, la RFEF recuerda que las jugadoras pueden ser sancionadas si no acuden a la selecci&oacute;n, aunque afirma "que no las llevar&aacute; a este extremo ni las presionar&aacute;".</p>
<p>"Si no quieren venir o si no est&aacute;n comprometidas en este momento, as&iacute; ser&aacute;. No vamos a cuestionar el c&oacute;mo se sienten las jugadoras", afirm&oacute; &Aacute;lvarez en la Cadena Ser.</p>
<p>A menos de un a&ntilde;o para el Mundial de Australia y Nueva Zelanda, la Federaci&oacute;n afirm&oacute; que las futbolistas "&uacute;nicamente regresar&aacute;n en un futuro a la disciplina de la selecci&oacute;n si asumen su error y piden perd&oacute;n".</p>
<p>La RFEF se muestra dispuesta incluso a recurrir a jugadoras de las categor&iacute;as inferiores como las que "este mismo verano se han proclamado campeonas del mundo sub-20 y campeonas de Europa sub-19, adem&aacute;s de obtener el subcampeonato de Europa sub-17 juvenil".</p>
}
title 15 jugadoras renunciaron a la selección de fútbol de España
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/23-15-jugadoras-renunciaron-a-la-aseleccion-de-futbol-de-espana.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La selección española femenina de fútbol vive momentos turbulentos tras la renuncia en la noche del jueves de 15 jugadoras a la Roja mientras siga el técnico Jorge Vilda, cuya continuación reafirmó la Federación Española de Fútbol (RFEF).
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Fútbol<b>
    text1 15 jugadoras renunciaron a la selección de fútbol de España
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
