text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Costa Rica disputar&aacute; este martes ante Uzbekist&aacute;n su &uacute;ltimo amistoso de cara a su estreno en la Copa del Mundo ante Espa&ntilde;a, en un duelo que servir&aacute; a los centroamericanos para rodar a las j&oacute;venes promesas antes de la cita m&aacute;xima de Catar.</li>
<li>El partido, a disputarse en el Estadio Mundialista de Suwon, al sur de Se&uacute;l, ser&aacute; la &uacute;ltima oportunidad del colombiano Luis Fernando Su&aacute;rez para afinar el equipo que el pr&oacute;ximo 23 de noviembre iniciar&aacute; su participaci&oacute;n en la Copa del Mundo ante Espa&ntilde;a.</li>
<li>Luego vendr&aacute;n Jap&oacute;n y Alemania, en una competici&oacute;n donde los ticos quieren volver a dar la campanada, como hicieron en Brasil-2014.</li>
<li>El t&eacute;cnico cafetero busca ahora dar con la tecla para hacer un buen papel en Catar con una mezcla de veteranos y j&oacute;venes.</li>
<li>Entre estos &uacute;ltimos han destacado &uacute;ltimamente los atacantes Anthony Contreras, Gerson Torres y Jewison Bennette, por lo que las dudas de Su&aacute;rez sobre el papel de los j&oacute;venes, de cara al Mundial, se centran principalmente en algunas posiciones del centro de campo y de la defensa.</li>
<li>"Es bueno para nosotros, para el grupo y para el pa&iacute;s, que haya una competencia interna, que est&eacute;n los j&oacute;venes empujando en la Selecci&oacute;n por dejarse un puesto en el Mundial", dijo el delantero Anthony Contreras, en declaraciones ofrecidas a la Federaci&oacute;n Costarricense de F&uacute;tbol.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Sin embargo, la prueba no ser&aacute; f&aacute;cil. Uzbekist&aacute;n, que no clasific&oacute; a Catar, se presenta al fogueo tras ganar el pasado viernes 2-0 a la mundialista Camer&uacute;n.</li>
<li>Bajo la direcci&oacute;n desde hace un a&ntilde;o del esloveno, Srecko Katanec, el equipo ha ganado todos sus compromisos.</li>
<li>"Nuestro objetivo es llegar en buena forma a la Copa de Asia" en 2023, asegur&oacute; el estratega.</li>
<li>Los uzbekos, con el delantero de la Roma, Eldo Shomurodov, como principal figura, presentan un f&uacute;tbol ordenado, con fuerte presi&oacute;n, seguro en balones a&eacute;reos y velocidad al contragolpe.</li>
<li>Aunque no es titular en la Roma del t&eacute;cnico portugu&eacute;s, Jos&eacute; Mourinho, Shomurodov mostr&oacute; su clase en la reciente victoria ante Camer&uacute;n, donde asisti&oacute; para el primer gol y dirigi&oacute; con maestr&iacute;a y buen control de bal&oacute;n los ataques del equipo. &nbsp;</li>
<li>Junto a &eacute;l, el t&eacute;cnico Katanec busca elevar el nivel futbol&iacute;stico de un pa&iacute;s que, tras su independencia en 1991, despu&eacute;s de la ca&iacute;da de la antigua Uni&oacute;n Sovi&eacute;tica, tiene como su principal logro un cuarto puesto en la Copa de Asia de 2011, disputada, precisamente, en Catar.&nbsp;</li>
</ul>
<p><strong>Alineaciones posibles:</strong></p>
<p>Costa Rica: Patrick Sequeira- Keysher Fuller, &Oacute;scar Duarte, Francisco Calvo, Bryan Oviedo - Roan Wilson, Daniel Chac&oacute;n, Gerson Torres, Jewison Bennette, Joel Campbell-Johan Venegas. DT: Luis Fernando Su&aacute;rez.</p>
<p>Uzbekist&aacute;n: Utkir Yusupov-Abdulla Abdullaev, Umar Eshmuradov, Khusniddin Alikulov-Otabek Shukurov, Odiljon Khamrobekov, Farrukh Sayfiev, Khojiakbar Alidzhanov-Shakzboz Umarov, Oston Urunov y Eldor Shomurodov. DT: Srecko Katanec.</p>
}
title Costa Rica ante Uzbekistán, en última prueba antes de inicio mundialista
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/26-costa-rica-ante-uzbekistan-en-utima-prueba-antes-de-inicio-mundialista.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Costa Rica disputará este martes ante Uzbekistán su último amistoso de cara a su estreno en la Copa del Mundo ante España, en un duelo que servirá a los centroamericanos para rodar a las jóvenes promesas antes de la cita máxima de Catar.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Costa Rica ante Uzbekistán, en última prueba antes de inicio mundialista
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
