text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La NASA suspendi&oacute; el lanzamiento programado para el martes de su misi&oacute;n no tripulada a la Luna Artemis 1 debido a la tormenta tropical Ian, que se espera se fortalezca a medida que se aproxima a Florida.</li>
<li>Despu&eacute;s de dos intentos de lanzamiento cancelados previamente, la agencia espacial estadounidense eval&uacute;a devolver el cohete a su sitio de ensamblaje ante la amenaza de condiciones clim&aacute;ticas extremas.</li>
<li>"La NASA abandona una oportunidad de lanzamiento el martes 27 de septiembre (...), mientras contin&uacute;a observando el pron&oacute;stico del tiempo asociado con la tormenta tropical Ian", dijo el s&aacute;bado la agencia espacial estadounidense.</li>
<li>El Centro Nacional de Huracanes (NHC) indic&oacute; que Ian se "intensificar&aacute; r&aacute;pidamente" durante el fin de semana a medida que avanza hacia Florida, sede del Centro Espacial Kennedy, desde donde se lanzar&aacute; el gigantesco cohete SLS (Sistema de Lanzamiento Espacial).</li>
<li>El cohete SLS de color naranja y blanco, de 98 metros de altura, puede soportar r&aacute;fagas de viento de hasta 137 km/h en su plataforma de lanzamiento. Pero si es puesto a resguardo, se perder&aacute; la actual ventana de lanzamiento, que se extiende hasta el 4 de octubre.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Jim Free, administrador asociado a la direcci&oacute;n de desarrollo de sistemas de exploraci&oacute;n de la agencia espacial, dijo en Twitter que el "enfoque paso a paso" para decidir retirar o no el cohete preserva "una oportunidad de lanzamiento si las condiciones mejoran", indicando que a&uacute;n est&aacute; sobre la mesa una fecha de lanzamiento en los pr&oacute;ximos diez d&iacute;as.</li>
<li>De no ser as&iacute;, la pr&oacute;xima ventana de lanzamiento del SLS, un megacohete desarrollado durante m&aacute;s de una d&eacute;cada, ser&aacute; del 17 al 31 de octubre, con una posibilidad de despegue por d&iacute;a, excepto del 24 al 26, y el 28.</li>
<li>La misi&oacute;n Artemis 1 busca probar al SLS, as&iacute; como la c&aacute;psula Orion no tripulada que se encuentra encima, en preparaci&oacute;n para futuros viajes a la Luna con humanos a bordo.</li>
<li>Una misi&oacute;n exitosa ser&aacute; un gran alivio para la NASA, despu&eacute;s de a&ntilde;os de retrasos y sobrecostos.</li>
<li>Pero un nuevo rev&eacute;s ser&iacute;a un duro golpe para la agencia espacial, que debi&oacute; descartar dos intentos de lanzamiento previos debido a fallas t&eacute;cnicas del cohete experiment&oacute; fallas t&eacute;cnicas, incluida una fuga de combustible.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>La misi&oacute;n Artemis lleva el nombre de la hermana gemela del dios griego Apolo, que dio nombre a las primeras misiones lunares.</p>
<p>A diferencia de las misiones Apollo, que enviaron solo hombres blancos a la Luna entre 1969 y 1972, las Artemis ver&aacute;n a la primera persona negra y a la primera mujer pisar la superficie lunar.</p>
<p>Uno de los objetivos principales de la misi&oacute;n es probar el escudo t&eacute;rmico de la c&aacute;psula Orion, el m&aacute;s grande jam&aacute;s construido. En su regreso a la atm&oacute;sfera terrestre, deber&aacute; soportar una velocidad de 40.000 km/h y una temperatura equivalente a la mitad de la que se registra en la superficie del sol.</p>
<p>Para esta primera misi&oacute;n, Orion se aventurar&aacute; hasta 64.000 kil&oacute;metros detr&aacute;s de la Luna.</p>
<p>La pr&oacute;xima misi&oacute;n, Artemis 2, prevista para 2024, transportar&aacute; astronautas pero no alunizar&aacute;. Ese honor ser&aacute; reservado para la tripulaci&oacute;n de Artemis 3, que ser&aacute; lanzada no antes de 2025.</p>
<p>Despu&eacute;s, la NASA espera realizar aproximadamente una misi&oacute;n al a&ntilde;o.</p>
<p>El plan de la agencia estadounidense es construir una estaci&oacute;n espacial en la &oacute;rbita lunar, llamada Gateway, y una base en la superficie de la Luna.</p>
<p>La NASA aspira a probar all&iacute; las tecnolog&iacute;as necesarias para enviar a los primeros humanos a Marte: nuevos trajes, un veh&iacute;culo para desplazarse o un posible uso del agua lunar, entre otros objetivos.</p>
<p>Seg&uacute;n el director de la agencia espacial, Bill Nelson, un viaje de ida y vuelta a Marte a bordo de Ori&oacute;n, que durar&iacute;a varios a&ntilde;os, podr&iacute;a intentarse a fines de la d&eacute;cada de 2030.</p>
<p>Se estima que el costo del programa Artemis alcanzar&aacute; los 93.000 millones de d&oacute;lares para 2025, con sus primeras cuatro misiones registrando la friolera de 4.100 millones cada una, seg&uacute;n una auditor&iacute;a del gobierno.</p>
}
title NASA suspende lanzamiento del martes de nave a la Luna debido a tormenta
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/26-nasa-suspende-lanzamiento-del-martes-de-nave-a-la-luna-debido-a-tormenta.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La NASA suspendió el lanzamiento programado para el martes de su misión no tripulada a la Luna Artemis 1 debido a la tormenta tropical Ian, que se espera se fortalezca a medida que se aproxima a Florida.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>NASA<b>
    text1 NASA suspende lanzamiento del martes de nave a la Luna debido a tormenta
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
