text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Costa Rica gan&oacute; este martes 2-1 a Uzbekist&aacute;n en partido amistoso disputado en Corea del Sur, en un duelo donde los ticos volvieron a dar una clase magistral de efectividad, al remontar en el descuento.</li>
<li>Los goles del partido, disputado en el Estadio Mundialista de Suwon, al Sur de Se&uacute;l, fueron anotados por Eldor Shomurodov (25) para Uzbekist&aacute;n y Anthony Hern&aacute;ndez (90+2) y Kendall Waston (90+4) para Costa Rica.</li>
</ul>
<p><strong>La ficha t&eacute;cnica del partido es la siguiente:</strong></p>
<p><strong>Partido amistoso</strong></p>
<p>Costa Rica &ndash; Uzbekist&aacute;n &nbsp;2- 1 &nbsp;(0-1)</p>
<p><strong>Estadio:</strong> Estadio Mundialista de Suwon (Suwon) &nbsp; &nbsp;</p>
<p>&Aacute;rbitro: Kim Daeyong (KOR) &nbsp; &nbsp; &nbsp;&nbsp;</p>
<p><strong>Goles:</strong></p>
<p>Costa Rica: Anthony Hern&aacute;ndez (90+2) y Kendall Waston (90+4) &nbsp; &nbsp;&nbsp;</p>
<p>Uzbekist&aacute;n: &nbsp;Eldor Shomurodov (25) &nbsp; &nbsp; &nbsp;</p>
<p><strong>Amonestaciones: &nbsp;</strong></p>
<p>Costa Rica: Brandon Aguilera (34) &nbsp;Keysher Fuller (36), &Aacute;lvaro Zamora (49)</p>
<p>Uzbekist&aacute;n: Odil Khamrobekov (28), Ibrokhimkhalil Yuldoshev (82), Farrukh Sayfiev (90+3) &nbsp; &nbsp; &nbsp;</p>
<p><strong>Alineaciones: &nbsp;</strong> &nbsp;</p>
<p>Costa Rica: Aar&oacute;n Cruz (Patrick Sequeira,46)-Keysher Fuller, Juan Vargas, Kendall Waston, Bryan Oviedo (Carlos Mart&iacute;nez,65) -Orlando Galo, Ar&oacute;n Su&aacute;rez (Anthony Hern&aacute;ndez,74), Brandon Aguilera (Bryan Ruiz 46), Douglas L&oacute;pez- Johan Venegas (Anthony Contreras,66) y Carlos Mora (&Aacute;lvaro Zamora,46). DT: Luis Fernando Su&aacute;rez. &nbsp;</p>
<p>Uzbekist&aacute;n: Utkir Yusupov-Khojiakbar Alijonov, Sherzod Nasrullaev (Farrukh Sayfiev,72), Umar Eshmurodov, Khusniddin Alikulov-Otabek Shurukov, Khojimat Erkinov (Oybek Bozorov,56), Odil Khamrobekov, Sardor Sobirkhujaev (Akmal Mozgovoy,72), Azizbek Turgunboev (Ibrokhimkhalil Yuldashev, 56)- Eldor Shomurodov (Igor Seergev,72). DT: Srecko Katanec.</p>
}
title Costa Rica gana 2-1 a Uzbekist치n en amistoso premundialista
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/27-costa-rica-gana-2-1-a-uzbekistan-en-amistoso-premundialista.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Costa Rica gan칩 este martes 2-1 a Uzbekist치n en partido amistoso disputado en Corea del Sur, en un duelo donde los ticos volvieron a dar una clase magistral de efectividad, al remontar en el descuento.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Costa Rica gana 2-1 a Uzbekist치n en amistoso premundialista
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,ludi-futbol
videoID 
titlePoster 
color #FBFF09
