text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Florida espera nerviosa este mi&eacute;rcoles la llegada del poderoso hurac&aacute;n Ian, que se "intensifica r&aacute;pidamente" tras arrasar Cuba, donde dej&oacute; dos muertos y un apag&oacute;n generalizado, y que podr&iacute;a tener consecuencias "catastr&oacute;ficas", dijeron los servicios meteorol&oacute;gicos de Estados Unidos.</li>
<li>Se espera que Ian, de categor&iacute;a 4 en la escala de 5 de Saffir-Simpson, provoque "catastr&oacute;ficas marejadas, vendavales e inundaciones en la pen&iacute;nsula de Florida", se&ntilde;al&oacute; el Centro Nacional de Huracanes (NHC) en su &uacute;ltimo bolet&iacute;n.</li>
<li>Con vientos sostenidos de 250 km/h y r&aacute;fagas m&aacute;s fuertes, Ian se dirige a la costa oeste de Florida, donde se le espera a primera hora de la tarde. Luego, deber&iacute;a moverse tierra adentro durante el d&iacute;a antes de volver a salir al mar por la costa oeste de este estado del sureste de Estados Unidos la noche jueves, seg&uacute;n el pron&oacute;stico.</li>
<li>Se esperan precipitaciones de entre 300 y 450 mm en el centro y noreste de la pen&iacute;nsula, y de hasta 600 mm en algunos lugares, dijo el NHC.</li>
<li>"Es una gran tormenta", dijo el gobernador de Florida, Ron DeSantis, en una conferencia de prensa este mi&eacute;rcoles, y advirti&oacute; que Ian podr&iacute;a tocar tierra como hurac&aacute;n de categor&iacute;a 5.</li>
<li>"Claramente, este es un hurac&aacute;n muy poderoso que tendr&aacute; consecuencias de largo alcance", afirm&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El presidente Joe Biden, que ya aprob&oacute; ayuda federal de emergencia para 24 de los 67 condados de Florida, advirti&oacute; el martes que Ian "podr&iacute;a ser un hurac&aacute;n muy violento, cuyo impacto ser&iacute;a devastador y pondr&iacute;a vidas en peligro".</li>
<li>"Cuanto m&aacute;s se acerca (el hurac&aacute;n) la ansiedad aumenta un poco. Tapiar la casa tambi&eacute;n lo hace m&aacute;s real, as&iacute; que estoy bastante nerviosa, pero esperando lo mejor", dijo Chelsea Thompson, de 30 a&ntilde;os, mientras ayudaba a sus padres a tapar con maderas las puertas ventanas de la casa de sus padres, situada en la zona de evacuaci&oacute;n obligatoria.</li>
<li>El Pent&aacute;gono moviliz&oacute; a 3.200 guardias nacionales y hay otros 1.800 en camino.&nbsp;</li>
<li>Las autoridades de varios municipios distribu&iacute;an bolsas de arena para ayudar a los habitantes a proteger sus viviendas.</li>
<li>En tanto, la NASA cancel&oacute; el despegue de su nuevo cohete a la Luna desde el Centro Espacial Kennedy en Florida, que estaba inicialmente previsto para el martes, debido a la proximidad del hurac&aacute;n.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En su paso por Cuba con categor&iacute;a 3, Ian dej&oacute; dos muertos en la provincia occidental de Pinar del R&iacute;o, donde toc&oacute; tierra, y a la isla sumida en la oscuridad tras provocar un apag&oacute;n generalizado.&nbsp;</p>
<p>"No hay servicio el&eacute;ctrico en ninguna zona del pa&iacute;s en estos momentos", dijo el martes por la noche L&aacute;zaro Guerra, director t&eacute;cnico de la estatal Uni&oacute;n El&eacute;ctrica.</p>
<p>En San Juan y Mart&iacute;nez, a 190 km de La Habana, uno de los lugares m&aacute;s golpeados y zona de plantaciones de tabaco de Pinar del R&iacute;o, se ve&iacute;an cultivos anegados, &aacute;rboles arrancados y cables tirados por todos lados, constataron periodistas de AFP.</p>
<p>En la poblaci&oacute;n Consolaci&oacute;n del Sur, Caridad Fern&aacute;ndez, un ama de casa de 65 a&ntilde;os, contemplaba el desastre en el umbral de su hogar inundado, con colchones mojados. Las tejas francesas se fueron con el hurac&aacute;n.</p>
<p>"Todo lo tenemos da&ntilde;ado, pero lo que hay es fe en mantener la vida, y eso lo tenemos. De todo se sale, menos de la muerte", dijo la mujer con ojeras tras una larga noche.</p>
<p>El tabaquero Yusl&aacute;n Rodr&iacute;guez, de 37 a&ntilde;os, recorri&oacute; nueve casas de tabaco casi destruidas, incluida la suya.</p>
<p>"No s&eacute; qu&eacute; vamos a hacer este a&ntilde;o con la campa&ntilde;a (siembra)", dijo desconsolado. "No es esta casa de tabaco, son todas las casas de tabaco de Consolaci&oacute;n del Sur".</p>
}
title huracán Ian se dirige a Florida, que espera consecuencias "catastróficas"
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/28-huracan-ian-se-dirige-a-florida-que-espera-consecuencias-catastroficas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Florida espera nerviosa este miércoles la llegada del poderoso huracán Ian, que se "intensifica rápidamente" tras arrasar Cuba, donde dejó dos muertos y un apagón generalizado, y que podría tener consecuencias "catastróficas", dijeron los servicios meteorológicos de Estados Unidos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Huracán Ian se dirige a Florida, que espera consecuencias "catastróficas"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
