text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Preocupados por un posible cierre permanente de la frontera tras la orden de movilizaci&oacute;n de Mosc&uacute; para la guerra en Ucrania, un creciente n&uacute;mero de rusos en edad de combatir huyen a Finlandia por el principal puesto fronterizo de Vaalimaa.</li>
<li>Pero la tarea se va a volver m&aacute;s complicada, tras la decisi&oacute;n del gobierno finland&eacute;s de cerrar la frontera a partir de la medianoche del jueves (21H00 GMT) a todos los rusos provistos de visado de turismo europeo para el espacio Schengen.</li>
<li>"Acabo de pasar. No s&eacute; c&oacute;mo van a hacer los otros. Es triste, triste", confi&oacute; a AFP Andrei Stepanov, un ruso de 49 a&ntilde;os oriundo de Samara, cerca de la frontera con Kazajist&aacute;n, al referirse a las nuevas restricciones.</li>
<li>"Ya estamos detr&aacute;s de una cortina de hierro. Ahora la cortina de hierro ser&aacute; a&uacute;n m&aacute;s gruesa. Es terriblemente desagradable", suspira Aleksander Veselov, un sexagenario de San Petersburgo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Al ser consultado por los numerosos rusos que huyen de la movilizaci&oacute;n, la ministra finlandesa del Interior Krista indic&oacute; este jueves que los pedidos de asilo ser&aacute;n evaluados caso por caso.</li>
<li>Desde hace una semana y el anuncio de movilizaci&oacute;n "parcial" por Vladimir Putin, el n&uacute;mero de ingresos por la frontera terrestes de 1.300 kil&oacute;metros casi se duplic&oacute;, a pesar de que el mi&eacute;rcoles hubo un freno.</li>
<li>"Ahora creo que su estatuto importa poco. Si es apto para servir hoy, ma&ntilde;ana puede estar en el ej&eacute;rcito", explicaba el mi&eacute;rcoles a AFP Viktor Zakharov, un cient&iacute;fico de 35 a&ntilde;os.</li>
<li>Procedentes de San Petersburgo, Zakharov, su esposa y sus tres hijos tienen previsto dirigirse a Israel.</li>
<li>"La sensaci&oacute;n de libertad a&uacute;n no est&aacute; debido a las noches sin dormir y al tiempo dedicado a hacer las maletas", declar&oacute; el joven padre con la cara desdibujada pero con una sonrisa.&nbsp;</li>
<li>Entre 7.000 y 8.000 personas cruzan cada d&iacute;a la frontera, la mayor&iacute;a por el paso de Vaalimaa, el m&aacute;s meridional.</li>
<li>Sus puertas grises se han convertido en un punto de tr&aacute;nsito para miles de rusos que van al exilio, como ocurre con Georgia, Kazajist&aacute;n o Turqu&iacute;a.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Para Oleg, due&ntilde;o de un bar en Mosc&uacute;, la mayor&iacute;a de quienes dejan el pa&iacute;s como &eacute;l huyen del espectro "aterrador" de quedar atrapados.</p>
<p>Temen "que se cierre para siempre y que se acabe, que tengan que vivir en un Estado totalitario donde no podr&aacute;n hacer nada", expres&oacute; Oleg sin querer mostrar la cara a la c&aacute;mara de AFP.</p>
<p>Para este hombre de 36 a&ntilde;os, la orden de movilizaci&oacute;n es solo la "primera se&ntilde;al" de un cierre de fronteras que prev&eacute; en los pr&oacute;ximos d&iacute;as.</p>
<p>"Yo no puedo decir que estoy feliz", admiti&oacute; Vadim, un funcionario de Mosc&uacute; que lleg&oacute; en autob&uacute;s. "Pero al menos estoy aqu&iacute;", se consuela.</p>
<p>Dej&oacute; a su madre y su apartamento pero espera volver a Rusia m&aacute;s adelante.</p>
<p>"Me preocupaba poder cruzar la frontera porque o&iacute; hablar de muchos j&oacute;venes que fueron tomados por la fuerza y no pudieron salir por la movilizaci&oacute;n", coment&oacute; antes de volver a subir al autob&uacute;s.</p>
<p>Las filas actuales son manejables, seg&uacute;n los guardas fronterizos finlandeses, pero se han alargado mucho en la &uacute;ltima semana.</p>
<p>"Este es actualmente el mayor punto de cruce de Rusia a Finlandia", asegur&oacute; Jesse Pirttinen, un teniente de la guardia fronteriza.</p>
<p>Antes del covid se registraban 2,5 millones de cruces al a&ntilde;o en Vaalimaa, cifra que cay&oacute; a 250.000 durante la pandemia.</p>
<p>"Ahora alcanzamos 90% del nivel de 2019, por lo que es casi igual que hace tres a&ntilde;os", apunt&oacute; el oficial.</p>
<p>Pero las nuevas restricciones del lado finland&eacute;s o ruso podr&iacute;an significar m&aacute;s intentos de cruzar ilegalmente la frontera.</p>
<p>Paralelo a su candidatura hist&oacute;rica de ingresar a la OTAN, a&uacute;n no efectiva, Helsinki present&oacute; un plan para reforzar su frontera oriental con m&aacute;s barreras y vallas.</p>
}
title Rusos huyen a Finlandia temiendo una frontera cerrada "para siempre"
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/29-rusos-huyen-a-finlandia-temiendo-una-frontera-cerrada-para-siempre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La tesis del "sabotaje" es privilegiada para explicar las fugas espectaculares de los gasoductos Nord Stream, una operación ciertamente compleja pero posible para un grupo competente.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusos huyen a Finlandia temiendo una frontera cerrada "para siempre"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
