text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La NASA y SpaceX acordaron estudiar la viabilidad de otorgar a la compa&ntilde;&iacute;a de Elon Musk un contrato para impulsar el telescopio espacial Hubble a una &oacute;rbita m&aacute;s alta, con el objetivo de extender su vida &uacute;til, dijo el jueves la agencia espacial estadounidense.&nbsp;</li>
<li>El renombrado observatorio opera desde 1990 a unos 540 kil&oacute;metros sobre la Tierra, en una &oacute;rbita que decae lentamente con el tiempo.&nbsp;</li>
<li>Hubble carece de propulsi&oacute;n a bordo para combatir la peque&ntilde;a pero notable cantidad de resistencia atmosf&eacute;rica en esta regi&oacute;n del espacio, y su altitud se restableci&oacute; previamente durante las misiones del transbordador espacial.&nbsp;</li>
<li>El nuevo proyecto implicar&iacute;a una c&aacute;psula SpaceX Dragon.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Hace unos meses, SpaceX se acerc&oacute; a la NASA con la idea de estudiar si una tripulaci&oacute;n comercial podr&iacute;a ayudar a impulsar nuestra nave espacial Hubble", dijo a periodistas el cient&iacute;fico jefe de la NASA, Thomas Zurbuchen, y agreg&oacute; que la agencia hab&iacute;a aceptado el estudio sin costo alguno.&nbsp;</li>
<li>Zurbuchen hizo hincapi&eacute; en que no hay planes concretos en la actualidad para realizar o financiar una misi&oacute;n de este tipo hasta que se comprendan mejor sus desaf&iacute;os t&eacute;cnicos.&nbsp;</li>
<li>Uno de los principales obst&aacute;culos ser&iacute;a que la nave Dragon, a diferencia de los transbordadores espaciales, no tiene un brazo rob&oacute;tico y necesitar&iacute;a modificaciones para una misi&oacute;n de este tipo.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>SpaceX propuso la idea en asociaci&oacute;n con el Programa Polaris, una empresa privada de vuelos espaciales tripulados dirigida por el multimillonario Jared Isaacman, quien el a&ntilde;o pasado alquil&oacute; un Crew Dragon de SpaceX para orbitar la Tierra con otros tres astronautas privados.&nbsp;</p>
<p>"Esto sin duda encajar&iacute;a dentro de los par&aacute;metros que establecimos para el programa Polaris", dijo Isaacman en respuesta a una pregunta sobre si la reactivaci&oacute;n del Hubble podr&iacute;a ser el objetivo de una futura misi&oacute;n Polaris.&nbsp;</p>
<p>Cuando un reportero le pregunt&oacute; si podr&iacute;a haber una percepci&oacute;n de que la misi&oacute;n fue ideada para dar a las personas ricas tareas para hacer en el espacio, Zurbuchen respondi&oacute;: "Creo que es apropiado que lo consideremos debido al tremendo valor que tiene este activo de investigaci&oacute;n para nosotros".&nbsp;</p>
<p>Posiblemente uno de los instrumentos m&aacute;s valiosos en la historia cient&iacute;fica, Hubble contin&uacute;a haciendo importantes descubrimientos, incluida la detecci&oacute;n, este a&ntilde;o, de la estrella individual m&aacute;s lejana jam&aacute;s vista, E&auml;rendel, cuya luz tard&oacute; 12.900 millones de a&ntilde;os en llegar a la Tierra.&nbsp;</p>
<p>Actualmente se pronostica que permanecer&aacute; operativo a lo largo de esta d&eacute;cada, con un 50% de posibilidades de salir de &oacute;rbita en 2037, dijo Patrick Crouse, gerente de proyecto del Telescopio Espacial Hubble.</p>
}
title La NASA y SpaceX estudian prolongar vida útil del telescopio espacial Hubble
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/30-la-nasa-y-spacex-estudian-prolongar-vida-util-del-telescopio-espacial-hubble.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La NASA y SpaceX acordaron estudiar la viabilidad de otorgar a la compañía de Elon Musk un contrato para impulsar el telescopio espacial Hubble a una órbita más alta, con el objetivo de extender su vida útil, dijo el jueves la agencia espacial estadounidense.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>NASA<b>
    text1 La NASA y SpaceX estudian prolongar vida útil del telescopio espacial Hubble
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
