text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los rebeldes de la regi&oacute;n et&iacute;ope del Tigr&eacute; propusieron una tregua, bajo ciertas condiciones, en plena intensificaci&oacute;n de los combates con las fuerzas progubernamentales, indic&oacute; el viernes un portavoz de la rebeli&oacute;n.</li>
<li>Tras cinco meses de tregua, los combates reiniciaron el 24 de agosto en el Tigr&eacute; entre el gobierno federal de Etiop&iacute;a y los rebeldes de esta regi&oacute;n en el norte del pa&iacute;s, acabando con las esperanzas de un di&aacute;logo previsto desde junio.</li>
<li>En una carta enviada el mi&eacute;rcoles al secretario general de la ONU, Antonio Guterres, el jefe del Frente de Liberaci&oacute;n del Pueblo del Tigr&eacute; (TPLF), Debretsion Gebremichael, pidi&oacute; una tregua, bajo ciertas condiciones.</li>
<li>En la misiva, que la AFP pudo consultar, Gebremichael condicion&oacute; la tregua a "un acceso humanitario sin trabas" y al regreso de los servicios b&aacute;sicos a la regi&oacute;n del Tigr&eacute;.</li>
<li>Esta regi&oacute;n, ubicada en el norte de Etiop&iacute;a, no tiene electricidad, redes de telecomunicaciones, servicios bancarios ni gasolina.</li>
<li>Tambi&eacute;n est&aacute; interrumpida la entrega de ayuda humanitaria por carretera y por aire desde la reanudaci&oacute;n de los combates.&nbsp;</li>
<li>Gebremichael pidi&oacute; tambi&eacute;n la "salida de las fuerzas eritreas de Etiop&iacute;a y el territorio de Tigr&eacute;, bajo supervisi&oacute;n internacional".</li>
</ul>
}
title Los rebeldes de la región etíope del Tigré proponen una tregua
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/9-los-rebeldes-de-la-region-etiope-del-tigre-proponen-una-tregua.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los rebeldes de la región etíope del Tigré propusieron una tregua, bajo ciertas condiciones, en plena intensificación de los combates con las fuerzas progubernamentales, indicó el viernes un portavoz de la rebelión.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Tigré<b>
    text1 Los rebeldes de la región etíope del Tigré proponen una tregua
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
