text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>En una movida esperada y quiz&aacute;s hasta po&eacute;ticamente ir&oacute;nica, en el marco de la celebraci&oacute;n de la independencia del poder autoritario de la corona Espa&ntilde;ola el 15 de Septiembre del 2022, Nayib Bukele anunci&oacute; su decisi&oacute;n de ser candidato a la presidencia de El Salvador para las elecciones de 2024, a pesar de que la Constituci&oacute;n de El Salvador proh&iacute;be la reelecci&oacute;n.</p>
<hr />
<p style="text-align: center;"><strong>Video del anuncio:</strong></p>
<p style="text-align: center;">$youtube/WzlkfOp49wg$</p>
<hr />
<p>&nbsp;</p>
<p>Desde que aparecimos en el 2019, NO PASA NADA ha venido se&ntilde;alando la compleja situaci&oacute;n pol&iacute;tica que se vive en el continente.&nbsp;</p>
<p><br />Hemos documentado el arraigo al poder del dictador Daniel Ortega en Nicaragua, la crisis venezolana en las manos del dictador Nicolas Maduro, las acusaciones a Jair Bolsonaro en Brasil, el arresto de Juan Orlando Hernandez en Honduras y claro, el surgimiento y ca&iacute;da de Donald Trump en Estados Unidos, entre otros.&nbsp;</p>
<p><br />Pero quiz&aacute;s una historia que hemos venido siguiendo con m&aacute;s cuidado que otras ha sido la aparici&oacute;n del &nbsp;<em>gobierno populista de Nayib Bukele en El Salvador.&nbsp;</em></p>
<p><br /><span style="text-decoration: underline;"><em><strong>Esto, porqu&eacute; la historia del mandato del presidente Millenial es una historia compleja.&nbsp;</strong></em></span></p>
<p><br />Es una historia compleja porque ser&iacute;a irresponsable no reconocer que Nayib Bukele aparece en la esfera pol&iacute;tica de El Salvador en un momento de agudas crisis. Crisis provocadas por la inseguridad ciudadana, la corrupci&oacute;n pol&iacute;tica, la inequidad econ&oacute;mica, los profundos fallos educativos y eso es s&oacute;lo la punta del iceberg. Es innegable que el pa&iacute;s estuvo en manos de grupos de poder pol&iacute;tico, tanto de izquierda como de derecha, que velaron por sus intereses por encima del pueblo por d&eacute;cadas.&nbsp;</p>
<p><br />Y es en ese contexto que aparece la promesa de &ldquo;alguien diferente&rdquo; -al menos en apariencia- a lo que ya se conoc&iacute;a.&nbsp; Una historia que suena conocida&hellip;porqu&eacute; lo es.&nbsp;</p>
<p><br />Es la historia de Venezuela en los 90 's, donde hundida en una profunda desigualdad social, Hugo Chavez vi&oacute; su oportunidad y convenci&oacute; al pueblo de que &eacute;l traer&iacute;a un cambio.&nbsp;</p>
<p>$youtube/Mdxo1T5CsMo$</p>
<p><br />O la de Nicaragua cuando Ortega se proclam&oacute; el h&eacute;roe que ser&iacute;a diferente a Somoza o, la de Trump cuando prometi&oacute; &nbsp;&ldquo;drain the swamp&rdquo; que representaba Hilary Clinton, o bueno, &nbsp;la de Rodrigo Chaves cuando se enfrent&oacute; a qui&eacute;n quiz&aacute;s fue el candidato m&aacute;s achacado por corrupci&oacute;n en la historia pol&iacute;tica del pa&iacute;s, durante la segunda ronda de las elecciones de Costa Rica en el 2022 y gan&oacute; gritando cambio.&nbsp;</p>
<p>&nbsp;</p>
<p>$image/swamp$</p>
<p><br />La historia de Nayib Bukele es interesante porqu&eacute; desde sus inicios, no ha podido ser definido ideol&oacute;gicamente. Milit&oacute; con el partido hist&oacute;ricamente comunista de El Salvador, pero hizo campa&ntilde;a y empez&oacute; su mandato apelando a la derecha del pa&iacute;s.&nbsp;</p>
<p>$image/fmln$</p>
<p><br />Nayib siempre ha sido sobre Nayib, sin importar lo que diga la bandera de su partido.&nbsp;</p>
<p>$image/nuevas$</p>
<p><br /><a href="https://elfaro.net/en/202205/el_salvador/26155/How-Bukele-Crafted-a-Best-Selling-Political-Brand.htm#:~:text=At%20the%20end%20of%201999,said%20in%20a%202018%20interview." target="_blank" rel="noopener">Nayib no tuvo grandes pasos en la empresa privada pero cuando lo hizo, fue para la empresa de su padre de relaciones p&uacute;blicas y mercadeo, empresa que manej&oacute; por a&ntilde;os los medios del FSLN y por lo mismo, entend&iacute;a el manejo de las redes sociales con facilidad.&nbsp;</a></p>
<p><br />Esto result&oacute; en que Nayib Bukele comenz&oacute; y gan&oacute; una guerra de imagen que r&aacute;pidamente lo posicion&oacute; como un &iacute;dolo para much&iacute;simas personas en El Salvador.&nbsp;</p>
<p><br />Y de nuevo, hay que reconocer que Nayib prometi&oacute; cambio y en gran parte, s&iacute; lo trajo.&nbsp;</p>
<p><br />Desde su paso como alcalde de San Salvador se la hab&iacute;a acusado de firmar pactos con las maras, estrategia que replic&oacute; en la presidencia y por alg&uacute;n tiempo, se tradujo en una &nbsp;baja en las tasas de homicidio.&nbsp;</p>
<p><br />Estos resultados se dieron mientras empujaba la ret&oacute;rica de que gracias a su postura de &ldquo;hombre fuerte&rdquo; y &ldquo;contundente acci&oacute;n militar y policial&rdquo;, es que esos resultados se daban.&nbsp;</p>
<p><br />Lo cual ciment&oacute; su imagen de &ldquo;gran l&iacute;der&rdquo; y lo posicion&oacute; en ciertos grupos como eso mismo: un &ldquo;hombre fuerte.&rdquo; <a href="https://www.latimes.com/world-nation/story/2022-06-09/nayib-bukele-el-salvador-el-faro-journalists" target="_blank" rel="noopener">Esto claro, frente a que expertos de todo el mundo, quienes constantemente se&ntilde;alaban que estos no eran cambios estructurales suficientes.&nbsp;</a></p>
<p><br />Se aleg&oacute; que se le estaba entregando el poder a los grupos criminales de decidir cu&aacute;ndo -o cu&aacute;ndo no-, pod&iacute;an matar en sus t&eacute;rminos.&nbsp;</p>
<p><br /><a href="https://elpais.com/internacional/2022-05-18/el-fin-del-pacto-entre-bukele-y-las-maras-provoco-la-jornada-mas-violenta-del-siglo-en-el-salvador.html" target="_blank" rel="noopener">Se&ntilde;alamientos que se vieron materializados luego de que un quiebre del pacto con las maras resultar&aacute; en la ola de violencia m&aacute;s grande en la historia de El Salvador. &nbsp;</a>Y a todo esto, no sobra mencionar que miembros de los cuerpos de la polic&iacute;a acusaron de que los n&uacute;meros eran m&aacute;s altos que los reportados y que todo era un tema &nbsp;m&aacute;s de imagen que de hechos.&nbsp;</p>
<p><br />Pero esto no import&oacute;, la imagen de Nayib sigui&oacute; subiendo por qu&eacute; &ldquo;era diferente&rdquo;.</p>
<p><br />Sin embargo, en nuestro siempre presente y profundo escepticismo a cualquier culto de la personalidad, seguimos de cerca los pasos de esta historia que sonaba tan conocida. Lo&nbsp;m&aacute;s interesante de esta historia pol&iacute;tica que parece repetirse una y otra y otra vez, es que nadie parece reconocerla cuando est&aacute; sucediendo frente a sus ojos.</p>
<p><br /><a href="https://www.youtube.com/watch?v=3w-NiCkDQH0&amp;ab_channel=NOPASANADA" target="_blank" rel="noopener">No import&oacute; cuando Nayib Bukele irrumpi&oacute; en el Congreso de El Salvador con militares, atropellando la divisi&oacute;n de poderes, para pedir que se autorizara un pr&eacute;stamo a esos mismos militares por cientos de millones de d&oacute;lares.&nbsp;</a></p>
<p><br /><a href="https://www.amnesty.org/es/latest/news/2020/04/el-salvador-presidente-bukele-derechos-humanos-covid19/" target="_blank" rel="noopener">No import&oacute; cuando Nayib Bukele violent&oacute; en repetidas ocasiones los derechos humanos de los Salvadore&ntilde;os.</a>Y no me refiero a los prisioneros, que a pesar de no existir experto alguno que valide que con violarle los derechos a los mismos, se elimina la reincidencia. Sino que me refiero al pueblo en general durante la pandemia y despu&eacute;s de la misma.&nbsp;</p>
<p><br /><a href="https://fortune.com/2022/06/08/el-salvador-bitcoin-default-sovereign-debt-in-2023/" target="_blank" rel="noopener">No import&oacute; cuando Nayib Bukele us&oacute; al estado Salvadore&ntilde;o que est&aacute; casi en default, como su billetera personal para financiar una rid&iacute;cula apuesta de bitcoin, en medio de advertencias de organizaciones internacionales de que causar&iacute;a a&uacute;n m&aacute;s inestabilidad financiera en el pa&iacute;s.&nbsp; </a><a href="https://elfaro.net/en/202206/el_salvador/26233/Bukele-Fiddles-while-the-Crypto-Market-Burns.htm" target="_blank" rel="noopener"><strong>Tampoco import&oacute; que en gran medida el proyecto haya sido un fracaso.&nbsp;</strong></a></p>
<p><br /><a href="https://elfaro.net/en/202006/el_salvador/24542/The-Bukele-Clan-that-Rules-with-Nayib.htm" target="_blank" rel="noopener">No import&oacute; cuando Nayib Bukele puso a su clan, es decir a sus hermanos en el poder, o a sus amigos de la infancia, sin requerir mayor aprobaci&oacute;n o cuestionamiento, a pesar de que muchos ni siquiera son empleados oficiales del gobierno. </a>Lo cual deja mucho que desear en temas de fiscalizaci&oacute;n.&nbsp;</p>
<p><br /><a href="http://tinyurl.com/582repyv" target="_blank" rel="noopener">No import&oacute; cuando Nayib Bukele capt&oacute; el poder judicial, poniendo magistrados a dedo, algunos de los cuales est&aacute;n cuestionados por causas de corrupci&oacute;n; y luego no import&oacute; que esos mismos magistrados entre sus primeras actas cambiar&aacute;n la constituci&oacute;n para permitir la reelecci&oacute;n consecutiva.&nbsp;</a></p>
<p style="text-align: center;"><br /><strong>Entonces ahora&hellip; &iquest;Importar&aacute; que Nayib se quiera reelegir? Probablemente no.&nbsp;</strong></p>
<p><br />Nuestros pa&iacute;ses siguen siendo regidos por amores pasionales en la pol&iacute;tica. Amores que nos ciegan muchas veces ante lo obvio, sin importar cu&aacute;n similar sea la historia a las que hemos visto incontables veces. Parece no importar cuantas veces se extiendan preocupaciones de lo que es plenamente un culto a la personalidad o, se se&ntilde;ale a una figura con ansias de poder, o se vean abusos del mismo, queremos creer.&nbsp;</p>
<p><br />Queremos creer ya que frecuentemente vivimos en crisis y es ah&iacute; donde tantas veces nos entregamos a un pol&iacute;tico queriendo encontrar un salvador. No importa que esa estrategia nunca le haya funcionado a ning&uacute;n otro pa&iacute;s, &ldquo;esta vez s&iacute;&rdquo; decimos.&nbsp;</p>
<p>En Centro America nace otro lider de la misma forma que hemos visto a tantos antes de el, pero no se preocupen, por qu&eacute; Nayib Bukele es diferente. El si lo va a hacer bien.&nbsp;</p>
}
title Se repite la historia: Nayib Bukele anuncia su reelección.
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/nayib-bukele-anuncia-reelecion.jpg
    swamp /images/202209/nayib-bukele-anuncia-reelecion/swamp.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    fmln /images/202209/nayib-bukele-anuncia-reelecion/fmln.jpg
    nuevas /images/202209/nayib-bukele-anuncia-reelecion/nuevas.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En una movida esperada y quizás hasta poéticamente irónica, en el marco de la celebración de la independencia del poder autoritario de la corona Española el 15 de Septiembre del 2022, Nayib Bukele anunció su decisión de ser candidato a la presidencia de El Salvador para las elecciones de 2024, a pesar de que la Constitución de El Salvador prohíbe la reelección.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>La Reeleción de Bukele<b>
    text1 Se repite la historia: Nayib Bukele anuncia su reelección.
    text2 Por NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
