text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><em><strong>El protocolo toma alrededor de 9 d&iacute;as. En los documentos "London Bridge is Down", se conocen como "d&iacute;a D", "D+1"</strong></em></p>
<p><strong>En las horas posteriores a la muerte,</strong> se llevar&aacute; a cabo una &ldquo;cascada de llamadas&rdquo; informando al primer ministro, al secretario del gabinete y a varios de los ministros y funcionarios m&aacute;s importantes.</p>
<p>Existe un gui&oacute;n para los secretarios permanentes departamentales que describe c&oacute;mo dar la noticia: "Acabamos de ser informados de la muerte de Su Majestad la Reina".&nbsp;</p>
<p>Ambas c&aacute;maras del parlamento ser&aacute;n retiradas, la gente ir&aacute; a casa temprano del trabajo y los pilotos de aviones anunciar&aacute;n la noticia a sus pasajeros.Los ministros y altos funcionarios tambi&eacute;n recibir&aacute;n un correo electr&oacute;nico: &ldquo;Estimados colegas, es con tristeza que les escribo para informarles sobre la muerte de Su Majestad la Reina&rdquo;.</p>
<p>Las banderas de Whitehall se bajar&aacute;n a media asta. El objetivo es que esto se pueda hacer en 10 minutos.&nbsp;</p>
<p>El parlamento del Reino Unido y las legislaturas delegadas en Escocia, Gales e Irlanda del Norte se levantar&aacute;n. Si el parlamento no est&aacute; sentado, ser&aacute; revocado.</p>
<p>En una se&ntilde;al de los tiempos, muchos de los planes inmediatos se relacionan con las redes sociales. El sitio web de la familia real cambiar&aacute; a una p&aacute;gina negra con una breve declaraci&oacute;n que confirma la muerte de la reina. El sitio web del gobierno del Reino Unido, GOV.UK, mostrar&aacute; un cartel negro en la parte superior. Todas las p&aacute;ginas de medios sociales departamentales del gobierno tambi&eacute;n mostrar&aacute;n un cartel negro y cambiar&aacute;n sus im&aacute;genes de perfil a su escudo departamental.&nbsp;</p>
<p>No se debe publicar contenido no urgente. Los retweets est&aacute;n expl&iacute;citamente prohibidos a menos que sean autorizados por el jefe de comunicaciones del gobierno central.</p>
<p>El primer ministro ser&aacute; el primer miembro del gobierno en hacer una declaraci&oacute;n. El Ministerio de Defensa se encargar&aacute; de que se realicen saludos con armas de fuego en todas las estaciones de saludo. Se anunciar&aacute; un minuto de silencio nacional.</p>
<p>Luego, el primer ministro tendr&aacute; una audiencia con el nuevo rey y, a las 6 p. m., el rey Carlos transmitir&aacute; una transmisi&oacute;n a la naci&oacute;n.</p>
<p><span style="text-decoration: underline;"><strong>D-Day+1</strong></span></p>
<p>A las 10 a. m. del d&iacute;a siguiente, el Consejo de Adhesi&oacute;n se re&uacute;ne en el Palacio de St. James para proclamar al Rey Carlos como nuevo soberano.Se invitar&aacute; a cientos de consejeros privados, incluido el primer ministro y ministros de alto nivel, a asistir, y se espera que los caballeros se vistan con traje de ma&ntilde;ana o trajes de sal&oacute;n con corbatas negras u oscuras. No se deben usar decoraciones.</p>
<p>$image/charles$</p>
<p>El Parlamento se reunir&aacute; para acordar un mensaje de condolencia. Todos los dem&aacute;s asuntos parlamentarios se suspender&aacute;n por 10 d&iacute;as. Los diputados rendir&aacute;n homenaje en la C&aacute;mara de los Comunes.</p>
<p>A las 15.30 horas, el primer ministro y el Gabinete celebrar&aacute;n una audiencia con el nuevo rey. A los ministros se les dir&aacute; que no traigan a sus c&oacute;nyuges.</p>
<p>$image/halfmast$</p>
<p><span style="text-decoration: underline;"><strong>D-Day+2</strong></span></p>
<p>El ata&uacute;d de la reina volver&aacute; al Palacio de Buckingham.</p>
<p>$image/unicorn$</p>
<p>Si la reina muere en Balmoral, en Escocia, donde se encuentra actualmente, se activar&aacute; la Operaci&oacute;n UNICORNIO, lo que significa que su cuerpo ser&aacute; llevado a Londres en un tren real si es posible. De lo contrario, se activar&aacute; la Operaci&oacute;n SOBREESTUDIO, lo que significa que el ata&uacute;d ser&aacute; trasladado en avi&oacute;n.</p>
<p><span style="text-decoration: underline;"><strong>D-Day+3</strong></span></p>
<p>El rey Carlos recibir&aacute; la moci&oacute;n de condolencias en Westminster Hall. En la tarde, se embarcar&aacute; en una gira por el Reino Unido, comenzando con una visita al parlamento escoc&eacute;s y un servicio en la Catedral de St. Giles en Edimburgo.</p>
<p><span style="text-decoration: underline;"><strong>D-Day+4</strong></span></p>
<p>El Rey Carlos llegar&aacute; a Irlanda del Norte, donde recibir&aacute; otra moci&oacute;n de condolencias en el Castillo de Hillsborough y asistir&aacute; a un servicio en la Catedral de Santa Ana en Belfast</p>
<p><span style="text-decoration: underline;"><strong>D-Day+5</strong></span></p>
<p><span style="text-decoration: underline;"><strong>$image/buckingham$</strong></span></p>
<p>La procesi&oacute;n desde el Palacio de Buckingham hasta el Palacio de Westminster se llevar&aacute; a cabo a lo largo de una ruta ceremonial a trav&eacute;s de Londres. Habr&aacute; un servicio en Westminster Hall despu&eacute;s de la llegada del ata&uacute;d.</p>
<p><span style="text-decoration: underline;"><strong>D-Day+6 to D-Day+9 &mdash; and Whitehall worries</strong></span></p>
<p>La reina descansar&aacute; en el Palacio de Westminster durante tres d&iacute;as, en una operaci&oacute;n cuyo nombre en c&oacute;digo es PLUMA.</p>
<p>Estar&aacute; abierta al p&uacute;blico durante 23 horas al d&iacute;a. Se emitir&aacute;n boletos para los VIP para que puedan tener un horario.El d&iacute;a D+6, se realizar&aacute; un ensayo para el cortejo f&uacute;nebre estatal.</p>
<p><span style="text-decoration: underline;"><strong>El d&iacute;a D+7,</strong></span> e</p>
<p>El rey Carlos viajar&aacute; a Gales para recibir otra moci&oacute;n de condolencia.En una evaluaci&oacute;n sorprendente de las escenas que podr&iacute;an desarrollarse, un memorando advierte sobre el peor de los casos en el que Londres literalmente se "llena" por primera vez en la historia, ya que potencialmente cientos de miles de personas intentan llegar all&iacute;, con alojamiento, las carreteras, el transporte p&uacute;blico, los alimentos, la polic&iacute;a, la atenci&oacute;n m&eacute;dica y los servicios b&aacute;sicos se estiraron hasta el l&iacute;mite.</p>
<p>$image/crowd$</p>
<p>Tambi&eacute;n se han expresado preocupaciones sobre la escasez de delegados para el control de multitudes.El primer ministro y la reina han acordado que el d&iacute;a del funeral de Estado ser&aacute; un &ldquo;D&iacute;a de luto nacional&rdquo;. Esto tambi&eacute;n ha llevado a problemas de planificaci&oacute;n. El d&iacute;a ser&aacute; efectivamente festivo, aunque no se denominar&aacute; como tal. Si el funeral cae en fin de semana o en un feriado bancario existente, no se otorgar&aacute; un feriado bancario adicional. Si el funeral cae en un d&iacute;a laborable, el gobierno no planea ordenar a los empleadores que les den a los empleados el d&iacute;a libre; los documentos dicen que es un asunto entre los empleados y su personal.</p>
<p><span style="text-decoration: underline;"><strong>D&iacute;a D+10</strong></span></p>
<p>El funeral de estado en s&iacute; se llevar&aacute; a cabo en la Abad&iacute;a de Westminster.</p>
<p>Habr&aacute; dos minutos de silencio en todo el pa&iacute;s al mediod&iacute;a.</p>
<p>Las procesiones tendr&aacute;n lugar en Londres y Windsor.</p>
<p>Habr&aacute; un servicio de compromiso en la Capilla de San Jorge en el Castillo de Windsor, y la reina ser&aacute; enterrada en la Capilla Conmemorativa del Rey Jorge VI del castillo.</p>
<p><span style="text-decoration: underline;"><strong>Fuentes:</strong></span></p>
<p>Politico: https://www.politico.eu/article/queen-elizabeth-death-plan-britain-operation-london-bridge/</p>
<p>The Guardian: https://www.theguardian.com/uk-news/2017/mar/16/what-happens-when-queen-elizabeth-dies-london-bridge</p>
<p>&nbsp;</p>
}
title ¿Qué es: 'London Bridge is down'?
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202209/headers/que-es-london-bridge-is-down.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    unicorn /images/202209/que-es-london-bridge-is-down/unicorn.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    halfmast /images/202209/que-es-london-bridge-is-down/halfmast.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    buckingham /images/202209/que-es-london-bridge-is-down/buckingham.jpg
    crowd /images/202209/que-es-london-bridge-is-down/crowd.jpg
    charles /images/202209/que-es-london-bridge-is-down/charles.jpg
}
description {
¿Qué es: 'London Bridge is down': el plan secreto para los días posteriores a la muerte de la Reina? 🧵

"Cuando la gente piensa en una muerte real contemporánea... Piensan en Diana. El fallecimiento de la Reina será monumental en comparación..." - The Guardian
}
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title ¿Qué es: 'London Bridge is down'?
    text1 : el plan secreto para los días posteriores a la muerte de la Reina?
    text2 Por NPN Noticias
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
