text 
title Lo Importante: 27-01-20
day 27
title1 Lo que sabemos acerca de la muerte de Kobe Bryant
title2 Inéditas medidas de seguridad marcan prueba de ingreso a universidades en Chile
title3 Desolación en la zona arrasada por el temporal en el sudeste de Brasil
text1 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>Kobe Bryant, leyenda del b&aacute;squetbol, falleci&oacute; el domingo en un accidente de helic&oacute;ptero en las inmediaciones de Los &Aacute;ngeles. Una desaparici&oacute;n cuyas circunstancias est&aacute;n por determinar, pero que ha provocado una ola de emoci&oacute;n mundial que va m&aacute;s all&aacute; del deporte.</p>
<p><br /><strong>-&iquest;Qu&eacute; ocurri&oacute;?-</strong></p>
<p>El accidente se produjo el domingo por la ma&ntilde;ana, un poco antes de las 10h00 locales (18h00 GMT), en las colinas escarpadas de Calabasas, al noroeste de Los &Aacute;ngeles.</p>
<p>Las causas del accidente todav&iacute;a no se conocen. Seg&uacute;n las primeras informaciones, una densa niebla dificultaba la visi&oacute;n en la zona en el momento del accidente. Seg&uacute;n el Daily Mail, las primeras dificultades en el vuelo aparecieron cuando el helic&oacute;ptero sobrevolaba el zool&oacute;gico de Los &Aacute;ngeles: El piloto habr&iacute;a sido advertido de que volaba muy bajo.&nbsp;</p>
<p>Unos minutos m&aacute;s tarde, el helic&oacute;ptero choca con una colina de unos 520 metros, antes de arder. La NTSB, agencia estadounidense encargada de la seguridad en el transporte, anunci&oacute; que ha enviado a California a un equipo de 18 personas para participar en la investigaci&oacute;n.</p>
<p>La polic&iacute;a de Los &Aacute;ngeles (LAPD) se&ntilde;al&oacute; que la falta de visibilidad era tal que sus propios helic&oacute;pteros no hab&iacute;an volado hasta que por la tarde el cielo se abri&oacute;.</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>El helic&oacute;ptero transportaba en total a 9 personas. Ninguna sobrevivi&oacute;. Adem&aacute;s del piloto y Bryant, su hija Gianna, de 13 a&ntilde;os. Ya promesa del b&aacute;squetbol femenina, la ni&ntilde;a viajaba con su padre a un torneo en el momento del accidente.</p>
<p>Seg&uacute;n varios medios, dos compa&ntilde;eras de equipo y tres padres tambi&eacute;n estaban a bordo. La &uacute;ltima v&iacute;ctima ser&iacute;a la entrenadora de las ni&ntilde;as.</p>
<p><br /><strong>-&iquest;Qu&eacute; reacciones ha provocado?-</strong></p>
<p>Una ola de emoci&oacute;n a nivel mundial que ha superado los l&iacute;mites del deporte. "&iexcl;Es una terrible noticia!", se&ntilde;al&oacute; el presidente estadounidense Donald Trump, seguido por su predecesor en la Casa Blanca Barack Obama, gran aficionado al b&aacute;squet.</p>
<p>Michael Jordan, la leyenda a la que Bryant siempre se quiso parecer, Shaquille O'Neal, con el que gan&oacute; sus tres primeros anillos con los Lakers, o Pau Gasol, el p&iacute;vot espa&ntilde;ol con el que los otros dos. Es dif&iacute;cil encontrar a alguna personalidad del deporte que no haya reaccionado a la muerte del exjugador.</p>
<p>Lebron James, su rival en las pistas de la NBA y compa&ntilde;ero en la selecci&oacute;n estadounidense, recibi&oacute; la noticia al bajar de un avi&oacute;n en el aeropuerto de Los &Aacute;ngeles. Las im&aacute;genes de las l&aacute;grimas del sucesor de Bryant en los Lakers han dado la vuelta al mundo.</p>
<p>En el f&uacute;tbol, la estrella brasile&ntilde;a Neymar celebr&oacute; el domingo su segundo gol al Lille haciendo el 24 -segundo dorsal de Bryant tras el 8- con los dedos.&nbsp;</p>
<p>El Abierto de Australia tambi&eacute;n rindi&oacute; homenaje al alero. Nick Kyrgios hizo el calentamiento con la m&iacute;tica camiseta dorada de Kobe Bryant antes de jugar el partido estrella del d&iacute;a contra Rafael Nadal.</p>
<p>"Escuch&eacute; la noticia al levantarme esta ma&ntilde;ana, es muy triste, es uno de los m&aacute;s grandes deportistas de la historia. Merece un aplauso", dijo el espa&ntilde;ol tras el partido, luciendo una gorra negra de los Lakers.</p>
}
text2 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>Bajo un inusual operativo de seguridad, con polic&iacute;as controlando el ingreso a las aulas, unos 128.000 estudiantes de Chile rinden este lunes y martes la Prueba de Selecci&oacute;n Universitaria (PSU), proceso que inici&oacute; tres semanas atr&aacute;s con manifestaciones que impidieron que el total de la matricula rindiera el examen.</p>
<p>Grupos de estudiantes volvieron a manifestarse en las puertas de varios colegios y realizaron una protesta pac&iacute;fica en una estaci&oacute;n de la linea de ferrocarril metropolitano en la antesala a la prueba, cuyo inicio se fij&oacute; a las 13H00 GMT, en una arista m&aacute;s de la crisis social que afecta al pa&iacute;s desde octubre.</p>
<p>"Lo esencial es que alumnos que quieran rendir la prueba lo puedan hacer", dijo el Subsecretario del Interior, Juan Galli, qui&eacute;n record&oacute; que Carabineros actuar&aacute; si manifestantes generan desordenes que impidan dar el examen.</p>
<p>Unos 111.080 habilitados para rendir matem&aacute;ticas, 69.978 para lenguaje y 46.493 para dar la prueba de Ciencias buscar&aacute;n completar la matr&iacute;cula, de unos 300.000, que buscan ingresar a la educaci&oacute;n terciaria en 2020.</p>
<p>La prueba de Ciencias Sociales fue suspendida luego de que a principios de enero se filtrara el formulario del examen a trav&eacute;s de redes sociales.&nbsp;</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>La PSU estaba programada para noviembre del a&ntilde;o pasado, pero fue pospuesta debido a la revuelta social que inici&oacute; el 18 de octubre con estudiantes protestando por el aumento en las tarifas del Metro que tres meses despu&eacute;s se mantiene vigente y se salda con 29 muertes.</p>
<p>La PSU mide conocimiento, habilidades y tambi&eacute;n considera las calificaciones escolares. Durante a&ntilde;os, quienes obtienen los mayores puntajes son estudiantes de colegios privados, donde estudia el 8% del total, logrando entrar a las universidades m&aacute;s codiciadas.</p>
<p>La desigualdad en el acceso a la educaci&oacute;n, salud y pensiones han estado en el epicentro de las protestas. Asimismo, dejar de lado la Constituci&oacute;n heredada de la dictadura de Augusto Pinochet (1973-1990) es otra de las grandes demandas, en abril un plebiscito definir&aacute; si se formula o no una nueva Carta Magna.</p>
}
text3 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>"Fue una las peores inundaciones que vi en mi vida. Muchos amigos perdieron casas, perdieron todo". Lucimaria Soares no sale de su asombro al evocar el torrente de lodo y escombros que arras&oacute; la escarpada Sabar&aacute;, cerca de Belo Horizonte, y que en los &uacute;ltimos d&iacute;as suma al menos 45 muertos en Brasil.</p>
<p>En el barrio Rosa Grande de Sabar&aacute;, las casas a orillas del r&iacute;o Das Velhas quedaron cubiertas de lodo y agua. Los techos fueron arrancados por la corriente o se hundieron bajo el peso del lodo y las ramas arrastradas por la crecida, comprob&oacute; la AFP.</p>
<p>Donde hab&iacute;a calles ahora hay lodo, restos de colchones, controles remotos, muebles de casas, sof&aacute;s...</p>
<p>"La situaci&oacute;n fue muy cr&iacute;tica, muchos amigos perdieron casas, perdieron todo lo que ten&iacute;an", explica Lucimaria, una trabajadora dom&eacute;stica de 42 a&ntilde;os.</p>
<p>Las precipitaciones, las mayores en m&aacute;s de un siglo en el estado de Minas Gerais, llevaron a las autoridades a decretar el estado de emergencia en un centenar de ciudades del sudeste de Brasil, donde bomberos y polic&iacute;as trabajan en la busca de desaparecidos.</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>El &uacute;ltimo bolet&iacute;n oficial, divulgado la ma&ntilde;ana de este lunes, se&ntilde;ala 45 muertos, 18 desaparecidos, 12 heridos y 15.000 desalojados por las peores lluvias en m&aacute;s de un siglo en Minas Gerais.</p>
<p>El temporal tambi&eacute;n dej&oacute; miles de desalojados en los vecinos estados de Espirito Santo, donde la semana pasada hubo nueve muertos, y Rio de Janeiro.</p>
<p><br /><strong>- "El agua subi&oacute; muy r&aacute;pido"-</strong></p>
<p>Las lluvias dejaron un rastro de deslizamientos de tierras, casas derribadas y barrios inundados en muchos municipios de Minas, un estado con una topograf&iacute;a muy accidentada, cruzada por numerosos r&iacute;os.</p>
<p>Defensa Civil y la Cruz Roja lanzaron una campa&ntilde;a para recibir todo tipo de donaciones para auxiliar a los desalojados de sus casas, a menudo construidas en cerros en condiciones irregulares, considerados zonas de riesgo.</p>
<p>Muchos de ellos fueron a pasar la noche en casas de parientes y amigos, y otros acudieron a los albergues habilitados por las alcald&iacute;as.</p>
<p>La casa de la t&iacute;a de Elaine de Almeida, en Sabar&aacute;, sufri&oacute; los estragos del temporal durante el fin de semana.</p>
<p>Este lunes, ambas intentaban entrar para recuperar las pertenencias, pero el port&oacute;n estaba trabado por el lodo y tuvieron que desistir.</p>
<p>"El agua subi&oacute; muy r&aacute;pido, tuvo que saltar por los muros. No consigui&oacute; salvar nada. Lo perdi&oacute; todo, todo", refiere la sobrina.</p>
<p>Frente a la casa hab&iacute;a una cancha de f&uacute;tbol, pero ahora est&aacute; enterrada bajo el lodo marr&oacute;n. Y un peque&ntilde;o parque de ejercicios qued&oacute; completamente destruido, con restos de plantas y &aacute;rboles ca&iacute;dos alrededor.</p>
}
title4 Carrera contrarreloj en Wuhan para construir un hospital en 10 días
customTop 
media{kmkv} {
    header /images/202001/headers/27-lo-importante.jpg
    header-desktop1 /images/202001/27-lo-importante/vertical1.jpg
    header-desktop2 /images/202001/27-lo-importante/vertical2.jpg
    header-desktop3 /images/202001/27-lo-importante/vertical3.jpg
    header-desktop4 /images/202001/27-lo-importante/vertical4.jpg
    header-mobile1 /images/202001/27-lo-importante/square1.jpg
    header-mobile2 /images/202001/27-lo-importante/square2.jpg
    header-mobile3 /images/202001/27-lo-importante/square3.jpg
    header-mobile4 /images/202001/27-lo-importante/square4.jpg
    poster /images/202001/posters/27-lo-importante.jpg
}
text4 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>En la periferia de Wuhan, la construcci&oacute;n de un hospital de mil camas se asemeja a una carrera contrarreloj, con sus centenares de obreros, su noria de excavadoras y... sus term&oacute;metros para detectar la neumon&iacute;a viral.</p>
<p>"Hay que trabajar r&aacute;pido, para combatir la epidemia" dice a la AFP un obrero de unos 30 a&ntilde;os de edad, que prefiere no dar su nombre.</p>
<p>Dice trabajar nueve horas diarias, "a veces m&aacute;s, a veces menos, depende de las necesidades".</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>En Wuham, epicentro de la epidemia y ciudad en cuarentena, los hospitales est&aacute;n desbordados por el flujo de enfermos afectados por neumon&iacute;a, o temiendo simplemente un contagio.</p>
<p>Las autoridades han decidido as&iacute; lanzar la construcci&oacute;n de dos nuevos hospitales, que deben estar terminados en un tiempo r&eacute;cord.</p>
<p>Seg&uacute;n la prensa estatal, la construcci&oacute;n del primer hospital se inici&oacute; el viernes y estar&aacute; terminada el 3 de febrero, y tendr&aacute; un superficie de 25.000 m2.</p>
<p>Un segundo hospital de mil camas ser&aacute; edificado en el espacio de dos semanas.</p>
<p><br /><strong>-"&iexcl;Vamos Wuhan!"-</strong></p>
<p>Ambos hospitales acoger&aacute;n exclusivamente a pacientes v&iacute;ctimas del nuevo pat&oacute;geno.</p>
<p>"Hay que aislar a los enfermos y tratarlos lo m&aacute;s r&aacute;pidamente posible", dice a la AFP Chen Bingzhong, un antiguo responsable del ministerio de Salud. "La potencia de contagio de este virus es muy grande", afirma.</p>
<p>"&iexcl;Vamos Wuhan!", se puede ver en una banderola colocada en la parte delantera de un cami&oacute;n de la obra, que reproduce el grito de &aacute;nimo imperante en esta ciudad desde que ha quedado aislada del mundo.&nbsp;</p>
<p>En la zona de las obras, las excavadoras cargan de tierra los camiones mientras que las topadoras aplanan el suelo del futuro hospital, adonde los primeros pacientes deber&iacute;an te&oacute;ricamente llegar en una semana.</p>
<p>Los t&eacute;cnicos se activan para instalar la electricidad, y otros lo hacen con antenas 5G. Los dem&aacute;s colocan tubos de evacuaci&oacute;n de aguas.</p>
<p>Los obreros, que son llevados al sector en autocar, deben someterse a un control de temperatura cuando vuelven a sus viviendas o lugares de reposo, que se hallan en el otro lado de la calle.</p>
<p>Un guardia, con un term&oacute;metro electr&oacute;nico, prueba en algunos segundos su propia temperatura frontal.</p>
<p><br /><strong>-Rotaciones 24/24h-</strong></p>
<p>China ya construy&oacute; en Pek&iacute;n un hospital en un tiempo r&eacute;cord --una semana-- durante la mort&iacute;fera epidemia del SRAS (S&iacute;ndrome Respiratorio Agudo Severo) en 2003. Entonces se trat&oacute; de ensamblar elementos prefabricados.</p>
<p>Seg&uacute;n la agencia Xinhua, el nuevo hospital edificado en Wuhan est&aacute; concebido seg&uacute;n el mismo modelo.</p>
<p>Un responsable de una de las empresas de construcci&oacute;n declar&oacute; a la agencia haber "movilizado a todos los obreros que quedaban en Wuhan", pues muchos estaban fuera de la ciudad debido a las vacaciones del A&ntilde;o Nuevo chino.</p>
<p>"Operan en equipos para garantizar el trabajo 24 horas sobre 24h", declar&oacute;</p>
<p>Seg&uacute;n el gobierno, el presupuesto para la construcci&oacute;n y para el material de los dos hospitales se eleva a 300 millones de yuanes (39 millones de euros, USD 43 millones)</p>
<p>Zang, un obrero que lleg&oacute; hace tres d&iacute;as de una vecina provincia, explica que su trabajo quedar&aacute; terminado dentro de tres d&iacute;as.</p>
<p>En una ciudad traumatizada por el virus, Zang asegura no tener miedo: en la obra "no hay enfermos: est&aacute;n todos en el hospital" dice.</p>
}
description 4 historias importantes de las más recientes noticias internacionales
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>27-01-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #ffff00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 01
tags{array} noticias,home
videoID 
titlePoster 
color #ffff00
