text 
title Lo Importante: 29-01-20
day 29
title1 Coronavirus sigue extendiéndose y ya supera al SRAS en número de casos
title2 Nuevo temporal en el sudeste de Brasil siembra el caos en Belo Horizonte
title3 Divorcio entre independentistas lleva a Cataluña a nuevas elecciones
text1 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>Dos compa&ntilde;&iacute;as a&eacute;reas suspendieron este mi&eacute;rcoles sus vuelos hacia la China continental, donde la epidemia del nuevo &nbsp;coronavirus ya provoc&oacute; m&aacute;s de 130 muertos y casi 6.000 afectados, superando la cifra de enfermos por SRAS hace casi 20 a&ntilde;os.&nbsp;</p>
<p>Este mi&eacute;rcoles, varios centenares de japoneses y estadounidenses fueron evacuados de Wuhan, la ciudad del centro de China donde empez&oacute; el virus.</p>
<p>Las autoridades sanitarias anunciaron otras 26 muertes, lo que lleva el balance total del coronavirus a 132 fallecidos y a 5.974 casos confirmados en China continental (sin contar Hong Kong).</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>La cifra ya supera el n&uacute;mero de infecciones de la epidemia de S&iacute;ndrome Respiratorio Agudo Grave (SRAS) de 2002 y 2003, otro coronavirus que contamin&oacute; a 5.327 personas en el pa&iacute;s. El SRAS dej&oacute; 774 muertos en el mundo, 349 de ellos en China continental.</p>
<p>Adem&aacute;s de a China, donde se registran la inmensa mayor&iacute;a de las infecciones, el coronavirus afecta a unos quince pa&iacute;ses, a los que se sum&oacute; el mi&eacute;rcoles Emiratos &Aacute;rabes Unidos, con cuatro personas de nacionalidad china contaminadas.</p>
<p>Como medida de precauci&oacute;n, la aerol&iacute;nea British Airways anunci&oacute; &nbsp;que suspende todos sus vuelos hacia la China continental. El Reino Unido, igual que Estados Unidos y Alemania, desaconsejan a su ciudadanos que viajen al pa&iacute;s.</p>
<p>Londres decret&oacute; adem&aacute;s que aislar&aacute; 14 d&iacute;as a quienes lleguen de Wuhan.</p>
<p>La compa&ntilde;&iacute;a indonesia Lion Air tambi&eacute;n suspendi&oacute; los vuelos, mientras que la hongkonesa Cathay Pacific, la estadounidense United Airlines y Air Canada quieren reducirlos.</p>
<p>Adem&aacute;s Hong Kong anuncio el cierre de seis puntos de paso con el resto de China y Kazajist&aacute;n orden&oacute; el cierre de sus enlaces por autob&uacute;s, avi&oacute;n y tren.</p>
<p><br /><strong>-Evacuaciones-&nbsp;</strong></p>
<p>Jap&oacute;n y Estados Unidos fueron el mi&eacute;rcoles los primeros pa&iacute;ses en empezar a repatriar a parte de sus ciudadanos atrapados en Wuhan (centro), donde en diciembre apareci&oacute; el coronavirus.</p>
<p>Esta ciudad y casi la totalidad de la provincia de Hubei est&aacute;n aisladas del mundo desde el 23 de enero, en un intento de las autoridades de contener la epidemia.&nbsp;</p>
<p>El cord&oacute;n sanitario afecta a 56 millones de habitantes y a varios miles de extranjeros.</p>
<p>Un avi&oacute;n con 200 japoneses aterriz&oacute; en Tokio el mi&eacute;rcoles. "Ya no pod&iacute;amos circular libremente (...) El n&uacute;mero de enfermos empez&oacute; a aumentar r&aacute;pidamente y daba miedo", dijo a su llegada el japon&eacute;s Takeo Aoyama, que trabaja en la sider&uacute;rgica Nippon Steel.</p>
<p>A falta de marco legal, las autoridades japonesas no podr&aacute;n poner en cuarentena a los repatriados y les pidieron que se queden en casa durante dos semanas.</p>
<p>Un avi&oacute;n enviado por Estados Unidos tambi&eacute;n sali&oacute; el mi&eacute;rcoles de Wuhan con unas 200 personas a bordo, entre ellas personal del consulado en la ciudad.&nbsp;</p>
<p>Seg&uacute;n la Comisi&oacute;n Europea dos aviones franceses tambi&eacute;n repatriar&aacute;n a unos 350 europeos, 250 de ellos franceses.</p>
<p>Australia, que tambi&eacute;n est&aacute; estudiando una evacuaci&oacute;n, podr&iacute;a poner a los repatriados en cuarentena en la Isla de Navidad, en el &Iacute;ndico, donde normalmente aguardan los solicitantes de asilo.</p>
<p>Wuhan, donde est&aacute; prohibida la circulaci&oacute;n de los veh&iacute;culos no indispensables, lleva d&iacute;as pareciendo una ciudad fantasma. "Es el primer d&iacute;a que salgo desde que empez&oacute; el aislamiento, pero no ten&iacute;a opci&oacute;n, ten&iacute;a que comprar comida", dijo a la AFP uno de los pocos peatones en las calles.</p>
<p>En el resto de China, donde las vacaciones del A&ntilde;o Nuevo chino se prorrogaron hasta el 2 de febrero, la mayor&iacute;a de habitantes han abandonado los centros comerciales, los cines y los restaurantes.&nbsp;</p>
<p><br /><strong>-Consecuencias deportivas y econ&oacute;micas-</strong></p>
<p>Este mi&eacute;rcoles fueron suspendidas las pruebas en China del Mundial de Esqu&iacute; alpino, previstas en febrero. Adem&aacute;s, la selecci&oacute;n femenina china de f&uacute;tbol fue puesta en cuarentena en un hotel de Brisbane, en Australia, donde iba a disputar las eliminatorias para los Juegos Ol&iacute;mpicos.</p>
<p>La Organizaci&oacute;n Mundial de la Salud (OMS) anunci&oacute; el martes el env&iacute;o a China "lo antes posible" de expertos internacionales para poner en com&uacute;n los conocimientos sobre el virus y dar una "respuesta mundial".</p>
<p>Los cient&iacute;ficos del instituto Doherty en Australia lograron replicar en el laboratorio el nuevo coronavirus, una etapa crucial para crear una vacuna, pero que deber&iacute;a tardar todav&iacute;a meses.</p>
<p>El coronavirus de Wuhan tambi&eacute;n tiene consecuencias econ&oacute;micas.</p>
<p>El gigante estadounidense Apple reconoci&oacute; problemas en su cadena de producci&oacute;n en China y el fabricante de autom&oacute;viles japon&eacute;s Toyota anunci&oacute; el que prorrogar&aacute; una semana la suspensi&oacute;n de la producci&oacute;n en sus tres plantas en China hasta el 9 de febrero.</p>
}
text2 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>La ciudad de Belo Horizonte, en el sudeste de Brasil, estaba parcialmente paralizada este mi&eacute;rcoles por un temporal que la v&iacute;spera convirti&oacute; sus avenidas en correntadas y agrav&oacute; el balance de v&iacute;ctimas en la regi&oacute;n, que desde el viernes pasado contabiliza 53 muertos y unos 47.000 damnificados.</p>
<p>En unas tres horas (entre las 19h00 y las 22H00 locales), cayeron 117,4 mil&iacute;metros de lluvias en la ciudad, con lo cual enero, con 932,3 mil&iacute;metros, se ha convertido en el mes m&aacute;s lluvioso de la capital de Minas Gerais desde el inicio de los registros en 1910, indic&oacute; el departamento de Defensa Civil del estado.</p>
<p>El temporal del martes derrumb&oacute; parte de un techo del Shopping Belo Horizonte, sin causar v&iacute;ctimas; las riadas arrastraron veh&iacute;culos y reventaron el asfalto de las calzadas, dejando un panorama digno de una escena de guerra en esta ciudad de 2,5 millones de habitantes.</p>
<p>En el acomodado barrio de Lourdes, muchas calles fueron levantadas por las aguas y decenas de autos, algunos de lujo como Mercedes Benz o Audi, aparecieron a metros de donde los hab&iacute;an estacionado sus due&ntilde;os.</p>
<p>La polic&iacute;a y los bomberos segu&iacute;an despejando por la ma&ntilde;ana las &aacute;reas de riesgo. Algunos vecinos sal&iacute;an preocupados de sus casas porque hab&iacute;a un fuerte olor a gas y estacionamientos subterr&aacute;neos quedaron inundados.&nbsp;</p>
<p>El mesero de un restaurante, Bruno Almeida, tuvo que cargar en sus espaldas a varias clientas sentadas en el exterior para que no fueran arrastradas por el agua que bajaba a toda velocidad por las calles empinadas del barrio.</p>
<p>"Vino una tromba de agua, que arrastr&oacute; carros y personas. Por suerte pude rescatar a todos y cargar a tres o cuatro clientas a hombros" hasta el interior del restaurante, refiri&oacute;.</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>La Defensa Civil de Minas indic&oacute; este mi&eacute;rcoles que los temporales que golpean el estado desde la noche del jueves 23 dejan 53 muertos (uno m&aacute;s que la v&iacute;spera). El n&uacute;mero de personas obligadas a evacuar sus hogares llegaba a 46.860, 8.157 de las cuales se encuentran sin abrigo.</p>
<p>El martes, hab&iacute;a 32.300 evacuados (4.300 de ellos sin abrigo).</p>
<p>Las previsiones meteorol&oacute;gicas para los pr&oacute;ximos d&iacute;as son de cielo nublado con chaparrones.</p>
<p>La intensidad de las precipitaciones se debe a la coincidencia poco frecuente de la llamada Zona de Convergencia del Atl&aacute;ntico Sur (ZCAS) con un sistema de baja presi&oacute;n sobre el oc&eacute;ano. La ZCAS es un corredor de humedad que va de la selva amaz&oacute;nica, en el norte de Brasil, hasta la regi&oacute;n sudeste.</p>
<p>Los temporales dejaron tambi&eacute;n miles de desalojados en los vecinos estados de Espirito Santo, con saldo de nueve muertos, y Rio de Janeiro.</p>
}
text3 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>El presidente regional catal&aacute;n Quim Torra anunci&oacute; este mi&eacute;rcoles la convocatoria de elecciones anticipadas en los pr&oacute;ximos meses ante la profunda desuni&oacute;n en el movimiento independentista, un escenario que complica la negociaci&oacute;n planteada por el gobierno espa&ntilde;ol de Pedro S&aacute;nchez.</p>
<p>"Esta legislatura ya no tiene m&aacute;s recorrido pol&iacute;tico (...) Los dos socios de gobierno encaramos el camino a la independencia de una forma que ha comportado el deterioro de la confianza mutua", dijo Torra desde el palacio gubernamental de Barcelona.</p>
<p>La convocatoria no ser&aacute; inmediata, sino que esperar&aacute; unos dos meses hasta la aprobaci&oacute;n de los presupuestos regionales, los primeros desde 2017 en esta regi&oacute;n del noreste de Espa&ntilde;a fuertemente dividida sobre la secesi&oacute;n.</p>
<p>"Una vez se hayan aprobado los presupuestos en el Parlamento, anunciar&eacute; la fecha de las elecciones", indic&oacute; el dirigente, heredero y compa&ntilde;ero de Carles Puigdemont en la formaci&oacute;n Juntos por Catalu&ntilde;a.</p>
<p>El anuncio certific&oacute; el divorcio entre esta formaci&oacute;n de centroderecha y sus aliados de Izquierda Republicana (ERC), con quienes comparten gobierno desde 2016, al mismo tiempo que compiten por el liderazgo del movimiento separatista.</p>
<p>La relaci&oacute;n se situ&oacute; al borde del colapso el lunes, cuando ERC desoy&oacute; los llamados de sus socios para desobedecer la orden de la Junta Electoral espa&ntilde;ola de retirar la condici&oacute;n de diputado a Torra, que en diciembre fue condenado a 18 meses de inhabilitaci&oacute;n.</p>
<p>La condena se deriva de la resistencia a obedecer hace un a&ntilde;o la orden de retirar s&iacute;mbolos separatistas de la sede del gobierno electoral durante una campa&ntilde;a electoral.</p>
<p>"Ning&uacute;n gobierno puede funcionar sin unidad, sin una estrategia comunda (...) y sin lealtad entre sus socios", les reproch&oacute; Torra.</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>La divisi&oacute;n ha ido en aumento desde el fallido intento de secesi&oacute;n de octubre de 2017, tras el que el entonces presidente Puigdemont march&oacute; a B&eacute;lgica para esquivar a la justicia espa&ntilde;ola.</p>
<p>El n&uacute;mero dos de su gobierno y l&iacute;der de ERC, Oriol Junqueras, se qued&oacute; en Espa&ntilde;a y fue enviado a prisi&oacute;n, donde cumple una pena de 13 a&ntilde;os por sedici&oacute;n.</p>
<p>Desde la celda, Junqueras comand&oacute; un giro estrat&eacute;gico en su partido, tratando de evitar nuevos enfrentamientos con la justicia y renovando el di&aacute;logo con Madrid, hasta el punto de ayudar a S&aacute;nchez a ser reinvestido jefe de gobierno semanas atr&aacute;s.</p>
<p>Juntos por Catalu&ntilde;a, que ha visto como ERC le ganaba espacio electoral, se mantuvo en posturas m&aacute;s beligerantes.</p>
<p>En las elecciones "va a haber una confrontaci&oacute;n a muerte entre Juntos por Catalu&ntilde;a y ERC", donde los de Puigdemont se presentar&aacute;n como "los verdaderos independentistas", augura el polit&oacute;logo Oriol Bartomeus, de la Universidad Aut&oacute;noma de Barcelona.</p>
<p><br /><strong>-"Repercusiones en la pol&iacute;tica espa&ntilde;ola"-</strong></p>
<p>Para &eacute;l, esta lucha "va a tener repercusiones en la pol&iacute;tica espa&ntilde;ola", en la que el flamante nuevo gobierno de S&aacute;nchez pretende apaciguar la crisis nacida en Catalu&ntilde;a una d&eacute;cada atr&aacute;s con el auge del separatismo.</p>
<p>Fruto del acuerdo con ERC para facilitar su investidura, S&aacute;nchez se comprometi&oacute; a iniciar una mesa de negociaci&oacute;n con el gobierno regional para "encauzar el conflicto pol&iacute;tico".</p>
<p>El primer paso hacia la creaci&oacute;n de este foro de di&aacute;logo estable es una reuni&oacute;n el martes en Barcelona de S&aacute;nchez con Torra. El dirigente catal&aacute;n no esconde su recelo ante esta negociaci&oacute;n pero mantiene por ahora el encuentro previsto.</p>
<p>"Tengo la responsabilidad y la determinaci&oacute;n de explorar la voluntad real del gobierno espa&ntilde;ol para una negociaci&oacute;n de verdad", se&ntilde;al&oacute; este mi&eacute;rcoles.</p>
<p>Pero con un gobierno regional pr&oacute;ximo a la disoluci&oacute;n y formado por dos partidos abiertamente enfrentados, Bartomeus no contempla el inicio inmediato de estas conversaciones.</p>
<p>"Se acab&oacute;, no va a haber una reuni&oacute;n de la mesa antes de que haya un nuevo gobierno en Catalu&ntilde;a", afirm&oacute;.</p>
<p>El acercamiento de S&aacute;nchez a los separatistas ha sido muy criticado desde la oposici&oacute;n de derecha y ultraderecha, que lo lleg&oacute; a acusar de "traidor" y le presiona para cancelar su encuentro con el presidente regional.</p>
}
title4 Ejército recupera el control de ciudad clave del noroeste de Siria
customTop 
media{kmkv} {
    header /images/202001/headers/29-lo-importante.jpg
    header-desktop1 /images/202001/29-lo-importante/vertical1.jpg
    header-desktop2 /images/202001/29-lo-importante/vertical2.jpg
    header-desktop3 /images/202001/29-lo-importante/vertical3.jpg
    header-desktop4 /images/202001/29-lo-importante/vertical4.jpg
    header-mobile1 /images/202001/29-lo-importante/square1.jpg
    header-mobile2 /images/202001/29-lo-importante/square2.jpg
    header-mobile3 /images/202001/29-lo-importante/square3.jpg
    header-mobile4 /images/202001/29-lo-importante/square4.jpg
    poster /images/202001/posters/29-lo-importante.jpg
}
text4 {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-</strong></p>
<p>El ej&eacute;rcito sirio anunci&oacute; el mi&eacute;rcoles el control de la ciudad estrat&eacute;gica de Maaret al Numan, en la provincia de Idlib, noroeste de Siria, &uacute;ltima regi&oacute;n liderada por los grupos yihadistas y rebeldes.</p>
<p>Maaret al Numan, la segunda ciudad de la provincia de Idlib, fue durante a&ntilde;os uno de los puntales de las manifestaciones antigubernamentales, pero en los &uacute;ltimos meses se convirti&oacute; en una ciudad fantasma debido a los bombardeos sirios y rusos.</p>
<p>Bautizada "la ciudad de la revoluci&oacute;n", acogi&oacute; movimientos masivos, atrayendo a sirios procedentes de las aldeas vecinas y movilizados para exigir mejores condiciones de vida o un cambio democr&aacute;tico.</p>
<p>Las fuerzas gubernamentales entraron el martes en Maaret al Numan y otras 20 ciudades.</p>
<p>Maaret al Numan, que se hab&iacute;a liberado del poder central en 2012, tiene un gran valor estrat&eacute;gico ya que es clave para controlar la autopista M5, que une Alepo, la gran metr&oacute;polis del norte, con Damasco, la capital siria.</p>
<p><br /><strong>-&iquest;Por qu&eacute; nos importa?-</strong></p>
<p>Hasta hace unos meses, unas 150.000 personas viv&iacute;an en Maaret al Numan, pero los mort&iacute;feros bombardeos a&eacute;reos la vaciaron de su poblaci&oacute;n y hoy est&aacute; casi vac&iacute;a,, seg&uacute;n el Observatorio Sirio de los Derechos Humanos (OSDH).</p>
<p>Desde principios de diciembre, 358.000 personas fueron desplazadas por la violencia, en su gran mayor&iacute;a mujeres y ni&ntilde;os, seg&uacute;n las Naciones Unidas.</p>
<p>Apoyado por la fuerza a&eacute;rea de su aliado ruso, el r&eacute;gimen no deja de repetir que va a reconquistar la totalidad de la provincia.&nbsp;</p>
<p>"En los &uacute;ltimos d&iacute;as, nuestras fuerzas han logrado eliminar el terrorismo en varias aldeas y localidades" (de la regi&oacute;n), anunci&oacute; en la televisi&oacute;n un portavoz militar, leyendo un comunicado del estado mayor del ej&eacute;rcito.</p>
<p>El ej&eacute;rcito se compromete a "perseguir lo que queda de las organizaciones terroristas armadas hasta que se limpien todas las tierras sirias del terrorismo", a&ntilde;ade el comunicado, utilizando la terminolog&iacute;a habitual del r&eacute;gimen para designar tanto a los yihadistas como a los rebeldes.&nbsp;</p>
<p>La regi&oacute;n de Idlib y los territorios adyacentes de las provincias de Alepo, Hama y Latakia est&aacute;n dominados por los yihadistas de Hayat Tahrir al Sham, el antiguo brazo sirio de Al Qaida. Idlib tiene una importancia estrat&eacute;gica, ya que est&aacute; cerca de la frontera con Turqu&iacute;a, que apoya a algunos grupos rebeldes, pero tambi&eacute;n de la provincia costera de Latakia, feudo del clan del presidente Asad. Estas zonas tambi&eacute;n est&aacute;n ocupadas por otros grup&uacute;sculos yihadistas y rebeldes debilitados.&nbsp;</p>
<p>Seg&uacute;n el director de la OSDH, Rami Abdel Rahmane, los combates contin&uacute;an el mi&eacute;rcoles en el sur de la provincia de Alepo, una zona pr&oacute;xima a la autopista M5. En la provincia de Idlib, las fuerzas gubernamentales se encuentran ahora a 10 km al sur de la ciudad de Saraqeb, tambi&eacute;n situada en el mismo eje, seg&uacute;n la misma fuente.</p>
<p>Desde el comienzo de la batalla del viernes para recuperar toda la zona de Maaret al Numan, 147 miembros de las fuerzas progubernamentales resultaron muertos, en comparaci&oacute;n con 168 de los combatientes rebeldes y yihadistas, seg&uacute;n la OSDH.</p>
<p><br /><strong>-Violencia casi diaria-</strong></p>
<p>En los &uacute;ltimos meses, el r&eacute;gimen llev&oacute; a cabo varias operaciones militares para mordisquear partes de los territorios de Idlib y sus alrededores.&nbsp;</p>
<p>El presidente turco Recep Tayyip Erdogan acus&oacute; el mi&eacute;rcoles a Rusia de no respetar lo acordado con Turqu&iacute;a a prop&oacute;sito de la provincia de Idlib en Siria. "Con Rusia concluimos acuerdos (...). Si Rusia los respeta, haremos lo mismo. Lamentablemente, en este momento, Rusia no lo est&aacute; haciendo", afirm&oacute; Erdogan citado por la agencia de prensa estatal Anadolu.</p>
<p>Las Naciones Unidas deploraron el lunes el precio pagado por la poblaci&oacute;n civil debido a la ofensiva de las fuerzas del r&eacute;gimen en el noroeste de Siria. "La violencia casi cotidiana ha causado sufrimientos excesivos a cientos de miles de mujeres, ni&ntilde;os y hombres desplazados", afirm&oacute; David Swanson, portavoz de la Oficina de Coordinaci&oacute;n de Asuntos Humanitarios de las Naciones Unidas (OCHA).</p>
<p>Seg&uacute;n la OSDH, entre abril y agosto de 2019 la provincia fue escenario de una ofensiva de gran envergadura en la que murieron casi 1.000 civiles y que provoc&oacute; el desplazamiento de m&aacute;s de 400.000 personas, seg&uacute;n las Naciones Unidas.</p>
<p>El conflicto en Siria, desencadenado en marzo de 2011 con la represi&oacute;n de las manifestaciones prodemocracia por Damasco, caus&oacute; m&aacute;s de 380.000 muertos y millones de desplazados y refugiados.</p>
}
description 4 historias importantes de las más recientes noticias internacionales
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>29-01-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #ffff00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 01
tags{array} noticias,home
videoID 
titlePoster 
color #ffff00
