type article
featured{kmkv} {
    pretitle ÚLTIMA HORA:
    title IRÁN PROMETE <br><b>'SEVERA VENGANZA'<b>
    text1 ¿QUÉ NECESITAS SABER?
    text2 NPN NOTICIAS
    highlightColor #f4b6a5
}
media{kmkv} {
    header{image} /images/202001/headers/qasem-soleimani.jpg
    poster{image} /images/202001/posters/qasem-soleimani.jpg
    platofuerte{image} /images/201912/09-al-mercat/platofuerte.jpg
    postre{image} /images/201912/09-al-mercat/postre.jpg
    header2{image} /images/201912/09-al-mercat/header2.jpg
    bottom{image} /images/201912/09-al-mercat/bottom.jpg
    cebolla{image} /images/201912/09-al-mercat/cebolla.jpg
    almafria{image} /images/201912/lo-mejor-2019/almafria.jpg
    novillocostilla{image} /images/201912/lo-mejor-2019/novillocostilla.jpg
    caldosa{image} /images/201912/lo-mejor-2019/caldosa.jpg
    costilla{image} /images/201912/lo-mejor-2019/costilla.jpg
    costilla2{image} /images/201912/lo-mejor-2019/costilla2.jpg
    croquetas{image} /images/201912/lo-mejor-2019/croquetas.jpg
    dados{image} /images/201912/lo-mejor-2019/dados.jpg
    gamabs{image} /images/201912/lo-mejor-2019/gamabs.jpg
    lengua{image} /images/201912/lo-mejor-2019/lengua.jpg
    martini{image} /images/201912/lo-mejor-2019/martini.jpg
    negroni{image} /images/201912/lo-mejor-2019/negroni.jpg
    whiskey{image} /images/201912/lo-mejor-2019/whiskey.jpg
    oreja{image} /images/201912/lo-mejor-2019/oreja.jpg
    palak{image} /images/201912/lo-mejor-2019/palak.jpg
    petrus{image} /images/201912/lo-mejor-2019/petrus.jpg
    steaktartar{image} /images/201912/lo-mejor-2019/steaktartar.jpg
    trago{image} /images/201912/lo-mejor-2019/trago.jpg
    crushedpoints{image} /images/201912/lo-mejor-2019/crushedpoints.jpg
    fka{image} /images/201912/lo-mejor-2019/fka.jpg
    kikwana{image} /images/201912/lo-mejor-2019/kikwana.jpg
    igor{image} /images/201912/lo-mejor-2019/igor.jpg
    infest{image} /images/201912/lo-mejor-2019/infest.jpg
    albums{image} /images/201912/5-albumes/albums.jpg
}
tags{array} noticias-loimportante
title Estados Unidos mata al general más poderoso de Irán y Tehran promete 'severa venganza’ - ¿Qué necesitas saber?
description Donald Trump ordena el asesinato del general más poderoso de Irán y Tehran promete 'severa venganza'.
day 03
month 01
year 2020
color #f4b6a5
author NPN Editorial
subtitle Muerte de Soleimani: una operación sin precedentes para el ejército de EEUU
text {
<p><strong>-&iquest;Qu&eacute; necesitas saber?-&nbsp;</strong></p>
<p>Temprano el viernes por la ma&ntilde;ana, el presidente de los Estados Unidos Donald Trump, dio la orden que autorizo el asesinato del m&aacute;ximo general de Iran: Qasem Soleimani.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>-&iquest;Quien es Qasem Soleimani?-&nbsp;</strong></p>
<p>Qasem Soleimani era una figura mitica en el ejercito Irani. "Para los chiitas de Oriente Medio es una mezcla de James Bond, Erwin Rommel y Lady Gaga", escribi&oacute; el exanalista de la CIA Kenneth Pollack para un n&uacute;mero de la revista estadounidense Time dedicado a las 100 personas m&aacute;s influyentes del mundo en 2017.</p>
<p>General m&aacute;ximo en el pa&iacute;s, Salamani era el jefe de la organizaci&oacute;n elite militar Irani la "Fuerza Qods&rdquo; y llevaba el mandato de las operaciones exteriores de la rep&uacute;blica isl&aacute;mica.&nbsp;</p>
<p>Algunos l&iacute;deres occidentales lo ven como un personaje central en las relaciones de Teher&aacute;n con grupos como el Hezbol&aacute; liban&eacute;s y el movimiento palestino Hamas.&nbsp;</p>
<p>"Para Occidente es (...) responsable de haber exportado la revoluci&oacute;n isl&aacute;mica de Ir&aacute;n, de apoyar a los terroristas (...) de librar las guerras de Ir&aacute;n en el extranjero", agrega Kenneth Pollack en la misma rese&ntilde;a sobre el general.&nbsp;</p>
<p>Mike Pompeo, dijo el viernes que el comandante militar iran&iacute;, planeaba una acci&oacute;n inminente que amenazaba la vida de cientos de estadounidenses. "Estaba activamente tramando en la regi&oacute;n tomar acciones (&hellip;) que habr&iacute;a puesto docenas, si no centenares de vidas estadounidenses en peligro", dijo Pompeo a CNN.</p>
<p>&nbsp;</p>
<p><strong>-&iquest;Qu&eacute; paso?</strong></p>
<p>Qasem Soleimani sali&oacute; del aeropuerto internacional de Baghdad conjunto a tres miembros prominentes de la milicia iraqu&iacute;, incluido Abu Mahdi Al Muhandis, el n&uacute;mero dos e la coalici&oacute;n paramilitar mayoritariamente pro-Ir&aacute;n &ldquo;Hashd Al Shaabi&rdquo; y abordo uno de tres carros que los esperaban.&nbsp;</p>
<p>Cuando los autos sal&iacute;an del aeropuerto, los veh&iacute;culos donde se encontraban Sleiman y Mehdi fueron pulverizados por misiles disparados desde MQ-9 Reaper&rsquo;s, considerado el dron m&aacute;s letal y preciso del mundo.</p>
<p>Se cree que el cuerpo Soleimani fue reconocido por el anillo que siempre utilizaba.&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>-&iquest;Y&hellip; Ahora qu&eacute; pasa?</strong></p>
<p>La situaci&oacute;n a&uacute;n se esta desarrollando, pero a estas horas ya se han pronunciado reacciones en todo el mundo:</p>
<p>&nbsp;</p>
<p><strong>- En Iran:</strong></p>
<p>El m&aacute;ximo &oacute;rgano de seguridad iran&iacute; prometi&oacute; este viernes vengar la muerte del general Qasem Soleimani "en el momento y lugar apropiados&rdquo;.&nbsp;</p>
<p>"Am&eacute;rica debe saber que su ataque criminal contra el general Soleimani ha sido su peor error (...), y Am&eacute;rica no escapar&aacute; f&aacute;cilmente de las consecuencias de este c&aacute;lculo err&oacute;neo" indic&oacute; el Consejo Supremo de Seguridad Nacional en un comunicado.&nbsp;</p>
<p>Los Guardianes de la Revoluci&oacute;n, el ej&eacute;rcito ideol&oacute;gico de la Rep&uacute;blica Isl&aacute;mica, tambi&eacute;n clamaron venganza. Un portavoz dijo que los Guardianes y la "resistencia" van a "iniciar un nuevo cap&iacute;tulo a partir de hoy&rdquo;.&nbsp;</p>
<p>El ministro de Asuntos Exteriores, Mohamad Javad Zarif, tambi&eacute;n conden&oacute; la muerte de Soleimani.&nbsp; "El acto de terrorismo internacional de Estados Unidos contra el general Soleimani, es una escalada extremadamente peligrosa e imprudente", escribi&oacute; en Twitter. "Estados Unidos sufrir&aacute; todas las consecuencias de su temeridad criminal", a&ntilde;adi&oacute;.</p>
<p>&nbsp;</p>
<p><strong>- En Estados Unidos:</strong></p>
<p>El presidente de Estados Unidos, Donald Trump, en Twitter que Soleimani debi&oacute; haber sido asesinado "hace muchos a&ntilde;os&rdquo;:</p>
<p>"El general Qasem Soleimani ha matado o gravemente herido a miles de estadounidenses durante un largo periodo y tramaba matar a muchos m&aacute;s (...) Era directa e indirectamente responsable de la muerte de millones de personas&rdquo;&nbsp;</p>
<p>El secretario de Estado estadounidense, Mike Pompeo, subi&oacute; un video a Twitter en el que, seg&uacute;n &eacute;l, se ven iraqu&iacute;es "bailando en la calle" despu&eacute;s de que Washington matara al poderoso general iran&iacute; Qasem Soleimani. &nbsp;Y luego en otro tweet dijo que Estados Unidos est&aacute; "comprometido con la desescalada&rdquo;</p>
<p>"Agradecido de que nuestros aliados reconozcan las continuas amenazas agresivas planteadas por las fuerzas iran&iacute;es Al Quds", dijo en otro tuit."Estados Unidos sigue comprometido con la desescalada", agreg&oacute;.</p>
<p>&nbsp;</p>
<p><strong>- En el mundo:</strong></p>
<p>El Jefe de la ONU dijo en un comunicado oficial que: el "mundo no puede permitirse otra guerra en el Golfo&rdquo;. En el breve comunicado, Guterres inst&oacute; a los dirigentes de ambos pa&iacute;ses a "mostrar un m&aacute;ximo de contenci&oacute;n" en este momento de tensiones, despu&eacute;s de que Ir&aacute;n clamara venganza.&nbsp;</p>
<p>El presidente franc&eacute;s Emmanuel Macron acord&oacute; seguir en "estrecho contacto" con su hom&oacute;logo ruso, Vladimir Putin, sobre la situaci&oacute;n en Irak para "evitar una nueva escalada peligrosa de las tensiones y pedir a todas las partes que act&uacute;en con moderaci&oacute;n", anunci&oacute; el viernes el El&iacute;seo.&nbsp;</p>
<p>Luego Putin agrego que "Constatamos que esta acci&oacute;n puede agravar seriamente la situaci&oacute;n en la regi&oacute;n", en un comunicado del Kremlin donde precisaron que&nbsp;Putin&nbsp;y Macron coincidieron en su "preocupaci&oacute;n" por la muerte del general iran&iacute;.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
