text {
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>Arrestan al hijo del Chapo en Mexico Por Segunda Vez. &iquest;Se quedar&aacute; arrestado esta vez? En el 2019, Ovidio Guzm&aacute;n se gan&oacute; el &ldquo;Santo Ni&ntilde;o de Atocha&rdquo; que colgaba de su cuello. El Santo, para los que no saben, es uno de la devoci&oacute;n de la narco cultura &nbsp;que dicen hace de intercesor de las personas en reclusi&oacute;n, y que en efecto colgaba de su cuello cuando escap&oacute; de las garras de los federales en Mexico.&nbsp;</p>
<p>Para los que no recuerdan, Ovidio Guzman el hijo del Chapo, fue arrestado brevemente en el 2019. Su arresto fue breve ya que desat&oacute; lo que puede ser descrito como una guerra desatada por el cartel de Sinaloa tras su detenci&oacute;n que hoy es conocido como el &ldquo;Culiacanazo&rdquo; &ldquo;Jueves Negro&rdquo; o &ldquo;La Guerra de Culiac&aacute;n&rdquo;</p>
<p>En ese d&iacute;a alrededor de 700 sicarios del c&aacute;rtel comenzaron a atacar objetivos civiles, gubernamentales y militares alrededor de la ciudad. Videos ense&ntilde;an &nbsp;enormes torres de humo saliendo de autos y veh&iacute;culos en llamas, e hicieron el despliegue completo del armamento del cartel de Sinaloa.&nbsp;</p>
<p>En ese entonces el presidente Mexicano Andres Lopez Obrador defendi&oacute; la decisi&oacute;n de liberar a Guzm&aacute;n L&oacute;pez, argumentando que evitaba m&aacute;s p&eacute;rdidas de vidas e insistiendo en que quer&iacute;a pacificar el pa&iacute;s y no quer&iacute;a m&aacute;s masacres.&nbsp;</p>
<p>Sin embargo parece que AMLO cambi&oacute; de opini&oacute;n y hoy envi&oacute; a las fuerzas del gobierno arrestar a Oviedo. Seg&uacute;n explica la prensa mexicana, "El Rat&oacute;n", fue detenido entre otras razones por ser uno de los &ldquo;principales productores y distribuidores de fentanilo&rdquo; encima de liderar en parte el C&aacute;rtel de Sinaloa. El tema del fentanilo ha tomado prominencia en la discusi&oacute;n de la guerra contra las drogas, en especial cuando se trata de los Estados Unidos, qui&eacute;n ha ejercido presi&oacute;n sobre la administraci&oacute;n L&oacute;pez Obrador para que tomen acci&oacute;n y que pronto estar&aacute; recibiendo a Joe Biden en la cumbre de lideres norteamericanos.&nbsp;</p>
<p>En expectativa de que se puede dar alguna retribuci&oacute;n pro su arresto, el gobierno ha tomado medidas en Sinaloa como pedirle a los residentes que no salgan de casa, suspender clases y las operaciones del aeropuerto.&nbsp;</p>
<p><br />&nbsp;</p>
<p>&nbsp;</p>
}
title Arrestan al hijo del Chapo en Mexico Por Segunda Vez. ¿Se quedará arrestado esta vez?
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202301/headers/arrestan-al-hijo-del-chapo.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description Arrestan al Oviedo Guzman, el hijo del Chapo en Mexico Por Segunda Vez. ¿Se quedará arrestado esta vez? ¿Qué pasó la última vez que lo arrestaron?
year 2023
author NPN
featured{kmkv} {
    title <b>Arrestan al hijo del Chapo en Mexico Por Segunda Vez<b>
    text1 ¿Se quedará arrestado esta vez?
    text2 NPN
    pretitle Narcos Mexico
    highlightColor #FBFF09
}
type article
subtitle ¿Se quedará arrestado esta vez? ¿Qué pasó la última vez que lo arrestaron?
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
