text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>"El gran despido despu&eacute;s de la gran renuncia"</strong></p>
<p>Parece que fue ayer cuando todos est&aacute;bamos leyendo sobre c&oacute;mo todos los millenials y gen-z estaban renunciando a sus trabajos. Desde renuncias <a href="https://www.newyorker.com/culture/2022-in-review/the-year-in-quiet-quitting" target="_blank" rel="noopener">quiet-quitting</a>, hasta <a href="https://www.youtube.com/watch?v=9A4UGtM4hDQ&amp;ab_channel=LaNeve">loud-quitting</a>, los trabajadores de la generaci&oacute;n milenaria y de la generaci&oacute;n Z parec&iacute;an estar aprovechando una ola muy desequilibrada del mercado laboral durante la pandemia, en la cual todo el mundo estaba contratando y las oportunidades eran muchas. Sin embargo, parece que ese ritmo de contrataciones no solo esta desacelerando, si no que vez se esta convirtiendo en despdios... Especialmente en lo que respecta a los trabajos tecnol&oacute;gicos.</p>
<p>Elon lleg&oacute; a Twitter y despidi&oacute; a cerca de 7.500 empleados. No mucho despu&eacute;s, Zuckerberg anunci&oacute; que recortar&iacute;a a cerca de 11.000 trabajadores de Meta. Ahora es Amazon quien acaba de anunciar que aument&oacute; su estimaci&oacute;n de 10.000 a casi el doble, despediendo a al menos 18.000 trabajadores, con m&aacute;s despidos potencialmente por venir.</p>
<p>A eso se pueden agregar Netflix, PepsiCo, Cisco, Snap, Lyft y Stripe a la lista de algunos de los nombres notables que participan en el despido de empleados. En total, seg&uacute;n Layoffs.fyi, un rastreador literal de despidos, alrededor de 140.000 de personas fueron despedidas desde finales de 2022 hasta hoy, con 18.392 despidos en los 9 d&iacute;as que llevamos de este 2023.</p>
<p>Para nosotros en Am&eacute;rica Latina esto no es bueno. Seg&uacute;n Forbes, en M&eacute;xico se disolvi&oacute; todo el equipo de Twitter. Y otras grandes empresas, como algunas start-ups unicornio, tambi&eacute;n han anunciado profundos recortes de personal. Muchos emprendedores locales esperaban seguir capitalizando en una inversi&oacute;n que lleg&oacute; a unos 19,5 mil millones de d&oacute;lares recientemente.</p>
<p><strong>&iquest;Por qu&eacute; esta pasando?</strong></p>
<p>La mayor&iacute;a de estas empresas han explicado dos razones principales para los despidos:</p>
<p><span style="text-decoration: underline;"><em>1. Cambios desde el pico de la pandemia a hoy</em></span></p>
<p>Primero, un proceso de contrataci&oacute;n aumento de manera desmedida durante el aumento de la pandemia. Para muchas de estas empresas tecnol&oacute;gicas, el punto m&aacute;ximo de la pandemia fue, curiosamente, bueno desde una perspectiva empresarial . Esto provoc&oacute; un r&aacute;pido aumento en las contrataciones, lo que explica c&oacute;mo muchos trabajadores pudieron pasar de trabajo en trabajo durante este tiempo.</p>
<p>Segundo, una grave preocupaci&oacute;n por la econom&iacute;a para el pr&oacute;ximo a&ntilde;o. El CEO de Amazon, Andy Jassy, explic&oacute; m&aacute;s que los despidos se debieron en parte, a "la econom&iacute;a incierta y al hecho de que hemos contratado r&aacute;pidamente durante los &uacute;ltimos varios a&ntilde;os".</p>
<p><span style="text-decoration: underline;"><em>2. Incertidumbre econ&oacute;mica</em></span></p>
<p>Es importante recordar que todo esto sucede en medio de un momento en el que muchos dicen no qye estamos avanzando hacia una recesi&oacute;n, sino que ya estamos en una y solo va a empeorar. Esto a pesar de la definici&oacute;n que le de la administraci&oacute;n Biden a lo que es o no es una recesi&oacute;n. Incluso con aquellos que no est&aacute;n tan dispuestos a decir que estamos en recesi&oacute;n ahora, temiendo que en definitiva vamos hacia una este a&ntilde;o.</p>
<p><strong>Que no cunda el p&aacute;nico... &iquest;O s&iacute;?</strong></p>
<p>Muchos expertos dentro y fuera del gobierno est&aacute;n clamando para que no haya p&aacute;nico, ya que el mercado laboral parece estar funcionando bien. El departamento laboral recientemente public&oacute; n&uacute;meros que indican que los empleadores agregaron m&aacute;s de 200.000 empleos en diciembre, y de hecho, la tasa de desempleo cay&oacute; al 3,5 por ciento.</p>
<p>Sin embargo, esto no se refleja en el sector de tecnolog&iacute;a, donde la contrataci&oacute;n actualmente est&aacute; en su nivel m&aacute;s bajo desde julio de 2020.</p>
<p>La industria parece estar dividida sobre lo que viene.</p>
<p>Un experto senior de la industria con el que hablamos dijo que los despidos no fueron totalmente inesperados:</p>
<p>"Por un tiempo contratamos a todos y a todos. Para ser honesto, contratamos a mucha gente muy r&aacute;pido y en algunos equipos hay momentos en que no tengo asignaci&oacute;n para darles. No creo que eso sea un modelo sostenible. M&aacute;s ingenieros no siempre significa m&aacute;s y mejor crecimiento".</p>
<p>Para otros, estos son solo temporales, y seg&uacute;n los datos del a&ntilde;o pasado seg&uacute;n inform&oacute; el Washington Post, "alrededor del 37 por ciento de los trabajadores de tecnolog&iacute;a despedidos encuestados encontraron un nuevo trabajo en un mes, y el 79 por ciento estaba empleado en tres meses".</p>
}
title  El gran despido después de la gran renuncia
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202301/headers/el-gran-despido-despues-de-la-gran-renuncia.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description Miles de trabajadores en los sectores de tecnología están perdiendo sus trabajos. ¿Por qué esta pasando esto?
year 2023
author Pietro Cercone
featured{kmkv} {
    title <b> El gran despido después de la gran renuncia<b>
    text1 Una ola de despidos en tech
    text2 NPN
    pretitle EEUU
    highlightColor #FBFF09
}
type article
subtitle Miles de trabajadores en los sectores de tecnología están perdiendo sus trabajos. ¿Por qué esta pasando esto?
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
