text {
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><br />Dicen que a&ntilde;o nuevo, vida nueva&hellip;pero &iquest;realmente estamos ante un a&ntilde;o diferente? La realidad es que puede que el 2022 haya quedado en el pasado pero muchos de los acontecimientos que sucedieron a lo largo de esos 365 d&iacute;as, van a seguir teniendo un impacto en este nuevo 2023.</p>
<p><span style="text-decoration: underline;"><strong>1. La Guerra en Ucrania</strong> </span></p>
<p>Contin&uacute;a y desde hace casi un a&ntilde;o, ha provocado una crisis mundial tanto alimentaria como energ&eacute;tica, que oblig&oacute; a millones de personas a desplazarse y que sigue acumulando un n&uacute;mero importante de fallecidos. Es muy dif&iacute;cil imaginar un tratado de paz entre el presidente ucraniano, Volodomir Zelensky y el ruso, Vladimir Putin. Lo que podr&iacute;a suceder es que llegue un punto en que ambos frentes est&eacute;n tan fortalecidos, que los dos bandos exhaustos negocien un cese al fuego, as&iacute; como sucedi&oacute; en los combates del 2014.</p>
<p>$image/ucrania$<br />&nbsp;<br /><span style="text-decoration: underline;"><strong>2. La Pandemia</strong> </span></p>
<p>Tampoco ha acabado, especialmente en China. Conforme el mundo fue avanzando y las personas se fueron contagiando, fuimos generando anticuerpos que poco a poco nos han permitido regresar a cierta normalidad prepandemia. En China eso no ha sucedido gracias a la estricta pol&iacute;tica de &ldquo;cero COVID&rdquo; y desde que las autoridades levantaron las restricciones alegando que esta "nueva situaci&oacute;n" del virus provoca menos muertes, los hospitales est&aacute;n sobrecargados y los m&eacute;dicos no pueden contrarrestar el incremento en los contagios. Seg&uacute;n un estudio, unas 5.000 personas morir&iacute;an a diario en el pa&iacute;s y se han detectado m&aacute;s de 130 subvariantes de la variante &oacute;micron en los &uacute;ltimos tres meses.</p>
<p>$image/pandemia$</p>
<p><span style="text-decoration: underline;"><strong>3. La inflaci&oacute;n</strong></span></p>
<p>Anivel mundial tambi&eacute;n es un tema que deber&iacute;a preocuparnos, ya que no es un secreto para nadie que la inflaci&oacute;n ha sido inusualmente alta en todos los pa&iacute;ses. Todo eso se traduce en una crisis por el costo de vida, producto de diversos factores, entre ellos, la guerra en Ucrania y tres a&ntilde;os de pandemia.&nbsp;</p>
<p>$Image/inflacion$</p>
<p><span style="text-decoration: underline;"><strong>4. Roe vs Wade</strong></span></p>
<p>En temas de un impacto &ldquo;m&aacute;s regional&rdquo;, la anulaci&oacute;n de la sentencia del Roe vs Wade, ha sido una de las decisiones m&aacute;s trascendentales en d&eacute;cadas en los Estados Unidos y definitivamente tendr&aacute; un impacto importante en el derecho reprouctivo de las mujeres por a&ntilde;os.</p>
<p>$image/wade$</p>
<p><span style="text-decoration: underline;"><strong>5. Las manifestaciones en Ir&aacute;n</strong></span></p>
<p>Por la muerte de Mahsa Amini impulsaron un mega movimiento en favor de la democracia, la lucha por los derechos de las mujeres y protestas en contra de la represi&oacute;n moral y podr&iacute;amos ver resultados este a&ntilde;o.</p>
<p>$image/iran$</p>
<p><strong>6. Cambi&oacute; Climatico </strong></p>
<p>Y por &uacute;ltimo, durante la cumbre de la COP27, se acord&oacute; un fondo para cubrir cualquier da&ntilde;o en los pa&iacute;ses pobres que se est&aacute;n viendo gravemente afectados por el cambio clim&aacute;tico. Entonces qui&eacute;n sabe, tal vez est&eacute; realmente s&iacute; pueda ser un a&ntilde;o diferente.</p>
<p>$Image/polar$<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;</p>
<p>&nbsp;</p>
}
title ¿Cómo el 2022 va a afectar el 2023?
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    sun /images/202212/after-hours-nuevo-show/sun.jpg
    pandemia /images/202301/noticias-2022-afectan-2023/pandemia.jpg
    electrolit /images/202301/goma-nuevo/electrolit.jpg
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202301/headers/noticias-2022-afectan-2023.jpg
    pot /images/202301/goma-nuevo/pot.jpg
    polar /images/202301/noticias-2022-afectan-2023/polar.jpg
    alien /images/202301/goma-nuevo/alien.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    inflacion /images/202301/noticias-2022-afectan-2023/inflacion.jpg
    pill /images/202301/goma-nuevo/pill.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    egg /images/202301/goma-nuevo/egg.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    iran /images/202301/noticias-2022-afectan-2023/iran.jpg
    wade /images/202301/noticias-2022-afectan-2023/wade.jpg
    ucrania /images/202301/noticias-2022-afectan-2023/ucrania.jpg
    fun /images/202212/after-hours-nuevo-show/fun.jpg
    workout /images/202301/goma-nuevo/workout.jpg
}
description {
Dicen que año nuevo, vida nueva…pero ¿realmente estamos ante un año diferente?

La realidad es que puede que el 2022 haya quedado en el pasado pero muchos de los acontecimientos que sucedieron a lo largo de esos 365 días, van a seguir teniendo un impacto en este nuevo 2023.
}
year 2023
author Sergio Salazar
featured{kmkv} {
    title <b>6 Noticias Del 2022 Que Pueden Afectar el 2023<b>
    text1 ¿realmente estamos ante un año diferente?
    text2 NPN
    pretitle EL 2023
    highlightColor #FBFF09
}
type article
subtitle Dicen que año nuevo, vida nueva…pero ¿realmente estamos ante un año diferente? La realidad es que puede que el 2022 haya quedado en el pasado pero muchos de los acontecimientos que sucedieron a lo largo de esos 365 días, van a seguir teniendo un impacto en este nuevo 2023.
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
