type article
featured{kmkv} {
}
media{kmkv} {
    header{image} /images/201908/headers/garlic.jpg
    image1{image} /images/201908/article-28/1.jpg
    image2{image} /images/201908/article-28/2.jpg
    image3{image} /images/201908/article-28/3.jpg
    image4{image} /images/201908/article-28/4.jpg
    image5{image} /images/201908/article-28/5.jpg
    image6{image} /images/201908/article-28/6.jpg
    image7{image} /images/201908/article-28/7.jpg
    image8{image} /images/201908/article-28/8.jpg
}
tags{array} cultura
title Fuimos a la feria con 5 rojos y esto fue lo que compramos
description Las razones para ir a la feria del agricultor sobran: se gasta menos dinero, las cosas están más frescas y se conecta con la comunidad que produce y cosecha nuestros alimentos.
day 28
month 08
year 2019
color #ffc7f7
author Sebastián Cruz
subtitle Las razones para ir a la feria del agricultor sobran: se gasta menos dinero, las cosas están más frescas y se conecta con la comunidad que produce y cosecha nuestros alimentos.
text {
<p><p>¿Cuándo fue la última vez que fueron a la feria del agricultor? Confieso que yo tenía mucho tiempo sin ir… es tan fácil y “conveniente” ir al supermercado más cercano y salir de las compras lo más rápido posible. Además, ir a la feria implica levantarse más temprano y pasar un rato bajo el sol, lo cual tal vez no suena tan atractivo si uno está de goma un sábado o domingo. </p></p><p><p>Pero el esfuerzo vale la pena: ir a la feria nos conecta con el origen de nuestra comida - es decir, con las personas que producen lo que llevamos a nuestras mesas. Esto, a su vez, nos inspira a cocinar más y más variado, y a cuidar lo que comemos. Además, contribuimos a la economía local y nos beneficiamos de alimentos frescos y saludables. Sobretodo, como consumidores, nos ahorramos considerable dinero - a veces la diferencia de precio es realmente increíble. </p></p><p><p>Visitamos este espacio que existe en diferentes ubicaciones de Costa Rica desde <a href="https://www.nacion.com/archivo/ferias-del-agricultor-del-sabado-se-pasan-para-este-miercoles/YHLQC4FVYBG7DFIAH4WQIYAUV4/story/">1979</a> para probar un punto: cinco mil colones alcanzan para mucho en la feria.</p></p><p><p><strong>Ajo criollo</strong></p></p><p><p>Se nos vino a la mente derretir un poco de mantequilla, picarle bastante ajo y untarlo en una tostada. Compramos dos trenzas por mil colones. Usualmente son más caros, pero como ya se acercaba el final de la feria, nos hicieron un precio especial. Pueden considerar ir más tarde si quieren obtener mejores precios en algunos productos, aunque posiblemente los mejores se hayan vendido más temprano.</p></p><p><p>$image/image1$</p></p><p><p><strong>Chiles</strong></p></p><p><p>Nos volvimos locos con un  puesto en el que vendían una gran variedad de chiles, entre ellos <strong>rocoto, ají peruano, cayena, jalapeño, y habanero</strong> (también conocido como chile panameño). ¿Una buena combinación de chiles en abundante cantidad por <strong>menos de mil colones?</strong> ¿En cuál supermercado se encuentra eso?</p></p><p><p>$image/image2$</p></p><p><p>Inmediatamente dijimos: ¡qué ganas de llegar a la casa a armar una chilera!</p></p><p><p>Y efectivamente, eso fue lo que hicimos: los chiles variados que compramos estarán fermentándose en un frasco de vidrio por un mínimo dos semanas; esto nos ayudará a obtener la mayor cantidad de sabor posible.</p></p><p><p>$image/image3$</p></p><p><p><strong>Chile Dulce</strong></p></p><p><p>El chile dulce es un clásico de la gastronomía tica. No es solamente un “olor”; en realidad, es un ingrediente muy versátil que se puede preparar de mil maneras - ¡no se vale decir que no les gusta! ¿Qué tal un chile relleno con queso al horno?</p></p><p><p>$image/image4$</p></p><p><p><strong>Hongos y espárragos</strong></p></p><p><p>Si existen dos ingredientes que vale la pena comprar en la feria, son precisamente los hongos y los espárragos. Cuando se trata de verduras y vegetales, son de lo más caro que uno puede comprar en el súper: ahí, un paquete de espárragos o de hongos puede costar lo mismo que el presupuesto completo que teníamos (alrededor de 4800 colones).   </p></p><p><p>Consejo gratis: Piquen tocineta y la ponen en un sartén caliente, agreguen espárragos enteros y hongos en rodajas. Añadan sal y pimienta, y cocinen por 5 minutos ¡Wow! Excelente acompañamiento gourmet para cualquier proteína; perfecto como un plato en sí mismo.</p></p><p><p>$image/image5$</p></p><p><p><strong>Cebollas</strong></p></p><p><p>La cebolla nunca puede faltar en la cocina. Es tan versátil que ni sabemos por dónde empezar a enlistar sus miles de usos.</p></p><p><p>Con la cebolla que compramos planeamos hacer un encurtido súper fácil: a una cebolla morada cortada en julianas, se mete en un frasco y se le agrega un toque de vinagre y limón. Dura días en la refri y es perfecto para darle vida y alegría a cualquier ensalada.</p></p><p><p>$image/image6$</p></p><p><p><strong>Hierbas</strong></p></p><p><p>Todavía me acuerdo de la vez que mi mamá me mandó por culantro y yo de burro le llevé perejil… esta vez, compré de los dos: el combo de un rollo de culantro verde y fresco <strong>con dos rollos de hierbas más a elegir, nos salió en quinientos colones.</strong></p></p><p><p>Pro tip: No descarten los tallos del culantro (o de cualquier otra hierba); ahí está  la mayoría del sabor y la textura crujiente hace más entretenidas las ensaladas, los picos de gallo y el guacamole.</p></p><p><p>$image/image7$</p></p><p><p><strong>Coco (pipa)</strong></p></p><p><p>El día se estaba poniendo muy caliente. Aunque admito que dolió un poco ver la enorme cantidad de pajillas plásticas desechadas en el basurero de la feria, aprovechamos el menudo que nos quedaba para tomarnos un agua de pipa. Ideal por contener potasio, sodio y carbohidratos. </p></p><p><p>Con cero colones restantes y sin la prisa de tener que comprar, disfrutamos un rato del día y del ambiente, antes de irnos a la casa a hacer inventos con las verduras que compramos.</p></p><p><p>$image/image8$</p></p>
}
