text 
title LO IMPORTANTE 05.06.20
day 05
title1 Disturbios en México por muerte de joven supuestamente a manos de policías 
title2 Hinchadas de Brasil quieren ser la "chispa" de protestas contra Bolsonaro
title3 "Tú cambiaste el mundo", dice activista durante homenaje a George Floyd en EEUU
text1 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Una protesta por la muerte de un joven que estaba en custodia policial degener&oacute; este jueves en disturbios y dej&oacute; un polic&iacute;a lesionado por quemaduras en la ciudad mexicana de Guadalajara, donde el hombre hab&iacute;a sido&nbsp; detenido presuntamente por incumplir medidas para evitar contagios de covid-19.</p>
<p>Decenas de personas salieron a las calles para exigir justicia en el caso de Giovanni L&oacute;pez, de 30 a&ntilde;os y quien muri&oacute; a inicios de mayo en la localidad de Ixtlahuac&aacute;n (estado de Jalisco, oeste), aunque sus familiares reci&eacute;n denunciaron el caso esta semana.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Pero la protesta se torn&oacute; violenta cuando encapuchados hicieron pintadas en inmuebles, prendieron fuego a un polic&iacute;a, incendiaron dos patrullas y provocaron da&ntilde;os al edificio del gobierno estatal, siendo dispersados luego por agentes antimotines. Las autoridades confirmaron que 27 personas fueron detenidas tras la trifulca.</p>
<p>"A una leg&iacute;tima manifestaci&oacute;n y a un reclamo justo, lo invadieron intereses de otra naturaleza (...) Lo que vimos fue un acto de violencia que nunca hab&iacute;amos visto en nuestra ciudad", acus&oacute; el gobernador del estado, Enrique Alfaro, en un video difundido la noche del jueves.</p>
<p>La fiscal&iacute;a estatal inform&oacute; que ya investiga la muerte de L&oacute;pez, quien, seg&uacute;n dijo, habr&iacute;a sido detenido por polic&iacute;as municipales por una "falta administrativa" y no porque no portaba cubrebocas.</p>
<p>El organismo a&ntilde;adi&oacute; que el hombre habr&iacute;a fallecido a causa de golpes propinados por los polic&iacute;as municipales y no de lesiones con arma de fuego.</p>
<p><strong>Del Toro pide justicia&nbsp;</strong></p>
<p>El laureado cineasta mexicano Guillermo del Toro se uni&oacute; en redes sociales a la ola de indignaci&oacute;n que provoc&oacute; el caso, y clam&oacute; justicia para el joven trabajador de la construcci&oacute;n.</p>
<p>"A m&aacute;s de un mes, no hay respuestas, no hay arrestos. No es abuso de autoridad (...) El sinsentido -la locura absoluta- es que ocurra un asesinato a nombre de un asunto de salud p&uacute;blica", escribi&oacute; Del Toro en su cuenta de Twitter.</p>
<p>La Oficina en M&eacute;xico del Alto Comisionado de las Naciones Unidas para los Derechos Humanos conden&oacute; la muerte de L&oacute;pez y se declar&oacute; preocupada por las alegaciones de que &eacute;sta se produjo en "en el contexto de la implementaci&oacute;n de medidas (...) por la pandemia", incluido el uso obligatorio de tapabocas en Jalisco.</p>
<p>Por su parte, la Subsecretar&iacute;a de Derechos Humanos, Poblaci&oacute;n y Migraci&oacute;n, dependiente de la Secretar&iacute;a de Gobernaci&oacute;n (Interior), dijo que ya solicit&oacute; informaci&oacute;n de las carpetas de investigaci&oacute;n "por el probable uso excesivo de la fuerza p&uacute;blica registrado en el caso".</p>
<p>Del Toro, ganador del Oscar en 2018 por "La forma del agua", ya hab&iacute;a reprochado en abril al gobierno de Jalisco, su estado natal, por supuestos abusos de la autoridad policial contra ciudadanos bajo pretexto de no usar cubrebocas.</p>
<p>Un video grabado por un hermano del fallecido, publicado en redes sociales, muestra el arresto de L&oacute;pez. En la grabaci&oacute;n se escucha a una mujer cuestionar si la raz&oacute;n es porque no usaba mascarilla.</p>
<p>La familia denunci&oacute; que el alcalde local, Eduardo Cervantes, les ofreci&oacute; 200.000 pesos (unos 9.000 d&oacute;lares) por no difundir el video, lo que &eacute;ste neg&oacute;.&nbsp;</p>
<p>M&eacute;xico, de 120 millones de habitantes, registra 105.680 casos confirmados de coronavirus y 12.545 defunciones, en momentos en que el gobierno dispuso la reactivaci&oacute;n de la econom&iacute;a.&nbsp;</p>
<p>&nbsp;</p>
<div id="gtx-trans" style="position: absolute; left: 232px; top: 29.125px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
text2 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Las primeras protestas importantes contra el gobierno de Jair Bolsonaro desde el inicio de la pandemia del nuevo coronavirus fueron convocadas por "hinchadas organizadas" de clubes brasile&ntilde;os de f&uacute;tbol, que esperan dar el aldabonazo de una movilizaci&oacute;n general en defensa de la democracia.</p>
<p>"Ante la apolog&iacute;a de la dictadura, la exaltaci&oacute;n de la tortura, las agresiones a periodistas y a profesionales de la salud, maduramos la idea de asumir el riesgo de librar ese combate", cuenta el estudiante de historia Danilo Passaro, miembro de 'Gavioes da Fiel', una asociaci&oacute;n de barras bravas del Corinthians de Sao Paulo.</p>
<p>Passaro lider&oacute; los llamamientos a la manifestaci&oacute;n que el domingo pasado movilizaron a unas 500 personas, hinchas de clubes rivales, en la Avenida Paulista de la capital econ&oacute;mica de Brasil.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La concentraci&oacute;n se llevaba a cabo sin incidentes, pero termin&oacute; con enfrentamientos con militantes bolsonaristas y con la polic&iacute;a que los dispers&oacute; con gases lacrim&oacute;genos.</p>
<p>"Al final de la manifestaci&oacute;n, un pu&ntilde;ado de personas con uniformes militares o blandiendo s&iacute;mbolos neonazis vinieron a provocarnos", afirma Passaro, de 27 a&ntilde;os.</p>
<p><strong>"Punto de inflexi&oacute;n"&nbsp;</strong></p>
<p>Bolsonaro calific&oacute; el martes de "marginales" y terroristas" a los grupos antifascistas que decidieron desafiarlo en las calles y que convocaron a nuevas marchas el pr&oacute;ximo domingo en varias ciudades.</p>
<p>Hasta entonces, las calles, sobre todo los domingos, eran terreno de los bolsonaristas, sobre todo en Brasilia, donde el mandatario se les acerc&oacute; para arengarlos en varias ocasiones, contraviniendo las reglas de distanciamiento social pese a que Brasil se convirti&oacute; en uno de los principales focos mundiales de la pandemia de covid-19.</p>
<p>En esas manifestaciones, los participantes, muchos vestidos con las camisetas verdeamarillas de la selecci&oacute;n nacional, reclaman una intervenci&oacute;n militar para cerrar el Congreso y la Corte Suprema, y reivindican, al igual que el presidente, los a&ntilde;os de plomo de la dictadura (1964-1985).</p>
<p>"Ellos eran los &uacute;nicos que sal&iacute;an a manifestarse, porque nosotros respet&aacute;bamos el confinamiento", afirma Danilo Passaro.</p>
<p>"Pero ha llegado el momento de entender que tenemos que combatir el coronavirus y tambi&eacute;n esta escalada autoritaria que pone a prueba los l&iacute;mites de nuestra democracia", a&ntilde;ade el joven "torcedor" (hincha), que espera que "el movimiento se convierta en un fen&oacute;meno de masas y origine una ola de protestas en todo Brasil".</p>
<p>"Esta movilizaci&oacute;n de hinchas marc&oacute; un punto de inflexi&oacute;n, fue una inyecci&oacute;n de &aacute;nimo para las fuerzas progresistas, que est&aacute;n muy desarticuladas. Tuvo impacto incluso para personas que no son futboleras", afirma Rosana da C&agrave;mara Teixeira, antrop&oacute;loga de la Universidad Federal Fluminense, especialista en hinchadas de f&uacute;tbol.</p>
<p><strong>Riesgos de recuperaci&oacute;n</strong></p>
<p>A inicios de los a&ntilde;os 80, los hinchas de muchos clubes participaron masivamente en las gigantescas manifestaciones que exig&iacute;an el fin de la dictadura y astros del f&uacute;tbol como S&oacute;crates, al frente de la Democracia Corinthiana, se convirtieron en emblemas de la lucha por los derechos c&iacute;vicos.</p>
<p>"Las hinchadas organizadas de j&oacute;venes surgieron durante la dictadura con un &aacute;nimo de contestaci&oacute;n, de cr&iacute;tica social, y el rescate de esa historia, que cataliza ansias, es algo importante", subraya C&acirc;mara Teixeira.</p>
<p>El comentarista deportivo Juca Kfouri, que tuvo una activa participaci&oacute;n en el movimiento de democratizaci&oacute;n de los a&ntilde;os 80, piensa que el nuevo despertar de las hinchadas puede ser "la chispa" de una movilizaci&oacute;n general contra Bolsonaro, pero advierte de sus riesgos.</p>
<p>"Es algo peligroso, porque pienso que habr&aacute;n muchas provocaciones por parte de los bolsonaristas, con infiltrados que podr&iacute;an disparar contra la polic&iacute;a", y eso le dar&iacute;a a Bolsonaro "un argumento para declarar el estado de sitio", afirma.</p>
<p>Los 'torcedores', en su mayor&iacute;a, limitan su acci&oacute;n a los discursos y las marchas. Pero tambi&eacute;n hay entre sus filas quienes buscan el enfrentamiento, como "Capitao Leo", que llama en las redes sociales a "exterminar a los fascistas" y "fusilar a los bolsonaristas".</p>
<p>El vicepresidente de la Asociaci&oacute;n Nacional de grupos de Hinchadas organizadas (Anatorg), Flavio Frajola, se declara "a favor de las manifestaciones de j&oacute;venes por la democracia", pero insiste en que la participaci&oacute;n en los actos es individual, y no de las entidades que los agrupa, dado que en ellas "hay opiniones divergentes".</p>
<p>Frajola, hincha del Fluminense de Rio de Janeiro, ve en cambio como algo "positivo" que los simpatizantes de diferentes clubes "superen las rivalidades deportivas para luchar por una causa com&uacute;n".</p>
<p>El fen&oacute;meno de la implicaci&oacute;n pol&iacute;tica de hinchadas de f&uacute;tbol tuvo a inicios de a&ntilde;o una ilustraci&oacute;n impactante en Chile, cuando miles de barras bravas de diferentes equipos se enfrentaron con la polic&iacute;a tras la muerte de un hincha, en medio de las protestas sociales que agitaban desde 2019 al pa&iacute;s.</p>
}
text3 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Cientos de personas despidieron este jueves en Minneapolis a George Floyd, el ciudadano negro que muri&oacute; cuando un polic&iacute;a blanco lo inmoviliz&oacute; con la rodilla al cuello, desatando una ola de protestas no vistas en d&eacute;cadas, en una ceremonia llena de detalles &iacute;ntimos pero con un tono muy pol&iacute;tico.</p>
<p>Manifestaciones, por lo general pac&iacute;ficas y silenciosas, tuvieron lugar nuevamente este jueves en todo el pa&iacute;s en reclamo de justicia y del fin de las discriminaciones raciales.</p>
<p>Miles de personas de todos los or&iacute;genes manifestaron en las calles de Nueva York, as&iacute; como en Washington, Seattle y Los Angeles, tres ciudades en las que el toque de queda fue levantado.</p>
<p>La indignaci&oacute;n continu&oacute; extendi&eacute;ndose fuera de Estados Unidos. En Viena, una marcha reuni&oacute; a alrededor de 50.000 personas, seg&uacute;n la polic&iacute;a, una de las movilizaciones de mayor asistencia en los &uacute;ltimos a&ntilde;os en la capital austr&iacute;aca.</p>
<p>El reverendo y veterano activista por los derechos civiles Al Sharpton fue el encargado de la eleg&iacute;a, en la que afirm&oacute; que Floyd "no muri&oacute; de una enfermedad com&uacute;n sino por un mal funcionamiento de la justicia criminal de Estados Unidos".</p>
<p>"Lo que le pas&oacute; a Floyd pasa todos los d&iacute;as en este pa&iacute;s", proclam&oacute;, llamando a la polic&iacute;a a rendir cuentas de sus actos.</p>
<p>"T&uacute; cambiaste el mundo, George", agreg&oacute; despu&eacute;s que la difusi&oacute;n de las im&aacute;genes de la muerte de Floyd desatara una indignaci&oacute;n in&eacute;dita desde el asesinato en 1968 del activista negro Martin Luther King Jr.</p>
<p>"Vamos a seguir hasta que cambiemos todo el sistema de justicia", afirm&oacute; Sharpton.</p>
<p>La ceremonia, con m&uacute;sica y fuertemente marcada por las restricciones del coronavirus, mezcl&oacute; testimonios &iacute;ntimos de la familia con la presencia de activistas como el reverendo Jesse Jackson y pol&iacute;ticos como la senadora de Minnesota Amy Klobuchar y el alcalde de Minneapolis Jacob Frey.&nbsp;</p>
<p>El ata&uacute;d dorado con sus restos fue colocado delante de una proyecci&oacute;n que muestra un mural pintado en el lugar donde muri&oacute; Floyd, y donde ahora hay un memorial improvisado con flores y mensajes.</p>
<p>La mayor&iacute;a de los asistentes portaban mascarillas, algunos con la leyenda "No puedo respirar", las &uacute;ltimas palabras pronunciadas por Floyd cuando el polic&iacute;a blanco Derek Chauvin lo inmoviliz&oacute; presionando la rodilla contra su cuello durante ocho minutos y 46 segundos.</p>
<p>En un momento de la ceremonia, los asistentes guardaron silencio durante este mismo espacio de tiempo y cuando el cuerpo de Floyd entr&oacute; en el lugar el jefe de la polic&iacute;a de Minneapolis, Medaria Arradondo, se coloc&oacute; con una rodilla en el suelo, en se&ntilde;al de respeto.&nbsp;</p>
<p><strong>Una ceremonia en Nueva York</strong></p>
<p>En Nueva York se celebr&oacute; una ceremonia simult&aacute;nea a la que asisti&oacute; uno de sus hermanos, Terrence.</p>
<p>Los asistentes portaban carteles con mensajes como "El silencio de los blancos es violencia" y "Hagamos de Estados Unidos algo no vergonzoso otra vez". &nbsp;</p>
<p>La ola de protestas que agita desde hace diez d&iacute;as el pa&iacute;s se intensific&oacute; el lunes cuando el presidente Trump amenaz&oacute; con movilizar al ej&eacute;rcito para restaurar el orden despu&eacute;s de que protestas pac&iacute;ficas durante el d&iacute;a derivaron en disturbios nocturnos.&nbsp;</p>
<p>Los des&oacute;rdenes obligaron a muchas ciudades a declarar toque de queda y a nivel nacional han sido detenidas 10.000 personas, seg&uacute;n medios locales.&nbsp;</p>
<p>Otros arrestos fueron reportados el jueves por la noche en Nueva York entre los manifestantes que desafiaron el toque de queda en vigor desde las 20H00.</p>
<p>No lejos de all&iacute;, en Buffalo, dos polic&iacute;as fueron suspendidos sin paga luego de que un video difundido en las redes sociales los mostrase empujando violentamente a un hombre mayor que cae al suelo. Seg&uacute;n una primera declaraci&oacute;n de las autoridades, el hombre, que sangraba profusamente y parec&iacute;a haber perdido el conocimiento, "tropez&oacute; y cay&oacute;".</p>
<p>"Este incidente est&aacute; totalmente injustificado y es completamente vergonzoso", dijo el gobernador de Nueva York, Andrew Cuomo, en un tuit.</p>
<p>Sin embargo, despu&eacute;s de m&aacute;s de una semana de movilizaciones, la situaci&oacute;n parece haberse calmado significativamente en el pa&iacute;s, pues los manifestantes obtuvieron una primera "victoria" en el campo legal.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Como exig&iacute;an, el fiscal que investigaba la muerte de Floyd en Minneapolis redefini&oacute; los hechos como homicidio sin premeditaci&oacute;n y acus&oacute; a los otros tres oficiales presentes de ayudarlo e incitarlo.&nbsp;</p>
<p>Los polic&iacute;as comparecieron ante el tribunal el jueves para que se fijara su fianza: entre 750.000 y 1 mill&oacute;n de d&oacute;lares cada uno.&nbsp;</p>
<p>Acusado por la oposici&oacute;n dem&oacute;crata de echar le&ntilde;a al fuego amenazando con usar el ej&eacute;rcito para controlar las calles, Trump se mantuvo en esa l&iacute;nea, pese a la denuncia judicial que interpusieron contra &eacute;l la asociaci&oacute;n de defensa de los derechos civiles ACLU y otras organizaciones por la carga policial contra la concentraci&oacute;n pac&iacute;fica frente a la Casa Blanca el lunes.&nbsp;</p>
<p>"&iexcl;ORDEN P&Uacute;BLICO!", volvi&oacute; a tuitear en may&uacute;sculas en lo que sin duda ser&aacute; uno de los temas de su campa&ntilde;a de reelecci&oacute;n para las presidenciales del 3 de noviembre.&nbsp;</p>
<p>Twitter, el medio favorito del multimillonario republicano, invoc&oacute; un problema de "derechos de autor" para eliminar un video del presidente rindiendo homenaje a George Floyd.&nbsp;</p>
<p>Para su equipo de campa&ntilde;a, es simplemente "censura" de Twitter y su jefe Jack Dorsey del discurso presidencial.&nbsp;</p>
<p>"El mismo discurso que los medios se negaron a cubrir", dijo su campa&ntilde;a... en Twitter.&nbsp;</p>
<hr />
<p>C&oacute;mo donar: $instagram/CA3s5vRHbLe$</p>
}
title4 Vacuna contra el coronavirus esperada en septiembre
customTop 
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202006/headers/05-lo-importante.jpg
    header-desktop1 /images/202006/05-lo-importante/vertical1.jpg
    header-desktop2 /images/202006/05-lo-importante/vertical2.jpg
    header-desktop3 /images/202006/05-lo-importante/vertical3.jpg
    header-desktop4 /images/202006/05-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202006/05-lo-importante/square1.jpg
    header-mobile2 /images/202006/05-lo-importante/square2.jpg
    header-mobile3 /images/202006/05-lo-importante/square3.jpg
    header-mobile4 /images/202006/05-lo-importante/square4.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El grupo farmac&eacute;utico brit&aacute;nico AstraZeneca afirm&oacute; el viernes que espera resultados en septiembre sobre la eficacia de la vacuna contra el coronavirus en el que est&aacute; trabajando con la Universidad de Oxford.&nbsp;</p>
<p>"En septiembre deber&iacute;amos saber si tenemos o no una vacuna efectiva", dijo a la BBC el director ejecutivo de la compa&ntilde;&iacute;a, Pascal Soriot.&nbsp;</p>
<p>La Universidad de Oxford, cuyo proyecto est&aacute; financiado por el gobierno brit&aacute;nico, se ha asociado con esta empresa farmac&eacute;utica para fabricar y distribuir en todo el mundo la vacuna que est&aacute; desarrollando.&nbsp;</p>
<p>Los ensayos cl&iacute;nicos con humanos comenzaron a finales de abril en el Reino Unido y deben hacerlo este mes en Brasil, que es ahora "el epicentro de la epidemia", dijo Soriot.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Para ganar tiempo, se decidi&oacute; no esperar a los resultados antes de comenzar la producci&oacute;n.&nbsp;</p>
<p>"Estamos empezando a producir esta vacuna ahora, tiene que estar lista para cuando tengamos los resultados", asegur&oacute; Soriot.&nbsp;</p>
<p>Esta estrategia representa un "riesgo financiero" pero "es la &uacute;nica manera de tener una vacuna disponible" r&aacute;pidamente en cuanto se confirme su eficacia, a&ntilde;adi&oacute;.&nbsp;</p>
<p>AstraZeneca ha firmado acuerdos para establecer cadenas de suministro paralelas, entre ellas una con el Instituto Serum de la India para la entrega de mil millones de dosis a los pa&iacute;ses de ingresos medios y bajos, a fin de duplicar la capacidad de producci&oacute;n hasta los dos mil millones de dosis.&nbsp;</p>
<p>El jueves, el grupo anunci&oacute; un acuerdo de 750 millones de d&oacute;lares con dos organizaciones internacionales especializadas, CEPI y GAVI, para la fabricaci&oacute;n y distribuci&oacute;n de 300 millones de dosis, con entrega a partir de finales de a&ntilde;o.&nbsp;</p>
<p>Un total de diez proyectos de vacunas contra la covid-19 han alcanzado la fase de ensayos cl&iacute;nicos en todo el mundo.</p>
<p>&nbsp;</p>
}
description {
LO IMPORTANTE DE HOY: 
1. Disturbios en México por muerte de joven a manos de policías
2. Hinchadass de Brasil quieren ser "chispa" de protestas contra Bolsonaro
3. Este jueves se realizó el funeral de George Floyd
4. Vacuna contra el coronavirus esperada en septiembre
}
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title Disturbios en México
    text1 LO IMPORTANTE 05-06-20
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
