text 
title Estados Unidos arde con sexta noche de protestas
day 01
title1 Disturbios y choques con la policía en protestas contra el racismo en EEUU
title2 Tormenta Amanda deja 14 muertos en El Salvador 
title3 Mundo dividido sobre el uso de la hidroxicloroquina
text1 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La polic&iacute;a dispers&oacute; el domingo con gases lacrim&oacute;genos frente a la Casa Blanca a manifestantes que hab&iacute;an desafiado el toque de queda impuesto en la capital y otras ciudades de Estados Unidos, escenarios de protestas en ocasiones violentas contra el racismo y la brutalidad policial. La rabia desatada tras la muerte hace una semana en Minneapolis de George Floyd, un ciudadano negro de 46 a&ntilde;os, a manos de un polic&iacute;a blanco se extendi&oacute; r&aacute;pidamente a todo el pa&iacute;s, y las manifestaciones callejeras se acumulan desde entonces.</p>
<p>Para evitar nuevos disturbios, miles de soldados de la Guardia Nacional fueron desplegados en 15 estados y en Washington, y se dispuso el toque de queda en varias ciudades adem&aacute;s de la capital, entre ellas Houston y Los &Aacute;ngeles.&nbsp; En Saint Paul, ciudad contigua a Minneapolis, epicentro del movimiento, miles de personas se manifestaron en la tarde del domingo contra el racismo y en reclamo de que todos los polic&iacute;as implicados en la muerte de Floyd rindan cuentas ante la justicia.</p>
<p>Por el momento, solo uno de ellos, Derek Chauvin, fue detenido e inculpado de homicidio involuntario. &Eacute;l es el agente que aparece en el video del arresto de Floyd, que se viraliz&oacute; en las redes sociales.&nbsp;En la grabaci&oacute;n se ve c&oacute;mo clava su rodilla en el cuello de Floyd durante largos minutos mientras la v&iacute;ctima, inmovilizada boca abajo, se queja de no poder respirar. Chauvin comparecer&aacute; el lunes por primera vez ante un tribunal por este caso.&nbsp;</p>
<p><em><strong>Saqueos</strong></em></p>
<p>Varios responsables locales aseguraron entender los motivos de la c&oacute;lera popular, pero exhortaron a los manifestantes a mantener la calma antes de la sexta noche de protestas.&nbsp;"Tenemos hijos negros, hermanos negros, amigos negros, no queremos que mueran. Estamos cansados de que esto se repita, esta generaci&oacute;n no se dejar&aacute; arrasar. Estamos hartos de la opresi&oacute;n", dijo en Saint-Paul la manifestante Muna Abdi, una mujer negra de 31 a&ntilde;os.</p>
<p>Otras manifestaciones tuvieron lugar en Washington, Miami y Nueva York. "Black Lives Matter" ("La vida de los negros importa"), "No puedo respirar" (las &uacute;ltimas palabras pronunciadas por George Floyd) son las consignas m&aacute;s coreadas en las protestas.</p>
<p>El exvicepresidente y candidato dem&oacute;crata para las elecciones de noviembre, Joe Biden, dijo haber acudido el s&aacute;bado a una manifestaci&oacute;n contra el racismo celebrada en su estado, Delaware.El despliegue de las fuerzas de seguridad no impidi&oacute; que se produjeran saqueos en varias tiendas de un centro comercial de lujo en Santa M&oacute;nica, en el condado de Los &Aacute;ngeles.&nbsp;</p>
<p>"Por favor, vuelvan a casa temprano, qu&eacute;dense en casa (...) Debemos volver a lo urgente, que es la construcci&oacute;n de la justicia, no quemar una ciudad", dijo el alcalde de Los &Aacute;ngeles, Eric Garcetti, en el canal de noticias CNN.&nbsp;</p>
<p>Pese a la presencia policial, la violencia se apoder&oacute; en la noche del s&aacute;bado de ciudades como Nueva York, Filadelfia, Dallas, Las Vegas, Seattle, Des Moines, Memphis, Los &Aacute;ngeles, Atlanta, Miami, Portland, Chicago y la capital. Hubo cortes de carreteras e incendios de veh&iacute;culos y comercios, mientras agentes policiales, desplegados en gran n&uacute;mero, respondieron con gases lacrim&oacute;genos y en algunos casos con balas de goma.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El presidente Donald Trump, que afronta los des&oacute;rdenes civiles m&aacute;s importantes de su mandato mientras el pa&iacute;s se ve duramente afectado por la pandemia de covid-19, prometi&oacute; "frenar la violencia colectiva" y denunci&oacute; a los "extremistas de izquierda radicales", en particular al movimiento "Antifa" (antifascista), al cual incluir&aacute; en la lista de organizaciones terroristas, seg&uacute;n anunci&oacute;.</p>
<p>El domingo, retuite&oacute; el mensaje de un presentador de radio conservador que dec&iacute;a: "esto no parar&aacute; hasta que la gente de bien se muestre dispuesta a hacer uso de una fuerza aplastante contra los malos".&nbsp;</p>
<p>La alcaldesa de Atlanta, Keisha Lance Bottoms, compar&oacute; en numerosas oportunidades la actual situaci&oacute;n con los enfrentamientos de Charlottesville, donde choques entre supremacistas blancos y antifascistas causaron un muerto y decenas de heridos en agosto de 2017. Trump coment&oacute; entonces que hab&iacute;a "gente muy bien" de ambos lados.</p>
<p>"El presidente agrava las cosas", dijo la alcaldesa a CBS.&nbsp;Trump "debe unir a nuestro pa&iacute;s (...), no atizar el fuego", dijo a su vez Nancy Pelosi, la presidenta dem&oacute;crata de la C&aacute;mara de Representantes, a la cadena ABC.</p>
<p>La leyenda del baloncesto Michael Jordan mostr&oacute; el domingo su apoyo a los manifestantes y denunci&oacute; "el racismo y la violencia arraigados" en Estados Unidos. "Ya hemos tenido suficiente".</p>
<p>Y el brit&aacute;nico Lewis Hamilton, s&eacute;xtuple campe&oacute;n mundial de F&oacute;rmula 1, denunci&oacute; el silencio de "las grandes estrellas" del circuito "dominado por los blancos".</p>
<p>Las protestas contra la brutalidad policial y el racismo en Estados Unidos se extendieron el domingo a Londres y Montreal, y a Nueva Zelanda el lunes.China denunci&oacute; la "enfermedad cr&oacute;nica" del racismo en Estados Unidos. De su lado, Ir&aacute;n, enemigo jurado de Washington, denunci&oacute; la "opresi&oacute;n" del pueblo estadounidense y llam&oacute; a la polic&iacute;a a "frenar la violencia" contra la poblaci&oacute;n" y dejarla respirar".</p>
<hr />
<p><strong>C&oacute;mo donar: $instagram/CA3s5vRHbLe$</strong></p>
<hr />
<p><strong>Vea el impactante mensaje del rapero "Killer Mike" a su comunidad de atlanta: $youtube/JxHWVJYXkeU$</strong></p>
<div id="gtx-trans" style="position: absolute; left: 232px; top: 29.125px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
text2 {
<p style="text-align: left;"><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La tormenta Amanda dej&oacute; este domingo 14 muertos, viviendas destruidas o inundadas y cortes de electricidad en El Salvador, donde el gobierno decret&oacute; el estado de emergencia, antes de perder fuerza tras entrar en Guatemala, donde tambi&eacute;n caus&oacute; estragos.</p>
<p>"Hemos vivido una situaci&oacute;n bastante dif&iacute;cil (...) Lamentamos 14 fallecidos" y "el n&uacute;mero se puede incrementar", declar&oacute; el ministro salvadore&ntilde;o de Gobernaci&oacute;n, Mario Dur&aacute;n.</p>
<p>El servicio meteorol&oacute;gico de Estados Unidos inform&oacute; por la noche que la tormenta Amanda se hab&iacute;a disipado, dejando remanentes en el norte de Guatemala. &nbsp;En la capital, San Salvador, murieron siete personas por el paso de la primera tormenta tropical de la temporada sobre el oc&eacute;ano Pac&iacute;fico, indic&oacute; el alcalde Ernesto Muyshondt.</p>
<p>En la periferia de la capital se reportaron tres muertos: dos en Ciudad Delgado y uno en Soyapango. En el poblado de San Juan Opico, en el central departamento de La Libertad, tres miembros de una misma familia fallecieron. Las autoridades no precisaron donde falleci&oacute; la otra v&iacute;ctima. Una persona est&aacute; desaparecida en San Salvador, indic&oacute; la jefa del gabinete de ministros de El Salvador, Carolina Recinos.&nbsp;</p>
<p>Las fuertes lluvias inundaron m&aacute;s de 200 viviendas en el pa&iacute;s y obligaron a evacuar a habitantes por el desbordamiento de r&iacute;os y quebradas, seg&uacute;n el director de Protecci&oacute;n Civil, William Hern&aacute;ndez.&nbsp;</p>
<p>Amanda derrib&oacute; adem&aacute;s &aacute;rboles y provoc&oacute; deslizamientos de tierra y cortes de electricidad, seg&uacute;n la misma fuente. &nbsp;En San Salvador, 4.200 personas se refugiaron en albergues de Protecci&oacute;n Civil tras haber perdido sus casas o despu&eacute;s de ser evacuadas por residir en zonas de alto riesgo, se&ntilde;al&oacute; el alcalde Muyshondt.</p>
<p>Las fuertes corrientes arrasaron 50 viviendas en la comunidad Nuevo Israel, en el oeste de la capital.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Vivimos una situaci&oacute;n sin precedentes, una emergencia de gran magnitud dentro de otra emergencia de enormes proporciones [por el contagio masivo por el coronavirus] como nunca se ha vivido en nuestro pa&iacute;s", exclam&oacute; Muyshondt.</p>
<p>El ministro de Medio Ambiente, Fernando L&oacute;pez, dijo que las lluvias dejaron en las &uacute;ltimas horas hasta 400 mil&iacute;metros de agua, mientras que el promedio acumulado en un a&ntilde;o en el pa&iacute;s es de 1.800 mil&iacute;metros. "El r&iacute;o se desbord&oacute;, perdimos todas las cosas, nos hemos quedado sin nada donde vivir", declar&oacute; Isidro G&oacute;mez, uno de los damnificados en el Barrio San Jacinto, periferia sureste de San Salvador.</p>
<p>G&oacute;mez pidi&oacute; ayuda al gobierno para conseguir un sitio donde dormir con su familia. Otro de los afectados, Mariano Ramos, relat&oacute; que en la madrugada de este domingo "baj&oacute; una correntada de lodo y agua" que afect&oacute; a todos en la Colonia Luz, al suroeste de la capital, donde se report&oacute; un anciano fallecido. En algunas colonias inundadas, brigadas de organismos de socorro y efectivos del ej&eacute;rcito realizaban labores de rescate.</p>
<p><strong><em>Estado de emergencia&nbsp;</em></strong></p>
<p>El presidente salvadore&ntilde;o, Nayib Bukele, decret&oacute; este domingo el estado de emergencia por un per&iacute;odo de 15 d&iacute;as prorrogables en el pa&iacute;s centroamericano donde, seg&uacute;n &eacute;l, la tormenta caus&oacute; p&eacute;rdidas materiales estimadas en unos 200 millones de d&oacute;lares.&nbsp;</p>
<p>El Ministerio de Medio Ambiente pidi&oacute; prudencia a la poblaci&oacute;n ante la "alta probabilidad" de que las lluvias, que continuar&aacute;n hasta el lunes, provoquen deslizamientos de tierra, ca&iacute;das de roca y flujos de escombros a lo largo de la cadena volc&aacute;nica y la zona costera. En el Salvador, un pa&iacute;s de 6,6 millones de habitantes, el 87% de los escasos 20.742 km2 del territorio se considera vulnerable ante fen&oacute;menos hidrometeorol&oacute;gicos.</p>
<p>En la vecina Guatemala, la Coordinadora para la Reducci&oacute;n de Desastres (Conred) advirti&oacute; en un bolet&iacute;n que las lluvias continuar&iacute;an "en las pr&oacute;ximas horas" con un "incremento [del caudal] en los r&iacute;os", y posibles "derrumbes en las carreteras (...) e inundaciones en las &aacute;reas de la costa sur". El vocero de la Conred, David de Le&oacute;n, dijo a periodistas que hubo algunas inundaciones en Guatemala y al menos cinco derrumbes que bloquearon carreteras.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Prohibida en algunos pa&iacute;ses, fomentada en otros. El mundo est&aacute; cada vez m&aacute;s dividido ante el uso de la hidroxicloroquina para tratar el nuevo coronavirus, desde la publicaci&oacute;n de un cuestionado estudio que considera la mol&eacute;cula ineficaz e incluso nefasta.</p>
<p><br />El estudio, publicado el 22 de mayo en la revista cient&iacute;fica The Lancet, concluye que la hidroxicloroquina (HCQ), un derivado de la cloroquina para combatir el paludismo, no es eficaz contra la covid-19 y aumenta el riesgo de muerte y de arritmia card&iacute;aca.&nbsp;</p>
<p>La metodolog&iacute;a del estudio fue sin embargo puesta en duda por una parte de la comunidad cient&iacute;fica. Los m&eacute;todos de los anteriores estudios que destacaban su eficacia tambi&eacute;n hab&iacute;an sido criticados.</p>
<p><em>Prohibida en algunos pa&iacute;ses...&nbsp;</em></p>
<p>El estudio llev&oacute; a muchos pa&iacute;ses a suspender el uso de la mol&eacute;cula. En Francia, donde el pol&eacute;mico profesor Didier Raoult es uno de los principales promotores de la hidroxicloroquina, revoc&oacute; el 27 de mayo la derogaci&oacute;n que permit&iacute;a desde finales de marzo a los hospitales suministrar este tratamiento a los pacientes graves.</p>
<p>En otros pa&iacute;ses, como Italia, Egipto, T&uacute;nez, Colombia, Chile o El Salvador, tambi&eacute;n suspendieron el uso de la mol&eacute;cula a los enfermos de covid-19.</p>
<p>Varias naciones ya dejaron de suministrar HCQ a las pacientes de covid-19 antes de la publicaci&oacute;n del estudio. Suecia, que la utilizaba para tratar formas graves de la enfermedad, abandon&oacute; su uso en abril despu&eacute;s de que la Agencia Europea de Medicamentos aconsejara solo administrarlo en ensayos cl&iacute;nicos.</p>
<p>El gobierno alem&aacute;n considera tambi&eacute;n que "los estudios actuales no permiten por el momento un tratamiento corriente de pacientes de covid-19 con la cloroquina o la hidroxicloroquina, excepto en ensayos cl&iacute;nicos".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Otros pa&iacute;ses, en cambio, ensalzan la eficacia de la mol&eacute;cula y no quieren dejar de administrarla. Es el caso de Brasil, Argelia, Marruecos, Turqu&iacute;a, Tailandia, Portugal, Kenia o Senegal, entre otros.</p>
<p>"Hemos tratado miles de casos con este medicamento con mucho &eacute;xito hasta ahora. Y no hemos notado efectos indeseables", declar&oacute; el doctor Mohamed Bekkat, miembro del comit&eacute; cient&iacute;fico a cargo de la evoluci&oacute;n de la pandemia en Argelia.</p>
<p>Seg&uacute;n &eacute;l, el estudio publicado en The Lancet "induce a la confusi&oacute;n" ya que "parece afectar a casos graves para los que la hidroxicloroquina no sirve de nada", mientras que la mol&eacute;cula "es eficaz cuando se utiliza de forma precoz".</p>
<p>India y Venezuela siguen usando HCQ de forma preventiva. Las autoridades sanitarias indias aseguran que no han detectado "ning&uacute;n efecto secundario importante".</p>
<p>Cuba, por su parte, contin&uacute;a utilizando la mol&eacute;cula pero tiene previsto revisar sus protocolos para introducir nuevas precauciones.</p>
<p>En Estados Unidos, la hidroxicloroquina solo puede, en principio, ser administrada a enfermos de covid-19 en el hospital, pero la Agencia de Medicamentos y Alimentaci&oacute;n (FDA) advirti&oacute; desde abril de riesgos de arritmia card&iacute;aca.</p>
<p>Ferviente defensor de la mol&eacute;cula, el presidente Donald Trump asegur&oacute; que la tomaba a diario de forma preventiva, aunque luego, tras la publicaci&oacute;n del estudio en The Lancet, dijo que dej&oacute; de hacerlo. La Casa Blanca anunci&oacute; el domingo el env&iacute;o a Brasil de dos millones de dosis de hidroxicloroquina para luchar contra el coronavirus.</p>
<p><strong><em>Ensayos cl&iacute;nicos suspendidos...&nbsp;</em></strong></p>
<p>El art&iacute;culo de Lancet provoc&oacute; la suspensi&oacute;n de m&uacute;ltiples ensayos cl&iacute;nicos, empezando por la divisi&oacute;n de la hidroxicloroquina de los programas Solidarity (OMS) y Discovery (Europa), que dejaron de incluir a nuevos pacientes.</p>
<p>Tambi&eacute;n quedaron interrumpidos el ensayo internacional Copcov que suministraba dosis de HCQ a trabajadores sanitarios en contacto con el coronavirus, dos ensayos realizados en la cl&iacute;nica universitaria de T&uuml;bingen (Alemania) y cinco ensayos en Dinamarca.</p>
<p><strong><em>... y otros mantenidos&nbsp;</em></strong></p>
<p>Otros ensayos, sin embargo, prosiguen, como Recovery (Reino Unido). Bas&aacute;ndose en sus propios datos de mortalidad, sus responsables consideran que "no existe una raz&oacute;n convincente para suspender el reclutamiento por motivos de seguridad". Otros ensayos realizados en Canad&aacute;, Nigeria o M&eacute;xico tambi&eacute;n siguen su camino."Hay datos que prueban que la hidroxicloroquina ha funcionado en numerosos pacientes. Por eso vamos a continuar", declar&oacute; la profesora Mojisola Adeyeye, que dirige la agencia de medicamentos de Nigeria.</p>
<p>En China, cuna de la pandemia, solo se utiliza en el marco de los ensayos cl&iacute;nicos. Su eficacia, que la Universidad de Wuhan consideraba al principio prometedora, se ha puesto en entredicho en un prestigios hospital de Shangh&aacute;i.</p>
}
title4 Protestas contra Bolsonaro en plena crisis de coronavirus
customTop 
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202006/headers/1-lo-importante.jpg
    header-desktop1 /images/202006/1-lo-importante/vertical1.jpg
    header-desktop2 /images/202006/1-lo-importante/vertical2.jpg
    header-desktop3 /images/202006/1-lo-importante/vertical3.jpg
    header-desktop4 /images/202006/1-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202006/1-lo-importante/square1.jpg
    header-mobile2 /images/202006/1-lo-importante/square2.jpg
    header-mobile3 /images/202006/1-lo-importante/square3.jpg
    header-mobile4 /images/202006/1-lo-importante/square4.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Choques en Sao Paulo entre partidarios y adversarios del presidente de ultraderecha Jair Bolsonaro incrementaron este domingo las tensiones en Brasil, ya polarizado por la crisis del coronavirus, que deja m&aacute;s 500.000 contagios y casi 30.000 muertos.</p>
<p>El propio Bolsonaro, que se opone a las medidas de confinamiento decretadas por varios gobernadores, particip&oacute; sin usar mascarilla en una manifestaci&oacute;n en Brasilia contra la corte suprema, que maneja varios expedientes que apuntan al mandatario y a su entorno cercano.</p>
<p>Brasil, en plena expansi&oacute;n del coronavirus, report&oacute; este domingo 514.849 contagios de coronavirus, la mitad de lo registrado en Am&eacute;rica Latina y la segunda cifra m&aacute;s alta despu&eacute;s de Estados Unidos (con casi 2 millones de afectados). Con 210 millones de habitantes, el gigante sudamericano es el cuarto pa&iacute;s con m&aacute;s muertes por coronavirus (29.314), detr&aacute;s de Estados Unidos (con m&aacute;s de 104.000), seguido de Reino Unido (38.489) y de Italia (33.415).</p>
<p>Las reyertas de Sao Paulo se produjeron entre participantes en una manifestaci&oacute;n "contra el fascismo" y bolsonaristas contrarios a las medidas de confinamiento.</p>
<p>Vestidos de negro y bajo el lema "Estamos por la democracia", unos 500 manifestantes, muchos con mascarillas de protecci&oacute;n contra el coronavirus, coincidieron en la c&eacute;ntrica Avenida Paulista con algunos centenares de bolsonaristas.</p>
<p>Las barreras policiales no evitaron un confuso enfrentamiento entre los dos bandos, tras lo cual la polic&iacute;a intervino disparando bombas lacrim&oacute;genas. Los manifestantes anti-Bolsonaro quemaron cubos de basura municipales y lanzaron piedras a los uniformados, que respondieron nuevamente con gases lacrim&oacute;genos. Al menos tres personas fueron detenidas, indic&oacute; la polic&iacute;a al portal de noticias G1. El "acto antifascista" fue convocado por las hinchadas de varios clubes paulistas, principalmente del Corinthians, pero tambi&eacute;n de Palmeiras, Sao Paulo y Santos.</p>
<p>En las redes sociales, la &oacute;rbita bolsonarista, que denuncia un plan para derrocar al mandatario impulsado por legisladores, jueces y medios de comunicaci&oacute;n, se moviliz&oacute; para atribuir la violencia a los opositores.</p>
<p>"Tenemos que felicitar a la prensa por el esfuerzo absurdo de ver una 'defensa de la democracia' en un acto con miembros que portan cuchillos", tuite&oacute; uno de los hijos del presidente, el concejal de Rio de Janeiro Carlos Bolsonaro. Antes de saludar a sus seguidores en Brasilia, Jair Bolsonaro sobrevol&oacute; el lugar en helic&oacute;ptero y luego mont&oacute; un caballo de la polic&iacute;a que custodiaba la manifestaci&oacute;n, mientras era ovacionado por la muchedumbre.</p>
<p><strong><em>Alianza con EEUU</em></strong></p>
<p>Como parte de la alianza entre Bolsonaro y su par estadounidense, Donald Trump, en el combate al coronavirus, la Casa Blanca anunci&oacute; este domingo que envi&oacute; a Brasil dos millones de dosis de hidroxicloroquina, cuyo uso para tratar la covid-19 es controvertido. &nbsp;Brasil sufre la expansi&oacute;n de la pandemia, sin embargo el Ministerio de Salud sostiene que "no hay c&oacute;mo precisar" cu&aacute;ndo ser&aacute; el auge de muertes, argumentando la diversidad de escenarios en un pa&iacute;s de dimensiones continentales.</p>
<p>Estimaciones de expertos indican que el n&uacute;mero de contagios podr&iacute;a ser hasta 15 veces superior, dado que en el Brasil no se practican test masivos.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los dos estados con m&aacute;s muertos y casos son Sao Paulo y R&iacute;o de Janeiro (sudeste), aunque los m&aacute;s afectados en relaci&oacute;n a su poblaci&oacute;n son los del empobrecido norte y nordeste, con sistemas sanitarios casi al l&iacute;mite de su capacidad.</p>
<p>En plena pandemia, el &iacute;ndice de rechazo a Bolsonaro alcanz&oacute; un nivel r&eacute;cord de 43%, seg&uacute;n una encuesta del instituto Datafolha, aunque el mandatario igualmente conserva un n&uacute;cleo duro de apoyo del 33%.</p>
<p>Mientras la evaluaci&oacute;n negativa sobre la forma en que est&aacute; enfrentando la crisis sanitaria subi&oacute; de 45% en abril a 50% en mayo. Solamente 27% la aprueba.</p>
<div id="gtx-trans" style="position: absolute; left: -10px; top: 257.863px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
description Este fin de semana aumentaron las protestas, disturbios y saqueos en Estados Unidos. Además una tormenta golpeo El Salvador, las opiniones sobre el hidroxicloroquina y los disturbios en Brasil
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title Estados Unidos arde con protestas
    text1 LO IMPORTANTE 01-06-20
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 06
tags{array} noticias-loimportante
videoID 
titlePoster LO IMPORTANTE 06-01-20
color #FFFF00
