text 
title LO IMPORTANTE 10.06.20
day 10
title1 Detectan COVID-19 en fuerzas de seguridad desplegadas por protestas en Washington
title2 Familiares de víctimas de coronavirus en Italia presentan querella ante la justicia
title3 UE planea reabrirse al mundo en julio, mientras América tiene en clima otro enemigo ante pandemia
text1 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Efectivos de la Guardia Nacional de la capital de Estados Unidos dieron positivo al examen de coronavirus tras ser desplegados para atender las recientes protestas en Washington contra el racismo y la violencia policial.</p>
<p>"Podemos confirmar que tenemos tests positivos de COVID-19 entre las filas de la Guardia Nacional en Washington", dijo a trav&eacute;s de un comunicado la teniente coronel Brooke Davis, portavoz de la Guardia Nacional del Distrito de Columbia, donde est&aacute; ubicada la ciudad de Washington.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Davis dijo que no pod&iacute;a revelar el n&uacute;mero de casos por razones de "seguridad operativa", y que los casos se registraron luego de la movilizaci&oacute;n de los 1.700 integrantes de ese cuerpo ante las protestas por la muerte del afroestadounidense George Floyd a manos de un polic&iacute;a blanco en Minneapolis.</p>
<p>El despliegue fue ordenado por la alcaldesa y luego por el gobierno federal para mantener el orden cuando las manifestaciones derivaron en disturbios y saqueos.</p>
<p>Su intervenci&oacute;n no estuvo exenta de pol&eacute;micas, en especial por la utilizaci&oacute;n de gas lacrim&oacute;geno para dispersar una manifestaci&oacute;n pac&iacute;fica frente a la Casa Blanca, con el fin de que el presidente Donald Trump pudiera cruzar caminando hasta una iglesia cercana a la sede del gobierno.&nbsp;</p>
<p>Los efectivos fueron examinados antes y despu&eacute;s de su movilizaci&oacute;n, explic&oacute; Davis.</p>
<p>"El personal de la Guardia Nacional practica distanciamiento social y las medidas sobre el uso de PPE (equipo de protecci&oacute;n personal, ndlr) se mantuvieron en todos los casos en que fueran pr&aacute;cticamente aplicables", dijo Davis.</p>
<p>Varios polic&iacute;as y efectivos de la Guardia Nacional actuaron en las protestas sin mascarillas. Entre los manifestantes, aunque muchos las utilizaron, no todos llevaban ese elemento sanitario.</p>
<p>La COVID-19 ha causado m&aacute;s de 110.000 muertes en Estados Unidos, donde se registran cerca de 2 millones de casos, de un total mundial de 7,2 millones.</p>
<div id="gtx-trans" style="position: absolute; left: 232px; top: 29.125px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
text2 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Un grupo de familiares de v&iacute;ctimas de coronavirus presentaron este mi&eacute;rcoles querella ante el tribunal de B&eacute;rgamo, en el norte de Italia, por negligencia y errores en el manejo de la pandemia que caus&oacute; la muerte de m&aacute;s de 34.000 personas.</p>
<p>Se trata de la primera acci&oacute;n legal en grupo presentada en la pen&iacute;nsula, entre los pa&iacute;ses m&aacute;s golpeados por el coronavirus.</p>
<p>"No queremos venganza, queremos justicia", asegur&oacute; Stefano Fusco, de 31 a&ntilde;os, entre los fundadores del grupo en Facebook "Denunciaremos. Verdad y justicia para las v&iacute;ctimas del Covid-19", cuyo abuelo muri&oacute; del virus en marzo un hogar para ancianos.</p>
<p>Acompa&ntilde;ados por abogados y miembros del comit&eacute;, los familiares presentaron 50 denuncias a la fiscal&iacute;a de B&eacute;rgamo, la ciudad m&aacute;rtir de la pandemia, "porque se ha convertido en el s&iacute;mbolo de esta tragedia, aunque provienen de todo el pa&iacute;s", explic&oacute;.</p>
<p>La p&aacute;gina Facebook, que en s&oacute;lo dos meses cuenta con m&aacute;s de 50.000 adhesiones, se transform&oacute; en un comit&eacute; nacional, con abogados que estudian presentar otras 150 querellas, explic&oacute; Fusco.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Los familiares acusan a las autoridades por haber tardado en declarar la ciudad "zona roja", algo que la asociaci&oacute;n, as&iacute; como algunos partidos y sindicatos, atribuyen a que se antepusieron los intereses econ&oacute;micos a los de la salud ya que se trata de una pr&oacute;spera zona industrial.&nbsp;</p>
<p>La fiscal&iacute;a de B&eacute;rgamo ya hab&iacute;a abierto una investigaci&oacute;n sobre el caso y escuchado los testimonios de pol&iacute;ticos, entre ellos el gobernador de Lombard&iacute;a, Attilio Fontana, y a su consejero para la Salud, Giulio Gallera.</p>
<p>Los familiares cuestionan tambi&eacute;n la pol&iacute;tica de recortes aplicada por a&ntilde;os al sistema de salud para favorecer una privatizaci&oacute;n que golpea a los m&aacute;s vulnerables.</p>
<p>Algunos familiares contaron las tragedias padecidas, sea por la falta de informaci&oacute;n o por la atenci&oacute;n deficiente durante la emergencia sanitaria.</p>
<p>La fiscal&iacute;a deber&aacute; decidir sucesivamente si hay elementos para la apertura de un juicio.</p>
<p><strong>L&aacute;grimas de sangre&nbsp;</strong></p>
<p>Cristina Longhini, farmac&eacute;utica que perdi&oacute; a su padre Claudio, de 65, durante la pandemia, ahora quiere saber ante todo la verdad sobre la muerte de su progenitor en el hospital de B&eacute;rgamo, colapsado entonces por la emergencia.</p>
<p>"Mi padre acababa de jubilarse, estaba en buen estado f&iacute;sico, cuando comenz&oacute; a presentar s&iacute;ntomas, fiebre, disenter&iacute;a y v&oacute;mitos", cont&oacute; a la prensa.&nbsp;</p>
<p>"Cuando muri&oacute; se olvidaron de avisarnos", lamenta Longhini, quien tuvo que identificar luego el cuerpo.</p>
<p>"Estaba irreconocible, ten&iacute;a la boca abierta, los ojos hinchados, en las &oacute;rbitas ten&iacute;a l&aacute;grimas de sangre", rememora Longhini.&nbsp;</p>
<p>"Me entregaron en una bolsa de basura sus objetos personales, incluyendo ropa manchada de sangre, testimonio de su sufrimiento y adem&aacute;s infectada", relata.</p>
<p>Debido a que los cementerios locales estaban llenos, el ata&uacute;d fue transportado, junto con una docena m&aacute;s, en un cami&oacute;n militar a un destino desconocido para la familia, que finalmente descubri&oacute; debido a que recibi&oacute; por correo la factura de la funeraria por su cremaci&oacute;n, realizada a 200 km de distancia.</p>
<p>"Queremos saber, punto por punto, como fue el manejo de las emergencias, los errores, las responsabilidades", explic&oacute; a la prensa el presidente del comit&eacute;, Luca Fusco (padre de Stefano).</p>
<p>"Por la gente de B&eacute;rgamo, por todos aquellos que han perdido a una persona querida, pedimos justicia", resume Laura Capella, de 57 a&ntilde;os, miembro del comit&eacute;, quien como los otros familiares no aspiran a obtener indemnizaciones.</p>
}
text3 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La Uni&oacute;n Europea, m&aacute;s aliviada ya de la pandemia de nuevo coronavirus, planea reabrir sus fronteras externas en julio, mientras que el continente americano, actual epicentro de la covid-19, tiene en el clima a un nuevo enemigo en su lucha contra la enfermedad, seg&uacute;n la Organizaci&oacute;n Panamericana de la Salud (OPS).</p>
<p>Continente m&aacute;s golpeado por la pandemia hasta ahora con m&aacute;s de 185.000 muertos, Europa contin&uacute;a su proceso de normalizaci&oacute;n. El jefe de la diplomacia europea, Josep Borrell, anunci&oacute; este mi&eacute;rcoles que la Comisi&oacute;n Europea propondr&aacute; esta semana a los pa&iacute;ses del bloque la reapertura "gradual y parcial" de las fronteras exteriores de la Uni&oacute;n Europea (UE) a partir del 1 de julio.</p>
<p>La reanudaci&oacute;n de los viajes "no esenciales" a la UE, prohibidos desde el 17 de marzo, no se aplicar&aacute; a todos los pa&iacute;ses, sino a un n&uacute;mero determinado en base a una serie de "criterios" acordados por los pa&iacute;ses europeos y la Comisi&oacute;n, apunt&oacute; Borrell sin m&aacute;s precisiones.</p>
<p>Esta medida para contener la pandemia entr&oacute; en vigor el 17 de marzo y, desde entonces, se prorrog&oacute; su aplicaci&oacute;n en los 27 pa&iacute;ses del bloque, salvo Irlanda, as&iacute; como en otros cuatro pa&iacute;ses europeos: Suiza, Liechtenstein, Islandia y Noruega.</p>
<p>A nivel interno, Austria anunci&oacute; este mi&eacute;rcoles que volver&aacute; a abrir su frontera con Italia el 16 de junio. Austria fue el primer pa&iacute;s de la UE que anunci&oacute; el 10 de marzo controles dr&aacute;sticos con Italia, que fue uno de los principales focos de coronavirus en Europa.&nbsp;</p>
<p>El desconfinamiento europeo ha seguido ritmos muy diferentes, seg&uacute;n la realidad del pa&iacute;s. En Espa&ntilde;a, por ejemplo, el gobierno anunci&oacute; que el uso de mascarillas ser&aacute; obligatorio hasta que el nuevo coronavirus sea derrotado "definitivamente", con una multa de 100 euros (112 d&oacute;lares) por incumplimiento.</p>
<p><strong>Am&eacute;rica ante el fr&iacute;o y los huracanes&nbsp;</strong></p>
<p>En el continente americano la realidad es muy diferente. El inicio del invierno austral aumentar&aacute; la incidencia de enfermedades respiratorias en Sudam&eacute;rica y la intensa temporada de huracanes esperada en los pr&oacute;ximos meses en el Atl&aacute;ntico tambi&eacute;n complicar&aacute; la respuesta a la pandemia en Am&eacute;rica del Norte y Central, y especialmente en el Caribe, dijo el martes la directora de la OPS, Carissa Etienne.</p>
<p>El nuevo coronavirus se sigue extendiendo con fuerza en Brasil, Per&uacute; y Chile, y en Venezuela se han acelerado los contagios. Tambi&eacute;n hay un incremento de casos en M&eacute;xico, Panam&aacute; y Costa Rica, sobre todo en la frontera con Nicaragua, as&iacute; como en Hait&iacute; y Surinam.</p>
<p>En la Amazon&iacute;a brasile&ntilde;a, azotada por el virus en especial entre poblaciones ind&iacute;genas, otro problema acecha: la temporada de incendios forestales, cuyas humaredas podr&iacute;an agravar la ya compleja situaci&oacute;n sanitaria.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Con m&aacute;s de 112.000 muertos en Estados Unidos, el pa&iacute;s m&aacute;s afectado del mundo, y m&aacute;s de 38.000 decesos en Brasil, el continente americano concentra casi la mitad de los 7,2 millones de casos y de las m&aacute;s de 411.000 muertes globales desde que la covid-19 surgi&oacute; en China a fines del a&ntilde;o pasado antes de propagarse por el mundo, forzando a miles de millones de personas a alguna forma de confinamiento y provocando la peor recesi&oacute;n global en 80 a&ntilde;os.</p>
<p><strong>Recesi&oacute;n mundial de al menos 6%&nbsp;</strong></p>
<p>Precisamente, la OCDE dio a conocer este mi&eacute;rcoles sus perspectivas econ&oacute;micas en las que prev&eacute; una recesi&oacute;n mundial de 6% para 2020 si la pandemia de covid-19 "permanece bajo control" y de 7,6% en caso de una segunda ola.</p>
<p>Para 2021, la Organizaci&oacute;n para la Cooperaci&oacute;n y el Desarrollo Econ&oacute;micos (OCDE) anticipa un fuerte rebote en el primer caso con un crecimiento de 5,2%, que se ver&aacute; limitado al 2,8% si se produce una segunda ola de la pandemia.</p>
<p>La zona euro se ver&aacute; particularmente afectada con un retroceso previsto del Producto Interior Bruto (PIB) de 9,1% en el escenario m&aacute;s favorable, y de 11,5% en caso de segunda ola en 2020. Espa&ntilde;a sufrir&aacute; una ca&iacute;da de 11,1% en caso de que la pandemia ya haya pasado, y de 14,4% en caso de nueva ola.</p>
<p>En Am&eacute;rica Latina, Argentina tendr&aacute; un retroceso de 8,3% y 10,1% en su PIB respectivamente seg&uacute;n el escenario. El impacto ser&aacute; algo m&aacute;s leve en Brasil: -7,4% o -9,1%. Para M&eacute;xico las estimaciones son similares, con una ca&iacute;da de 7,5% u 8,6%, de acuerdo al escenario.</p>
<p>Para Estados Unidos, la OCDE prev&eacute; una ca&iacute;da del PIB de 7,3% u 8,5%, respectivamente.</p>
<p>En este pa&iacute;s, donde desde hace dos meses la curva de contagios est&aacute; en una "meseta", el virus golpe&oacute; con fuerza en las costas al principio y ahora circula m&aacute;s en la regiones menos urbanizadas del Medio Oeste y el Sur, donde el confinamiento se orden&oacute; m&aacute;s tarde y se levant&oacute; antes.</p>
}
title4 Coronel salvadoreño niega haber participado en los asesinatos de los jesuitas en 1989
customTop 
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202006/headers/10-lo-importante.jpg
    header-desktop1 /images/202006/10-lo-importante/vertical1.jpg
    header-desktop2 /images/202006/10-lo-importante/vertical2.jpg
    header-desktop3 /images/202006/10-lo-importante/vertical3.jpg
    header-desktop4 /images/202006/10-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202006/10-lo-importante/square1.jpg
    header-mobile2 /images/202006/10-lo-importante/square2.jpg
    header-mobile3 /images/202006/10-lo-importante/square3.jpg
    header-mobile4 /images/202006/10-lo-importante/square4.jpg
    montano /images/202006/10-lo-importante/montano.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El coronel salvadore&ntilde;o Inocente Montano neg&oacute; este mi&eacute;rcoles haber tomado parte en los asesinatos de seis sacerdotes jesuitas y dos colaboradoras en El Salvador en 1989, afirmando que carec&iacute;a entonces de poder de mando, durante el juicio que se le sigue en Espa&ntilde;a por esos hechos.</p>
<p>Como viceministro de Seguridad P&uacute;blica, "la funci&oacute;n m&iacute;a era de tipo administrativo, la de tipo operativo la tiene solo el estado mayor de la fuerza armada", aleg&oacute; Montano, de 76 a&ntilde;os, en la sala de la Audiencia Nacional en San Fernando de Henares, en las afueras de Madrid.</p>
<p>En su declaraci&oacute;n en el juicio iniciado el lunes en Espa&ntilde;a, de donde proced&iacute;an cinco de los religiosos, Montano busc&oacute; desligarse de los hechos y hacer ver que no pod&iacute;a dar &oacute;rdenes a los militares que cometieron los cr&iacute;menes en el campus de la Universidad Centroamericana (UCA) el 16 de noviembre de 1989.</p>
<p>"El delito lo cometieron soldados, no lo cometieron polic&iacute;as, que son los que estaban a cargo de mi persona", afirm&oacute; Montano en su testimonio de una hora, sentado en una silla de ruedas y con mascarilla en el rostro, un requisito por la pandemia del coronavirus.</p>
<p>El ministro y viceministro de defensa eran "los encargados de la seguridad nacional, que en ese momento estaba comprometida por el choque con las fuerzas del FMLN (la guerrilla del Frente Farabundo Mart&iacute; para la Liberaci&oacute;n Nacional), que es una organizaci&oacute;n terrorista", dijo.</p>
<p>"No hubo nunca pretensiones de hacerle ning&uacute;n da&ntilde;o a &eacute;l (al rector de la UCA, Ignacio Ellacur&iacute;a, uno de los asesinados) o a la Iglesia o a la universidad", subray&oacute; Montano, que solo contest&oacute; a preguntas de su abogado y se neg&oacute; a responder a las partes acusadoras.</p>
<p>$image/montano$</p>
<p><strong>Oportunidad perdida&nbsp;</strong></p>
<p>La fiscal&iacute;a espa&ntilde;ola acusa a Montano de haber participado "en la decisi&oacute;n, dise&ntilde;o o ejecuci&oacute;n del asesinato" como parte junto a otros militares de "una estructura paralela, al margen de la legalidad, que alter&oacute; gravemente la paz p&uacute;blica, provocando un estado de terror en la poblaci&oacute;n".</p>
<p>Por ello, la fiscal&iacute;a solicita para &eacute;l 150 a&ntilde;os de c&aacute;rcel por cinco "asesinatos terroristas", los correspondientes a los sacerdotes espa&ntilde;oles.</p>
<p>El abogado Manuel Oll&eacute;, representante en el juicio de la Asociaci&oacute;n Pro-Derechos Humanos de Espa&ntilde;a, lament&oacute; que en su declaraci&oacute;n Montano haya perdido "una oportunidad hist&oacute;rica de decir la verdad, de contribuir al esclarecimiento de los hechos".</p>
<p>"Si algo est&aacute; demostrado documentalmente, testificalmente, es que &eacute;l estaba en el poder de decisi&oacute;n" al momento de la matanza, dijo Oll&eacute; a periodistas.</p>
<p><strong>Debate sobre la prescripci&oacute;n&nbsp;</strong></p>
<p>Durante la audiencia, el abogado de Montano, Jorge Ag&uuml;ero, aleg&oacute; que los hechos en los que el llamado batall&oacute;n Atlacatl tirotearon a Ellacur&iacute;a, los otros cinco jesuitas y a la mujer y la hija del guardi&aacute;n de la universidad, prescribieron seg&uacute;n las leyes salvadore&ntilde;as.</p>
<p>Pero la fiscal&iacute;a defiende que seg&uacute;n la justicia espa&ntilde;ola el procedimiento no prescribi&oacute;, porque la investigaci&oacute;n se inici&oacute; dentro de los 20 a&ntilde;os de plazo en 2009, en base al principio de justicia universal</p>
<p>Seg&uacute;n la acusaci&oacute;n, la l&iacute;nea dura del ej&eacute;rcito, Montano entre ellos, ve&iacute;an a los jesuitas, que hab&iacute;an mediado entre el gobierno y la entonces guerrilla opositora del FMLN para tratar de poner fin a la guerra civil (1980-1992), como posible resistencia a su estrategia de "guerra total" contra los insurgentes.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Este juicio, muy esperado tanto en El Salvador como en Espa&ntilde;a, es el primero que se realiza por la matanza en la UCA, pues la Corte Suprema de Justicia Salvadore&ntilde;a rechaz&oacute; la entrega a Espa&ntilde;a de los militares que se encontraban a&uacute;n en ese pa&iacute;s.</p>
<p>Montano lleg&oacute; en noviembre de 2017 desde Estados Unidos, donde resid&iacute;a y estuvo dos a&ntilde;os encarcelado hasta que la justicia de ese pa&iacute;s decidi&oacute; a favor de la petici&oacute;n de la justicia espa&ntilde;ola de extraditarlo para enjuiciarlo. En Espa&ntilde;a, ha permanecido desde entonces en prisi&oacute;n preventiva.</p>
<p>El juicio debe culminar hacia mediados de julio, despu&eacute;s de la declaraci&oacute;n de peritos y testigos, entre ellos un subordinado del coronel retirado, el teniente Ren&eacute; Yusshy Mendoza, quien ha colaborado con la justicia espa&ntilde;ola y el lunes fue sobrese&iacute;do en este causa por el tribunal.</p>
}
description {
LO IMPORTANTE DE HOY: 
1. Detectan COVID-19 en fuerzas de seguridad desplegadas por protestas en Washington
2. Familiares de víctimas de coronavirus en Italia presentan querella ante la justicia
3. UE planea reabrirse al mundo en julio, mientras América tiene en clima otro enemigo ante pandemia
4. Coronel salvadoreño niega haber participado en los asesinatos de los jesuitas en 1989
}
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title Detectan <b>COVID-19<b>
    text1 LO IMPORTANTE 10-06-20: Detectan COVID-19 en fuerzas de seguridad desplegadas por protestas en Washington y más...
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
