text 
title LO IMPORTANTE 22.06.20
day 22
title1 OMS alerta que la pandemia sigue "acelerándose" en el mundo
title2 Exasesor de Trump dice que norcoreano Kim debe reírse del presidente de EEUU
title3 Trump no descarta reunirse con Maduro y no confía totalmente en Guaidó
text1 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La Organizaci&oacute;n Mundial de la Salud advirti&oacute; este lunes que la pandemia sigue "aceler&aacute;ndose" en el mundo, horas despu&eacute;s de que Brasil superara las 50.000 muertes por coronavirus y mientras los pa&iacute;ses europeos avanzaban en su desconfinamiento.</p>
<p>La pandemia de covid-19 "contin&uacute;a aceler&aacute;ndose", con "un mill&oacute;n de casos se&ntilde;alados en solamente ocho d&iacute;as", declar&oacute; el director general de la OMS, Tedros Adhanom Ghebreyesus, en una conferencia virtual organizada por Dub&aacute;i.</p>
<p>"Sabemos que la pandemia es mucho m&aacute;s que una crisis sanitaria, es una crisis econ&oacute;mica, social y, en muchos pa&iacute;ses, pol&iacute;tica. Sus efectos se sentir&aacute;n durante d&eacute;cadas", agreg&oacute;.</p>
<p>El nuevo coronavirus ha causado m&aacute;s de 468.000 muertos y casi 9 millones de contagios en el mundo, desde que el virus fue detectado en China a finales del a&ntilde;o pasado, seg&uacute;n un recuento basado en fuentes oficiales.</p>
<p>Am&eacute;rica Latina es la regi&oacute;n donde m&aacute;s est&aacute; avanzando actualmente, sobre todo en Brasil.</p>
<p>El gigante sudamericano super&oacute; el domingo el triste umbral de 50.000 muertos y ya registra m&aacute;s de un mill&oacute;n de contagios, la mitad de los casos declarados en la regi&oacute;n.</p>
<p>Con m&aacute;s de 12.500 muertes y casi 220.000 contagios acumulados, Sao Paulo sigue siendo el estado brasile&ntilde;o con m&aacute;s casos, seguido por Rio de Janeiro.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El presidente de ultraderecha Jair Bolsonaro, que lleg&oacute; a calificar la enfermedad de "gripecita", no hizo ning&uacute;n comentario respecto a las 50.000 muertes este fin de semana.</p>
<p>El que s&iacute; que hizo un llamado para luchar contra la pandemia fue el presidente hondure&ntilde;o, Juan Orlando Hern&aacute;ndez, que desde la cama del hospital donde est&aacute; ingresado por covid-19, inst&oacute; a la poblaci&oacute;n a combatir la enfermedad "unidos y sin descanso".</p>
<p>En Per&uacute;, el segundo pa&iacute;s latinoamericano con m&aacute;s casos (254.936) y el tercero en n&uacute;mero de muertes (8.045), este lunes reabrir&aacute;n los centros comerciales tras 99 d&iacute;as de confinamiento.</p>
<p>Las autoridades, que buscan reactivar la econom&iacute;a, descartaron, sin embargo, la reapertura del Machu Picchu en julio por demoras en la implementaci&oacute;n de medidas de bioseguridad en este emblem&aacute;tico lugar y el temor de poblaciones aleda&ntilde;as a contagiarse.&nbsp;</p>
<p>Por su parte, Estados Unidos, el pa&iacute;s m&aacute;s golpeado por el virus con casi 120.000 muertos, registr&oacute; 305 decesos en las &uacute;ltimas 24 horas, la tercera vez que su saldo diario se sit&uacute;a por debajo de los 400 decesos desde que irrumpi&oacute; la pandemia a mediados de abril.&nbsp;</p>
<p><strong>"Un impacto terrible"</strong></p>
<p>En Europa, el continente m&aacute;s golpeado por la pandemia con m&aacute;s de 192.000 fallecidos y 2,5 millones de casos, los pa&iacute;ses avanzan a grandes pasos para dejar atr&aacute;s el confinamiento, que ha paralizado las econom&iacute;as.</p>
<p>Francia franque&oacute; este lunes una nueva etapa, con la reapertura de numerosos establecimientos de ocio, el regreso de los deportes colectivos y la vuelta generalizada de los ni&ntilde;os a la escuela.&nbsp;</p>
<p>"Espero esto desde hace semanas (...) Ir&eacute; a ver cualquier pel&iacute;cula", dijo &Eacute;douard Feinstein, un cin&eacute;filo de 52 a&ntilde;os que se plant&oacute; a las 9H00 de la ma&ntilde;ana en un cine de Par&iacute;s, para por fin poder entrar en una sala de proyecci&oacute;n tras 100 d&iacute;as de cierre.</p>
<p>La vecina Espa&ntilde;a, que impuso uno de los confinamientos m&aacute;s estrictos del mundo para frenar la pandemia, levant&oacute; el domingo el estado de alarma y abri&oacute; sus fronteras con los dem&aacute;s Estados miembros de la UE, con la excepci&oacute;n de Portugal, que prefiere esperar al 1 de julio.&nbsp;</p>
<p>Ante el temor de una segunda oleada de la enfermedad, como en China, donde despu&eacute;s de dos meses sin nuevos casos, se han detectado m&aacute;s de 220 contagios en Pek&iacute;n, las autoridades piden prudencia.</p>
<p>En este sentido, el jefe de la OMS inst&oacute; el lunes a los gobiernos a prepararse para futuras pandemias que pueden ocurrir "en cualquier pa&iacute;s en cualquier momento y matar a millones de personas porque no estamos preparados".</p>
<p>"No sabemos d&oacute;nde ni cu&aacute;ndo se producir&aacute; la pr&oacute;xima pandemia, pero sabemos que tendr&aacute; un impacto terrible sobre la vida y econom&iacute;a mundiales", advirti&oacute; Tedros.</p>
<p>En el mundo del deporte, que tras un par&oacute;n de varios meses debido a la covid-19 vuelve ahora poco a poco a reanudar sus actividades, prosigue la retah&iacute;la de nombres que dan positivo al virus.&nbsp;</p>
<p>El Estrella Roja de Belgrado anunci&oacute; que cinco de sus jugadores estaban contagiados, y el uruguayo Jonathan Rodr&iacute;guez, delantero del Cruz Azul de la primera divisi&oacute;n del f&uacute;tbol mexicano, tambi&eacute;n contrajo la enfermedad.</p>
<p>El tenista croata Borna Coric tambi&eacute;n revel&oacute; este lunes, como lo hab&iacute;a hecho Grigor Dimitrov la v&iacute;spera, haber dado positivo tras haber participado en el Adria Tour, una fiesta del tenis organizada por Novak Djokovic en los Balcanes, sin medidas sanitarias.</p>
<div id="gtx-trans" style="position: absolute; left: 232px; top: 29.125px;">
<div class="gtx-trans-icon">&nbsp;</div>
</div>
}
text2 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El exasesor de seguridad nacional estadounidense John Bolton dijo este domingo que piensa que el l&iacute;der norcoreano Kim Jong Un debe "re&iacute;rse mucho" de la percepci&oacute;n que el mandatario Donald Trump tiene de su relaci&oacute;n.</p>
<p>Bolton dio a la cadena ABC News su primera entrevista antes de la publicaci&oacute;n el martes de su ya controvertido libro de memorias, que contiene duras alegaciones contra Trump.</p>
<p>Cuando la periodista Martha Raddatz le pregunt&oacute; si Trump "realmente cree que Kim Jong Un lo ama", Bolton dio esa respuesta.</p>
<p>"Creo que Kim Jong Un debe re&iacute;rse mucho de esto", dijo Bolton. "Estas cartas que el presidente ha mostrado a la prensa (...) son escritas por alg&uacute;n funcionario" norcoreano.</p>
<p>"Pero a&uacute;n as&iacute; el presidente las ve como evidencia de esa profunda amistad", dijo.</p>
<p>En su libro, Bolton tambi&eacute;n critica al presidente surcoreano Moon Jae-in respecto a los encuentros entre Kim y Trump en 2018 en Singapur y 2019 en Han&oacute;i, afirmando que la totalidad del proceso era una "creaci&oacute;n de Corea del Sur y mucho m&aacute;s ligado a su agenda con vista a la 'unificaci&oacute;n' que a una estrategia seria de parte de Kim o de nosotros".</p>
<p>La presidencia surcoreana lo acus&oacute; el lunes de "distorsionar los hechos" y de poner en peligro las futuras negociaciones sobre el programa nuclear de Pyongyang.</p>
<p>Para Bolton Trump no est&aacute; apto para ser presidente y espera que sea un mandatario de solo un periodo. Aunque asegur&oacute; que no votar&aacute; por &eacute;l ni por el candidato dem&oacute;crata Joe Biden en las elecciones presidenciales de noviembre.</p>
<p><strong>"La gota que derram&oacute; el vaso"</strong></p>
<p>El libro "The Room Where it Happened" (La habitaci&oacute;n donde sucedi&oacute;) es el retrato que hace Bolton de sus 17 meses junto a Trump como consejero de seguridad nacional, en 2018 y 2019.</p>
<p>La administraci&oacute;n Trump intent&oacute; frenar la publicaci&oacute;n del libro de Bolton, pero un juez estadounidense se neg&oacute; el s&aacute;bado a bloquearlo, al asegurar que ya era muy tarde para emitir una orden al respecto.</p>
<p>Despedido en septiembre pasado, Bolton dijo sin embargo que hab&iacute;a renunciado y que "la gota de agua que derram&oacute; el vaso" para &eacute;l fue que Trump invitara a los talibanes a Camp David durante las negociaciones de paz afganas.</p>
<p>Su libro, tachado de "pura ficci&oacute;n" por Trump, describe un presidente dispuesto a casi todo por reelegirse incluso solicitar un impulso de China, rival estrat&eacute;gico de Estados Unidos, durante un encuentro con el presidente Xi Jinping en 2019.</p>
<p>Seg&uacute;n Bolton, Trump "suplic&oacute;" a su par chino durante las negociaciones comerciales que aumentara las compras de productos agr&iacute;colas estadounidenses con el fin de ganar votos en la votaci&oacute;n que decidir&aacute; su reelecci&oacute;n.</p>
<p>El exconsejero tambi&eacute;n dio a entender que hab&iacute;a fundamentos para destituir al 45&deg; presidente de Estados Unidos, m&aacute;s all&aacute; del caso ucraniano, que finalmente concluy&oacute; con su absoluci&oacute;n en el Congreso.</p>
<p>Trump fue acusado por "abuso de poder" por la supuesta presi&oacute;n ejercida ante Ucrania para sacar a luz informaci&oacute;n que perjudicara a Biden.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Legisladores tanto republicanos como dem&oacute;cratas han criticado a Bolton por publicar su libro, asegurando que en cambio ten&iacute;a que haber aportado esa informaci&oacute;n durante el proceso de "impeachment" contra Trump.</p>
<p>El dem&oacute;crata Adam Schiff, presidente del comit&eacute; de Inteligencia de la C&aacute;mara de Representantes, dijo a NBC el domingo que Bolton "se imputa a s&iacute; mismo por cobard&iacute;a y avaricia" al elegir lanzar sus acusaciones en un libro.</p>
<p>El senador Tim Scott dijo el domingo en ABC que habr&iacute;a preferido ver a Bolton "presentarse ante la C&aacute;mara bajo juramento y testificar".</p>
}
text3 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente Donald Trump podr&iacute;a considerar reunirse con el mandatario venezolano Nicol&aacute;s Maduro y no confiar&iacute;a plenamente en Juan Guaid&oacute;, reconocido como presidente interino por m&aacute;s de medio centenar de pa&iacute;ses, entre ellos Estados Unidos.</p>
<p>El mandatario hizo estas declaraciones, que supondr&iacute;an un giro de 180 grados en su pol&iacute;tica de los &uacute;ltimos meses hacia Venezuela, al medio digital Axios, que public&oacute; unos extractos de su entrevista el domingo por la noche.</p>
<p>"Podr&iacute;a pensarlo (...) A Maduro le gustar&iacute;a reunirse. Y nunca me opongo a las reuniones", dijo Trump, seg&uacute;n publica Axios.</p>
<p>"Siempre digo que se pierde muy poco con las reuniones. Pero hasta ahora, las he rechazado", agreg&oacute;, refiri&eacute;ndose a un encuentro con Maduro.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Pese al apoyo firme que el gobierno de Trump ha dado a Guaid&oacute;, Axios explic&oacute; que durante la entrevista, Trump mostr&oacute; sus reservas hacia Guaid&oacute; y su desempe&ntilde;o e "indic&oacute; que no tiene mucha confianza" en &eacute;l.</p>
<p>Guaid&oacute;, presidente del Parlamento venezolano, se autoproclam&oacute; presidente interino de Venezuela en enero de 2019 y ha sido reconocido como tal por casi 60 pa&iacute;ses, que consideran ileg&iacute;timo el gobierno de Nicol&aacute;s Maduro.</p>
<p>Guaid&oacute; &ldquo;fue elegido. Yo creo que estaba necesariamente a favor, pero a alguna gente le gustaba, a otra no. A m&iacute; me parec&iacute;a bien. No creo que fuera muy significativo de una u otra manera&rdquo;, dijo Trump.</p>
<p>Las declaraciones de Trump coinciden con la publicaci&oacute;n esta semana de un libro de memorias del exasesor de Seguridad Nacional de Donald Trump, John Bolton, que ha causado un gran revuelo en Estados Unidos. En &eacute;l, Bolton mencionar&iacute;a a Venezuela y a Guaid&oacute;.</p>
<p>Seg&uacute;n extractos publicados por Axios, Bolton escribi&oacute; que Trump tuvo sus dudas sobre Guaid&oacute; desde el principio ya que lo consideraba "un ni&ntilde;o" frente a Maduro, cuya imagen era "fuerte".</p>
<p>Respondiendo a una pregunta sobre si lamentaba su decisi&oacute;n de haber apoyado a Guaid&oacute;, como sugerir&iacute;a Bolton, Trump dijo: "Podr&iacute;a haber vivido con Guaid&oacute; y sin &eacute;l, pero yo estaba muy en contra de lo que pasaba en Venezuela".</p>
<p>Estados Unidos lidera desde enero de 2019 una campa&ntilde;a internacional para sacar del poder a Maduro, cuya reelecci&oacute;n en mayo de 2018 considera fraudulenta y a quien atribuye corrupci&oacute;n generalizada y graves abusos a los derechos humanos, as&iacute; como la debacle econ&oacute;mica de la otra potencia petrolera.&nbsp;</p>
<p>Pero a pesar de una bater&iacute;a de medidas punitivas y de una millonaria recompensa por informaci&oacute;n que lleve a su captura, Maduro sigue en el poder con apoyo en particular de Rusia y China.</p>
}
title4 Médico sirio acusado de "crímenes de lesa humanidad" detenido en Alemania 
customTop 
media{kmkv} {
    palaos /images/202003/31-lo-importante/palaos.jpg
    header /images/202006/headers/22-lo-importante.jpg
    header-desktop1 /images/202006/22-lo-importante/vertical1.jpg
    header-desktop2 /images/202006/22-lo-importante/vertical2.jpg
    header-desktop3 /images/202006/22-lo-importante/vertical3.jpg
    header-desktop4 /images/202006/22-lo-importante/vertical4.jpg
    samoa /images/202003/31-lo-importante/samoa.jpg
    header-mobile1 /images/202006/22-lo-importante/square1.jpg
    header-mobile2 /images/202006/22-lo-importante/square2.jpg
    header-mobile3 /images/202006/22-lo-importante/square3.jpg
    header-mobile4 /images/202006/22-lo-importante/square4.jpg
    montano /images/202006/10-lo-importante/montano.jpg
    1 /images/202005/19-lo-importante/1.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><span style="text-decoration: underline;"><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></span></a></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Un m&eacute;dico sirio sospechoso de "cr&iacute;menes de lesa humanidad" y torturas en una prisi&oacute;n del gobierno sirio fue detenido el 19 de junio en Alemania, donde viv&iacute;a desde 2015, indic&oacute; el lunes la fiscal&iacute;a federal.</p>
<p>Alaa M. est&aacute; acusado de "cr&iacute;menes de lesa humanidad" al menos en el caso de un manifestante, torturado hasta morir en 2011 en una prisi&oacute;n de los servicios de inteligencia del r&eacute;gimen de Bashar Al Asad en Homs (centro de Siria), seg&uacute;n el comunicado de la fiscal&iacute;a de Karlsruhe.</p>
<p>Alaa M., por ahora en detenci&oacute;n provisional en virtud de una orden de arresto firmada por un juez de instrucci&oacute;n, trabajaba como m&eacute;dico en una prisi&oacute;n donde se sospecha que tortur&oacute; a partir del 23 de octubre de 2011, a un hombre que estaba encarcelado por haber participado en una manifestaci&oacute;n contra el r&eacute;gimen de Damasco.</p>
<p>"Despu&eacute;s de ser torturado, el detenido sufri&oacute; una crisis de epilepsia, tras la que otro preso pidi&oacute; a un guardia que avisara a un m&eacute;dico", explica la fiscal&iacute;a.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Cuando lleg&oacute;, el acusado, que acudi&oacute; al lugar por ser m&eacute;dico, golpe&oacute; a A. con un tubo de pl&aacute;stico", agrega. "Incluso despu&eacute;s de verlo en el suelo, sigui&oacute; golpeando a la v&iacute;ctima y d&aacute;ndole patadas. Al d&iacute;a siguiente, el estado de salud de A. se deterior&oacute; de manera considerable", agrega la fiscal&iacute;a.</p>
<p>"Los compa&ntilde;eros de celda pidieron de nuevo cuidados m&eacute;dicos y el acusado se present&oacute; de nuevo, esta vez acompa&ntilde;a&ntilde;ado por otro m&eacute;dico de la carcel. Ambos, armados con tubos de pl&aacute;stico, golpearon a A, que estaba muy debilitado y ya no pod&iacute;a caminar solo, hasta que perdi&oacute; el conocimiento", describe la fiscal&iacute;a.</p>
<p>Seg&uacute;n estas fuentes, la v&iacute;ctima "fue enrollada en una manta y trasladada por varios guard&iacute;as". "Posteriormente muri&oacute;", afirma la fiscal&iacute;a.</p>
<p>Alaa M. sali&oacute; de Siria a mediados de 2015 y se instal&oacute; en Alemania, como otros centenares de miles de sirios. Segu&iacute;a ejerciendo como m&eacute;dico.</p>
<p>Dos exmiembros de los servicios de inteligencia sirios est&aacute;n siendo actualmente juzgados en Alemania acusados de cr&iacute;menes de lesa humanidad y complicidad con cr&iacute;menes contra la humanidad por las muertes de decenas de personas en un centro de detenci&oacute;n y torturas sobre otros miles.</p>
}
description {
LO IMPORTANTE DE HOY: 
1. OMS alerta que la pandemia sigue "acelerándose" en el mundo
2. Exasesor de Trump dice que norcoreano Kim debe reírse del presidente de EEUU
3. Trump no descarta reunirse con Maduro y no confía totalmente en Guaidó 
4. Médico sirio acusado de "crímenes de lesa humanidad" detenido en Alemania
}
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title <b>OMS alerta...<b>
    text1 LO IMPORTANTE 22-06-20: OMS alerta que la pandemia sigue "acelerándose" en el mundo
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 06
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
