text {
<p>El f&uacute;tbol ha vuelto en Espa&ntilde;a y con &eacute;l, las pol&eacute;micas en torno al arbitraje y el VAR con el Real Madrid, l&iacute;der liguero, en el centro de la tormenta cuando se dispone a recibir el mi&eacute;rcoles al Mallorca en LaLiga.</p>
<p>El domingo, tras ganar 2-1 a la Real Sociedad, el Real Madrid arrebat&oacute; el liderato liguero al Barcelona, pero su supremac&iacute;a se ha visto cuestionada desde entonces por las pol&eacute;micas arbitrales que rodearon al encuentro.</p>
<p>En la noche del domingo, un feliz Zinedine Zidane se alegraba por los tres puntos y la recuperaci&oacute;n del liderato, pero tambi&eacute;n tuvo que afrontar las preguntas de los periodistas sobre el arbitraje en la rueda de prensa posterior al encuentro.</p>
<p>En el minuto 48, Diego Llorente toc&oacute; levemente a Vinicius en el &aacute;rea y el &aacute;rbitro pit&oacute; un penal transformado por Sergio Ramos. En el 68, Adnan Januzaj iguala para los vascos, pero su gol es anulado por un dudoso fuera de juego y en el minuto 70 Karim Benzema controla el bal&oacute;n con el hombro, antes de conectar un disparo que supuso el gol de una victoria protestada.</p>
<p>En cada una de estas decisiones, el &aacute;rbitro &nbsp;Xavier Estrada Fern&aacute;ndez apel&oacute; a la ayuda del videoarbitraje (VAR) para decidir.</p>
<p><strong>- 'Cada d&iacute;a hay algo' -&nbsp;</strong></p>
<p>"L&iacute;deres del VAR", titul&oacute; el lunes en su primera el diario catal&aacute;n Sport, clamando un "esc&aacute;ndalo en Anoeta", antes de volver este martes sobre el tema.</p>
<p>El diario destaca que "indignaci&oacute;n y rabia definen el sentir del grupo azulgrana tras las ayudas arbitrales al Madrid", con los barcelonistas dispuestos "a plantar cara al Real Madrid y al VAR".</p>
<p>"El Bar&ccedil;a se queja, el Madrid se harta", titula este martes el rotativo madrile&ntilde;o Marca, destacando por un lado "la indignaci&oacute;n por las decisiones arbitrales" por parte del Bar&ccedil;a, y por otro, la "queja formal (del Real Madrid) por los &uacute;ltimos horarios" ligueros publicados de cara a las pr&oacute;ximas jornadas.</p>
<p>"Tengo mi opini&oacute;n, pero no me voy a meter en nada. Un d&iacute;a los horarios, otro d&iacute;a los &aacute;rbitros... Cada d&iacute;a hay algo. Yo hago mi trabajo, que ya es bastante complicado", se limit&oacute; a afirmar este martes Zidane en rueda de prensa.</p>
<p><strong>- '&iquest;Un castigo?' -</strong></p>
<p>En un pa&iacute;s donde los debates por la decisiones arbitrales son moneda corriente despu&eacute;s de cada partido, las pol&eacute;micas han vuelto m&aacute;s vivas si cabe con el regreso del f&uacute;tbol el pasado 11 de junio.</p>
<p>Y los merengues tambi&eacute;n ven como sigue coleando el tema Rodrigo: el delantero del Valencia ha visto como el VAR le ha anulado dos goles en menos de cuatro d&iacute;as.</p>
<p>Entre ellos, el gol que supon&iacute;a adelantarse en el marcador contra el Real Madrid el pasado jueves, tras un fuera de juego similar a de la anulaci&oacute;n del gol de Januzaj el domingo.</p>
<p>"Sobre el VAR, en vez de 'Video Assistant Referee', creo que significa: 'Vamos a Anul&aacute;rselo a Rodrigo', no? Vaya racha...", reaccion&oacute; el jugador el lunes en Instagram acompa&ntilde;ando su mensaje con dos caras sonrientes.</p>
<p>"&iquest;Castigo?", se pregunt&oacute; en primera el rotativo deportivo valenciano Super Deporte este martes, precisando que "el Valencia se niega a pensar mal, pero las im&aacute;genes del VAR alimentan la sospecha".</p>
<p>Todo hace pensar que las especulaciones en torno a los merengues no van a parar, cuando el Real Madrid reciba al Mallorca en el estadio Alfredo Di St&eacute;fano este mi&eacute;rcoles en un partido que puede servirle para afianzar su posici&oacute;n al frente de la tabla clasificatoria.</p>
}
title El VAR y el Real Madrid en el centro de la tormenta en LaLiga
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202006/headers/23-real-madrid.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El fútbol ha vuelto en España y con él, las polémicas en torno al arbitraje y el VAR con el Real Madrid, líder liguero, en el centro de la tormenta cuando se dispone a recibir el miércoles al Mallorca en LaLiga.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>La tormenta<b><br>en LaLiga
    text1 El VAR y el Real Madrid en el centro de la tormenta en LaLiga
    text2 Por AFP Y NPN NOTICIAS
    pretitle FÚTBOL:
    highlightColor #FBFF09
}
type article
subtitle 
month 06
tags{array} noticias-culturales,ludi
videoID 
titlePoster 
color #FBFF09
