text {
<p><em><strong>Para los que no saben&hellip;&nbsp;</strong></em></p>
<p>Lo que el viento se llev&oacute; es una adaptaci&oacute;n de la novela por Margaret Mitchell y tuvo su estreno en 1939. Es un cl&aacute;sico del cine estadounidense y ha tenido un impacto e influencia en la cultura popular desde ese entonces.&nbsp;</p>
<p>$image/gwtw$</p>
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Lo que sucede es que a pesar de ser en muchas formas un icono del cine y haber dejado un importante legado en el mismo, la pel&iacute;cula fue para tanto para bien como para mal, una representaci&oacute;n de la &eacute;poca en la que se grabo.&nbsp;</p>
<p>La pel&iacute;cula fue ganadora de varios premios &Oacute;scar y sigue siendo una de las pel&iacute;culas de mayor recaudaci&oacute;n de todos los tiempos si se hacen los respectivos ajustes por inflaci&oacute;n&hellip; Pero los problemas aparecen cuando ponemos la pel&iacute;cula en contraste al contexto actual, en el cual su representaci&oacute;n de esclavos conformes y h&eacute;roes due&ntilde;os de esclavos han generado cr&iacute;ticas.</p>
<p>En respuesta a las tensiones raciales actuales y las multiples protestas HBO Max opt&oacute; por &nbsp;retirar la pel&iacute;cula de su plataforma de streaming HBO Max para eventualmente a&ntilde;adir un mensaje que pueda hacer referencia a los contextos raciales bajo los cuales la pel&iacute;cula fue grabada.</p>
<p>&rdquo;'Lo que el viento se llev&oacute;' es un producto de su tiempo y contiene algunos de los prejuicios &eacute;tnicos y raciales que, desafortunadamente, han sido comunes en la sociedad estadounidense", dijo un portavoz de HBO Max en un comunicado enviado a AFP.&nbsp;</p>
<p>"Estos se&ntilde;alamientos raciales estaban mal entonces y est&aacute;n mal hoy, y sentimos que mantener este t&iacute;tulo disponible sin una explicaci&oacute;n y una denuncia de esas representaciones ser&iacute;a irresponsable", a&ntilde;adi&oacute;.</p>
<p><strong>&iquest;Porqu&eacute; nos importa?</strong></p>
<p>Esto se da a luz de las manifestaciones que han ocurrido en Estados Unidos tras la muerte de George Floyd.</p>
<p><em><strong>Comentarios</strong></em></p>
<p>Otros cineastas como el escritor de "12 a&ntilde;os de esclavitud" John Ridley dijo en un editorial en el diario Los Angeles Times que "Lo que el viento se llev&oacute;" deb&iacute;a ser retirada porque "no solo se queda corta respecto a la representaci&oacute;n" sino que ignora los horrores de la esclavitud y perpet&uacute;a "algunos de los m&aacute;s dolorosos estereotipos de la gente de color".</p>
<hr />
<p style="text-align: center;"><em><strong><a href="https://www.nopasanada.com/content/202006/black-lives-matter-plaza" target="_blank" rel="noopener">Lea m&aacute;s: Se inaugura nueva calle cerca de la Casa Blanca como "Black Lives Matter Plaza"</a> </strong></em></p>
}
title Retiran "Lo que el viento se llevó" de HBO tras protestas contra el racismo
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202006/headers/lo-que-el-viento-se-llevo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    gwtw /images/202006/lo-que-el-viento-se-llevo/gwtw.jpg
}
description La película fue ganadora de varios premios Óscar y sigue siendo una de las películas de mayor recaudación de todos los tiempos si se hacen los respectivos ajustes por inflación…
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title Lo que el viento se llevó
    text1 La icónica película atrae una ola de críticas
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIA:
    highlightColor #FBFF09
}
type article
subtitle La icónica película atrae una ola de críticas entre protestas raciales.
month 06
tags{array} noticias-culturales,mas-cine
videoID 
titlePoster 
color #FBFF09
