text {
<p style="text-align: center;"><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener"><em><strong>S&uacute;scribase a nuestro newsletter para recibir Lo Importante todos los d&iacute;as</strong></em></a></p>
<hr />
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>&nbsp;1. Estados Unidos arde en contra del racismo e injusticia policial&nbsp;</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>$image/blm1$</strong></span></p>
<p><span style="text-decoration: underline;">Durante la semana:</span></p>
<p><strong>05.20:</strong> <em>Cientos de personas despidieron este jueves en Minneapolis a George Floyd, el ciudadano negro que muri&oacute; cuando un polic&iacute;a blanco lo inmoviliz&oacute; con la rodilla al cuello, desatando una ola de protestas no vistas en d&eacute;cadas, en una ceremonia llena de detalles &iacute;ntimos pero con un tono muy pol&iacute;tico. - <a href="https://www.nopasanada.com/content/202006/05-lo-importante#3" target="_blank" rel="noopener">LEA 2 min</a></em></p>
<p><strong>04.20:</strong> <em>Las multitudinarias protestas contra el racismo y la violencia policial tras la muerte de un ciudadano negro a manos de un polic&iacute;a se intensificaron el martes hasta entrada la madrugada del mi&eacute;rcoles en diversos puntos de Estados Unidos tras la orden de Donald Trump de reprimir una manifestaci&oacute;n pac&iacute;fica y su amenaza de movilizar al ej&eacute;rcito. -<a href="https://www.nopasanada.com/content/202006/04-lo-importante#1" target="_blank" rel="noopener"> LEA 2 min</a></em></p>
<p><strong>03.20:</strong> <em>El presidente Donald Trump prometi&oacute; restaurar el orden en Estados Unidos tras el mayor estallido de protestas en d&eacute;cadas por la muerte de un ciudadano negro a manos de un polic&iacute;a blanco, y anunci&oacute; que iba a enviar tropas a las calles de Washington y amenaz&oacute; con desplegar soldados en el resto de los estados si no cesa la violencia. <a href="https://www.nopasanada.com/content/202006/03-lo-importante#1" target="_blank" rel="noopener">- LEA 2 min</a></em></p>
<p><strong>03.20:</strong> <em>Los 4 oficiales que arrestaron a George Floyd fueron arrestados y estan siendo acusados. El fiscal que investiga la muerte de George Floyd endureci&oacute; los cargos contra el polic&iacute;a que lo asfixi&oacute;, al que acusa de homicidio sin premeditaci&oacute;n, y va a procesar tambi&eacute;n a los otros tres agentes presentes, seg&uacute;n documentos judiciales.</em></p>
<p><strong>02.20:</strong><em> La polic&iacute;a dispers&oacute; el domingo con gases lacrim&oacute;genos frente a la Casa Blanca a manifestantes que hab&iacute;an desafiado el toque de queda impuesto en la capital y otras ciudades de Estados Unidos, escenarios de protestas en ocasiones violentas contra el racismo y la brutalidad policial. La rabia desatada tras la muerte hace una semana en Minneapolis de George Floyd, un ciudadano negro de 46 a&ntilde;os, a manos de un polic&iacute;a blanco se extendi&oacute; r&aacute;pidamente a todo el pa&iacute;s, y las manifestaciones callejeras se acumulan desde entonces. - <a href="https://www.nopasanada.com/content/202006/02-lo-importante" target="_blank" rel="noopener">LEA 2 min</a></em></p>
<hr />
<p style="text-align: center;"><strong><span style="text-decoration: underline;">2. Vacuna contra el coronavirus esperada en septiembre</span></strong></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>$instagram/CBEwzGiIzHC$</strong></span></p>
<p style="text-align: left;"><span style="text-decoration: underline;">&iquest;Qu&eacute; necesitas saber?</span></p>
<p>El grupo farmac&eacute;utico brit&aacute;nico AstraZeneca afirm&oacute; el viernes que espera resultados en septiembre sobre la eficacia de la vacuna contra el coronavirus en el que est&aacute; trabajando con la Universidad de Oxford.&nbsp;</p>
<p>"En septiembre deber&iacute;amos saber si tenemos o no una vacuna efectiva", dijo a la BBC el director ejecutivo de la compa&ntilde;&iacute;a, Pascal Soriot.&nbsp;</p>
<p>La Universidad de Oxford, cuyo proyecto est&aacute; financiado por el gobierno brit&aacute;nico, se ha asociado con esta empresa farmac&eacute;utica para fabricar y distribuir en todo el mundo la vacuna que est&aacute; desarrollando.&nbsp;Los ensayos cl&iacute;nicos con humanos comenzaron a finales de abril en el Reino Unido y deben hacerlo este mes en Brasil, que es ahora "el epicentro de la epidemia", dijo Soriot.</p>
<p><strong><a href="https://www.nopasanada.com/content/202006/05-lo-importante#4" target="_blank" rel="noopener"><em>- LEA M&Aacute;S</em></a></strong></p>
<hr />
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>3. Disturbios en M&eacute;xico por muerte de joven</strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>$instagram/CBD2flhnwGX$</strong></span></p>
<p style="text-align: left;">Una protesta por la muerte de un joven que estaba en custodia policial degener&oacute; este jueves en disturbios y dej&oacute; un polic&iacute;a lesionado por quemaduras en la ciudad mexicana de Guadalajara, donde el hombre hab&iacute;a sido &nbsp;detenido presuntamente por incumplir medidas para evitar contagios de covid-19.&nbsp;<span style="text-decoration: underline;"><strong><br /></strong></span></p>
<p style="text-align: left;"><a href="https://www.nopasanada.com/content/202006/05-lo-importante#1" target="_blank" rel="noopener"><strong><em><span style="text-decoration: underline;">- LEA M&Aacute;S</span></em></strong></a></p>
<hr />
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>4. Estrenos en NO PASA NADA</strong></span></p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong>LA ESQUINA:</strong></span></p>
<p style="text-align: left;">Esta semana se estrenaron dos nuevos programas en NO PASA NADA. Primero, Guiri Uribele dij&oacute; adi&oacute;s a su estad&iacute;a c&oacute;mo la presentadora de LO IMPORTANTE de NO PASA NADA pero le dij&oacute; hola a LA ESQUINA de Guiri, su nuevo programa sobre temas parecidos, pero un p&oacute;co diferente. Aqu&iacute; pueden ver el nuevo episodio:</p>
<p style="text-align: left;">$youtube/Wv7-mzxhoX4$</p>
<p style="text-align: left;"><span style="text-decoration: underline;"><strong>COM&Uacute;N &amp; SILVESTRE:</strong></span></p>
<p style="text-align: left;">Adem&aacute;s de LA ESQUINA, NO PASA NADA estren&oacute; su nuevo programa con chef Santiago Fernandez Bendetto sobre la gastronom&iacute;a de Costa Rica con un episodio sobre La Isla Chira y sus productos de pesca responsable. Le agradecemos las notas que sacaron Essential Costa Rica y La Republica.&nbsp;</p>
<p style="text-align: left;">$youtube/GKa-rojpDKw$</p>
<hr />
<p style="text-align: left;">Finalmente tuvimos un incre&iacute;ble episodio de "Welcome To Chepe" con Kenneth Bald&iacute;, donde habl&oacute; sobre la detenic&oacute;n de Albino Vargas, c&oacute;mo Costa Rica rompi&oacute; el record de casos COVID19 y la investigaci&oacute;n del viceministro de Hacienda - entre otras cosas. "Me c@40 en todo" dijo Bald&iacute; en el episodio.&nbsp;<br />&nbsp;$youtube/VTdxX4hsw5M$</p>
<p style="text-align: left;">&nbsp;</p>
}
title "Lo Importante" de la semana | 01.06.20
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202006/headers/black-lives-matter-plaza.jpg
    shari /images/202006/06-baile/shari.jpg
    meme /images/202004/apreciacion-ministro/meme.jpg
    blm1 /images/202006/reporte-semana-010620/blm1.jpg
    blm2 /images/202006/black-lives-matter-plaza/blm2.jpg
    blm3 /images/202006/black-lives-matter-plaza/blm3.jpg
    cake /images/202004/apreciacion-ministro/cake.jpg
}
description Lea lo más importante de esta semana: Estados Unidos arde en contra del racismo e injusticia policial, una vacuna contra el coronavirus es esperada para septiembre, disturbios en México por muerte de un joven, y NO PASA NADA tuvo varios estrenos.
year 2020
author NO PASA NADA
featured{kmkv} {
    title "Lo Importante" de la semana | 01.06.20
    text1 Estados Unidos arde, posible vacuna del COVID, estrenos y más.
    text2 POR NO PASA NADA
    pretitle Semana del 01.06.20
    highlightColor #FFFF00
}
type article
subtitle Lea lo más importante de esta semana: Estados Unidos arde en contra del racismo e injusticia policial, una vacuna contra el coronavirus es esperada para septiembre, disturbios en México por muerte de un joven, y NO PASA NADA tuvo varios estrenos.
month 06
tags{array} noticias
videoID 
titlePoster 
color #FFFF00
