text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>De forma in&eacute;dita, un amplio espectro de partidos pol&iacute;ticos en Espa&ntilde;a, incluyendo a los socialistas en el poder, se muestran a favor de investigar los abusos sexuales a menores por parte de religiosos, mientras la Iglesia mantiene su opacidad.</li>
<li>Hasta ahora, en Espa&ntilde;a no ha existido una investigaci&oacute;n oficial, ni del Estado ni de la Iglesia cat&oacute;lica, sobre presuntos delitos de pederastia cometidos por religiosos, como s&iacute; ocurri&oacute; en pa&iacute;ses como Australia, Irlanda, Estados Unidos, Alemania y Francia.</li>
<li>Sin estad&iacute;sticas oficiales, el diario El Pa&iacute;s abri&oacute; un buz&oacute;n en 2018 y hasta ahora ha contabilizado 1.246 v&iacute;ctimas. La Iglesia reconoce solo 220 casos desde 2001.</li>
<li>Pero la situaci&oacute;n podr&iacute;a cambiar en este pa&iacute;s de fuerte tradici&oacute;n cat&oacute;lica y donde m&aacute;s de 1,5 millones de ni&ntilde;os estudian en una de las 2.500 escuelas cat&oacute;licas existentes, seg&uacute;n datos de 2020 de la Conferencia Episcopal Espa&ntilde;ola (CEE).</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Congreso de los Diputados admiti&oacute; este martes a tr&aacute;mite una solicitud de Podemos, aliado minoritario de los socialistas en la coalici&oacute;n de gobierno, y de dos partidos independentistas de izquierda, el catal&aacute;n ERC y el vasco EH Bildu, para abrir una investigaci&oacute;n parlamentaria.</li>
<li>"No decimos que no", asever&oacute; el jueves el presidente del gobierno, Pedro S&aacute;nchez, refiri&eacute;ndose al apoyo que su partido podr&iacute;a dar y que ser&iacute;a clave para que la iniciativa se materialice cuando llegue en una pr&oacute;xima fecha a&uacute;n por determinar al pleno del Congreso, donde tendr&iacute;a que recibir una mayor&iacute;a simple de seis.</li>
<li>Al mismo tiempo, S&aacute;nchez dio un inusual apoyo p&uacute;blico a una v&iacute;ctima, el escritor catal&aacute;n Alejandro Palomas, quien denunci&oacute; por primera vez que, a mediados de los 70, a sus 8 a&ntilde;os, fue v&iacute;ctima de abusos por parte de un religioso en un colegio cat&oacute;lico.</li>
<li>"Queremos que se investiguen estos abusos", subray&oacute; este martes en rueda de prensa la portavoz del gobierno, Isabel Rodr&iacute;guez, pero dijo que el ejecutivo sigue estudiando "las f&oacute;rmulas posibles", entre ellas una comisi&oacute;n independiente de expertos, como ocurri&oacute; en Australia y Pa&iacute;ses Bajos.</li>
<li>Esa propuesta la lanz&oacute; el Partido Nacionalista Vasco (PNV), otra formaci&oacute;n que suele votar junto al gobierno, minoritario en el Congreso.</li>
<li>Los liberales de Ciudadanos miran con agrado una investigaci&oacute;n, pero el principal partido de oposici&oacute;n, el Partido Popular (PP, conservadores), la rechaza a menos de que se ampl&iacute;e para indagar sobre la pederastia en "todas las instituciones" del pa&iacute;s.</li>
<li>La tercera fuerza parlamentaria, la extrema derecha de Vox, se opone frontalmente.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Que se abra una investigaci&oacute;n "es una buena opci&oacute;n. Y ojal&aacute; (los partidos) se pusieran todos de acuerdo para poder hacer algo bien hecho", indic&oacute; a la AFP Fernando Garc&iacute;a Salmones, v&iacute;ctima de abusos hace m&aacute;s de cuarenta a&ntilde;os cuando era adolescente y miembro de Infancia Robada, una de las asociaciones de afectados que han saludado las iniciativas.</p>
<p>Otra v&iacute;ctima, Miguel &Aacute;ngel Hurtado, hab&iacute;a reunido hasta la tarde del martes m&aacute;s de 56.000 firmas a favor de que se instaure una comisi&oacute;n independiente de investigaci&oacute;n desde que cre&oacute; el s&aacute;bado la petici&oacute;n en Change.org.</p>
<p>La Conferencia Episcopal descarta impulsar "de manera proactiva un programa de investigaci&oacute;n general" de los abusos, seg&uacute;n se&ntilde;al&oacute; su secretario general el a&ntilde;o pasado.</p>
<p>No obstante, afirma haber instaurado protocolos de actuaci&oacute;n ante abusos y de formaci&oacute;n para las personas que trabajan con j&oacute;venes, as&iacute; como haber instalado oficinas de prevenci&oacute;n y atenci&oacute;n a victimas.</p>
<p>Tambi&eacute;n ha pagado indemnizaciones, pero las v&iacute;ctimas critican la opacidad de los criterios.</p>
<p>En diciembre pasado, el Vaticano inici&oacute; indagaciones internas luego de que El Pa&iacute;s le hiciera llegar un dossier con 251 casos de presunta pederastia entre 1948 y 2018.</p>
<p>Seg&uacute;n El Pa&iacute;s, el Vaticano supervisar&aacute; a trav&eacute;s de la Congregaci&oacute;n para la Doctrina de la Fe la investigaci&oacute;n que realice la CEE, una informaci&oacute;n que la AFP no ha podido confirmar.</p>
<p>Y en otra se&ntilde;al de que el Estado se mueve hacia la rendici&oacute;n de cuentas, la Fiscal&iacute;a General del Estado comenz&oacute; a recopilar los procedimientos penales contra religiosos, para hacer una radiograf&iacute;a m&aacute;s exacta de la situaci&oacute;n.</p>
}
title Empujón político en España para investigar la pederastia en la Iglesia
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/1-empujon-politico-en-espana-para-investigar-la-pederastia-en-la-iglesia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description De forma inédita, un amplio espectro de partidos políticos en España, incluyendo a los socialistas en el poder, se muestran a favor de investigar los abusos sexuales a menores por parte de religiosos, mientras la Iglesia mantiene su opacidad.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Empujón político en España para investigar la pederastia en la Iglesia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
