text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El organismo encargado de la equidad laboral del estado de California (DFEH) acus&oacute; el mi&eacute;rcoles a la empresa de autos el&eacute;ctricos Tesla de discriminaci&oacute;n racial contra trabajadores negros en una de sus f&aacute;bricas, inform&oacute; la entidad en un comunicado.</li>
<li>La agencia "encontr&oacute; evidencia de que la f&aacute;brica de Tesla en Fremont es un lugar de trabajo segregado racialmente, donde los trabajadores negros enfrentan insultos racistas y discriminaci&oacute;n en la asignaci&oacute;n de tareas, disciplina, salarios y promociones", dijo Kevin Kish, director del organismo.</li>
<li>Kish se&ntilde;al&oacute; que la agencia hab&iacute;a recibido cientos de quejas de los trabajadores de la planta conforme eran regularmente objeto de jerga y bromas racistas por compa&ntilde;eros y directivos.</li>
<li>"Los hechos en este caso hablan por s&iacute; mismos", dijo la DFEH.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Antes de publicarse la acusaci&oacute;n, Tesla emiti&oacute; un comunicado el martes asegurando que "se opone a todo tipo de discriminaci&oacute;n y acoso" y que est&aacute; comprometido a ofrecer "un espacio de trabajo seguro, respetuoso, justo e inclusivo".</li>
<li>Pero extractos de la acusaci&oacute;n, publicada por la agencia y presentada ante un tribunal de California el mi&eacute;rcoles por la noche, ofrecen una imagen muy distinta.</li>
<li>La agencia explica que trabajadores no negros se refer&iacute;an regularmente a las zonas donde estaban destinados muchos empleados afroamericanos con referencias hist&oacute;ricas racistas, como "la plantaci&oacute;n".</li>
<li>Tambi&eacute;n se mofaban de ellos con "insultos racistas" y los provocaban con "confrontaci&oacute;n f&iacute;sica y verbal" que los acababa llevando a sanciones disciplinarias, se&ntilde;ala la denuncia.</li>
<li>Adem&aacute;s, los trabajadores no negros sol&iacute;an recibir trato preferencial en la f&aacute;brica: se les asignaban las tareas m&aacute;s f&aacute;ciles y eran tratados con m&aacute;s indulgencia en los procedimientos disciplinarios comparado con sus compa&ntilde;eros afro.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Estados Unidos tiene una historia de racismo, esclavitud e injusticia racial, y en los &uacute;ltimos a&ntilde;os se han producido masivas protestas para confrontar ese legado tras varios casos de abuso y asesinato de afroestadounidenses a manos de la polic&iacute;a.</p>
<p>Las denuncias de discriminaci&oacute;n sist&eacute;mica en los lugares de trabajo de Estados Unidos se hicieron m&aacute;s comunes despu&eacute;s de que las protestas de Black Lives Matter alcanzaron su cl&iacute;max en 2020.</p>
<p>Los detalles de la denuncia del DFEH contra la planta de Tesla en Fremont son impactantes por la presuntamente extendida cultura del abuso racial.</p>
<p>Un trabajador "escuch&oacute; insultos racistas hasta 50-100 veces en un d&iacute;a", se&ntilde;ala la agencia. Adem&aacute;s, algunos empleados con tatuajes de la bandera confederada sol&iacute;an ense&ntilde;arlos para intimidar a los compa&ntilde;eros negros, dijo.</p>
<p>Otro trabajador "observ&oacute; (la leyenda) 'hang N []' (colgar N) escrito junto a un dibujo de una soga" en un ba&ntilde;o de la f&aacute;brica.</p>
<p>Los grafiti inclu&iacute;an esv&aacute;sticas, "KKK" (en referencia al grupo supremacista blanco Ku Klux Klan) y "regresa a &Aacute;frica".</p>
<p>"El estr&eacute;s causado por el acoso racial severo y generalizado, el riesgo de un altercado f&iacute;sico y una escalada con los acosadores, la discriminaci&oacute;n flagrante, la disciplina desproporcionadamente severa y la inutilidad de las quejas, hicieron que las condiciones de trabajo fueran tan intolerables que renunciaron", afirma la denuncia.</p>
<p>La compa&ntilde;&iacute;a propiedad de Elon Musk ha sido objeto de varias demandas por discriminaci&oacute;n en esta f&aacute;brica californiana en meses recientes.</p>
<p>En diciembre, seis mujeres se querellaron contra la empresa alegando una cultura de acoso sexual en la planta y en otras instalaciones.</p>
<p>En octubre, un jurado de California dictamin&oacute; que Tesla deb&iacute;a pagar a un exempleado negro 137 millones de d&oacute;lares en da&ntilde;os por no actuar frente al racismo que padeci&oacute; en la planta de Fremont.</p>
}
title California acusa a Tesla de segregación racial
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/10-california-acusa-a-tesla-de-segregacion-racial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El organismo encargado de la equidad laboral del estado de California (DFEH) acusó el miércoles a la empresa de autos eléctricos Tesla de discriminación racial contra trabajadores negros en una de sus fábricas, informó la entidad en un comunicado.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>California<b>
    text1 California acusa a Tesla de segregación racial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
