text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Arque&oacute;logos peruanos encontraron seis momias preincas de infantes, de entre 1.000 y 1.200 a&ntilde;os de antig&uuml;edad, que fueron sepultados en aparente sacrificio junto a un personaje social importante del milenario complejo urbano de barro de Cajamarquilla, en la periferia de Lima</li>
<li>"Se han encontrado los restos de seis ni&ntilde;os envueltos en fardos funerarios cerca a la tumba de un personaje de la &eacute;lite (de la &eacute;poca)", cuya momia ya hab&iacute;a sido hallada el pasado noviembre, dijo el domingo a la AFP el arque&oacute;logo Pieter Van Dalen, responsable del proyecto Cajamarquilla.</li>
<li>"Los ni&ntilde;os, seg&uacute;n nuestra hip&oacute;tesis de trabajo, habr&iacute;an sido sacrificados para que acompa&ntilde;en a la momia en el camino hacia el mundo de los muertos", subraya Van Dalen.</li>
<li>Junto a las momias de los seis ni&ntilde;os, tambi&eacute;n encontraron restos &oacute;seos de siete adultos que a diferencia de los infantes no estaban envueltos en fardos.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El hallazgo elev&oacute; a 14 el total de restos que los investigadores de la Universidad de San Marcos han ido descubriendo desde noviembre de 2021. &nbsp;&nbsp;</li>
<li>"Los ni&ntilde;os podr&iacute;an ser familiares cercanos y fueron colocados al interior de envoltorios funerarios compuestos de tejidos colocados en diversas partes de la entrada de la tumba de la momia (del personaje), uno encima del otro", detall&oacute; el investigador.&nbsp;</li>
<li>"La antig&uuml;edad de estas momias ser&iacute;a entre el a&ntilde;o 800 al a&ntilde;o 1000 despu&eacute;s de Cristo", refiri&oacute;. &nbsp;</li>
<li>En el lugar se encontraron adem&aacute;s restos &oacute;seos de auqu&eacute;nidos, como llamas.</li>
</ul>
<p><strong><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">En Profundidad</span></strong></p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">El descubrimiento ocurri&oacute; cerca de la c&aacute;mara funeraria de unos tres metros de largo y a una profundidad de 1,40 metros, donde en noviembre se encontr&oacute; la momia de quien ahora se presume ser&iacute;a una persona importante.&nbsp;</span></p>
<p>La momia hallada a fines de noviembre de 2021 es de una persona de sexo masculino que ten&iacute;a posiblemente entre 18 y 22 a&ntilde;os en el momento de su muerte. Luc&iacute;a el rostro cubierto por sus manos y estaba amarrada con soguillas.</p>
<p>Cajamarquilla "era un centro urbano donde se desarrollaban m&uacute;ltiples funciones", con sectores "administrativos, dom&eacute;sticos, residenciales", abund&oacute; Van Dalen.&nbsp;</p>
<p>Cajamarquilla es considerada una ciudad prehisp&aacute;nica de barro que pudo haber albergado entre 10.000 y 20.000 personas en un total de 167 hect&aacute;reas.&nbsp;</p>
<p>Se construy&oacute; hacia el a&ntilde;o 200 antes de Cristo y estuvo ocupada hasta el a&ntilde;o 1500.</p>
<p>La urbe se localiza a 24 km al este de Lima y es uno de los complejos arqueol&oacute;gicos m&aacute;s grandes de la capital peruana, una metr&oacute;polis que hoy tiene 10 millones de habitantes.</p>
}
title Arqueólogos hallan momias de seis niños víctimas de sacrificios en Perú
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/14-arqueologos-hallan-momias-de-seis-ninos-victimas-de-sacrificios-en-peru.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Arqueólogos peruanos encontraron seis momias preincas de infantes, de entre 1.000 y 1.200 años de antigüedad, que fueron sepultados en aparente sacrificio junto a un personaje social importante del milenario complejo urbano de barro de Cajamarquilla, en la periferia de Lima.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Perú<b>
    text1 Arqueólogos hallan momias de seis niños víctimas de sacrificios en Perú
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
