text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuando los Juegos Ol&iacute;mpicos de Pek&iacute;n-2022 iban a perder a una de sus estrellas, no ser&aacute; el caso. Tras dar positivo por dopaje a finales de diciembre, la joven patinadora rusa Kamila Valieva, de 15 a&ntilde;os, fue autorizada este lunes a continuar compitiendo.</li>
<li>El Tribunal Arbitral del Deporte (TAS), sin pronunciarse sobre el fondo del caso, confirm&oacute; el levantamiento de la suspensi&oacute;n provisional de la adolescente, decidida el mi&eacute;rcoles pasado por la Agencia Antidopaje Rusa (Rusada).</li>
<li>"Impedir a la deportista participar en los Juegos le causar&iacute;a un prejuicio irreparable", analizaron los tres &aacute;rbitros, cuando su corta edad (menos de 16 a&ntilde;os) implica reglas de pruebas espec&iacute;ficas y sanciones menos duras.</li>
<li>De este modo, Pek&iacute;n-2022, tras la ca&iacute;da de figuras llamadas a serlo, como Mikaela Shiffrin, sin medalla en las tres pruebas de esqu&iacute; alpino que ha disputado, o el patinador japon&eacute;s Yuzuru Hanyu, que buscaba su tercer oro consecutivo y solo fue cuarto, puede que conserve a una de ellas.</li>
<li>Aunque no habr&aacute; ceremonias de entrega de medallas en las pruebas en que suba al podio la prodigiosa patinadora rusa, ya que el Comit&eacute; Ol&iacute;mpico Internacional (COI) reaccion&oacute; afirmando que considera "inapropiado" organizarlas en este momento y prefiere esperar que el fondo del caso sea esclarecido, lo que normalmente lleva varios meses.</li>
<li>La joven de 15 a&ntilde;os puede por tanto continuar defendiendo sus posibilidades de oro ol&iacute;mpico en la prueba individual, en su primera temporada en categor&iacute;a s&eacute;nior, aunque nada impide que sea sancionada de aqu&iacute; a varios meses y que vea sus resultados, incluidos los de estos Juegos, anulados en un futuro.</li>
<li>El programa corto femenino est&aacute; programado a partir del martes y Valieva fue clave en el triunfo ruso en la competici&oacute;n por equipos hace una semana.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Valieva hab&iacute;a dado positivo a la trimetazidina, un medicamento prohibida por la Agencia Mundial Antidopaje (AMA) desde 2014, debido a que favorece la circulaci&oacute;n sangu&iacute;nea, y detectada tras un control el 25 de diciembre en el campeonato de su pa&iacute;s, y que solo fue conocido el pasado 8 de febrero, un d&iacute;a despu&eacute;s de lograr el oro ol&iacute;mpico por equipos.</li>
<li>Esta "notificaci&oacute;n tard&iacute;a", por el laboratorio de Estocolmo encargado del an&aacute;lisis, "impidi&oacute; a la deportista reaccionar", explic&oacute; a la prensa Matthieu Reeb, el director general del TAS.</li>
<li>"Si los procedimientos se hubieran realizado en un plazo de 10 d&iacute;as como es habitual, no estar&iacute;a aqu&iacute;", se&ntilde;al&oacute;.</li>
<li>La AMA, expresando tambi&eacute;n su decepci&oacute;n, lament&oacute; que la agencia antidopaje rusa no previniera al laboratorio de Estocolmo de que ese control era "prioritario".</li>
<li>La noticias del positivo retrasaron la ceremonia de medallas de la prueba por equipos, que al final ha sido anulada, as&iacute; como todas las pruebas en que obtenga medalla la rusa, en espera de que se resuelva el tema definitivamente.</li>
<li>Suspendida provisionalmente por Rusada en un primer momento cuando se conoci&oacute; el martes pasado el positivo, Valieva obtuvo un d&iacute;a despu&eacute;s el levantamiento de esta medida, por razones que siguen siendo un misterio.</li>
<li>Eso condujo al COI, y tambi&eacute;n a la AMA y a la Federaci&oacute;n Internacional de Patinaje (ISU), a acudir al TAS con un recurso contra esta decisi&oacute;n.</li>
</ul>
}
title Kamila Valieva continúa su sueño olímpico en Pekín
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/14-kamila-valieva-autorizada-a-continuar-en-olimpiadas-en-pekin.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuando los Juegos Olímpicos de Pekín-2022 iban a perder a una de sus estrellas, no será el caso. Tras dar positivo por dopaje a finales de diciembre, la joven patinadora rusa Kamila Valieva, de 15 años, fue autorizada este lunes a continuar compitiendo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Kamila Valieva continúa su sueño olímpico en Pekín
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
