text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Con una dram&aacute;tica remontada final, Los Angeles Rams vencieron este domingo 23-20 a los Cincinnati Bengals en su flamante SoFi Stadium y conquistaron el segundo t&iacute;tulo de Super Bowl de su historia.</li>
<li>Un touchdown de su receptor estelar Cooper Kupp a un minuto y 25 segundos del final dio el primer campeonato a los Rams desde 1999, cuando ten&iacute;an como sede St. Louis (Misuri).</li>
<li>Los Rams suceden as&iacute; en el palmar&eacute;s de la liga de football americano (NFL) a los Tampa Bay Buccaneers de Tom Brady. Ambas son las &uacute;nicas franquicias que han alzado un t&iacute;tulo de Super Bowl en su propio estadio.</li>
<li>"Estoy tan orgulloso de este equipo (...) Hay tantos chicos en nuestro equipo que se merecen esto, que se entregaron en cuerpo y alma a este equipo", declar&oacute; el mariscal de campo Matthew Stafford, quien encontr&oacute; la gloria en Los &Aacute;ngeles tras 12 campa&ntilde;as de frustraciones en los Detroit Lions.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para los Rams, que regresaron a Los &Aacute;ngeles en 2016, este triunfo es una revancha de la derrota en el Super Bowl de 2019, cuando solo pudieron anotar 3 puntos (13-3) ante los Patriots de Brady.</li>
<li>Cooper Kupp se coron&oacute; como el mejor receptor de la liga y fue reconocido con el premio MVP (Jugador M&aacute;s Valioso) de la final, con dos touchdowns y 92 yardas de carrera.</li>
<li>A su vez, Sean McVay se convirti&oacute; en el entrenador m&aacute;s joven en levantar el trofeo Vince Lombardi, a sus 36 a&ntilde;os y 20 d&iacute;as.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los Rams fueron los primeros en golpear con dos touchdowns de Beckham Jr. y Kupp, que avanzaban 13-3 a los Rams.</p>
<p>Cincinnati no dej&oacute; escaparse a Rams y se acerc&oacute; 13-10 antes del descanso con una brillante jugada de estrategia.</p>
<p>A seis yardas de la zona de anotaci&oacute;n, el 'running back' Joe Mixon renunci&oacute; a la carrera y opt&oacute; por un pase de touchdown a Tee Higgins. Hac&iacute;a 42 a&ntilde;os que un corredor no daba un pase de touchdown &aacute;ereo en un Super Bowl.</p>
<p>Los Rams se marcharon al vestuario con una ligera ventaja.</p>
<p>A la vuelta del medio tiempo, Cincinnati solo tard&oacute; 12 segundos en ponerse por delante en el marcador con un espectacular pase de touchdown de 75 yardas de Burrow a Tee Higgins.</p>
<p>La final se le puso todav&iacute;a m&aacute;s de cara a los Bengals con una intercepci&oacute;n a Stafford y otro gol de campo del novato Evan McPherson que les colocaba en ventaja 20-13.</p>
<p>La muralla defensiva de los Rams apret&oacute; entonces los dientes en su asedio contra Burrow, quien recibi&oacute; un duro golpe en la rodilla izquierda cuando fue capturado por s&eacute;ptima vez.</p>
<p>Del otro lado, Stafford tambi&eacute;n estaba con problemas f&iacute;sicos pero logr&oacute; acercar a los Rams 20-16 y ponerse a una yarda de la zona de anotaci&oacute;n, desde donde asisti&oacute; a Cooper Kupp para el touchdown decisivo.</p>
}
title Los Rams ganan el Super Bowl en un épico final contra los Bengals
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/14-los-rams-ganan-el-super-bowl-en-un-epico-final-contra-los-bengals.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Con una dramática remontada final, Los Angeles Rams vencieron este domingo 23-20 a los Cincinnati Bengals en su flamante SoFi Stadium y conquistaron el segundo título de Super Bowl de su historia.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Super Bowl<b>
    text1 Los Rams ganan el Super Bowl en un épico final contra los Bengals
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
