text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Francia se dispone este martes a autorizar la restituci&oacute;n de 15 obras de arte, entre ellas cuadros de Gustav Klimt y Marc Chagall, a los herederos de familias jud&iacute;as expoliadas por los nazis, una decisi&oacute;n presentada como "hist&oacute;rica".</li>
<li>"Es un primer paso (...) En las colecciones p&uacute;blicas a&uacute;n se conservan obras de arte y libros expoliados, que nunca deber&iacute;an haber estado all&iacute;", indic&oacute; la ministra de Cultura, Roselyne Bachelot, mientras se acelera el examen sobre la procedencia de los fondos.</li>
<li>El martes por la noche, el Senado debe dar el visto bueno a este proyecto de ley, que la Asamblea Nacional (c&aacute;mara baja) ya aprob&oacute; por unanimidad el 25 de enero, bajo la atenta mirada de las familias y de sus representantes en las tribunas.</li>
<li>Por primera vez en 70 a&ntilde;os, "un gobierno toma medidas para permitir la restituci&oacute;n de obras de colecciones p&uacute;blicas expoliadas durante la Segunda Guerra Mundial o adquiridas de forma problem&aacute;tica durante la Ocupaci&oacute;n, debido a la persecuci&oacute;n antisemita", subray&oacute; Bachelot.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Entre las 15 obras afectadas por el proyecto de ley se encuentra "Rosales bajo los &aacute;rboles" de Gustav Klimt, conservado en el museo de Orsay y &uacute;nica obra del pintor austr&iacute;aco en las colecciones de Francia. Este cuadro fue adquirido por el Estado franc&eacute;s a un vendedor en 1980.</li>
<li>Sin embargo, las investigaciones permitieron establecer que el cuadro pertenec&iacute;a a la austr&iacute;aca Eleonore Stiasny, que se vio forzada a venderlo en Viena en 1938, cuando la Alemania nazi se anexion&oacute; Austria, antes de ser deportada y asesinada.</li>
<li>Un cuadro del pintor franc&eacute;s Utrillo, otras doce obras, en su mayor&iacute;a dibujos, conservadas en el Museo del Louvre, de Orsay y otros, as&iacute; como un lienzo de Chagall, "El Padre", conservado en el Centro Pompidou est&aacute;n incluidos en la ley de restituci&oacute;n.</li>
<li>Francia ha sido objeto de cr&iacute;ticas desde hace tiempo por estar retrasada respecto a sus vecinos europeos en temas de reparaci&oacute;n. El ministerio de Cultura cre&oacute; hace dos a&ntilde;os una misi&oacute;n de investigaci&oacute;n y restituci&oacute;n de los bienes expoliados entre 1933 y 1945.</li>
<li>Unas 100.000 obras de arte se incautaron en Francia durante la Segunda Guerra Mundial (1939-1945), seg&uacute;n el ministerio de Cultura, de las cuales 60.000 se hallaron en Alemania y fueron repatriadas. De estas, 45.000 se devolvieron r&aacute;pidamente a sus propietarios.</li>
<li>Unas 2.200 pasaron a los Museos Nacionales de Recuperaci&oacute;n y pueden restituirse con una simple decisi&oacute;n administrativa. El resto, unas 13.000, fueron vendidas por el Estado a inicios de los a&ntilde;os 1950, por lo que muchas obras expoliadas acabaron en el mercado.</li>
</ul>
}
title Francia devolverá 15 obras expoliadas por los nazis a familias judías
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/15-francia-devolvera-15-obras-expoliadas-por-los-nazis-a-familias-judias.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Francia se dispone este martes a autorizar la restitución de 15 obras de arte, entre ellas cuadros de Gustav Klimt y Marc Chagall, a los herederos de familias judías expoliadas por los nazis, una decisión presentada como "histórica".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Francia devolverá 15 obras expoliadas por los nazis a familias judías
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
