text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>En las &uacute;ltimas horas se ha vuelto viral un movimiento en redes, respaldado por miles de mujeres, que piden un concierto exclusivo para mujeres del artista Bad Bunny, en la Ciudad de M&eacute;xico.</p>
<p><strong>En Profundidad</strong></p>
<p>La iniciativa naci&oacute; de la mente de la tiktoker Luz Escand&oacute;n, quien public&oacute; un video en la plataforma explicando que todo naci&oacute; de un meme.</p>
<p>Seg&uacute;n explic&oacute;, el meme quer&iacute;a organizar a los estudiantes de la Universidad Nacional Aut&oacute;noma de M&eacute;xico, para llevar al "Conejo Malo" si cada uno de los estudiantes pagaban 58 pesos.</p>
<p>En ese momento, surgi&oacute; la idea de hacer la primera presentaci&oacute;n en el mundo del cantante, en la que el p&uacute;blico sean exclusivamente mujeres.</p>
<p>Public&oacute; su idea en un grupo de Facebook y el post se viraliz&oacute;, con m&aacute;s de 40 mil mujeres dispuestas a pagar para llevar a cabo el concierto.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La idea es agregar una nueva fecha a la gira World&rsquo;s Hottest Tour, donde el Conejo se estar&iacute;a presentando el pr&oacute;ximo 9 y 10 de diciembre en el Estadio Azteca.</p>
<p>Lo que este grupo pide es una fecha en la que tengan un espacio seguro y libre de acoso sexual. Es por eso que se inspiraron en la canci&oacute;n &ldquo;Yo Perreo Sola&rdquo;, que habla sobre el acoso y la sexualizaci&oacute;n de la mujer.</p>
<p>&ldquo;Ahora la fantas&iacute;a y el sue&ntilde;o de perrear con mis amigas en un espacio seguro puede volverse realidad gracias a ustedes y al alcance que esta idea ha tenido&rdquo;, escribi&oacute; Luz.</p>
<p>Por el momento este colectivo no ha solicitado ning&uacute;n tipo de donativo ni Bad Bunny se ha pronunciado al respecto.</p>
<p>Pero, piden que el video de tik tok se comparta para que llegue al equipo de San Benito.</p>
}
title Aquí perreamos solas”: Un concierto exclusivo para mujeres
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/17-aqui-perreamos-solas-un-concierto-exclusivo-para-mujeres.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En las últimas horas se ha vuelto viral un movimiento en redes, respaldado por miles de mujeres, que piden un concierto exclusivo para mujeres del artista Bad Bunny, en la Ciudad de México.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Bad Bunny<b>
    text1 Aquí perreamos solas”: Un concierto exclusivo para mujeres
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,mas-arteymusica,noticias-culturales
videoID 
titlePoster 
color #FBFF09
