text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Rusia anunci&oacute; este jueves que procedi&oacute; a retirar m&aacute;s tropas de la frontera con Ucrania, mientras que Estados Unidos insiste en que Mosc&uacute; contin&uacute;a reforzando sus contingentes de cara a una posible invasi&oacute;n de la antigua rep&uacute;blica sovi&eacute;tica.</li>
<li>Desde el martes, las autoridades rusas han anunciado el repliegue de parte de sus militares y equipos desplegados en la frontera entre Rusia y Ucrania y en Crimea, una pen&iacute;nsula ucraniana anexionada por Mosc&uacute;.</li>
<li>El jueves, el ministerio de Defensa ruso afirm&oacute; que se estaban retirando m&aacute;s unidades de Crimea y divulg&oacute; unas im&aacute;genes de un tren militar cargado de camiones llegando a Rusia continental a trav&eacute;s del puente que cruza el estrecho de Kerch.</li>
<li>Tambi&eacute;n emprendieron su retirada blindados y tanques, indic&oacute; el ministerio, sin precisar ni de d&oacute;nde partieron ni ad&oacute;nde se dirig&iacute;an.</li>
<li>Seg&uacute;n el portavoz del Kremlin, Dmitri Peskov, este proceso de retirada llevar&aacute; "tiempo".</li>
<li>Ya el martes, el presidente ruso, Vladimir Putin, hab&iacute;a mencionado una "retirada parcial" pero sin detallar ni la envergadura ni el calendario de la misma.</li>
<li>Los occidentales dudan de las intenciones de Rusia y siguen sospechando que pretende atacar a Ucrania, asegurando que no han constatado ninguna prueba de desescalada.</li>
<li>Una fuente an&oacute;nima de la Casa Blanca lleg&oacute; incluso a acusar a Mosc&uacute; de haber incrementado sus tropas en la frontera ucraniana con hasta 7.000 soldados.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La OTAN "se toma muy en serio" las amenazas que pesan sobre Ucrania, con el refuerzo de las tropas rusas en sus fronteras, afirm&oacute; este jueves en Bruselas el ministro brit&aacute;nico de Defensa, Ben Wallace.</li>
<li>"Hemos visto un aumento de tropas en las &uacute;ltimas 48 horas", incluyendo la construcci&oacute;n de un puente "desde Bielorrusia hacia Ucrania, o cerca de Ucrania", se&ntilde;al&oacute; el brit&aacute;nico en la sede la Alianza, donde se reunieron los ministros de Defensa de los pa&iacute;ses de la OTAN.</li>
<li>Esta semana, Estados Unidos cerr&oacute; su embajada en Kiev, pese a los llamados de las autoridades ucranianas a no sembrar el p&aacute;nico.</li>
<li>Por su parte, el presidente ucraniano Volodimir Zelenski indic&oacute; que no hab&iacute;a visto ning&uacute;n indicio de que las tropas en la frontera hubieran disminuido y que &uacute;nicamente se observaron "peque&ntilde;as rotaciones".</li>
<li>Bielorrusia, en tanto, afirm&oacute; que "ni un solo soldado" ruso permanecer&aacute; en su territorio en cuanto terminen las maniobras de los ej&eacute;rcitos ruso y bielorruso, el pr&oacute;ximo 20 de febrero.</li>
<li>El presidente bielorruso, Alexander Lukashenko, asegur&oacute; sin embargo que su pa&iacute;s estar&iacute;a dispuesto a recibir "armas nucleares" en caso de sentirse amenazado por los pa&iacute;ses occidentales.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Rusia siempre ha negado querer agredir a Ucrania y su ministro de Relaciones Exteriores, Sergu&eacute;i Lavrov, coment&oacute; con sarcasmo las denuncias de sus rivales geopol&iacute;ticos, este jueves al recibir a su hom&oacute;logo italiano, Luigi di Maio. Seg&uacute;n Lavrov, la crisis existe &uacute;nicamente "en el esp&iacute;ritu, en la cabeza" de los dirigentes y los medios occidentales.</p>
<p>Las acusaciones de Washington molestan a m&aacute;s de uno en Ucrania. En el pueblo de Dobrianka, en la frontera con Bielorrusia, algunos ven en ellas una manipulaci&oacute;n.</p>
<p>"Nos dicen que Rusia ataca a Ucrania. &iexcl;Eso es mentira! Es una provocaci&oacute;n", sostuvo Nadezha Bronfilova, una jubilada.</p>
<p>"Los ucranianos podr&iacute;an empezar algo, y eso ser&iacute;a por culpa de los estadounidenses y de los brit&aacute;nicos, que trajeron todas esas armas aqu&iacute;", consider&oacute; Lidia Silina, de 87 a&ntilde;os, desde su caba&ntilde;a de madera.</p>
<p>Las entregas de armas occidentales a Kiev han aumentado a ra&iacute;z de los temores a una invasi&oacute;n, lo que ha enfadado a los rusos, que apuntan que Ucrania podr&iacute;a estar preparando una ofensiva contra los separatistas armados del este del pa&iacute;s, quienes apoyan el Kremlin.</p>
<p>Sin embargo, a principios de semana, el Kremlin y la Casa Blanca se declararon dispuestos a dialogar sobre la estructura de la seguridad en Europa, que Rusia reclama reformar totalmente, alegando que la expansi&oacute;n de la OTAN hacia sus fronteras constituye una amenaza.</p>
<p>El gobierno ruso asegura que quiere negociar, pese a que lamenta que los occidentales hayan rechazado sus principales exigencias, como que la OTAN ponga fin a su pol&iacute;tica de expansi&oacute;n, prohibiendo una eventual adhesi&oacute;n de Ucrania; que se comprometa a no desplegar armas ofensivas cerca del territorio ruso y que retire sus infraestructuras en Europa del Este.</p>
<p>En cambio, los pa&iacute;ses occidentales propusieron negociar temas como el control de armamentos, las visitas de instalaciones sensibles o conversar sobre los temores que pueda tener Mosc&uacute; en materia de seguridad.</p>
<p>Lavrov dijo que este jueves responder&aacute;, por escrito, a esas propuestas.&nbsp;</p>
<p>Putin se mostr&oacute; dispuesto a hablar pero subray&oacute; que sus reclamos tambi&eacute;n deb&iacute;an estar sobre la mesa.</p>
}
title Rusia anuncia retirada de más tropas en frontera con Ucrania
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/17-rusia-anuncia-retirada-de-mas-tropas-de-frontera-con-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rusia anunció este jueves que procedió a retirar más tropas de la frontera con Ucrania, mientras que Estados Unidos insiste en que Moscú continúa reforzando sus contingentes de cara a una posible invasión de la antigua república soviética.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia anuncia retirada de más tropas en frontera con Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
