text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El este de Ucrania era escenario este viernes de nuevos bombardeos de los cuales se acusan mutuamente el ej&eacute;rcito ucraniano y los separatistas prorrusos, lo que aumenta la tensi&oacute;n en la regi&oacute;n y, a ojos de Occidente, los riesgos de una invasi&oacute;n rusa.</li>
<li>El sonido de las bombas se escuchaba desde Stanytsia Luganska, una localidad ucraniana bajo control de las fuerzas gubernamentales cerca de la l&iacute;nea del frente.</li>
<li>Las autoridades ucranianas, que el jueves informaron del bombardeo de una guarder&iacute;a de ni&ntilde;os en la regi&oacute;n sin que hubiera que lamentar v&iacute;ctimas, se&ntilde;alaron 20 violaciones al alto el fuego por parte de los separatistas prorrusos. &Eacute;stos, a su vez, informaron de 27 disparos por parte del ej&eacute;rcito ucraniano en las &uacute;ltimas horas.</li>
<li>Este aumento de los combates en la regi&oacute;n en conflicto desde 2014 tiene lugar en plena escalada de tensiones entre Rusia y los pa&iacute;ses occidentales, que acusan a Mosc&uacute; de haber desplegado decenas de miles de soldados en la frontera con Ucrania con miras a invadirla.</li>
<li>Rusia niega estos planes y desde el martes anunci&oacute; una serie de retiradas de sus tropas en la frontera, que seg&uacute;n Kiev, alcanzan ahora los 149.000 efectivos.</li>
<li>Estos anuncios de un repliegue parcial, con im&aacute;genes de tanques cargados en trenes, no convencen a los pa&iacute;ses occidentales.</li>
<li>El secretario de Defensa estadounidense, Lloyd Austin, dijo el viernes que sigue viendo "m&aacute;s tropas desplaz&aacute;ndose" hacia la frontera ucraniana.</li>
<li>Aunque Rusia ha anunciado que retiraba sus tropas a los cuarteles, no lo hemos visto a&uacute;n. De hecho vemos m&aacute;s tropas desplaz&aacute;ndose en esta regi&oacute;n" fronteriza, declar&oacute; Austin, tras una entrevista con su hom&oacute;logo polaco Mariusz Blaszczak.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con las miradas del mundo entero centradas en qu&eacute; har&aacute; Vladimir Putin, Rusia anunci&oacute; que el s&aacute;bado iba a llevar a cabo maniobras de sus "fuerzas estrat&eacute;gicas", incluyendo disparos de misiles bal&iacute;sticos y de crucero.</li>
<li>Seg&uacute;n el ministerio ruso de Defensa, los ejercicios est&aacute;n destinados a "probar el nivel de preparaci&oacute;n" de las fuerzas involucradas y la "fiabilidad de las armas estrat&eacute;gicas nucleares y no nucleares".</li>
<li>El portavoz del Kremlin, Dmitri Peskov, garantiz&oacute; que se trata de "un entrenamiento regular" que ha sido "notificado a diversos pa&iacute;ses por varias v&iacute;as".</li>
<li>Putin, que supervisar&aacute; las maniobras, recibir&aacute; este viernes a su aliado bielorruso Alexander Lukashenko, con quien lleva a cabo maniobras militares conjuntas.</li>
<li>En este contexto extremadamente tenso, el presidente estadounidense, Joe Biden y varios dirigentes occidentales mantendr&aacute;n una reuni&oacute;n por videoconferencia este viernes para hablar de la crisis.</li>
<li>En la reuni&oacute;n participar&aacute;n la presidenta de la Comisi&oacute;n Europea, Ursula von der Leyen, el secretario general de la OTAN, Jens Stoltenberg, y dirigentes de Alemania, Polonia, Italia, Rumania, Reino Unido y Francia, seg&uacute;n fuentes europeas.</li>
<li>Y el pr&oacute;ximo jueves, los dirigentes de los pa&iacute;ses del G7 se reunir&aacute;n por videoconferencia tambi&eacute;n para abordar el tema.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las violaciones del alto el fuego en el este de Ucrania, azotado por el conflicto desde hace ocho a&ntilde;os, aumentan el temor de Occidente a un presunto "pretexto" para una invasi&oacute;n rusa.</p>
<p>Desde 2014, m&aacute;s de 14.000 personas han muerto en este conflicto y m&aacute;s de 1,5 millones han tenido que abandonar sus casas.</p>
<p>Los acuerdos de paz firmados en 2015 en Minsk permitieron instaurar un alto el fuego y reducir considerablemente los enfrentamientos.</p>
<p>Pero con esta nueva escalada militar, se teme que Ucrania reaccione violentamente y esto sea utilizado por Rusia para invadir su territorio.</p>
<p>Para el Kremlin "lo que pasa en (la regi&oacute;n de) Donb&aacute;s es muy preocupante y potencialmente muy peligroso", declar&oacute; el portavoz de la presidencia rusa, Dmitri Peskov.</p>
<p>Ucrania, por su parte, insisti&oacute; en que descartaba una ofensiva en estos territorios separatistas.</p>
<p>"Reforzamos nuestra defensa. Pero no tenemos la intenci&oacute;n de efectuar ninguna ofensiva", declar&oacute; el ministro ucraniano de Defensa, Oleksiy Reznikov, en el Parlamento.</p>
<p>"Nuestra misi&oacute;n es no hacer ninguna de las cosas que los rusos est&aacute;n intentado provocar que hagamos", afirm&oacute;. "Tenemos que frenarlos pero mantener la sangre fr&iacute;a".</p>
}
title Nuevos bombardeos en Ucrania aumentan temor de invasión rusa
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/18-neuvos-bombardeos-en-ucrania-aumentan-temor-de-invasion-rusa.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El este de Ucrania era escenario este viernes de nuevos bombardeos de los cuales se acusan mutuamente el ejército ucraniano y los separatistas prorrusos, lo que aumenta la tensión en la región y, a ojos de Occidente, los riesgos de una invasión rusa.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Nuevos bombardeos en Ucrania aumentan temor de invasión rusa
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
