text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los cad&aacute;veres de 12 migrantes que hab&iacute;an fallecido de fr&iacute;o fueron descubiertos este mi&eacute;rcoles en Turqu&iacute;a, cerca de la frontera griega, anunci&oacute; el ministro turco de Interior, que acus&oacute; a Grecia de ser responsable de esta tragedia.</li>
<li>"Doce de los 22 migrantes expulsados por los servicios de aduana griegos, a los que se les hab&iacute;a quitado la ropa y los zapatos, murieron debido al fr&iacute;o", dijo en Twitter el ministro S&uuml;leyman Soylu, publicando im&aacute;genes borrosas de los cad&aacute;veres.</li>
<li>Los cuerpos de los migrantes fueron descubiertos en la zona del pueblo de Pasakoy, en la frontera entre Turqu&iacute;a y Grecia, indicaron las autoridades de Edirne (nordeste).</li>
<li>Once de las doce v&iacute;ctimas ya estaban muertas cuando las autoridades las localizaron. Otra persona falleci&oacute; en un hospital local, precis&oacute; la misma fuente.</li>
<li>Seg&uacute;n las im&aacute;genes difundidas por Soylu, algunos parec&iacute;an tener el torso desnudo, varios no ten&iacute;an zapatos, y yac&iacute;an en un camino enfangado.</li>
<li>La pasada noche se registraron en la zona temperaturas de alrededor de 0 &ordm;C, seg&uacute;n el servicio meteorol&oacute;gico.</li>
<li>"La Uni&oacute;n Europea es impotente, d&eacute;bil e inhumana" frente a estos dramas, asever&oacute; el ministro turco del Interior.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ankara no cesa de acusar a las autoridades griegas de expulsar ilegalmente hacia Turqu&iacute;a a los migrantes que intentan cruzar hacia Grecia, lo que Atenas desmiente.</li>
<li>Las autoridades griegas critican por su parte a Ankara por cerrar los ojos ante las personas que intentan pasar a Grecia, infringiendo el acuerdo de marzo de 2016 que preve&iacute;a un esfuerzo real de Turqu&iacute;a para limitar el flujo migratorio a partir de su territorio, a cambio de una ayuda financiera de 6.000 millones de euros (6.700 millones de d&oacute;lares) por parte de la Uni&oacute;n Europea (UE). Turqu&iacute;a tambi&eacute;n rechaza estas acusaciones.</li>
<li>Numerosas oeneg&eacute;s y medios publicaron estos &uacute;ltimos meses informes que se&ntilde;alan a Atenas de presuntos reenv&iacute;os de migrantes hacia Turqu&iacute;a. La Comisi&oacute;n Europea inst&oacute; a principios de octubre Grecia a investigar estas alegaciones.</li>
<li>En diciembre se produjeron varios naufragios de embarcaciones que zarparon de las costas turcas en el mar Egeo, causando al menos una treintena de fallecidos.</li>
<li>Seg&uacute;n la agencia oficial Anadolu, los guardacostas turcos brindaron ayuda el a&ntilde;o pasado a 15.000 personas devueltas por los griegos.</li>
<li>La Agencia de la ONU para los Refugiados (ACNUR) estima que m&aacute;s de 2.500 personas murieron o desaparecieron en el mar intentando llegar a Europa en 2021 a trav&eacute;s del Mediterr&aacute;neo y de la ruta mar&iacute;tima del noroeste de &Aacute;frica.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Entre febrero y marzo de 2020, decenas de miles de personas se hacinaron a lo largo de la frontera terrestre entre Turqu&iacute;a y Grecia, sin que pudieran pasar. Atenas acus&oacute; a Ankara de haber abierto el paso para presionar a Bruselas.</p>
<p>Turqu&iacute;a acoge actualmente a cerca de cinco millones de refugiados en su territorio, seg&uacute;n un recuento oficial. Casi cuatro millones de ellos son sirios.</p>
<p>Cerca de un mill&oacute;n de personas, principalmente refugiados sirios, llegaron a la UE en 2015 tras cruzar Turqu&iacute;a hacia las vecinas islas griegas.</p>
<p>Este flujo masivo llev&oacute; a la UE a concluir un acuerdo con Turqu&iacute;a para que bloqueara las fronteras a cambio de una multimillonaria contribuci&oacute;n europea.</p>
}
title Autoridades turcas encuentran12 migrantes muertos por frío en frontera con Grecia
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/2-autoridades-turcas-hallan-a-12-migrantes-muertos-por-frio-en-frontera-con-grecia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los cadáveres de 12 migrantes que habían fallecido de frío fueron descubiertos este miércoles en Turquía, cerca de la frontera griega, anunció el ministro turco de Interior, que acusó a Grecia de ser responsable de esta tragedia.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Turquía<b>
    text1 Autoridades turcas encuentran12 migrantes muertos por frío en frontera con Grecia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
