text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los deportistas ol&iacute;mpicos son conocidos bajo el nombre de "Taip&eacute;i Chino". En las competiciones internacionales, los organizadores evitan la apelaci&oacute;n "Taiw&aacute;n", para frustraci&oacute;n de muchos taiwaneses. &nbsp;</p>
<p>Estas son las razones:</p>
<p><strong>Estatus particular</strong></p>
<p>La manera en la que Taiw&aacute;n es representado en los Juegos Ol&iacute;mpicos ha variado mucho en el curso de los a&ntilde;os, debido a su estatus internacional particular. &nbsp;</p>
<p>Pese al hecho de que la isla de 23 millones de habitantes est&eacute; gobernada democr&aacute;ticamente,con sus propias fronteras y su propia moneda, el estatus de Taiw&aacute;n no encuentra consenso.&nbsp;</p>
<p>Taiw&aacute;n y el Continente son gobernados de forma separada desde la toma del poder por los comunistas en Pek&iacute;n en 1949 y la huida del gobierno nacionalista a Taiw&aacute;n. El r&eacute;gimen comunista chino considera a la isla como una de sus provincias, destinada a volver a su territorio, aunque sea por la fuerza.</p>
<p>Pek&iacute;n acusa a la presidenta taiwanesa Tsai Ing-wen de buscar una independencia formal de la isla, algo inaceptable para los dirigentes comunistas. Tsai rechaza reconocer el Principio de la China &uacute;nica (One china policy) por la cual la isla y el Continente formar&iacute;an parte de un solo pa&iacute;s.</p>
<p>Solo una quincena de estados del mundo reconoce al gobierno de Taiw&aacute;n en detrimento de Pek&iacute;n.</p>
<p><strong>"Taip&eacute;i Chino"&nbsp;</strong></p>
<p>La utilizaci&oacute;n del nombre "Taip&eacute;i Chino" por el comit&eacute; local reposa en un compromiso concluido en 1981 con el COI para permitir a Taiw&aacute;n participar en la escena internacional sin presentarse como una naci&oacute;n soberana.</p>
<p>En lugar de la bandera roja y azul de Taiw&aacute;n, los deportistas taiwaneses deben participar con la "bandera de flor de ciruelo", una bandera blanca que lleva los aros ol&iacute;mpicos.</p>
<p>El himno nacional del territorio est&aacute; prohibido, los deportistas recuperan su medalla al son de una canci&oacute;n tradicional de izamiento de bandera. &nbsp;&nbsp;</p>
<p>Los cr&iacute;ticos estiman que esta apelaci&oacute;n es humillante, y resaltan que otros lugares cuestionados o no reconocidos, como Palestina, pueden utilizar su propio nombre y su propia bandera en los Juegos Ol&iacute;mpicos.&nbsp;</p>
<p><strong>Identidad distinta&nbsp;</strong></p>
<p>Cada vez m&aacute;s voces se elevan para que la apelaci&oacute;n Taiw&aacute;n sea autorizada, aunque los precedentes gobiernos taiwaneses se opon&iacute;an. &nbsp;&nbsp;</p>
<p>Desde los a&ntilde;os 1990, la isla ha pasado de una dictadura a una de las democracias m&aacute;s progresistas de Asia.</p>
<p>Una identidad taiwanesa distinta ha emergido, en particular entre las nuevas generaciones. &nbsp;</p>
<p>Un refer&eacute;ndum, perdido, sobre la modificaci&oacute;n al nombre de "Taip&eacute;i Chino" &nbsp;fue organizado en 2018, suscitando advertencias del COI y de Pek&iacute;n.</p>
<p>La actual presidenta Tsai Ing-wen considera a Taiw&aacute;n como una naci&oacute;n soberana y hace fuerza para que el nombre "Taiw&aacute;n" sea utilizado.</p>
<p><strong>Cuatro representantes en Pek&iacute;n-2022</strong></p>
<p>Una peque&ntilde;a delegaci&oacute;n de cuatro deportistas taiwaneses tomar&aacute; parte en los Juegos de 2022, organizados por Pek&iacute;n este a&ntilde;o, en el momento en que las relaciones entre Taiw&aacute;n y China est&aacute;n en su peor momento desde hace muchos a&ntilde;os.&nbsp;</p>
<p>En una rueda de prensa la semana pasada, un portavoz chino se refiri&oacute; al territorio bajo el nombre de "Zhongguo Taipei", literalmente "China, Taip&eacute;i". &nbsp; &nbsp;</p>
<p>Este min&uacute;sculo matiz sem&aacute;ntico hizo reaccionar con fuerza al Consejo de Asuntos Taiwaneses, el principal &oacute;rgano de decisi&oacute;n de la isla en materia de pol&iacute;tica china, que exhort&oacute; al Continente a no traspasar ciertos l&iacute;mites.&nbsp;</p>
}
title ¿Por qué Taiwán no es llamado así en los Juegos Olímpicos?
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/2-por-que-taiwan-no-es-llamado-asi-en-juegos-olimpicos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los deportistas olímpicos son conocidos bajo el nombre de "Taipéi Chino". En las competiciones internacionales, los organizadores evitan la apelación "Taiwán", para frustración de muchos taiwaneses.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Taiwán<b>
    text1 ¿Por qué Taiwán no es llamado así en los Juegos Olímpicos?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
