text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>"La m&uacute;sica de ascensor tiene sus virtudes: &iexcl;la puedes o&iacute;r en todas partes!" exclama el pianista franc&eacute;s Richard Clayderman, de 68 a&ntilde;os, que saca al mercado este mes su 35&ordm; &aacute;lbum, tras d&eacute;cadas de edulcorar la vida de sus oyentes.</li>
<li>"Forever Love" es el t&iacute;tulo de la nueva obra de Clayderman, que re&uacute;ne piezas in&eacute;ditas y adaptaciones de artistas muy alejados de su estilo, como los brit&aacute;nicos Ed Sheeran y Coldplay.</li>
<li>Si algo ha caracterizado la m&uacute;sica de Richard Clayderman es su versatilidad, especialmente desde su &eacute;xito planetario "Balada para Adelina", de 1977. Una melod&iacute;a muy sencilla que vendi&oacute; m&aacute;s de 22 millones de ejemplares en 38 pa&iacute;ses.</li>
<li>Cuarenta y cinco a&ntilde;os despu&eacute;s, este m&uacute;sico de formaci&oacute;n cl&aacute;sico a&uacute;n se muestra incr&eacute;dulo por ese enorme &eacute;xito. "Me sorprendi&oacute; mucho. El compositor Paul de Senneville me propuso un d&iacute;a adaptar al piano su 'Balada para Adelina'. Nos dijimos: 'vamos a ver que sale...'", recuerda en entrevista.</li>
<li>Clayderman ha dado m&aacute;s de 2.000 conciertos a lo largo de su carrera, ha grabado m&aacute;s de 1.400 canciones y ha vendido en total m&aacute;s de 90 millones de &aacute;lbumes.</li>
<li>La composici&oacute;n "fue un detonador incre&iacute;ble para mi carrera. Y eso que est&aacute;bamos en pleno periodo disco..." recuerda.</li>
<li>"Es una melod&iacute;a simple, que se convirti&oacute; en universal y lleg&oacute; al coraz&oacute;n de mucha gente. Desde entonces no he parado", a&ntilde;ade este artista que cuenta con dos millones de seguidores en Facebook.</li>
<li>Clayderman se dispone a presentar su nuevo &aacute;lbum en Am&eacute;rica Latina, Estados Unidos, Canad&aacute; y China.</li>
<li>Empez&oacute; a tocar a los cinco a&ntilde;os. Su padre era profesor de piano y daba clases en el sal&oacute;n de casa.</li>
<li>"Me atrajo con naturalidad. &Eacute;l me dio las bases y entr&eacute; en el conservatorio a los 12 a&ntilde;os", recuerda.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Tras el &eacute;xito de "Balada para Adelina" llega a tocar trece veces en la prestigiosa sala de m&uacute;sica cl&aacute;sica Pleyel, en Par&iacute;s.</li>
<li>"Siempre tuve detractores. Los m&uacute;sicos de formaci&oacute;n cl&aacute;sica siguen sin comprenderlo, excepto los que me acompa&ntilde;an en el escenario", explica.</li>
<li>"Al final del concierto se dan cuenta del fervor del p&uacute;blico. Es como una especie de revancha", a&ntilde;ade.</li>
<li>"Mi mejor recompensa son los ni&ntilde;os que empiezan con el piano mediante mis canciones", reflexiona.</li>
<li>Clayderman sigue consider&aacute;ndose "un modesto int&eacute;rprete", en especial del compositor franc&eacute;s Paul de Senneville, que no sabe tocar ning&uacute;n instrumento, pero que "tiene el don de hallar melod&iacute;as que hablan a la gente".</li>
<li>"Mi trabajo es retranscribirlas para el piano e interpretarlas. Y empleo mucho tiempo para que suenen bien", a&ntilde;ade.</li>
<li>La entonces primera dama de Estados Unidos, Nancy Reagan, le dio en los a&ntilde;os 1980 un apodo que le ha seguido a todas partes: "pr&iacute;ncipe del romanticismo".</li>
<li>"Yo me sit&uacute;o entre pianista cl&aacute;sico y pianista de &nbsp;m&uacute;sica popular. Este apodo de 'pr&iacute;ncipe del romanticismo' le va muy bien a la m&uacute;sica que toco. En Francia es un poco peyorativo", reconoce.</li>
<li>"Ya se sabe: 'nadie es profeta en su tierra'...", dice con una sonrisa.</li>
</ul>
}
title Maestro de música de ascensor saca su 35º disco
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/21-richard-clayderman-maestro-de-musica-de-ascensor-saca-nuevo-disco.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "La música de ascensor tiene sus virtudes: ¡la puedes oír en todas partes!" exclama el pianista francés Richard Clayderman, de 68 años, que saca al mercado este mes su 35º álbum, tras décadas de edulcorar la vida de sus oyentes.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Maestro de música de ascensor saca su 35º disco
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-culturales,mas-arteymusica
videoID 
titlePoster 
color #FBFF09
