text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>En el paraje Uguay todo es angustia. Sus casi 60 familias temen que les alcance el fuego que asola Esteros del Iber&aacute;, en Corrientes, provincia del noreste de Argentina donde desde diciembre los incendios han devorado el 9% del territorio, causando da&ntilde;os ambientales y productivos incalculables.</li>
<li>Atizados por dos a&ntilde;os de sequ&iacute;a in&eacute;dita, los incendios han destruido campos ganaderos, arrozales, yerbatales y pinares. No hubo reportes de v&iacute;ctimas fatales pero s&iacute; decenas de evacuados y casas destruidas.</li>
<li>Tambi&eacute;n calcinaron bosques nativos y pastizales del Iber&aacute;, un humedal de 1,3 millones de hect&aacute;reas de una gran biodiversidad que alberga especies amenazadas como el venado de las pampas y en reintroducci&oacute;n como el yaguaret&eacute; y los guacamayos rojos.</li>
<li>Uguay, a 780 kil&oacute;metros al norte de Buenos Aires, est&aacute; en vilo por temor a que la &uacute;nica escuela sea alcanzada por los incendios del lindero Parque Nacional Iber&aacute;, donde del domingo al lunes ardieron 50.000 hect&aacute;reas.</li>
<li>Carlos S&aacute;nchez es un peque&ntilde;o ganadero que lucha a brazo partido junto a los bomberos para ahogar las llamas con contrafuegos en un incesante ir y venir de cisternas cargadas con agua. "Hacemos turnos de a 10 o 12 vecinos y ayudamos con nuestros recursos", dice con los ojos enrojecidos por el humo.</li>
<li>"Nunca tuvimos nada igual, el problema no es solo ahora, el fuego, sino lo que se viene en lo econ&oacute;mico y social. Yo nunca lloro, pero creo que a veces el hombre tiene que llorar, la cantidad de recursos econ&oacute;micos se va a reducir al 30%", explica.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Coninagro, entidad que agrupa a cooperativas agropecuarias, estim&oacute; que el sector arrocero en Corrientes perdi&oacute; 44 millones de d&oacute;lares; el yerbatero (yerba mate), 4,12 millones; y 78 millones, el ganadero.</li>
<li>Corrientes, lim&iacute;trofe con Brasil y Paraguay, fue declarada bajo cat&aacute;strofe ambiental. Provincias vecinas enviaron recursos y el gobierno federal ayuda extraordinaria.</li>
<li>El Instituto de Tecnolog&iacute;a Agropecuaria (INTA) inform&oacute; que en apenas dos meses ardieron 785.000 hect&aacute;reas.</li>
<li>Los m&aacute;rgenes del camino de la ruta 40 que conduce a Uguay son un lecho ennegrecido de cenizas. Los pinares se quemaron hace una semana y a&uacute;n hay humaredas, basta un soplo de viento para hacer renacer las llamas.</li>
<li>Aviones hidrantes y helic&oacute;pteros combaten los focos que reaparecen aqu&iacute; y all&aacute;. Brigadistas encienden cortafuegos en frentes de varios kil&oacute;metros para desviar el fuego de zonas pobladas o productivas.</li>
<li>"La situaci&oacute;n es cr&iacute;tica, el fuego es incontrolable", explica Mauricio Alba, bombero en jefe de la brigada especializada en cat&aacute;strofes que envi&oacute; la provincia de C&oacute;rdoba. "El viento es muy cambiante en Corrientes y los pron&oacute;sticos de lluvias bajaron al 20%. El fuego no da tregua, la lluvia ser&iacute;a lo &uacute;nico que ayudar&iacute;a", asegura.</li>
<li>En Corrientes hace m&aacute;s de un mes que no llueve, salvo chubascos que se evaporan al tocar el suelo bajo temperaturas de hasta 44 grados.</li>
<li>"Es una bomba de tiempo", lanza Sof&iacute;a Heinonen, bi&oacute;loga y directora de Rewilding Argentina, una ong dedicada a la conservaci&oacute;n de especies en el Iber&aacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El humedal "junta materia en descomposici&oacute;n que est&aacute; siempre flotando, pero si se seca pasa a ser una turba y esa materia org&aacute;nica es lo que queda quem&aacute;ndose", explic&oacute;.</p>
<p>"El fuego est&aacute; en el coraz&oacute;n de los esteros (del Iber&aacute;) donde hay una isla en la que se est&aacute;n reproduciendo los yaguaret&eacute;s", detall&oacute;.</p>
<p>Los osos hormigueros que hab&iacute;an sido reintroducidos fueron evacuados, igual que los pichones de guacamayos y otros animales silvestres.</p>
<p>Seg&uacute;n los monitoreos, el resto de los animales de la reserva "est&aacute; vivo y en el &aacute;rea central, resguard&aacute;ndose", pero que no se sabe cu&aacute;nto tiempo tardar&aacute; en restaurarse el suelo ni si se perder&aacute;n especies.</p>
<p>"No hay que demonizar al fuego, no hay que apagar todos los que suceden en Iber&aacute;", sostiene el bi&oacute;logo Sebasti&aacute;n Di Martino.</p>
<p>El fuego es un recambio de los pastizales que sucede naturalmente cada cierto tiempo, pero los arroyos que antes paraban su avance ahora est&aacute;n secos por la sequ&iacute;a.</p>
<p>"El cambio clim&aacute;tico ha hecho que el fuego, que es natural y deseable en Iber&aacute;, se transforme en cat&aacute;strofe", alert&oacute;. La fauna "no tiene ad&oacute;nde ir y si puede guarecerse, lo que va a pasar si no llueve r&aacute;pido es que va a morir de hambre".</p>
<p>Hay unas 77 denuncias penales por fuegos intencionales en Corrientes. Segunda zona ganadera de Argentina detr&aacute;s de la pampa h&uacute;meda, se practica en peque&ntilde;a escala y en modo extensivo. Los productores suelen realizar quemas controladas de pasturas en agosto y en febrero.</p>
<p>"Hay que replantearse llevar este modelo productivo a zonas marginales, porque cada vez tendremos m&aacute;s cambio clim&aacute;tico y la gente va a seguir quemando", concluy&oacute;.</p>
}
title Incendios arrasan humedal argentino de Iberá y causan daños incalculables
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/23-incendios-arrasan-humedal-argentino-de-ibera-y-causan-danos-incalculabes.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description En el paraje Uguay todo es angustia. Sus casi 60 familias temen que les alcance el fuego que asola Esteros del Iberá, en Corrientes, provincia del noreste de Argentina donde desde diciembre los incendios han devorado el 9% del territorio, causando daños ambientales y productivos incalculables.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Argentina<b>
    text1 Incendios arrasan humedal argentino de Iberá y causan daños incalculables
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
