text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Uni&oacute;n Europea (UE) present&oacute; el mi&eacute;rcoles un proyecto de ley para obligar a grandes empresas a actuar con debida diligencia en sus l&iacute;neas de suministro para asegurarse de no violar derechos humanos o normas medioambientales.</li>
<li>De acuerdo con el proyecto de ley, las firmas que no cumplan se enfrentar&aacute;n a multas impuestas por el pa&iacute;s miembro de la UE en el que tienen negocios.</li>
<li>El comisario europeo de Justicia, Didier Reynders, dijo en conferencia de prensa que la propuesta de la Comisi&oacute;n Europea es un reflejo de las prioridades de los consumidores en el bloque.</li>
<li>"Esta propuesta es necesaria porque necesitamos evitar la fragmentaci&oacute;n con diferentes legislaciones en los diferentes estados miembros", dijo Reynders.</li>
<li>La legislaci&oacute;n s&oacute;lo se aplicar&iacute;a a las grandes empresas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n los par&aacute;metros de la UE, esta definici&oacute;n incluye firmas con m&aacute;s de 500 empleados y 150 millones de euros de facturaci&oacute;n global. Para empresas en "sectores de elevado impacto", ese l&iacute;mite ser&aacute; de 250 empleados y 40 millones de euros de facturaci&oacute;n.</li>
<li>Tambi&eacute;n cubrir&iacute;a empresas no pertenecientes a la UE pero activas en el bloque, con los mismos criterios.</li>
<li>Este proyecto de ley refleja la legislaci&oacute;n vigente en Francia desde 2017 y en preparaci&oacute;n en varios otros pa&iacute;ses miembros, como Alemania, Austria y los Pa&iacute;ses Bajos.</li>
<li>"El objetivo aqu&iacute; no es dificultar la inversi&oacute;n, sino hacer posible que las empresas gestionen mejor los riesgos a los que se enfrentan, incluso en otros pa&iacute;ses", dijo Reynders.</li>
<li>Aunque el Parlamento Europeo hab&iacute;a pedido que la propuesta sea expandida para incluir tambi&eacute;n a empresas menores, la iniciativa fue bien recibida en Bruselas.</li>
<li>Es "importante para Europa y, con el tiempo, esperemos que incluso para el mundo", dijo una eurodiputada holandesa de centroizquierda, Lara Wolters.</li>
<li>"Tenemos un mercado interno de 450 millones de consumidores. Y creo que debemos usar el poder de ese mercado para marcar la diferencia&rdquo;, expres&oacute; a AFP.</li>
</ul>
}
title UE busca que grandes empresas respeten DDHH y normas ambientales
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/23-ue-busca-que-grandes-empresas-respeten-ddhh-y-normas-ambientales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Unión Europea (UE) presentó el miércoles un proyecto de ley para obligar a grandes empresas a actuar con debida diligencia en sus líneas de suministro para asegurarse de no violar derechos humanos o normas medioambientales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>UE<b>
    text1 UE busca que grandes empresas respeten DDHH y normas ambientales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
