text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>China "comprende las preocupaciones razonables de Rusia en materia de seguridad", dijo el jueves el ministro de Exteriores chino, Wang Yi, a su hom&oacute;logo ruso, Sergu&eacute;i Lavrov, el d&iacute;a en que Mosc&uacute; lanz&oacute; un ataque a gran escala contra Ucrania.&nbsp;</li>
<li>"China siempre ha respetado la soberan&iacute;a y la integridad territorial de todos los pa&iacute;ses", dijo Wang, seg&uacute;n una transcripci&oacute;n de la conversaci&oacute;n telef&oacute;nica publicada por su ministerio.</li>
<li>"Al mismo tiempo, tambi&eacute;n observamos que la cuesti&oacute;n ucraniana tiene una historia especial y complicada. Comprendemos las preocupaciones razonables de Rusia en materia de seguridad", indic&oacute;.</li>
<li>"China est&aacute; siguiendo de cerca los &uacute;ltimos acontecimientos", dijo por su parte Hua Chunying, una portavoz del ministerio de Relaciones Exteriores de China, horas m&aacute;s tarde.&nbsp;</li>
<li>Hua se neg&oacute; a describir el ataque como una "invasi&oacute;n".&nbsp;</li>
<li>"Instamos a todas las partes a que ejerzan moderaci&oacute;n para evitar que la situaci&oacute;n salga de control", dijo en una conferencia de prensa.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Sin condenar a Mosc&uacute;, Hua hab&iacute;a reservado sus principales ataques contra Estados Unidos, acusado de haber suministrado municiones a Kiev y de haber invadido Irak y Afganist&aacute;n en el pasado.</li>
<li>La portavoz pareci&oacute; minimizar la gravedad de la situaci&oacute;n, cuestionando la existencia de v&iacute;ctimas y se&ntilde;alando que el ministerio de Defensa ruso hab&iacute;a prometido no atacar ciudades ucranianas.&nbsp;</li>
<li>La embajada china en Ucrania pidi&oacute; el jueves a sus ciudadanos que aumenten su vigilancia ante los "graves disturbios" en el pa&iacute;s.</li>
</ul>
<p><strong>-Invasi&oacute;n-</strong></p>
<p>El presidente ruso, Vladimir Putin, lanz&oacute; el jueves una invasi&oacute;n de Ucrania, con ataques a&eacute;reos y la entrada de fuerzas terrestres desde varios ejes.</p>
<p>Mosc&uacute; hab&iacute;a exigido en las &uacute;ltimas semanas a Occidente garant&iacute;as para su seguridad, en particular la promesa de que Ucrania no se unir&iacute;a a la OTAN.&nbsp;</p>
<p>A principios de mes, durante una visita de Putin a Pek&iacute;n con motivo de la apertura de los Juegos Ol&iacute;mpicos de Invierno, los dos pa&iacute;ses dijeron que estaban "opuestos a cualquier futura ampliaci&oacute;n de la OTAN".</p>
}
title China dice entender las "preocupaciones razonables" rusas sobre Ucrania
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/24-china-califica-el-conflicto-en-ucrania-como-precupaciones-razonables.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description China "comprende las preocupaciones razonables de Rusia en materia de seguridad", dijo el jueves el ministro de Exteriores chino, Wang Yi, a su homólogo ruso, Serguéi Lavrov, el día en que Moscú lanzó un ataque a gran escala contra Ucrania.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 China dice entender las "preocupaciones razonables" rusas sobre Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
