text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Vladimir Putin dio inicio a la invasi&oacute;n de Ucrania este jueves de madrugada, con bombardeos e incursiones terrestres de las tropas rusas en varios puntos del pa&iacute;s, incluso cerca de la capital Kiev, en ataques que ya han causado decenas de muertos en tan solo horas.</li>
<li>El inicio de la invasi&oacute;n ha generado un aluvi&oacute;n de condenas y reacciones internacionales: los 27 miembros de la Uni&oacute;n Europea (UE) se re&uacute;nen este jueves y anunciar&aacute;n nuevas sanciones para presionar y aislar a Mosc&uacute; y la OTAN prev&eacute; un encuentro por videoconferencia el viernes.&nbsp;</li>
<li>Por su parte, Estados Unidos presentar&aacute; este jueves un proyecto de resoluci&oacute;n ante el Consejo de Seguridad de la ONU para condenar a Rusia por esta "guerra".</li>
<li>Putin, que desde hace semanas hab&iacute;a desplegado m&aacute;s de 150.000 militares en las fronteras con Ucrania, cruz&oacute; un punto de no retorno el jueves al amanecer.</li>
<li>"He tomado la decisi&oacute;n de una operaci&oacute;n militar", declar&oacute; el mandatario, tres d&iacute;as despu&eacute;s de haber reconocido la independencia de las regiones separatistas del este de Ucrania y de haber obtenido el marco legal del Parlamento para una intervenci&oacute;n militar.</li>
<li>Putin asegur&oacute; que no buscaba la "ocupaci&oacute;n", sino "una desmilitarizaci&oacute;n y una desnazificaci&oacute;n" de Ucrania y defender a los rebeldes prorrusos del este del pa&iacute;s.</li>
<li>Poco despu&eacute;s de su discurso empezaron a escucharse explosiones en varias ciudades de Ucrania, desde Kiev hasta J&aacute;rkov, su segunda ciudad en la frontera con Rusia, pero tambi&eacute;n en Odesa o Mari&uacute;pol, a orillas del mar Negro y el mar de Azov.</li>
<li>El ej&eacute;rcito ruso asegur&oacute; que destruy&oacute; 74 instalaciones militares ucranianas, incluyendo 11 aer&oacute;dromos, y que los separatistas del este de Ucrania est&aacute;n avanzando y tomando el control de territorios.</li>
<li>En Mosc&uacute;, el portavoz del Kremlin, Dmitri Peskov, afirm&oacute; que la ofensiva durar&aacute; el tiempo que sea necesario, en funci&oacute;n de sus "resultados" y consider&oacute; que la mayor&iacute;a de los rusos van a apoyarla.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En Ucrania, las autoridades rompieron relaciones diplom&aacute;ticas con Mosc&uacute;, compararon la Rusia de Putin con la Alemania nazi y prometieron defenderse, al tiempo que solicitaban ayuda internacional para que se fuerce a Mosc&uacute; a respetar la paz.</li>
<li>El gobierno anunci&oacute; que m&aacute;s de 40 soldados y una decena de civiles ucranianos murieron. Adem&aacute;s, 18 personas fallecieron en un bombardeo contra una base militar de una localidad cercana al puerto ucraniano de Odesa, informaron autoridades locales.</li>
<li>Los guardias fronterizos ucranianos tambi&eacute;n admitieron que las tropas rusas penetraron desde Bielorrusia, en una regi&oacute;n situada 150 kil&oacute;metros al norte de Kiev, para efectuar un ataque con misiles Grad contra objetivos militares.</li>
<li>Tambi&eacute;n hubo otras incursiones terrestres por el sur en la pen&iacute;nsula de Crimea, anexionada por Mosc&uacute; en 2014. Bielorrusia, aliada del Kremlin, asegur&oacute; no estar participando en la ofensiva.</li>
<li>El presidente ucraniano, Volodimir Zelenski, anunci&oacute; una ley marcial en todo el pa&iacute;s, pero pidi&oacute; a la poblaci&oacute;n no entrar en p&aacute;nico.</li>
<li>El mandatario tambi&eacute;n atiz&oacute; el fantasma de la Segunda Guerra Mundial al comparar la invasi&oacute;n que sufre su pa&iacute;s con la ofensiva nazi de 1941 contra Ucrania, entonces parte de la Uni&oacute;n Sovi&eacute;tica.</li>
<li>"Las fuerzas ucranianas llevan a cabo encarnizados combates. El enemigo ha sufrido p&eacute;rdidas importantes que ser&aacute;n a&uacute;n m&aacute;s importantes", garantiz&oacute;, prometiendo "infligir el m&aacute;ximo de bajas" al agresor.</li>
<li>El ej&eacute;rcito ucraniano asegur&oacute; haber matado a 50 ocupantes rusos y abatido cinco aviones y un helic&oacute;ptero en el este del pa&iacute;s.</li>
<li>Todas estas informaciones sobre v&iacute;ctimas son por ahora imposibles de verificar con fuentes independientes.</li>
<li>Las autoridades ucranianas tambi&eacute;n cerraron el espacio a&eacute;reo a la aviaci&oacute;n civil por motivos de seguridad, mientras que Rusia cerr&oacute; el transporte mar&iacute;timo en el mar de Azov, que comunica ambos pa&iacute;ses.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Rusia asegur&oacute; que los civiles de Ucrania "no tienen nada que temer", pero en Kiev centenares de personas se precipitaron al metro para buscar refugio o la manera de salir de la ciudad.</p>
<p>"Me he despertado por el ruido de las bombas, prepar&eacute; las bolsas y hu&iacute;", indic&oacute; Mar&iacute;a Kashkoska, de 29 a&ntilde;os, en un estado de conmoci&oacute;n en el metro.</p>
<p>En medio de la noche, el tr&aacute;fico de la capital era el propio de las hora pico. Veh&iacute;culos llenos de familias buscaban salir de la ciudad, hacia el oeste, lo m&aacute;s lejos posible de la frontera rusa, situada a 400 km.</p>
<p>En Chuguev, cerca de J&aacute;rkov, una mujer y su hijo lloraban a un hombre, muerto en un ataque de misiles, una de las primeras v&iacute;ctimas del ataque.</p>
<p>"Le hab&iacute;a dicho que nos fu&eacute;ramos", repet&iacute;a incansablemente el hijo, junto a los restos de un antiguo coche Lada y al cr&aacute;ter provocado por el proyectil ca&iacute;do entre dos inmuebles de cinco pisos.</p>
<p>En las carreteras del este de Ucrania, el ej&eacute;rcito estaba omnipresente. Un portavoz de la Defensa civil indic&oacute; que se estaba evacuando a civiles pero que estas operaciones se vieron interrumpidas por los disparos y por la mala calidad de las comunicaciones.</p>
<p>En las calles de Mosc&uacute;, tambi&eacute;n hab&iacute;a habitantes que expresaban su inquietud y otros, el apoyo a Putin.</p>
<p>"No me alegro, estoy muy nervioso", dijo Nikita Grushin, empresario de 34 a&ntilde;os, afirmando que no ten&iacute;a la menor idea de qui&eacute;n "tiene raz&oacute;n" en esta crisis.</p>
<p>"No voy a criticar una orden del comandante supremo. Si piensa que esto es necesario, es que debe hacerse", manifest&oacute; por su parte Iv&aacute;n, ingeniero de 32 a&ntilde;os.</p>
<p><strong>Tormenta en los mercados&nbsp;</strong></p>
<p>La situaci&oacute;n en la frontera ucraniana empeor&oacute; la semana pasada, con un aumento de la violencia en el este del pa&iacute;s, escenario de una guerra desde 2014 entre el ej&eacute;rcito ucraniano y los separatistas prorrusos que ha dejado m&aacute;s de 14.000 muertos.</p>
<p>El lunes, tras reconocer la independencia de las "rep&uacute;blicas" separatistas de Donetsk y Lugansk, Putin cuestion&oacute; la propia legitimidad de la existencia de Ucrania. Un d&iacute;a m&aacute;s tarde, el Parlamento ruso dio luz verde para el despliegue de fuerzas rusas en Ucrania.</p>
<p>La invasi&oacute;n ha golpeado a los mercados internacionales. El petr&oacute;leo Brent super&oacute; los 100 d&oacute;lares por barril por primera vez en siete a&ntilde;os y las bolsas de todo el mundo cayeron en picado el jueves.</p>
<p>La Bolsa de Mosc&uacute;, que interrumpi&oacute; los intercambios durante unas horas, sufri&oacute; p&eacute;rdidas de m&aacute;s del 30% y la moneda rusa, el rublo, registraba su m&iacute;nimo hist&oacute;rico frente al d&oacute;lar antes de la intervenci&oacute;n del banco central de Rusia.</p>
}
title Lo que sabemos hasta ahora de la invasión rusa a Ucrania
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/24-lo-que-sabemos-hasta-ahorade-la-invasion-rusa-a-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Vladimir Putin dio inicio a la invasión de Ucrania este jueves de madrugada, con bombardeos e incursiones terrestres de las tropas rusas en varios puntos del país, incluso cerca de la capital Kiev, en ataques que ya han causado decenas de muertos en tan solo horas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Lo que sabemos hasta ahora de la invasión rusa a Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
