text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al menos 14,6 millones de personas necesitan ayuda humanitaria en Siria, inform&oacute; la ONU, cifra tope en once a&ntilde;os de conflicto en este pa&iacute;s.</li>
<li>En 2020, fueron censadas unos 13,4 millones de personas que necesitaban asistencia, de acuerdo a la Oficina de Coordinaci&oacute;n de Asuntos Humanitarios (OCHA) de la ONU, que el mi&eacute;rcoles de noche public&oacute; un nuevo informe sobre la situaci&oacute;n en Siria.</li>
<li>"El sufrimiento de la poblaci&oacute;n siria ha alcanzado a su nivel m&aacute;s alto desde el comienzo de la crisis", destac&oacute; Mark Cutts, coordinador regional adjunto para Siria del departamento de Asuntos Humanitarios de Naciones Unidas.</li>
<li>"La ONU y sus socios brindan ayuda humanitaria a unos 7 millones de personas por mes, pero es necesario un mayor apoyo", a&ntilde;adi&oacute; en la red Twitter.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desencadenado en marzo de 2011 como consecuencia de la represi&oacute;n de las manifestaciones prodemocracia, el conflicto en Siria ha provocado cerca de medio mill&oacute;n de muertes y varios millones de personas desplazadas, de acuerdo al Observatorio Sirio de Derechos Humanos (OSDH), oeneg&eacute; con sede en Londres que cuenta con una amplia red de informaci&oacute;n en el pa&iacute;s.</li>
<li>Siria est&aacute; inmersa en una crisis econ&oacute;mica que ha sido agravada por las sanciones impuestas por los pa&iacute;ses occidentales, la pandemia de covid-19 y una feroz devaluaci&oacute;n de la divisa local.</li>
<li>Aproximadamente el 76% de los hogares no logran colmar sus necesidades b&aacute;sicas, lo que significa un aumento del 10% respecto a 2020, se&ntilde;ala la OCHA.</li>
<li>Los desplazados internos en Siria representan el 37% de quienes necesitan ayuda humanitaria, de acuerdo a este informe.</li>
<li>Aquellos que nunca abandonaron sus hogares o que lograron regresar a &eacute;stos antes de enero de 2021, &nbsp;enfrentan cada vez m&aacute;s dificultades para cubrir sus necesidades b&aacute;sicas, agrega la OCHA, que interpreta esto como un "indicador" del agravamiento de la crisis humanitaria.</li>
</ul>
}
title Más de 14 millones de sirios necesitan ayuda humanitaria
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/24-mas-de-14-millones-de-sirios-necesitan-ayuda-humanitaria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos 14,6 millones de personas necesitan ayuda humanitaria en Siria, informó la ONU, cifra tope en once años de conflicto en este país.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Siria<b>
    text1 Más de 14 millones de sirios necesitan ayuda humanitaria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
