text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente Joe Biden se dispone a nominar a Ketanji Brown Jackson como la primera mujer negra en la historia de Estados Unidos que ejercer&aacute; como jueza de la Corte Suprema, informaron varios medios el viernes.</li>
<li>El nombramiento a la Corte Suprema, el primero realizado por Biden, no cambiar&aacute; el equilibrio de poder en el tribunal de nueve magistrados de mayor&iacute;a conservadora que velan por la constitucionalidad de las leyes estadounidenses y dirime sobre los temas sociales m&aacute;s importantes en Estados Unidos.&nbsp;</li>
<li>La jueza sustituir&aacute; al magistrado progresista Stephen Breyer, quien se jubilar&aacute; a finales de junio.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ketanji Brown Jackson fue una de las tres finalistas elegidas seg&uacute;n criterios estrictos para evitar sorpresas desagradables durante la fase de confirmaci&oacute;n en el Senado, que se anuncia tormentosa y en la que es muy probable que los republicanos atosiguen a preguntas a la magistrada elegida por los dem&oacute;cratas.</li>
<li>El propio Biden, quien podr&iacute;a anunciar su decisi&oacute;n este mismo viernes y, en cualquier caso, antes del lunes, se implic&oacute; en la selecci&oacute;n, entrevistando a las magistradas.&nbsp;</li>
<li>Jackson es magistrada de la Corte de Apelaciones de la ciudad de Washington, vista como un trampol&iacute;n para los aspirantes a jueces de la Corte Suprema. Consigui&oacute; el puesto con el respaldo de tres senadores republicanos.</li>
</ul>
}
title Biden nominará a Ketanji Brown Jackson como la primera mujer negra a la Corte Suprema
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/25-biden-nominara-a-ketanji-brown-jackson-como-la-primera-mujer-negra-a-la-corte-suprema.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente Joe Biden se dispone a nominar a Ketanji Brown Jackson como la primera mujer negra en la historia de Estados Unidos que ejercerá como jueza de la Corte Suprema, informaron varios medios el viernes
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Biden nominará a Ketanji Brown Jackson como la primera mujer negra a la Corte Suprema
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
