text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Occidente no logr&oacute; hasta ahora ponerse de acuerdo sobre sanciones extremas contra Rusia, neg&aacute;ndose a excluirlo del sistema bancario Swift, debido principalmente a los temores de varios pa&iacute;ses europeos por su abastecimiento energ&eacute;tico.</li>
<li>Los l&iacute;deres europeos, reunidos en la cumbre de Bruselas el jueves, no decidieron ninguna medida de bloqueo de los bancos rusos de esta interfaz de pagos internacionales, mecanismo esencial de las finanzas mundiales, en represalia por la invasi&oacute;n de Ucrania.</li>
<li>Varios pa&iacute;ses, entre ellos Alemania, Austria y Hungr&iacute;a, expresaron reservas, temiendo el impacto de una decisi&oacute;n de ese tipo sobre los suministros de gas ruso.&nbsp;</li>
<li>"Una suspensi&oacute;n de Swift tendr&iacute;a repercusiones masivas para las empresas alemanas en sus relaciones con Rusia, pero tambi&eacute;n para efectuar los pagos de entrega de energ&iacute;a", se justific&oacute; el viernes el portavoz del gobierno alem&aacute;n, Steffen Hebestreit.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Swift, acr&oacute;nimo de Society for Worldwide Interbank Financial Telecommunication, es una empresa con sede en Bruselas, sujeta a la legislaci&oacute;n belga y europea.</li>
<li>Fundada en 1973, es una de las redes de mensajer&iacute;a bancaria y financiera m&aacute;s importantes, que permite la liquidaci&oacute;n interbancaria entre instituciones financieras de todo el mundo.</li>
<li>Seg&uacute;n el sitio internet de la asociaci&oacute;n nacional rusa Rosswift, Rusia es el segundo pa&iacute;s despu&eacute;s de Estados Unidos en n&uacute;mero de usuarios de este sistema, con unos 300 bancos e instituciones miembros.</li>
<li>Concretamente, este sistema permite, por ejemplo, a un pa&iacute;s como Alemania pagar electr&oacute;nicamente sus compras de gas ruso.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Bloquear a un pa&iacute;s de este sistema se considera una "arma nuclear econ&oacute;mica", pues el impacto es importante para las relaciones econ&oacute;micas de ese pa&iacute;s con el resto del mundo. Pero desconectar un Estado de Swift es tambi&eacute;n impedir que sus propios bancos hagan transacciones con los bancos del pa&iacute;s castigado.</p>
<p>Un dato que no escap&oacute; a las naciones econ&oacute;micamente m&aacute;s dependientes de Rusia, como Alemania. "Siempre hay que tener cuidado de no da&ntilde;arse a s&iacute; mismo m&aacute;s que a los dem&aacute;s. En este caso, las sanciones no tienen sentido", declar&oacute; el diputado alem&aacute;n J&uuml;rgen Trittin.</p>
<p>Incluso en los Estados europeos menos dependientes de las materias primas rusas, como Francia, se mantiene el escepticismo, ya que la aplicaci&oacute;n de esta medida es compleja.</p>
<p>"Swift es una de las opciones" pero "es la &uacute;ltima opci&oacute;n", coment&oacute; el jueves el ministro franc&eacute;s de Econom&iacute;a, Bruno Le Maire.</p>
<p>Pero el punto de vista no es compartido por todos. "Los gobiernos de la UE que han bloqueado las decisiones dif&iacute;ciles se han deshonrado", declar&oacute; el expresidente del Consejo Europeo, Donald Tusk, actualmente jefe del Partido de la Derecha PPE en el Parlamento Europeo.</p>
<p>Una cr&iacute;tica expresada tambi&eacute;n por Ucrania.</p>
<p>El presidente estadounidense Joe Biden asegur&oacute; el jueves que cortar a Rusia de la red Swift sigue siendo "una opci&oacute;n", y reconoci&oacute; que "actualmente no es una posici&oacute;n compartida por los europeos".</p>
<p>En 2014, poco despu&eacute;s de la anexi&oacute;n de Crimea por parte de Rusia, la opci&oacute;n hab&iacute;a sido discutida, pero finalmente abandonada.</p>
}
title Temor de la UE a quedarse sin gas frena exclusión rusa del sistema bancario Swift
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/25-temor-de-la-ue-a-quedarse-sin-gas-frena-exclusion-rusa-al-sistema-bancario-swift.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Occidente no logró hasta ahora ponerse de acuerdo sobre sanciones extremas contra Rusia, negándose a excluirlo del sistema bancario Swift, debido principalmente a los temores de varios países europeos por su abastecimiento energético.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>UE<b>
    text1 Temor de la UE a quedarse sin gas frena exclusión rusa del sistema bancario Swift
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
