text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente Joe Biden dijo el jueves que el l&iacute;der del grupo Estado Isl&aacute;mico (EI) muri&oacute; durante una incursi&oacute;n de las fuerzas de Estados Unidos en Siria.</li>
<li>"Anoche, bajo mi direcci&oacute;n, las fuerzas militares estadounidenses en el noroeste de Siria llevaron a cabo con &eacute;xito una operaci&oacute;n antiterrorista para proteger al pueblo estadounidense y a nuestros aliados, y hacer del mundo un lugar m&aacute;s seguro", dijo Biden en un comunicado.</li>
<li>Los soldados estadounidenses se encuentran sanos y salvos, agreg&oacute; el presidente, quien anunci&oacute; que dirigir&aacute; un mensaje al pa&iacute;s en el transcurso de la ma&ntilde;ana.</li>
<li>Un alto funcionario de la Casa Blanca precis&oacute; que el l&iacute;der del EI se inmol&oacute; durante la operaci&oacute;n haciendo estallar una bomba que cargaba.</li>
<li>"Gracias a la habilidad y valent&iacute;a de nuestras Fuerzas Armadas hemos sacado del campo de batalla a Abu Ibrahim al-Hashimi al-Qurashi, el l&iacute;der de ISIS", dijo Biden usando otro acr&oacute;nimo del EI.</li>
</ul>
}
title Jefe del EI murió durante una incursión de EEUU en Siria
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/3-jefe-del-ei-murio-en-durante-una-incursion-de-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente Joe Biden dijo el jueves que el líder del grupo Estado Islámico (EI) murió durante una incursión de las fuerzas de Estados Unidos en Siria.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Siria<b>
    text1 Jefe del EI murió durante una incursión de EEUU en Siria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
