text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al borde del r&iacute;o Ruzizi, que separa la Rep&uacute;blica Democr&aacute;tica del Congo de Burundi, las personas se quejan de que los hipop&oacute;tamos arrasan con todo y matan a la gente, y la convivencia sigue siendo conflictiva, lo que desespera a los ambientalistas.</li>
<li>"Recientemente, en diciembre, los hipop&oacute;tamos devastaron tres hect&aacute;reas de campos de sembrad&iacute;os de una vecina", se lament&oacute; Jeannette Chandazi residente en Kamanyola, en el este del pa&iacute;s, cerca del r&iacute;o donde activistas por el medioambiente efectuaron esta semana una visita de mediaci&oacute;n.</li>
<li>David Wiragi, representante de los ambientalistas en Kamanyola, indic&oacute; que "desde 2019 a la actualidad siete personas murieron y seis fueron heridas" por estos mam&iacute;feros en esta localidad y en el pueblo vecino de Katogota.</li>
<li>Para &eacute;l, el problema es que "la gente invadi&oacute; el borde del r&iacute;o", ocupando zonas que los animales utilizaban para buscar comida. "Atacan a la gente y la gente los persigue", explic&oacute; a la AFP.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En teor&iacute;a, la ocupaci&oacute;n del suelo est&aacute; prohibida en una franja de 100 metros al borde del r&iacute;o, una disposici&oacute;n que no se respeta.&nbsp;</li>
<li>"La gente deber&iacute;a estar sensibilizada y no considerar a los hipop&oacute;tamos como enemigos y entender que constituyen una oportunidad para el turismo y la creaci&oacute;n de empleos", indic&oacute; Josu&eacute; Aruna, representante provincial de los ambientalistas.&nbsp;</li>
<li>En conjunto con el gobierno provincial, Aruna organiz&oacute; una visita "tur&iacute;stica" y de sensibilizaci&oacute;n el mi&eacute;rcoles, con motivo de la celebraci&oacute;n del d&iacute;a mundial de los humedales.&nbsp;</li>
<li>"Ya hace tres a&ntilde;os que trabajamos en este tema", destac&oacute;, se&ntilde;alando que el objetivo es crear "zonas de observaci&oacute;n de hipop&oacute;tamos" con un sitio experimental en Kamanyola.</li>
</ul>
}
title Humanos e hipopótamos aprenden a convivir en República Democrática de Congo
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/4-humanos-e-hipopotamos-aprenden-a-convivir-en-republica-democratica-de-congo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al borde del río Ruzizi, que separa la República Democrática del Congo de Burundi, las personas se quejan de que los hipopótamos arrasan con todo y matan a la gente, y la convivencia sigue siendo conflictiva, lo que desespera a los ambientalistas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Congo<b>
    text1 Humanos e hipopótamos aprenden a convivir en República Democrática de Congo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
