text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La caza furtiva de rinocerontes se ha reanudado en Sud&aacute;frica, con un total de 451 animales muertos en 2021, aunque esta cifra sigue siendo 24% m&aacute;s baja que en 2019, antes de la pandemia de coronavirus, seg&uacute;n el ministerio de Medio Ambiente de ese pa&iacute;s.</li>
<li>De este total, 327 animales fueron abatidos en parques nacionales y reservas gubernamentales, y 124 en recintos privados, precisa el comunicado.</li>
<li>Sud&aacute;frica es hogar de casi el 80% de los rinocerontes del mundo. Son cazados para responder a la fuerte demanda de sus cuernos en Asia, donde son utilizados en medicina tradicional o por sus supuestas virtudes afrodis&iacute;acas.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El a&ntilde;o pasado, la caza furtiva descendi&oacute; en los parques nacionales y, en particular, en el inmenso y emblem&aacute;tico parque Kruger (noreste), con 209 animales muertos frente a 247 el a&ntilde;o anterior. No obstante, aument&oacute; considerablemente en las reservas privadas de animales, lo que explica este aumento.</li>
<li>La disminuci&oacute;n constante de la caza furtiva en Kruger "est&aacute; vinculada con un aumento de la intensidad de las actividades de lucha" contra ese accionar, afirma el ministerio, que tambi&eacute;n "ha permitido aumentar el n&uacute;mero de detenciones y condenas".</li>
<li>Pero una de las "consecuencias inesperadas" de esta defensa es que los cazadores furtivos "buscan presas f&aacute;ciles en otras regiones, lo que les ha llevado a atacar reservas privadas" en el noreste del pa&iacute;s.</li>
<li>Parques nacionales y reservas privadas trabajan juntas para proteger a sus rinocerontes blancos y negros, incluso quit&aacute;ndoles los cuernos para desalentar a los cazadores furtivos.</li>
</ul>
}
title Se reanuda caza furtiva de rinocerontes en Sudáfrica
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/8-se-reanuda-caza-furtiva-de-rinocerontes-en-sudafrica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La caza furtiva de rinocerontes se ha reanudado en Sudáfrica, con un total de 451 animales muertos en 2021, aunque esta cifra sigue siendo 24% más baja que en 2019, antes de la pandemia de coronavirus, según el ministerio de Medio Ambiente de ese país.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudáfrica<b>
    text1 Se reanuda caza furtiva de rinocerontes en Sudáfrica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
