text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Manifestantes contrarios a la vacuna anticovid de Nueva Zelanda se encararon el mi&eacute;rcoles con la polic&iacute;a y prometieron seguir la protesta frente al Parlamento nacional "tanto tiempo como haga falta".</li>
<li>La protesta empez&oacute; el martes inspirada por el "Convoy por la Libertad" de los camioneros en Canad&aacute; y se tens&oacute; cuando se desplegaron un centenar de agentes de polic&iacute;a frente al edificio del Parlamento.</li>
<li>Aunque muchos de los veh&iacute;culos que llenaron en la v&iacute;spera las calles de Wellington se hab&iacute;an marchado el mi&eacute;rcoles, varios cientos de manifestantes m&aacute;s aguerridos plantaron tiendas y rechazaban marchar.</li>
<li>Tres fueron arrestados por intentar romper la l&iacute;nea policial mientras sus compa&ntilde;eros cantaban "d&eacute;jenles pasar". Pese a ello, la polic&iacute;a asegur&oacute; que la protesta fue mayoritariamente pac&iacute;fica.</li>
<li>Entre los manifestantes, Sel Currie, llegado de Auckland, asegur&oacute; que no ten&iacute;a intenci&oacute;n de irse de la capital.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Estaremos aqu&iacute; tanto tiempo como haga falta", afirm&oacute;. "Parece muy intimidatorio aqu&iacute; hoy, parece que la polic&iacute;a est&aacute; intentando incitar la violencia, pero no vendr&aacute; de nosotros", a&ntilde;adi&oacute;.</li>
<li>La protesta emula el convoy de camioneros que ha bloqueado la capital de Canad&aacute;, Ottawa, desde el mes pasado y ha llevado a las autoridades de esa ciudad a declarar un estado de emergencia.</li>
<li>En Nueva Zelanda, los manifestantes se oponen a la vacunaci&oacute;n obligatoria impuesta para los empleados de sectores como la sanidad, las fuerzas del orden, la educaci&oacute;n o la defensa o para entrar en restaurantes o eventos deportivos.</li>
</ul>
}
title Antivacunas siguen protestando frente a Parlamento en Nueva Zelanda
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/9-antivacunas-siguen-protestando-frente-al-parlamento-en-nueva-zelanda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Manifestantes contrarios a la vacuna anticovid de Nueva Zelanda se encararon el miércoles con la policía y prometieron seguir la protesta frente al Parlamento nacional "tanto tiempo como haga falta".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nueva Zelanda<b>
    text1 Antivacunas siguen protestando frente a Parlamento en Nueva Zelanda
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
