text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>En Costa Rica existen 24 territorios ind&iacute;genas y es claro, que en algunos de ellos existen conflictos que ha empeorado cada vez m&aacute;s durante los &uacute;ltimos 12 a&ntilde;os. En el centro de la problem&aacute;tica est&aacute; la ocupaci&oacute;n del territorio ind&iacute;gena por parte de personas no ind&iacute;genas, las leyes que reconocen dichos territorios y la inacci&oacute;n del estado costarricense, que ha llevado a los pueblos originarios a luchar para recuperar su territorio.</p>
<p>Es necesario aclarar que este conflicto va m&aacute;s all&aacute; de la disputa de las tierras entre ind&iacute;genas y no ind&iacute;genas, es un conflicto que&nbsp;empez&oacute; desde la colonizaci&oacute;n espa&ntilde;ola, y lo que se vive actualmente es solo una traducci&oacute;n de esa deuda hist&oacute;rica que se tiene con los pueblos originarios.</p>
<p>En No Pasa Nada, nos embarcamos a lo largo del 2021 en una investigaci&oacute;n para intentar exponer, desde la perspectiva de algunos pueblos indigenas, la complicada situaci&oacute;n que viven hoy ante la inacci&oacute;n del gobierno costarricense.</p>
<p>Para entender qu&eacute; es una recuperaci&oacute;n, qu&eacute; dicen las leyes, c&oacute;mo viven los pueblos originarios este conflcito y entender a fondo la situaci&oacute;n, pueden ver el siguiente reportaje:</p>
<p>$youtube/mdptc6i-Kaw$</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title El conflicto Indígena en Costa Rica: Usurpación, asesinatos y corrupción
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202202/headers/9-el-conflicto-indigena-en-costa-rica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description 
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 El conflicto Indígena en Costa Rica: Usurpación, asesinatos y corrupción
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
