text {
<p style="text-align: left;">Foto: Adobe Stock</p>
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>Las autoridades de las Bahamas detuvieron al fundador de la plataforma de criptomonedas FTX, Sam Bankman-Fried.</p>
<p>Seg&uacute;n el fiscal del distrito sur de Nueva York, Damian Williams, a Bankman-Fried se le arrest&oacute; por petici&oacute;n del Gobierno de EE. UU., "con base en una acusaci&oacute;n secreta" presentada por la Fiscal&iacute;a sobre la que se dar&aacute;n detalles pr&oacute;ximamente.</p>
<p><strong>Pero &iquest;por qu&eacute;?</strong></p>
<p>Recordemos que Bankman-Fried o el "rey de las criptomonedas", durante meses cometi&oacute; errores que llevaron a la eventual bancarrota de FTX, una de las mayores plataformas de intercambio de criptomonedas.</p>
<p>En un intento por convertirse en un caballero blanco y salvar a otras empresas de criptomonedas de la quiebra, Bankman-Fried hizo una serie de acuerdos que lo &uacute;nico que dejaron fueron una serie de p&eacute;rdidas para FTX.</p>
<p>Estas p&eacute;rdidas obligaron a sus usuarios a retirar de manera desesperada cerca de <strong>6.000 millones de d&oacute;lares de la plataforma en tan s&oacute;lo 72 horas. </strong></p>
<p>Como respuesta, FTX se acogi&oacute; a la <strong>bancarrota</strong> para buscar protecci&oacute;n judicial mientras encuentran la forma de liquidar los miles de millones invertidos por sus clientes.</p>
<p>En cuanto a la investigaci&oacute;n, seg&uacute;n el New York Times, se le acusa de mentir a los inversores desde el inicio de la empresa y se enfrenta a <strong>ocho cargos</strong>, entre ellos <strong>fraude electr&oacute;nico</strong> a clientes y prestamistas, y <strong>conspiraci&oacute;n para defraudar a los Estados Unidos</strong> y violar las leyes de financiaci&oacute;n de campa&ntilde;as.</p>
<p>Adem&aacute;s, estaba previsto que Bankman-Fried testificara por videoconferencia ante un comit&eacute; de la C&aacute;mara de Representantes de EE. UU. el 13 de diciembre.</p>
<p>M&aacute;s all&aacute; de eso, no se tiene informaci&oacute;n y no est&aacute; claro si las Bahamas lo va a <strong>extraditar hacia los Estados Unidos.</strong></p>
}
title Arrestaron a Sam Bankman-Fried ¿Quién es y por qué?
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202212/headers/13-sam-bankman-fried.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades de las Bahamas detuvieron al fundador de la plataforma de criptomonedas FTX, Sam Bankman-Fried.
year 2022
author Sergio Salazar
featured{kmkv} {
    title <b>CRYPTO<b>
    text1 Arrestaron a Sam Bankman-Fried ¿Quién es y por qué?
    text2 NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 12
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
