text {
<p>&iquest;Sab&iacute;an que hay un par de puertas que nunca han sido abiertas? Bueno, esta semana hablamos sobre eso &iquest;Qu&eacute; ser&aacute; lo que esconden? &iexcl;Esto es Lo Desconocido!</p>
<p style="text-align: center;"><a href="https://www.patreon.com/nopasanadaoficial" target="_blank" rel="noopener"><strong>Apoyen a NO PASA NADA</strong></a></p>
<hr />
<p style="text-align: center;"><a href="https://anchor.fm/que-pasa-en-no-pasa-nada/episodes/004---Qu-pasa-en-NO-PASA-NADA-ehtlfm/a-a2tfo7r" target="_blank" rel="noopener"><em><strong>&iquest;Prefieren escuchar?&nbsp;</strong></em></a></p>
<hr />
<p><strong>Edici&oacute;n:</strong> Cristian Ugalde</p>
<p><strong>Productor, gui&oacute;n y hosts:&nbsp;</strong>Sergio Salazar</p>
<hr />
<p>Vea el &uacute;ltimo episodio:</p>
<p>$youtu.be/3LMoXwpw818$</p>
}
title Lo Desconocido
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202111/headers/03-lo-desconocido-puertas.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description ¿Sabían que hay un par de puertas que nunca han sido abiertas? Bueno, esta semana hablamos sobre eso ¿Qué será lo que esconden? ¡Esto es Lo Desconocido!
year 2021
featured{kmkv} {
    title <b>puertas nunca abiertas<b>
    text1 ¡Las puertas que nunca han sido abiertas! 
    text2 Con Sergio Salazar
    pretitle Lo Desconocido:
    highlightColor #00FFFF
}
type video
subtitle 
month 11
tags{array} noticias-video,mas-saludyciencia
videoID Qp4XS_gXkdY
titlePoster 
color #00FFFF
