text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Dos meses despu&eacute;s de negarse a intervenir, la Corte Suprema de Estados Unidos escucha este lunes las impugnaciones a la ley de Texas que proh&iacute;be los abortos despu&eacute;s de seis semanas de embarazo y que no contempla excepciones por violaci&oacute;n o incesto.&nbsp;</li>
<li>El tribunal de nueve miembros, que incluye a seis jueces conservadores, escuchar&aacute; durante dos horas los argumentos de las partes en un caso seguido de cerca en todo el pa&iacute;s por sus implicaciones humanas y pol&iacute;ticas.&nbsp;</li>
<li>Texas, el segundo estado m&aacute;s grande del pa&iacute;s, est&aacute; siendo demandado por el Departamento de Justicia del presidente dem&oacute;crata Joe Biden y una coalici&oacute;n de proveedores de servicios de aborto, por promulgar restricciones al aborto que, seg&uacute;n ellos, son "claramente inconstitucionales".&nbsp;</li>
<li>El Proyecto de Ley 8 del Senado de Texas (SB8) proh&iacute;be los abortos despu&eacute;s de que se puede detectar el latido del coraz&oacute;n en el &uacute;tero, lo que normalmente sucede alrededor de las seis semanas, cuando muchas mujeres ni siquiera saben que est&aacute;n embarazadas.&nbsp;</li>
<li>Se han aprobado leyes que restringen el aborto en otros estados liderados por republicanos, pero los tribunales las anularon porque violaban fallos anteriores de la Corte Suprema que garantizaban el derecho al aborto hasta que el feto sea viable fuera del &uacute;tero, que suele suceder entre las semanas 22 y 24.&nbsp;</li>
<li>La "Ley del latido del coraz&oacute;n de Texas" se diferencia de otros esfuerzos en que otorga a cualquier ciudadano el derecho de demandar a los m&eacute;dicos que practican abortos, o a cualquier persona que ayude a facilitarlos, una vez que se detecta un latido del coraz&oacute;n.&nbsp;</li>
<li>Pueden ser recompensados con 10.000 d&oacute;lares por iniciar casos que llegan a los tribunales, lo que genera cr&iacute;ticas porque se alega que alienta a las personas a actuar como vigilantes.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El marco de la ley de Texas ha complicado la intervenci&oacute;n del Departamento de Justicia debido a un principio llamado "inmunidad soberana", explica Mary Ziegler, profesora de derecho constitucional en la Universidad Estatal de Florida y profesora invitada en la Universidad de Harvard.&nbsp;</li>
<li>"La Und&eacute;cima Enmienda de la Constituci&oacute;n de Estados Unidos limita las circunstancias bajo las cuales los estados pueden ser demandados", dijo Ziegler a la AFP.&nbsp;</li>
<li>"La Corte Suprema ha creado una excepci&oacute;n que permite a los demandantes entablar una demanda para obtener una orden judicial cuando un funcionario est&aacute; haciendo cumplir una posible ley inconstitucional", agreg&oacute;.&nbsp;</li>
<li>"Texas dice que bajo la SB8, te&oacute;ricamente ning&uacute;n funcionario tiene permitido hacer cumplir la ley", advirti&oacute; Ziegler. "Texas ha argumentado con &eacute;xito hasta la fecha que es inmune a las demandas".&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los proveedores de servicios de aborto pidieron a la Corte Suprema que bloqueara la ley de Texas cuando entr&oacute; en vigor el 1 de septiembre, pero la corte se neg&oacute; a hacerlo citando "cuestiones de procedimiento".&nbsp;</p>
<p>Biden fue uno de los que critic&oacute; al tribunal por fallar en el intento de bloquear una ley que "viola flagrantemente el derecho constitucional establecido en Roe vs. Wade", el hist&oacute;rico fallo de la Corte Suprema de 1973 que consagr&oacute; el derecho legal de la mujer al aborto.&nbsp;</p>
<p>En el terreno, las cl&iacute;nicas en Texas, temerosas de posibles juicios onerosos, cerraron sus puertas y el n&uacute;mero de abortos en el estado cay&oacute; a 2.100 en septiembre, de 4.300 que se registraron un a&ntilde;o antes, seg&uacute;n un estudio de la Universidad de Texas.&nbsp;</p>
<p>Planned Parenthood, uno de los mayores proveedores de atenci&oacute;n m&eacute;dica para mujeres en la naci&oacute;n, envi&oacute; un informe legal de 30 p&aacute;ginas a la corte con testimonios de mujeres y m&eacute;dicos afectados por la ley de Texas.</p>
<p>Una ni&ntilde;a de Texas de 16 a&ntilde;os, identificada como F.P., dijo que no est&aacute; lista para tener un beb&eacute;, pero que tal vez no pueda pagar un desplazamiento a otro estado para un aborto.</p>
<p>Una madre soltera identificada como D.O. afirm&oacute; que est&aacute; buscando un aborto despu&eacute;s de que "finalmente se escap&oacute;" de una relaci&oacute;n abusiva.&nbsp;</p>
<p>Una paciente, identificada como I.O., ten&iacute;a 12 a&ntilde;os. "La madre dijo que no pod&iacute;an viajar fuera del estado, apenas hab&iacute;an llegado al centro de salud de Texas", recoge el escrito.</p>
<p>La ni&ntilde;a de 12 a&ntilde;os fue citada diciendo: "Mam&aacute;, fue un accidente. &iquest;Por qu&eacute; me obligan a qued&aacute;rmelo?".&nbsp;</p>
<p>El personal de la cl&iacute;nica relat&oacute; haber llorado con los pacientes despu&eacute;s de decirles que no podr&iacute;an realizar abortos debido a la nueva ley.&nbsp;</p>
<p><strong>- "&iquest;Hay un quinto voto?" -</strong></p>
<p>La Corte Suprema podr&iacute;a tomar una decisi&oacute;n en cualquier momento despu&eacute;s de los argumentos orales, pero se espera que se pronuncie antes de escuchar otro caso de aborto el 1 de diciembre.&nbsp;</p>
<p>En ese caso, el tribunal escuchar&aacute; un desaf&iacute;o a una ley de Misisipi que proh&iacute;be el aborto despu&eacute;s de 15 semanas.&nbsp;</p>
<p>Al menos cuatro jueces parecen dispuestos a bloquear la ley de Texas: los tres liberales en la corte y el presidente del Tribunal Supremo, John Roberts, quien expres&oacute; su preocupaci&oacute;n por la SB8 cuando esta apareci&oacute; anteriormente ante la corte.&nbsp;</p>
<p>"Ahora la pregunta es '&iquest;Hay un quinto voto?'", pregunt&oacute; Steve Vladeck, profesor de derecho de la Universidad de Texas, en un podcast.&nbsp;</p>
<p>Los proveedores de servicios de aborto son cautelosamente optimistas.&nbsp;</p>
<p>"Tenemos la esperanza de que la corte intervenga y evite que la SB8 contin&uacute;e causando estragos", asegur&oacute; Alexis McGill Johnson, presidente y director ejecutivo de Planned Parenthood.&nbsp;</p>
<p>Vladeck dijo que prev&eacute; a la corte potencialmente "dividiendo la diferencia".&nbsp;</p>
<p>"Podr&iacute;an derogar la ley de Texas pero permitir que la ley de Misisipi permanezca en los libros", advirti&oacute;. "Y luego todo el mundo estar&aacute; enojado y la corte puede decir 'Mira, no somos partidistas'".&nbsp;</p>
}
title Corte Suprema de EEUU escuchará el caso de la ley de aborto de Texas
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/1-corte-suprema-de-eeuu-escuchara-el-caso-de-la-ley-de-aborto-de-texas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dos meses después de negarse a intervenir, la Corte Suprema de Estados Unidos escucha este lunes las impugnaciones a la ley de Texas que prohíbe los abortos después de seis semanas de embarazo y que no contempla excepciones por violación o incesto.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Corte Suprema de EEUU escuchará el caso de la ley de aborto de Texas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
