text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El casquete glaciar de Groenlandia ha perdido cerca de 3,5 billones de toneladas de hielo en 10 a&ntilde;os, lo que provoc&oacute; una subida del nivel del mar de un cent&iacute;metro y agrav&oacute; el riesgo de inundaciones en todo el mundo, seg&uacute;n un estudio publicado el lunes.</li>
<li>Aunque hay muchos equipos de investigadores estudiando la evoluci&oacute;n de Groenlandia, el art&iacute;culo publicado este lunes en la revista Nature Communications es el primero que usa observaciones satelitales de la Agencia Espacial Europea, lo que les ha permitido observar que el deshielo se ha incrementado un 21% en 40 a&ntilde;os.&nbsp;</li>
<li>Desde 2011, este casquete perdi&oacute; 3,5 billones de toneladas de hielo, dos tercios de esta cantidad en los veranos de 2012 y 2019, seg&uacute;n el estudio.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La superficie helada de Groenlandia cubre una extensi&oacute;n de 1,8 millones de kil&oacute;metros cuadrados, lo que la convierte en la segunda m&aacute;s amplia despu&eacute;s de la Ant&aacute;rtida.&nbsp;</li>
<li>Los cient&iacute;ficos vigilan el calentamiento de esta masa helada (que ser&iacute;a capaz de subir el nivel de los oc&eacute;anos en 6 o 7 metros), ya que la Ant&aacute;rtida se est&aacute; calentando tres veces m&aacute;s r&aacute;pido que el resto del planeta. &nbsp;</li>
<li>Los datos extra&iacute;dos de las im&aacute;genes por sat&eacute;lite ponen de relieve las importantes variaciones en el ritmo de deshielo, que aumenta m&aacute;s durante las olas de calor que por el calentamiento progresivo del planeta.</li>
<li>"Como en otras partes del mundo, Groenlandia es vulnerable ante el incremento de fen&oacute;menos meteorol&oacute;gicos extremos", se&ntilde;alaba el autor principal del estudio, Thomas Slater, de la Universidad brit&aacute;nica de Leeds.</li>
<li>La observaci&oacute;n por sat&eacute;lite permiti&oacute; estimar r&aacute;pidamente y con precisi&oacute;n el deshielo de un a&ntilde;o y su relaci&oacute;n con la subida del nivel del mar, afirman los investigadores. Un m&eacute;todo que "permitir&aacute; una mejor comprensi&oacute;n de los procesos complejos en el deshielo".&nbsp;</li>
<li>"Las estimaciones modelizadas sugieren que el casquete groenland&eacute;s har&aacute; subir el nivel del mar entre 3 y 23 cent&iacute;metros hasta 2100", explic&oacute; la coautora del art&iacute;culo, Amber Leeson, de la Universidad de Lancaster, en Reino Unido.</li>
</ul>
}
title Deshielo de los últimos diez años en Groenlandia aumentó un centímetro el nivel del mar
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/1-el-deshielo-de-los-ultimos-diez-anos-en-groenlandia-aumento-un-centimetro-el-nivel-del-mar.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El casquete glaciar de Groenlandia ha perdido cerca de 3,5 billones de toneladas de hielo en 10 años, lo que provocó una subida del nivel del mar de un centímetro y agravó el riesgo de inundaciones en todo el mundo, según un estudio publicado el lunes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Groenlandia<b>
    text1 Deshielo de los últimos diez años en Groenlandia aumentó un centímetro el nivel del mar
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
