text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Bielorrusia amenaz&oacute; el jueves con responder a posibles sanciones europeas relacionadas con la crisis en su frontera con Polonia, donde algunos miles de migrantes est&aacute;n bloqueados en condiciones dif&iacute;ciles.&nbsp;</li>
<li>Como muestra de la creciente preocupaci&oacute;n de la comunidad internacional, el Consejo de Seguridad de las Naciones Unidas debe reunirse urgentemente el jueves para examinar la situaci&oacute;n entre esos dos pa&iacute;ses de Europa oriental.</li>
<li>La preocupaci&oacute;n se cristaliza en la suerte de m&aacute;s de 2.000 personas que se hallan en un campamento improvisado en el lado bielorruso de la demarcaci&oacute;n, donde luchan contra el fr&iacute;o quemando madera para soportar temperaturas cercanas a 0&ordm;C.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bruselas, que teme una ola migratoria similar a la de 2015, acusa al r&eacute;gimen de Alexander Lukashenko de haber orquestado esta afluencia para vengarse de las sanciones occidentales, y anunci&oacute; nuevas medidas punitivas la semana pr&oacute;xima.</li>
<li>Por su parte, el jueves Lukashenko amenaz&oacute; a la Uni&oacute;n Europea con "responder" a cualquier nueva sanci&oacute;n.</li>
<li>Seg&uacute;n un comunicado de la presidencia bielorrusa, mencion&oacute; en particular la posibilidad de suspender el funcionamiento del gasoducto Yamal-Europa, que atraviesa Bielorrusia y entrega gas ruso, combustible vital para los europeos en plena crisis energ&eacute;tica.&nbsp;</li>
<li>Poco antes, su ministro de Asuntos Exteriores, Vladimir Makei, hizo un llamamiento a la UE para el di&aacute;logo, afirmando que Minsk estaba a favor de una soluci&oacute;n de esta crisis "lo antes posible".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Enfrentada a una afluencia creciente de migrantes en su frontera, en particular kurdos de Medio Oriente, Polonia despleg&oacute; 15.000 militares, erigi&oacute; una valla con alambre de p&uacute;as y aprob&oacute; la construcci&oacute;n de un muro.</p>
<p><br />El primer ministro polaco Mateusz Morawiecki, que el mi&eacute;rcoles acus&oacute; al r&eacute;gimen de Lukashenko de "terrorismo de Estado", estim&oacute; el jueves que su pa&iacute;s era objeto de una "guerra diferente". Esta vez, "las municiones (utilizadas) son civiles", declar&oacute; en un comunicado publicado con ocasi&oacute;n de la fiesta nacional de la Independencia polaca.&nbsp;</p>
<p><br />Los guardias fronterizos de Polonia informaron el jueves sobre 468 nuevos intentos de cruzar, producidos la noche anterior. El viceministro polaco del Interior, Bartosz Grodecki, precis&oacute; que un grupo de "150 personas" hab&iacute;a intentado "forzar la frontera".</p>
<p><br />Desde agosto, Polonia registr&oacute; un total de m&aacute;s de 32.000 intentos de entrada ilegal en su territorio, de los cuales 17.300 en el mes de octubre.</p>
<p><br />Seg&uacute;n el diario polaco Gazeta Wyborcza, 10 personas murieron en la zona fronteriza desde el comienzo de la crisis.&nbsp;</p>
<p><br />Bruselas acusa al gobierno de Bielorrusia de atraer a los candidatos al exilio ofreci&eacute;ndoles visados y fletando vuelos, para luego transportarlos a la frontera polaca.</p>
<p><br />Varsovia afirma adem&aacute;s que las fuerzas de seguridad bielorrusas recurren a la intimidaci&oacute;n para obligar a los migrantes a entrar en territorio polaco, en particular disparando al aire.&nbsp;</p>
<p><br />A cambio, Minsk sostiene que los guardias fronterizos polacos violan las normas internacionales al bloquear a los migrantes y rechazarlos con violencia.</p>
<p><br />Ante este callej&oacute;n sin salida, la UE y Alemania pidieron el mi&eacute;rcoles a Rusia, principal apoyo de Minsk, que intervenga.</p>
<p><br />La canciller alemana Angela Merkel inst&oacute; al presidente ruso Vladimir Putin a "utilizar su influencia" ante Lukashenko para poner fin a lo que calific&oacute; de instrumentalizaci&oacute;n "inhumana" de los migrantes.</p>
<p><br />El jueves Par&iacute;s consider&oacute; que Rusia era "parte de la soluci&oacute;n, ya que la dependencia de Bielorrusia de Mosc&uacute; es cada vez m&aacute;s fuerte", especialmente en el plano econ&oacute;mico y pol&iacute;tico-militar.</p>
<p><br />Mosc&uacute;, que Varsovia considera como el verdadero instigador de esta crisis, se limita por el momento a aportar su apoyo a Minsk, y el ministro ruso de Asuntos Exteriores, Sergei Lavrov, denunci&oacute; el mi&eacute;rcoles una "campa&ntilde;a antibielorrusa".</p>
<p><br />A la espera de cualquier progreso de la crisis, la jefa de la Comisi&oacute;n Europea, Ursula von der Leyen, anunci&oacute; el mi&eacute;rcoles "una ampliaci&oacute;n de las sanciones" contra Bielorrusia a principios de la pr&oacute;xima semana.</p>
}
title Bielorrusia amenaza con responder a cualquier sanción europea
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/11-bielorrusia-amenaza-con-responder-a-cualquier-sancion-europea.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Bielorrusia amenazó el jueves con responder a posibles sanciones europeas relacionadas con la crisis en su frontera con Polonia, donde algunos miles de migrantes están bloqueados en condiciones difíciles.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Bielorrusia<b>
    text1 Bielorrusia amenaza con responder a cualquier sanción europea
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
