text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Adictos y con problemas psicol&oacute;gicos, muchos j&oacute;venes en el norte de Nigeria se asoman a un panorama desolador. Las denuncias de abusos llevaron al cierre de numerosos centros informales de rehabilitaci&oacute;n, pero los dejaron sin apenas opciones para tratarse.</li>
<li>Con la falta de recursos sanitarios p&uacute;blicos, el tratamiento de las adicciones o los problemas mentales sol&iacute;a recaer en escuelas isl&aacute;micas informales que el a&ntilde;o pasado fueron mayoritariamente cerradas bajo acusaciones de "centros de tortura".</li>
<li>Pero en una zona conservadora, donde los problemas mentales se vinculan a esp&iacute;ritus malignos y generan estigma para sus familias, muchos padres se ven en la tesitura de devolver a sus hijos a centros clandestinos o encerrarlos en casa.</li>
<li>"Si pudiera, no dudar&iacute;a en atar a mis tres hijos en casa si eso los mantiene alejados de las drogas", admite Hadiza Musa, una viuda de 55 a&ntilde;os cuyos tres hijos fueron liberados de un centro de rehabilitaci&oacute;n por la polic&iacute;a.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El a&ntilde;o pasado, las autoridades hicieron redadas en decenas de estos centros informales y rescataron a cientos de j&oacute;venes en condiciones denigrantes, encadenados y con cicatrices de los golpes recibidos en esas instalaciones.</li>
<li>Desde entonces, los tres hijos de Hadiza han vuelto a consumir y ella, que no puede permitirse llevarlos a los dos precarios hospitales psiqui&aacute;tricos p&uacute;blicos de la ciudad, se encuentra desesperada.</li>
<li>"No me importa el trato duro que recib&iacute;an en los centros de rehabilitaci&oacute;n. Es menos problem&aacute;tico que tenerlos deambulando por las calles tomando droga", dice la viuda de 55 a&ntilde;os.</li>
<li>"No tengo forma de controlarlo y eso me provoca noches de insomnio y ansiedad", asegura la mujer.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El consumo de drogas est&aacute; muy mal visto en el conservador y mayoritariamente musulm&aacute;n norte de Nigeria, donde la ley isl&aacute;mica convive con las leyes federales.</p>
<p>Los drogadictos, las personas con enfermedad mental y los j&oacute;venes delincuentes suelen terminar en los mismo centros de rehabilitaci&oacute;n de estas escuelas isl&aacute;micas, que cuentan con nueve millones de estudiantes en el norte del pa&iacute;s.</p>
<p>En el estado de Kano, las autoridades desplegaron un equipo antinarc&oacute;ticos para luchar contra el alto consumo de drogas de los j&oacute;venes, ya sea marihuana, code&iacute;na y otros analg&eacute;sicos o pegamento esnifado.</p>
<p>Pero el pa&iacute;s apenas dispone de 250 psiquiatras formados para una poblaci&oacute;n de 200 millones de habitantes, seg&uacute;n la Asociaci&oacute;n de Psiquiatria de Nigeria (APN), y sus servicios no siempre son asequibles para todos.</p>
<p>Por ejemplo, Muhammad Adamu no pod&iacute;a pagar la medicaci&oacute;n de su hijo de 18 a&ntilde;os, drogadicto y enfermo mental ingresado en un hospital psiqui&aacute;trico p&uacute;blico.</p>
<p>"El hospital lo envi&oacute; a casa diciendo que su estancia no ten&iacute;a sentido sin la medicaci&oacute;n que yo no pod&iacute;a permitirme", explica Adamu.</p>
<p>Los nigerianos m&aacute;s desfavorecidos suelen recurrir a curanderos tradicionales para tratar sus problemas de salud mental o, incluso tras su cierre, vuelven a acudir a los servicios clandestinos de la red de escuelas isl&aacute;micas.</p>
<p><strong>- 'Solo dos opciones' -</strong></p>
<p>El mes pasado, la polic&iacute;a de Kano hizo una redada en una instalaci&oacute;n que hab&iacute;a estado funcionando clandestinamente durante diez meses y rescat&oacute; a 47 internos.</p>
<p>Dos personas fueron detenidas sospechosas de "operar un centro de rehabilitaci&oacute;n ilegal con residentes encadenados y torturados", dijo el portavoz policial Abdullahi Haruna Kiyawa.</p>
<p>Para Yusuf Hassan, que dirige una organizaci&oacute;n para reformar estas escuelas isl&aacute;micas, la poblaci&oacute;n seguir&aacute; usando instalaciones informales hasta que el gobierno no ofrezca una alternativa.</p>
<p>"Nadie que tenga acceso a psiquiatria convencional llevar&aacute; a su hijo o familiar a un centro de rehabilitaci&oacute;n poco ortodoxo que el gobierno ha prohibido", dijo Hassan.</p>
<p>Y ante el estigma que supone la enfermedad mental en esta sociedad, las familias que no pueden permitirse un tratamiento, suelen encerrar a los enfermos en casa.</p>
<p>"La gente se queda con solo dos opciones: llevar a sus familiares enfermos a centros de tratamiento clandestinos o encadenarlos en casa", asevera Hassan.</p>
<p>Desde el a&ntilde;o pasado, las autoridades han liberado varias personas con problemas mentales encerradas en casas en condiciones insalubres.</p>
<p>En agosto del a&ntilde;o pasado, la polic&iacute;a en Kano rescat&oacute; a un hombre de 55 a&ntilde;os que llevaba 30 a&ntilde;os encadenado en una habitaci&oacute;n por sus familiares. Poco despu&eacute;s, otro hombre fue liberado tras 15 a&ntilde;os confinado por su padre.</p>
}
title Torturas o encierro: la difícil elección de los jóvenes adictos en Nigeria
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/11-torturas-o-encierro-la-dificil-eleccion-de-los-jovenes-adictos-en-nigeria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Adictos y con problemas psicológicos, muchos jóvenes en el norte de Nigeria se asoman a un panorama desolador. Las denuncias de abusos llevaron al cierre de numerosos centros informales de rehabilitación, pero los dejaron sin apenas opciones para tratarse.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nigeria<b>
    text1 Torturas o encierro: la difícil elección de los jóvenes adictos en Nigeria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
