text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El despliegue militar iniciado por Rusia en las proximidades de su frontera con Ucrania es "preocupante", dijo este viernes un vocero de la Uni&oacute;n Europea, despu&eacute;s de que Estados Unidos advirtiera sobre movimientos de tropas en la regi&oacute;n.</li>
<li>"Vigilamos la situaci&oacute;n y la informaci&oacute;n que reunimos hasta ahora es bastante preocupante" dijo Peter Stano, portavoz del jefe de la diplomacia de la UE, Josep Borrell.</li>
<li>La UE, afirm&oacute; el portavoz, est&aacute; "abierta a considerar nuevos pasos seg&uacute;n sea necesario".</li>
<li>En Mosc&uacute;, el portavoz del Kremlin, Dmitry Peskov, insisti&oacute; en que Rusia "no representa una amenaza para nadie" y acus&oacute; a los pa&iacute;ses de la OTAN de aumentar las "acciones provocadoras".</li>
<li>"Nos ocupamos de nuestros propios asuntos y tomamos medidas para garantizar nuestra seguridad si es necesario, si hay acciones provocadoras de nuestros oponentes cerca de nuestras fronteras", dijo Peskov.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Estados Unidos pidi&oacute; esta semana a Rusia que aclare sus intenciones en medio de una "actividad militar inusual" a lo largo de las fronteras de Ucrania, y dijo que Washington estaba siguiendo la situaci&oacute;n "muy de cerca".</p>
<p>El portavoz del Pent&aacute;gono, John Kirby, lleg&oacute; a afirmar que Estados Unidos estaba preocupado por los movimientos de tropas de Rusia, a&uacute;n en su propio territorio pero cerca de la frontera de Ucrania.</p>
<p>"No nos quedan claro cu&aacute;les son las intenciones de Rusia", dijo.</p>
<p>Ucrania se enfrenta a grupos separatistas, apoyados por Rusia, desde que en 2014 ese pa&iacute;s anexiono la pen&iacute;nsula de Crimea.</p>
<p>El canciller ucraniano, Dmytro Kuleba, dijo este viernes en su pa&iacute;s que "la situaci&oacute;n es grave", ante las preocupaciones de que Rusia est&eacute; preparando "una nueva agresi&oacute;n contra Ucrania".</p>
<p>Ursula von der Leyen, presidenta de la Comisi&oacute;n Europea, discuti&oacute; la situaci&oacute;n en la frontera ruso-ucraniana en una reuni&oacute;n con el presidente de Estados Unidos, Joe Biden, tambi&eacute;n esta semana.</p>
<p>Despu&eacute;s de esa reuni&oacute;n, Von der Leyen afirm&oacute; en Twitter que "la UE y Estados Unidos apoyan plenamente la integridad territorial de Ucrania".</p>
<p>En Bruselas, un alto funcionario de la Organizaci&oacute;n del Tratado del Atl&aacute;ntico Norte (OTAN) dijo a la prensa que esa alianza militar "est&aacute; alerta y monitorea rutinariamente los movimientos de las fuerzas rusas".</p>
<p>El secretario general de la OTAN, Jens Stoltenberg, se reunir&aacute; con Kuleba el lunes en la sede de la alianza militar, en Bruselas.</p>
}
title UE preocupada por el despliegue militar ruso en la frontera con Ucrania
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/12-ue-preocupada-por-despliegue-militar-ruso-en-frontera-con-ucrania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El despliegue militar iniciado por Rusia en las proximidades de su frontera con Ucrania es "preocupante", dijo este viernes un vocero de la Unión Europea, después de que Estados Unidos advirtiera sobre movimientos de tropas en la región.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 UE preocupada por el despliegue militar ruso en la frontera con Ucrania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
