text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La polic&iacute;a italiana llev&oacute; a cabo este lunes una ola de redadas contra grupos de antivacunas por instar en las redes sociales a la violencia contra pol&iacute;ticos y m&eacute;dicos a favor del pasaporte sanitario impuesto contra el covid-19.</li>
<li>Las redadas fueron realizadas en 16 ciudades de todo el pa&iacute;s contra 17 l&iacute;deres ultrarradicales del movimiento "Basta Dittatura" ("Abajo la dictadura"), activo en Telegram.</li>
<li>Se trata de un grupo que "incita al odio y a la comisi&oacute;n de delitos graves", explic&oacute; la polic&iacute;a de Tur&iacute;n (norte) en un comunicado.&nbsp;</li>
<li>El grupo es conocido por haber organizado manifestaciones contra el pasaporte anticovid, debido a que es obligatorio en todos los lugares de trabajo desde el 15 de octubre.</li>
<li>El pasaporte anticovid certifica que el portador ha sido vacunado, que ha superado el contagio de covid-19 o que dio negativo a una prueba realizada recientemente.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los acusados "participaban en grupos de discusi&oacute;n, pidiendo sistem&aacute;ticamente el uso de armas y la comisi&oacute;n de graves acciones ilegales contra los m&aacute;s altos cargos institucionales, incluido el primer ministro Mario Draghi", indic&oacute; la polic&iacute;a.</li>
<li>Igualmente amenazaban a polic&iacute;as, m&eacute;dicos, cient&iacute;ficos, periodistas y figuras p&uacute;blicas acus&aacute;ndolos de "esclavitud" y de "colaborar" con la "dictadura", seg&uacute;n la polic&iacute;a de Tur&iacute;n.&nbsp;</li>
<li>El grupo antivacuna, que tiene como s&iacute;mbolo una esv&aacute;stica, planeaba "ahorcamientos", "pelotones de fusilamiento", "disparos en las piernas" y "m&aacute;s marchas sobre Roma", en alusi&oacute;n a la marcha de fascistas de 1922 que condujo a la llegada al poder del dictador Benito Mussolini.&nbsp;</li>
<li>Mientras los llamados "no vax" consideran que el pasaporte sanitario viola las libertades individuales, el gobierno lo exige, en un intento de evitar tener que imponer el confinamiento para frenar la propagaci&oacute;n del covid-19.&nbsp;</li>
<li>Italia, el primer pa&iacute;s de Europa afectado por la pandemia en febrero de 2020, pag&oacute; un alto precio con m&aacute;s de 132.000 muertes.&nbsp;</li>
<li>Actualmente, el 84% de las personas mayores de 12 a&ntilde;os han sido vacunadas y comenz&oacute; la campa&ntilde;a para la aplicaci&oacute;n de la tercera dosis.</li>
</ul>
}
title Redada en Italia contra antivacunas por instar a la violencia
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/15-redada-en-italia-contra-antivacunas-por-instar-a-la-violencia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La policía italiana llevó a cabo este lunes una ola de redadas contra grupos de antivacunas por instar en las redes sociales a la violencia contra políticos y médicos a favor del pasaporte sanitario impuesto contra el covid-19.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Italia<b>
    text1 Redada en Italia contra antivacunas por instar a la violencia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
