text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Francia aprob&oacute; este jueves una propuesta de ley para "luchar contra el maltrato animal", que proh&iacute;be la venta de cr&iacute;as de perros y gatos en las tiendas de animales y la presencia progresivamente de animales salvajes en circos.</li>
<li>La venta de cr&iacute;as de perros y gatos en tiendas de animales estar&aacute; prohibida a partir del 1 de enero de 2024. Estos ya no podr&aacute;n exponerse en los escaparates y su venta en l&iacute;nea estar&aacute; mejor regulada.</li>
<li>Para evitar las compras impulsivas, los futuros due&ntilde;os de los animales deber&aacute;n obtener un "certificado de compromiso y de conocimiento".&nbsp;</li>
<li>Los animales de compa&ntilde;&iacute;a no son "ni juguetes, ni bienes, ni productos de consumo", seg&uacute;n el ministro de Agricultura, Julien Denormandie, que en Twitter celebr&oacute; "un importante avance" en la lucha contra el abandono de estos animales.</li>
<li>Uno de cada dos franceses posee un animal de compa&ntilde;&iacute;a, pero cada a&ntilde;o se abandonan unos 100.000. La propuesta aprobada este jueves por el Senado, tras el visto bueno del Parlamento, endurece as&iacute; las penas por maltrato o abandono.</li>
<li>El hecho de matar voluntariamente un animal de compa&ntilde;&iacute;a pasar&aacute; a estar considerado un delito y no una simple infracci&oacute;n. Los condenados por malos tratos deber&aacute;n asistir a un curso de sensibilizaci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El principal escollo del texto, negociado casi un a&ntilde;o entre las dos c&aacute;maras, era el porvenir de los mil animales salvajes presentes en los 120 circos itinerantes, que ya no podr&aacute;n exhibirlos dentro de dos a&ntilde;os ni poseerlos dentro de siete.</li>
<li>En el caso de los delfinarios en Francia, que cuentan con 21 delfines y 4 orcas, ya no podr&aacute;n poseer estos cet&aacute;ceos en el plazo de cinco a&ntilde;os.</li>
<li>"Se trata de una ley arbitraria ya que no hay maltrato animal en nuestros circos", afirm&oacute; &nbsp;a la AFP William Kerwich, presidente del sindicato del sector, que anunci&oacute; una "movilizaci&oacute;n" a partir del lunes.</li>
<li>Sin embargo, para el Partido Animalista, los ecologistas y algunas formaciones de izquierda, la ley no va lo suficientemente lejos para luchar contra el maltrato animal en su conjunto.</li>
<li>"Queda mucho por hacer, especialmente contra la ganader&iacute;a industrial", lament&oacute; el senador ecologista Daniel Salmon. El diputado de izquierda radical Bastien Lachaud apunt&oacute; por su parte a la caza, que ha sido "mimada".</li>
<li>"Llegar&aacute; inevitablemente el d&iacute;a en que (...) podremos debatir sobre temas delicados, como ciertas pr&aacute;cticas de caza, como las corridas o como ciertas pr&aacute;cticas ganaderas", dijo el martes Lo&iuml;c Dombreval, ponente del texto en el Parlamento y miembro del partido gobernante.</li>
</ul>
}
title A partir del 2024 Francia prohibe la venta de perros y gatos en tiendas
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/18-a-partir-del-2024-francia-prohibe-la-venta-de-perros-y-gatos-en-tiendas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Francia aprobó este jueves una propuesta de ley para "luchar contra el maltrato animal", que prohíbe la venta de crías de perros y gatos en las tiendas de animales y la presencia progresivamente de animales salvajes en circos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 A partir del 2024 Francia prohibe la venta de perros y gatos en tiendas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
