text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Estados Unidos acus&oacute; este viernes a China de provocar una escalada de tensiones con Filipinas y advirti&oacute; que un ataque armado lo obligar&iacute;a a reaccionar, tras un incidente entre estos dos pa&iacute;ses en aguas en disputa.</li>
<li>"Estados Unidos apoya a su aliado, Filipinas, frente a esta escalada que amenaza directamente la paz y la estabilidad regionales", declar&oacute; el portavoz del departamento de Estado estadounidense Ned Price en Abuya, Nigeria, donde el secretario de Estado Antony Blinken se encuentra de visita.</li>
<li>Filipinas acus&oacute; el jueves a nav&iacute;os de la Guardia Costera China de disparar ca&ntilde;ones de agua contra sus barcos cuando abastec&iacute;an al personal militar filipino en el disputado mar de China Meridional.</li>
<li>Este acto "aumenta las tensiones regionales, atenta contra la libertad de navegaci&oacute;n en el mar de China Meridional garantizado por el derecho internacional y compromete el orden internacional", agreg&oacute; Price.</li>
<li>El vocero agreg&oacute; que Estados Unidos se ver&iacute;a obligado a reaccionar en caso de "ataque armado contra nav&iacute;os p&uacute;blicos filipinos", en virtud del tratado bilateral de 1951 a trav&eacute;s del cual Washington se compromete a defender a su aliado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Filipinas expres&oacute; el jueves su "indignaci&oacute;n, condena y protesta" a Pek&iacute;n por el incidente, que ocurri&oacute; el martes cuando los barcos filipinos viajaban al banco de arena Ayungin (Second Thomas Shoal) en las disputadas islas Spratly.</li>
<li>Las tensiones en torno a esta zona mar&iacute;tima aumentaron este a&ntilde;o luego de que cientos de buques chinos fueran detectados en el arrecife Whitsun, que tambi&eacute;n es parte del archipi&eacute;lago Spratly.</li>
<li>Pek&iacute;n reclama casi todo el mar de China Meridional, por el que pasan billones de d&oacute;lares anuales en comercio, y tambi&eacute;n es reclamado por Brunei, Malasia, Filipinas, Taiw&aacute;n y Vietnam.</li>
</ul>
}
title EEUU advierte a China por escalada militar con Filipinas
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/19-eeuu-advierte-a-china-por-escalada-militar-con-filipinas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estados Unidos acusó este viernes a China de provocar una escalada de tensiones con Filipinas y advirtió que un ataque armado lo obligaría a reaccionar, tras un incidente entre estos dos países en aguas en disputa.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 EEUU advierte a China por escalada militar con Filipinas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
