text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La ONU reclam&oacute; este viernes pruebas sobre el estado de salud y el paradero de la tenista china Peng Shuai, que desapareci&oacute; tras haber acusado a un ex alto dirigente del pa&iacute;s de haberla obligado a tener relaciones sexuales.</li>
<li>"Ser&iacute;a importante tener pruebas sobre el lugar en el que se encuentra y saber si est&aacute; bien. Pedimos encarecidamente que se lleve a cabo una investigaci&oacute;n con total transparencia sobre sus acusaciones de agresi&oacute;n sexual", declar&oacute; una portavoz del Alto Comisionado de la ONU para los Derechos Humanos, Liz Throssell, durante una rueda de prensa en Ginebra.&nbsp;</li>
<li>"Pedimos una investigaci&oacute;n con total transparencia. Esto deber&iacute;a ser as&iacute; para todas las acusaciones de agresi&oacute;n sexual", insisti&oacute;, subrayando que "las agresiones sexuales existen en todas las sociedades".</li>
<li>"Queremos subrayar que es importante saber d&oacute;nde est&aacute; y en qu&eacute; estado se encuentra, y saber c&oacute;mo est&aacute;", repiti&oacute; Throssell.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Peng Shuai, de 35 a&ntilde;os, acus&oacute; en redes sociales al ex vice primer ministro Zhang Gaoli -que de 2013 a 2018 fue uno de los siete pol&iacute;ticos m&aacute;s poderosos de China- de haberla obligado a tener una relaci&oacute;n sexual hace tres a&ntilde;os, y de haberla hecho su amante.&nbsp;</li>
<li>Desde hace unos d&iacute;as, varias personalidades del tenis mundial han expresado su preocupaci&oacute;n por Peng Shuai en Twitter, utilizando la etiqueta #WhereIsPengShuai.</li>
<li>La censura china ha eliminado cualquier rastro de las acusaciones de la jugadora en las redes sociales. La publicaci&oacute;n inicialmente colgada en Weibo (un equivalente chino a Twitter) fue suprimida r&aacute;pidamente y la AFP no pudo comprobar su autenticidad.</li>
<li>Desde entonces, la jugadora no ha aparecido en p&uacute;blico ni tampoco ha emitido ninguna comunicaci&oacute;n directa.</li>
<li>La WTA, que gestiona el circuito profesional femenino de tenis, exigi&oacute; una investigaci&oacute;n "transparente y justa" sobre las acusaciones vertidas por la jugadora.&nbsp;</li>
</ul>
}
title ONU pide pruebas sobre paradero y estado de salud de tenista china Peng Shuai
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/19-onu-pide-pruebas-sobre-paradero-y-estado-de-salud-de-tenista-china-peng-shuai.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La ONU reclamó este viernes pruebas sobre el estado de salud y el paradero de la tenista china Peng Shuai, que desapareció tras haber acusado a un ex alto dirigente del país de haberla obligado a tener relaciones sexuales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 ONU pide pruebas sobre paradero y estado de salud de tenista china Peng Shuai
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
