text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Mientras se multiplican las alertas sobre el da&ntilde;o masivo que causar&aacute; el cambio clim&aacute;tico en las pr&oacute;ximas d&eacute;cadas, grandes empresas comenzaron a fijarse objetivos para reducir sus emisiones de carbono. &iquest;Pero es un compromiso genuino o una estrategia de propaganda?</li>
<li>Activistas clim&aacute;ticos ven en algunos de estos anuncios una estrategia de lavado de imagen verde ("greenwashing" en ingl&eacute;s) para compa&ntilde;&iacute;as que tratan de camuflar los cuantiosos beneficios obtenidos en industrias basadas en el carbono.</li>
<li>A las puertas de la cumbre COP26 de Glasgow y ante las advertencias de la ONU sobre una "cat&aacute;strofe clim&aacute;tica", analistas y grupos de reflexi&oacute;n consideran que todav&iacute;a hay mucho por hacer.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li><span style="font-family: FuturaPTBook; font-size: 1.4vw; letter-spacing: 0.01vw;">La Agencia Internacional de la Energ&iacute;a (AIE) se&ntilde;ala que la industria consume un 40% de la energ&iacute;a mundial y todav&iacute;a utiliza ampliamente combustibles f&oacute;siles como el petr&oacute;leo, el gas o el carb&oacute;n que contribuyen en gran medida al calentamiento global.</span></li>
<li>"Un buen n&uacute;mero de empresas en el mundo se han fijado objetivos ambiciosos, pero su impacto potencial sigue siendo dispar", indica la agencia.</li>
<li>De 1.300 compa&ntilde;&iacute;as seguidas por el grupo Boston Consulting, solo 11% dijeron haber cumplido con sus objetivos de emisiones de carbono en los &uacute;ltimos cinco a&ntilde;os. Y solo 9% med&iacute;an con precisi&oacute;n sus emisiones.</li>
<li>El centro de reflexi&oacute;n InfluenceMap eval&uacute;a en su "Lista A" las ambiciones clim&aacute;ticas de cientos de compa&ntilde;&iacute;as. En solo 15 casos se consideraron suficientes.</li>
<li>Doce de ellas eran europeas, con Unilever, Ikea, Nestle o Tesla entre las pocas empresas de calado que usan su envergadura para impulsar pol&iacute;ticas ambiciosas.</li>
<li>Kendra Haven, de InfluenceMap, apunta que "amplias partes del mundo corporativo parecen seguir ambivalentes o activamente contrarias a acciones clim&aacute;ticas audaces".</li>
<li>Este centro con sede en Londres descarta a las compa&ntilde;&iacute;as que pertenecen a "grupos de presi&oacute;n obstructivos", por lo que empresas como Microsoft o Siemens no entraron en la lista al estar asociadas con la Asociaci&oacute;n Nacional de Fabricantes o la C&aacute;mara de Comercio de Estados Unidos.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Desde 2019, el n&uacute;mero de compa&ntilde;&iacute;as que buscan reducir su balance de emisiones a cero en el futuro se ha multiplicado por seis y llega hasta 3.000, indic&oacute; BP en un informe en julio.</p>
<p>Pero la expresi&oacute;n "balance cero" puede esconder muchas emisiones en funci&oacute;n de la definici&oacute;n escogida por la compa&ntilde;&iacute;a.</p>
<p>Muchas firmas se&ntilde;alan que sus emisiones directas alcanzar&aacute;n un balance cero en las pr&oacute;ximas d&eacute;cadas, pero dependiendo de c&oacute;mo producen, las emisiones indirectas pueden ser mucho mayores.</p>
<p>Por ejemplo, numerosos productores de petr&oacute;leo se comprometen a cero emisiones directas, pero obvian las vastas consecuencias del crudo que distribuyen.</p>
<p>Tambi&eacute;n existen abusos de los proyectos para compensar sus emisiones, como la reforestaci&oacute;n, para equilibrar el balance a cero.</p>
<p>Para demostrar que su transici&oacute;n est&aacute; en l&iacute;nea con el Acuerdo de Par&iacute;s, las empresas pueden obtener certificados de la iniciativa Objetivos Basados en la Ciencia, que re&uacute;ne a expertos, oeneg&eacute;s y Global Compact de Naciones Unidas.</p>
<p><strong>- Lavado de imagen -</strong></p>
<p>El sector financiero podr&iacute;a tambi&eacute;n dar pasos para ayudar, como analizar mejor la huella ambiental de las inversiones se&ntilde;aladas como neutrales en carbono.</p>
<p>De 16.500 fondos de inversi&oacute;n analizados por Carbon Disclosure Project, solo 0,5% est&aacute;n alineados con los objetivos de Par&iacute;s.</p>
<p>"La realidad de las estrategias tradicionales de inversi&oacute;n clim&aacute;ticas no sostiene sus promesas", afirma un estudio de la escuela de negocios francesa Edhec, tach&aacute;ndolo de "greenwashing" o lavado de imagen verde.</p>
<p>"Hablar de inversiones clim&aacute;ticas cuando la actuaci&oacute;n ambiental de las empresas representa de media &uacute;nicamente un 12% del tama&ntilde;o de sus acciones en carteras es poco apropiado en el mejor de los casos, o desinformaci&oacute;n en el peor", arremete.</p>
<p>En lo relativo a la industria de combustibles f&oacute;siles, el director ejecutivo de AIE Fatih Birol indica que la atenci&oacute;n se ha centrado en las empresas energ&eacute;ticas europeas y estadounidenses, pero los productores del resto del mundo tambi&eacute;n deben ser vigilados.</p>
<p>"Todas estas compa&ntilde;&iacute;as deber&iacute;an informar de forma transparente sobre cu&aacute;nta inversi&oacute;n dedican a energ&iacute;as limpias, de cu&aacute;ntas emisiones son responsables y cu&aacute;les son sus planes para hacer frente a esto", dijo Birol a AFP.</p>
<p>El directivo reconoce que las estrategias de lavado de imagen verde son un desaf&iacute;o y que su agencia est&aacute; monitoreando c&oacute;mo estas compa&ntilde;&iacute;as invierten en energ&iacute;as limpias.</p>
<p>"Hace dos a&ntilde;os, 1% de sus inversiones iban a energ&iacute;as limpias, este a&ntilde;o es 5%. Hay un incremento. Pero el 95% todav&iacute;a va a sus pr&aacute;cticas habituales", indic&oacute;.</p>
}
title Dudas sobre los compromisos climáticos de las grandes empresas
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/2-dudas-sobre-los-compromisos-climaticos-de-las-grandes-empresas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Mientras se multiplican las alertas sobre el daño masivo que causará el cambio climático en las próximas décadas, grandes empresas comenzaron a fijarse objetivos para reducir sus emisiones de carbono. ¿Pero es un compromiso genuino o una estrategia de propaganda?
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 Dudas sobre los compromisos climáticos de las grandes empresas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
