text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La izquierdista Xiomara Castro, quien se encamina a convertirse en la primera mujer en llegar a la presidencia de Honduras, recibir&aacute; un pa&iacute;s golpeado por la corrupci&oacute;n y el narcotr&aacute;fico, con la mitad de su poblaci&oacute;n pobre y que migra en busca de trabajo.</li>
<li>A continuaci&oacute;n sus principales desaf&iacute;os como mandataria:</li>
</ul>
<p><strong>1. Desmontar la corrupci&oacute;n</strong><br />Seg&uacute;n Transparencia Internacional, Honduras ocupa el puesto 157 entre 180 pa&iacute;ses en el &iacute;ndice de percepci&oacute;n de la corrupci&oacute;n.</p>
<p>Bajo el gobierno del presidente saliente, Juan Orlando Hern&aacute;ndez, se disolvi&oacute; la Misi&oacute;n de Apoyo contra la Corrupci&oacute;n y la Impunidad en Honduras (MACCIH), respaldada por la OEA.</p>
<p>Despu&eacute;s, el Congreso aprob&oacute; un nuevo C&oacute;digo Penal para reducir las condenas por corrupci&oacute;n y un tribunal desestim&oacute; los cargos contra casi dos docenas de personas acusadas de malversaci&oacute;n de fondos p&uacute;blicos.</p>
<p>Lo que "tiene que hacer es un inventario de todas aquellas leyes y reformas legislativas que le permitieron al gobierno actual construir una plataforma para proteger a los funcionarios corruptos", dijo V&iacute;ctor Meza, director de la ONG Centro de Documentaci&oacute;n de Honduras (Cedoh) y exministro del gobierno de Manuel Zelaya, esposo de Castro.</p>
<p>"No hay pa&iacute;s en el mundo que pueda salir de la pobreza con corrupci&oacute;n", consider&oacute; por su parte el presidente del Consejo Hondure&ntilde;o de la Empresa Privada (Cohep), Juan Carlos Sikaffy.</p>
<p><strong>2. Contener la migraci&oacute;n</strong><br />M&aacute;s de una docena de caravanas de migrantes partieron de Honduras desde octubre de 2018 con la esperanza de llegar a Estados Unidos.</p>
<p>Huyen de un pa&iacute;s golpeado por la violencia de pandillas y por la falta de empleo. El 59% de sus 10 millones de habitantes vive en situaci&oacute;n de pobreza.&nbsp;</p>
<p>Solo en 2021, 50.000 migrantes hondure&ntilde;os fueron devueltos a casa desde Estados Unidos o M&eacute;xico.</p>
<p>La pandemia pr&aacute;cticamente duplic&oacute; el desempleo, que pas&oacute; de 5,7% en 2019 a 10,9% en 2020.</p>
<p>El partido de Castro identific&oacute; "la falta de empleo como uno de los factores m&aacute;s graves", que obliga a la poblaci&oacute;n a migrar.</p>
<p>Incluso las personas con educaci&oacute;n superior no pueden encontrar trabajo, detalla el analista pol&iacute;tico Ra&uacute;l Pineda.</p>
<p>Washington reclama a Centroam&eacute;rica que mejore las condiciones de sus ciudadanos para evitar la migraci&oacute;n hacia Estados Unidos.</p>
<p><strong>3. Narcotr&aacute;fico</strong><br />El narcotr&aacute;fico alcanza a las m&aacute;s altas esferas, adquiriendo Honduras el mote de "narcoestado". Familiares de los dos &uacute;ltimos presidentes del pa&iacute;s fueron procesados y encarcelados en Estados Unidos por delitos relacionados con esa actividad.&nbsp;</p>
<p>Uno de los principales candidatos presidenciales, Yani Rosenthal, cumpli&oacute; tres a&ntilde;os en una c&aacute;rcel de Estados Unidos por lavar dinero del narcotr&aacute;fico.</p>
<p>Narcotraficantes que se entregaron a los Estados Unidos se&ntilde;alaron al presidente Hern&aacute;ndez por tr&aacute;fico de drogas, durante el juicio en que su hermano menor, Antonio "Tony" Hern&aacute;ndez, fue condenado a cadena perpetua por ese delito.</p>
<p>La directora del Observatorio de Violencia de la Universidad Nacional, Migdonia Ayestas, dijo que el "narcotr&aacute;fico y las pandillas" han infiltrado las instituciones del Estado y que debe atacarse la impunidad.</p>
<p>"Honduras sigue siendo un pa&iacute;s violento, ocupa el primer lugar en tasa de homicidios [en Am&eacute;rica Central], el a&ntilde;o pasado fue de 38,9 por cada 100.000 habitantes", lament&oacute;.</p>
<p><strong>4. China y EEUU</strong><br />Estados Unidos se interes&oacute; en los comicios y envi&oacute; al pa&iacute;s al jefe de su diplomacia para Am&eacute;rica Latina, Brian Nichols, para reunirse con funcionarios y demandar "elecciones transparentes y pac&iacute;ficas".</p>
<p>Castro promueve un "socialismo democr&aacute;tico", lo que le ha valido ser acusada de "comunista" por sus adversarios.</p>
<p>Honduras es de los pocos pa&iacute;ses que tiene relaciones diplom&aacute;ticas con Taiw&aacute;n. Durante la campa&ntilde;a se especul&oacute; que, de ganar, Xiomara restituir&iacute;a los lazos con China.</p>
<p>Pero, para el analista Ra&uacute;l Pineda, ese acercamiento "no es una cuesti&oacute;n ideol&oacute;gica" sino de "intereses" y "oportunidades".</p>
<p>Adem&aacute;s, Estados Unidos no quiere perder la amistad de Honduras, donde tiene una base militar desde los a&ntilde;os 80, sostuvo.</p>
<p>"Tienen una mala relaci&oacute;n con El Salvador, una mala relaci&oacute;n con Nicaragua... la relaci&oacute;n con Guatemala se ha enfriado mucho, por lo que perder Honduras ser&iacute;a perder el control de Centroam&eacute;rica", dijo Pineda.</p>
<p>"Los estadounidenses sienten que est&aacute;n perdiendo influencia en Centroam&eacute;rica", agreg&oacute;.</p>
<p>"Estados Unidos es el poder alrededor del cual orbitamos. Compran el 95% de nuestras exportaciones, nos prestan dinero para que la econom&iacute;a hondure&ntilde;a pueda sobrevivir", consider&oacute;.</p>
<p><strong>5. Machismo y conservadurismo</strong><br />Castro plantea legalizar el aborto para causales como la violaci&oacute;n en un pa&iacute;s altamente conservador, donde la interrupci&oacute;n del embarazo est&aacute; penalizada en todas sus formas.</p>
<p>En promedio, unas 2.300 mujeres son violadas anualmente en el pa&iacute;s, el 60% de ellas son menores de edad y un 30% del total resulta embarazada tras el abuso, seg&uacute;n cifras del Centro de Estudios de la Mujer de Honduras.</p>
<p>"Es un pa&iacute;s patriarcal, y avanzar en derechos de las mujeres, siendo mujer, es dif&iacute;cil", dice Suyapa Mart&iacute;nez, coordinadora de la entidad.</p>
<p>"Este punto de la agenda nuestra (aborto) causa pol&eacute;mica. No estamos planteando lo mismo que en Espa&ntilde;a, despenalizar todas las formas sino por causales", detalla.</p>
<p>Es un tema que debe abordar el Poder Legislativo. Por ello, dice Mart&iacute;nez, es importante que Castro haya llamado al di&aacute;logo a todos los sectores, para acercar posiciones.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Barbados se convirti&oacute; oficialmente en una rep&uacute;blica el lunes por la noche en una ceremonia en la que la reina Isabel II dej&oacute; de ser la jefa de Estado de la isla.&nbsp;</p>
<p>Independiente del Reino Unido desde 1966, Barbados celebr&oacute; su transici&oacute;n de monarqu&iacute;a a rep&uacute;blica despu&eacute;s de unos cuatro siglos de sumisi&oacute;n a la monarqu&iacute;a brit&aacute;nica.&nbsp;</p>
<p>La isla conocida por sus playas paradis&iacute;acas, su ron y por ser la cuna de la superestrella mundial Rihanna, tiene como jefa de Estado a una mujer, Sandra Mason, hasta ahora gobernadora general del pa&iacute;s, tras su elecci&oacute;n el 21 de octubre.</p>
<p>Mason jur&oacute; su cargo la medianoche del lunes en la capital del pa&iacute;s, Bridgetown, en una ceremonia oficial en la que tambi&eacute;n se sustituy&oacute; el estandarte real por la bandera presidencial.</p>
<p>"Yo, Sandra Prunella Mason, juro ser fiel y guardar verdadera lealtad a Barbados de acuerdo con la ley, con la ayuda de Dios", dijo la nueva presidenta.</p>
<p>En uno de los primeros actos de la nueva rep&uacute;blica, la primera ministra Mia Mottley otorg&oacute; a Rihanna el t&iacute;tulo de h&eacute;roe nacional por haber infundido "imaginaci&oacute;n al mundo (...) y, por encima de todo, por su extraordinario compromiso con su tierra de nacimiento".</p>
<p>&nbsp;</p>
<p>- Commonwealth -<br />La ceremonia, a la que asistieron el pr&iacute;ncipe Carlos, hijo mayor de Isabel II, y Rihanna, no estuvo abierta al p&uacute;blico, a pesar de que se hab&iacute;a suspendido el toque de queda por la pandemia para que los residentes pudieran disfrutar de los festejos, que incluyeron fuegos artificiales en toda la isla.</p>
<p>Barbados sigue siendo miembro de la organizaci&oacute;n de la Commonwealth, como se&ntilde;al&oacute; el lunes el primer ministro brit&aacute;nico, Boris Johnson, en un comunicado.&nbsp;</p>
<p>"Seguiremos siendo amigos y aliados incondicionales, aprovechando las afinidades y conexiones duraderas entre nuestros pueblos y el v&iacute;nculo especial del Commonwealth", escribi&oacute; Johnson.&nbsp;</p>
<p><br />Durante su estancia en Barbados, el pr&iacute;ncipe de Gales fue foco de cr&iacute;ticas por unos comentarios que supuestamente hizo hace unos a&ntilde;os sobre el color de piel de los futuros hijos de su hijo Harry y Meghan Markle.&nbsp;</p>
<p><br />Las declaraciones, recogidas en un libro que se publicar&aacute; el martes, fueron desmentidas por la oficina del pr&iacute;ncipe Carlos: "Esto es ficci&oacute;n y no merece m&aacute;s comentarios", dijo un portavoz de la corona brit&aacute;nica.&nbsp;</p>
<p><br />Los problemas de la influencia brit&aacute;nica y el racismo fueron dos elementos clave en la decisi&oacute;n de Barbados de convertirse en rep&uacute;blica, ya que el legado de siglos de esclavitud sigue marcado a fuego en la isla.&nbsp;</p>
<p><br />- Prejuicios del pasado" -</p>
<p>Varias voces en Barbados criticaron que la primera ministra Mottley invitara al pr&iacute;ncipe Carlos -heredero de la corona brit&aacute;nica- a la toma de posesi&oacute;n de Mason, y que le concediera la Orden de la Libertad de Barbados, el m&aacute;s alto honor nacional.&nbsp;</p>
<p>"La familia real brit&aacute;nica es una fuente de explotaci&oacute;n en esta regi&oacute;n y, hasta ahora, no han ofrecido una disculpa formal ni ning&uacute;n tipo de reparaci&oacute;n por los da&ntilde;os sufridos", dijo Kristina Hinds, profesora de relaciones internacionales de la Universidad de las Indias Occidentales en Barbados. "No veo c&oacute;mo alguien de la familia puede recibir este premio".&nbsp;</p>
<p><br />Para algunos activistas como Firhaana Bulbulia, fundadora de la Asociaci&oacute;n Musulmana de Barbados, el colonialismo brit&aacute;nico y la esclavitud son responsables de la inequidad moderna de la isla. &nbsp;</p>
<p><br />"La desigualdad econ&oacute;mica, la capacidad de poseer tierras e incluso el acceso a los pr&eacute;stamos bancarios tienen mucho que ver con las estructuras construidas a partir de la dominaci&oacute;n brit&aacute;nica", afirma Bulbulia, de 26 a&ntilde;os.</p>
<p><br />"Las cadenas f&iacute;sicas (de la esclavitud) se han roto y ya no las llevamos, pero las cadenas mentales permanecen en nuestras mentes", asegura.</p>
<p><br />Pero algunos habitantes se&ntilde;alan los problemas m&aacute;s urgentes de la isla, entre ellos la crisis econ&oacute;mica provocada por la pandemia del covid-19, que ha puesto de relieve la dependencia del pa&iacute;s por el turismo, especialmente el proveniente del Reino Unido.&nbsp;</p>
<p><br />Antes de que surgiera el virus, m&aacute;s de un mill&oacute;n de personas visitaban cada a&ntilde;o esta isla de cerca de 287.000 habitantes.</p>
<p><br />La tranquilidad de las habitualmente bulliciosas calles de Bridgetown, el &iacute;nfimo n&uacute;mero de visitantes y una agonizante vida nocturna son testimonio de las dificultades de esta perla de las Antillas Menores.</p>
<p><br />El desempleo es de casi el 16%, 9 puntos porcentuales m&aacute;s que en a&ntilde;os anteriores, a pesar del aumento de los pr&eacute;stamos gubernamentales para financiar las obras del sector p&uacute;blico y crear puestos de trabajo.</p>
<p>&nbsp;</p>
}
title Barbados se despide de la reina Isabel II y se convierte en república
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/30-barbados-se-despide-de-la-reina-isabel-ii-y-se-convierte-en-republica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Barbados se convirtió oficialmente en una república el lunes por la noche en una ceremonia en la que la reina Isabel II dejó de ser la jefa de Estado de la isla.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Barbados<b>
    text1 Barbados se despide de la reina Isabel II y se convierte en república
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
