text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al menos 19 pa&iacute;ses, incluidos Estados Unidos y Costa Rica, acordaron el jueves en la COP26 cesar de financiar con dinero p&uacute;blico la extracci&oacute;n de energ&iacute;as f&oacute;siles fuera de sus territorios para finales de 2022, un anuncio recibido con cautela por organizaciones ecologistas.</li>
<li>El anuncio implica a pa&iacute;ses como Mal&iacute; o las Islas Marshall, a priori con escasas posibilidades de efectuar esa clase de inversiones multimillonarias en el exterior, aunque s&iacute; de recibirlas.</li>
<li>La iniciativa, impulsada por Gran Breta&ntilde;a, el pa&iacute;s anfitri&oacute;n de la conferencia sobre el cambio clim&aacute;tico, lleg&oacute; en plenas negociaciones, y en la v&iacute;spera de dos grandes jornadas de movilizaci&oacute;n en las calles de la ciudad escocesa.</li>
<li>"Invertir en proyectos relacionados con la extracci&oacute;n continua de energ&iacute;a f&oacute;sil implica crecientes riesgos, sociales y econ&oacute;micos", explic&oacute; el comunicado conjunto.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estados Unidos, que bajo la presidencia de Donald Trump se vanagloriaba de ser independiente desde el punto de vista energ&eacute;tico, da ahora un paso m&aacute;s para desligarse del petr&oacute;leo, el carb&oacute;n y el gas.</li>
<li>Canad&aacute; tambi&eacute;n firm&oacute; el texto. Sin embargo, est&aacute;n ausentes grandes consumidores e inversores de combustibles f&oacute;siles como China, Jap&oacute;n o Corea del Sur.</li>
<li>Los denominados proyectos de energ&iacute;a de origen f&oacute;sil continuos (petr&oacute;leo, gas y carb&oacute;n) son los que no incluyen medidas para absorber las emisiones de carbono que producen.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Una investigaci&oacute;n reciente de la organizaci&oacute;n Oil Change International demostr&oacute; que entre 2018 y 2020, los pa&iacute;ses industrializados del G20 invirtieron unos 188.000 millones de d&oacute;lares en proyectos de extracci&oacute;n en el extranjero, principalmente a trav&eacute;s de bancos de desarrollo multilaterales.</p>
<p>Estas instituciones no est&aacute;n cubiertas por este compromiso. Pero el anuncio, &nbsp;de concretarse, significar&aacute; que hasta 15.000 millones de d&oacute;lares podr&iacute;an ser desviados anualmente a otro tipo de proyectos de fuentes de energ&iacute;as no f&oacute;siles.</p>
<p>"Tenemos que poner a la financiaci&oacute;n p&uacute;blica del lado correcto de la historia", declar&oacute; el viceministro de Negocios y Energ&iacute;a brit&aacute;nico, Greg Hands.</p>
<p>"Es un progreso bienvenido, pero los pa&iacute;ses (firmantes), en especial Estados Unidos, deben mantenerse firmes con estos compromisos y cerrar el grifo para las empresas de combustibles f&oacute;siles", pidi&oacute; Kate DeAngelis, responsable del programa de finanzas internacionales de la ONG Amigos de la Tierra.</p>
<p><strong>- Preocupante -</strong></p>
<p>Este nuevo anuncio se produjo tras noticias preocupantes del lado de las emisiones de gases de efecto invernadero. &nbsp;</p>
<p>La pandemia del covid-19 hab&iacute;a frenado brutalmente la econom&iacute;a mundial, y con ello la contaminaci&oacute;n del planeta a causa del consumo de energ&iacute;a f&oacute;sil. Las emisiones totales cayeron un 5,4% en 2020.</p>
<p>Pero esas emisiones volver&aacute;n a subir en 2021, nada menos que un 4,9%, hasta situarse a menos de un 1% del r&eacute;cord de 2019, seg&uacute;n un estudio del Global Carbon Project, un consorcio internacional de cient&iacute;ficos.&nbsp;</p>
<p>Las emisiones de gas y de carb&oacute;n son especialmente preocupantes, ya que crecer&aacute;n este a&ntilde;o m&aacute;s de lo que cayeron en 2020.</p>
<p>Las emisiones debidas al petr&oacute;leo aumentan un 4,4% en 2021. No vuelven a los niveles de 2019, pero los autores se&ntilde;alan que el sector de transportes no ha recuperado a&uacute;n los niveles previos a la crisis, y por lo tanto, ese repunte puede acelerarse.</p>
<p>La consecuencia de este recalentamiento de la econom&iacute;a, y por ello del planeta, es que se aleja cada vez m&aacute;s el objetivo ideal de limitar el aumento de la temperatura a +1,5&ordm;C.</p>
<p>Al ritmo actual, el mundo solo cuenta con ocho a&ntilde;os por delante para tener el 50% de probabilidades de limitar el aumento de la temperatura al +1,5&deg;C.</p>
}
title 19 países prometen dejar de invertir en energías fósiles fuera de sus territorios
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/4-19-paises-prometen-dejar-de-invertir-en-energias-fosiles-fuera-de-sus-territorios.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos 19 países, incluidos Estados Unidos y Costa Rica, acordaron el jueves en la COP26 cesar de financiar con dinero público la extracción de energías fósiles fuera de sus territorios para finales de 2022, un anuncio recibido con cautela por organizaciones ecologistas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 19 países prometen dejar de invertir en energías fósiles fuera de sus territorios
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
