text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>A continuaci&oacute;n, los cl&iacute;max de la crisis pol&iacute;tica en Nicaragua, desde las reprimidas protestas de 2018 contra el gobierno y la detenci&oacute;n de unos 40 de opositores, incluidos siete aspirantes presidenciales, hasta las elecciones de este domingo.</li>
</ul>
<p><strong>- Protestas reprimidas -</strong></p>
<p>En 2018, Nicaragua se vio sacudida por protestas que exig&iacute;an la renuncia del presidente Daniel Ortega, exguerrillero sandinista en el poder entre 1985 y 1990 y nuevamente desde 2007; y de su esposa, Rosario Murillo, vicepresidenta desde 2017.&nbsp;</p>
<p>Los manifestantes acusaban a la pareja presidencial de instaurar una "dictadura" marcada por la corrupci&oacute;n y el nepotismo.</p>
<p>La comunidad internacional denunci&oacute; la violenta represi&oacute;n de las protestas, en las que murieron 328 personas, seg&uacute;n la Comisi&oacute;n Interamericana de Derechos Humanos (CIDH).&nbsp;</p>
<p>Cientos de opositores fueron encarcelados y m&aacute;s de 100.000 nicarag&uuml;enses se exiliaron.&nbsp;</p>
<p><strong>- Sanciones -</strong></p>
<p>Estados Unidos impuso sanciones al gobierno y el c&iacute;rculo &iacute;ntimo del presidente Ortega durante las manifestaciones de 2018.</p>
<p>En junio pasado Washington aplic&oacute; sanciones contra m&aacute;s funcionarios y la hija del presidente, Camila Ortega, al acusar al r&eacute;gimen de socavar la democracia y violentar los derechos humanos.</p>
<p>En agosto, la Uni&oacute;n Europea impuso sanciones a Murillo, a su hijo Juan Carlos Ortega y a seis funcionarios del gobierno por "graves violaciones de derechos humanos".</p>
<p>El 3 de noviembre, el Congreso estadounidense aprob&oacute; la ley RENACER (siglas en ingl&eacute;s de Reforzar el Cumplimiento de Condiciones para la Reforma Electoral en Nicaragua), con medidas para aumentar la presi&oacute;n diplom&aacute;tica sobre el gobierno de Ortega, al que acusan de corrupci&oacute;n y abuso de los derechos humanos.</p>
<p><strong>- Arsenal legal -</strong></p>
<p>En octubre de 2020, los diputados oficialistas aprobaron una ley que exige el registro como "agente extranjero" de cualquier persona o entidad que reciba fondos del exterior, incluidas oeneg&eacute;s; y otra que sanciona con penas de prisi&oacute;n la "publicaci&oacute;n o difusi&oacute;n" de informaci&oacute;n que las autoridades consideren falsa o distorsionada.</p>
<p>En diciembre de 2020, se aprob&oacute; otra controvertida ley que encarcela a quienes promuevan sanciones contra Nicaragua, en claro ataque a la oposici&oacute;n.</p>
<p>La comunidad internacional y defensores de los derechos humanos denunciaron esas leyes como una severa restricci&oacute;n de las libertades y acoso a los rivales pol&iacute;ticos.</p>
<p><strong>- Convocatoria a elecciones -</strong></p>
<p>En mayo de 2021, el parlamento aprob&oacute; la composici&oacute;n del nuevo Consejo Supremo Electoral (CSE) integrado por magistrados favorables al gobierno, con miras a unas elecciones en las que el presidente ser&aacute; reelegido para un cuarto mandato consecutivo, sin rivales de peso.&nbsp;</p>
<p>El tribunal inhabilit&oacute; tambi&eacute;n en mayo a dos partidos opositores.</p>
<p>El CSE convoc&oacute; a las elecciones para este 7 de noviembre, pese a las cr&iacute;ticas de la oposici&oacute;n y la comunidad internacional por la falta de garant&iacute;as para un proceso justo y transparente.&nbsp;</p>
<p><strong>- Detenci&oacute;n de opositores -</strong></p>
<p>Acerc&aacute;ndose las elecciones, el gobierno lanz&oacute; una ola de arrestos de l&iacute;deres opositores.</p>
<p>El 2 de junio, la periodista Cristiana Chamorro, aspirante presidencial con mayores posibilidades contra Ortega, fue puesta bajo arresto domiciliario, acusada de lavado de dinero. Es hija de la expresidenta Violeta Barrios y de Pedro Joaqu&iacute;n Chamorro, h&eacute;roe de la lucha contra la dictadura de Anastasio Somoza (1937 a 1979).&nbsp;</p>
<p>En los d&iacute;as y semanas subsiguientes fueron detenidos otros seis aspirantes presidenciales: el polit&oacute;logo F&eacute;lix Madariaga, el economista Juan Sebasti&aacute;n Chamorro (primo de Cristiana), el exdiplom&aacute;tico Arturo Cruz, el periodista Miguel Mora, el l&iacute;der campesino Medardo Mairena y el dirigente conservador Noel Vidaurre.</p>
<p>Tambi&eacute;n fueron arrestados otros miembros de la familia Chamorro y destacados disidentes sandinistas, como la excomandante Dora Mar&iacute;a T&eacute;llez, as&iacute; como dirigentes empresariales y sociales.</p>
<p>El gobierno acusa a los opositores detenidos de "traidores a la patria" y "golpistas" financiados por Estados Unidos. Washington, que tilda a Ortega de "dictador", la ONU y la Uni&oacute;n Europea exigen su liberaci&oacute;n.</p>
<p><strong>- Cuarto mandato consecutivo -</strong></p>
<p>El 2 de agosto, el Frente Sandinista (FSLN, izquierda) anuncia que Ortega, de 75 a&ntilde;os, y su esposa, de 70, ser&aacute;n candidatos a presidente y vicepresidenta.</p>
<p>Cuatro d&iacute;as despu&eacute;s, el CSE inhabilit&oacute; a un tercer partido, el derechista Ciudadanos por la Libertad (CXL).</p>
<p>Ortega busca entonces un cuarto mandato consecutivo en los comicios de este domingo, sin rivales que arriesguen su prop&oacute;sito.&nbsp;</p>
}
title Todo lo que hay que saber sobre crisis política de Nicaragua desde 2018
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/4-la-crisis-politica-de-nicaragua-desde-2018.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description A continuación, los clímax de la crisis política en Nicaragua, desde las reprimidas protestas de 2018 contra el gobierno y la detención de unos 40 de opositores, incluidos siete aspirantes presidenciales, hasta las elecciones de este domingo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nicaragua<b>
    text1 Todo lo que hay que saber sobre crisis política de Nicaragua desde 2018
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
