text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>ABBA hace su gran regreso el viernes con un nuevo &aacute;lbum, "Voyage", despu&eacute;s de 40 a&ntilde;os de silencio de las leyendas suecas de la m&uacute;sica disco-pop, un opus que deleita a sus millones de aficionados pero divide a la cr&iacute;tica.</li>
<li>Agnetha, Bj&ouml;rn, Benny y Anni-Frid, acr&oacute;nimo de ABBA, no hab&iacute;an sacado ning&uacute;n nuevo t&iacute;tulo desde su separaci&oacute;n a finales de 1982.</li>
<li>El anuncio a principios de septiembre de su regreso, durante una ceremonia celebrada por todo lo alto en varias capitales, dio r&aacute;pidamente la vuelta al mundo, tras a&ntilde;os de especulaciones.</li>
<li>Y en la noche del jueves al viernes, los aficionados del grupo en todo el mundo descubrieron por fin las nuevas composiciones.</li>
<li>"No suena antiguo, no suena como de hace 40 a&ntilde;os", dijo Emilie de Laere en una fiesta organizada en Estocolmo para escuchar el retorno de la banda.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Voyage", compuesto de diez canciones, es el inesperado resultado de un proyecto en el que ABBA lleva a&ntilde;os trabajando: un concierto con hologramas "revolucionarios".</li>
<li>Una "ABBA Arena" est&aacute; en construcci&oacute;n en Londres para acoger el show a partir de finales de mayo de 2022.</li>
<li>Algunos puntos siguen siendo un misterio, pero una cosa est&aacute; clara: se oir&aacute; cantar a los ABBA de hoy, y son ellos quienes controlar&aacute;n los movimientos de sus avatares, pero &eacute;stos los representar&aacute;n con su f&iacute;sico de 1979.</li>
<li>Fue durante la preparaci&oacute;n de este proyecto - en colaboraci&oacute;n con la empresa de efectos especiales del padre de La Guerra de las Galaxias, George Lucas - que naci&oacute; la idea de volver a hacer m&uacute;sica juntos.</li>
<li>En 2018, ABBA hab&iacute;a confirmado los rumores de su regreso a los estudios y se sab&iacute;a que estaban grabando al menos dos nuevas canciones.</li>
<li>"Al principio eran s&oacute;lo dos canciones, y luego pensamos: 'Tal vez podr&iacute;amos hacer algunas m&aacute;s' (...) y entonces me pregunt&eacute;: '&iquest;Y si hacemos un &aacute;lbum completo?'", explic&oacute; Benny Andersson, de 74 a&ntilde;os, cuando se anunci&oacute; el disco.</li>
<li>&Eacute;l y Bj&ouml;rn Ulvaeus, de 76 a&ntilde;os, han estado promocionando el &aacute;lbum en las &uacute;ltimas semanas, mientras que Agnetha F&auml;ltskog y Anni-Frid Lyngstad, de 71 y 75 a&ntilde;os respectivamente, han optado por mantenerse al margen.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Tres de las diez canciones del &aacute;lbum, que est&aacute; disponible desde la medianoche hora local en todos los pa&iacute;ses del mundo, ya hab&iacute;an sido desveladas: "I Still Have Faith In You", "Don't Shut Me Down" y una versi&oacute;n modernizada de "Just A Notion", grabada en 1978 pero que no se hab&iacute;a publicado hasta ahora.</p>
<p>Despu&eacute;s de "Waterloo", "Dancing Queen", "Mamma Mia", "The Winner Takes It All", "Money Money Money", &iquest;el nuevo disco no sufrir&aacute; de comparaciones con la &eacute;poca dorada de ABBA?</p>
<p>Las cr&iacute;ticas est&aacute;n divididas: algunos, como la revista Rolling Stone, saludan un &eacute;xito "que merec&iacute;a ser esperado", mientras que el diario The Guardian lanza un cruel "No thank you for the music", que fue uno de los hits de la banda.&nbsp;</p>
<p>"No tenemos que demostrar nada, &iquest;qu&eacute; importa si la gente piensa que &eacute;ramos mejores antes?", dijo Benny Andersson en una entrevista con el diario sueco Dagens Nyheter. "Si (el &aacute;lbum, ndlr) no hubiera sido lo suficientemente bueno, no habr&iacute;amos hecho nada".</p>
<p>Para su aficionado sueco Peter Palmquist, es la mezcla perfecta entre ayer y hoy. "Es fiel al sonido de ABBA, pero no es nost&aacute;lgico", dijo.</p>
<p>Y Jean-Marie Potiez, uno de los principales expertos internacionales del grupo, asegura que "las voces de Agnetha y Anni-Frid han perdido sus notas altas, lo que es normal dada su edad, pero han ganado en profundidad y sensibilidad".</p>
<p>"Cuando cantan juntas, las dos, como en 'Don't Shut Me Down', es el sonido ABBA".</p>
<p>A pesar de los a&ntilde;os y de los dos divorcios -Bj&ouml;rn con Agnetha y Benny con Anni-Frid estuvieron casados varios a&ntilde;os- los cuatro hab&iacute;an seguido siendo buenos amigos.</p>
<p>"Voyage", el noveno &aacute;lbum de estudio de la banda, ser&aacute; su &uacute;ltimo, seg&uacute;n confirmaron los dos "B" en una entrevista con The Guardian a finales de octubre.</p>
}
title ABBA vuelve con nuevo disco después de 40 años
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/5-abba-vuelve-con-nuevo-disco-despues-de-40-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ABBA hace su gran regreso el viernes con un nuevo álbum, "Voyage", después de 40 años de silencio de las leyendas suecas de la música disco-pop, un opus que deleita a sus millones de aficionados pero divide a la crítica.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Suecia<b>
    text1 ABBA vuelve con nuevo disco después de 40 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
