text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La agencia alimentaria de la ONU dijo el lunes que el n&uacute;mero de personas al borde de la hambruna en 43 pa&iacute;ses ha aumentado hasta 45 millones, mientras el hambre aguda se dispara en todo el mundo.</li>
<li>El aumento desde los 42 millones de personas de principios de a&ntilde;o se explica en gran parte por una evaluaci&oacute;n que incluy&oacute; a 3 millones de afganos, seg&uacute;n el Programa Mundial de Alimentos (PMA).&nbsp;</li>
<li>"Decenas de millones de personas se asoman al abismo. Los conflictos, el cambio clim&aacute;tico y el covid-19 est&aacute;n aumentando el n&uacute;mero de personas que pasan hambre", dijo el director ejecutivo del PMA, David Beasley. &nbsp;</li>
<li>"Y los &uacute;ltimos datos muestran que ahora hay m&aacute;s de 45 millones de personas que se encamina hacia el borde de la inanici&oacute;n", dijo tras un viaje a Afganist&aacute;n, donde el PMA est&aacute; aumentando su ayuda a casi 23 millones de personas.</li>
<li>"Los costes de los combustibles suben, los precios de los alimentos se disparan, los fertilizantes son m&aacute;s caros, y todo esto impulsa nuevas crisis como la que se est&aacute; desarrollando ahora en Afganist&aacute;n, as&iacute; como emergencias de larga duraci&oacute;n como Yemen y Siria", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El PMA dijo que el coste de evitar la hambruna en todo el mundo asciende ahora a 7.000 millones de d&oacute;lares, frente a los 6.600 millones de d&oacute;lares de principios de a&ntilde;o, pero advirti&oacute; de que las formas de financiaci&oacute;n tradicionales est&aacute;n saturadas.</li>
<li>Las familias que se enfrentan a la inseguridad alimentaria aguda se ven "obligadas a tomar decisiones devastadoras", casando a los ni&ntilde;os antes de tiempo, sac&aacute;ndolos de la escuela o aliment&aacute;ndolos con insectos, hojas silvestres o cactus.&nbsp;</li>
<li>"Mientras tanto, la informaci&oacute;n de Afganist&aacute;n habla de familias que se ven obligadas a vender a sus hijos en un intento desesperado por sobrevivir", indic&oacute; el responsable.&nbsp;</li>
<li>Las sequ&iacute;as en Afganist&aacute;n se combinan con el colapso econ&oacute;mico y llevan a las familias al l&iacute;mite, mientra que en Siria unos 12,4 millones de personas no saben de d&oacute;nde vendr&aacute; su pr&oacute;xima comida, explic&oacute;.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Tambi&eacute;n se observa un aumento del hambre en Etiop&iacute;a, Hait&iacute;, Somalia, Angola, Kenia y Burundi, seg&uacute;n la agencia de la ONU con sede en Roma.</p>
<p>El PMA, que en 2020 gan&oacute; el premio nobel de la paz, considera que se est&aacute; atravesando una de las hambrunas m&aacute;s graves de la historia reciente.</p>
<p>Por ello decidi&oacute; lanzar la operaci&oacute;n m&aacute;s importante desde su fundaci&oacute;n en 1961, dirigida a 139 millones de personas en los 85 pa&iacute;ses en los que opera.&nbsp;</p>
<p>Se trata de cubrir las necesidades alimentarias y nutricionales de emergencia, adem&aacute;s de trabajar con socios para desarrollar la resiliencia y empoderar a las personas m&aacute;s pobres y vulnerables del mundo.</p>
<p>Una operaci&oacute;n particularmente dif&iacute;cil, debido a que el &iacute;ndice de precios de los alimentos, elaborado por la Organizaci&oacute;n de las Naciones Unidas para la Agricultura y la Alimentaci&oacute;n (FAO, este mes alcanz&oacute; su nivel m&aacute;s alto en diez a&ntilde;os.</p>
<p>A esto se suma el alto precio de los combustibles, que incrementa los costos de transporte y pesa en las cadenas de suministro globales: enviar un contenedor costaba 1.000 d&oacute;lares hace un a&ntilde;o, ahora cuesta 4.000 d&oacute;lares o m&aacute;s, precisa el PMA.</p>
}
title ONU alerta sobre aumento de personas afectadas por la hambruna
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/8-onu-alerta-sobre-aumento-de-personas-afectadas-por-la-hambruna.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La agencia alimentaria de la ONU dijo el lunes que el número de personas al borde de la hambruna en 43 países ha aumentado hasta 45 millones, mientras el hambre aguda se dispara en todo el mundo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 ONU alerta sobre aumento de personas afectadas por la hambruna
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
