text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La reelecci&oacute;n de Daniel Ortega para un cuarto mandato consecutivo, con sus opositores presos o en el exilio, depara a Nicaragua una mayor crisis pol&iacute;tica y econ&oacute;mica, en medio de un creciente aislamiento internacional.</li>
<li>Ortega, un exguerrillero que gobern&oacute; en los a&ntilde;os 1980 enfrentado a Washington, y retorn&oacute; al poder en 2007, se asegur&oacute; el domingo cinco a&ntilde;os m&aacute;s en la presidencia con el 75,92% de los votos, ante cinco desconocidos candidatos derechistas, acusados de colaborar con el gobierno para validar el proceso.</li>
<li>La oposici&oacute;n representativa fue eliminada de los comicios por segunda vez desde las elecciones de 2016. Tres partidos pol&iacute;ticos fueron declarados ilegales y este a&ntilde;o fueron detenidos 39 opositores, entre ellos siete rivales de Ortega.</li>
<li>Ortega respondi&oacute; con fiereza el lunes, calificando de fascista a la Uni&oacute;n Europea, que cuestiona la legitimidad de su triunfo, y llamando de "hijos de perra de los imperialistas yanquis" a los opositores presos.</li>
<li>La amenaza de la comunidad internacional de imponer sanciones al considerar que la reelecci&oacute;n de Ortega no fue democr&aacute;tica, podr&iacute;a hacer retroceder al pa&iacute;s a la dif&iacute;cil d&eacute;cada de conflictos y sanciones econ&oacute;micas que enfrent&oacute; el primer gobierno de Ortega en los 80, seg&uacute;n analistas.</li>
</ul>
<p><strong>1.-&iquest;Va Nicaragua a un sistema de partido &uacute;nico?</strong></p>
<p>Analistas consultados coinciden en que Nicaragua consolidar&aacute; un modelo de partido &uacute;nico con el Frente Sandinista (FSLN, izquierda) que controla Ortega, como ocurre en Cuba con el Partido Comunista.</p>
<p>Para Ortega, "el r&eacute;gimen pol&iacute;tico ideal es el modelo cubano porque [cree que] la existencia de varios partidos pol&iacute;ticos divide a la naci&oacute;n", consider&oacute; el economista y analista Enrique S&aacute;enz.</p>
<p>"Tal como est&aacute;n las cosas, con todos los partidos de oposici&oacute;n en la ilegalidad, de facto, es ya un r&eacute;gimen de partido &uacute;nico", estim&oacute;.</p>
<p>Afirm&oacute; que los grupos pol&iacute;ticos "que Ortega tolera son las comparsas (colaboradores) que est&aacute;n subordinadas a su voluntad a cambio de peque&ntilde;as prebendas".</p>
<p>La escritora nicarag&uuml;ense Gioconda Belli apunta que "la decisi&oacute;n de Ortega de quedarse con el poder a cualquier precio (..) hace pensar que instalar&aacute; de lleno un sistema cerrado a la oposici&oacute;n nacional y a la influencia de la comunidad internacional".&nbsp;</p>
<p>"Estas elecciones ama&ntilde;adas son un declaraci&oacute;n de guerra a quien se le oponga", vaticin&oacute;.</p>
<p><strong>2-&iquest;Hay condiciones para un di&aacute;logo pol&iacute;tico?</strong></p>
<p>En enero, el mandatario anunci&oacute; que promover&iacute;a un di&aacute;logo nacional despu&eacute;s de los comicios, pero no precis&oacute; detalles.</p>
<p>"Un di&aacute;logo en estas condiciones es imposible. Despu&eacute;s de encarcelar a la oposici&oacute;n, &iquest;con qui&eacute;n va a dialogar?", cuestion&oacute; Belli.</p>
<p>"En esta etapa la &uacute;nica negociaci&oacute;n posible que existe en su mente es para que sus opositores negocien la rendici&oacute;n incondicional. Cualquier medida que impulse con este nombre solamente ser&aacute; una estratagema para buscar reconocimiento al estatus quo", valor&oacute; S&aacute;enz.</p>
<p>Para el soci&oacute;logo Oscar Ren&eacute; Vargas, el objetivo de Ortega es principalmente abrir un di&aacute;logo para restaurar su relaci&oacute;n con el gran capital, a cambio posiblemente de "un acuerdo de reparto de cuotas de poder en el campo econ&oacute;mico". No descart&oacute; que ofrezca "liberar a los presos pol&iacute;ticos".</p>
<p>La experta en temas de seguridad y gobernabilidad Elvira Cuadra no cree que "el gobierno de los Ortega-Murillo tenga la capacidad para abrir un espacio de di&aacute;logo que sea cre&iacute;ble".&nbsp;</p>
<p>"Probablemente s&iacute; va a forzar a algunos actores, como el gran capital a establecer un espacio de di&aacute;logo, pero es sobre la base de voluntades secuestradas, a punta de amenazas y a punta de detenciones", subray&oacute; Cuadra.</p>
<p>Entre junio y octubre, en medio de la nueva ola represiva contra la oposici&oacute;n, fueron detenidos al menos cuatro empresarios, entre ellos los dos dirigentes del Consejo Superior de la Empresa Privada (Cosep).</p>
<p>Para Amnist&iacute;a Internacional, que conden&oacute; la represi&oacute;n a las protestas que estallaron en 2018 contra el gobierno, con un saldo de m&aacute;s de 300 muertos, Nicaragua se encamina a "un nuevo y terrible ciclo para los derechos humanos".</p>
<p><strong>3-&iquest;Est&aacute; Nicaragua en riesgo de un estallido social?</strong></p>
<p>Para Cuadra, "las posibilidades de un estallido social" similar al de 2018 "es bastante dif&iacute;cil" a pesar del descontento social, debido a la "pol&iacute;tica de represi&oacute;n y control que hay sobre la ciudadan&iacute;a".</p>
<p>Belli sin embargo estima que la abstenci&oacute;n que se registr&oacute; el domingo, que un observatorio independiente calcula en un 81% y el tribunal electoral en un 34%, indica que hay "un estallido social silencioso".</p>
<p>"Si consideramos, por un lado, que las encuestas independientes recientes demuestran que el respaldo a Ortega se encuentra en el m&iacute;nimo y sigue creciendo el desempleo, el subempleo y la carest&iacute;a de la vida, la conclusi&oacute;n obvia es que m&aacute;s tarde o m&aacute;s temprano estallar&aacute;n de nuevo las protestas", advirti&oacute; S&aacute;enz.</p>
<p>"Ortega solo tiene la represi&oacute;n, y la represi&oacute;n no es suficiente para someter indefinidamente el rechazo de la poblaci&oacute;n", concluy&oacute;.</p>
}
title ¿Qué le espera a Nicaragua bajo un cuarto gobierno consecutivo de Ortega?
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202111/headers/9-que-le-espera-a-nicaragua-bajo-un-cuarto-mandato-de-ortega.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La reelección de Daniel Ortega para un cuarto mandato consecutivo, con sus opositores presos o en el exilio, depara a Nicaragua una mayor crisis política y económica, en medio de un creciente aislamiento internacional.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nicaragua<b>
    text1 ¿Qué le espera a Nicaragua bajo un cuarto gobierno consecutivo de Ortega?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
