text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los partidarios del primer ministro y de la oposici&oacute;n ten&iacute;an previsto volver a salir a la calle el lunes en Armenia, inmersa en una grave crisis pol&iacute;tica con el tel&oacute;n de fondo de la derrota militar del a&ntilde;o pasado en la regi&oacute;n de Nagorno Karabaj.&nbsp;</li>
<li>Cada bando trata de medir su fuerza y ambos convocaron concentraciones a las 18h00 locales (14h00 GMT) en dos lugares distintos de Erev&aacute;n, la capital. manifestaciones</li>
<li>Para la oposici&oacute;n, el objetivo es conseguir la salida del jefe de gobierno Nikol Pachinian, acusado de traici&oacute;n. Este &uacute;ltimo pidi&oacute; a sus partidarios que muestren "la disposici&oacute;n del pueblo a apoyar el orden democr&aacute;tico y constitucional".&nbsp;</li>
<li>Armenia, un pa&iacute;s pobre del C&aacute;ucaso, est&aacute; al borde del caos desde que Nikol Pachinian acept&oacute; en noviembre, bajo presi&oacute;n, un acuerdo de paz que ratificaba una derrota frente a Azerbaiy&aacute;n en la regi&oacute;n independentista de Nagorno Karabaj.&nbsp;</li>
<li>La oposici&oacute;n reclama desde entonces su marcha y el enfrentamiento, que llevaba meses latente, se reaviv&oacute; el jueves con la petici&oacute;n de dimisi&oacute;n de Pachinian por parte del Estado mayor.&nbsp;</li>
<li>Debilitado pero no derrotado, el primer ministro denunci&oacute; inmediatamente un intento de golpe militar, orden&oacute; la destituci&oacute;n del jefe del ej&eacute;rcito y reuni&oacute; a 20.000 simpatizantes en las calles ese mismo d&iacute;a.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Por su parte, la oposici&oacute;n tambi&eacute;n se moviliz&oacute; con tres d&iacute;as consecutivos de manifestaciones desde el jueves hasta el s&aacute;bado.&nbsp;</li>
<li>Para agravar a&uacute;n m&aacute;s la situaci&oacute;n, el presidente Armen Sarkisian --un opositor pol&iacute;tico de Nikol Pachinian-- se neg&oacute; el s&aacute;bado a validar la destituci&oacute;n del jefe del ej&eacute;rcito, argumentando que la crisis "no puede resolverse con frecuentes cambios de responsables".</li>
<li>"La lucha pol&iacute;tica no debe sobrepasar el marco legal y provocar choques e inestabilidad", a&ntilde;adi&oacute; Sarkisian en una declaraci&oacute;n el lunes, en la que pidi&oacute; "tolerancia y solidaridad".&nbsp;</li>
<li>Nikol Pachinian replic&oacute; que volver&iacute;a a enviar a la presidencia la orden de destituci&oacute;n del jefe del ej&eacute;rcito. &nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El lunes, los partidarios de Nikol Pachinian ten&iacute;an previsto reunirse en un monumento a las v&iacute;ctimas de los disturbios que siguieron a las elecciones presidenciales de marzo de 2008.&nbsp;</p>
<p>Denunciando unas elecciones corruptas, la oposici&oacute;n, de la que Pachinian era una estrella emergente en aquel momento, fue reprimida y los enfrentamientos con la polic&iacute;a dejaron diez muertos y cientos de heridos.</p>
<p>Encarcelado durante dos a&ntilde;os por participar en las protestas, Pachinian lleg&oacute; al poder en 2018 en una revoluci&oacute;n pac&iacute;fica que derroc&oacute; al expresidente Serge Sarkisian.&nbsp;</p>
<p>Muy popular y con la promesa de librar a Armenia de las antiguas &eacute;lites corruptas, Pachinian perdi&oacute; sin embargo parte de su cr&eacute;dito con la guerra de Nagorno Karabaj contra Azerbaiy&aacute;n.&nbsp;</p>
<p>Ante el riesgo de una debacle, el ej&eacute;rcito armenio hab&iacute;a pedido al jefe de gobierno en noviembre, tras seis semanas de combates, que aceptara un alto el fuego negociado por el presidente ruso Vladimir Putin que implicaba importantes p&eacute;rdidas territoriales.&nbsp;</p>
<p>Aunque la mayor parte de la regi&oacute;n separatista armenia de Nagorno Karabaj se mantiene, Armenia perdi&oacute; la simb&oacute;lica ciudad de Shusha, as&iacute; como varios territorios azerbaiyanos que rodean la regi&oacute;n.</p>
<p>En seis semanas, la guerra se cobr&oacute; unas 6.000 vidas.&nbsp;</p>
}
title Nuevas protestas en Armenia mientras crisis empeora
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/1-nuevas-protestas-en-armenia-mientras-crisis-empeora.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los partidarios del primer ministro y de la oposición tenían previsto volver a salir a la calle el lunes en Armenia, inmersa en una grave crisis política con el telón de fondo de la derrota militar del año pasado en la región de Nagorno Karabaj.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Armenia<b>
    text1 Nuevas protestas en Armenia mientras crisis empeora
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
