text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Tras a&ntilde;os de lucha c&iacute;vica y legal, los diputados mexicanos se disponen a aprobar este mi&eacute;rcoles un proyecto que legaliza la marihuana con fines recreativos y podr&iacute;a convertir a M&eacute;xico en un gigantesco mercado.</li>
<li>La iniciativa, que tambi&eacute;n busca regular el empleo cient&iacute;fico e industrial del cannabis, ser&aacute; votada en la C&aacute;mara baja tras haber sido avalada en el Senado en noviembre.</li>
<li>Se trata de un hito para M&eacute;xico, donde la violencia del narcotr&aacute;fico deja cada a&ntilde;o miles de muertos.</li>
<li>"Esta ley va a permitir el autocultivo, el cultivo comunitario, a trav&eacute;s de cooperativas y finalmente la producci&oacute;n nacional", explica la activista Genlizzie Garibay, conocida como 'Polita Pepper'.</li>
<li>El texto, sin embargo, podr&iacute;a volver moment&aacute;neamente al Senado para una nueva votaci&oacute;n, pues los diputados modificaron gran parte del contenido. El oficialismo de izquierda domina ambas c&aacute;maras.</li>
<li>La propuesta mantiene elementos como la portaci&oacute;n l&iacute;cita de hasta 28 gramos de marihuana por persona, adem&aacute;s de permitir el cultivo casero de m&aacute;ximo ocho plantas.</li>
<li>Dispone adem&aacute;s que los menores de 18 a&ntilde;os no pueden acceder al cannabis y proh&iacute;be consumirlo en &aacute;reas de trabajo u oficinas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Entre las modificaciones destaca la negativa de los diputados a crear un instituto regulador del flamante mercado, como propuso el Senado. La responsabilidad recaer&iacute;a en la Comisi&oacute;n Nacional contra las Adicciones (CONADIC), del ministerio de Salud.</p>
<p>M&eacute;xico, de 126 millones de habitantes, podr&iacute;a convertirse as&iacute; en el mercado de marihuana m&aacute;s grande del mundo, considerando adem&aacute;s que el pasado 12 de enero el gobierno reglament&oacute; su uso medicinal.</p>
<p>"En teor&iacute;a s&iacute; va a crear el mercado legal m&aacute;s grande del mundo por la capacidad de producci&oacute;n que tiene M&eacute;xico, porque la marihuana crece en condiciones naturales sin las inversiones energ&eacute;ticas que se hacen, por ejemplo, en Canad&aacute;", sostiene Lisa S&aacute;nchez, directora de la oeneg&eacute; M&eacute;xico Unido Contra la Delincuencia.</p>
<p>Activistas alertan, sin embargo, que la norma mantiene la criminalizaci&oacute;n del consumo del cannabis, que seguir&iacute;a en la lista de sustancias prohibidas por la Ley de Salud mexicana, y no despenaliza su posesi&oacute;n en cantidades superiores a los 28 gramos autorizados.</p>
<p>"La producci&oacute;n ser&aacute; legal, la venta tambi&eacute;n, pero la posesi&oacute;n todav&iacute;a estar&aacute; sujeta a la amenaza de uso policial, multas y posibles detenciones", advierte S&aacute;nchez.</p>
<p>A su juicio, si bien la normativa abre la posibilidad de crear una cadena de valor, la persecuci&oacute;n seguir&aacute; pesando sobre usuarios y peque&ntilde;os productores.</p>
<p>"No soluciona uno de los principales problemas en M&eacute;xico: la mala utilizaci&oacute;n de recursos de seguridad y justicia" destinados a castigar a estos grupos, agrega.</p>
<p>La regulaci&oacute;n de la marihuana surge en cumplimiento de un fallo de la Suprema Corte de octubre de 2019, que declar&oacute; "inconstitucional la prohibici&oacute;n absoluta" de su consumo l&uacute;dico o recreativo.</p>
<p>El m&aacute;ximo tribunal hab&iacute;a dictado desde 2015 una serie de sentencias que consideraban ilegal prohibir dichos usos a mayores de edad.</p>
<p>Aunque opina que M&eacute;xico est&aacute; "entrando tarde en la discusi&oacute;n", Garibay, tambi&eacute;n directora de la oeneg&eacute; Cannativa, considera que la ley es "un paso adelante" para la sociedad, productores y consumidores.</p>
<p>La legislaci&oacute;n convertir&aacute; a M&eacute;xico en el tercer pa&iacute;s en legalizar el cannabis a nivel nacional para uso recreativo despu&eacute;s de Uruguay y Canad&aacute;.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pero el articulado tambi&eacute;n puede ser un obst&aacute;culo para que campesinos de zonas marginadas y pobres -productores hist&oacute;ricos y v&iacute;ctimas colaterales del combate al narcotr&aacute;fico- entren al negocio legal, se&ntilde;alan las oeneg&eacute;s.</li>
<li>Advierten que las normas de etiquetado, producci&oacute;n y requisitos para obtener semillas son el est&aacute;ndar para empresas establecidas, pero no para los productores tradicionales.</li>
<li>Adicionalmente, la incursi&oacute;n de la industria legal abre un flanco peligroso: la reacci&oacute;n de los c&aacute;rteles, actuales due&ntilde;os del negocio.</li>
<li>En 2020 las autoridades mexicanas decomisaron 244 toneladas de marihuana.</li>
<li>Desde diciembre de 2006, cuando el gobierno lanz&oacute; una ofensiva militar antidrogas, M&eacute;xico acumula m&aacute;s de 300.000 asesinatos.</li>
<li>El presidente izquierdista Andr&eacute;s Manuel L&oacute;pez Obrador ha considerado la legalizaci&oacute;n de algunas drogas como una alternativa para pacificar el pa&iacute;s.</li>
</ul>
}
title México a punto de legalizar marihuana recreativa
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/10-mexico-a-punto-de-legalizar-marihuana.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Tras años de lucha cívica y legal, los diputados mexicanos se disponen a aprobar este miércoles un proyecto que legaliza la marihuana con fines recreativos y podría convertir a México en un gigantesco mercado.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 México a punto de legalizar marihuana recreativa
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
