text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Dinamarca decidi&oacute; suspender el uso de la vacuna contra el covid-19 de AstraZeneca como medida de precauci&oacute;n debido a temores relacionados con la formaci&oacute;n de co&aacute;gulos sangu&iacute;neos en los vacunados, inform&oacute; el jueves la autoridad sanitaria del pa&iacute;s.</li>
<li>La suspensi&oacute;n se produce "despu&eacute;s de los informes de casos graves de formaci&oacute;n de co&aacute;gulos de sangre en personas que fueron vacunadas con la vacuna covid-19 de AstraZeneca", dijo la Agencia Nacional de Salud, al tiempo que subray&oacute; que "por el momento no se puede concluir que haya una relaci&oacute;n entre la vacuna y los co&aacute;gulos de sangre".</li>
<li>El lunes, Austria anunci&oacute; que hab&iacute;a dejado de administrar un lote de vacunas producidas por el laboratorio anglosueco tras la muerte de una enfermera de 49 a&ntilde;os que sucumbi&oacute; a "graves trastornos de coagulaci&oacute;n" pocos d&iacute;as despu&eacute;s de recibirla.&nbsp;</li>
<li>Otros cuatro pa&iacute;ses europeos, Estonia, Lituania, Letonia y Luxemburgo, suspendieron inmediatamente la vacunaci&oacute;n con dosis de este lote, que se entreg&oacute; a 17 pa&iacute;ses y que inclu&iacute;a un mill&oacute;n de vacunas.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El mi&eacute;rcoles, una investigaci&oacute;n preliminar de la Agencia Europea de Medicamentos (EMA) subray&oacute; que no hab&iacute;a relaci&oacute;n entre la vacuna de AstraZeneca y la muerte en Austria.</li>
<li>Hasta el 9 de marzo, solo se hab&iacute;an notificado 22 casos de trombosis para m&aacute;s de tres millones de personas vacunadas en el Espacio Econ&oacute;mico Europeo, seg&uacute;n la EMA.&nbsp;</li>
<li>"Es importante subrayar que no hemos renunciado a la vacuna de AstraZeneca, pero estamos haciendo una pausa en su uso", dijo el director de la agencia danesa, S&oslash;ren Brostr&oslash;m, en el comunicado.</li>
</ul>
}
title Dinamarca suspende vacuna AstraZeneca por precaución
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/11-dinamarca-suspende-por-precaucion-vacuna-astrazeneca.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dinamarca decidió suspender el uso de la vacuna contra el covid-19 de AstraZeneca como medida de precaución debido a temores relacionados con la formación de coágulos sanguíneos en los vacunados, informó el jueves la autoridad sanitaria del país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Dinamarca<b>
    text1 Dinamarca suspende vacuna AstraZeneca por precaución
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
