text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El Par&iacute;s Saint-Germain, sostenido por su portero Keylor Navas, se clasific&oacute; este mi&eacute;rcoles para cuartos de final de la Champions tras empatar 1-1 con el Barcelona, en la vuelta de octavos del torneo continental.</li>
<li>El PSG se adelant&oacute; con un gol de Kylian Mbapp&eacute; de penal (30), pero Leo Messi puso el 1-1 (37) que deja al Bar&ccedil;a fuera de la Champions, tras no haber podido remontar el duro 4-1 recibido en la ida.</li>
<li>El equipo azulgrana no pudo repetir la gesta de 2017 con el famoso 6-1, qued&aacute;ndose fuera en octavos de Champions por primera vez desde 2007, pese a un dominio que se estrell&oacute; en la buena actuaci&oacute;n del portero costarricense del PSG.</li>
<li>"Navas ha hecho un partido enorme, son acciones que hablan de su calidad. Es un portero top mundial y se vio esta noche", dijo el t&eacute;cnico del PSG, Mauricio Pochettino tras el encuentro a RMC Sports.</li>
<li>El Bar&ccedil;a, con su nuevo presidente Joan Laporta en la palco del Parque de los Pr&iacute;ncipes, sali&oacute; desde el minuto uno a buscar los goles que necesitaba para remontar.</li>
<li>La primera parte fue un mon&oacute;logo del equipo azulgrana, que pr&aacute;cticamente no dej&oacute; salir de su campo a un PSG.</li>
<li>"Hicimos una gran primera parte, en la que fuimos superiores, la actitud del equipo ha sido buen&iacute;sima y merecimos algo m&aacute;s", dijo Koeman.</li>
</ul>
<p><strong>Messi responde a Mbapp&eacute;&nbsp;</strong></p>
<p>El Bar&ccedil;a hizo mucho da&ntilde;o por los costados, especialmente por la izquierda por donde apareci&oacute; Ousmane Demb&eacute;l&eacute; para asistir y probar a Navas, sin lograr encontrar el premio del gol pese a sus muchos intentos.</p>
<p>El portero del PSG, aut&eacute;ntico h&eacute;roe de su equipo, brill&oacute; estir&aacute;ndose abajo para atajar un disparo raso de Demb&eacute;l&eacute; (18) y despu&eacute;s palmeando al travesa&ntilde;o un tiro de Sergi&ntilde;o Dest (23).&nbsp;</p>
<p>Al martilleo del Barcelona, los locales s&oacute;lo lograban contestar con salidas r&aacute;pidas en busca de Mbapp&eacute;, que a la media hora adelantaba a su equipo.</p>
<p>El joven delantero franc&eacute;s hizo el 1-0 de penal (30), despu&eacute;s que Cl&eacute;ment Lenglet derribara a Marco Verrati en el &aacute;rea.&nbsp;</p>
<p>El tanto s&oacute;lo sirvi&oacute; para espolear a los azulgranas, que a los cinco minutos respondieron con un misil de Leo Messi desde la frontal que se col&oacute; por la escuadra de Keylor Navas (37).</p>
<p><strong>Penal crucial&nbsp;</strong></p>
<p>El argentino, que hab&iacute;a sido un dolor de cabeza con sus evoluciones frente al &aacute;rea para la defensa local, pudo poner el 2-1 de penal para el Bar&ccedil;a, pero se encontr&oacute; con Keylor Navas.</p>
<p>El costarricense sac&oacute; con el pie y la colaboraci&oacute;n del larguero la pena m&aacute;xima tirada por Messi (45+2), tras una patada de Kurzawa sobre Antoine Griezmann.</p>
<p>"Es un momento importante. Con un 1-2 en el descanso, hubiera sido diferente", consider&oacute; Koeman.</p>
<p>El penal fallado anestesi&oacute; a un Barcelona que a la vuelta del descanso baj&oacute; las revoluciones de su juego, ante un PSG que se mostr&oacute; m&aacute;s ordenado, optando por controlar el bal&oacute;n.</p>
<p>"En la segunda parte competimos, estuvimos mejor y nos clasificamos", asegur&oacute; Pochettino.</p>
<p>El Barcelona volvi&oacute; a dar un susto a los locales, cuando Messi caz&oacute; un pase cerca del &aacute;rea peque&ntilde;a, pero su tiro a bocajarro se vio desviado por Marquinhos (61).</p>
<p>Poco despu&eacute;s era otra vez Keylor Navas el que sac&oacute; un cabezazo ajustado al palo de Sergio Busquets (69).</p>
<p>En el &uacute;ltimo cuarto de hora, Koeman refresc&oacute; el equipo y el Bar&ccedil;a volvi&oacute; a dar un punto de intensidad a su juego para poner cerco a la porter&iacute;a del PSG.</p>
<p>El Barcelona acab&oacute; cumpliendo su objetivo de dar una buena imagen, aunque insuficiente para dar la vuelta a la eliminatoria, que deja al PSG, finalista de la pasada edici&oacute;n de la Champions, en cuartos del torneo continental.</p>
<p>El quipo catal&aacute;n, en cambio, tendr&aacute; que esperar un a&ntilde;o m&aacute;s para lanzar un nuevo asalto a una competici&oacute;n que se le resiste desde 2015 cuando alz&oacute; por &uacute;ltima vez la 'Orejona'.</p>
}
title Keylor Navas mete al PSG en cuartos de Champions
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/11-keylor-navas-mete-a-psg-en-cuartos-de-champions.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El París Saint-Germain, sostenido por su portero Keylor Navas, se clasificó este miércoles para cuartos de final de la Champions tras empatar 1-1 con el Barcelona, en la vuelta de octavos del torneo continental.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Futbol<b>
    text1 Keylor Navas mete al PSG en cuartos de Champions
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
