text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Decenas de polic&iacute;as de Birmania y sus familias huyeron a India, informaron el viernes funcionarios de seguridad, y uno de ellos dijo que las autoridades birmanas est&aacute;n "golpeando y torturando" a los manifestantes.&nbsp;</li>
<li>Las autoridades militares de Birmania est&aacute;n reprimiendo con creciente dureza las protestas diarias contra el golpe de Estado del 1 de febrero, con al menos 70 muertos, seg&uacute;n el m&aacute;ximo experto en derechos de la ONU sobre el pa&iacute;s.&nbsp;</li>
<li>Desde entonces, un flujo creciente de personas, muchas de ellas polic&iacute;as que se niegan a participar en la represi&oacute;n, cruzaron la frontera hacia el estado nororiental indio de Mizoram.&nbsp;</li>
<li>Hasta el viernes, un total de 264 personas lo hab&iacute;an hecho, entre ellas 198 polic&iacute;as y sus familiares, indicaron funcionarios de seguridad."</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La raz&oacute;n para pasar de Birmania a India es que no quiero servir bajo la junta militar", dijo uno de los agentes, que no quiso ser identificado.&nbsp;</li>
<li>"La segunda raz&oacute;n es que si renuncio a la junta militar y me uno al pueblo, creo que podemos ganar la lucha contra la junta militar", dijo.&nbsp;</li>
<li>Tambi&eacute;n explic&oacute; que las autoridades estaban llevando a cabo "palizas o torturas a su antojo".</li>
<li>"He sido testigo de c&oacute;mo la polic&iacute;a deten&iacute;a a todas las personas que ve&iacute;a, incluso a las que no se un&iacute;an a la protesta y se quedaban a un lado simplemente mirando o haciendo una foto", afirm&oacute;.&nbsp;</li>
</ul>
}
title Decenas de policías birmanos y sus familias huyen a India
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/12-decenas-de-policias-birmanos-y-sus-familias-huyen-a-india.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Decenas de policías de Birmania y sus familias huyeron a India, informaron el viernes funcionarios de seguridad, y uno de ellos dijo que las autoridades birmanas están "golpeando y torturando" a los manifestantes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Decenas de policías birmanos y sus familias huyen a India
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
