text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al menos cinco manifestantes prodemocracia murieron este lunes en Birmania, donde la junta militar bloque&oacute; las redes de datos m&oacute;viles, lo que oblig&oacute; a postergar una audiencia telem&aacute;tica de la exdirigente Aung San Suu Kyi.</li>
<li>Dos hombres y una mujer fueron abatidos por las fuerzas de seguridad y diecis&eacute;is personas resultaron heridas en Myingyan (centro), indic&oacute; a un habitante, que pidi&oacute; el anonimato. M&aacute;s al sur, en la regi&oacute;n de Magway, otros dos hombres murieron, seg&uacute;n otro testigo.</li>
<li>El balance no deja de aumentar con al menos 44 civiles muertos el domingo, la jornada de represi&oacute;n m&aacute;s sangrienta desde el golpe de Estado militar del 1&ordm; de febrero. En total, m&aacute;s de 120 personas han muerto en las &uacute;ltimas seis semanas, seg&uacute;n la Asociaci&oacute;n de Asistencia a Presos Pol&iacute;ticos (AAPP).</li>
<li>El domingo, la tensi&oacute;n fue especialmente fuerte en Hlaing Tharyar, un suburbio industrial de Rang&uacute;n, donde un grupo de asaltantes incendiaron varias f&aacute;bricas chinas y 22 manifestantes fueron abatidos por las fuerzas de seguridad.</li>
<li>El lunes, China se declar&oacute; "muy preocupada" por la seguridad de sus ciudadanos en Birmania y el portavoz del Ministerio de Relaciones Exteriores, Zhao Lijian, exhort&oacute; a las autoridades birmanas a tomar medidas para "evitar decididamente que tales incidentes se reproduzcan".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Entretanto, la junta prosigue tambi&eacute;n su respuesta en el terreno judicial. La AAPP ha contabilizado m&aacute;s de 2.000 detenidos desde el golpe de Estado, entre ellos Auung San Suu Kyi, premio Nobel de la Paz 1991 y dirigente de hecho del gobierno birmano hasta el golpe, que est&aacute; detenida en un lugar secreto.</p>
<p>Suu Kyi, de 75 a&ntilde;os, ten&iacute;a que comparecer ante la justicia por videoconferencia durante la ma&ntilde;ana, pero la audiencia fue postergada por falta de conexi&oacute;n a internet, y se llevar&aacute; a cabo el 24 de marzo, indic&oacute; su abogado Khin Maung Zaw.</p>
<p>Suu Kyi est&aacute; acusada de al menos cuatro delitos: importaci&oacute;n ilegal de walkies-talkies, incumplimiento de las restricciones relacionadas con el coronavirus, violaci&oacute;n de una ley sobre telecomunicaciones e incitaci&oacute;n a disturbios p&uacute;blicos.</p>
<p>La junta la acusa tambi&eacute;n de corrupci&oacute;n al afirmar que hab&iacute;a recibido 600.000 d&oacute;lares y m&aacute;s de 11 kilos de oro de sobornos.</p>
<p>La enviada de la ONU para Birmania, Christine Schraner Burgener, conden&oacute; el nuevo derramamiento de sangre, mientras la antigua potencia colonial brit&aacute;nica dijo estar "consternada" por el uso de la fuerza "contra inocentes".</p>
<p>Pero la junta hace o&iacute;dos sordos de las condenas internacionales.</p>
<p>Muchos responsables de la Liga Nacional para la Democracia (LND) fueron detenidos tras el golpe de Estado, de los que dos han muerto durante su detenci&oacute;n.</p>
<p>Algunos diputados, que pasaron a la clandestinidad en su mayor&iacute;a, han creado un Comit&eacute; para representar la Asamblea de la Uni&oacute;n (CPRH), que representar&aacute; a un parlamento fantasma.</p>
<p>Su vicepresidente, Mahn Win Khaing Than, lanz&oacute; el viernes un llamado a la resistencia contra esta "dictadura injusta". "Es el momento m&aacute;s sombr&iacute;o de la naci&oacute;n (pero) el levantamiento debe ganar", declar&oacute;.</p>
<p>La junta advirti&oacute; por su parte que la pertenencia a este comit&eacute; se asimila con "alta traici&oacute;n" que puede acarrear penas de c&aacute;rcel de hasta 22 a&ntilde;os.</p>
<p>El recurso a la fuerza de los generales, que alegaron amplios fraudes electorales en las legislativas de noviembre en la que venci&oacute; la LND, puso fin a una d&eacute;cada de transici&oacute;n democr&aacute;tica en Birmania.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Consejo de Derechos Humanos de la ONU ha denunciado la existencia de persecuciones, muertes, desapariciones forzosas, torturas y probables "cr&iacute;menes contra la humanidad" perpetrados por el ej&eacute;rcito.</li>
<li>"Los dirigentes de la junta no deben estar en el poder, sino detr&aacute;s de los barrotes", tuite&oacute; el lunes Tom Andrews, relator especial de Naciones Unidas para Birmania, e inst&oacute; a parar inmediatamente el "suministro de dinero y armas" a los militares.</li>
<li>El domingo, la situaci&oacute;n era particularmente tensa en Hlaing Tharyar, un suburbio industrial de Rang&uacute;n que alberga muchas f&aacute;bricas textiles, y donde murieron 22 personas.</li>
<li>Las fuerzas de seguridad dispararon contra los manifestantes tras el incendio de varias f&aacute;bricas chinas. La embajada de China pidi&oacute; a las autoridades que "garanticen la seguridad" de sus empresas y su personal.</li>
<li>Nadie reivindic&oacute; los incendios, pero el resentimiento contra China se ha intensificado en las &uacute;ltimas semanas en el pa&iacute;s, pues muchos piensan que Pek&iacute;n, gran inversor en Birmania, tiene una posici&oacute;n demasiado indulgente con los militares golpistas.</li>
<li>Tras los enfrentamientos, la junta decret&oacute; la ley marcial en seis comunas de Rang&uacute;n, Hlaing Tharyar y Shwepyitha.</li>
<li>Toda persona detenida en los suburbios ser&aacute; juzgada por un tribunal militar y se enfrenta al menos a tres a&ntilde;os de trabajos forzados.</li>
<li>La conexi&oacute;n a internet m&oacute;vil, cortada desde hac&iacute;a varias semanas durante la noche pero habitualmente restablecida durante el d&iacute;a, no funcionaba a&uacute;n el lunes por la tarde en la capital econ&oacute;mica.</li>
</ul>
}
title Cinco muertos más en protestas de Birmania
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/15-cinco-muertos-mas-en-protestas-de-birmania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos cinco manifestantes prodemocracia murieron este lunes en Birmania, donde la junta militar bloqueó las redes de datos móviles, lo que obligó a postergar una audiencia telemática de la exdirigente Aung San Suu Kyi.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Cinco muertos más en protestas de Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
