text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Christian Cruz era especialista en intubar, Jes&uacute;s de la Torre brindaba consejos por tel&eacute;fono a colegas que tratan el covid-19, Diego Guti&eacute;rrez dedicaba largas jornadas a examinar tumores. El coronavirus apag&oacute; sus vidas, como la de otros miles de trabajadores de la salud en M&eacute;xico.</li>
<li>Su p&eacute;rdida no solo es irreparable para las familias, sino demoledora para uno de los pa&iacute;ses m&aacute;s castigados por la pandemia y con d&eacute;ficit de especialistas.</li>
<li>M&eacute;xico registra el n&uacute;mero m&aacute;s alto de personal sanitario fallecido por el virus en Am&eacute;rica, seg&uacute;n la Organizaci&oacute;n Panamericana de la Salud (OPS).</li>
<li>Hasta el 1 de marzo el gobierno report&oacute; 3.471 decesos confirmados (47% de m&eacute;dicos) y 240 sospechosos, adem&aacute;s de 230.000 contagios.</li>
<li>En total la crisis deja unos 195.000 muertos en este pa&iacute;s de 126 millones de habitantes.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Anestesi&oacute;logo de origen colombiano, el doctor Cruz muri&oacute; el pasado 12 de diciembre a los 32 a&ntilde;os. Cumpli&oacute; la crucial tarea de intubar a pacientes con dificultad para respirar.</p>
<p>Padec&iacute;a esclerosis sist&eacute;mica, enfermedad autoinmune que lo pon&iacute;a en mayor riesgo por el coronavirus.</p>
<p>"Nos cuid&aacute;bamos m&aacute;s (...) porque &eacute;l ten&iacute;a una enfermedad autoinmune que no sab&iacute;amos c&oacute;mo le iba a ir", dice su viuda, la onc&oacute;loga pedi&aacute;trica Yesenia Leyva.&nbsp;</p>
<p>"Todos tenemos las mismas posibilidades de enfermarnos por estar expuestos tanto tiempo, sobre todo en nuestro trabajo", a&ntilde;ade la mujer de 33 a&ntilde;os frente a los diplomas, un retrato y el laringoscopio de su esposo, la herramienta con forma de pico con la que intubaba.</p>
<p>Cruz divid&iacute;a su tiempo entre hospitales p&uacute;blicos y privados, donde ten&iacute;a que atender cada vez a m&aacute;s pacientes contagiados a medida que la epidemia devastaba a M&eacute;xico.&nbsp;</p>
<p>"En los hospitales privados (...) comenzaron a aceptar gente con coronavirus y tambi&eacute;n le toc&oacute; atenderlos", cuenta.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Un informe de la OPS con corte al 8 de febrero se&ntilde;ala que M&eacute;xico m&aacute;s que duplicaba los 1.347 trabajadores de la salud fallecidos en Estados Unidos. Detr&aacute;s se ubicaban Per&uacute; (589) y Brasil (480).&nbsp;</li>
<li>En total, 17 pa&iacute;ses de Am&eacute;rica hab&iacute;an reportado 6.645 muertes entre su personal sanitario.</li>
<li>La directora de la OPS, Carissa Etienne, reconoci&oacute; entonces los riesgos que asumieron m&eacute;dicos, enfermeros, camilleros, trabajadores de ambulancias y de limpieza.&nbsp;</li>
<li>"Pusieron en peligro su propia vida y la de sus familiares (...) y sus esfuerzos heroicos salvaron a los pacientes", dijo.</li>
<li>M&eacute;xico registra un d&eacute;ficit de 76.000 especialistas, seg&uacute;n el gobierno, que anunci&oacute; 30.000 becas para reducir el faltante.</li>
</ul>
}
title Muertes de médicos por covid-19 afectan hospitales en México
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/15-muertes-de-medicos-por-covi-19-afectan-hospitales-en-mexico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Christian Cruz era especialista en intubar, Jesús de la Torre brindaba consejos por teléfono a colegas que tratan el covid-19, Diego Gutiérrez dedicaba largas jornadas a examinar tumores. El coronavirus apagó sus vidas, como la de otros miles de trabajadores de la salud en México.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>México<b>
    text1 Muertes de médicos por covid-19 afectan hospitales en México
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
