text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El Vaticano aclar&oacute; que para la doctrina de la iglesia cat&oacute;lica la homosexualidad es "un pecado" y que los sacerdotes no pueden bendecir esas uniones, en un texto divulgado este lunes por la Congregaci&oacute;n para la Doctrina de la Fe.</li>
<li>La instituci&oacute;n encargada de preservar el dogma cat&oacute;lico, abord&oacute; el tema a trav&eacute;s de una pregunta que muchos cat&oacute;licos se hacen "&iquest;La Iglesia dispone del poder para impartir la bendici&oacute;n a uniones de personas del mismo sexo?"</li>
<li>La respuesta de la instituci&oacute;n fue tajante y clara: "Se responde negativamente".</li>
<li>En un documento firmado por el cardenal Luis Ladaria, prefecto de la congregaci&oacute;n, conocida en el pasado como el Santo Oficio de la Inquisici&oacute;n, se advierte que "en algunos ambientes eclesiales se est&aacute;n difundiendo proyectos y propuestas de bendiciones para uniones de personas del mismo sexo".</li>
<li>"No es l&iacute;cito impartir una bendici&oacute;n a relaciones, o a parejas incluso estables, que implican una praxis sexual fuera del matrimonio (es decir, fuera de la uni&oacute;n indisoluble de un hombre y una mujer abierta, por s&iacute; misma, a la transmisi&oacute;n de la vida), como es el caso de las uniones entre personas del mismo sexo", precisa el texto.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El documento recuerda que &nbsp;para la Iglesia, "Dios nunca deja de bendecir a sus hijos", pero "no bendice ni puede bendecir el pecado", insiste la entidad.&nbsp;</li>
<li>El texto fue aprobado por el papa Francisco, cuya posici&oacute;n sobre la homosexualidad resulta menos tajante.</li>
<li>Hace cinco meses, Francisco asegur&oacute; en una entrevista que "las personas homosexuales tienen derecho a estar dentro a una familia" y que deber&iacute;an tener derecho a estar cubiertos legalmente, lo que desat&oacute; controversia.</li>
<li>Una frase que provoc&oacute; la ira de los sectores m&aacute;s conservadores, entre ellos varios obispos y cardenales y a su vez elogios por parte de las asociaciones de defensa de los homosexuales, que consideraron hist&oacute;rica su apertura.</li>
<li>El Vaticano precis&oacute; luego que Francisco no hab&iacute;a cuestionado el dogma del matrimonio entre un hombre y una mujer y que se refer&iacute;a a las leyes adoptadas por los Estados.</li>
</ul>
}
title Vaticano aclara que homosexualidad es "un pecado"
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/16-vaticano-aclara-que-homosexualidad-es-un-pecado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Vaticano aclaró que para la doctrina de la iglesia católica la homosexualidad es "un pecado" y que los sacerdotes no pueden bendecir esas uniones, en un texto divulgado este lunes por la Congregación para la Doctrina de la Fe.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Vaticano<b>
    text1 Vaticano aclara que homosexualidad es "un pecado"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
