text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente estadounidense, Joe Biden, dijo que concuerda con la afirmaci&oacute;n de que su par ruso Vladimir Putin es un "asesino" y advirti&oacute; que "pagar&aacute; las consecuencias" por presuntamente tratar de socavar su candidatura en las elecciones de 2020, seg&uacute;n una entrevista difundida el mi&eacute;rcoles por la cadena ABC.</li>
<li>Interrogado por el periodista que le pregunta si piensa que el presidente ruso "es un asesino", Biden responde "S&iacute;, lo pienso".</li>
<li>La declaraci&oacute;n marc&oacute; un gran contraste con la firme negativa de su predecesor, Donald Trump, a decir algo negativo sobre el presidente ruso.</li>
<li>Biden dijo que hab&iacute;a hablado con Putin en enero despu&eacute;s de asumir el cargo.</li>
<li>"Tuvimos una larga charla, &eacute;l y yo, lo conozco relativamente bien", dijo Biden, que fue vicepresidente de Barack Obama (2009-2017)</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Le dije 'te conozco y me conoces. Si establezco que esto ha ocurrido, prep&aacute;rate'", dijo Biden.&nbsp;</li>
<li>Biden no especific&oacute; si se refer&iacute;a a la interferencia de Rusia en las elecciones estadounidenses o a otros comportamientos que Estados Unidos cuestiona, como el envenenamiento y encarcelamiento del opositor ruso Alex&eacute;i Navalni.</li>
<li>Rusia reaccion&oacute; con furia a los comentarios de Biden sobre que Putin es un asesino.</li>
<li>"Biden ha insultado a los ciudadanos de nuestro pa&iacute;s con su declaraci&oacute;n", escribi&oacute; en su canal de Telegram el presidente de la C&aacute;mara Baja, Viacheslav Volodin, quien a&ntilde;adi&oacute; que los ataques a Putin son "ataques a nuestro pa&iacute;s".</li>
</ul>
}
title Biden dice que Vladimir Putin es un asesino
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/17-biden-dice-que-vladimir-putin-es-un-asesino.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente estadounidense, Joe Biden, dijo que concuerda con la afirmación de que su par ruso Vladimir Putin es un "asesino" y advirtió que "pagará las consecuencias" por presuntamente tratar de socavar su candidatura en las elecciones de 2020, según una entrevista difundida el miércoles por la cadena ABC.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Biden dice que Vladimir Putin es un asesino
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
