text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los partidos aliados del presidente Nayib Bukele se perfilan como los amplios vencedores en las elecciones legislativas y municipales del domingo en El Salvador, seg&uacute;n conteos publicados el lunes, que anuncian un mayor poder para el gobernante.</li>
<li>El partido Nuevas Ideas (NI), que Bukele ayud&oacute; a formar y que disputaba una elecci&oacute;n por primera vez, junto a la Gran Alianza Nacional (Gana), que lo llev&oacute; al poder en 2019, obten&iacute;an juntos mucho m&aacute;s de la mitad de los sufragios para el Parlamento, seg&uacute;n un escrutinio preliminar del 89,43% de los votos, difundido por el Tribunal Supremo Electoral (TSE).</li>
<li>"Estamos alegres con este gran resultado, content&iacute;simos, como si me hubiera sacado la loter&iacute;a", coment&oacute; a AFP Jos&eacute; David Paredes, un trabajador de la construcci&oacute;n de 57 a&ntilde;os.</li>
<li>El gobernante, quien celebr&oacute; su "victoria" en Twitter el domingo, augur&oacute;, basado en una encuesta a boca de urna de la firma costarricense Cid Gallup, que "Nuevas Ideas + GANA tendr&aacute;n m&aacute;s de 60 diputados", un resultado que ning&uacute;n partido ha conseguido en tres d&eacute;cadas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con 39 a&ntilde;os, el gobernante es un duro cr&iacute;tico de los partidos tradicionales, a quienes acusa de desasistir a la poblaci&oacute;n y a las v&iacute;ctimas de la guerra civil (1980-1992), al punto de cuestionar los acuerdos de paz.&nbsp;</li>
<li>De acuerdo con el conteo del TSE, la Alianza Republicana Nacionalista (Arena, derecha) y el exguerrillero Frente Farabundo Mart&iacute; para la Liberaci&oacute;n Nacional (FMLN, izquierda), que ya han sido gobierno y mandaban en el Congreso, ser&aacute;n minor&iacute;a.</li>
<li>El conteo preliminar permite al TSE marcar la cantidad de votos que recibe cada organizaci&oacute;n pol&iacute;tica, pero el martes el conteo oficial distribuir&aacute; los 84 esca&ntilde;os del Congreso Unicameral.</li>
<li>Con una mayor&iacute;a absoluta, Bukele podr&aacute; incidir en los nombramientos en la Corte Suprema de Justicia, la Contralor&iacute;a y la Fiscal&iacute;a, con las cuales ha tenido disputas.</li>
<li>Y si alcanza la mayor&iacute;a calificada (56 esca&ntilde;os), podr&aacute; emprender adem&aacute;s reformas de calado, como las constitucionales.</li>
<li>Para el elector Jos&eacute; David Paredes, "siempre se necesita la oposici&oacute;n, pero ya no ser&aacute; una oposici&oacute;n diab&oacute;lica como la que hab&iacute;a, que bloqueaba todo".</li>
<li>Jos&eacute; Fabricio Ortiz, un empleado de 56 a&ntilde;os, consider&oacute;, por su parte, que la votaci&oacute;n es un reconocimiento directo a Bukele, "por todo lo que ha hecho con el pa&iacute;s". El gobernante tambi&eacute;n est&aacute; venciendo en m&aacute;s de la mitad de los 262 municipios en disputa.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Bukele tiene en su carta de presentaci&oacute;n la lucha contra las pandillas Barrio 18 y Mara Salvatrucha (MS-13), esta &uacute;ltima declarada como banda terrorista por Estados Unidos. El Salvador era considerado hasta 2019 como uno de los pa&iacute;ses sin guerra m&aacute;s violentos del mundo, pero Bukele logr&oacute; bajar la tasa de homicidios.</p>
<p>Tiene como aliado a las Fuerzas Armadas, tanto para llevar alimentos a familias afectadas por la pandemia, como para aparecerse con tropas en el Parlamento opositor y pedir que se apruebe un pr&eacute;stamo para un plan de seguridad de su gobierno.</p>
<p>"Nos espera un escenario muy complicado de crisis que no va a poderse abordar con eficacia si no hay acuerdos de naci&oacute;n", declar&oacute; a la AFP la investigadora independiente para organismos de la ONU, Jannet Aguilar.</p>
<p>El gobernante tambi&eacute;n entreg&oacute; un bono de 300 d&oacute;lares y alimentos a familias necesitadas &nbsp;para enfrentar al covid-19, medidas bien recibidas en un pa&iacute;s donde la deuda externa alcanza el 90% del PIB.</p>
<p>De acuerdo con algunos analistas, los problemas econ&oacute;micos pueden incrementar la migraci&oacute;n en busca de mejores oportunidades, uno de los mayores problemas que enfrentan miles de &nbsp;familias centroamericanas.</p>
<p>La misi&oacute;n de observaci&oacute;n electoral de la OEA destac&oacute; la "alta participaci&oacute;n" de &nbsp;votantes, pero consider&oacute; que el proceso electoral se realiz&oacute; en medio de un contexto de "gran polarizaci&oacute;n" entre los contendientes por lo que se "mantendr&aacute; atenta al avance del c&oacute;mputo oficial" de los comicios en los pr&oacute;ximos d&iacute;as.</p>
<p>Por su parte, el director de WOLA, Geoff Thale, asegur&oacute; en un comunicado que "mantener la independencia" de los poderes legislativo y judicial "ser&aacute; un asunto cr&iacute;tico" luego de los comicios.</p>
<p>Arena, que gobern&oacute; entre 1989 y 2009, sufri&oacute; el desgaste de ver encarcelado a dos de sus expresidentes: Francisco Flores (1999-2004, ya fallecido) y El&iacute;as Antonio Saca (2004-2009), por haber malversado entre ambos m&aacute;s de 315 millones de d&oacute;lares.</p>
<p>"Es un golpe para la izquierda. El pueblo habl&oacute; y nosotros aceptamos su decisi&oacute;n", expres&oacute; en conferencia de prensa Oscar Ortiz, secretario general del FMLN.</p>
}
title Bukele alcanza respaldo en elecciones legislativas
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/2-bukele-respaldado-en-elecciones-legislativas-en-el-salvador.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los partidos aliados del presidente Nayib Bukele se perfilan como los amplios vencedores en las elecciones legislativas y municipales del domingo en El Salvador, según conteos publicados el lunes, que anuncian un mayor poder para el gobernante.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Bukele alcanza respaldo en elecciones legislativas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
