text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Las drogas est&aacute;n por todos lados en la regi&oacute;n (...), pero ellos solo piensan en el covid", lamenta Beverly Veres, madre de dos j&oacute;venes adictos a la hero&iacute;na, desesperada al ver que los servicios de salud est&aacute;n monopolizados por la pandemia, cuando Estados Unidos enfrenta una nueva alza de sobredosis.</li>
<li>Beverly, su marido Steve y sus hijos Douglas, de 24 a&ntilde;os, y Charles, de 29, viven en una peque&ntilde;a casa en Houtzdale, un pueblo del condado rural de Clearfield, en Pensilvania, lejos de las ciudades de Pittsburgh y Filadelfia.</li>
<li>En este condado de abundantes bosques y casas aisladas, el coronavirus dej&oacute; oficialmente 114 muertos en un a&ntilde;o. Pero es mucho menos visible que en la ciudad: Steve y Beverly dicen haber estado una &uacute;nica vez en contacto con una persona que contrajo el virus, frente a "una docena de interacciones" con adictos a las drogas.&nbsp;</li>
<li>Despu&eacute;s de ver a sus hijos hundirse en el consumo de hero&iacute;na en el verano de 2020, est&aacute;n seguros de que la pandemia exacerb&oacute; el consumo de droga en su regi&oacute;n.</li>
<li>Las cifras de muertos por sobredosis en 2020 a&uacute;n son parciales, pero con 19 fallecidos contabilizados en el condado, ya superan el total de 2018 o 2019.&nbsp;</li>
<li>La tendencia se repite en todo Estados Unidos: los Centros de Control y Prevenci&oacute;n de las Enfermedades (CDC) estiman que el n&uacute;mero de muertes por sobredosis -esencialmente debido a los opi&aacute;ceos que inundaron el pa&iacute;s en estos &uacute;ltimos a&ntilde;os- aument&oacute; casi 25% entre julio de 2019 y julio de 2020.</li>
</ul>
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">En profundidad</strong></p>
<p>Seg&uacute;n Beverly, su hijo menor Douglas padece desde hace tiempo un problema de dependencia de los opi&aacute;ceos, aunque "llegaba a funcionar". Pero eso cambi&oacute;. Primero debido a las metanfetaminas, y luego, en julio pasado, por la hero&iacute;na, un verdadero "descenso a los infiernos", dijo.</p>
<p>Encarcelado a comienzos de 2020 por conducir bajo el efecto de las drogas, no recibi&oacute; ning&uacute;n tratamiento en prisi&oacute;n debido al covid-19, cont&oacute; Beverly.</p>
<p>La cura de desintoxicaci&oacute;n que intent&oacute; hacer tras salir de prisi&oacute;n no funcion&oacute;, seg&uacute;n ella, en parte porque las visitas y sesiones de terapia familiar fueron suprimidas, tambi&eacute;n debido a la pandemia.&nbsp;</p>
<p>"Creo que si hubi&eacute;ramos podido visitarlo durante su estad&iacute;a (...), si hubi&eacute;ramos podido hacer una forma de terapia familiar, podr&iacute;amos haberlo ayudado", dijo esta contable de 49 a&ntilde;os.&nbsp;</p>
<p>A unos kil&oacute;metros de all&iacute;, Savannah Johnson, exadicta de 26 a&ntilde;os, cuenta que corri&oacute; el riesgo de una reca&iacute;da en las drogas a comienzos de la pandemia.&nbsp;</p>
<p>A inicios de 2020, tras un a&ntilde;o de curas de desintoxicaci&oacute;n, incapaz de retomar su empleo de enfermera, acept&oacute; un peque&ntilde;o trabajo en una pizzer&iacute;a. Pero luego fue despedida a ra&iacute;z del coronavirus.</p>
<p>"No ten&iacute;a m&aacute;s trabajo, deb&iacute;a quedarme en casa, deb&iacute;a aislarme (...) No te puedes encontrar con otros exadictos porque no hay nada abierto, puede parecer algo menor, pero es algo importante cuando est&aacute;s convaleciente", cuenta.</p>
<p>Aislado, un exadicto tiende a idealizar el periodo en el que se drogaba, explica Savannah. "Cuanto m&aacute;s piensas en ello, m&aacute;s ganas te dan de volver a consumir".&nbsp;</p>
<p>Si bien celebra ahora 13 meses de abstinencia -luego de seis sobredosis en 2019, de las que escap&oacute; gracias al ant&iacute;doto Narcan- fue &uacute;nicamente porque sus padres, que tienen el cuidado de sus dos hijos peque&ntilde;os, aceptaron alojarla en su casa.</p>
<p>La casa se torn&oacute; "ca&oacute;tica" con el regreso al hogar paterno de Savannah y tambi&eacute;n de su hermano y su hermana, pero su madre Bobbie no lamenta nada. "Fue una bendici&oacute;n absoluta", dice.</p>
<p>Bobbie conoce bien las crecientes dificultades de los toxic&oacute;manos frente a la pandemia, ya que es responsable local de la asociaci&oacute;n de padres de adictos, "Parents of Addicted Loved Ones", que tambi&eacute;n integran Beverly y Steve.</p>
<p>Con la pandemia, los problemas de adicci&oacute;n "explotaron", subraya Kim Humphrey, dirigente nacional de la asociaci&oacute;n. &nbsp;&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"No puedes trabajar, no puedes ir a ning&uacute;n sitio, no puedes hacer esto, no puedes hacer aquello, es comprensible que alguien que est&eacute; en esto se diga 'Voy simplemente a tomar algo que me saque el dolor, que me impida deprimirme'", explic&oacute;.</li>
<li>Sin embargo, antes de la pandemia, la crisis de los opi&aacute;ceos y la ola de sobredosis que dej&oacute; unos 500.000 muertos en Estados Unidos desde 1999, 50.000 de ellos en 2019, parec&iacute;a estabilizarse.</li>
<li>Antes de marzo de 2020, "la crisis de los opi&aacute;ceos era el principal problema de los servicios de salud p&uacute;blica" y "comenzaba a haber progresos", dijo Marcus Plescia, responsable m&eacute;dico de la organizaci&oacute;n ASTHO, que reagrupa a los responsables sanitarios de todos los estados del pa&iacute;s.&nbsp;</li>
<li>Pero hoy "est&aacute;n completamente absorbidos por el covid (...) Todo el mundo est&aacute; desbordado", asegur&oacute;.</li>
<li>El covid tiene, no obstante, el m&eacute;rito de haber expuesto ante la opini&oacute;n p&uacute;blica "situaciones sociales realmente dif&iacute;ciles (...) y verdaderas desigualdades", afirm&oacute;. Temas claves para luchar contra las adicciones que "la sociedad quiz&aacute;s pueda ahora comenzar a enfrentar".</li>
</ul>
}
title Pandemia causa aumento de sobredosis en Estados Unidos
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/2-empeora-crisis-de-opiodes-en-estados-unidos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Las drogas están por todos lados en la región (...), pero ellos solo piensan en el covid", lamenta Beverly Veres, madre de dos jóvenes adictos a la heroína, desesperada al ver que los servicios de salud están monopolizados por la pandemia, cuando Estados Unidos enfrenta una nueva alza de sobredosis.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Pandemia causa aumento de sobredosis en Estados Unidos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
