text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las 279 adolescentes secuestradas el viernes en un internado de Jangebe, en el noroeste de Nigeria, fueron liberadas y se encontraban este martes en la sede del gobierno del estado de Zamfara, donde se celebr&oacute; una ceremonia en su honor.</li>
<li>"Damos gracias a Dios por haberos devuelto con nosotros", declar&oacute; el gobernador de Zamfara, Bello Matawalle, ante las 279 adolescentes, liberadas esta noche tras cuatro d&iacute;as secuestradas.</li>
<li>"Son 279 y ninguna otra est&aacute; ausente", asegur&oacute; el gobernador.</li>
<li>Inicialmente, las autoridades aseguraron que faltaban 317 chicas tras el ataque de un grupo de hombres armados contra este internado.</li>
<li>Las j&oacute;venes, de entre 12 y 16 a&ntilde;os, visiblemente cansadas, llegaron el martes por la ma&ntilde;ana en varios minibuses a Gusau (capital de Zamfara).</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las autoridades las reunieron en un auditorio y les entregaron ropa limpia y un hiyab (velo que cubre el cabello y el pecho) de color celeste.</p>
<p>Luego, en presencia de periodistas y fot&oacute;grafos, las muchachas se pusieron de pie para cantar el himno nacional nigeriano.</p>
<p>"Nos hicieron caminar durante horas", explic&oacute;, durante la ceremonia, Hafsat Umar Anka, una de las chicas secuestradas. "A algunas de nosotras nos dol&iacute;an tanto las piernas que tuvimos que llevarlas".&nbsp;</p>
<p>Las condiciones en las que fueron retenidas fueron totalmente atroces, prosigui&oacute;, y los secuestradores amenazaron con matarlas si intentaban escapar.</p>
<p>El presidente Muhammadu Buhari expres&oacute; su "inmensa alegr&iacute;a" tras liberaci&oacute;n de las chicas. "Me uno a las familias y al pueblo de Zamfara para recibir y celebrar el retorno de estas alumnas traumatizadas", dijo, en un comunicado.</p>
<p>Este nuevo secuestro masivo reaviv&oacute; el recuerdo del rapto de Chibok en 2014, cuando el grupo yihadista Boko Haram secuestr&oacute; a 276 estudiantes, un hecho que suscit&oacute; la indignaci&oacute;n mundial.</p>
<p>M&aacute;s de un centenar de las chicas siguen desparecidas y nadie sabe cu&aacute;ntas sobrevivieron.</p>
<p>Pero estos dos secuestros son diferentes: los criminales act&uacute;an por el dinero y no por razones ideol&oacute;gicas, pese a que algunos han tejido lazos con los grupos yihadistas en el norte.</p>
<p>Estos organizaciones criminales atraen cada vez a m&aacute;s j&oacute;venes desempleados de estas regiones donde m&aacute;s del 80% de los habitantes vive en extrema pobreza.</p>
<p>Algunos de estos grupos tienen cientos de combatientes, otros solo unas pocas decenas.</p>
<p>Esta violencia criminal caus&oacute; desde 2011 la muerte de m&aacute;s de 8.000 personas y el desplazamiento de m&aacute;s de 200.000 personas, seg&uacute;n un informe de International Crisis Group (ICG) publicado en mayo de 2020.</p>
<p>La Agencia de la ONU para los Refugiados (HCR) dijo el martes en un comunicado estar "alarmada ante el aumento de la violencia en el noroeste de Nigeria".&nbsp;</p>
<p>"Por miedo a los grupos armados y a la violencia entre comunidades, m&aacute;s de 7.660 refugiados nigerianos fueron a Maradi", en el vecino N&iacute;ger, desde principios de a&ntilde;o, llevando a 77.000 las personas desplazadas a esta regi&oacute;n procedentes de los estados nigerianos de Katsina, Sokoto y Zamfara.</p>
<p>&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Buhari ha prometido poner fin al conflicto que castiga al norte del pa&iacute;s, pero la situaci&oacute;n se deteriora cada d&iacute;a. El martes por la ma&ntilde;ana, una base de la ONU y un campamento militar fueron blanco de un ataque de milicianos de un grupo yihadista vinculado al Estado Isl&aacute;mico (EI).</li>
<li>El rapto de las alumnas de Zamfara es el cuarto ataque contra escuelas en menos de tres meses en el noroeste de Nigeria, donde desde hace una d&eacute;cada los grupos criminales, llamados "bandidos", multiplican los robos de ganado y practican los secuestros para pedir rescate.</li>
<li>En general estos criminales atacan a figuras p&uacute;blicas o a viajeros en las carreteras, pero en los &uacute;ltimos meses, las escuelas parecen haberse convertido en un objetivo m&aacute;s lucrativo.</li>
<li>Las autoridades de Zamfara est&aacute;n acostumbradas a tratar con estos grupos, con los que desde hace m&aacute;s de un a&ntilde;o negocian una amnist&iacute;a a cambio de la entrega de sus armas.</li>
<li>Son justamente las autoridades del estado de Zamfara las que negociaron la liberaci&oacute;n en diciembre pasado de 344 chicos que fueron secuestrados en un internado del estado vecino de Katsina.</li>
<li>Despu&eacute;s de cada liberaci&oacute;n, las autoridades niegan que hayan pagado rescate, pero los expertos en seguridad no lo creen y temen que estas pr&aacute;cticas fomenten los secuestros en estas regiones inseguras minadas por la extrema pobreza.</li>
<li>Esta vez, el gobernador explic&oacute; que criminales "arrepentidos" hab&iacute;an servido de intermediarios en las negociaciones y desminti&oacute; haber pagado un rescate.</li>
</ul>
}
title Liberan a 279 adolescentes en Nigeria
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/2-liberan-279-adolescentes-secuestradas-en-nigeria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las 279 adolescentes secuestradas el viernes en un internado de Jangebe, en el noroeste de Nigeria, fueron liberadas y se encontraban este martes en la sede del gobierno del estado de Zamfara, donde se celebró una ceremonia en su honor.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nigeria<b>
    text1 Liberan a 279 adolescentes en Nigeria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
