text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Uni&oacute;n Europea sancion&oacute; el lunes al jefe de la junta de Birmania y a otros diez funcionarios por la represi&oacute;n de los opositores al golpe militar, que siguen manifest&aacute;ndose en todo el pa&iacute;s.</li>
<li>Desde el golpe de Estado del 1 de febrero, que derroc&oacute; a la l&iacute;der civil Aung San Suu Kyi, m&aacute;s de 2.600 personas fueron arrestadas y unas 250 asesinadas, seg&uacute;n la Asociaci&oacute;n de Ayuda a los Presos Pol&iacute;ticos (AAPP).</li>
<li>El balance de v&iacute;ctimas podr&iacute;a ser mayor, seg&uacute;n este organizaci&oacute;n local de derechos humanos.</li>
<li>Los ministros de Asuntos Exteriores de la Uni&oacute;n Europea aprobaron sanciones contra el l&iacute;der de la junta, el general Min Aung Hlaing, as&iacute; como contra nueve de los m&aacute;s altos cargos de las fuerzas armadas y el presidente de la comisi&oacute;n electoral.&nbsp;</li>
<li>Se les proh&iacute;be viajar a la UE o transitar por ella y se les congelan sus eventuales activos o recursos en la Uni&oacute;n.</li>
<li>La violencia en Birmania alcanz&oacute; un nivel "absolutamente inaceptable", dijo el jefe de la diplomacia alemana, Heiko Maas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Se trata de las primeras sanciones desde el golpe de Estado decididas por la UE, que ya hab&iacute;a sancionado en 2019 a catorce militares y polic&iacute;as por la persecuci&oacute;n contra la minor&iacute;a musulmana de los rohiny&aacute;s.</li>
<li>Por otra parte, la BBC anunci&oacute; este lunes la liberaci&oacute;n de su periodista local en Birmania, Aung Thura, detenido el viernes en la capital Naipyid&oacute;. Cuarenta periodistas han sido detenidos desde el golpe de Estado, seg&uacute;n el medio brit&aacute;nico.</li>
<li>Un segundo periodista, Than Htike Aung, que trabaja para el medio local Mizzima y que tambi&eacute;n fue detenido el viernes en Naipyid&oacute;, permanece detenido.</li>
<li>En Birmania est&aacute;n cortadas las conexiones m&oacute;viles a internet, as&iacute; como varias redes wifi, y actualmente solo est&aacute;n disponibles los peri&oacute;dicos estatales.&nbsp;</li>
<li>A los medios de comunicaci&oacute;n independientes locales, incluido Mizzima, se les ha retirado la licencia.</li>
<li>Los opositores al golpe han decidido manifestarse de d&iacute;a pero tambi&eacute;n de noche en un nuevo desaf&iacute;o a la represi&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En Mandalay (centro), capital cultural y segunda ciudad del pa&iacute;s, los manifestantes, entre los que se encontraban profesores, se manifestaron de nuevo en gran n&uacute;mero antes del amanecer el lunes, algunos con pancartas en las que ped&iacute;an la intervenci&oacute;n de la ONU.</p>
<p>Ocho personas murieron el domingo y unas 50 resultaron heridas en la ciudad, inform&oacute; una fuente m&eacute;dica.&nbsp;</p>
<p>En un barrio se escucharon disparos de armas autom&aacute;ticas hasta cerca de las 23h00 locales.&nbsp;</p>
<p>"La gente estaba completamente asustada y se sinti&oacute; insegura toda la noche", dijo un m&eacute;dico.&nbsp;</p>
<p>Para protestar contra la represi&oacute;n, un grupo de m&eacute;dicos de Mandalay celebr&oacute; una "manifestaci&oacute;n de pancartas" alineadas en la calle como manifestantes virtuales, inform&oacute; el medio independiente Voice of Myanmar. Los monjes realizaron una protesta similar.</p>
<p>En Rang&uacute;n, la capital econ&oacute;mica, tambi&eacute;n hubo protestas en la madrugada del lunes en algunos barrios, donde los automovilistas hicieron sonar sus bocinas en apoyo al movimiento prodemocracia.</p>
<p>Residentes en el suburbio de Hlaing, de Rang&uacute;n, lanzaron centenares de globos rojos de helio con mensajes en los que tambi&eacute;n se insta a la ONU a intervenir para poner fin a las atrocidades, seg&uacute;n medios locales.</p>
<p>La situaci&oacute;n es muy tensa en Rang&uacute;n, donde dos de los cinco millones de habitantes est&aacute;n sometidos a la ley marcial.</p>
<p>En Monywa (centro), cientos de personas se manifestaron el lunes tras la muerte de un manifestante, seg&uacute;n medios locales.</p>
<p>Las condenas internacionales se suceden, hasta ahora sin reacci&oacute;n de los generales. Antes de las sanciones de la UE, Estados Unidos y Gran Breta&ntilde;a hab&iacute;an tomado medidas punitivas.</p>
<p>Los vecinos de Birmania tambi&eacute;n han expresado su preocupaci&oacute;n y tanto Indonesia como Malasia han pedido la celebraci&oacute;n urgente de una cumbre de los diez pa&iacute;ses integrantes de la Asociaci&oacute;n de Naciones del Sudeste Asi&aacute;tico (ASEAN), de la que tambi&eacute;n &nbsp;forma parte Birmania, para hablar de la crisis.</p>
}
title UE sanciona líder de junta de Birmania y protestas siguen
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/22-ue-sanciona-al-lider-de-junta-de-birmania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Unión Europea sancionó el lunes al jefe de la junta de Birmania y a otros diez funcionarios por la represión de los opositores al golpe militar, que siguen manifestándose en todo el país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 UE sanciona líder de junta de Birmania y protestas siguen
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
