text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Ivanna Molina acampa frente al Palacio de Gobierno de Rep&uacute;blica Dominicana desde hace 10 d&iacute;as junto a un centenar de activistas que, como ella, esperan una relajaci&oacute;n de la estricta ley antiaborto que castiga con c&aacute;rcel la interrupci&oacute;n del embarazo bajo cualquier circunstancia.</li>
<li>La C&aacute;mara de Diputados discute desde este martes si se incluyen en una reforma del C&oacute;digo Penal de 1884 las tres causales en las que un aborto ser&iacute;a legal: cuando el embarazo es producto del incesto o violaci&oacute;n, de riesgo de vida de la madre, o que el feto tenga una malformaci&oacute;n incompatible con la vida.</li>
<li>El texto actual prev&eacute; penas de hasta dos a&ntilde;os de prisi&oacute;n para las mujeres que aborten, y de hasta 20 a&ntilde;os para quienes los practiquen, aunque son raros los casos judiciales que se abren por esta causa.</li>
<li>Los legisladores contemplan tambi&eacute;n la posibilidad de abordar el asunto en una ley aparte.</li>
<li>"Estamos cansadas de esperar, estamos cansadas de que los derechos de las mujeres y las ni&ntilde;as dominicanas se pongan en juego, se posterguen, se dilaten", dijo Molina, que adem&aacute;s de activista es abogada. "Decidimos que este es el momento en que ya no se puede esperar m&aacute;s, el C&oacute;digo Penal est&aacute; en discusi&oacute;n ahora".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Una veintena de tiendas de campa&ntilde;a se alinean frente a la sede del Ejecutivo. Las activistas visten el verde caracter&iacute;stico del movimiento en Argentina, el mayor pa&iacute;s de Am&eacute;rica Latina en permitir incondicionalmente el aborto hasta las 14 semanas de gestaci&oacute;n.</p>
<p>Es legal adem&aacute;s en Cuba, Uruguay y Guyana.</p>
<p>"Una democracia moderna no puede condenar a muerte a mujeres que eligen vivir", dice una pancarta colocada en una verja. "Vida, salud y dignidad", se lee en otra.</p>
<p>A pocas cuadras, frente al Congreso Nacional, grupos cat&oacute;licos y evang&eacute;licos se concentran cada d&iacute;a para tratar de evitar la despenalizaci&oacute;n.</p>
<p>"Las mujeres merecen algo mejor que abortar a sus hijos", se lee en un cartel que un hombre sostiene junto a un gigantesco rosario. "Oramos por el fin del aborto", dice otro.</p>
<p>La Iglesia cat&oacute;lica ha insistido en que la despenalizaci&oacute;n es "inaceptable", dijo &nbsp;Fausto Burgos, obispo auxiliar de Santo Domingo, asegurando que la instituci&oacute;n es "un referente moral para la sociedad".</p>
<p>"Penalizar el aborto, no salva ninguna vida", subray&oacute; por su parte la ginecobstetra Lilliam Fondeur. "El feto o el embri&oacute;n muere, la mujer muere... no estamos salvando vidas, estamos matando mujeres a la hora de penalizar el aborto".</p>
<p>El Estado dominicano enfrenta una demanda ante la Corte Interamericana de Derechos Humanos por Rosa Hern&aacute;ndez, que perdi&oacute; a su hija de 16 a&ntilde;os luego que, seg&uacute;n denuncia, le negaran el tratamiento para una leucemia porque estaba embarazada.</p>
<p>"No le daban medicamentos ni tratamientos", critic&oacute;. "Como si el embarazo se iba a salvar con ella muerta".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Cerca de 90.000 abortos se practican al a&ntilde;o en el pa&iacute;s "de forma clandestina y en la mayor&iacute;a de ocasiones en condiciones insalubres", dijo Rafael Mena, presidente de la asociaci&oacute;n de hospitales privados.</li>
<li>Y entre 10 y 12 pacientes son atendidas diariamente en la red de salud p&uacute;blica dominicana por abortos incompletos, cuyas complicaciones pueden derivar en la muerte, seg&uacute;n cifras oficiales.</li>
<li>Pero el aborto ha sido la gran piedra de tranca para la reforma al C&oacute;digo, que se plantea desde 1990. En 2014, el entonces presidente Danilo Medina la vet&oacute; precisamente por no incluir estas tres causales.</li>
<li>El actual mandatario, Luis Abinader, se ha mostrado tambi&eacute;n favorable al cambio en la ley, aunque el camino es largo antes de llegar a su despacho.</li>
<li>Su ministra de la Mujer, Mayra Jim&eacute;nez, dijo que las tres causales es "lo m&iacute;nimo que debe concederle un estado democr&aacute;tico y de derecho a las mujeres". "Representan tambi&eacute;n un tema de derechos y de dignidad".</li>
<li>Pero la mayor&iacute;a en la Congreso ya parece estar en contra.</li>
<li>Jes&uacute;s Ogando, del partido en el poder (PRM) y mayor&iacute;a en la c&aacute;mara, asegur&oacute; que 110 de los 190 diputados "est&aacute;n a favor de la vida" y no apoyar&iacute;an una reforma del C&oacute;digo Penal que incluya las tres causales.</li>
</ul>
}
title Dominicanas cansadas de esperar cambio de ley antiaborto
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/23-dominicanas-cansadas-de-esperar-cambio-de-ley-antiaborto.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Ivanna Molina acampa frente al Palacio de Gobierno de República Dominicana desde hace 10 días junto a un centenar de activistas que, como ella, esperan una relajación de la estricta ley antiaborto que castiga con cárcel la interrupción del embarazo bajo cualquier circunstancia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>República Dominicana<b>
    text1 Dominicanas cansadas de esperar cambio de ley antiaborto
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
