text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La navegaci&oacute;n en el Canal de Suez qued&oacute; este jueves suspendida temporalmente hasta que se pueda desencallar el gigantesco buque portacontenedores que bloquea desde el mi&eacute;rcoles el tr&aacute;fico en esta ruta comercial clave entre Europa y Asia, una tarea que est&aacute; siendo extremadamente complicada.</li>
<li>La Autoridad del Canal de Suez (SCA, egipcia) anunci&oacute; que el tr&aacute;fico mar&iacute;timo estaba "temporalmente suspendido" hasta que se logre desencallar el "Ever Given", el buque de 400 metros de eslora que bloque la v&iacute;a.</li>
<li>La firma Evergreen Marine Corp, con sede en Taiw&aacute;n y que explota el buque, design&oacute; equipos de expertos de la empresa holandesa Smit Salvage y de la sociedad japonesa Nippon Salvage, para poner en marcha "un plan m&aacute;s eficaz" de salvamento del buque.</li>
<li>Un equipo de Smit Salvage, filial del grupo de dragado y acondicionamiento portuario Royal Boskalis Westminster, llegar&aacute; este jueves al sitio para ayudar en la operaci&oacute;n que "puede llevar d&iacute;as o semanas".</li>
<li>"Es realmente una ballena muy pesada en la playa, por as&iacute; decirlo", dijo Peter Berdowski, director ejecutivo de Royal Boskalis.</li>
<li>Seg&uacute;n un mapa evolutivo del sitio Vesselfinder, decenas de buques esperan en ambos extremos del canal y en la zona de espera situada en medio del canal.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La SCA, que despleg&oacute; desde la ma&ntilde;ana del mi&eacute;rcoles varios remolcadores que intentan desencallar al buque, precis&oacute; que "13 nav&iacute;os del convoy norte (procedentes del Mar Mediterr&aacute;neo) (...) est&aacute;n parados en zonas de espera".</p>
<p>El incidente, ocurrido en la noche del martes al mi&eacute;rcoles, provoca importantes retrasos en las entregas de petr&oacute;leo y otros productos comerciales. El bloqueo provoc&oacute; un alza en los precios del crudo.</p>
<p>"Las consecuencias sobre los precios depender&aacute;n de la duraci&oacute;n del bloqueo (...) si dura m&aacute;s de unos d&iacute;as, podr&iacute;a tener un impacto mayor en los precios y de manera m&aacute;s duradera", seg&uacute;n Bjornar Tonhaugen, del gabinete de Rystad.</p>
<p>"Nunca hemos visto nada como esto antes, pero es probable que la congesti&oacute;n (...) tome varios d&iacute;as o semanas para reabsorberse, ya que deber&iacute;a tener un efecto de arrastre sobre los otros convoyes, los horarios y los mercados mundiales", estima Ranjith Raja, responsable de la investigaci&oacute;n sobre el petr&oacute;leo de Oriente Medio y el mar en el agregador de datos financieros Refinitiv.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El "Ever Given", un nav&iacute;o de m&aacute;s de 220.000 toneladas que se dirig&iacute;a a R&oacute;terdam procedente de Asia, encall&oacute; entre la noche del martes a mi&eacute;rcoles y qued&oacute; atravesado bloqueado en el tramo sur del Canal de Suez.</li>
<li>Los expertos citan vientos fuertes como una de las causas del incidente en este barco de 60 metros de altura. La SCA tambi&eacute;n habla de una tormenta de arena, un fen&oacute;meno com&uacute;n en Egipto en esta &eacute;poca del a&ntilde;o, que reduce la visibilidad e hizo que el nav&iacute;o se desviara.</li>
<li>Seg&uacute;n Bernhard Schulte Shipmanagement (BSM), la compa&ntilde;&iacute;a con sede en Singapur que se encarga de la gesti&oacute;n t&eacute;cnica del buque, los 25 miembros de la tripulaci&oacute;n est&aacute;n a salvo. No hay contaminaci&oacute;n ni da&ntilde;os en la carga del buque, con capacidad para m&aacute;s 20.000 contenedores.</li>
<li>La empresa japonesa Shoei Kisen Kaisha, propietaria del gigantesco buque, admiti&oacute; este jueves que se est&aacute;n enfrentando a enormes dificultades para poner de nuevo a flote el nav&iacute;o.</li>
<li>"En cooperaci&oacute;n con las autoridades locales y la compa&ntilde;&iacute;a Bernhard Schulte Shipmanagement estamos intentando desencallarlo, pero estamos enfrent&aacute;ndonos a una dificultad extrema", dijo en un comunicado Shoei Kisen Kaisha, que ofreci&oacute; "sinceras disculpas" por los retrasos en el tr&aacute;fico.</li>
<li>Enlace mar&iacute;timo entre Europa y Asia, esta ruta permiti&oacute; que los nav&iacute;os no tuvieran que dar la vuelta al continente africano (por ejemplo 6.000 km menos entre Singapur y Rotterdam), pero tambi&eacute;n ha vivido el peso de varias guerras y a&ntilde;os de inactividad.</li>
<li>Un incidente como el ocurrido tiene entonces consecuencias pues por esta v&iacute;a de navegaci&oacute;n pasa un 10% del comercio mar&iacute;timo internacional, seg&uacute;n los expertos.</li>
<li>Una ampliaci&oacute;n realizada entre 2014 y 2015, para acompa&ntilde;ar la evoluci&oacute;n del comercio mar&iacute;timo, facilit&oacute; el cruce de los buques y disminuy&oacute; a&uacute;n m&aacute;s el tiempo de tr&aacute;nsito en el canal. Casi 19.000 barcos usaron el Canal de Suez el a&ntilde;o pasado, seg&uacute;n la SCA.</li>
<li>Ideado por Ferdinand de Lesseps, un empresario y diplom&aacute;tico franc&eacute;s, el colosal proyecto llev&oacute; diez a&ntilde;os de trabajo, entre 1859 y 1869 y en &eacute;l participaron un mill&oacute;n de egipcios, seg&uacute;n las autoridades.</li>
</ul>
}
title Buque encallado bloquea el Canal de Suez
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/25-buque-encallado-bloquea-canal-de-suez.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La navegación en el Canal de Suez quedó este jueves suspendida temporalmente hasta que se pueda desencallar el gigantesco buque portacontenedores que bloquea desde el miércoles el tráfico en esta ruta comercial clave entre Europa y Asia, una tarea que está siendo extremadamente complicada.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Egipto<b>
    text1 Buque encallado bloquea el Canal de Suez
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
