text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los colaboradores de Alex&eacute;i Navalni expresaron este jueves su preocupaci&oacute;n por la salud del opositor ruso al no poder reunirse con &eacute;l en su lugar de detenci&oacute;n, pese que a los servicios penitenciarios aseguraron que su estado es "satisfactorio".</li>
<li>"Traduzco el lenguaje de los polic&iacute;as al ruso: como se esperaba, Navalni est&aacute; en el hospital y por eso no se permiti&oacute; a los abogados verlo ayer", coment&oacute; el jueves en Twitter L&eacute;onid Volkov, uno de los m&aacute;s cercanos colaboradores del opositor.</li>
<li>"Est&aacute; pasando algo muy grave", agreg&oacute; Volkov, quien no cree en las declaraciones de las autoridades.</li>
<li>Olga Mijailova, una de las abogadas de Navalni dio la alarma el mi&eacute;rcoles al afirmar que no tuvo acceso al opositor de 44 a&ntilde;os, quien seg&uacute;n ella se quej&oacute; de "dolores de espalda severos" y comenz&oacute; a no sentir una de sus piernas.&nbsp;</li>
<li>Navalni, que cumple una condena de dos a&ntilde;os y medio de prisi&oacute;n, sobrevivi&oacute; el a&ntilde;o pasado a un envenenamiento que atribuye al Kremlin.</li>
<li>La abogada consider&oacute; que podr&iacute;a haber una relaci&oacute;n entre sus problemas de salud actuales y su intoxicaci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los servicios penitenciarios (FSIN) de la regi&oacute;n cerca de Mosc&uacute; donde est&aacute; encarcelado reaccionaron este jueves afirmando que se efectuaron ex&aacute;menes m&eacute;dicos a solicitud de los detenidos" y que el estado de salud de Navalni es "considerado estable y satisfactorio".</li>
<li>Hacia las 13H00 locales (10H00 GMT), los abogados pudieron finalmente entrar al centro penitenciario, seg&uacute;n im&aacute;genes de la televisi&oacute;n independiente Dojd.</li>
<li>"Eso no quiere decir que vayan a encontrarse con Alex&eacute;i, vamos a esperar noticias de ellos", dijo Volkov.</li>
<li>Por su lado, el portavoz del Kremlin, Dmitri Peskov, asegur&oacute; que la presidencia "no sigue" la situaci&oacute;n y "no ha pedido ninguna informaci&oacute;n" sobre la salud de Navalni.</li>
<li>Al regresar a Rusia en enero pasado, tras cinco meses de convalecencia en Alemania por el envenenamiento, Nalvalni fue de inmediato detenido y condenado por un caso de fraude que data de 2014, que &eacute;l, oeneg&eacute;s y varios pa&iacute;ses occidentales consideran pol&iacute;tico.</li>
<li>El principal opositor del presidente Vladimir Putin se encuentra recluido desde inicios de marzo en una colonia penal en Pokrov, a 100 km al este de Mosc&uacute;, conocida como una de las m&aacute;s duras de Rusia.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Mijailova dijo el mi&eacute;rcoles&nbsp; que un neur&oacute;logo examin&oacute; al opositor por sus dolores de espalda y problema en las piernas, pero que se limit&oacute; a darle comprimidos de ibuprofeno, un f&aacute;rmaco analg&eacute;sico y antiinflamatorio.&nbsp;</p>
<p>Volkov consider&oacute; que la administraci&oacute;n penitenciaria podr&iacute;a tratar de ocultar un eventual traslado del opositor a la enfermer&iacute;a.&nbsp;</p>
<p>Desde su llegada a Pokrov, Navalni ha publicado dos mensajes en Instragram con tono burl&oacute;n y optimista.</p>
<p>En el primero, afirmaba que la administraci&oacute;n penitenciaria hab&iacute;a logrado sorprenderlo: "Yo no cre&iacute;a que se pudiera construir un campo de concentraci&oacute;n a 100 km de Mosc&uacute;", escribi&oacute; el militante.</p>
<p>En el segundo, comparaba su rutina como detenido con la de un Stormtrooper, los soldados imperiales de la saga Star Wars, debido a la r&iacute;gida disciplina de ejercicios f&iacute;sicos en el patio y la marcha r&aacute;pida.&nbsp;</p>
<p>Navalni cay&oacute; en coma s&uacute;bitamente en agosto pasado en Siberia. Despu&eacute;s de su evacuaci&oacute;n a Alemania, varios laboratorios europeos estimaron que hab&iacute;a sido envenenado con Novichok, un agente neurot&oacute;xico desarrollado en la era sovi&eacute;tica con fines militares.</p>
<p>Pero Mosc&uacute; siempre ha rechazado estas conclusiones que acreditan la tesis de un intento de asesinato orquestado por el poder ruso. En Rusia no se ha abierto ninguna investigaci&oacute;n.</p>
<p>Navalni acusa a Putin de haber ordenado ese intento de asesinato, lo que el Kremlin insiste en rechazar.&nbsp;</p>
<p>La Uni&oacute;n Europea, Estados Unidos y Canad&aacute; han adoptado sanciones contra altos responsables rusos, tras el envenenamiento.</p>
}
title Salud de opositor ruso Navalni preocupa a sus colaboradores
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/25-salud-del-opositor-ruso-navalni-preocupa-a-sus-colaboradores.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los colaboradores de Alexéi Navalni expresaron este jueves su preocupación por la salud del opositor ruso al no poder reunirse con él en su lugar de detención, pese que a los servicios penitenciarios aseguraron que su estado es "satisfactorio".
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Salud de opositor ruso Navalni preocupa a sus colaboradores
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
