text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Con sus bares abiertos y su toque de queda nocturno, Madrid se volvi&oacute; el refugio favorito de los escasos turistas europeos, sobre todo franceses. Pero los espa&ntilde;oles de otras regiones tienen prohibido viajar a la capital, una diferencia de trato que causa exasperaci&oacute;n y enfado.</li>
<li>"Hemos salido de Francia para venir a Madrid. Resulta surrealista beber una cerveza en terraza, cuando uno piensa que en Par&iacute;s estamos confinados. &iexcl;Es m&aacute;gico", explica sonriente Mathieu de Carvalho, estudiante de 22 a&ntilde;os reci&eacute;n llegado a la capital espa&ntilde;ola con tres amigos m&aacute;s.</li>
<li>Desde que concluyera la primera ola de la pandemia y el desconfinamiento en junio de 2020, la regi&oacute;n de Madrid ha mantenido sus puertas abiertas a los extranjeros. Ahora, la llegada de la primavera y el buen tiempo atraen a un turismo reducido en busca de museos, bares, restaurantes y teatros abiertos.</li>
<li>Fuera de la capital, los alemanes podr&aacute;n viajar esta Semana Santa a la isla de Mallorca, en las Baleares, uno de sus destinos predilectos.</li>
<li>Pero al mismo tiempo, y con la excepci&oacute;n de las islas Canarias, los desplazamientos est&aacute;n prohibidos entre las regiones de Espa&ntilde;a salvo motivo imperioso.</li>
<li>La medida rige hasta el 9 de abril, para evitar que se produzca una cuarta ola durante la Semana Santa (28 de marzo-4 de abril), sin&oacute;nimo de desplazamientos en tiempos normales.</li>
<li>Esto significa que los espa&ntilde;oles no pueden salir de su regi&oacute;n para ir a ver a sus parientes en otra zona del pa&iacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En plena campa&ntilde;a para las elecciones regionales madrile&ntilde;as del 4 de mayo, una de las candidatas, M&oacute;nica Garc&iacute;a (izquierda radical), fustig&oacute; indignada el "turismo de borrachera". Y arremeti&oacute; contra la comunicaci&oacute;n del gobierno regional, de signo conservador, que seg&uacute;n ella transmite el mensaje de que "aqu&iacute; en Madrid somos Covid-free".</li>
<li>"Mientras a los madrile&ntilde;os y madrile&ntilde;as se nos est&aacute; pidiendo responsabilidad y no estamos pudiendo ir a ver a nuestros familiares, en el piso de al lado nos est&aacute;n montando fiestas ilegales", dijo la candidata de M&aacute;s Madrid.</li>
<li>La polic&iacute;a ha tenido que intervenir en numerosas ocasiones para atajar esas fiestas organizadas en pisos tur&iacute;sticos, donde se re&uacute;nen decenas de personas sin respetar las medidas de precauci&oacute;n.</li>
<li>El alcalde de Madrid, el conservador Jos&eacute; Luis Mart&iacute;nez-Almeida, defendi&oacute; la llegada de turistas extranjeros, que vienen no para "beber" sino "a nuestros teatros, nuestros cines, nuestro Teatro Real, a disfrutar la cultura".</li>
<li>Una razonamiento que no logra apagar la indignaci&oacute;n de muchos madrile&ntilde;os.</li>
<li>"La pandemia es para todos", y "si todos tenemos que estar en casa, tenemos que estar todos", locales y for&aacute;neos, dice Jos&eacute; Rodr&iacute;guez, un fot&oacute;grafo de 28 a&ntilde;os enfadado por no poder ir a ver a su familia en Andaluc&iacute;a, en el sur de Espa&ntilde;a.</li>
<li>"Es una decisi&oacute;n muy rara y muy dif&iacute;cil de entender", a&ntilde;ade F&eacute;lix Domingo, madrile&ntilde;o de 65 a&ntilde;os.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Incluso la Comisi&oacute;n Europea censur&oacute; esta contradicci&oacute;n. El lunes, su portavoz Christian Wigand reclam&oacute; una mayor "coherencia" a los Estados miembros, porque "las fronteras no cuentan para el virus".</p>
<p>En un pa&iacute;s muy dependiente del turismo, el presidente del gobierno, Pedro S&aacute;nchez, se defendi&oacute; no obstante el mi&eacute;rcoles en el Congreso aseverando que su pol&iacute;tica es "coherente con las recomendaciones" de Bruselas.</p>
<p>&nbsp;&nbsp;En las calles de Madrid parece que los europeos se han dado cita para retomar energ&iacute;a por unos d&iacute;as, eso s&iacute;, con la obligaci&oacute;n de presentar al llegar al aeropuerto una PCR reciente con resultado negativo.</p>
<p>Entre ellos pueden verse alemanes, portugueses, italianos y franceses, estos &uacute;ltimos particularmente se&ntilde;alados, hasta el punto de que la embajada de Francia se vio obligada a reaccionar por boca de su encargado de negocios, Gautier Lekens, quien pidi&oacute; no "estigmatizar" a los franceses ni "exagerar un fen&oacute;meno que no existe".</p>
<p>Lejos de estas pol&eacute;micas, M&eacute;lanie Ben, estudiante francesa de 24 a&ntilde;os de paso por Madrid, piensa ya en cu&aacute;ndo volver&aacute; a la capital espa&ntilde;ola.</p>
<p>"La gente piensa que no se puede viajar, cuando en realidad, se puede. Creo que vamos a hacer muchos fines de semana, porque lo vamos a necesitar", asegura. "Es una vida que hab&iacute;amos echado de menos, esa vida de antes", resume radiante.</p>
}
title Madrid cerrado para españoles y abierto a extranjeros
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/26-madrid-cerrado-para-espanoles-y-abierto-a-extranjeros.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Con sus bares abiertos y su toque de queda nocturno, Madrid se volvió el refugio favorito de los escasos turistas europeos, sobre todo franceses. Pero los españoles de otras regiones tienen prohibido viajar a la capital, una diferencia de trato que causa exasperación y enfado.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Madrid cerrado para españoles y abierto a extranjeros
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
