text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El desempleo en Costa Rica cay&oacute; a 19,1% en el trimestre m&oacute;vil de noviembre a enero y mantuvo la tendencia a la baja, tras un dr&aacute;stico aumento provocado por el impacto del covid-19, inform&oacute; este jueves el organismo oficial de estad&iacute;stica.</li>
<li>La disminuci&oacute;n fue de casi un punto porcentual desde el trimestre de octubre a diciembre, cuando alcanz&oacute; 20%, seg&uacute;n el Instituto Nacional de Estad&iacute;stica y Censo (Inec).</li>
<li>Al mismo tiempo, el 19,1% de desocupaci&oacute;n en el trimestre terminado en enero refleja un incremento de 6,8 puntos porcentuales desde el mismo per&iacute;odo de 2020, antes de que Costa Rica sufriera el golpe econ&oacute;mico del covid-19, seg&uacute;n el Inec.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El desempleo en Costa Rica hab&iacute;a alcanzado 12% en marzo de 2020, uno de los niveles m&aacute;s altos registrados en el pa&iacute;s hasta entonces, pero se dispar&oacute; a 24% por el impacto de la pandemia en el trimestre m&oacute;vil de mayo a julio.</li>
<li>Desde entonces ha tenido un declive lento pero sostenido, conforme la econom&iacute;a ha ido reabriendo.</li>
<li>En tanto, 19% de la poblaci&oacute;n en edad de trabajar est&aacute; en subempleo, es decir, personas que trabajan menos de 40 horas semanales y quisieran trabajar m&aacute;s.</li>
<li>El organismo detall&oacute; que las mujeres son las m&aacute;s afectadas por el desempleo, con 24,6%, frente a 15,2% de los hombres.</li>
</ul>
<p>&nbsp;</p>
}
title Disminuye el desempleo en Costa Rica luego de haber aumentado por la pandemia
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/4-disminuye-el-desempleo-en-costa-rica-tras-aumento-por-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El desempleo en Costa Rica cayó a 19,1% en el trimestre móvil de noviembre a enero y mantuvo la tendencia a la baja, tras un drástico aumento provocado por el impacto del covid-19, informó este jueves el organismo oficial de estadística.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Disminuye el desempleo en Costa Rica luego de haber aumentado por la pandemia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
