text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los longyi, especie de faldas largas atadas en el ombligo, tendidas en sogas, atrincheran las calles de Rang&uacute;n. Por inofensivas que parezcan, estas instalaciones han detenido muchas veces a las fuerzas del orden en su avance para dispersar una manifestaci&oacute;n antijunta.</li>
<li>Se trata de una superstici&oacute;n relacionada con la ropa de las mujeres, a la que los hombres no deben acercarse. Es una de las t&aacute;cticas utilizadas para resistir, desde el golpe de Estado del 1 de febrero que destituy&oacute; a la jefa de gobierno civil Aung San Suu Kyi y llev&oacute; al poder a una junta militar.</li>
<li>El ej&eacute;rcito ha intensificado gradualmente su represi&oacute;n, utilizando gases lacrim&oacute;genos, granadas de sonido, balas de goma y a veces incluso munici&oacute;n real contra los manifestantes, que utilizan su imaginaci&oacute;n para tomar represalias.</li>
<li>La &uacute;ltima idea es colgar la ropa en un tendedero que cruza la calle.</li>
<li>"Se considera que el longyi de una mujer da&ntilde;a el cuerpo de los hombres", explica la activista Thinzar Shunlei Yi. "Si pasan por debajo de uno de los faldones, significa que su 'hpone' est&aacute; destruido". 'Hpone', en la cultura birmana, es el poder o el prestigio de una persona.</li>
<li>Las supersticiones al respecto son comunes entre los birmanos m&aacute;s conservadores. Algunos soldados se niegan a tocar un longyi femenino por miedo a que afecte a su &eacute;xito en el frente.</li>
<li>Estas coloridas prendas se han visto por todo Rang&uacute;n, desde el distrito de San Chaung, escenario de encuentros diarios cara a cara, hasta las afueras de la ciudad, donde las fotos compartidas en Facebook mostraban a un soldado encaramado en un cami&oacute;n luchando por quitar el dispositivo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Desde el golpe, Rang&uacute;n se ha transformado. Para impedir que las tropas entren en su barrio, los manifestantes han construido barricadas improvisadas con neum&aacute;ticos viejos, ladrillos, sacos de arena, bamb&uacute; y alambre de p&uacute;as.</p>
<p>Algunos manifestantes van equipados con bolsas de pl&aacute;stico llenas de agua, que lanzan sobre los botes de gas lacrim&oacute;geno para asfixiarlos al m&aacute;ximo antes de que les hagan da&ntilde;o en los ojos.</p>
<p>Otros blanden espejos como escudos para confundir al bando opuesto. Otros utilizan extintores para crear una nube de humo a su alrededor, lo que les facilita la huida.&nbsp;</p>
<p>Incluso con todo su ingenio, tomando prestadas las t&aacute;cticas de los movimientos prodemocr&aacute;ticos de Hong Kong y Tailandia, el terreno sigue siendo desigual, afirma Thinzar.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Al menos 54 civiles han muerto desde el golpe, seg&uacute;n las Naciones Unidas, y las im&aacute;genes difundidas por las redes sociales han mostrado a las fuerzas de seguridad disparando contra la multitud y cuerpos empapados de sangre con heridas de bala en la cabeza.</li>
<li>Una manifestante de 19 a&ntilde;os, Kyal Sin, muri&oacute; a tiros en Mandalay el mi&eacute;rcoles, el d&iacute;a m&aacute;s mort&iacute;fero desde el 1 de febrero.</li>
<li>Los medios de comunicaci&oacute;n estatales informaron el viernes de que las autoridades investigan la causa de su muerte.</li>
</ul>
}
title Protestantes encuentran nuevas formas de resistir ante represión en Birmania
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/5-protestantes-encuentran-nuevas-formas-de-resistir-contra-represion-en-birmania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los longyi, especie de faldas largas atadas en el ombligo, tendidas en sogas, atrincheran las calles de Rangún. Por inofensivas que parezcan, estas instalaciones han detenido muchas veces a las fuerzas del orden en su avance para dispersar una manifestación antijunta.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Protestantes encuentran nuevas formas de resistir ante represión en Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
