text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La comisi&oacute;n filipina de derechos humanos anunci&oacute; el lunes que abr&iacute;a una investigaci&oacute;n por la muerte de nueve personas durante redadas de las fuerzas del orden cuyo objetivo eran, oficialmente, insurgentes de izquierdas.</li>
<li>Seg&uacute;n la coalici&oacute;n de formaciones de izquierda Bayan, todas las personas muertas y detenidas eran activistas que no estaban armados.</li>
<li>Seg&uacute;n el responsable de la polic&iacute;a filipina Debold Sinas, estas operaciones, llevadas a cabo por polic&iacute;as y militares, se organizaron despu&eacute;s de haber recibido informaciones que aseguraban que los sospechosos "estaban armados".</li>
<li>En total, nueve personas murieron y otras 15 fueron arrestadas, seg&uacute;n Sinas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estas redadas se produjeron dos d&iacute;as despu&eacute;s de que el presidente filipino Rodrigo Duterte, cuya sangrienta campa&ntilde;a contra el narcotr&aacute;fico se ha cobrado miles de vidas, pidiera a las fuerzas del orden que "ignoraran los derechos humanos" y mataran a los rebeldes comunistas.</li>
<li>La comisi&oacute;n independiente para los derechos humanos explic&oacute; que hab&iacute;a enviado a un equipo para investigar estas muertes y arrestos e inst&oacute; al gobierno a hacer lo mismo.</li>
<li>"Los activistas no son forzosamente terroristas y hay que diferenciar entre aquellos que han decidido usar las armas y quienes se limitan a usar su derecho constitucional para formar o unirse a organizaciones y para pedir al gobierno que enmiende sus errores", dijo el lunes su portavoz, Jacqueline de Guia.&nbsp;</li>
<li>Centenares de activistas, periodistas y abogados presentados como peligrosos izquierdistas que participan en una insurrecci&oacute;n comunista, han perdido la vida desde la llegada al poder de Duterte en 2016, seg&uacute;n organizaciones humanitarias. El presidente prometi&oacute; que acabar&iacute;a con los insurgentes antes de que finalice su mandato en 2022.</li>
<li>El portavoz del presidente filipino, Harry Roque, declar&oacute; que el gobierno investigar&aacute; estas muertes, pero tambi&eacute;n defendi&oacute; el uso de la fuerza letal cuando fuera necesario."Si su adversario tiene armas que pueden matarle, no espere a que dispare", dijo.</li>
</ul>
}
title Investigan sangrientas redadas anticomunistas en Filipinas
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/8-abren-investigacion-tras-sangrientas-redada-antocomunistas-en-filipinas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La comisión filipina de derechos humanos anunció el lunes que abría una investigación por la muerte de nueve personas durante redadas de las fuerzas del orden cuyo objetivo eran, oficialmente, insurgentes de izquierdas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Filipinas<b>
    text1 Investigan sangrientas redadas anticomunistas en Filipinas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
