text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Pese a sus 18 denuncias, &Uacute;rsula Bahillo se convirti&oacute; en una de las 62 v&iacute;ctimas de femicidio en los dos primeros meses de 2021 en Argentina, pa&iacute;s donde naci&oacute; el "Ni una menos" y que este lunes renueva su reclamo en el D&iacute;a de la Mujer.</li>
<li>"Cuando la mataron a &Uacute;rsula est&aacute;bamos todas colapsadas, llorando. Nos hizo pensar: &Uacute;rsula sos vos, soy yo, es la vecina, somos todas. Si ella hizo 18 denuncias y termin&oacute; muerta, a m&iacute; &iquest;qu&eacute; me exime de terminar igual?", dice Roc&iacute;o Veneroso, de 38 a&ntilde;os.&nbsp;</li>
<li>Roc&iacute;o comparte su malestar con sus compa&ntilde;eras de un grupo de terapia, todas v&iacute;ctimas de violencia dom&eacute;stica. El caso conmovi&oacute; a la sociedad argentina.</li>
<li>&Uacute;rsula, de 18 a&ntilde;os, viv&iacute;a en Rojas, un pueblo a 240 km al noroeste de la capital argentina. El 8 de febrero pasado fue hallada en un pastizal asesinada de 15 pu&ntilde;aladas con un cuchillo de cocina. Su expareja, el polic&iacute;a Mat&iacute;as Mart&iacute;nez, de 25 a&ntilde;os, qued&oacute; detenido y acusado de femicidio agravado.&nbsp;</li>
<li>Ella hab&iacute;a anticipado su destino. "Si me matan, ya sab&eacute;s qui&eacute;n fue", le hab&iacute;a escrito a una amiga en noviembre.</li>
<li>La anterior pareja de Mart&iacute;nez, Bel&eacute;n, tambi&eacute;n hab&iacute;a denunciado al expolic&iacute;a por amenazarla con su arma reglamentaria. "Ella me dec&iacute;a que ten&iacute;a miedo. Y yo le dec&iacute;a que ten&iacute;a miedo por ella", cont&oacute; Bel&eacute;n, a quien &Uacute;rsula hab&iacute;a buscado poco antes.</li>
<li>Tres d&iacute;as antes de morir, &Uacute;rsula tuite&oacute;: "Nunca cre&iacute; estar denunciando violencia de g&eacute;nero. Quiero ser la &uacute;ltima". Pero despu&eacute;s de su muerte ocurrieron otros 19 femicidios, seg&uacute;n el relevamiento diario hecho por el Observatorio Luc&iacute;a P&eacute;rez, cuyo nombre evoca a otra v&iacute;ctima de violencia de g&eacute;nero en 2016.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A Roc&iacute;o Veneroso, la terapia grupal la fortaleci&oacute; porque se dio cuenta de que el patr&oacute;n del hombre violento se repite. Abogada de formaci&oacute;n, madre de una adolescente de 17 a&ntilde;os y una ni&ntilde;a de 5, en 2019 interpuso una denuncia contra su exmarido, un contador con quien estuvo casada ocho a&ntilde;os y cuyos primeros dos hijos, de otro matrimonio, ayud&oacute; a criar.</p>
<p>"Yo sufr&iacute; todas las violencias, me cost&oacute; mucho darme cuenta. Existe ese pacto de silencio, de verg&uuml;enza, al principio lo segu&iacute;s cubriendo. Con mi denuncia pude poner fin al menos a la violencia psicol&oacute;gica, f&iacute;sica, ambiental. No pude frenar la violencia econ&oacute;mica. &Eacute;l dej&oacute; de pagar todo y yo me qued&eacute; sin ingresos porque trabajaba con &eacute;l", cuenta.</p>
<p>Su situaci&oacute;n fue calificada como de "riesgo alto" por la Oficina de Violencia Dom&eacute;stica (OVD) de la Corte Suprema de Justicia. Le dieron un bot&oacute;n antip&aacute;nico, pero la bater&iacute;a se descarga r&aacute;pido y la &uacute;nica vez que lo us&oacute;, un polic&iacute;a lleg&oacute; 35 minutos m&aacute;s tarde.</p>
<p>Pidi&oacute; que le pongan a &eacute;l una tobillera electr&oacute;nica para que lo controlen y evitar que se acerque. "Me respondieron que para &eacute;l es estigmatizante", se lamenta.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Melisa Garc&iacute;a, presidenta de la Asociaci&oacute;n de Abogadas Feministas (Abofem Argentina), se&ntilde;ala que el aumento de femicidios es real, m&aacute;s all&aacute; de que est&eacute;n m&aacute;s visibilizados en el pa&iacute;s donde la explosi&oacute;n feminista en las calles empuj&oacute; la legalizaci&oacute;n del aborto a fines de 2020.</li>
<li>"Cuando la mujer adquiere m&aacute;s derechos y ante la p&eacute;rdida del poder&iacute;o patriarcal, la reacci&oacute;n machista es violenta, hay un mensaje de odio. Por eso estamos viendo tantos femicidios y pareciera que nada de lo que se haga es suficiente", advirti&oacute; Garc&iacute;a .</li>
<li>En el a&ntilde;o 2020, se cometieron en Argentina 295 femicidios. A un promedio de cinco por semana y uno cada 29 horas, seg&uacute;n el Observatorio de Femicidios de la Defensoria del Pueblo de la Naci&oacute;n. Se suman las v&iacute;ctimas colaterales: 212 ni&ntilde;os que quedaron sin sus madres.</li>
<li>"La situaci&oacute;n de confinamiento de la v&iacute;ctima con su victimario llev&oacute; a las mujeres a quedar atrapadas con su propio agresor", advirti&oacute; la Defensor&iacute;a. La gran mayor&iacute;a de los femicidas son parejas o exparejas de las v&iacute;ctimas.</li>
<li>En febrero, Abofem impugn&oacute; por falta de capacitaci&oacute;n en perspectiva de g&eacute;nero a 52 jueces de los m&aacute;s de 130 candidatos a ocupar cargos en c&aacute;maras de apelaciones.</li>
</ul>
}
title Grito de reclamo en Argentina contra femicidio
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202103/headers/8-grito-de-reclamo-en-argentina-contra-el-femicidio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Pese a sus 18 denuncias, Úrsula Bahillo se convirtió en una de las 62 víctimas de femicidio en los dos primeros meses de 2021 en Argentina, país donde nació el "Ni una menos" y que este lunes renueva su reclamo en el Día de la Mujer.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Argentina<b>
    text1 Grito de reclamo en Argentina contra femicidio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
