type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>20-09-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201909/headers/20-lo-importante.jpg
    poster{image} /images/201909/posters/20-lo-importante.jpg
    header-desktop1{image} /images/201909/20-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201909/20-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201909/20-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201909/20-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201909/20-lo-importante/square1.jpg
    header-mobile2{image} /images/201909/20-lo-importante/square2.jpg
    header-mobile3{image} /images/201909/20-lo-importante/square3.jpg
    header-mobile4{image} /images/201909/20-lo-importante/square4.jpg
}
tags noticias
title Lo Importante: 20-09-19
description 4 historias importantes de las más recientes noticias internacionales
day 20
month 09
year 2019
color #FCC285
customTop <iframe class="articleAudio" frameborder="0" allowfullscreen="" scrolling="no" height="200" src="https://mx.ivoox.com/en/player_ej_41727872_4_1.html?c1=666666" style='border:1px solid #EEE; box-sizing:border-box; width:100%;'></iframe>
title1 Twitter cierra miles de cuentas de noticias falsas en todo el mundo
author1 AFP
text1 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>Twitter anunció este viernes el cierre de miles de cuentas por difundir noticias falsas, entre ellas más de mil relacionadas con el partido Alianza PAÍS del presidente ecuatoriano Lenin Moreno y más de 200 operadas por el Partido Popular español. </p></p><p><p>"De acuerdo a nuestra política sobre la manipulación en nuestra plataforma, suspendimos de forma permanente todas estas cuentas", anunció Twitter. </p></p><p><p><strong>Los números en estos casos</strong></p></p><p><p>La lista incluye 1.019 cuentas ecuatorianas - en su mayoría falsas - vinculadas al partido político de gobierno Alianza PAÍS que se dedicaban "principalmente a difundir contenido sobre la administración del presidente Moreno, centrándose en temas relacionados con las leyes ecuatorianas sobre la libertad de expresión, censura gubernamental y tecnología", afirmó la red social. "Las tácticas más utilizadas fueron la manipulación de 'hashtags' y el reenvío de 'spam'", agregó.</p></p><p><p>También eliminó 259 cuentas con origen en España que, "de manera artificial, potenciaban la opinión pública" en el país. "Operadas por el Partido Popular (…) consistían principalmente en cuentas falsas con un comportamiento de 'spam' o que hacían retuit para aumentar la interacción", explicó Twitter.</p></p><p><p>Otras 267 cuentas "interconectadas" con origen en Emiratos Árabes Unidos (EAU) y Egipto fueron cerradas tras detectar que se trataba de "una operación de información multifacética dirigida principalmente contra Catar y otros adversarios como Irán". </p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>También suspendió 4.258 cuentas que "operaban exclusivamente desde los Emiratos Árabes, principalmente dirigidas a Catar y Yemen". Estas cuentas publicaban informaciones falsas sobre la guerra en Yemen, donde Riad asiste militarmente al gobierno desde 2015 en el combate contra los rebeldes hutíes, apoyados por Irán. </p></p><p><p>El resto de la lista incluye seis cuentas "vinculadas con el sistema mediático estatal de Arabia Saudita" que "se presentaban como medios periodísticos independientes mientras tuiteaban, de manera favorable, sobre el  gobierno de dicha nación", y la cuenta de Saúd al Cahtani, ex asesor del príncipe heredero saudita Mohammed bin Salmán en la corte real "por violaciones de nuestras políticas de manipulación".</p></p><p><p>Por último, Twitter anunció la publicación de datos sobre 4.302 cuentas falsas que participaron de la red de  200.000 cuentas "que intentaban sembrar la discordia sobre el movimiento de protesta en Hong Kong" y fueron identificadas en agosto.</p></p>
}
title2 Cuba vive su primera semana en cámara lenta por falta de combustible
author2 AFP
text2 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>Desde que el presidente Miguel Díaz-Canel pidió el 11 de septiembre "austeridad y ahorro" de combustible, debido a las sanciones de Estados Unidos contra las navieras que transportan el petróleo venezolano, vientos de pánico soplan para un sector de la población que corrió a abastecerse de carburantes.</p></p><p><p>Venezuela es el principal aliado político y proveedor de crudo a la isla.</p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>El transporte público se redujo al mínimo, mientras agentes de la policía detienen a todos los autos estatales para obligarlos a llevar pasajeros.</p></p><p><p>En los campos de caña de azúcar, principal producto de exportación de Cuba, miles de bueyes reemplazarán a las máquinas.</p></p><p><p>En las empresas y administraciones públicas se reducen horarios, está prohibido encender los equipos de climatización y hay cortes de electricidad en algunas horas del día. Algunos empleados están en paro técnico y otros trabajan desde sus casas.</p></p><p><p>Asimismo, se redujo la frecuencia de recolección de basura en las calles de La Habana, situación que complica la lucha contra el dengue, según reconoció el Ministerio de Salud.</p></p><p><p><strong>El Pánico</strong></p></p><p><p>Para el economista Omar Everleny, la situación de pánico por el combustible tiene una explicación simple: "Las personas piensan que se va a complicar después más, a pesar de lo que están diciendo las autoridades", que prometieron una vuelta a la normalidad en octubre.</p></p><p><p>"La gente piensa que se va a acabar y entonces todo el mundo está tratando de acaparar el mayor combustible posible", añade Everleny.</p></p><p><p>En las gasolineras, muchos conductores se reabastecen y llenan bidones de combustible, a pesar de los carteles que prohíben esta práctica. "Si vas a hacer una cola (fila) de tres cuadras, vas a comprar cuatro, cinco veces lo que comprabas antes", explica el economista.</p></p><p><p>Everleny considera que la escasez actual revela "una crisis de divisas" del país, incapaz de comprar petróleo fuera de Venezuela, donde tiene facilidades de pago a cambio del envío de miles de médicos. </p></p><p><p>Y respecto a la prometida vuelta a la normalidad en octubre, advierte que "es volver a un periodo de bajo crecimiento e incertidumbre".</p></p>
}
title3 Centenares de miles de estudiantes lanzan una huelga global contra el cambio climático
author3 AFP
text3 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>Centenares de miles de estudiantes mantienen este viernes una jornada de manifestaciones mundiales que se convertirá en la movilización más importante de la historia para concienciar a los adultos sobre la importancia de actuar contra el cambio climático.</p></p><p><p>Los alumnos de grandes ciudades como Sídney, Manila, Bombay, Seúl o Bruselas respondieron masivamente a la convocatoria lanzada por la joven activista sueca Greta Thunberg para dejar las aulas el viernes y participar en esta huelga escolar simbólica.</p></p><p><p>En total están programados más de 5.000 eventos en todo el mundo.</p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>El objetivo de los llamados "Viernes por el futuro" (Fridays for Future) es movilizar a alumnos de todo el planeta para que presionen a quienes toman las decisiones en el mundo y a las grandes empresas, con el fin de que adopten medidas drásticas que frenen el calentamiento global provocado por la mano del hombre. </p></p><p><p>Está previsto que la jornada termine en Nueva York, con una enorme manifestación a la que acudirán más de un millón de estudiantes de más de 1.800 escuelas.</p></p><p><p>Los estudiantes de Vanuatu, en las islas Salomón, fueron los primeros que salieron a las calles.</p></p><p><p>En Tokio, unas 3.000 personas protestaron de manera pacífica. "¿Qué queremos?, ¡Justicia climática! ¿Cuándo lo queremos? ¡Ahora!", repetían, mostrando pancartas que decían "No hay planeta B, ¡despierten!".</p></p><p><p>En Indonesia, varios miles de personas salieron a la calle en varias ciudades. "Greta Thunberg nos ha inspirado, pero todo esto no puede hacerlo una sola persona, todo el mundo debe implicarse", decía Deby Natalia, una de las organizadoras de la manifestación de Yakarta.</p></p><p><p>En Sudáfrica, medio millar de personas desfilaron en Johannesburgo.</p></p><p><p>En Europa, empezaron igualmente las manifestaciones. 15.000 personas se manifestaron en Bruselas, mientras en Alemania, donde los ecologistas tienen el viento en popa electoralmente, los manifestantes bloquearon la circulación en el centro de Fráncfort. En Berlín, la principal manifestación partió de la emblemática Puerta de Brandeburgo.</p></p><p><p>En París, Jeannette, de 12 años, vino a manifestarse acompañada de su padre Fabrice. "Es mi cumpleaños y pedí venir, la situación me pone triste, estamos en apuros y lo estamos haciendo todo mal", agregó.</p></p><p><p><strong>El apoyo del sector privado</strong></p></p><p><p>Sin embargo, un creciente número de empresas está en total desacuerdo con la visión expresada por Kelly.</p></p><p><p>"¡Nos vemos en las calles!", fue el desafiante mensaje de la empresa de seguros y pensiones Future Super, que llegó a reunir 2.000 empresas en la campaña en favor de la protesta juvenil.</p></p><p><p>De igual modo, el máximo responsable de Amazon, Jeff Bezos, se comprometió a alcanzar la neutralidad de carbono para el año 2040, y llamó a otras empresas a hacer lo mismo.</p></p><p><p>Las protestas del viernes preparan así el terreno para dos semanas de movilización en Nueva York, comenzando por una Cumbre de la Juventud sobre el Clima que se celebrará en la ONU el sábado.</p></p><p><p>El secretario general de la ONU, Antonio Guterres, presidirá el lunes una reunión de emergencia en la que pretende pedir a los líderes mundiales que fortalezcan y amplíen los compromisos adoptados en 2015 en el marco del Acuerdo de París.</p></p><p><p>Según las últimas cifras publicadas por la ONU, para tener alguna posibilidad de frenar el calentamiento del planeta en un grado y medio centígrado (+1,5°C) por encima de la temperatura del siglo XIX, el mundo tendría que tener cero emisiones de carbono en 2050.</p></p>
}
title4 Justicia europea desestima recurso de Venezuela contra sanciones de UE
author4 AFP
text4 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>La justicia europea desestimó este viernes el recurso del gobierno venezolano de Nicolás Maduro contra el régimen de sanciones adoptado en 2017 por la Unión Europea (UE), por la situación de los derechos humanos en el país.</p></p><p><p>El Tribunal General de la UE "decide desestimar el recurso", falla la corte con sede en Luxemburgo, dando la razón al Consejo de la UE, institución encargada de imponer sanciones, que consideraba inadmisible la demanda de Caracas.</p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>En noviembre de 2017, la UE impuso su primer paquete de sanciones consistente en prohibir a empresas europeas la exportación de armas y equipos que pudieran utilizarse para la represión interna en Venezuela.</p></p><p><p>Durante la vista celebrada en febrero, la agente del Consejo de la UE, Petra Mahnic, defendió que el reglamento adoptado respondía "al deterioro de la democracia, del Estado de derecho y los derechos humanos en Venezuela".</p></p><p><p><strong>La posición del régimen</strong></p></p><p><p>El gobierno de Maduro recurrió en febrero de 2018 la creación de ese régimen de sanciones, al asegurar que se vulneró su derecho a ser oído, no se justificó debidamente la decisión y existen errores de apreciación sobre los hechos. </p></p><p><p>Para Caracas, esas sanciones, adoptadas tras la muerte de 125 personas en cuatro meses de protestas opositoras, son además "contramedidas ilícitas conforme al Derecho internacional consuetudinario", según el recurso.</p></p><p><p>Sin entrar en el fondo del recurso, el tribunal desestima la demanda tras estudiar los motivos de inadmisibilidad defendidos por el Consejo de la UE, especialmente que las "disposiciones impugnadas no afectan directamente" a Caracas.</p></p><p><p>"A lo sumo, pueden tener efectos indirectos" ya que las prohibiciones impuestas a las entidades de los países de la UE pueden limitar "las fuentes en las que Venezuela puede procurarse productos y servicios", según el fallo.</p></p><p><p><strong>Otras sanciones</strong></p></p><p><p>Venezuela se convirtió en 2017 en el primer país latinoamericano sancionado por la UE. Además del embargo de armas, los europeos impusieron en 2018 una congelación de activos y prohibición de visados para 18 funcionarios.</p></p><p><p>El Tribunal General debe pronunciarse todavía sobre los recursos presentados por 10 de los 18 funcionarios contra estas medidas individuales, entre ellos la vicepresidenta del gobierno venezolano, Delcy Rodríguez.</p></p><p><p>Los europeos son blanco de las críticas de los opositores al gobierno de Venezuela por no aumentar la presión sobre el presidente Nicolás Maduro, al nivel de Estados Unidos, que incluso congeló los activos venezolanos.</p></p><p><p>De visita en Bruselas, el representante especial de Estados Unidos para Venezuela, Elliott Abrams, urgió la semana pasada a la UE a sancionar a más responsables venezolanos y criticó su estrategia.</p></p><p><p>"La UE ha sancionado a 18 figuras del régimen venezolano", lamentó el funcionario de Estados Unidos, para quien "un número mucho mayor de personas del régimen están utilizando Europa como una especie de complejo turístico".</p></p><p><p>Los europeos evitaron imponer sanciones a sectores económicos, para no perjudicar la crisis humanitaria en el país, ni sancionar al presidente Maduro, para no cerrar los canales diplomáticos.</p></p><p><p>Además de las sanciones, la UE lanzó en febrero junto a países latinoamericanos y europeos el Grupo de Contacto Internacional (GCI), iniciativa que busca elecciones presidenciales "libres y justas" en Venezuela.</p></p>
}
