text {
<p>Crecer en la era de Lana del Rey nos ha ense&ntilde;ado que podemos ser sensibles y rom&aacute;nticas con todo en la vida: desde nuestros traumas, amor&iacute;os y adicciones, hasta la estabilidad despu&eacute;s de la crisis existencial (algo muy caracter&iacute;stico de su signo: cancer).</p>
<p>Las <a href="https://www.nme.com/blogs/nme-blogs/lana-del-rey-the-sublime-smoky-poetry-of-her-10-greatest-lyrics-so-far-16890">letras de Lana han sido categorizadas como poes&iacute;a</a>: desde su primer &aacute;lbum <em>Born to Die</em>, hasta su &uacute;ltimo, <em>Norman Fucking Rockwell!</em>, nos ha llevado a trav&eacute;s de lo que parecen ser fases lunares con una autenticidad inigualable.</p>
<p>Nuestra generaci&oacute;n adora los alter ego y romantizar la nostalgia. Lizzie Grant es conocida por su nost&aacute;lgica est&eacute;tica y el eterno cuestionamiento sobre su verdadera identidad; por eso, sigue siendo una de las mayores artistas femeninas en el &aacute;mbito de pop alternativo, aunque han pasado los a&ntilde;os; tambi&eacute;n por eso, contin&uacute;a sumando millones de streams en todas las plataformas.</p>
<p>Hablamos de sus fases y m&uacute;sica como si fueran lunares porque aunque no se les puede comparar, de alguna forma est&aacute;n conectadas entre s&iacute;: han pasado ocho a&ntilde;os y cinco &aacute;lbumes desde que Lana del Rey tuvo su primer avance comercial y en un mundo en donde cada cambio nos causa incertidumbre, Lana nos da un respiro; su atractivo, igual que el de la luna, es que <strong>sabemos que siempre ser&aacute; bella.</strong></p>
<p><strong>Todo ya est&aacute; dicho; por eso, llega la luna nueva.</strong></p>
<p>La autenticidad de Lana del Rey y el mito de su desarrollo art&iacute;stico ha puesto en exposici&oacute;n como galer&iacute;a de arte todas sus experiencias, hayan sido malas o buenas. Su mejor &aacute;lbum hasta ahora hab&iacute;a sido <a href="https://en.wikipedia.org/wiki/Ultraviolence_(album)">Ultraviolence</a> (2014) <a href="https://www.rollingstone.com/music/music-album-reviews/ultraviolence-107530/">porque dej&oacute; ver su parte m&aacute;s sensible, su historia y ambiciones</a>; puso en la mira sonidos pop electr&oacute;nicos, acompa&ntilde;ados siempre de una voz suave que nos transporta cual escena cinematogr&aacute;fica, - ese ha sido su &ldquo;as&rdquo; bajo la manga: hacernos sentir que esperamos la luna nueva con la brisa en la cara, de fondo un verano en el Hollywood de antes.</p>
<p>Despu&eacute;s de un a&ntilde;o de su &uacute;ltimo &aacute;lbum <em>Lust for life</em> - un &aacute;lbum que fue atrevido por su mezcla de <em>Paradise</em> m&aacute;s <em>Born To Die</em>, con un toque de <em>chica-reci&eacute;n-salida-de-terapia-toda-en-paz</em>, pero al mismo tiempo <em>resentida-con-el mundo-por-su-injusticia</em> - Lana nos demuestra que es un alma vieja: vivimos las d&eacute;cadas pasadas a trav&eacute;s de su poes&iacute;a. <em>Mariners apartment complex</em> y <em>Venice bitch</em> como primeros singles de su &aacute;lbum venidero fueron intrigantes; nos dejaron verla al desnudo por primera vez, desafiando el mito de que es una artista manufacturada, y prometi&eacute;ndonos una Lana expuesta y estable (pero <em>tristita-aesthetic</em>, como siempre).</p>
<p>Cuando finalmente escuchamos el &aacute;lbum <em>Norman Fucking Rockwell!</em> completo, fue como probar el mejor postre despu&eacute;s de un excelente banquete. Lana nos muestra su artiller&iacute;a desde la primer pieza, <a href="https://genius.com/albums/Lana-del-rey/Norman-fucking-rockwell">con letras honestas y puras</a> como <em>&ldquo;God-damn man child, you fucked me so good that I almost said I love you&rdquo;.</em></p>
<p>A partir de ah&iacute;, ya m&aacute;s o menos sab&iacute;amos que nos esperaba una monta&ntilde;a rusa de emociones.</p>
<p>Mientras el &aacute;lbum avanzaba, me llev&eacute; la sorpresa de que todo encajaba como las fases de la luna; no era <em>Born to Die</em>, <em>Paradise</em>, <em>Honeymoon</em> o <em>Lust for Life</em>&hellip; era algo totalmente nuevo - fresco pero bello - y que se adapta perfectamente al alter ego/est&eacute;tica de Lizzie Grant como Lana del Rey.</p>
<p>Una declaraci&oacute;n sutil: &ldquo;hey, as&iacute; soy yo, estoy haciendo lo mejor que puedo, &iquest;me pueden dejar ser por favor?&rdquo; . Nos regal&oacute; uno de los mejores &aacute;lbumes en toda su carrera, con canciones que solamente se pueden describir como la pura esencia de Lana del Rey, no hay otra forma: un toque cinematogr&aacute;fico, letras honestas y desgarradoras, y nostalgia por lugares y personas.</p>
<p>Al final del &aacute;lbum, todo se resume en que, para Lana, esta es su luna llena y nueva al mismo tiempo; no quiere que nos cuestionemos el proceso de c&oacute;mo lleg&oacute; hasta ac&aacute;, porque para ella ya todo est&aacute; dicho.</p>
<p><strong>Caras vemos, alter egos no sabemos.</strong></p>
<p>&iquest;No es incre&iacute;ble que una artista pueda desenmascarar un hecho que ha definido desde el principio a la cultura pop? <strong>La autenticidad es una ilusi&oacute;n que creamos a partir de la m&uacute;sica que escuchamos y el estilo que nos parezca atractivo;</strong> a los artistas se les ha criticado siempre por no salir de personaje, un personaje que muchas veces acaban confundiendo con su personalidad real, pero &iquest;y qu&eacute; si as&iacute; lo hicieran? Todo en la cultura pop es mitad ficci&oacute;n y mitad realidad, las dos mezcladas en porciones iguales o desiguales; lo que importa es c&oacute;mo la disfrutamos, interpretamos y hasta mimetizamos para dise&ntilde;ar nuestro propio estilo.</p>
<p>Lana del rey no es diferente de Lady Gaga, Beyonc&eacute;, Kanye o cualquier m&uacute;sico que haya creado un alter ego para hacer de su m&uacute;sica una zona de confort. Pero a diferencia de muchos artistas, Lana se tom&oacute; un chance y un riesgo; clav&oacute; su bandera y se instal&oacute; para hacer lo que ama usando una f&oacute;rmula complicada, pero que siempre le ha sido efectiva: es decir, no pedir disculpas, y dejarle claro al mundo que nunca se sentir&aacute; mal por hacer lo que es mejor para ella.</p>
}
title El poder de Lana del Rey: mantenerse en la cima siendo ella misma
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201909/headers/27-lana-del-rey.jpg
}
description La música de Lana del Rey representa el alter ego de una generación. Ahora, llega a una fase de cierre con un solo mensaje: la esperanza es algo peligroso para una mujer como ella, pero la tiene.
year 2019
author Irina Pérez
featured{kmkv} {
    title EL PODER DE<br><b>LANA DEL REY.</b>
    text1 LA ESPERANZA ES ALGO PELIGROSO PARA UNA MUJER COMO ELLA, PERO LA TIENE.
    text2 NORMAN FUCKING ROCKWELL!, SU ÚLTIMO ÁLBUM, ES EL EJEMPLO PERFECTO DE ESTO.<br>POR IRINA PÉREZ
    pretitle MÚSICA:
    highlightColor #ff613c
}
type article
subtitle La música de Lana del Rey representa el alter ego de una generación. Ahora, llega a una fase de cierre con un solo mensaje: la esperanza es algo peligroso para una mujer como ella, pero la tiene.
month 09
tags{array} mas-arteymusica
videoID 
titlePoster 
color #ffb3a1
