type newsletter
featured{kmkv} {
}
media{kmkv} {
    header{image} /images/201909/headers/newsletter-03.jpg
    header-desktop1{image} /images/201909/newsletter-03/vertical1.jpg
    header-desktop2{image} /images/201909/newsletter-03/vertical2.jpg
    header-desktop3{image} /images/201909/newsletter-03/vertical3.jpg
    header-desktop4{image} /images/201909/newsletter-03/vertical4.jpg
    header-mobile1{image} /images/201909/newsletter-03/square1.jpg
    header-mobile2{image} /images/201909/newsletter-03/square2.jpg
    header-mobile3{image} /images/201909/newsletter-03/square3.jpg
    header-mobile4{image} /images/201909/newsletter-03/square4.jpg
}
tags noticias
title Lo Importante: 03-09-19
description 4 historias importantes de las más recientes noticias internacionales
day 03
month 09
year 2019
color #FCC285
title1 Florida se prepara para recibir la ferocidad de Dorian aunque lo peor vendrá después
text1 {
<p><p>Michael James está tapiando las últimas dos ventanas de su casa frente a la costa este de Florida. Los primeros vientos del huracán Dorian comienzan a soplar y todo el mundo ya se ha ido. Él ha vivido varios y sabe que aún tiene unas horas.</p></p><p><p>"¿Adivina qué?", dice. "Un huracán de verdad es muy distinto a lo que ve la gente en televisión. Es mucho peor".</p></p><p><p>De 63 años, James recuerda que quedó atrapado en dos huracanes cuando trabajaba en las plataformas petroleras del Golfo de México en la década de 1980.</p></p><p><p>En televisión "no llegas a entender el concepto. No llegas a entender la velocidad de los vientos, ni nada".</p></p><p><p>Tras impactar con casi 300 km por hora en las islas Ábaco de las Bahamas, Dorian bajó a categoría 4 este martes en su lento desplazamiento hacia el este de Florida. Ante la seria amenaza que representa, los residentes seguían la noticia con ansiedad y la esperanza de que la poderosa tormenta haga un posible viraje hacia el norte y no toque tierra.</p></p><p><p>En Port Saint Lucie, la ciudad costera que estará más próxima a la trayectoria del huracán entre la noche del martes y el miércoles, conocen los pasos a tomar. Muchos negocios ya estaban cerrados y los refugios de la zona comenzaban a llenarse a medida que el cielo se ponía cada vez más lúgubre.</p></p><p><p>Los barrios de casas rodantes en la ribera del río Indian estaban desiertos y las frágiles construcciones torpemente protegidas. Pero muchos se tomaban la tormenta con humor, porque ya saben qué esperar.</p></p><p><p><strong>Lo peor llega después</strong></p></p><p><p>¿Un consejo para quienes no han vivido antes un huracán?</p></p><p><p>Stacey Ewers rompe en una carcajada. "¡Que disfruten la experiencia!", dice. "La parte difícil es limpiar, después. No la tormenta".</p></p><p><p>De 56 años, Ewers lleva 35 viviendo en Florida y ha perdido la cuenta de los huracanes que ha vivido. </p></p><p><p>"Estoy un poco nerviosa, pero bien", comentó a la AFP.</p></p><p><p>La costa este de Florida está protegida por "islas barrera", islotes alargados que corren a lo largo de la costa. Los residentes de las islas tienen órdenes de evacuación obligatoria y la policía comenzaba a hacer los preparativos para cerrar los puentes que les dan acceso.</p></p><p><p>Algunos aprovechaban hasta el último momento para ir a ver al mar antes de que las islas queden incomunicadas.</p></p><p><p>El oleaje, fuerte y agitado, presagia el huracán que se avecina y que devastó el domingo las Bahamas, un archipiélago en el Atlántico donde este lunes Dorian parecía haberse estacionado.</p></p><p><p>La bruma borraba el horizonte, la lluvia era intermitente y la arena bailaba con el viento.</p></p><p><p>"Es hermoso. No sé si viene o no viene, pero lo estoy disfrutando", comentó Jed Guty, un colombiano que no quiso decir su edad porque es "muy viejo", según dijo riendo. "He pasado por varios, pero nunca había venido a la playa. La arena, el viento… es glorioso".</p></p>
}
title2 Estudiantes de Hong Kong boicotean las clases en desafío a Pekín
text2 {
<p><p>Miles de estudiantes vestidos de negro se manifestaron el lunes en Hong Kong, en el primer día de una campaña de dos semanas de boicot a las clases para mantener la presión sobre el gobierno local leal a Pekín, que sigue sin hacer ninguna concesión al movimiento prodemocracia.</p></p><p><p>Tras un fin de semana marcado por enfrentamientos entre radicales y la policía, el lunes se vivía una jornada con acciones diversas, muestra de la creatividad del movimiento.</p></p><p><p>En este inicio de curso, los estudiantes formaron cadenas humanas delante de sus centros. </p></p><p><p>Mientras, en varios hospitales, enfermeros hicieron filas en pasillos sosteniendo pancartas.</p></p><p><p>La excolonia británica atraviesa desde hace tres meses su crisis política más grave desde la retrocesión a China en 1997, con acciones casi diarias para denunciar la injerencia creciente de Pekín en los asuntos internos de esta región semiautónoma.</p></p><p><p>Pekín, que muestra un apoyo total al gobierno hongkonés, multiplicó las amenazas.</p></p><p><p>"El fin está cerca" para la movilización a favor de la democracia, advirtió el domingo por la noche la agencia de prensa china Xinhua en un editorial.</p></p><p><p>Esto no impidió que el lunes por la mañana manifestantes vestidos de negro, color emblemático de la protesta, bloquearan las puertas de los vagones en algunas estaciones de metro para impedirles arrancar.</p></p><p><p><strong>Una forma de aprendizaje</strong></p></p><p><p>El alcance de las perturbaciones no tuvo nada que ver con el caos vivido el 5 de agosto, cuando las operaciones de bloqueo paralizaron durante varias horas el conjunto de la red, caracterizada normalmente por su gran eficacia.</p></p><p><p>Los estudiantes son desde hace tres meses la columna vertebral del movimiento. Se les ve en primera línea, entre los que arrojan ladrillos a la policía, así como en segundo plano, formando multitudes que se manifiestan.</p></p><p><p>"Es el primer día de curso pero todavía quiero manifestarme", confesó a la AFP un estudiante de 19 años, que se identificó como Tommy, en el centro de Hong Kong. "Manifestarse es también una forma de aprendizaje", lanzó.</p></p><p><p>En los hospitales más grandes, enfermeros formaron una fila en los pasillos con pancartas en las que se leían lemas como: "En pie por Hong Kong".</p></p><p><p><strong>¿Movimiento condenado?</strong></p></p><p><p>Una enfermera pensaba que el movimiento estaba condenado, y señaló que Pekín no haría ninguna concesión.</p></p><p><p>"Pero sin embargo tenemos que levantarnos y decir algo. Al menos hemos mostrado al mundo lo que ocurre", dijo a la AFP bajo condición de anonimato.</p></p><p><p>Por la mañana, alumnos de secundaria formaron cadenas humanas a las puertas de varias escuelas públicas. En una de ellas, una estatua de Sun Yat-sen, que proclamó la República en China en 1912, fue ataviada con una máscara de gas y gafas de protección.</p></p><p><p>"Hong Kong es nuestro hogar. Somos el futuro de la ciudad y tenemos que asumir la responsabilidad de salvarla", declaró una estudiante de 17 años, que se identificó con el apellido Wong.</p></p><p><p><strong>Rechazar la violencia</strong></p></p><p><p>El movimiento de protesta nació en junio con el rechazo a un proyecto de ley para autorizar las extradiciones hacia China. La suspensión del texto por el Ejecutivo no bastó para aplacar la movilización, que amplió considerablemente sus reivindicaciones.</p></p><p><p>Estas van dirigidas ahora a la denuncia de un retroceso de las libertades y contra la creciente injerencia de China, violando el principio "Un país, dos sistemas".</p></p><p><p>Hong Kong vivió el sábado una de las jornadas de protestas más violentas desde el inicio del movimiento. Y el domingo, miles de manifestantes prodemocracia intentaron bloquear los accesos al aeropuerto erigiendo barricadas.</p></p><p><p>El lunes, el ministerio hongkonés de Seguridad advirtió que la violencia estaba "cerca de salirse de control".</p></p><p><p>"Pido al público rechazar la violencia, mantener el orden en nuestra sociedad y proteger el estado de derecho", declaró John Lee Ka-chiu a los periodistas.</p></p><p><p>La imagen de Hong Kong, hasta ahora considerada como una plaza financiera estable, se vio empañada por el movimiento. La llegada de turistas se desplomó y hoteles y comercios se enfrentan a una caída significativa de su facturación.</p></p>
}
title3 Asciende a 14 el número de disidentes de las FARC muertos en bombardeo
text3 {
<p><p>Las Fuerzas Militares de Colombia anunciaron este lunes que ascendió a 14 el número de disidentes de FARC que fallecieron en un bombardeo realizado el pasado jueves en el sur del país.</p></p><p><p>El ministro de Defensa, Guillermo Botero, estimó inicialmente en nueve la cantidad de muertos, en un tuit publicado el viernes. </p></p><p><p>"Son 14 los delincuentes muertos en desarrollo de las operaciones militares en Caquetá, contra las disidencias del Gao-r (Grupo armado organizado residual), donde murió el cabecilla 'Gildardo El Cucho'", indicó a medios el coronel Fernando Ávila.</p></p><p><p>La muerte de los guerrilleros que se marginaron del pacto de paz, producto de un bombardeo en el municipio de San Vicente del Caguán, fue anunciada el viernes por el presidente Iván Duque. Esto sucedió un día después de que el gobierno ordenó  una ofensiva contra el levantamiento armado de un grupo de excomandantes de las FARC.</p></p><p><p>Duque anunció el golpe militar como un "mensaje clarito" a los líderes de la antigua guerrilla que dieron a conocer en un video su regreso a las armas, alegando "la traición" de los acuerdos de paz suscritos en 2016 que condujeron al desarme del grueso de las FARC y su ingreso a la política como partido.</p></p><p><p>Entre los nuevos levantados en armas se encuentran Iván Márquez, antiguo número dos de las FARC, su brazo derecho, Jesús Santrich -ambos negociadores de los acuerdos de paz- y Hernan Dario Velasquez, exjefe de la principal fuerza élite de la disuelta guerrilla marxista.</p></p><p><p>Márquez anticipó que buscará "coordinar esfuerzos" con aquellos "compañeros y compañeras que no han plegado sus banderas", así como con el ELN, última guerrilla activa en Colombia.</p></p><p><p>Los tres hombres, sobre quienes pesan decenas de órdenes de captura, son prófugos de la justicia.</p></p><p><p>Duque desconoce el carácter de "nueva guerrilla" de los levantados en armas y ordenó una ofensiva militar en su contra.</p></p><p><p>Aunque el grueso de las FARC se desmovilizó - unos 7.000 mujeres y hombres -, quedaron activas disidencias en proceso de expansión. </p></p><p><p>Según la inteligencia militar, los disidentes de las FARC no cuentan con una estructura de mando centralizada y sumarían unos 2.300 integrantes en todo el país, dedicados en su mayoría al narcotráfico y la minería ilegal.</p></p><p><p>Aunque aliviada por el desarme de las insurgencia marxista, Colombia vive un conflicto armado que durante más de medio siglo ha enfrentado a guerrillas, paramilitares, narcos y agentes estatales, con un saldo de  más de ocho millones de víctimas entre muertos, desaparecidos y desplazados.</p></p>
}
title4 Arrestan a ex primera dama guatemalteca por corrupción electoral
text4 {
<p><p>La ex candidata presidencial y ex primera dama de Guatemala, Sandra Torres, fue detenida este lunes por un caso de corrupción en las finanzas de su partido en 2015, una investigación apoyada por una misión antimafias de la ONU próxima a cerrar.</p></p><p><p>Torres, de 63 años, fue detenida en su residencia en un sector exclusivo en la periferia este de Ciudad de Guatemala, declaró a periodistas Julia Barrera, portavoz del Ministerio Público. </p></p><p><p>"La Fiscalía Especial contra la Impunidad (FECI) del Ministerio Público con apoyo de la Policía Nacional Civil coordinó la detención de Sandra Julieta Torres Casanova, quien tenía orden (de arresto) girada el pasado viernes", señaló Barrera.</p></p><p><p>"Se le sindica por los delitos de financiamiento electoral no registrado y asociación ilícita. Será puesta a disposición del juzgado para resolver su situación legal", añadió la portavoz.</p></p><p><p>La ex primera dama socialdemócrata perdió el pasado 11 de agosto el balotaje presidencial frente al médico derechista Alejandro Giammattei.</p></p><p><p>Durante la campaña gozó de inmunidad por su condición de candidata presidencial.</p></p><p><p><strong>Persecución política</strong></p></p><p><p>La FECI había pedido en febrero retirar los fueros de Torres para investigarla por unos 2,5 millones de dólares que no fueron reportados en los gastos de la campaña electoral de 2015, en la que se postuló a la presidencia por la socialdemócrata Unidad Nacional de la Esperanza (UNE).</p></p><p><p>La UNE que había llevado al poder a su entonces esposo, el ex presidente Álvaro Colom (2008-2012), de quien se divorció en 2011 para competir por la primera magistratura.</p></p><p><p>Los fondos fueron entregados al partido por dos empresas guatemaltecas pero nunca fueron incluidos en los reportes presentados al Tribunal Supremo Electoral (TSE), indicó el fiscal Juan Francisco Sandoval en rueda de prensa en aquella ocasión.</p></p><p><p>Torres fue llevada este lunes desde su residencia a la sede de tribunales en una autopatrulla policial y por momentos se cubría la cabeza y el rostro con una sudadera y gafas oscuras. </p></p><p><p>"Es una persecución política", dijo Torres brevemente a su arribo al Palacio de Justicia, en el centro de la capital, donde acusó a Giammattei de presionar para su arresto.</p></p><p><p>"Totalmente es político, y pregúntele al doctor Giammattei porque él dijo que no se iba a quedar tranquilo hasta que me metiera a la cárcel", agregó.</p></p><p><p>Durante la campaña, Giammattei prometió "hacer todo lo que esté en mis manos" para encarcelar a Torres e incluso pidió a la fiscalía, previo al balotaje, tramitar una orden de arraigo para evitar que la ex primera dama huyera del país al quedar sin inmunidad.</p></p><p><p>Tras quedar sin los fueros, Torres se puso a disposición del juzgado que ventila el caso. </p></p><p><p><strong>Apoyo de Cicig</strong></p></p><p><p>En la investigación contra Torres participó la Comisión Internacional Contra la Impunidad en Guatemala (Cicig), un ente adscrito a la ONU que ayudó a combatir la corrupción en el país y cuyo mandato concluye este martes tras 12 años de labores.</p></p><p><p>La Cicig, que funciona desde 2007 a petición del gobierno guatemalteco para atacar las estructuras criminales incrustadas en el Estado, colaboró con el Ministerio Público con este y otros casos que alcanzaron a sectores políticos y económicos que eran considerados intocables. </p></p><p><p>En 2015, la fiscalía y la Cicig revelaron un fraude en las aduanas que llevó a la renuncia del entonces presidente Otto Pérez (2012-2015), señalado de ser cabecilla de una red que cobraba sobornos a empresarios para evadir impuestos de importación. </p></p><p><p>El presidente Jimmy Morales se retractó de una promesa de campaña de ampliar la misión de la Cicig hasta 2021, y por el contrario acusó al ente de ser una amenaza a la paz del país al indicar que cometía ilegalidades en sus investigaciones. </p></p><p><p>La decisión de Morales ocurrió después que la Cicig y la fiscalía pidieron investigarlo por sospechas de no haber reportado fondos en su campaña de 2015, una imputación similar a la de Torres, pero el Congreso ha evitado que se le retiren los fueros al gobernante.</p></p>
}
