text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>
<p>"El grupo de trabajo ha realizado un progreso cr&iacute;tico en unos pocos meses y va a seguir trabajando sin descanso para darle a las familias la oportunidad de reunirse y sanar", indic&oacute; Mayorkas, que es el primer latino y el primer inmigrante en encabezar este Departamento que se ocupa -entre otras tareas- de la seguridad en la frontera.&nbsp;</p>
</li>
<li>
<p>La pol&iacute;tica de Trump de "tolerancia cero" a la inmigraci&oacute;n irregular comenz&oacute; a ser aplicada en 2017 y fue anunciada formalmente en 2018. Mediante la separaci&oacute;n de las familias -en su mayor&iacute;a centroamericanos huyendo de la violencia- el gobierno republicano buscaba disuadir a los migrantes de que emprendieran el viaje al norte.</p>
</li>
<li>
<p>Su implementaci&oacute;n, que se estima afect&oacute; a cerca de 5.000 menores, fue suspendida ante una ola de indignaci&oacute;n nacional y mundial.</p>
</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Mayorkas expres&oacute; su alegr&iacute;a ante el inicio del proceso de reunificaci&oacute;n y por el hecho de que estas "cuatro madres puedan abrazar a sus hijos despu&eacute;s de tantos a&ntilde;os".</li>
<li>Mayorkas indic&oacute; que esto es s&oacute;lo el "principio" del programa.&nbsp;</li>
<li>El mandatario dem&oacute;crata denunci&oacute; la pol&iacute;tica de su predecesor como una "verg&uuml;enza moral y nacional".&nbsp;</li>
<li>No est&aacute; claro cu&aacute;ntos ni&ntilde;os todav&iacute;a est&aacute;n lejos de sus padres, pero se estima que cerca de 1.000.</li>
<li>Muchos de ellos son originarios de zonas rurales y comunidades ubicadas en &aacute;reas monta&ntilde;osas de dif&iacute;cil acceso, una tarea log&iacute;stica complicada adem&aacute;s por la pandemia y por los dos huracanes que arrasaron Am&eacute;rica Central durante el oto&ntilde;o boreal.</li>
</ul>
}
title El gobierno de Joe Biden iniciara a reunir familias separadas durante Trump
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/030521-biden-familias.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno de Joe Biden reunira a familias separadas durante la presidencia de Donald Trump. No está claro cuántos niños todavía están lejos de sus padres, pero se estima que cerca de 1.000. | Lea más
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>BIDEN REUNE FAMILIAS<b>
    text1 El gobierno de Joe Biden iniciara a reunir familias
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle Mayorkas expresó su alegría ante el inicio del proceso de reunificación y por el hecho de que estas "cuatro madres puedan abrazar a sus hijos después de tantos años".
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
