text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El primer ministro brit&aacute;nico, Boris Johnson, est&aacute; siendo investigado por unas lujosas vacaciones que pas&oacute; en el Caribe tras su victoria electoral a finales de 2019, inform&oacute; este lunes el organismo que controla el cumplimiento de las reglas parlamentarias.&nbsp;</li>
<li>El l&iacute;der conservador y su prometida, Carrie Symonds, pasaron la Nochevieja en la isla privada de Mosquito, en el archipi&eacute;lago caribe&ntilde;o de las Granadinas. &nbsp;</li>
<li>En su declaraci&oacute;n de intereses como diputado, Johnson dijo que las vacaciones, por un valor de 15.000 libras (21.000 d&oacute;lares, 17.400 euros), fueron un regalo del empresario David Ross, donante del Partido Conservador. &nbsp;</li>
<li>Pero Ross provoc&oacute; confusi&oacute;n al negar inicialmente que hubiera adelantado tal cantidad, antes de retractarse a trav&eacute;s de su portavoz para decir que era un "beneficio en especies". &nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Downing Street subray&oacute; que todo hab&iacute;a sido declarado correctamente.&nbsp;</li>
<li>La noticia de esta nueva investigaci&oacute;n se suma a una serie de esc&aacute;ndalos en torno a Johnson y su gobierno que han puesto de manifiesto los estrechos v&iacute;nculos entre el poder y los intereses privados.</li>
<li>Estos incluyen la lujosa renovaci&oacute;n del apartamento del primer ministro en Downing Street, cuya financiaci&oacute;n est&aacute; siendo investigada por la Comisi&oacute;n Electoral brit&aacute;nica.&nbsp;</li>
<li>Pese a los esc&aacute;ndalos, su Partido Conservador sali&oacute; reforzado de las elecciones locales del 6 de mayo en Inglaterra, arrebatando a la oposici&oacute;n laborista uno de sus bastiones hist&oacute;ricos en el noreste de Inglaterra, Hartlepool.</li>
</ul>
}
title Boris Johnson investigado por lujosas vacaciones
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/10-boris-johnson-investigado-por-lujosas-vacaciones-en-el-caribe.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El primer ministro brit치nico, Boris Johnson, est치 siendo investigado por unas lujosas vacaciones que pas칩 en el Caribe tras su victoria electoral a finales de 2019, inform칩 este lunes el organismo que controla el cumplimiento de las reglas parlamentarias.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Boris Johnson investigado por lujosas vacaciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
