text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al menos nueve ind&iacute;genas del suroeste de Colombia resultaron heridos este domingo tras ser atacados con armas de fuego mientras se dirig&iacute;an a una protesta en la ciudad de Cali, epicentro de las manifestaciones que sacuden el pa&iacute;s desde hace 12 d&iacute;as.</li>
<li>La caravana fue atacada por "polic&iacute;as y civiles armados en conjunto", denunci&oacute; el Consejo Regional Ind&iacute;gena del Cauca (CRIC) en un comunicado p&uacute;blico. Seg&uacute;n la autoridad de salud local, tres de los heridos tienen "lesiones graves".&nbsp;</li>
<li>La Polic&iacute;a asegur&oacute; en un bolet&iacute;n de prensa que los uniformados se encontraban en la zona atendiendo "el llamado de auxilio de la comunidad (...) que estaban siendo atacados por un grupo de ind&iacute;genas" y se&ntilde;al&oacute; a los originarios de lesionar a cuatro personas "con armas cortopunzantes y objetos contundentes" e incinerar y vandalizar varios veh&iacute;culos.</li>
<li>En una declaraci&oacute;n desde la sede de gobierno, el presidente Iv&aacute;n Duque le habl&oacute; a los ind&iacute;genas: "Para evitar confrontaciones innecesarias, yo quiero hacer un llamado a los se&ntilde;ores del CRIC para que retornen" al vecino departamento de Cauca. En una segunda intervenci&oacute;n, orden&oacute; a su ministro de Defensa, Diego Molano, "garantizar hoy el mayor despliegue (...) de nuestra fuerza p&uacute;blica" en Cali.</li>
<li>El presidente conservador enfrenta la presi&oacute;n de protestas convocadas por sindicatos, transportistas e ind&iacute;genas, entre otros, que le exigen un cambio de rumbo en su gobierno y "la desmilitarizaci&oacute;n de campos y ciudades".</li>
<li>La crisis estall&oacute; el 28 de abril a ra&iacute;z de una reforma tributaria que ya fue retirada. Desde entonces las manifestaciones han sido reprimidas con violencia. En Bogot&aacute; y Cali el ejercito ha salido a patrullar las calles.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n autoridades, al menos 27 personas han muerto durante las protestas (la mayor&iacute;a por disparos) y tres miembros de la fuerza han sido heridos con armas de fuego. Pero para la ONG Temblores, que revisa presuntos casos de abuso de autoridad, van 47 muertos.</li>
<li>La Defensor&iacute;a del Pueblo (ombudsman) asegura tener "evidencia de presuntas acciones de disparos o agresiones desde carros no identificados" contra la caravana de ind&iacute;genas. El CRIC registr&oacute; en una transmisi&oacute;n en vivo de Facebook el momento en que la caravana es atacada a tiros.</li>
<li>"Las im&aacute;genes que estamos viendo en la ciudad de Cali ameritan de parte de todos nosotros actuar con toda la prudencia", agreg&oacute; Duque.</li>
<li>M&uacute;ltiples bloqueos han provocado desabastecimiento de alimentos y combustibles en la ciudad. Los ind&iacute;genas de la vecina regi&oacute;n del Cauca llegaron a Cali para unirse a los j&oacute;venes que protestan y mantienen las barricadas.</li>
<li>Los pueblos originarios del suroeste del pa&iacute;s libran una disputa hist&oacute;rica por el control de la tierra contra terratenientes y empresarios.</li>
<li>"Urgimos porque se investigue y sancione el ataque", reclam&oacute; en Twitter Juliette de Rivero, representante de la Alta Comisionada para los Derechos Humanos de la ONU en Colombia, agregando que entre los heridos se encuentran "varias mujeres lideresas y defensoras".&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Duque ha exigido en reiteradas ocasiones que se levanten los cientos de bloqueos que impiden el paso de mercanc&iacute;as en Cali y varias carreteras del pa&iacute;s.&nbsp;</p>
<p>El mandatario planea reunirse este lunes con el Comit&eacute; del Paro, que agrupa a varios sectores que forman parte de la protesta. Entre otras, exigen una reforma de la polic&iacute;a, una renta b&aacute;sica de 250 d&oacute;lares para los m&aacute;s pobres y la suspensi&oacute;n de la anunciada fumigaci&oacute;n a&eacute;rea de narcocultivos con glifosato.&nbsp;</p>
<p>Aunque las autoridades locales exigen la presencia del mandatario en la ciudad de 2,2 millones de habitantes, Duque explic&oacute; este domingo que no ir&aacute; a Cali "por prudencia".&nbsp;</p>
<p>La decisi&oacute;n ha sido rechazada incluso entres sus filas. En un mensaje de Twitter, el senador Gabriel Velasco acus&oacute; al mandatario de "abandono" y anunci&oacute; su renuncia al cargo de vocero en el Senado del partido oficialista Centro Democr&aacute;tico.&nbsp;</p>
<p>"La situaci&oacute;n que estamos viviendo hoy en el Valle del Cauca solamente se calma (...) si el gobierno nacional viene", reclam&oacute; Clara Rold&aacute;n, gobernadora del departamento de &nbsp;Valle del Cauca, en el que se encuentra Cali.&nbsp;</p>
}
title Nueve indígenas heridos por disparos durante protesta en Colombia
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/10-nueve-indigenas-heridos-de-bala-durante-protesta-en-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos nueve indígenas del suroeste de Colombia resultaron heridos este domingo tras ser atacados con armas de fuego mientras se dirigían a una protesta en la ciudad de Cali, epicentro de las manifestaciones que sacuden el país desde hace 12 días.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Nueve indígenas heridos por disparos durante protesta en Colombia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
