text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El enviado de Estados Unidos para el Tri&aacute;ngulo Norte de Centroam&eacute;rica, Ricardo Z&uacute;niga, dijo este mi&eacute;rcoles que El Salvador debe apegarse a la Constituci&oacute;n, al referirse a la destituci&oacute;n de magistrados de la Suprema Corte de Justicia y del Fiscal General por parte del congreso af&iacute;n al presidente Nayib Bukele.</li>
<li>"Para nosotros tanto en el Congreso como en el Ejecutivo, nosotros pensamos que lo correcto, lo mejor, ser&iacute;a volver a una situaci&oacute;n apegada a la Constituci&oacute;n", asegur&oacute; Z&uacute;niga, que habl&oacute; en espa&ntilde;ol durante una entrevista a la Telecorporaci&oacute;n Salvadore&ntilde;a de Televisi&oacute;n (TCS).</li>
<li>El enviado de Estados Unidos para el Tri&aacute;ngulo Norte de Centroam&eacute;rica (Guatemala, El Salvador y Honduras), culmin&oacute; este mi&eacute;rcoles una visita a San Salvador iniciada el lunes, en la cual se reuni&oacute; con distintos actores, incluyendo al presidente Bukele y el directorio del Congreso que promovi&oacute; la destituci&oacute;n de funcionarios.</li>
<li>"Nuestro punto de vista es que la decisi&oacute;n del 1&ordm; de mayo [las destituciones] no fue apegada a la ley, ni a la Constituci&oacute;n, ni al procedimiento legal de la Constituci&oacute;n en el caso de los magistrados [de la Corte] ni del Fiscal General", destac&oacute; Z&uacute;niga.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El apego a la Constituci&oacute;n, seg&uacute;n el enviado, "va a mandar mensajes de seguridad jur&iacute;dica tanto para los ciudadanos como para las personas que quieran hacer inversiones en El Salvador".</li>
<li>El martes, 12 organizaciones de la sociedad civil pidieron en una carta abierta a Z&uacute;niga que interceda para restaurar el orden constitucional en El Salvador.</li>
<li>"Le pedimos que transmita a su gobierno la necesidad de utilizar cuanto antes sus buenos oficios para impulsar una agenda m&iacute;nima de soluci&oacute;n (a la crisis pol&iacute;tica)", consign&oacute; la carta.</li>
<li>El funcionario lleg&oacute; una semana despu&eacute;s que el gobierno de Estados Unidos declarara su "grave preocupaci&oacute;n" por los hechos en pa&iacute;s centroamericano.</li>
<li>Tanto Washington como organismos regionales sostuvieron que esas destituciones son adversos a la democracia y la separaci&oacute;n de poderes.</li>
<li>En Estados Unidos viven 2,5 de los 3 millones de salvadore&ntilde;os que residen en el exterior y el env&iacute;o de sus remeses representa el 22% del PIB del pa&iacute;s.</li>
</ul>
}
title Enviado de EEUU dice que El Salvador debe apegarse a la Constitución
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/12-enviado-de-eeuu-dice-que-el-salvador-debe-apegarse-a-la-constitucion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El enviado de Estados Unidos para el Triángulo Norte de Centroamérica, Ricardo Zúniga, dijo este miércoles que El Salvador debe apegarse a la Constitución, al referirse a la destitución de magistrados de la Suprema Corte de Justicia y del Fiscal General por parte del congreso afín al presidente Nayib Bukele.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Enviado de EEUU dice que El Salvador debe apegarse a la Constitución
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
