text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Uniformados disparan en la noche, personas caen y luego los manifestantes exclaman en videos, "nos est&aacute;n matando". Colombia atraviesa una ola de protestas masivas contra el gobierno y excesos policiales. La ira popular exige un cambio extremo en las fuerzas de seguridad.</li>
<li>La brutalidad policial, denunciada tambi&eacute;n por la comunidad internacional, aliment&oacute; la crisis social que ya hab&iacute;a agudizado la pandemia. El descontento popular se volc&oacute; entonces hacia la polic&iacute;a, que se forj&oacute; en el conflicto contra las guerrillas comunistas y el narcotr&aacute;fico.</li>
<li>"En Colombia el enemigo estuvo adentro. Y en ese sentido la idea del enemigo interno prevalece en el imaginario de los colombianos, tanto en la polic&iacute;a como en el ej&eacute;rcito", se&ntilde;ala &Oacute;scar Almario, historiador de la Universidad Nacional.</li>
<li>En 15 d&iacute;as de manifestaciones han muerto 42 personas (41 civiles y un agente), seg&uacute;n la Defensor&iacute;a del Pueblo. El ministerio de Defensa tambi&eacute;n cuenta 1.500 heridos, entre civiles y polic&iacute;as. Y la ONG Temblores, que consigna abusos de la fuerza p&uacute;blica, denuncia al menos 40 homicidios a manos de fuerzas del orden.</li>
<li>Al igual que en otras partes del mundo, la fuerza p&uacute;blica colombiana tiene dificultades para adaptarse a las nuevas realidades. Las protestas son muchas veces espont&aacute;neas, sin liderazgo definido, pero con un agravante: casi seis d&eacute;cadas de enfrentamiento interno enraizaron la idea de que los manifestantes son enemigos a combatir, concuerdan expertos.</li>
<li>Cientos de miles de colombianos se han movilizado en&eacute;rgicamente. Lo que empez&oacute; como un rechazo a una proyectada alza de impuestos -ya archivada- se convirti&oacute; en un grito de ira popular que, entre muchos reclamos, exige una nueva polic&iacute;a, que ya no dependa del ministerio de Defensa.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde que lleg&oacute; al poder, el presidente Iv&aacute;n Duque ha enfrentado in&eacute;ditas manifestaciones en un pa&iacute;s donde la protesta sol&iacute;a ser achacada a la insurgencia armada.</li>
<li>En 2019, multitudes se lanzaron a las calles para exigir un cambio de rumbo al gobierno conservador, y los excesos del escuadr&oacute;n antidisturbios llevaron a la Corte Suprema de Justicia a exigir reformarlo.</li>
<li>Pero "esto no es solo Colombia, esto es mundial porque las manifestaciones tienen otro tenor" y "la polic&iacute;a tambi&eacute;n se ve un poco alcanzada, (...) por estas nuevas formas" de protesta, advierte Juan Carlos V&aacute;squez, experto en seguridad de la Universidad del Rosario.</li>
<li>Sin embargo, los antidisturbios "est&aacute;n mejor capacitados" para manejar a manifestantes "que los polic&iacute;as de vigilancia, que son en gran mayor&iacute;a los que han disparado sus armas contra los manifestantes", agrega.</li>
<li>Algunos uniformados "tienen unos niveles de degradaci&oacute;n muy fuertes, porque disparar a quemarropa a manifestantes sin pensarlo dos veces muestra que no tienen l&iacute;mites", precisa V&aacute;squez.</li>
<li>De momento, cinco polic&iacute;as han sido suspendidos por presuntos abusos, dos de ellos por el asesinato a bala de un estudiante de 19 a&ntilde;os en Ibagu&eacute; (centro).</li>
<li>En su defensa, el gobierno asegura que los agentes tambi&eacute;n han recibido disparos y que las protestas son infiltradas por grupos armados como disidencias de las FARC, o la guerrilla ELN. De los 849 polic&iacute;as lesionados, 12 lo fueron por proyectiles.</li>
<li>Esos uniformados que "han sido atacados responden a matar y a defenderse, pero tambi&eacute;n como revancha", lamenta V&aacute;squez.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Durante mucho tiempo, la polic&iacute;a goz&oacute; de una buena imagen en el contexto colombiano.</p>
<p>Pero su estatuto h&iacute;brido, de organismo civil adscrito al ministerio de Defensa, la "debilita en una coyuntura donde el problema de orden p&uacute;blico la convierte en la primera l&iacute;nea de acci&oacute;n del Estado", analiza Almario.</p>
<p>En Colombia muchos grupos sociales han utilizado la violencia como un mecanismo de participaci&oacute;n pol&iacute;tica, indica por su parte Luis Felipe Vega, profesor de ciencias pol&iacute;ticas en la Universidad Javeriana.</p>
<p>Eso atemoriza a los j&oacute;venes que protestan. Aunque muchos de ellos no padecieron los a&ntilde;os m&aacute;s duros de la guerra, "pueden llegar a ser v&iacute;ctimas de un nuevo conflicto que ya no va a ser rural, sino va a ser urbano", porque "perdieron el miedo a la polic&iacute;a", ayudados por la tecnolog&iacute;a que permite grabar abusos y difundirlos en redes sociales, complementa.</p>
<p>En tanto, el gobierno a&uacute;n enfrenta poderosos grupos armados financiados por el narcotr&aacute;fico y la miner&iacute;a ilegal. Entonces los uniformados ven "detr&aacute;s de cualquier manifestaci&oacute;n (...) un enemigo potencial que desaf&iacute;a las instituciones y que quiere atentar contra el Estado social de derecho del pa&iacute;s, y obviamente ese es el peor escenario", agrega Almario.</p>
<p>Para Vega, el gobierno no recoge el pedido de desmilitarizar la polic&iacute;a porque teme "perder capacidad para enfrentar los enemigos, que en t&eacute;rminos de seguridad y defensa se llama la amenaza persistente".</p>
<p>En Colombia hay 266.606 militares y 157.820 polic&iacute;as, seg&uacute;n datos oficiales.</p>
}
title Manifestantes exigen cambio extremo de la policía en Colombia
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/13-manifestantes-exigen-cambio-extremo-de-la-policia-en-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Uniformados disparan en la noche, personas caen y luego los manifestantes exclaman en videos, "nos están matando". Colombia atraviesa una ola de protestas masivas contra el gobierno y excesos policiales. La ira popular exige un cambio extremo en las fuerzas de seguridad.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Manifestantes exigen cambio extremo de la policía en Colombia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
