text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente brasile&ntilde;o, Jair Bolsonaro, intenta movilizar a sus bases m&aacute;s radicales para frenar la erosi&oacute;n de su popularidad y el despunte de su mayor adversario, Luiz In&aacute;cio Lula da Silva, como favorito de las elecciones de 2022.</li>
<li>El mandatario ultraderechista, acosado por una investigaci&oacute;n parlamentaria sobre su ca&oacute;tica gesti&oacute;n de la pandemia, participar&aacute; el s&aacute;bado en Brasilia en un acto convocado por agricultores conservadores, al cual llegar&aacute; a caballo, seg&uacute;n informes.</li>
<li>Los organizadores cuentan con la presencia de unas 100.000 personas, "soldados conservadores", que denunciar&aacute;n la "locura" de las medidas de aislamiento tomadas por gobernadores y alcaldes y apoyadas por la corte suprema para contener la pandemia de coronavirus, que ya dej&oacute; m&aacute;s de 430.000 muertos en el pa&iacute;s.</li>
<li>En paralelo, unas cien ciudades ser&aacute;n teatro de una "Marcha de la Familia Cristiana por la Libertad", un nombre que evoca las protestas que en 1964 propiciaron el golpe militar y la instalaci&oacute;n de una dictadura que dur&oacute; 21 a&ntilde;os.</li>
<li>La jornada tuvo dos ensayos, el primero hace dos semanas, cuando Bolsonaro sobrevol&oacute; una concentraci&oacute;n de miles de partidarios en Brasilia.</li>
<li>Y la segunda el domingo pasado, cuando el excapit&aacute;n del Ej&eacute;rcito, de 66 a&ntilde;os, encabez&oacute; una caravana de centenares de motociclistas.</li>
<li>Bolsonaro recurre a la agitaci&oacute;n y polarizaci&oacute;n para asegurarse la fidelidad de sus m&aacute;s convencidos partidarios, aunque eso pueda restarle apoyos en los comicios de octubre de 2022.</li>
<li>"Bolsonaro atraviesa un momento dif&iacute;cil, por lo que act&uacute;a para su electorado", dijo la soci&oacute;loga Debora Messenberg, de la Universidad de Brasilia.</li>
<li>"Como todos los pol&iacute;ticos de ultraderecha, necesita mantener a sus seguidores en pie de guerra", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde hace dos semanas, exministros y jefes de grandes laboratorios prestan testimonio jurado ante la Comisi&oacute;n Parlamentaria de Investigaci&oacute;n (CPI) que examina posibles "omisiones" del gobierno frente a la pandemia.</li>
<li>Los interrogatorios, televisados en directo, pusieron el foco sobre la oposici&oacute;n de Bolsonaro al confinamiento en nombre de la salvaguarda de la econom&iacute;a, as&iacute; como en su promoci&oacute;n de la cloroquina, un medicamento sin eficacia comprobada contra el covid, su desd&eacute;n por el uso de m&aacute;scaras y su rechazo a ofertas de vacunas.</li>
<li>"Es como un desfile de personas, muchas de las cuales formaron parte del gobierno, recordando a los brasile&ntilde;os por qu&eacute; hay tantos muertos", dijo Brian Winter, vicepresidente de la Americas Society del Consejo de las Am&eacute;ricas.</li>
<li>"Las probabilidades de que [la investigaci&oacute;n] termine con su salida de la presidencia son casi nulas, pero lo hiere de cara a la contienda de octubre de 2022, porque recuerda a todos su desastrosa gesti&oacute;n y el negacionismo que abraz&oacute;", agreg&oacute; Winter.</li>
<li>El jueves, Bolsonaro descarg&oacute; su furia sobre la CPI y su relator, el senador Renan Calheiros, que conduce los interrogatorios.</li>
<li>"Si Jes&uacute;s tuvo un traidor, tenemos a un delincuente interrogando a personas de bien. Lo que sucede en esa CPI es un crimen", afirm&oacute;.</li>
<li>Esa descarga an&iacute;mica se dio pocas horas despu&eacute;s de que una encuesta del instituto Datafolha revelara que su popularidad cay&oacute; de 30% en marzo a 24%, su peor &iacute;ndice desde que lleg&oacute; al poder en 2019.</li>
<li>Y que si las elecciones fueran hoy, el expresidente Lula (2003-2020), l&iacute;der hist&oacute;rico de la izquierda, le sacar&iacute;a 18 puntos de ventaja en la primera vuelta y en la segunda lo derrotar&iacute;a por 23 puntos (55% a 32%).</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Su base a&uacute;n lo apoya, pero est&aacute; un poco molesta y desmovilizada por varios motivos", dijo Winter, que enumer&oacute; la reciente destituci&oacute;n del canciller ultraconservador Ernesto Ara&uacute;jo y la alianza de Bolsonaro con un poderoso grupo de partidos conocidos por su maleabilidad pol&iacute;tica.&nbsp;</p>
<p>Para ser reelecto, Bolsonaro deber&aacute; reunir a los mismos sectores que le garantizaron su victoria en 2018.</p>
<p>Pero agradar a los m&aacute;s radicales puede costarle votos de la clase media y de los empresarios, preocupados por la crisis.</p>
<p>Si esa estrategia falla, Bolsonaro parece decidido a seguir el manual del expresidente estadounidense Donald Trump, quien hasta ahora niega su derrota en las urnas.</p>
<p>Ya ha dado se&ntilde;ales de que podr&iacute;a seguir ese camino, cuestionando la fiabilidad del voto electr&oacute;nico, en vigor en Brasil.</p>
<p>"Ya ha dejado claro que va a contestar las elecciones si pierde", afirm&oacute; Andr&eacute; Sathler, del portal Congresso em Foco.</p>
<p>Otra se&ntilde;al: sus recientes amenazas a las instituciones democr&aacute;ticas. Hace dos semanas, advirti&oacute; que podr&iacute;a emitir un decreto prohibiendo las cuarentenas, desafiando a la corte suprema. Y asegur&oacute; que esa decisi&oacute;n "no ser&aacute; contestada por ning&uacute;n tribunal".</p>
}
title Bolsonaro bajo presión intenta movilizar ultraderecha brasileña
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/14-bolsonaro-bajo-presion-intenta-movilizar-ultraderecha-brasilena.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente brasileño, Jair Bolsonaro, intenta movilizar a sus bases más radicales para frenar la erosión de su popularidad y el despunte de su mayor adversario, Luiz Inácio Lula da Silva, como favorito de las elecciones de 2022.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Bolsonaro bajo presión intenta movilizar ultraderecha brasileña
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
