text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La polic&iacute;a brasile&ntilde;a allan&oacute; este mi&eacute;rcoles dependencias del Ministerio de Medio Ambiente y la casa del ministro Ricardo Salles, en una investigaci&oacute;n sobre corrupci&oacute;n y exportaci&oacute;n ilegal de madera, seg&uacute;n documentos judiciales.&nbsp;</li>
<li>La Polic&iacute;a Federal, que cumple allanamientos en Brasilia, Sao Paulo y en el estado de Par&aacute; (norte), identific&oacute; un "grave esquema criminal de car&aacute;cter trasnacional", en el cual estar&iacute;an "implicadas autoridades (...), entre ellas el actual ministro de Medio Ambiente, Ricardo de Aquino Salles, as&iacute; como funcionarios p&uacute;blicos y personas jur&iacute;dicas", seg&uacute;n la decisi&oacute;n de un juez de la corte suprema que autoriz&oacute; las investigaciones.&nbsp;</li>
<li>La justicia tambi&eacute;n autoriz&oacute; la separaci&oacute;n del cargo de diez agentes p&uacute;blicos que ocupan posiciones de confianza en el ministerio conducido por Salles y en el &oacute;rgano de regulaci&oacute;n ambiental Ibama, entre ellos su presidente, Eduardo Bim.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El gobierno del presidente Jair Bolsonaro es acusado por los defensores del medio ambiente de haber favorecido el repunte de la deforestaci&oacute;n, reduciendo los recursos de los organismos de control y preconizando la apertura de la regi&oacute;n amaz&oacute;nica a actividades agropecuarias y mineras.</li>
<li>Greenpeace Brasil celebr&oacute; la destituci&oacute;n del presidente del Ibama y pidi&oacute; que Salles "sea apartado de su cargo inmediatamente".</li>
<li>"Aunque apartarlo de su cargo no sea suficiente para superar los problemas causados por la pol&iacute;tica antiambiental del propio gobierno, hay claras evidencias de que el ministro atenta contra las funciones de su propia cartera", afirm&oacute; la ONG.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Seg&uacute;n la PF, el esquema de "facilitaci&oacute;n al contrabando de productos forestales" investigado atiende "intereses privados de madereros y exportadores" y legaliz&oacute; "de forma retroactiva miles de cargamentos de productos forestales exportados en desacuerdo con las normas ambientales vigentes entre los a&ntilde;os de 2019 y 2020", hacia Estados Unidos y Europa.&nbsp;</p>
<p>"Tambi&eacute;n ha creado serios obst&aacute;culos a la acci&oacute;n de control del poder p&uacute;blico en cuestiones ambientales, con innegables perjuicios a toda la sociedad", seg&uacute;n el organismo, que inici&oacute; las investigaciones en enero tras ser informado por autoridades extranjeras sobre los posibles desv&iacute;os. &nbsp;</p>
<p>La asesor&iacute;a de Salles confirm&oacute; que este se encuentra en Brasilia, pero no se posicion&oacute; de inmediato sobre la investigaci&oacute;n.&nbsp;</p>
}
title Ministro de Medio Ambiente de Brasil sospechoso de contrabando de madera
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/19-ministro-de-medio-ambiente-de-brasil-sospechos-de-contrabando-de-madera.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La policía brasileña allanó este miércoles dependencias del Ministerio de Medio Ambiente y la casa del ministro Ricardo Salles, en una investigación sobre corrupción y exportación ilegal de madera, según documentos judiciales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Ministro de Medio Ambiente de Brasil sospechoso de contrabando de madera
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica,mas-ambiente
videoID 
titlePoster 
color #FBFF09
