text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de El Salvador, Nayib Bukele, cumple dos a&ntilde;os en el cargo, con elevados &iacute;ndices de popularidad pero distanciado de la comunidad internacional, que lo cuestiona por tratar de concentrar el poder con la ayuda del Congreso.</li>
<li>"El Salvador vive tiempos que solo pueden calificarse de inquietantes y peligrosos. A pesar de la poca claridad de hacia d&oacute;nde se dirige el pa&iacute;s, una importante mayor&iacute;a de la poblaci&oacute;n conf&iacute;a ciegamente en el presidente y apoya sus decisiones con independencia de las consecuencias", advierte en un editorial la influyente Universidad Centroamericana (UCA).</li>
<li>Tras llegar al poder el 1 de junio de 2019, el gobernante "millennial" de 39 a&ntilde;os, poco af&iacute;n a las entrevistas, transmite sus mensajes privilegiando Twitter o interactuando con 'influencers'.</li>
<li>"Soy un amante de los medios alternativos (...) Es m&aacute;s interesante hacer una entrevista con ustedes, m&aacute;s relajada, m&aacute;s libre, m&aacute;s de acuerdo a los nuevos tiempos", confes&oacute; en marzo en el podcast En Cortinas, a cargo de los influencers mexicanos @luisitocomunica y @juanbertheau, que suman, respectivamente, 26,3 millones y 5,5 millones de seguidores.</li>
<li>"C&oacute;mo no se la iba a dar ustedes, tienen m&aacute;s seguidores [en Instagram] que la poblaci&oacute;n de El Salvador [6,7 millones de habitantes]", agreg&oacute; aquella vez. Sus comentarios sobre temas del d&iacute;a a d&iacute;a, que pueden ir de econom&iacute;a a un partido de f&uacute;tbol, son ampliamente celebrados.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Con una imagen de gorra con la visera hacia atr&aacute;s, Bukele capitaliz&oacute; el descontento popular sobre los partidos tradicionales Alianza Republicana Nacionalista (Arena, derecha) y el Frente Farabundo Mart&iacute; para la Liberaci&oacute;n Nacional (FMLN, izquierda), que se hab&iacute;an alternado el poder de 1989 a 2019.</p>
<p>El gobernante difundi&oacute; la &uacute;ltima semana una encuesta del Centro de Investigaciones de Estudios Sociales (CIESCA), donde un 89% se mostr&oacute; de acuerdo con su trabajo.</p>
<p>Para la directora del Instituto de Opini&oacute;n P&uacute;blica de la UCA, Laura Andrade, hay una "avalancha publicitaria" del gobierno en redes que "distorsiona la forma en que la poblaci&oacute;n salvadore&ntilde;a interpreta la realidad, con un contenido que no les proporciona elementos que la empoderan sino que la fragmentan".</p>
<p>A dos a&ntilde;os de gesti&oacute;n, "el logro es mantener la baja de homicidios" en un pa&iacute;s sin guerra que se presentaba como uno de los m&aacute;s violentos del mundo, reconoce el exdiputado socialcristiano Juan Jos&eacute; Martel.</p>
<p>Bukele recibi&oacute; el pa&iacute;s con un promedio de 50 homicidios por cada 100.000 habitantes, una cifra que descendi&oacute; en 2020 a 20 muertes por 100.000, fruto de un plan contra las violentas pandillas.</p>
<p>Adem&aacute;s, &nbsp;a juicio de Martel, Bukele "minimiz&oacute;" la crisis econ&oacute;mica producida tras el estallido de la pandemia, entregando 300 d&oacute;lares a las familias m&aacute;s necesitadas y repartiendo alimentos.</p>
<p>As&iacute;, en las elecciones parlamentarias de febrero, sus aliados se quedaron con 61 de los 84 esca&ntilde;os de la Asamblea Legislativa.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Ni bien asumi&oacute; en mayo, el nuevo Congreso destituy&oacute; a un grupo de magistrados de la Corte de Justicia y al fiscal general, colocados all&iacute; por las pasadas legislaturas, provocando una condena internacional y de sectores de la oposici&oacute;n, que denunciaron un atropello a la separaci&oacute;n de poderes.</li>
<li>La vicepresidenta de Estados Unidos, Kamala Harris, asegur&oacute; que Washington deb&iacute;a "responder". Su gobierno ya ces&oacute; la cooperaci&oacute;n a la Polic&iacute;a y al Instituto de Acceso a la Informaci&oacute;n y reorient&oacute; esos fondos en la lucha contra la corrupci&oacute;n.</li>
<li>Tras el distanciamiento con Estados Unidos, El Salvador ha estrechado lazos con China, con un acuerdo de cooperaci&oacute;n de 500 millones de d&oacute;lares.</li>
<li>"El presidente ha tomado la relaci&oacute;n con China como una competencia con la cooperaci&oacute;n de Estados Unidos", y eso "es un juego negativo para el pa&iacute;s", explic&oacute; el exembajador de El Salvador en Washington Rub&eacute;n Zamora.</li>
<li>Zamora consider&oacute; que se trata de "la crisis pol&iacute;tica m&aacute;s profunda que el pa&iacute;s ha tenido desde el tiempo de la guerra civil (1980-1992)".</li>
<li>El distanciamiento con Washington ocurre en momentos en que Bukele negocia con el Fondo Monetario Internacional (FMI) un pr&eacute;stamo de 1.300 millones de d&oacute;lares, en un pa&iacute;s cuya deuda externa bordea el 90% de su PIB. El FMI solicita a cambio un ajuste fiscal del 4%.</li>
<li>Bukele ya hab&iacute;a sido criticado por tener actitudes autoritarias al haber llegado escoltado por militares al Congreso en 2020 - en ese momento controlado por la oposici&oacute;n- para pedir la aprobaci&oacute;n de un pr&eacute;stamo para seguridad ciudadana.</li>
<li>El gobierno tambi&eacute;n prepara una reforma a la Constituci&oacute;n, que actualmente no permite la reelecci&oacute;n. Y aunque el gobierno ha rechazado que Bukele se repostule, en la encuesta de CIESCA, los salvadore&ntilde;os apoyan esa posibilidad en un 95%.</li>
</ul>
}
title Apoyo popular y crítica internacional: dos años de Bukele en El Salvador
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/31-apoyo-popular-y-critica-internacional-los-dos-anos-de-bukele-en-el-salvador.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de El Salvador, Nayib Bukele, cumple dos años en el cargo, con elevados índices de popularidad pero distanciado de la comunidad internacional, que lo cuestiona por tratar de concentrar el poder con la ayuda del Congreso.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Apoyo popular y crítica internacional: dos años de Bukele en El Salvador
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
