text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente franc&eacute;s, Emmanuel Macron, y la canciller alemana, Angela Merkel, exigieron explicaciones a Estados Unidos y Dinamarca este lunes sobre las acusaciones de que sus servicios de inteligenciaespiaron a responsables pol&iacute;ticos europeos, en un nuevo cap&iacute;tulo de escuchas entre aliados.</li>
<li>Seg&uacute;n una investigaci&oacute;n de la televisi&oacute;n p&uacute;blica danesa Danmarks Radio (DR) publicada el domingo junto a varios medios europeos, Washington utiliz&oacute; instalaciones danesas al menos hasta 2014 para poder escuchar a varios altos dirigentes de cuatro pa&iacute;ses (Alemania, Suecia, Noruega y Francia), entre ellos la dirigente alemana Angela Merkel.</li>
<li>"No es aceptable entre aliados, ni mucho menos entre aliados y socios europeos", asegur&oacute; Emmanuel Macron al t&eacute;rmino de un consejo de ministros franco-alem&aacute;n, expresando su compromiso "con el v&iacute;nculo de confianza que une a europeos y estadounidenses".</li>
<li>"Las sospechas no tienen cabida", recalc&oacute; Macron. "Por eso, lo que esperamos es la claridad total. Hemos pedido a nuestros socios daneses y estadounidenses que aporten toda la informaci&oacute;n sobre estas revelaciones y sobre los acontecimientos pasados, y estamos esperando respuestas", agreg&oacute;.</li>
<li>"Solo puedo unirme a las palabras de Emmanuel Macron", respondi&oacute; por su parte Angela Merkel.</li>
<li>La Casa Blanca, el departamento de Estado norteamericano y la Agencia de Seguridad Nacional (NSA) estadounidense rechazaron realizar comentarios.</li>
<li>El espionaje al m&aacute;s alto nivel de Washington a sus aliados europeos es conocido tras las revelaciones de Edward Snowden, pero el rol que pudieron haber desempe&ntilde;ado pa&iacute;ses de la UE en la operaci&oacute;n ampl&iacute;a todav&iacute;a m&aacute;s el esc&aacute;ndalo.</li>
</ul>
<p><strong style="font-size: 1.4vw; letter-spacing: 0.01vw;">&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Seg&uacute;n DR, la NSA tuvo acceso a SMS, llamadas telef&oacute;nicas y actividades a trav&eacute;s de Internet, lo que incluye b&uacute;squedas, chats y servicios de mensajer&iacute;a de los funcionarios espiados, entre los cuales figura tambi&eacute;n el ministro de Relaciones Exteriores alem&aacute;n de la &eacute;poca, Frank-Walter Steinmeier.</li>
<li>&iquest;Qu&eacute; sab&iacute;a Copenhague al respecto? &iquest;Podr&iacute;a este espionaje de funcionarios realizarse merced a su colaboraci&oacute;n en el programa "XKeyscore", sin su conocimiento?</li>
<li>Las revelaciones est&aacute;n basadas en un informe confidencial de la inteligencia militar danesa (FE). Bautizado "Operaci&oacute;n Dunhammer", fue ordenado en fecha desconocida por la direcci&oacute;n de la FE despu&eacute;s del caso Snowden --algo que sugiere que este servicio podr&iacute;a no estar al corriente--, y entregado en mayo de 2015. La FE rechaz&oacute; hacer comentarios.</li>
<li>De su lado, la ministra de Defensa danesa, Trine Bramsen, sin aludir directamente a estos hechos, consider&oacute; "inaceptable (...) el espionaje sistem&aacute;tico a sus aliados cercanos".</li>
<li>"Es inaceptable que pa&iacute;ses que mantienen una cooperaci&oacute;n estrecha entre aliados sientan la necesidad de espiarse", consider&oacute; asimismo la primera ministra sueca, Erna Solberg, citada por la radiotelevisi&oacute;n NRK.</li>
<li>El ministro sueco de Defensa, Peter Hultqvist, afirm&oacute; que hab&iacute;a estado "en contacto con el Ministerio de Defensa dan&eacute;s para preguntar si se hab&iacute;an utilizado plataformas danesas para espiar a pol&iacute;ticos suecos".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Este caso arroja nueva luz sobre la destituci&oacute;n en agosto de 2020 del jefe de la FE, Lars Findsen, de su antecesor, Thomas Ahrenkiel --a quien se le hab&iacute;a prometido el cargo de embajador en Berl&iacute;n-- y de otros tres agentes. Fueron destituidos por Bramsen quien, seg&uacute;n DR, fue informada precisamente del espionajea europeos al mismo tiempo.&nbsp;</p>
<p>La raz&oacute;n precisa de la separaci&oacute;n de sus cargos nunca se hizo p&uacute;blica. Pero el gobierno les reproch&oacute; haber "escondido informaciones esenciales y cruciales" y adem&aacute;s de "proporcionar informaci&oacute;n incorrecta" sobre la obtenida entre 2014 y 2020.</p>
<p>El servicio fue criticado adem&aacute;s por obtener informaci&oacute;n "no autorizada" sobre ciudadanos daneses y no haber "seguido o investigado otros indicios de espionaje".&nbsp;</p>
<p>"Se trata de nuevas piezas del rompecabezas. Es exactamente el mismo esc&aacute;ndalo que aquel que demostr&oacute; que los servicios alemanes hab&iacute;an ayudado a los estadounidenses a espiar hace algunos a&ntilde;os", indic&oacute; a la AFP Thomas Wegener Friis, experto en inteligencia de la universidad del Sur de Dinamarca.</p>
<p>&Uacute;nico pa&iacute;s n&oacute;rdico miembro de la OTAN y de la UE, Dinamarca es uno de los aliados m&aacute;s cercanos a Washington en Europa, a la que cedi&oacute; soldados durante la guerra en Irak.&nbsp;</p>
<p>En cuanto a Snowden, que actualmente vive en Rusia, pidi&oacute; a Copenhague y Washington transparencia "completa" sobre este asunto en un tuit.</p>
}
title Macron y Merkel esperan explicaciones de EEUU por espionaje a aliados europeos
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/31-piden-explicaciones-a-eeuu-y-dinamarca-por-espionaje.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente francés, Emmanuel Macron, y la canciller alemana, Angela Merkel, exigieron explicaciones a Estados Unidos y Dinamarca este lunes sobre las acusaciones de que sus servicios de inteligencia espiaron a responsables políticos europeos, en un nuevo capítulo de escuchas entre aliados.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Macron y Merkel esperan explicaciones de EEUU por espionaje a aliados europeos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
