text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Colombia, Iv&aacute;n Duque, sac&oacute; los militares a las calles de las principales ciudades para controlar manifestaciones y disturbios que rechazan su reforma tributaria. Pero la decisi&oacute;n causa temor en un pa&iacute;s golpeado por m&aacute;s de medio siglo de conflicto armado.</li>
<li>Acompa&ntilde;ado por el comandante del ej&eacute;rcito, anunci&oacute; el s&aacute;bado que usar&aacute; la figura de "asistencia militar" para combatir "a quienes por la v&iacute;a de la violencia, el vandalismo y el terrorismo pretenden amedrentar a la sociedad".</li>
<li>Para "la ciudadan&iacute;a, esta medida fue recibida de manera negativa como una militarizaci&oacute;n", e incluso como una "represi&oacute;n", advierte Eduardo Bechara, profesor de gobierno y pol&iacute;ticas p&uacute;blicas en la Universidad Externado.</li>
<li>Y es que tras seis d&eacute;cadas de un conflicto armado que persiste pese a la firma de la paz con la guerrilla FARC en 2016, los gobiernos est&aacute;n m&aacute;s acostumbrados a lidiar con la guerra en el campo que con las protestas urbanas, coinciden expertos entrevistados.</li>
<li>Seg&uacute;n la Defensor&iacute;a del Pueblo (Ombudsman), los disturbios y manifestaciones dejan al menos 19 muertos. El ministerio de Defensa, por su parte, contabiliza m&aacute;s de 800 heridos y cientos de establecimientos destruidos.</li>
<li>El viernes, Cali fue la primera ciudad militarizada, en medio de desmanes que se dieron a la par de protestas pac&iacute;ficas.</li>
<li>El ministro de Defensa, Diego Molano, anunci&oacute; el despliegue de 700 soldados en la capital del Valle del Cauca (suroeste) para enfrentar "organizaciones criminales" que orquestan los disturbios.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Para el subdirector de la Fundaci&oacute;n Paz y Reconciliaci&oacute;n, Ariel &Aacute;vila, este es un intento por amedrentar la protesta social.</p>
<p>"Creo que es la vieja estrategia de siempre, de que a punta de represi&oacute;n entierran las personas. Es un mensaje para apagar las protestas", afirma el investigador.</p>
<p>En Bogot&aacute; y Medell&iacute;n, los alcaldes de oposici&oacute;n rechazaron la oferta de militarizar sus ciudades. A&uacute;n as&iacute;, soldados patrullan la capital por orden presidencial.</p>
<p>La cifra de efectivos desplegados es reservada. En Colombia hay 266.606 militares y 157.820 polic&iacute;as que dependen del ministerio de Defensa, seg&uacute;n datos oficiales.</p>
<p>La militarizaci&oacute;n se instala mientras la polic&iacute;a est&aacute; en el ojo del hurac&aacute;n por la manera como reprime las protestas contra el gobierno.</p>
<p>Sacar a los militares a las calles acarrea "un riesgo terrible", ya que el ej&eacute;rcito est&aacute; acostumbrado a combatir a sangre y fuego a grupos armados, advierte &Aacute;vila.&nbsp;</p>
<p>"Es una respuesta excesiva (...) que va a incrementar el n&uacute;mero de muertos", a&ntilde;ade.</p>
<p>Para Florent Frasson-Quenoz, especialista de seguridad internacional, la decisi&oacute;n va en consonancia con los "electores de derecha dura" que votan por el partido en el poder (Centro Democr&aacute;tico), a un a&ntilde;o de elecciones presidenciales.&nbsp;</p>
<p>Se trata de un regreso a la pol&iacute;tica de "mano dura" que lider&oacute; el expresidente &Aacute;lvaro Uribe (2002-2010), mentor pol&iacute;tico de Duque, durante su lucha contra las guerrillas de izquierda.</p>
<p>Twitter censur&oacute; el viernes un mensaje del exmandatario que invitaba a la fuerza p&uacute;blica a "utilizar sus armas para defender su integridad, para defender a las personas y bienes (...) del terrorismo vand&aacute;lico".</p>
<p>Presionado por las manifestaciones, Duque retir&oacute; la propuesta de reforma tributaria y propuso formular una sin los art&iacute;culos m&aacute;s controvertidos y agresivos con la clase media.&nbsp;</p>
<p>El Comit&eacute; Nacional de Paro, que re&uacute;ne a sectores inconformes, anunci&oacute; que seguir&aacute; convocando a manifestaciones para exigirle a Duque cambiar el rumbo de sus pol&iacute;ticas.&nbsp;</p>
<p>Para Bechara es la oportunidad de que "el gobierno y otros sectores pol&iacute;ticos y sociales y econ&oacute;micos converjan en torno a esta necesidad de repensar la seguridad en un marco de referencia distinto" al del conflicto armado.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En 2020 la fuerza p&uacute;blica enfrent&oacute; a bala movilizaciones contra la brutalidad policial, dejando una docena de muertos y m&aacute;s de medio millar de heridos.</li>
<li>La Corte Suprema de Justicia orden&oacute; luego al ministerio de Defensa pedir disculpas por sus excesos y reformular sus protocolos.</li>
<li>Pero las denuncias vuelven de la mano de oeneg&eacute;s, organismos internacionales y oposici&oacute;n por presuntos atropellos cometidos durante las jornadas en curso.</li>
<li>Seg&uacute;n la ONG Temblores hubo 940 casos de abuso policial en los &uacute;ltimos d&iacute;as y se investiga "la muerte de ocho manifestantes presuntamente atacados por polic&iacute;as".</li>
<li>Este martes, el portavoz del servicio diplom&aacute;tico de la Uni&oacute;n Europea, Peter Stano, se dijo a su vez preocupado por la situaci&oacute;n en Colombia y asegur&oacute; que "es realmente una prioridad contener la escalada de violencia y evitar el uso desproporcionado de la fuerza".</li>
<li>En tanto que la oficina local de derechos humanos de la ONU denunci&oacute; en Twitter "amenazas y agresiones", as&iacute; como "disparos realizados por la polic&iacute;a" contra una comisi&oacute;n humanitaria.</li>
<li>En la misma red social, la Comisi&oacute;n Interamericana de Derechos Humanos exhort&oacute; al Estado a esclarecer su participaci&oacute;n en ataques que incluyen abusos sexuales.</li>
<li>Mientras tanto el gobierno guarda silencio y reconoce apenas un civil y un polic&iacute;a fallecidos relacionados con las protestas.</li>
</ul>
}
title Duque saca militares a las calles de Colombia para reprimir protestas
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/4-duque-saca-militares-a-calles-de-colombia-para-reprimir-protestas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Colombia, Iván Duque, sacó los militares a las calles de las principales ciudades para controlar manifestaciones y disturbios que rechazan su reforma tributaria. Pero la decisión causa temor en un país golpeado por más de medio siglo de conflicto armado.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Duque saca militares a las calles de Colombia para reprimir protestas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
