text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Miles de personas volvieron a las calles de Colombia este mi&eacute;rcoles para protestar contra el gobierno del presidente Iv&aacute;n Duque, en el octavo d&iacute;a de manifestaciones en las que hubo hasta ahora 24 muertos y cientos de heridos.</li>
<li>"Duele (...) la negligencia de un gobierno que est&aacute; sordo, que prefiere enviar fuerza p&uacute;blica, en vez de ayudar [a la gente], prefieren ayudar a los bancos, a las grandes empresas", dijo el estudiante H&eacute;ctor Cuinemi (19 a&ntilde;os) en Bogot&aacute;.</li>
<li>Bajo la lupa de la comunidad internacional, que denunci&oacute; excesos de la fuerza p&uacute;blica en la represi&oacute;n de las manifestaciones, estudiantes, sindicatos, ind&iacute;genas y otros sectores salieron a las calles de las principales ciudades con marchas festivas y en su mayor&iacute;a pac&iacute;ficas.</li>
<li>Tras una semana de movilizaciones el gobierno cedi&oacute; al di&aacute;logo y acept&oacute; reunirse con los sectores inconformes "la pr&oacute;xima semana", seg&uacute;n el consejero presidencial, Miguel Ceballos.&nbsp;</li>
<li>Las altas cortes de Colombia, entre ellas la Corte Suprema de Justicia, la Corte Constitucional, el Consejo de Estado y la Justicia Especial Para la Paz, pidieron incluir a "todos los actores" de "la protesta pac&iacute;fica y el malestar social" en las charlas.</li>
<li>Miles de manifestantes protegidos con mascarillas llegaron en la tarde a la central Plaza de Bol&iacute;var, en Bogot&aacute;, aleda&ntilde;a a la sede presidencial. Un grupo intent&oacute; entrar al Congreso pero fue disuelto por la polic&iacute;a.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Lo que empez&oacute; como una manifestaci&oacute;n pac&iacute;fica el 28 de abril en rechazo a una reforma fiscal, retirada por el gobierno tras el rechazo social, se transform&oacute; en una de las mayores protestas contra el gobierno conservador desde que lleg&oacute; al poder en 2018.</li>
<li>Los manifestantes reclaman, entre otras cosas, mejores condiciones en salud y educaci&oacute;n, seguridad en las regiones y cese del abuso policial contra los manifestantes.</li>
<li>"La polic&iacute;a nos est&aacute; atacando (...), nosotros no somos v&aacute;ndalos", denunci&oacute; Natalia (36), sin dar su apellido, quien protest&oacute; en un grupo vestido de luto.</li>
<li>En la ciudad de Pereira (oeste), un l&iacute;der de las manifestaciones fue asesinado a tiros y dos otras personas resultaron gravemente heridas durante un ataque grabado en video, al cerrar la jornada de protesta.</li>
<li>Aunque las movilizaciones han sido en su mayor&iacute;a pac&iacute;ficas, en algunas ciudades se tornaron violentas. Seg&uacute;n cifras oficiales, hay al menos 24 muertos (23 manifestantes y un polic&iacute;a), 18 de ellos por herida de bala, 800 lesionados y 89 desaparecidos.</li>
<li>Organizaciones no gubernamentales (ONG) denunciaron por su lado que la polic&iacute;a ha disparado contra manifestantes y que hay m&aacute;s de 30 v&iacute;ctimas fatales.</li>
<li>Las autoridades tambi&eacute;n registran diez polic&iacute;as heridos de bala.</li>
<li>Miles de ind&iacute;genas se sumaron en Cali (suroeste) a las protestas agitando sus bastones de mando y gritando "resistencia". M&uacute;sicos y artistas acompa&ntilde;aron una multitudinaria marcha en Medell&iacute;n (noroeste) que termin&oacute; en plant&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La presi&oacute;n en las calles no cede, ante la vigilancia de la comunidad internacional que denunci&oacute; ataques de polic&iacute;as contra civiles.&nbsp;</p>
<p>La ONU, La Uni&oacute;n Europea, Estados Unidos, Amnist&iacute;a Internacional y Human Rights Watch llamaron a la calma y exigieron garant&iacute;as al gobierno.</p>
<p>Seg&uacute;n la ONG Reporteros sin Fronteras, hubo adem&aacute;s 76 agresiones contra periodistas, diez de ellos lesionados por la fuerza p&uacute;blica.</p>
<p>Bogot&aacute; vivi&oacute; una noche de tensi&oacute;n el martes. Una treintena de ciudadanos y 16 polic&iacute;as resultaron heridos tras choques con uniformados que dejaron 25 puestos policiales afectados, seg&uacute;n la alcald&iacute;a local. &nbsp;</p>
<p>La violencia estall&oacute; tambi&eacute;n en Cali el lunes, dejando cinco muertos y una treintena de lesionados.&nbsp;</p>
<p>Seg&uacute;n la fiscal&iacute;a, detr&aacute;s de los desmanes est&aacute;n disidencias de las FARC que se apartaron del acuerdo de paz firmado en 2016, el ELN, &uacute;ltima guerrilla reconocida en Colombia, y bandas narco.&nbsp;</p>
<p>"Hemos visto hechos donde se les ha disparado con arma de fuego" a los polic&iacute;as, "eso no es una protesta, una actitud de esa naturaleza es criminal", dijo Duque en Blu Radio, a la vez que respald&oacute; a la fuerza p&uacute;blica.&nbsp;</p>
<p>El llamado Comit&eacute; de Paro, que re&uacute;ne a los sectores inconformes, se dijo abierto a una negociaci&oacute;n directa con el presidente.&nbsp;</p>
<p>El Ministerio de Defensa despleg&oacute; 47.500 uniformados en todo el territorio durante las manifestaciones. Solo en Cali hay 700 soldados, 500 hombres de la fuerza antidisturbios (Esmad), 1.800 polic&iacute;as y dos helic&oacute;pteros adicionales. Desde el fin de semana soldados tambi&eacute;n patrullan la capital.&nbsp;</p>
<p>Militares y polic&iacute;as custodiaron este mi&eacute;rcoles caravanas de camiones en el Valle del Cauca, para sortear bloqueos de v&iacute;as que causaron desabastecimiento de gasolina, alimentos y medicamentos en Cali en plena pandemia.</p>
<p>Con la popularidad en ca&iacute;da (33%), el presidente ha enfrentado protestas masivas desde 2019, asediado por el descontento ahora atizado por la crisis econ&oacute;mica que acompa&ntilde;&oacute; la emergencia sanitaria.</p>
<p>Colombia vive adem&aacute;s la peor arremetida de grupos armados desde la firma del hist&oacute;rico pacto de paz, con numerosas masacres, asesinatos selectivos y desplazamientos.&nbsp;</p>
<p>Aunque el presidente retir&oacute; la iniciativa de reforma tributaria y el ministro de Hacienda renunci&oacute;, el malestar parece instalarse en uno de los pa&iacute;ses m&aacute;s desiguales del continente, con un desempleo del 16,8% y una pobreza que alcanza al 42,5% de la poblaci&oacute;n.</p>
<p>"El hambre tambi&eacute;n es una pandemia, la injusticia tambi&eacute;n", denunci&oacute; el estudiante de sociolog&iacute;a Fabi&aacute;n Quiroga (22).</p>
}
title Aumenta presión contra Duque tras una semana de protestas en Colombia
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/6-aumenta-presion-contra-duque-tras-una-semana-de-protestas-en-colombia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Miles de personas volvieron a las calles de Colombia este miércoles para protestar contra el gobierno del presidente Iván Duque, en el octavo día de manifestaciones en las que hubo hasta ahora 24 muertos y cientos de heridos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Aumenta presión contra Duque tras una semana de protestas en Colombia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
