text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Israel y el Ham&aacute;s, movimiento islamista en el poder en la franja de Gaza, anunciaron el jueves por la noche que aprobaron un acuerdo de cese del fuego que busca poner fin a m&aacute;s de diez d&iacute;as de sangrientos enfrentamientos.</li>
<li>"El gabinete (de seguridad) acept&oacute; por unanimidad la recomendaci&oacute;n de los funcionarios de seguridad (...) de aceptar la iniciativa egipcia de cese del fuego bilateral sin condiciones", indicaron en un comunicado las autoridades israel&iacute;es.</li>
<li>En la franja de Gaza, el Ham&aacute;s confirm&oacute; la entrada en vigor de esta tregua desde las 02H00 locales del viernes.</li>
<li>Adem&aacute;s de Ham&aacute;s, la Yihad Isl&aacute;mica, segundo grupo islamista armado del enclave, confirm&oacute; la tregua.</li>
<li>"Dos delegaciones egipcias ser&aacute;n enviadas a Tel Aviv y a los Territorios palestinos para vigilar la aplicaci&oacute;n (del cese del fuego) y el proceso para mantener las condiciones estables de manera permanente", indicaron fuentes a la AFP, subrayando que esta tregua "simult&aacute;nea y mutua" fue "negociada por Egipto".</li>
<li>"Esperamos un regreso a la calma en las pr&oacute;ximas horas o ma&ntilde;ana (viernes), pero esto depende del cese de la agresi&oacute;n de las fuerzas de ocupaci&oacute;n en Gaza y Jerusal&eacute;n", hab&iacute;a afirmado a la AFP un alto responsable de Ham&aacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este anuncio ocurre tras m&aacute;s de diez d&iacute;as de sangrientos enfrentamientos entre Israel y esos grupos, en primer lugar, el Ham&aacute;s, que el 10 de mayo lanz&oacute; salvas de cohetes hacia Israel en solidaridad con los centenares de palestinos heridos en los enfrentamientos con la polic&iacute;a israel&iacute; en la explanada de las Mezquitas de Jerusal&eacute;n, el tercer lugar santo del islam.</li>
<li>Tras estos primeros disparos de cohetes, Israel inici&oacute; una operaci&oacute;n militar para "reducir" las capacidades militares de Ham&aacute;s al lanzar bombardeos a&eacute;reos contra el microterritorio de dos millones de habitantes bajo bloqueo israel&iacute;.</li>
<li>Por su lado, el Ham&aacute;s y la Yihad lanzaron m&aacute;s de 4.300 cohetes hacia Israel, una cantidad de una intensidad nunca vista contra ese pa&iacute;s, que dispone de un escudo antimisiles que intercept&oacute; el 90% de los proyectiles.&nbsp;</li>
<li>Los enfrentamientos causaron m&aacute;s 230 muertos de lado palestino, de los cuales 61 eran ni&ntilde;os y 12 muertos en Israel, entre ellos un ni&ntilde;o de seis a&ntilde;os, una adolescente de 16 a&ntilde;os y un soldado.</li>
<li>Ante la Asamblea General de la ONU, el secretario general Antonio Guterres hab&iacute;a considerado el jueves que "los enfrentamientos deb&iacute;an cesar inmediatamente" y que eran "inaceptables".</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los choques se originaron por la amenaza de expulsi&oacute;n de familias palestinas a favor de colonos israel&iacute;es en un barrio palestino de Jerusal&eacute;n Este, ocupado por Israel durante m&aacute;s de 50 a&ntilde;os.</p>
<p>El ej&eacute;rcito israel&iacute; bombarde&oacute; sin cesar a Gaza, un enclave densamente poblado de dos millones de habitantes y sometido a un bloqueo israel&iacute; desde hace casi 15 a&ntilde;os.&nbsp;</p>
<p>Cinco palestinos murieron el jueves en bombardeos israel&iacute;es en la franja de Gaza, llevando a 232 el n&uacute;mero total de palestinos muertos en este enclave desde el inicio del conflicto, seg&uacute;n el Ministerio de Salud local.</p>
<p>En Israel, los tiros de cohetes desde Gaza han causado 12 muertos, seg&uacute;n la polic&iacute;a israel&iacute;.</p>
<p>El Comit&eacute; Internacional de la Cruz Roja hab&iacute;a estimado que "la poblaci&oacute;n de Gaza e Israel necesitan urgentemente una tregua", y agreg&oacute; que inform&oacute; a Israel y Ham&aacute;s que a partir del jueves su personal "se desplazar&aacute; para responder a las necesidades urgentes".</p>
<p>En este sentido, la Organizaci&oacute;n Mundial de la Salud (OMS) en el Mediterr&aacute;neo Oriental afirm&oacute; el jueves que se necesitan siete millones de d&oacute;lares en los pr&oacute;ximos seis meses para responder a la crisis sanitaria en los Territorios Palestinos.</p>
<p>Desde hace 10 d&iacute;as, han estallado tambi&eacute;n numerosos enfrentamientos con la fuerzas israel&iacute;es en varias ciudades y campos palestinos en Cisjordania, que han causado m&aacute;s de 25 muertos, el peor balance en este territorio desde hace a&ntilde;os.&nbsp;</p>
}
title Israel y Hamás acuerdan cese al fuego
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202105/headers/israel-y-hamas-anuncian-cese-al-fuego.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Israel y el Hamás, movimiento islamista en el poder en la franja de Gaza, anunciaron el jueves por la noche que aprobaron un acuerdo de cese del fuego que busca poner fin a más de diez días de sangrientos enfrentamientos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Israel<b>
    text1 Israel y Hamás acuerdan cese al fuego
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 05
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
