text {
<p>En 2015, Netflix estren&oacute; <em>Stranger Things</em>, una serie de ciencia ficci&oacute;n sobre un grupo de ni&ntilde;os que investigan la desaparici&oacute;n de su amigo, con giros dram&aacute;ticos y sobrenaturales. Alimentada por la ola de nostalgia de lo 80s que permea gran parte de la producci&oacute;n cultural de los &uacute;ltimos 10 a&ntilde;os, <em>Stranger Things</em> no pudo haber salido en un mejor momento. Sin embargo, la serie no fue solo un ejercicio de nostalgia vac&iacute;a; ten&iacute;a coraz&oacute;n, estaba envuelta en referencias a pel&iacute;culas de John Carpenter, pero era fiel a sus personajes, sus arcos narrativos, y nos hizo simpatizar con su inocencia, perdida y amistad.</p>
<p>Todo esto en una narrativa tallada, concisa y siempre emocionante; verla en una sentada no era muy diferente de ver una pel&iacute;cula de ocho horas. Para el &uacute;ltimo cap&iacute;tulo, se puede apreciar el crecimiento, el desarrollo de los personajes; es en esencia un final concluso, nos deja satisfechos y felices. Eso es claro, hasta que el &uacute;ltimo minuto del &uacute;ltimo cap&iacute;tulo, cuando esa escena gratuita nos golpea con el codo y nos dice &ldquo;&iexcl;&hellip; Ey, pero hay m&aacute;s!&rdquo;</p>
<p>Pero&hellip; &iquest;necesitamos m&aacute;s?</p>
<p>Con el estreno de su segunda temporada en el 2017 result&oacute; que, en efecto, <strong>no necesit&aacute;bamos m&aacute;s.</strong> Tal vez ni siquiera lo quer&iacute;amos. Carente de ideas nuevas, y llena de hilos narrativos vac&iacute;os o inclusive innecesarios, <em>Stranger Things 2</em> demostr&oacute; ser un s&iacute;ntoma de un problema m&aacute;s grande que la serie misma: La incapacidad Hollywoodense de dejar ir, y su manipulaci&oacute;n de la ansiedad de su audiencia, convenci&eacute;ndonos de que siempre &ldquo;queremos m&aacute;s&rdquo;.</p>
<p>Esta ansiedad, por supuesto, no responde a una necesidad de catarsis y cierre, o un manejo real de c&oacute;mo se cuentan las historias; m&aacute;s bien es <strong>un gancho comercial para vendernos m&aacute;s del mismo producto.</strong> Naturalmente, ese <em>drive</em> comercial ha cambiado la manera en la que grandes franquicias son concebidas. En su momento, un filme como <em>The Empire Strikes Back</em> fue una parte necesaria de una historia definida, una pel&iacute;cula con una visi&oacute;n. Hoy, una pel&iacute;cula como <em>The Force Awakens</em> da la impresi&oacute;n de ser solo un veh&iacute;culo comercial para vendernos personajes que ya conocemos, explotando la nostalgia de una franquicia, y construyendo a medias la ilusi&oacute;n de que est&aacute; contando una historia.</p>
<p>&iquest;No fue m&aacute;s satisfactorio el pensar que <em>Return of the Jedi</em> fue el final de una trilog&iacute;a, un arco narrativo en tres partes y ya, se termin&oacute;, lo entendimos? Pero, sabemos que Hollywood funciona a punta de dinero y no de ideas originales, y por eso, hoy tenemos diez pel&iacute;culas de <em>Star Wars</em>, con qui&eacute;n sabe cu&aacute;ntas pel&iacute;culas y series de TV m&aacute;s planeadas para el futuro; este es el problema: <strong>a las franquicias ya no se les permite terminar. Todo debe tener 3 secuelas, 2 spin-offs, cinco series de streaming exclusivas y un universo compartido con otras 4 franquicias.</strong></p>
<p>En un mundo donde una idea ser&aacute; franquicia o no ser&aacute;, son de admirar aquellas historias que tienen el autocontrol de saber decir &ldquo;suficiente&rdquo;. <strong>Series de televisi&oacute;n limitadas como <a href="https://www.youtube.com/watch?v=Bk8ekKUJouU">Maniac</a>, <a href="https://www.youtube.com/watch?v=s9APLXM9Ei8">Chernobyl</a>, <a href="https://www.youtube.com/watch?v=u3F9n_smGWY">When They See Us</a> y <a href="https://www.youtube.com/watch?v=36mAsVSH_-s">Over the Garden Wall</a> son brillantes ejemplos de creadores que saben que el final es tambi&eacute;n una parte importante de la historia;</strong> entienden que el peso emocional de una historia es puntuado por su conclusi&oacute;n, es el toque final que una narrativa necesita para ser grabada en nuestras memorias.</p>
<p>Saber terminar una historia tambi&eacute;n influye en el lugar que ocupar&aacute; dentro de la cultura. Hoy recordamos con cari&ntilde;o la trilog&iacute;a original de <em>Star Wars</em> o las pel&iacute;culas originales de <em>Terminator</em> o <em>Alien</em> porque son buenas historias que fueron contadas y recordadas; dentro de treinta a&ntilde;os, en cambio, <em>Rogue One</em> o <em>Prometheus</em> dif&iacute;cilmente ser&aacute;n incluidas en listas de las mejores pel&iacute;culas de su g&eacute;nero, ya que su impacto cultural ha sido limitado y hasta irrelevante; <strong>estas pel&iacute;culas no entienden que lo que hizo a sus antecesoras tan exitosas fue su originalidad, su atrevimiento y creatividad. En su af&aacute;n de reciclar ideas y personajes, se perder&aacute;n en el olvido popular.</strong></p>
<p>La bancarrota creativa que afecta al cine popular posiblemente se acabe cuando Hollywood se vea obligado a dejar morir sus franquicias, a terminarlas por el inevitable (y esperado) momento en que el p&uacute;blico pierda inter&eacute;s en ideas viejas. <strong>Las grandes productoras se lo deben al cine, el cual a pesar de semejante escasez de originalidad, sigue siendo fundamentalmente un medio art&iacute;stico.</strong> La historia dif&iacute;cilmente recordar&aacute; con cari&ntilde;o esta &eacute;poca del cine popular, si es que la recuerda del todo.</p>
}
title En defensa de los finales: por qué las franquicias deben terminar
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201910/headers/03-finales.jpg
}
description Hoy en día, Hollywood se resiste a ponerle punto final a sus historias: las franquicias, spin-offs y secuelas se han apoderado del cine. Pero, ¿es una historia verdaderamente una historia si nunca termina?
year 2019
author Marco Golcher
featured{kmkv} {
    title FRANQUICIAS &<br>SECUELAS<b>. *</b>
    text1 POR QUÉ LAS MEJORES HISTORIAS SON LAS QUE TERMINAN.
    text2 POR MARCO GOLCHER.
    pretitle CINE & TV:
    highlightColor #ff613c
}
type article
subtitle Hoy en día, Hollywood se resiste a ponerle punto final a sus historias: las franquicias, spin-offs y secuelas se han apoderado del cine. Pero, ¿es una historia verdaderamente una historia si nunca termina?
month 10
tags{array} mas-cine
videoID 
titlePoster 
color #ffb3a1
