text {
<p>Existen emociones colectivas que trascienden descripci&oacute;n y todav&iacute;a no logramos poner en palabras; por eso es tan valiosa la comunicaci&oacute;n no verbal que alcanzamos por medio de las im&aacute;genes.</p>
<p>La funci&oacute;n de la c&oacute;rnea es proteger el ojo de da&ntilde;os menores, pero tambi&eacute;n controla el enfoque y la entrada de luz a nuestros ojos. Es parte fundamental del por qu&eacute; vemos el mundo como lo vemos y de las verdades que con seguridad nos repetimos todos los d&iacute;as. Al igual que las im&aacute;genes que nos mostramos, termina siendo un manipulador inmediato de nuestra percepci&oacute;n del mundo.</p>
<p>$image/image1$</p>
<div class="articleCaption">Fotograf&iacute;a por <a href="https://www.aorozco.net">Andr&eacute;s Orozco</a> (<a href="https://www.instagram.com/koornea">@koornea</a>)</div>
<p><a href="https://www.aorozco.net">Andr&eacute;s Orozco</a> es un joven fot&oacute;grafo costarricense. En <em>Instagram</em>, Andr&eacute;s trabaja y comparte de manera personal bajo el pseud&oacute;nimo de <strong>&ldquo;Koornea&rdquo;</strong>; se enfoca en producir im&aacute;genes et&eacute;reas llenas de una calma imposible y un estilo innegable; im&aacute;genes inundadas de nostalgia y belleza, plenas y palpables, casi amenazando con una vida a distancia, y el humo de incertidumbre que cubre a toda y todo j&oacute;ven que est&aacute; all&aacute; afuera.</p>
<p>Andr&eacute;s no trabaja un solo estilo en particular.</p>
<p>Dentro de su repertorio se encuentra un extenso <a href="https://www.aorozco.net/trabajos">trabajo de fotograf&iacute;a comercial</a> que muestra su flexibilidad como artista y su eficacia capturando momentos. All&iacute;, podemos ver retratos individuales perfectos para compa&ntilde;&iacute;as de alto calibre, junto a <a href="https://www.aorozco.net/panoramas">panoramas hermosos</a> que se extienden por kil&oacute;metros bajo un cielo; todo muy sutil y efectivo, aunque muy distinto a lo que hace con <a href="https://www.instagram.com/koornea/">su proyecto personal <strong>Koornea</strong>.</a></p>
<p>$image/image2$</p>
<div class="articleCaption">Fotograf&iacute;a por <a href="https://www.aorozco.net">Andr&eacute;s Orozco</a> (<a href="https://www.instagram.com/koornea">@koornea</a>)</div>
<p>Su perfil personal profundiza en la lejan&iacute;a, a trav&eacute;s del uso frecuente de neblina, una delicada edici&oacute;n de los colores y una sed insaciable de estilo. Todo esto, por lo general en combinaci&oacute;n con el uso de un &ldquo;personaje principal&rdquo;: una chica sin nombre que toma el centro focal. Esta clase de musa a la cual se sigue en todo momento, parece un reflejo de los deseos que tenemos para nosotras y nosotros mismos; deseos que anhelan y exponen una vida en la que nada es suficiente, una vida en la que siempre hay duelo, sin importar que tan fabulosas sean las prendas con las que nos vestimos; una vida de dualidades con las que todas y todos estamos forzados a vivir, sin importar quienes somos, ni quienes pretendemos ser.</p>
<p>En esta b&uacute;squeda de identidad, la c&oacute;rnea, como el arte, es determinante; nos ayuda a reconocer qui&eacute;nes somos, y qui&eacute;nes queremos ser.</p>
<p>$image/image3$</p>
<p>$image/image4$</p>
<div class="articleCaption">Fotograf&iacute;as por <a href="https://www.aorozco.net">Andr&eacute;s Orozco</a> (<a href="https://www.instagram.com/koornea">@koornea</a>)</div>
}
title Koornea: los ojos de Andrés Orozco
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201910/headers/18-koornea.jpg
    image1 /images/201910/18-koornea/1.jpg
    image2 /images/201910/18-koornea/2.jpg
    image3 /images/201910/18-koornea/3.jpg
    image4 /images/201910/18-koornea/4.jpg
}
description Andrés Orozco es un joven fotógrafo costarricense. En Instagram, trabaja y comparte de manera personal bajo el pseudónimo de Koornea; su extenso repertorio demuestra su flexibilidad y sensibilidad como artista.
year 2019
author Ricardo Delgado
featured{kmkv} {
    title KOORNEA (CR)<b>.</b>
    text1 BAJO EL PSEUDÓNIMO KOORNEA, ESTE JOVEN FOTÓGRAFO COSTARRICENSE IMAGINA ESCENAS ETÉREAS LLENAS DE CALMA IMPOSIBLE.
    text2 POR RICARDO DELGADO.
    pretitle ARTISTA DESTACADO:
    highlightColor #ff613c
}
type article
subtitle Andrés Orozco es un joven fotógrafo costarricense. En Instagram, trabaja y comparte de manera personal bajo el pseudónimo de Koornea; su extenso repertorio demuestra su flexibilidad y sensibilidad como artista.
month 10
tags{array} venus-moda,mas-arteymusica
videoID 
titlePoster 
color #ffb3a1
