text {
<p>Seguir a F&eacute;lix en <a href="https://www.instagram.com/felucointhewoods/?hl=en">Instagram</a> podr&iacute;a ser el nuevo ver National Geographic: este gu&iacute;a tur&iacute;stico dedicado a la ecolog&iacute;a camina en medio de la selva documentando animales y plantas, contando en tiempo real a su &ldquo;audiencia&rdquo; (de 12.000 seguidores) detalles sobre los ecosistemas, transport&aacute;ndonos a nosotros - citadinos, desconectados de todo lo que tenemos tan cerca y vemos tan poco - a un mundo que parece m&aacute;gico por lejano pero que, en realidad, es todo lo contrario: es el mundo natural.</p>
<p>Me enter&eacute; de que F&eacute;lix estaba de gira en Guanacaste a trav&eacute;s de sus stories, en los que filmaba las huellas de un mapache que andaba siguiendo entre el manglar. Le ped&iacute; que me hablara sobre su d&iacute;a (o sea, lo interrump&iacute; en medio brete para pedirle que me contara extensamente sobre s&iacute; mismo). Mi ambici&oacute;n era saber justo sobre lo que estaba viendo en los stories <em>(los-millennials-lo-queremos-todo-ya)</em>, y por suerte, me respondi&oacute; casi inmediatamente - como buen millennial - con un <em>&ldquo;&iexcl;wow, qu&eacute; lindo!&rdquo;</em></p>
<p>&iquest;Por qu&eacute; seguimos tantas personas a <a href="https://www.felucointhewoods.com/">F&eacute;lix Salazar</a>?</p>
<p>Nubes, costa, mar, bosque, tours, caminatas nocturnas, observaci&oacute;n de aves, listados de especies: as&iacute; fue para F&eacute;lix crecer en Monteverde (la comunidad donde naci&oacute;), en una familia dedicada al eco-turismo. Su inter&eacute;s por la macrofotograf&iacute;a (de serpientes, anfibios, lagartijas, insectos <em>&ldquo;y todas esas cosas que a la gente no le gustan tanto&rdquo;</em> dice, y se r&iacute;e) empez&oacute; a tomar fuerza de manera autodidacta y se convirti&oacute; en una parte muy importante de su vida; not&oacute; que exist&iacute;a una brecha inmensa entre la gente y la comunidad cient&iacute;fica, y una necesidad enorme de divulgaci&oacute;n.</p>
<p>Con su proyecto <a href="https://www.instagram.com/choneteherping/?hl=en">Chonete Herping</a> (que tiene junto a su colega Adri&aacute;n Delgado), lleva a entusiastas de la fotograf&iacute;a a estaciones biol&oacute;gicas para que reciban charlas, fotograf&iacute;en animales en su estado natural, y aprendan sobre naturaleza y ecolog&iacute;a. En general, hace un esfuerzo por transferir el conocimiento sobre el mundo natural al p&uacute;blico general de manera entretenida y h&aacute;bil, o en sus palabras, convertirse en <em>&ldquo;un puente entre la gente y la ciencia, para que m&aacute;s personas se enamoren de la naturaleza&rdquo;.</em></p>
<p>$image/manglar$</p>
<div class="articleCaption">Fotograf&iacute;a por F&eacute;lix Salazar.</div>
<p>Cuando viaja con estudiantes del programa de Educaci&oacute;n Exterior de la Universidad de California (para quienes hace log&iacute;stica), aprovecha para acomodar el tour de manera que pueda documentar tipos de vida silvestre que est&aacute;n amenazados (francamente: &iquest;cu&aacute;les tipos de vida silvestre no est&aacute;n amenazados hoy en d&iacute;a?).</p>
<p>Esta vez, fue el turno del manglar.</p>
<p>F&eacute;lix me cuenta sobre su d&iacute;a en audios de whatsapp que voy recibiendo a lo largo del m&iacute;o. Puedo escuchar de fondo algunas veces el mar, otras veces la carretera o las voces de quienes lo acompa&ntilde;an - pero siempre los insectos, y m&aacute;s hacia la noche, la calma casi absoluta de la playa desierta. Habla pausado, con el cansancio satisfecho que solo una jornada de sudarla en Guanacaste puede traer.</p>
<p>$image/campamento$</p>
<div class="articleCaption">Fotograf&iacute;a por F&eacute;lix Salazar.</div>
<p><strong>5:30 am.</strong> <em>La alarma aqu&iacute; son los insectos en la ma&ntilde;ana y los p&aacute;jaros: las pavas crestadas, los trogones, los soterre&hellip; estamos qued&aacute;ndonos en el Parque Nacional Santa Rosa, en el Pac&iacute;fico Norte, y dormimos en tiendas de campa&ntilde;a. Me despert&eacute; con el olor del caf&eacute; que estaba haciendo mi colega Federico, un bi&oacute;logo de 50 a&ntilde;os. Desayunamos algo muy sencillo: gallo pinto, huevos revueltos y una tortilla. Tomamos caf&eacute;, contemplamos el bosque, escuchamos y planeamos un poco el d&iacute;a. &iquest;De qu&eacute; vamos a hablar? &iquest;Cu&aacute;l va a ser la log&iacute;stica?</em></p>
<p><em>Las personas que viajan con nosotros son chicos y chicas de Estados Unidos que estudian diferentes carreras afines a la biolog&iacute;a. Tienen entre 21 y 25 a&ntilde;os, y est&aacute;n en su tercer o cuarto a&ntilde;o de carrera. Decidieron tomar este curso como alternativa a un semestre de su universidad. La mayor&iacute;a son mujeres; de hecho siempre se ven m&aacute;s mujeres en este tipo de carrera, porque est&aacute;n m&aacute;s dispuestas a salirse del molde y probar cosas nuevas.</em></p>
<p>$image/garza$</p>
<div class="articleCaption">Fotograf&iacute;a por F&eacute;lix Salazar.</div>
<p><strong>8:00 am.</strong> <em>Despu&eacute;s del desayuno, nos montamos en los carros y nos vamos al pueblo costero de Cuajiniquil, donde hay un programa - en conjunto con el &Aacute;rea de Conservaci&oacute;n de Guanacaste - para proteger los manglares.</em></p>
<p><em>Los manglares son zonas de recarga: los peces m&aacute;s peque&ntilde;os los usan para refugiarse de los depredadores. A los peces grandes no les da la gana meterse; por eso, los peces peque&ntilde;os aprovechan y viven gran parte de su vida desarroll&aacute;ndose ah&iacute;. Aunque hist&oacute;ricamente se ha cre&iacute;do que son sucios, o que son malos (y existe mucha presi&oacute;n del sector inmobiliario para deshacerse de ellos y seguir construyendo casas), los manglares son en realidad ecosistemas muy completos y lind&iacute;simos, esenciales para la vida en el mar, y esenciales, tambi&eacute;n, para la pesca. Es m&aacute;s dif&iacute;cil comprobar qu&eacute; tan cercanas son algunas especies al manglar pero otras (como el at&uacute;n, los cocodrilos, los tiburones y las tortugas marinas), pasan gran parte de su vida ah&iacute;, mientras est&aacute;n creciendo.</em></p>
<p><strong>9:00 am.</strong> <em>A esta hora, iniciamos una caminata por el manglar que nos toma toda la ma&ntilde;ana, durante la cual le ense&ntilde;amos a los estudiantes las especies. Vemos toda clase de personajes muy lindos: p&aacute;jaros carpinteros, gavilanes de manglar - un ave rapaz grande y negra con un pico amarillo como un gancho que se alimenta de moluscos -, una garza tigre - un animal con el cuello muy largo que puede depredar casi cualquier cosa - cangrejos multicolor, un &aacute;guila pescadora que tiene unas adaptaciones muy muy locas (es un ave rapaz grande y cazadora que tiene v&aacute;lvulas en la nariz para que cuando al sumergirse no se le meta la sal adentro, adem&aacute;s de unas garras para que no se le resbalen los peces)&hellip;</em></p>
<p><strong>10:00 am.</strong> <em>&hellip;luego, tenemos una clase en medio del manglar para hablar de c&oacute;mo se propaga este ecosistema, y cu&aacute;les son las mejores formas de restaurarlo y conservarlo: de verdad, es como tener una aula dentro de la selva.</em></p>
<p>$image/reinita$</p>
<div class="articleCaption">Fotograf&iacute;a por F&eacute;lix Salazar.</div>
<p><strong>11:00 am.</strong> <em>Ando buscando un tipo de mapache que vive &uacute;nicamente en los manglares; tiene las patitas un poco m&aacute;s palmeadas de lo normal, porque nada mucho y camina sobre el barro. Come &uacute;nicamente cangrejos. Lo estuve rastreando por sus huellas, pero caminar en el manglar es realmente dif&iacute;cil, porque muchas ra&iacute;ces y barro, hay que agacharse y brincar (y ando la c&aacute;mara, y el bolso&hellip; todo esto le quita a uno el balance). Est&aacute; haciendo mucha sed porque la verdad Guanacaste est&aacute; caliente, f&aacute;cilmente llega a los 37 grados.</em></p>
<p><strong>11:30 am.</strong> <em>Buscar el condenado mapache ha sido bastante intenso, pero llegu&eacute; a un punto donde las huellas se met&iacute;an en una zona llena de agua, y no ten&iacute;a kayak o bote para seguirlo. Pero estoy satisfecho porque pas&oacute; algo que me emocion&oacute; much&iacute;simo: mientras est&aacute;bamos en la clase, una Reinita de Manglar - un pajarito muy peque&ntilde;ito, amarillo, con la cabeza roja - empez&oacute; a cantar y se par&oacute; en una rama; pude sacar la c&aacute;mara y tomarle algunas fotos.</em></p>
<p><em>La raz&oacute;n por la que me emociona este pajarito es porque es exclusivo de estos ecosistemas. De hecho, es una subespecie - es decir, que diverge de una especie con caracter&iacute;sticas muy similares, pero que tiene algunas costumbres muy diferentes. La reinita amarilla, de la cual se origina la reinita de manglar, migra todos los a&ntilde;os a Estados Unidos de vuelta; lo hace en ciclos. La reinita de manglar dej&oacute; de hacer eso hace mucho tiempo&hellip; qui&eacute;n sabe hace cu&aacute;nto&hellip; cientos de cientos de a&ntilde;os&hellip; y ahora vive exclusivamente en manglares, haciendo cosas que la otra reinita no har&iacute;a. Tambi&eacute;n, tiene una mancha roja en la cabeza; eso la hace muy diferente.</em></p>
<p>$image/cuajiniquil$</p>
<p><strong>12:30 pm.</strong> <em>Almorzamos un pargo rojo y arroz y frijoles en Cuajiniquil Diving Center con los due&ntilde;os: la familia Lara. Son cinco: Minor Lara e Ivannia (los propietarios), sus hijos Minor y Steven, y su hija Ivannia. Esta familia se dedica a hacer&hellip; bueno, muchas cosas: clases, viajes y certificaciones de buceo, pero tambi&eacute;n proyectos de investigaci&oacute;n marina. Don Minor nos ayuda cuando tenemos giras de investigaci&oacute;n a Guanacaste, identificando peces y moluscos, tiburones y ballenas. Tiene un ojo incre&iacute;ble, puede ver una tortuga a kil&oacute;metros; aparte de eso lleva m&aacute;s de 25 a&ntilde;os buceando y en los hombros m&aacute;s de 800 inmersiones submarinas.</em></p>
<p><strong>1:30 pm - 6:00 pm.</strong> <em>Manejamos desde Cuajiniquil hasta las afueras de una plantaci&oacute;n de ca&ntilde;a y arroz, para hablar acerca de estos monocultivos de gran importancia socioecon&oacute;mica para el pa&iacute;s. Hay muchas problem&aacute;ticas asociadas con estas plantaciones que los estudiantes deben de conocer: su impacto ambiental, el uso de agroqu&iacute;micos, el riesgo en el que incurren los agricultores al plantar arroz (es un cultivo muy riesgoso, subsidiado por bancos que regulan a los agricultores para que puedan cumplir con su cosecha y, por ende, con los pagos al banco), y el limbo legal de muchas personas inmigrantes que vienen a trabajar de las plantaciones de ca&ntilde;a. Es una inducci&oacute;n a la agroecolog&iacute;a - el objetivo es que los estudiantes empiecen a entender c&oacute;mo funcionan en el pa&iacute;s estas zonas dedicadas a la agricultura que en alg&uacute;n momento fueron humedales, selvas, bosques&hellip; Es una clase bastante particular, y bastante m&aacute;s acad&eacute;mica: los estudiantes se sientan a las afueras de las plantaciones, en troncos; pasan los camiones, estamos justo al lado de la carretera, pero muy concentrados.</em></p>
<p><strong>7:00 pm.</strong> <em>De vuelta al campamento y a preparar la cena: arroz, frijoles, papas con romero (que estaba bien buenas, la verdad) y un pedazo de pollo. Me quedo haciendo el papeleo y la documentaci&oacute;n del d&iacute;a - llevo siempre una bit&aacute;cora donde escribo todo lo que pasa. Despu&eacute;s, hago una peque&ntilde;a caminata para buscar y fotografiar serpientes. Esto lo hago solo.</em></p>
<p>Recibo el &uacute;ltimo mensaje a la ma&ntilde;ana del d&iacute;a siguiente:</p>
<p><strong>11:30 pm.</strong> <em>&iexcl;Perd&oacute;n! Te env&iacute;e los audios y me qued&eacute; dormido en una hamaca casi inmediatamente (risas).</em></p>
<p>$image/alcaravan$</p>
<div class="articleCaption">Fotograf&iacute;a por F&eacute;lix Salazar.</div>
}
title Félix en el manglar
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    manglar /images/201910/23-felix-en-el-manglar/manglar.jpg
    garza /images/201910/23-felix-en-el-manglar/garza.jpg
    header /images/201910/headers/23-felix-en-el-manglar.jpg
    reinita /images/201910/23-felix-en-el-manglar/reinita.jpg
    campamento /images/201910/23-felix-en-el-manglar/campamento.jpg
    alcaravan /images/201910/23-felix-en-el-manglar/alcaravan.jpg
    cuajiniquil /images/201910/23-felix-en-el-manglar/cuajiniquil.jpg
}
description Ser un puente entre la gente y la ciencia: esta es la ambición de Félix, un guía turístico y fotógrafo que vive sus días en los bosques, junglas y manglares de Costa Rica.
year 2019
author Luisa Mora Fernández
featured{kmkv} {
    title <b>FÉLIX</b><br>EN EL MANGLAR<b>.</b>
    text1 UN DÍA DOCUMENTANDO LOS ECOSISTEMAS AMENAZADOS DE GUANACASTE PROFUNDO.
    text2 POR LUISA MORA FERNÁNDEZ.
    pretitle TERCERA PERSONA:
    highlightColor #ff613c
}
type article
subtitle Ser un puente entre la gente y la ciencia: esta es la ambición de Félix, un guía turístico y fotógrafo que vive sus días en los bosques, junglas y manglares de Costa Rica.
month 10
tags{array} mas-ambiente,mas-saludyciencia
videoID 
titlePoster 
color #ffb3a1
