text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El polemico rappero americano Kanye West, quien desde hace a&ntilde;o y medio ha ocupado los titulares m&aacute;s por su particular relaci&oacute;n con el presidente Donald Trump, que por su m&uacute;sica, hab&iacute;a anunciado el lanzamiento de su nuevo disco ( por segunda vez ) &ldquo;Jesus is King&rdquo; para el Viernes 25 de Octubre a las 11 p.m. A pesar de esto, como ya sus fans han de esperar, Kanye atraso el lanzamiento con un tweet el viernes a las 11:18 p.m diciendo:</p>
<p>$image/kanye-tweet$</p>
<div class="articleCaption">Twitter de Kanye West.</div>
<p>&ldquo;Para mis fans Gracias por ser leal y paciente. Estamos arreglando espec&iacute;ficamente mezclas en "Todo lo que necesitamos", "Sigue a Dios" y "Agua" &iexcl;No vamos a dormir hasta que este &aacute;lbum salga!&rdquo;</p>
<p>El &aacute;lbum originalmente estaba programado para lanzarse el 27 de septiembre.</p>
<p>$image/image3$</p>
<div class="articleCaption">Copyright de Kanye West.</div>
<p>Este disco concreta un cambio radical para Kanye, quien desde hace unos meses le ha dado un enfoque religoso a su m&uacute;sica e imagen. En una entrevista con Zane Lowe en Apple music dijo:</p>
<p>"Mi posici&oacute;n p&uacute;blica est&aacute; en ruinas, no estoy en buena forma, tengo altibajos con mi salud, la gente me llama loca, la gente no quiere sentarse y reunirse conmigo, todo esto est&aacute; sucediendo y tuve para entregarlo todo a Dios ".</p>
<p>Este cambio se ha visto desde el comienzo de su gira de conciertos denominados &ldquo;Sunday Services&rdquo; anteriormente este a&ntilde;o. Estos conciertos se han diferenciado por la presencia de elementos religosos, como es la presencia de un coro g&oacute;spel el cual cubre canciones suyas y de otros generos, adem&aacute;s incluir canciones de g&oacute;spel tradicionales.</p>
<p>$image/image2$</p>
<div class="articleCaption">Copyright de Kanye West.</div>
<p>Ademas del disco, el rappero debuto su pel&iacute;cula bajo el mismo nombre &lsquo;Jesus is King&rsquo; con un &lsquo;listenting party&rsquo; en el foro de Los Angeles. La Pelicula es un cortometraje de 35 minutos que ve uno de estos &ldquo;Sunday Services&rdquo; en el &lsquo;James Tureell&rsquo;s Roden Crater Land-Art Project&rsquo; en Arizona. Seg&uacute;n reportes, el cortometraje es mas video arte que documental.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Kanye West es un artista controversial e icono mediatico que ha marcado la cultura popular desde hace m&aacute;s de una decada. Nos guste o no su m&uacute;sica, opiniones, o comportamientos, si algo es cierto: Kanye siempre es interesante.</p>
<p>Illustrado por un comentario de la misma entrevista con Zane Lowe el cual dijo:</p>
<p>"Sin lugar a dudas soy, sin duda, el mejor artista humano de todos los tiempos. Es solo un hecho".</p>
}
title Kanye West atrasa lanzamiento de Jesus is King.
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/201910/headers/25-kanye-west-jesus-is-king.jpg
    image2 /images/201910/25-kanye-west-jesus-is-king/image2.jpg
    image3 /images/201910/25-kanye-west-jesus-is-king/image3.jpg
    poster /images/201910/posters/25-kanye-west-jesus-is-king.jpg
    kanye-tweet /images/201910/25-kanye-west-jesus-is-king/kanye-tweet.jpg
}
description Kanye West atrasa lanzamiento de Jesús is King. West planeaba debutar su nuevo albúm de influencia religiosa "Jesus is King" el Jueves 24, pero el lanzamiento fue marcado por uno de sus habituales atrasos.
year 2019
author Pietro Cercone
featured{kmkv} {
    title <b>JESUS</b><br>IS KING<b>.</b>
    text1 KANYE WEST ATRASA LANZAMIENTO DE JESUS IS KING.
    text2 POR PIETRO CERCONE
    pretitle CULTURA:
    highlightColor #ff613c
}
type article
subtitle West planeaba debutar su nuevo albúm de influencia religiosa "Jesus is King" el Jueves 24, pero el lanzamiento fue marcado por uno de sus habituales atrasos.
month 10
tags{array} mas-arteymusica
videoID 
titlePoster 
color #ffb3a1
