type newsletter
featured{kmkv} {
    pretitle NOTICIAS:
    title LO IMPORTANTE<br><b>25-10-19. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201910/headers/25-lo-importante.jpg
    poster{image} /images/201910/posters/25-lo-importante.jpg
    header-desktop1{image} /images/201910/25-lo-importante/vertical1.jpg
    header-desktop2{image} /images/201910/25-lo-importante/vertical2.jpg
    header-desktop3{image} /images/201910/25-lo-importante/vertical3.jpg
    header-desktop4{image} /images/201910/25-lo-importante/vertical4.jpg
    header-mobile1{image} /images/201910/25-lo-importante/square1.jpg
    header-mobile2{image} /images/201910/25-lo-importante/square2.jpg
    header-mobile3{image} /images/201910/25-lo-importante/square3.jpg
    header-mobile4{image} /images/201910/25-lo-importante/square4.jpg
}
tags{array} noticias
title Lo Importante: 25-10-19
description 4 historias importantes de las más recientes noticias internacionales
day 25
month 10
year 2019
color #FCC285
customTop <iframe src="https://anchor.fm/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-25-10-19-e86k6k" width="100%" frameborder="0" scrolling="no"></iframe>
title1 Maduro llama a reconocer "legitimidad" de triunfo de Evo Morales en Bolivia
author1 No Pasa Nada Noticias y AFP
text1 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>El presidente venezolano, Nicolás Maduro, llamó este viernes en Bakú a "reconocer la legitimidad" de la reelección de su homólogo boliviano, Evo Morales, en primera vuelta en las elecciones de su país. </p></p><p><p>"Vaya toda nuestra solidaridad para el pueblo de Bolivia y muy especialmente para el hermano presidente Evo Morales Ayma", dijo Maduro en un discurso en la apertura de la cumbre del Movimiento de Países No Alineados, en la capital de Azerbaiyán.</p></p><p><p>Morales "enfrenta una campaña de desestabilización, hoy enfrenta un golpe de Estado apoyado desde el exterior para desconocer la voluntad soberana del pueblo boliviano", denunció el presidente venezolano.</p></p><p><p>En ese sentido, pidió al Movimiento de No Alineados "reconocer la legitimidad del triunfo de Evo Morales Ayma en Bolivia contra las fuerzas colonistalistas".</p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>Morales fue reelegido en primera vuelta de las elecciones del domingo, según resultados oficiales difundidos el jueves tras un polémico escrutinio; mientras, el opositor Carlos Mesa denunció un fraude, en medio de pedidos internacionales de ir a un balotaje.</p></p><p><p>Con el 99,99% de los votos escrutados, Morales ganaba con el 47,07%, seguido por Mesa, que conseguía el 36,51% (10,56 puntos de diferencia), de acuerdo con el resultado parcial pero irreversible que mostraba el sitio web del Tribunal Supremo Electoral (TSE).</p></p><p><p>La ley señala que un candidato gana en primera vuelta si obtiene al menos el 40% de los sufragios con 10 puntos de distancia sobre el segundo.</p></p><p><p>Morales, en el poder desde 2006, tendrá un cuarto mandato 2020-2025.</p></p>
}
title2 Barricadas e incidentes nocturnos en protestas en Líbano
author2 No Pasa Nada Noticias y AFP
text2 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>Las barricadas que erigieron los manifestantes en Líbano este viernes fueron más numerosas que nunca, señal de que el hartazgo persiste contra la clase política en el noveno día de una movilización salpicada de incidentes.</p></p><p><p>Los militantes del poderoso movimiento chiita proiraní del Hezbolá, cada vez más visible en las calles, estuvieron implicados el jueves por la noche en altercados en Beirut, indignados por eslóganes contra su líder Hasan Nasralá.</p></p><p><p>Este último fue abucheado en bastiones chiitas del sur del país, especialmente en la ciudad de Nabatiye. Esto provocó incidentes violentos entre manifestantes y militantes del Hezbolá. La movilización en cambio no ha decaído hasta ahora, con una presencia masiva de jóvenes y mujeres.</p></p><p><p>Igualmente se produjeron enfrentamientos en un sector cristiano al este de Beirut entre manifestantes y militantes del partido fundado por el presidente Michel Aoun.</p></p><p><p>Nasralá deberá dar este viernes un discurso que será analizado con lupa, ya que Hezbolá sigue siendo el único movimiento político armado en el país, en nombre de su lucha contra Israel.</p></p><p><p>Al día siguiente de que Aoun diera un discurso, considerado unánimemente decepcionante, aparecieron decenas de nuevas barricadas en las carreteras, lo que ha reforzado la parálisis del país, constataron corresponsales de la AFP.</p></p><p><p>Los bancos, escuelas y universidades continúan cerrados.</p></p><p><p>El bloqueo del eje que une Beirut con el norte del país se mantuvo, e incluso se instalaron enormes lonas azules para proteger a los manifestantes de la lluvia y permitir que algunos pasaran la noche.</p></p><p><p><strong>¿Por qué nos importa?</strong></p></p><p><p>La principal reivindicación de la protesta es el reemplazo inmediato de una clase política incapaz de enderezar el país y que es prácticamente la misma desde el final de la guerra civil (1975-1990).</p></p><p><p>El discurso del presidente, el jueves, fue el primero desde el comienzo del levantamiento, desencadenado el 17 de octubre tras el anuncio sorpresa de un impuesto a las llamadas realizadas a través de la aplicación Whatsapp, que fue anulado de inmediato. </p></p><p><p>El exgeneral de 84 años propuso reunirse con "representantes" de los manifestantes, aunque el movimiento espontáneo no tiene líderes o portavoz.</p></p><p><p>Aoun dio su apoyo al plan de reformas que presentó el lunes el primer ministro Saad Hariri, y que fue rechazado enseguida por los manifestantes. Hariri sugirió un próximo cambio ministerial, la única idea seria de su discurso según la prensa.</p></p>
}
title3 Facebook estrena su "pestaña de noticias" en EEUU
author3 No Pasa Noticias y AFP
text3 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>Facebook comenzó a estrenar en Estados Unidos una "pestaña de noticias" con contenido producido por profesionales. Se trata de la más reciente medida de la red social para promover el periodismo y sacudirse su reputación como plataforma que fomenta la desinformación.</p></p><p><p>La nueva sección estará separada de las publicaciones normales que recibe el usuario e incluirá artículos de organizaciones de noticias asociadas, que serán elegidos tanto por profesionales como a través de una "personalización" algorítmica.</p></p><p><p>Titulada Facebook News, la nueva pestaña "brinda a las personas más control sobre las historias que ven y la capacidad de explorar una gama más amplia de noticias de su interés, directamente dentro de la aplicación de Facebook", dijo un comunicado de la compañía.</p></p><p><p><strong>¿Por qué nos importa?</strong> </p></p><p><p>La iniciativa está en línea con el llamado del fundador de Facebook, Mark Zuckerberg, para promover el "periodismo de calidad" y ayudar a los lectores a separar el contenido profesional de los engaños virales.</p></p><p><p>"Hablamos con las organizaciones de noticias sobre lo que les gustaría ver incluido en una pestaña de noticias, cómo deberían presentarse sus historias y qué análisis proporcionar", dijeron el vicepresidente de Facebook para asociados de noticias Campbell Brown y la gerente de producto Mona Sarantakos, en un comunicado. </p></p><p><p>Se espera que Facebook pague a algunas de las organizaciones de noticias que contribuyan a la pestaña, pero aún no ha revelado todos los detalles.</p></p><p><p>La red social se ha asociado con unas 200 organizaciones de noticias, incluyendo Wall Street Journal, Washington Post, CBS News, BuzzFeed, Fox News, Boston Globe, Bloomberg y Vanity Fair.</p></p>
}
title4 Treinta años después de Berlín los muros están de vuelta
author4 No Pasa Nada Noticias y AFP
text4 {
<p><p><strong>¿Qué necesitas saber?</strong></p></p><p><p>La caída del Muro de Berlín el 9 de noviembre de 1989, con miles de alemanes del Este celebrando con regocijo la muralla de concreto destruido, auguraba el "fin de la historia" y la llegada de un mundo sin fronteras.  </p></p><p><p>Pero treinta años más tarde, los muros y vallados se levantan más que nunca en el planeta a raíz de los temores relacionados con la globalización, que promueven soluciones de seguridad y repliegues de identidad, estiman muchos analistas.</p></p><p><p>"Si quienes pusieron fin a la Guerra Fría observan lo que pasa hoy, verán que cambió por completo el paradigma", considera Elisabeth Vallet, investigadora de la Universidad Quebec de Montreal y reconocida especialista en muros fronterizos.</p></p><p><p><strong>40.000 km</strong></p></p><p><p>El trazado de 160 km del muro de Berlín se ha convertido hoy en día en un lugar de paseo bucólico muy apreciado por los corredores y ciclistas.</p></p><p><p>En otras partes no sucede lo mismo: actualmente "estamos seguros de que existe el equivalente de la circunferencia terrestre, es decir, 40.000 km de muros en sentido literal", dice Vallet. Una cifra en fuerte aumento desde hace 20 años y que corresponde a "71 muros", definidos como estructuras ancladas en el suelo y que no se pueden cruzar.</p></p><p><p>La mayoría se encuentran en el continente asiático, alrededor de India, China y Corea, pero también en Medio Oriente. Igualmente se han levantado en Europa Central, Hungría y Bulgaria o en Estados Unidos, para frenar a los migrantes.</p></p><p><p>Paralelamente, también hay un movimiento de repliegue de los sistemas democráticos en el mundo.</p></p><p><p>Hace 30 años en Europa, con el fin de la Cortina de Hierro, "la gente estaba feliz de ver que era posible derribar fronteras que parecían eternas. Hoy en día hemos vuelto a una época de construcción de muros para crear temores y divisiones", lamenta Nick Buxton, del Instituto Transnacional, un centro de investigación que publicó un informe sobre el tema hace un año.</p></p><p><p>¿Cómo se explica el retorno de los muros?</p></p><p><p><strong>Globalización</strong></p></p><p><p>"A inicios de los años 2000, la hipótesis era que los atentados del 11 de septiembre de 2001 en Estados Unidos eran la explicación", frente a la amenaza yihadista, explica Vallet.</p></p><p><p>En la actualidad, se impone más la idea de los efectos de la mundialización. Con una necesidad para una parte de las opiniones públicas de recuperar la soberanía nacional en un mundo que parece abierto a todos los vientos.</p></p><p><p>Las fronteras "nunca habían desaparecido, salvo en nuestros mapas mentales de viajeros europeos", dice el geógrafo francés y ex embajador Michel Foucher en su obra "El retorno de las fronteras".</p></p><p><p>"Abolir las fronteras es hacer desaparecer los Estados, un mundo sin fronteras es un mundo bárbaro", estima. Incluso el pastor alemán Joachim Gauck, que participó en la revolución de 1989 en la RDA antes de convertirse en jefe de Estado de la Alemania unificada, considera hoy que los gobiernos deben imponer "formas de limitación" para "aliviar los temores de la población".</p></p><p><p>"La globalización generó un movimiento de apertura y un movimiento de cierre", señala Vallet, severa ante los partidarios de una libre circulación total.</p></p><p><p><strong>Error</strong> </p></p><p><p>"Unos de los errores fue postular que las fronteras, las soberanías, iban a desaparecer, lo que no es el caso", dice.</p></p><p><p>"Esto ha generado una reacción virulenta que se apoya en el populismo": en Estados Unidos con el "muro" del presidente Donald Trump contra México, o en Italia, el marítimo que defendía el líder de la extrema derecha, Matteo Salvini, en el Mediterráneo, agrega la investigadora.</p></p><p><p>El Brexit también se inscribe dentro de esta tendencia.</p></p><p><p>Porque, como resume el politólogo alemán Wolfgang Merkel, el verdadero "muro" mundial actualmente es el que separa a los ciudadanos "cosmopolitas", beneficiarios de la globalización, de los "comunitaristas" que tienen miedo de ella o la sufren.</p></p><p><p>Esta evolución también preocupa a algunos alemanes que vivieron en la RDA comunista, como Karsten Brensing.</p></p><p><p>En 1989, antes de la caída del Muro, Brensing, con 21 años, logró cruzar la Cortina de Hierro arriesgando su vida. "Somos la última generación (de alemanes) que creció en una dictadura, somos testigos de la historia" y "es realmente terrible ver que la gente pide de nuevo cerrar las fronteras", dice.</p></p>
}
