type article
featured{kmkv} {
    pretitle INFECCIONES DE
    title <b>TRANSMISIÓN</b><br>SEXUAL<b>.</b>
    text1 GUÍA COMPLETA A LAS INFECCIONES DE TRANSMISIÓN SEXUAL EN COSTA RICA, CORTESÍA DE NACIÓN OVULACIÓN.
    text2 POR ALEJANDRA VÁZQUEZ.
    highlightColor #ff613c
}
media{kmkv} {
    header{image} /images/201910/headers/28-guia-completa-examenes-its.jpg
    image1{image} /images/201910/28-guia-completa-examenes-its/1.png
    image2{image} /images/201910/28-guia-completa-examenes-its/2.png
}
tags{array} ciencia
title Infecciones de Transmisión Sexual: Guía completa
description ¿Cada cuánto hacerse pruebas? ¿Cómo hablar al respecto con nuestras parejas? Te compartimos esta guía completa a las infecciones de transmisión sextual (ITS), cortesía de Alejandra Vázquez, quien con su proyecto @nacionovulacion nos insta a que hablemos sobre los temas de educación sexual que no nos enseñaron en el colegio.
day 28
month 10
year 2019
color #ffb3a1
author Alejandra Vázquez
subtitle Es momento de que hablemos sobre los temas que históricamente nos han dado vergüenza.
text {
<p><strong>Alejandra V&aacute;squez</strong> <em>es dise&ntilde;adora gr&aacute;fica y fot&oacute;grafa de profesi&oacute;n, y ha trabajado en publicidad por muchos a&ntilde;os. Sin embargo, est&aacute; dando un giro importante a su carrera para concentrarse en temas de g&eacute;nero y educaci&oacute;n sexual. Su proyecto &ldquo;Naci&oacute;n Ovulaci&oacute;n&rdquo; es una comunidad en redes para hablar sobre el ciclo menstrual y la sexualidad, tocando temas controversiales que hist&oacute;ricamente se han discutido poco en Costa Rica.</em></p>
<hr />
<p>Luego de 16 a&ntilde;os de tomar pastillas anticonceptivas, decid&iacute; dejarlas y buscar una alternativa sin efectos secundarios. As&iacute;, llegu&eacute; al mundo del Fertility Awareness (Reconocimiento de la Fertilidad) y el Ciclo Menstrual; me apasion&eacute; inmediatamente por el tema, al nivel de querer educarme a profundidad para difundirlo con mis conocimientos en comunicaci&oacute;n. Hace dos a&ntilde;os, en paralelo a esto, empec&eacute; mis estudios en G&eacute;nero, lo cual ha servido para complementarlo maravillosamente.</p>
<p>Mi proyecto <a href="http://instagram.com/nacionovulacion">Naci&oacute;n Ovulaci&oacute;n</a> busca llenar los vac&iacute;os de educaci&oacute;n sexual que arrastramos desde la escuela y el cole. Es una plataforma que se alimenta de las dudas que personas j&oacute;venes y adultas me hacen llegar por medios an&oacute;nimos y p&uacute;blicos.</p>
<p>En esta ocasi&oacute;n, tom&eacute; todas las preguntas referentes a ex&aacute;menes de ITS en Costa Rica y las transform&eacute; en esta Gu&iacute;a Completa que espero que siga llegando a muchas m&aacute;s pantallas y dispositivos, pero sobre todo, que impulse a m&aacute;s personas a realizarse las pruebas como forma de vivir su sexualidad de manera responsable.</p>
<p><strong>1. &iquest;Por qu&eacute; se dice &ldquo;infecciones&rdquo; y no &ldquo;enfermedades&rdquo; de transmisi&oacute;n sexual?</strong></p>
<p>Las infecciones de transmisi&oacute;n sexual son causadas por m&aacute;s de 30 bacterias, virus, hongos y par&aacute;sitos diferentes que se propagan principalmente por v&iacute;a sexual: vaginal, rectal y oral. Algunas tambi&eacute;n por contacto sexual cut&aacute;neo y por formas no sexuales como transfusi&oacute;n sangu&iacute;neas y trasplantes de tejidos. Otras, como clamidiasis, gonorrea, hepatitis B, VIH, VPH, HSV2 y s&iacute;filis, se pueden transmitir tambi&eacute;n de la madre al ni&ntilde;o durante el embarazo y el parto. Por esa raz&oacute;n, es m&aacute;s amplio el t&eacute;rmino de infecci&oacute;n que el de enfermedad. Tambi&eacute;n, el concepto de &ldquo;enfermedad&rdquo; acarrea estigmas y connotaciones que podr&iacute;an hacer pensar que no tienen tratamiento o prevenci&oacute;n, y eso no es as&iacute; en la mayor&iacute;a de los casos.</p>
<p><strong>2. &iquest;Por qu&eacute; es importante hacerse pruebas de ITS?</strong></p>
<p>Con los 20 millones de nuevos diagn&oacute;sticos de ITS todos los a&ntilde;os, las probabilidades de relacionarnos con alguien que viva con una son muy grandes. No vayamos tan lejos&hellip; &iexcl;es posible que nosotrxs mismxs tengamos una, la hayamos transmitido y no lo sepamos! Cualquier persona sexualmente activa est&aacute; en riesgo de contraer alguna ITS. En Costa Rica, las m&aacute;s comunes son gonorrea y virus de papiloma humano (VPH). Se estima que este &uacute;ltimo es tan com&uacute;n, que posiblemente todos los hombres y mujeres sexualmente activxs lleguemos a contraer el virus en alg&uacute;n punto en nuestras vidas.</p>
<p>Educarse en infecciones de transmisi&oacute;n sexual y tener esta conversaci&oacute;n con la(s) pareja(s) sexual(es) nos permite tomar decisiones informadas sobre los actos sexuales en los que nos podemos involucrar y bajo qu&eacute; circunstancias.</p>
<p>Seg&uacute;n datos de la Segunda Encuesta Nacional de Salud Sexual y Reproductiva (2016), realizada en 3600 costarricenses, lxs ticxs conocemos bien las formas m&aacute;s comunes de transmisi&oacute;n de infecciones sexuales, sin embargo, cuando se les pregunta cu&aacute;les son las ITS, la mayor&iacute;a ignora todos los tipos.</p>
<p><strong>3.&iquest;Cu&aacute;les ITS existen?</strong></p>
<p>Existen m&aacute;s de 20 tipos, pero hablemos de las m&aacute;s comunes en Costa Rica: clamidia, herpes genital, gonorrea, VIH, virus del papiloma humano (VPH) y s&iacute;filis. En 2016 se diagnosticaron 1583 casos de gonorrea en el pa&iacute;s, seg&uacute;n el Ministerio de Salud. En el caso del VPH, los hombres son portadores m&aacute;s no siempre presentan signos externos. Cuando s&iacute; lo hacen, pueden desarrollar verrugas en los genitales, manos, dedos, plantas de los pies. Los serotipos m&aacute;s agresivos podr&iacute;an evolucionar en c&aacute;ncer de pene y ano. Para las mujeres, el VPH puede ser fatal. Cada 12 horas se detecta una mujer con c&aacute;ncer de c&eacute;rvix (entre las 8 principales causas de muerte de mujeres en Costa Rica) y &eacute;ste es producido por las cepas 16 y 18 del virus del papiloma humano.</p>
<p>VIH fue uno de los m&aacute;s mencionados por los ticxs en la Segunda Encuesta y con buena raz&oacute;n, porque mundial y nacionalmente desde los a&ntilde;os 80&rsquo;s y 90&rsquo;s han habido muchas campa&ntilde;as de concientizaci&oacute;n. Sin embargo, todas las semanas se detectan 19 casos nuevos, seg&uacute;n datos del Ministerio de Salud. Como dato adicional, de cada costarricense con el virus, 1.5 tambi&eacute;n tiene s&iacute;filis.</p>
<p><strong>4. &iquest;Exactamente cu&aacute;les pruebas se deben hacer?</strong></p>
<p>A continuaci&oacute;n, la lista de los pat&oacute;genos que deber&iacute;amos de examinarnos:</p>
<p>Serolog&iacute;a (examen de sangre): VIH, VDRL (tamizaje de s&iacute;filis), Hepatitis B y C, PCR (examen de orina). S&iacute;ndrome de &uacute;lcera genital: Herpes simplex 1 y 2, Haemophilus ducreyi (chancros), Treponema pallidum (s&iacute;filis), Cervicitis / Uretritis, Chlamydia trachomatis (clamidiasis), Neisseria gonorrhoeae (gonorrea), Mycoplasma genitalium, Mycoplasma hominis, Ureaplasma, urealiticum, Ureaplasma parvum. S&iacute;ndrome de secreci&oacute;n genital: Trichomonas vaginalis, Gardnerella vaginalis y VPH.</p>
<p>En mujeres incluye citolog&iacute;a (unx ginec&oacute;logx recoge la muestra, es buena idea pedirlo en el mismo momento del PAP) (Importante apuntar que el PAP y la prueba de VPH son diferentes). En hombres se recoge una muestra (indolora) con hisopo.</p>
<p><strong>5. &iquest;Con cu&aacute;nta frecuencia deber&iacute;an de hacerse las pruebas?</strong></p>
<p>El m&iacute;nimo: una vez al a&ntilde;o. Si unx est&aacute; en una relaci&oacute;n de acuerdos mon&oacute;gamos, puede hacerse las pruebas una vez. Sin embargo, si no se est&aacute; 100% seguro del comportamiento sexual de su pareja o si ha cruzado ese acuerdo, lo mejor es seguir la recomendaci&oacute;n de una vez al a&ntilde;o y usar m&eacute;todo de barrera en todas las relaciones sexuales.</p>
<p>Este no es un llamado a la desconfianza entre parejas, pero s&iacute; a mantener comunicaci&oacute;n abierta, transparente y directa. A no asumir que por estar en una relaci&oacute;n mon&oacute;gama se est&aacute; libre de ITS. Si unx cambia de compa&ntilde;erxs con frecuencia, hacerse pruebas deber&iacute;a de ser parte de su rutina de auto cuidado y mantenimiento y deber&iacute;a de adoptar frecuencias de cada 3-6 meses m&aacute;ximo.</p>
<p>Si se presentan s&iacute;ntomas o signos externos, se debe visitar al/lx m&eacute;dicx de confianza con inmediatez. Recibir un diagn&oacute;stico puede ser una experiencia que cause angustia, pero no tanto como no saber si se tiene alguna infecci&oacute;n y continuar transmiti&eacute;ndola. Si se tiene sospecha de infecci&oacute;n luego de una relaci&oacute;n sexual riesgosa, debe hacerse visita al/la m&eacute;dicx cuanto antes y pedir gu&iacute;a sobre cu&aacute;l ser&iacute;a el mejor rango de tiempo para hacer la prueba y que esta sea determinativa.</p>
<p><strong>6. &iquest;D&oacute;nde se hacen?</strong></p>
<p>Afortunadamente existen varias opciones en Costa Rica. En la Asociaci&oacute;n Demogr&aacute;fica Costarricense se realizan pruebas de VIH gratis para hombres que tienen sexo con hombres. En las universidades p&uacute;blicas, se realizan jornadas gratis o a precios muy accesibles. La recomendaci&oacute;n es preguntar en las oficinas de informaci&oacute;n.</p>
<p>En la Caja Costarricense del Seguro Social, se hacen los de sangre y el de VPH se hace por medio del PAP (en el caso de las mujeres). Si este &uacute;ltimo sale alterado, se realiza colposcop&iacute;a.</p>
<p>Para obtener un perfil completo de ETS / ITS , se debe complementar con todas las pruebas de orina y VPH en un laboratorio privado.</p>
<p>Realic&eacute; un sondeo en los laboratorios que tienen los paquetes m&aacute;s completos para detecci&oacute;n de ITS/ETS y que adem&aacute;s tienen amplia cobertura en el pa&iacute;s. Estoy consciente de que los precios pueden resultar elevados, la buena noticia es que la mayor&iacute;a de laboratorios ofrece tasa 0 a varios meses, &iexcl;no dejen de darle prioridad o de contemplarlo en sus presupuestos! Es importante. Esta investigaci&oacute;n fue hecha en octubre de 2019 y espero actualizarla cada a&ntilde;o, pero lxs motivo a confirmar estos datos, as&iacute; como la lista completa de pat&oacute;genos que cada laboratorio examina.</p>
<p>$image/image2$</p>
<div class="articleCaption">Tabla comparativa de precios de pruebas ITS/ETS en los principales laboratorios privados de Costa Rica.</div>
<p>Ninguna de estas pruebas reemplaza al PAP (papanicolau) o citolog&iacute;a anual que cada mujer debe tener con su ginec&oacute;logo. El PAP tampoco reemplaza la prueba de VPH. Es importante realizar ambas m&iacute;nimo una vez al a&ntilde;o.</p>
<p>Los hombres s&iacute; necesitan recurrir necesariamente a un laboratorio privado para su prueba de VPH, ya que este servicio no est&aacute; disponible en la CCSS o ninguna otra atenci&oacute;n gratuita.</p>
<p><strong>7. &iquest;En cu&aacute;nto tiempo se entregan los resultados?</strong></p>
<p>En la mayor&iacute;a de los laboratorios se toman de 3-4 d&iacute;as h&aacute;biles. En el caso de los laboratorios privados, por lo general a unx le solicitan un correo electr&oacute;nico personal para enviar los documentos. En el caso de la CCSS se entregan de manera personal y la fecha se indica el mismo d&iacute;a en que se recoge la muestra.</p>
<p><strong>8. &iquest;Qu&eacute; hacer si recibo alg&uacute;n resultado positivo?</strong></p>
<p>Buscar tratamiento: si el resultado de alguno de los ex&aacute;menes dio positivo, es decir, si se logra</p>
<p>demostrar la presencia de alguna infecci&oacute;n en el organismo, el tratamiento debe iniciar tan pronto como sea posible. Para VIH, por ejemplo, el tratamiento puede iniciar el mismo d&iacute;a del diagn&oacute;stico. Si unx sali&oacute; positivo en s&iacute;filis, debe dirigirse con inmediatez a su m&eacute;dicx o centro de salud CCSS para recibir una inyecci&oacute;n de penicilina. Otras ITS como clamidia o gonorrea se tratan con antibi&oacute;ticos. Herpes y hepatitis pueden ser tratados con anti-virales. Unx jam&aacute;s debe auto-medicarse, adem&aacute;s de que en estos casos es pr&aacute;cticamente imposible recibir tratamientos sin receta m&eacute;dica. Luego, se debe dar seguimiento, no todxs respondemos igual a los medicamentos. Para muchas ITS la recomendaci&oacute;n ser&aacute; regresar por una segunda prueba cerca de 3 meses despu&eacute;s. En los casos cr&oacute;nicos, el personal de salud establecer&aacute; protocolos de revisi&oacute;n. Si unx est&aacute; embarazadx y result&oacute; positivx en alg&uacute;n pat&oacute;geno, querr&aacute; ser especialmente rigurosx y asistir a todas las citas. Dar seguimiento es muy importante, no solo para confirmar que el tratamiento haya funcionado o est&eacute; haciendo su trabajo, pero porque durante ese tiempo unx podr&iacute;a tener compa&ntilde;erxs que no hayan recibido medicaci&oacute;n y podr&iacute;a re-infectarse.</p>
<p><strong>Dec&iacute;rselo a la(s) pareja(s):</strong> yo s&eacute; que puede ser una conversaci&oacute;n inc&oacute;moda, pero es lo responsable. Contarle a la(s) persona(s) con las que tenemos (o tuvimos) una relaci&oacute;n sexual es permitirle(s) proteger su propia salud. Se pueden generar emociones fuertes con esto. Se puede cuestionar la confianza o preocuparse porque ellxs se cuestionen lo mismo respecto a unx. Antes de culpar a alguien, es importante recordar que las ITS son comunes y que no siempre causan s&iacute;ntomas. Es posible que algunx haya contra&iacute;do la ITS de alguna relaci&oacute;n anterior sin saberlo. A veces no se sabe con certeza qui&eacute;n la tuvo primero. Cada adulto es responsable de su propia salud sexual, pero si unx tiene informaci&oacute;n que es &uacute;til para otra persona hay que ser sincerx y directx.</p>
<p><strong>9. &iquest;C&oacute;mo se previenen las ITS/ETS?</strong></p>
<p>El uso correcto y constante de condones de l&aacute;tex puede reducir (aunque no eliminar) las posibilidades de transmisi&oacute;n. Correcto significa: usarlo desde la erecci&oacute;n hasta la eyaculaci&oacute;n, sin contacto con los genitales (mucho menos penetraci&oacute;n) en ning&uacute;n momento de la relaci&oacute;n. Constante significa siempre. Como mencion&eacute; al inicio, algunas ITS se transmiten de otras formas: embarazo, v&iacute;a cut&aacute;nea, por contacto con las mucosas, entre otros. Quiero hacer especial &eacute;nfasis en el sexo oral porque podr&iacute;a ser una situaci&oacute;n de contagio si no se hace con cond&oacute;n (pene) o barrera de l&aacute;tex (vulva). Adicionalmente, en Costa Rica, tenemos acceso a una vacuna contra las cepas m&aacute;s peligrosas del VPH y puede colocarse en mujeres y hombres. La CCSS las est&aacute; colando de manera gratuita en ni&ntilde;as, pero lxs adultxs tenemos que recurrir a lo privado para tenerla. A continuaci&oacute;n, les comparto un cuadro comparativo de las marcas que se</p>
<p>pueden encontrar en las farmacias del pa&iacute;s:</p>
<p>$image/image1$</p>
<div class="articleCaption">Tabla comparativa de precios de vacunas contra el virus del papiloma humano en las principales farmacias de Costa Rica.</div>
<p>En cuanto a transmisi&oacute;n de ITS, <strong>el uso de cond&oacute;n correcto y constante (sumado a la vacuna contra el virus del papiloma humano y realizaci&oacute;n trimestral/semestral/anual (seg&uacute;n los comportamientos sexuales) de pruebas de ITS)</strong> es una de las formas de sexo m&aacute;s seguro y responsable que podemos tener en este momento en Costa Rica.</p>
<p>Hacerse pruebas m&iacute;nimo una vez al a&ntilde;o es demostrar educaci&oacute;n sexual y responsabilidad por la salud propia y de las personas con las que nos relacionamos.</p>
}
