opinion{kmkv} {
    name Opinión
    featured{array} /content/202002/24-adulting
}
mas{kmkv} {
    name Más
    displayOrder{array} ambiente, saludmental, saludyciencia, arteymusica, cine
    featured{array} /content/202002/27-chinches-de-la-cama
    cine{kmkv} {
        name Cine
        featured{array} /content/202002/perdonalos-robert
    }
    historias{kmkv} {
        name Historias
        featured{array} /content/201912/22-navidad-laica
    }
    saludyciencia{kmkv} {
        name Salud y ciencia
        featured{array} /content/202002/29-ciencia-gusto
    }
    ambiente{kmkv} {
        name Medio ambiente
        featured{array} /content/202002/lugares-cerca-de-chepe
    }
    saludmental{kmkv} {
        name Salud mental
        featured{array} /content/202001/03-trastorno-obsesivo-compulsivo
    }
    arteymusica{kmkv} {
        name Arte y música
        featured{array} /content/202002/25-musica-triste
    }
}
displayOrder{array} noticias, opinion, guida, venus, ludi, mas
guida{kmkv} {
    name Guida
    comida{kmkv} {
        name Comida
        featured{array} /content/202002/mandamientos-sushi
    }
    displayOrder{array} comida, bebidas, recomendado
    featured{array} /content/202002/20-cola-de-gallo-receta
    bebidas{kmkv} {
        name Bebidas
        featured{array} /content/202002/20-cola-de-gallo-receta
    }
    viaje{kmkv} {
        name Viaje
        featured{array} /content/202002/lugares-cerca-de-chepe
    }
    recomendado{kmkv} {
        name Recomendado
        featured{array} /content/202001/08-herencia-cultural-de-iran
    }
}
noticias{kmkv} {
    name Noticias
    politica{kmkv} {
        name Política
        featured{array} /content/202002/trump-parasite
    }
    loimportante{kmkv} {
        name Lo Importante
        featured{array} /content/202002/28-lo-importante
    }
    displayOrder{array} loimportante, video, culturales, politica
    featured{array} /content/202002/28-lo-importante
    culturales{kmkv} {
        name Culturales
        featured{array} /content/202002/25-harvey-weinstein
    }
    video{kmkv} {
        name Video
        featured{array} /content/202002/26-lo-importante-con-guiri
    }
}
coleccion{kmkv} {
    name Colección
}
home{kmkv} {
    featured{array} /content/202002/29-ciencia-gusto
}
other{kmkv} {
    name Other (Internal)
}
venus{kmkv} {
    name Venus
    moda{kmkv} {
        name Moda
        featured{array} /content/202002/12-reto-a-la-mode
    }
    salud{kmkv} {
        name Salud de la mujer
        featured{array} /content/201910/16-salud-mental-no-es-moda
    }
    displayOrder{array} derechos, inspiradoras, moda, salud
    featured{array} /content/202002/katherine-johnson
    derechos{kmkv} {
        name Derechos de las mujeres
        featured{array} /content/201911/29-gender-bias
    }
    inspiradoras{kmkv} {
        name Mujeres inspiradoras
        featured{array} /content/202002/katherine-johnson
    }
    belleza{kmkv} {
        name Belleza
        featured{array} /content/201909/11-maquillaje-es-identidad
    }
}
ludi{kmkv} {
    name Ludi
    moto{kmkv} {
        name Moto
        featured{array} /content/201908/pilotos-trailer
    }
    futbol{kmkv} {
        name Fútbol
        featured{array} /content/201912/05-pasaen
    }
    displayOrder{array} 
    featured{array} /content/202002/mujeres-deporte
}
