opinion{kmkv} {
    name Opinión
    featured{array} /content/202003/adulting-meal-prepping
}
mas{kmkv} {
    name Más
    displayOrder{array} ambiente, saludmental, saludyciencia, arteymusica, cine
    featured{array} /content/202003/11-8preguntas-videojuegos
    cine{kmkv} {
        name Cine
        featured{array} /content/202003/03-jojorabbit
    }
    historias{kmkv} {
        name Historias
        featured{array} /content/202003/interesante-codigo-morse
    }
    saludyciencia{kmkv} {
        name Salud y ciencia
        featured{array} /content/202002/29-ciencia-gusto
    }
    ambiente{kmkv} {
        name Medio ambiente
        featured{array} /content/202003/10-tiburones-martillo
    }
    saludmental{kmkv} {
        name Salud mental
        featured{array} /content/202001/03-trastorno-obsesivo-compulsivo
    }
    arteymusica{kmkv} {
        name Arte y música
        featured{array} /content/202002/29-backstreet-boys
    }
}
displayOrder{array} noticias, opinion, guida, venus, ludi, mas
guida{kmkv} {
    name Guida
    comida{kmkv} {
        name Comida
        featured{array} /content/202003/04-guida-restaurantes-chinos
    }
    displayOrder{array} comida, bebidas, recomendado
    featured{array} /content/202003/06-guida-cattivo
    bebidas{kmkv} {
        name Bebidas
        featured{array} /content/202003/06-guida-cattivo
    }
    viaje{kmkv} {
        name Viaje
        featured{array} /content/202002/lugares-cerca-de-chepe
    }
    recomendado{kmkv} {
        name Recomendado
        featured{array} /content/202003/04-guida-restaurantes-chinos
    }
}
noticias{kmkv} {
    name Noticias
    politica{kmkv} {
        name Política
        featured{array} /content/202003/05-bolsonaro
    }
    loimportante{kmkv} {
        name Lo Importante
        featured{array} /content/202003/12-lo-importante
    }
    displayOrder{array} loimportante, video, culturales, politica
    featured{array} /content/202003/12-lo-importante
    culturales{kmkv} {
        name Culturales
        featured{array} /content/202003/max-von
    }
    video{kmkv} {
        name Video
        featured{array} /content/202003/09-lo-importante-con-guiri
    }
}
coleccion{kmkv} {
    name Colección
}
home{kmkv} {
    featured{array} /content/202003/12-lo-importante
}
other{kmkv} {
    name Other (Internal)
}
venus{kmkv} {
    name Venus
    moda{kmkv} {
        name Moda
        featured{array} /content/202002/12-reto-a-la-mode
    }
    salud{kmkv} {
        name Salud de la mujer
        featured{array} /content/201910/16-salud-mental-no-es-moda
    }
    displayOrder{array} derechos, inspiradoras, moda, salud
    featured{array} /content/202003/09-marcha-ocho-marzo
    derechos{kmkv} {
        name Derechos de las mujeres
        featured{array} /content/202003/08-equidad-genero-nordica
    }
    inspiradoras{kmkv} {
        name Mujeres inspiradoras
        featured{array} /content/202002/katherine-johnson
    }
    belleza{kmkv} {
        name Belleza
        featured{array} /content/201909/11-maquillaje-es-identidad
    }
}
ludi{kmkv} {
    name Ludi
    moto{kmkv} {
        name Moto
        featured{array} /content/201908/pilotos-trailer
    }
    futbol{kmkv} {
        name Fútbol
        featured{array} /content/201912/05-pasaen
    }
    displayOrder{array} 
    featured{array} /content/202002/mujeres-deporte
}
