opinion{kmkv} {
    name Opinión
    featured{array} /content/202004/teorias-conspirativas-gripe
}
mas{kmkv} {
    name Más
    displayOrder{array} ambiente, saludmental, saludyciencia, arteymusica, cine
    featured{array} /content/202004/lenguas-perdidas
    cine{kmkv} {
        name Cine
        featured{array} /content/202003/03-jojorabbit
    }
    historias{kmkv} {
        name Historias
        featured{array} /content/202003/26-historias-humanas
    }
    saludyciencia{kmkv} {
        name Salud y ciencia
        featured{array} /content/202004/neurociencia-cerveza
    }
    ambiente{kmkv} {
        name Medio ambiente
        featured{array} /content/202004/economia-verde
    }
    saludmental{kmkv} {
        name Salud mental
        featured{array} /content/202004/ejercicio-psicologia
    }
    arteymusica{kmkv} {
        name Arte y música
        featured{array} /content/202004/artista-confinamiento-emilianozuniga
    }
}
displayOrder{array} noticias, opinion, guida, venus, ludi, mas
guida{kmkv} {
    name Guida
    comida{kmkv} {
        name Comida
        featured{array} /content/202004/alternativo-keto-cornbread
    }
    displayOrder{array} comida, bebidas, recomendado
    featured{array} /content/202004/alternativo-keto-cornbread
    bebidas{kmkv} {
        name Bebidas
        featured{array} /content/202004/alternativo-keto-cornbread
    }
    viaje{kmkv} {
        name Viaje
        featured{array} /content/202002/lugares-cerca-de-chepe
    }
    recomendado{kmkv} {
        name Recomendado
        featured{array} /content/202004/alternativo-keto-cornbread
    }
}
noticias{kmkv} {
    name Noticias
    politica{kmkv} {
        name Política
        featured{array} /content/202004/canada-tiroteo
    }
    loimportante{kmkv} {
        name Lo Importante
        featured{array} /content/202004/22-lo-importante
    }
    displayOrder{array} loimportante, video, culturales, politica
    featured{array} /content/202004/22-lo-importante
    culturales{kmkv} {
        name Culturales
        featured{array} /content/202004/global-citizen
    }
    video{kmkv} {
        name Video
        featured{array} /content/202004/13-lo-importante-con-guiri
    }
}
coleccion{kmkv} {
    name Colección
}
home{kmkv} {
    featured{array} /content/202004/fiesta-zoom
}
other{kmkv} {
    name Other (Internal)
}
venus{kmkv} {
    name Venus
    moda{kmkv} {
        name Moda
        featured{array} /content/202004/moda-adapta-coronavirus
    }
    salud{kmkv} {
        name Salud de la mujer
        featured{array} /content/202003/aislamiento-astronautas-consejos
    }
    displayOrder{array} derechos, inspiradoras, moda, salud
    featured{array} /content/202003/25-cronicas-de-ropa
    derechos{kmkv} {
        name Derechos de las mujeres
        featured{array} /content/202004/violencia-domestica-cuarentena
    }
    inspiradoras{kmkv} {
        name Mujeres inspiradoras
        featured{array} /content/202004/mujeres-lideres
    }
    belleza{kmkv} {
        name Belleza
        featured{array} /content/201909/11-maquillaje-es-identidad
    }
}
ludi{kmkv} {
    name Ludi
    moto{kmkv} {
        name Moto
        featured{array} /content/201908/pilotos-trailer
    }
    futbol{kmkv} {
        name Fútbol
        featured{array} /content/201912/05-pasaen
    }
    displayOrder{array} 
    featured{array} /content/202004/deportes-coronavirus
}
