text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los desastres clim&aacute;ticos se quintuplicaron en los &uacute;ltimos 50 a&ntilde;os y causaron importantes da&ntilde;os, aunque la mejora en los sistemas de alerta permiti&oacute; reducir el n&uacute;mero de muertes, inform&oacute; la ONU en un informe este mi&eacute;rcoles.</li>
<li>La Organizaci&oacute;n Meteorol&oacute;gica Mundial (OMM) de la ONU estudi&oacute; la frecuencia, mortalidad y las p&eacute;rdidas econ&oacute;micas causadas por desastres vinculados a fen&oacute;menos meteorol&oacute;gicos extremos entre 1970 y 2019.</li>
<li>"El n&uacute;mero de estos fen&oacute;menos extremos est&aacute; aumentando. Debido al cambio clim&aacute;tico ser&aacute;n m&aacute;s frecuentes y severos en muchas partes del mundo", dijo en un comunicado el secretario general de la OMM, Petteri Taalas.</li>
<li>En total, se registraron m&aacute;s de 11.000 desastres atribuidos a esos fen&oacute;menos extremos en todo el mundo desde 1970. Se calcula que causaron m&aacute;s de dos millones de muertes y p&eacute;rdidas materiales que superan los 3,64 billones de d&oacute;lares.</li>
<li>El hurac&aacute;n Ida que golpe&oacute; Luisiana y Misisipi es un ejemplo claro. Seg&uacute;n Taalas podr&iacute;a ser la cat&aacute;strofe meteorol&oacute;gica m&aacute;s cara de la historia, superando al hurac&aacute;n Katrina en 2005, en Nueva Orleans, que cost&oacute; 163.600 millones de d&oacute;lares.</li>
<li>"La diferencia esta vez" fue la prevenci&oacute;n, se&ntilde;al&oacute; Mami Mizutori, que dirige la Oficina de las Naciones Unidas para Reducci&oacute;n de Riesgo de Desastres (UNISDR, en ingl&eacute;s), ya que, seg&uacute;n balances provisionales, hubo menos de media docena de muertos.</li>
<li>Mizutori record&oacute; que, tras el Katrina, Nueva Orleans invirti&oacute; 14.500 millones de d&oacute;lares en dispositivos antinundaciones y diques.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n la OMM, se podr&iacute;a decir que en promedio ha habido un desastre vinculado al clima cada d&iacute;a de los &uacute;ltimos 50 a&ntilde;os, que ha provocado la muerte de 115 personas y p&eacute;rdidas materiales de 202 millones de d&oacute;lares por d&iacute;a.</li>
<li>La organizaci&oacute;n precis&oacute; que m&aacute;s del 91% de las muertes se produjo en pa&iacute;ses en v&iacute;as de desarrollo.</li>
<li>Las sequ&iacute;as fueron responsables de las p&eacute;rdidas humanas m&aacute;s graves durante ese per&iacute;odo, con unas 650.000 muertes, mientras que las tormentas han dejado m&aacute;s de 577.000 fallecidos.</li>
<li>Las inundaciones se han cobrado unas 59.000 vidas en los &uacute;ltimos 50 a&ntilde;os y las temperaturas extremas cerca de 56.000 muertes, seg&uacute;n el informe.</li>
<li>A su vez, el informe determin&oacute; que, a pesar del aumento de estos fen&oacute;menos clim&aacute;ticos extremos, el n&uacute;mero de muertes se redujo de manera importante.</li>
<li>El saldo pas&oacute; de m&aacute;s de 50.000 muertes anuales en la d&eacute;cada de 1970 a menos de 20.000 a partir de 2010, indic&oacute; la OMM.</li>
<li>Es decir, mientras que de 1970 a 1980 se report&oacute; un promedio de 170 muertes diarias vinculadas a fen&oacute;menos clim&aacute;ticos, la cifra cay&oacute; a 90 en los a&ntilde;os 90 y a 40 en la d&eacute;cada de 2010.</li>
<li>Taalas se&ntilde;al&oacute; que los avances en los sistemas de alerta y gesti&oacute;n permitieron reducir las muertes. "Simplemente, estamos mejor preparados que nunca para salvar vidas", indic&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A&uacute;n as&iacute;, la OMM advirti&oacute; que queda mucho por hacer porque solo la mitad de los 193 pa&iacute;ses miembros de la organizaci&oacute;n tienen sistemas de alerta.</p>
<p>Tambi&eacute;n avis&oacute; de la necesidad de mejorar las redes de observaci&oacute;n meteorol&oacute;gica en pa&iacute;ses de &Aacute;frica, en ciertas zonas de Am&eacute;rica Latina y en islas del Pac&iacute;fico y el Caribe.</p>
<p>Mami Mizutori celebr&oacute; en el comunicado las vidas que se han podido salvar gracias a los sistemas de alerta.</p>
<p>Pero tambi&eacute;n admiti&oacute; que "el n&uacute;mero de personas expuestas a riesgos aumenta debido al crecimiento de la poblaci&oacute;n en &aacute;reas que pueden sufrir cat&aacute;strofes, y a la frecuencia e intensidad crecientes de estos fen&oacute;menos".</p>
<p>Y aunque los sistemas de alerta temprana salvan vidas, no protegen de las p&eacute;rdidas econ&oacute;micas provocadas por estos desastres.</p>
<p>De hecho, entre 2010 y 2019 se reportaron 383 millones de d&oacute;lares al d&iacute;a en da&ntilde;os, siete veces m&aacute;s que los 49 millones de d&oacute;lares diarios registrados en los a&ntilde;os 70.</p>
<p>Siete de los 10 desastres m&aacute;s costosos de los &uacute;ltimos 50 a&ntilde;os ocurrieron despu&eacute;s de 2005, tres solo en 2017.</p>
<p>Se trata de los huracanes Harvey, que dej&oacute; da&ntilde;os por casi 97.000 millones de d&oacute;lares, Mar&iacute;a, con da&ntilde;os por 70.000 millones de d&oacute;lares, e Irma, casi 60.000 millones de d&oacute;lares.</p>
}
title Desastres climáticos se multiplicaron por cinco en los últimos 50 años
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/1-desastres-climaticos-se-multiplicaron-por-cinco-en-ultimos-50-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los desastres climáticos se quintuplicaron en los últimos 50 años y causaron importantes daños, aunque la mejora en los sistemas de alerta permitió reducir el número de muertes, informó la ONU en un informe este miércoles.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Desastres climáticos<b>
    text1 Desastres climáticos se multiplicaron por cinco en los últimos 50 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
