text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los estados de Luisiana y Misisipi hicieron el martes un balance del desastre infligido por el hurac&aacute;n Ida cuando el retroceso de las aguas comenz&oacute; a revelar el alcance del da&ntilde;o en la costa del Golfo de Estados Unidos, y el n&uacute;mero de muertos aument&oacute; a cuatro.</li>
<li>Nueva Orleans estaba bajo toque de queda el martes por la noche, casi dos d&iacute;as despu&eacute;s de que Ida impactara en la costa de Luisiana como tormenta de categor&iacute;a 4, exactamente 16 a&ntilde;os despu&eacute;s que el devastador hurac&aacute;n Katrina toc&oacute; tierra y mat&oacute; a m&aacute;s de 1.800 personas.</li>
<li>Cuatro muertes fueron confirmadas cuando equipos de b&uacute;squeda y rescate comenzaron a desplegarse en botes y veh&iacute;culos todoterreno para socorrer a comunidades aisladas por Ida. Un hombre tambi&eacute;n desapareci&oacute; despu&eacute;s de aparentemente ser asesinado por un caim&aacute;n.</li>
<li>La alcaldesa LaToya Cantrell dijo en Twitter que orden&oacute; un toque de queda nocturno en Nueva Orleans; una ciudad que en su mayor parte segu&iacute;a a oscuras desde el domingo a causa del hurac&aacute;n.</li>
<li>Im&aacute;genes de personas sacadas de autom&oacute;viles inundados y fotos de casas destruidas aparecieron repetidamente en las redes sociales, mientras que el da&ntilde;o en Nueva Orleans segu&iacute;a siendo limitado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los responsables del aeropuerto de Nueva Orle&aacute;ns dijeron que todos los vuelos programados para el martes fueron cancelados, mientras que las diferentes aerol&iacute;neas hab&iacute;an cancelado casi 200 vuelos el mi&eacute;rcoles.</li>
<li>Una persona muri&oacute; por la ca&iacute;da de un &aacute;rbol en Prairieville, mientras que una segunda v&iacute;ctima fatal perdi&oacute; la vida tratando de conducir a trav&eacute;s de las inundaciones a unos 95 kil&oacute;metros al sureste de Nueva Orleans, informaron las autoridades.</li>
<li>En Misisipi, que ha sido azotado por lluvias torrenciales, un colapso de una carretera dej&oacute; dos muertos y 10 heridos, incluidos tres en estado cr&iacute;tico, de acuerdo con la patrulla de carreteras del estado.</li>
<li>Se espera que el n&uacute;mero de muertos aumente, advirti&oacute; el martes el vicegobernador de Luisiana, Billy Nungesser, especialmente en las &aacute;reas costeras directamente afectadas por Ida, donde se est&aacute;n llevando a cabo operaciones de b&uacute;squeda y rescate.</li>
<li>Mientras tanto, en la parroquia de St. Tammany, la polic&iacute;a dijo que un hombre de 71 a&ntilde;os fue atacado y "aparentemente asesinado por un caim&aacute;n mientras caminaba en las aguas de la inundaci&oacute;n despu&eacute;s del hurac&aacute;n Ida".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Ida, que ahora ha sido degradada a depresi&oacute;n tropical, dej&oacute; sin electricidad a m&aacute;s de un mill&oacute;n de propiedades en Luisiana, seg&uacute;n el rastreador de apagones PowerOutage.us. La mayor&iacute;a segu&iacute;a en la misma situaci&oacute;n el martes, mientras suben las temperaturas de fin de verano.</p>
<p>Pero el proveedor de energ&iacute;a Entergy dijo a los miembros del concejo de la ciudad de Nueva Orleans que parte de la electricidad podr&iacute;a ser restaurada el mi&eacute;rcoles, seg&uacute;n el New Orleans Times-Picayune.</p>
<p>Primero ser&aacute; reactivada la electricidad en los hospitales, varios de los cuales lidian con un brote de covid-19; as&iacute; como sistemas de drenaje y tratamiento de aguas; en tanto que podr&iacute;a demorar varios d&iacute;as para los usuarios comunes, seg&uacute;n el medio.</p>
<p>Entergy dijo inicialmente que podr&iacute;a tomar d&iacute;as evaluar la extensi&oacute;n del da&ntilde;o.</p>
<p>El presidente Joe Biden declar&oacute; el estado de emergencia para Luisiana y Misisipi, lo que permite a los estados tener acceso a la asistencia federal.</p>
<p>John Bel Edwards, gobernador de Luisiana, dijo que su estado hab&iacute;a desplegado m&aacute;s de 1.600 personas para operaciones de b&uacute;squeda y rescate, mientras que el Pent&aacute;gono inform&oacute; que m&aacute;s de 5.200 miembros del ej&eacute;rcito, la agencia federal de emergencias y la Guardia Nacional hab&iacute;an sido movilizados en varios estados del sur.</p>
<p>A medida que Ida se dirige hacia el noreste, se espera que lluvias e inundaciones considerables se desaten en los valles de Tennessee y Ohio y avancen hacia el Atl&aacute;ntico medio hasta el mi&eacute;rcoles, seg&uacute;n el Centro Nacional de Huracanes.</p>
<p>Los cient&iacute;ficos han advertido sobre un aumento en la actividad de los ciclones a medida que la superficie del oc&eacute;ano se calienta debido al cambio clim&aacute;tico, lo que representa una amenaza cada vez mayor para las comunidades costeras del mundo.</p>
}
title Nueva Orleans en toque de queda tras paso de huracán Ida
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/1-nueva-orleans-en-toque-de-queda-luego-de-que-huracan-ida-azotara-la-zona.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los estados de Luisiana y Misisipi hicieron el martes un balance del desastre infligido por el huracán Ida cuando el retroceso de las aguas comenzó a revelar el alcance del daño en la costa del Golfo de Estados Unidos, y el número de muertos aumentó a cuatro.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Nueva Orleans en toque de queda tras paso de huracán Ida
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
