text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las amenazas medioambientales que se intensifican constituyen "el desaf&iacute;o m&aacute;s importante" para el ejercicio de los derechos humanos, afirm&oacute; este lunes la Alta Comisionada de la ONU para los Derechos Humanos, Michelle Bachelet.</li>
<li>A pocas semanas de la conferencia mundial sobre el clima COP26 de principios de noviembre, Bachelet reclam&oacute; una "acci&oacute;n clim&aacute;tica m&aacute;s ambiciosa" frente al calentamiento clim&aacute;tico, la contaminaci&oacute;n y la perdida de la biodiversidad.</li>
<li>"Las crisis interdependientes vinculadas con la contaminaci&oacute;n, el cambio clim&aacute;tico y la biodiversidad multiplican las amenazas, amplificando los conflictos, las tensiones y las desigualdades estructurales, y volviendo a las personas cada vez m&aacute;s vulnerables", declar&oacute; Bachelet en la apertura de la 48&ordf; sesi&oacute;n del Consejo de Derechos Humanos en Ginebra, Suiza.</li>
<li>"Al intensificarse, esas amenazas medioambientales constituir&aacute;n el desaf&iacute;o m&aacute;s importante para el ejercicio de los derechos humanos de nuestra era", afirm&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bachelet subray&oacute; que esta "triple crisis planetaria", en gran medida provocada por la acci&oacute;n del hombre, ya tiene un impacto amplio y directo sobre toda una serie de derechos humanos, como "los derechos a una alimentaci&oacute;n adecuada, al agua, a la educaci&oacute;n, a la vivienda, a la salud, al desarrollo e incluso a la vida".</li>
<li>La contaminaci&oacute;n "es la causa de una de cada seis muertes prematuras", destac&oacute;.</li>
<li>Bachelet enumer&oacute; una lista de crisis ambientales como, entre otras, la hambruna en Madagascar, la desertificaci&oacute;n en el Sahel, la escasez de recursos h&iacute;dricos en Oriente Medio, los incendios en Siberia y California y las inundaciones en China y Alemania.</li>
<li>"Abordar la triple crisis ambiental mundial es un imperativo" y es "alcanzable", dijo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Bachelet afirm&oacute; que la humanidad se enfrenta adem&aacute;s a otras violaciones de los derechos humanos.</p>
<p>Lament&oacute; no tener "un acceso significativo" a la regi&oacute;n china de Xinjiang, donde vive la etnia musulmana uigur, y dijo por primera vez que su oficina est&aacute; "finalizando la evaluaci&oacute;n de la informaci&oacute;n disponible sobre las denuncias de graves violaciones de derechos humanos en esta regi&oacute;n, para hacerla p&uacute;blica".</p>
<p>China rechaza que se lleve a cabo una investigaci&oacute;n en Xinjiang.</p>
<p>Estados Unidos, bas&aacute;ndose en estudios de investigadores occidentales, acusa a China de haber internado a m&aacute;s de un mill&oacute;n de uigures en "campos" en Xinjiang. Pek&iacute;n niega esta cifra y afirma que se trata de "centros de formaci&oacute;n profesional".</p>
<p>Bachelet tambi&eacute;n llam&oacute; la atenci&oacute;n del Consejo sobre la "continuaci&oacute;n y multiplicaci&oacute;n de los casos de uso excesivo de la fuerza, o totalmente injustificada, contra civiles palestinos por parte de las fuerzas de seguridad israel&iacute;es".</p>
<p>Desde enero, 54 palestinos, entre ellos 12 ni&ntilde;os, murieron a manos de las fuerzas israel&iacute;es en Cisjordania ocupada, una cifra que representa m&aacute;s del doble de la de todo 2020, detall&oacute;.</p>
<p>Adem&aacute;s, m&aacute;s de 1.000 personas resultaron heridas por disparos de balas.</p>
<p>Bachelet tambi&eacute;n manifest&oacute; su profunda preocupaci&oacute;n ante las "medidas de represi&oacute;n de la disidencia tomadas estos &uacute;ltimos meses" por las autoridades palestinas, e indic&oacute; que tem&iacute;a un agravamiento de la situaci&oacute;n.</p>
<p>La expresidenta chilena denunci&oacute; en particular "el uso injustificado" de la fuerza por parte de la polic&iacute;a palestina durante las manifestaciones que tuvieron lugar tras el deceso de Nizar Banat, un militante cr&iacute;tico con la Autoridad Palestina que muri&oacute; en junio poco despu&eacute;s de ser arrestado.</p>
}
title OMS alerta sobre triple amenaza medioambiental para los derechos humanos
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/13-onu-alerta-la-triple-amenaza-medioambiental-para-derechos-humanos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las amenazas medioambientales que se intensifican constituyen "el desafío más importante" para el ejercicio de los derechos humanos, afirmó este lunes la Alta Comisionada de la ONU para los Derechos Humanos, Michelle Bachelet.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Medio ambiente<b>
    text1 OMS alerta sobre triple amenaza medioambiental para los derechos humanos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
