text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>SpaceX lanzar&aacute; a cuatro personas al espacio el mi&eacute;rcoles en una misi&oacute;n de tres d&iacute;as, la primera que orbitar&aacute; la Tierra con astronautas no profesionales a bordo, y con la que la compa&ntilde;&iacute;a de Elon Musk ingresa en la carrera del turismo espacial.</li>
<li>La misi&oacute;n "Inspiration4" cierra un verano boreal en el que los multimillonarios Richard Branson y Jeff Bezos cruzaron la frontera espacial con las naves Virgin Galactic y Blue Origin, respectivamente, con unos d&iacute;as de diferencia en julio.</li>
<li>El vuelo de SpaceX fue fletado por el multimillonario estadounidense Jared Isaacman, fundador y director ejecutivo de 38 a&ntilde;os de edad de la empresa de procesamiento de pagos Shift4 Payment. Tambi&eacute;n es un piloto experimentado.</li>
<li>Se desconoce el precio que Isaacman pag&oacute; a SpaceX, pero est&aacute; en el orden de decenas de millones de d&oacute;lares.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La misi&oacute;n en s&iacute; tiene un alcance mucho m&aacute;s ambicioso que los pocos minutos de ingravidez por los que pagaron los clientes de Virgin Galactic y Blue Origin.</li>
<li>La c&aacute;psula Crew Dragon de SpaceX volar&aacute; m&aacute;s all&aacute; de la &oacute;rbita de la Estaci&oacute;n Espacial Internacional (ISS).</li>
<li>"El riesgo no es cero", dijo Isaacman en un episodio de un documental de Netflix sobre la misi&oacute;n.</li>
<li>"Est&aacute;s viajando en un cohete a 17.500 millas (28.000 kil&oacute;metros) por hora alrededor de la Tierra. En esa clase de entorno hay riesgos".</li>
<li>SpaceX ya ha llevado a no menos de diez astronautas a la ISS en nombre de la NASA, pero esta ser&aacute; la primera vez en la que viajar&aacute;n astronautas no profesionales.</li>
<li>El despegue est&aacute; programado para el mi&eacute;rcoles a partir de las 00H00 GMT desde la plataforma de lanzamiento 39A del Kennedy Center de la NASA en Florida, de donde despegaron las misiones Apolo a la Luna.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Adem&aacute;s de Isaacman, que es el comandante de la misi&oacute;n, se eligieron tres figuras no p&uacute;blicas para el viaje a trav&eacute;s de un proceso que se anunci&oacute; por primera vez en febrero, en el Super Bowl.</p>
<p>Cada miembro de la tripulaci&oacute;n fue elegido para representar un pilar de la misi&oacute;n.</p>
<p>La m&aacute;s joven, Hayley Arceneaux, de 29 a&ntilde;os, es una sobreviviente de c&aacute;ncer de huesos infantil, que representa la "esperanza". Ser&aacute; la primera persona con una pr&oacute;tesis en ir al espacio.</p>
<p>"&iquest;Vamos a la Luna?" pregunt&oacute; cuando le ofrecieron un lugar en la misi&oacute;n.</p>
<p>"Aparentemente, la gente no ha ido all&iacute; en d&eacute;cadas. Eso lo aprend&iacute;", dijo riendo en el documental.</p>
<p>Fue elegida porque trabaja como asistente m&eacute;dica en Memphis para el Hospital St. Jude, beneficiario de la recaudaci&oacute;n de fondos del Inspiration4.</p>
<p>El asiento de la "generosidad" fue para Chris Sembroski, de 42 a&ntilde;os, un exveterano de la Fuerza A&eacute;rea de Estados Unidos que trabaja en la industria de la aviaci&oacute;n.</p>
<p>El &uacute;ltimo asiento representa la "prosperidad" y se le ofreci&oacute; a Sian Proctor, una profesora de ciencias de 51 a&ntilde;os que en 2009 perdi&oacute; por poco la ocasi&oacute;n de convertirse en astronauta de la NASA.</p>
<p>Ser&aacute; la piloto de la misi&oacute;n, asistiendo al comandante.</p>
<p>El entrenamiento de la tripulaci&oacute;n dur&oacute; varios meses e incluy&oacute; experimentar con alta fuerza G en una centr&iacute;fuga, un brazo gigante que rota a gran velocidad.</p>
<p>Tambi&eacute;n realizaron vuelos parab&oacute;licos para experimentar la ingravidez durante unos segundos y completaron una caminata en la nieve a gran altitud en el Monte Rainier, en el noroeste de Estados Unidos.</p>
<p>Pasaron tiempo en la base de SpaceX, aunque el vuelo en s&iacute; ser&aacute; completamente aut&oacute;nomo.</p>
<p>Durante los tres d&iacute;as que est&eacute;n en &oacute;rbita, se les analizar&aacute; el sue&ntilde;o, frecuencia card&iacute;aca, sangre y habilidades cognitivas.</p>
<p>Se realizar&aacute;n pruebas antes y despu&eacute;s de la misi&oacute;n para estudiar el impacto del viaje en sus cuerpos.</p>
<p>La idea es acumular datos para futuras misiones con pasajeros privados.</p>
<p>El objetivo declarado de la misi&oacute;n es hacer al espacio accesible para m&aacute;s personas, aunque los viajes espaciales permanecen por el momento solo parcialmente abiertos para unos pocos privilegiados.</p>
<p>"En toda la historia de la humanidad, menos de 600 seres humanos llegaron al espacio", dijo Isaacman.</p>
<p>"Estamos orgullosos de que nuestro vuelo ayude a influir en todos aquellos que viajen despu&eacute;s de nosotros".</p>
}
title SpaceX lanzará tripulación civil al espacio
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/13-space-x-lanzara-tripulacion-civil-a-orbita-terrestre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description SpaceX lanzará a cuatro personas al espacio el miércoles en una misión de tres días, la primera que orbitará la Tierra con astronautas no profesionales a bordo, y con la que la compañía de Elon Musk ingresa en la carrera del turismo espacial.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 SpaceX lanzará tripulación civil al espacio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
