text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cuatrocientos actores, m&uacute;sicos, modelos, deportistas y estrellas de las redes sociales, con atuendos cada uno m&aacute;s extravagante que el anterior, acudieron el lunes por la noche a la gala del Museo Metropolitano de Arte (Met) de Nueva York, tras dos a&ntilde;os y medio de ausencia por la pandemia.</li>
<li>Casi nadie llevaba m&aacute;scara, pero para pavonearse por la alfombra de color crema en uno de los eventos m&aacute;s populares del mundo hab&iacute;a que estar vacunado o haber dado negativo al covid-19.</li>
<li>Y pagar 35.000 d&oacute;lares por la entrada.</li>
<li>Sharon Stone, Justin Bieber, Kim Kardashian, Megan Rapinoe, Venus Williams, Gigi Hadid, Diane Kruger, Erykah Badu, Jennifer L&oacute;pez, Rihanna, Kendall Jenner, Taylor Hill, Hailey Rhode Baldwin, Kid Cudi, Frank Ocean e Isabelle Huppert eran algunos de ellos: el lunes por la noche, en el coraz&oacute;n de Manhattan, el Met no hab&iacute;a visto tantas estrellas mundiales desde mayo de 2019.&nbsp;</li>
<li>"&iexcl;Es surreal!", exclam&oacute; la rapera estadounidense Megan Thee Stallion, que encontr&oacute; "un poco extra&ntilde;o" reunirse con tanta gente en la velada m&aacute;s selecta de la ciudad --o del mundo-- que apenas se recupera de la pandemia.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La gala del Met es un acto ben&eacute;fico anual para el Costume Institute, una rama del museo consagrada a la moda, que tiene su propio presupuesto y es financieramente independiente del propio Met.&nbsp;</li>
<li>Creada en 1948, la gala fue durante mucho tiempo un acontecimiento reservado a la alta y adinerada sociedad neoyorquina, principal fuente de patrocinio del Met.</li>
<li>Se fue abriendo poco a poco a partir de los a&ntilde;os 1970, antes de transformarse tras la llegada de la gran sacerdotisa de la moda y editora jefe de Vogue, Anna Wintour, en 1995.</li>
<li>Ella impuls&oacute; la gala a la galaxia de los eventos "populares", adaptados a la era de las redes sociales y la democratizaci&oacute;n de la moda, hasta el punto que a veces se la compara con la ceremonia de los &Oacute;scar de Los &Aacute;ngeles.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pero la edici&oacute;n de 2020 se cancel&oacute; cuando Nueva York se vio asfixiada por la epidemia de coronavirus.&nbsp;</p>
<p>Y la de este a&ntilde;o, que suele celebrarse el primer lunes de mayo, fue postergada a este lunes por la noche, antes de la edici&oacute;n de 2022, prevista para principios de mayo. Tiene cerca de 1.200 invitados, como antes de la pandemia.&nbsp;</p>
<p>La presidencia honoraria es compartida por Anna Wintour, el dise&ntilde;ador de moda Tom Ford y el jefe de Instagram Adam Mosseri; mientras la cantante Billie Eilish, el actor Timoth&eacute;e Chalamet, la poeta Amanda Gorman y la tenista Naomi Osaka copresiden la gala de este a&ntilde;o en particular, que est&aacute; dedicada a los j&oacute;venes, la "generaci&oacute;n Z".</p>
<p>La gala del Met, ocasi&oacute;n para que los grandes modistos vistan a las estrellas, marca tambi&eacute;n la apertura de la exposici&oacute;n anual del Costume Institute.&nbsp;</p>
<p>Este a&ntilde;o, el museo decidi&oacute; organizar una exposici&oacute;n en dos partes, la primera desde el s&aacute;bado 18 de septiembre hasta septiembre de 2022 y la segunda a partir de mayo de 2022.</p>
<p>&nbsp;</p>
}
title Vuelve gala del Met en NY tras dos años de ausencia
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/14-vuelve-extravagante-gala-del-met-en-ny-tras-dos-anos-de-ausencia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cuatrocientos actores, músicos, modelos, deportistas y estrellas de las redes sociales, con atuendos cada uno más extravagante que el anterior, acudieron el lunes por la noche a la gala del Museo Metropolitano de Arte (Met) de Nueva York, tras dos años y medio de ausencia por la pandemia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>New York<b>
    text1 Vuelve gala del Met en NY tras dos años de ausencia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
