text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La oeneg&eacute; de defensa de los derechos humanos Human Rights Watch (HRW) asegur&oacute; este mi&eacute;rcoles que el presidente Jair Bolsonaro "amenaza el sistema democr&aacute;tico" en Brasil, con sus frecuentes ataques a la corte suprema y al sistema electoral.</li>
<li>En un comunicado, HRW afirma que el mandatario "ha intentado intimidar al Tribunal Supremo, indicando que podr&iacute;a cancelar los comicios de 2022 (...) y violado la libertad de expresi&oacute;n de personas que criticaron su gesti&oacute;n".</li>
<li>Todo ello es "parte de un patr&oacute;n de acciones y declaraciones que parecen orientadas a socavar derechos fundamentales, instituciones democr&aacute;ticas y el Estado de derecho en Brasil". Por ello, la ONG le acusa de "amenazar el sistema democr&aacute;tico".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La campa&ntilde;a de Bolsonaro contra el Supremo Tribunal Federal (STF), que abri&oacute; varias investigaciones contra &eacute;l y su entorno, y contra la fiabilidad del sistema de voto electr&oacute;nico brasile&ntilde;o tuvo su apogeo el 7 de septiembre, D&iacute;a de la Independencia.</li>
<li>Frente a miles de seguidores que salieron a las calles a manifestarle su apoyo en Brasilia y Sao Paulo, el mandatario anunci&oacute; que rechazar&aacute; las decisiones del juez del STF Alexandre de Moraes, arremeti&oacute; contra "la farsa" del voto electr&oacute;nico, seg&uacute;n &eacute;l fraudulento, y afirm&oacute; que "s&oacute;lo Dios" podr&iacute;a sacarlo del poder.</li>
<li>"El presidente Bolsonaro, ardiente defensor de la dictadura militar de Brasil, es cada vez m&aacute;s beligerante contra el sistema democr&aacute;tico de separaci&oacute;n de poderes", se&ntilde;al&oacute; Jos&eacute; Miguel Vivanco, director para las Am&eacute;ricas de HRW, en el comunicado.</li>
<li>El pasado jueves, Bolsonaro, un exparacaidista del Ej&eacute;rcito, dio marcha atr&aacute;s y asegur&oacute; que sus ataques y amenazas fueron pronunciadas "en el calor del momento".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Sin embargo, no se retract&oacute; de su acusaci&oacute;n infundada de que el sistema electoral brasile&ntilde;o no es confiable, una afirmaci&oacute;n que reiter&oacute; el 7 de septiembre", record&oacute; la oeneg&eacute;.</p>
<p>Asediado tambi&eacute;n por la inflaci&oacute;n, el desempleo y una ca&oacute;tica gesti&oacute;n de la pandemia que erosion&oacute; su popularidad, Bolsonaro lleva meses desacreditando, sin pruebas, la urna electr&oacute;nica, que se usa desde 1996, y pidiendo que se usen tambi&eacute;n papeletas impresas.</p>
<p>Seg&uacute;n los sondeos, Bolsonaro ser&iacute;a ampliamente derrotado en las elecciones de 2022 por el expresidente Luiz In&aacute;cio Lula da Silva, quien todav&iacute;a no ha confirmado su candidatura.</p>
}
title Bolsonaro amenaza el sistema democrático de Brasil
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/15-bolsonaro-amenaza-sistema-democratico-de-brasil.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La oenegé de defensa de los derechos humanos Human Rights Watch (HRW) aseguró este miércoles que el presidente Jair Bolsonaro "amenaza el sistema democrático" en Brasil, con sus frecuentes ataques a la corte suprema y al sistema electoral.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Bolsonaro amenaza el sistema democrático de Brasil
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
