text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una bater&iacute;a de ensayos de misiles y una serie de acuerdos de defensa en el Pac&iacute;fico ilustran la fren&eacute;tica carrera armament&iacute;stica regional que se est&aacute; intensificando por la creciente rivalidad entre China y Estados Unidos.</li>
<li>"Hay un poco de frenes&iacute; en el Indo-Pac&iacute;fico para rearmarse", afirm&oacute; el profesor John Delury. "Hay un sentimiento de que todo el mundo lo est&aacute; haciendo", a&ntilde;adi&oacute;.</li>
<li>En apenas 24 horas esta semana, Corea del Norte dispar&oacute; dos proyectiles desde un ferrocarril, Corea del Sur prob&oacute; con &eacute;xito su primer lanzamiento de un misil desde un submarino y Australia anunci&oacute; la compra sin precedentes de unos modernos submarinos de propulsi&oacute;n nuclear y misiles de crucero Tomahawk a Estados Unidos.</li>
<li>Una concatenaci&oacute;n de eventos extraordinaria que muestra el af&aacute;n de la regi&oacute;n por hacerse con las &uacute;ltimas maravillas del armamento moderno, dicen los expertos.</li>
<li>Solo el &uacute;ltimo a&ntilde;o, la regi&oacute;n de Asia y Ocean&iacute;a destin&oacute; m&aacute;s de medio bill&oacute;n de d&oacute;lares a sus ej&eacute;rcitos, seg&uacute;n los datos del Instituto Internacional de Investigaci&oacute;n de la Paz de Estocolmo.</li>
<li>"Realmente hay una tendencia al alza durante los &uacute;ltimos veinte a&ntilde;os. Asia es la regi&oacute;n donde esta tendencia creciente es m&aacute;s evidente", dijo Lucie Beraud-Sudreau, de este instituto.</li>
<li>Esta experta se&ntilde;ala una tormenta perfecta de r&aacute;pido crecimiento econ&oacute;mico, que engrosa el dinero disponible en las arcas de los gobiernos y la cambiante "percepci&oacute;n de la amenaza" en la regi&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>China representa casi la mitad del gasto militar de Asia y ha aumentado esta partida presupuestaria anualmente desde hace 26 a&ntilde;os, convirtiendo el Ej&eacute;rcito Popular de Liberaci&oacute;n en una moderna fuerza de combate.</li>
<li>Se estima el gasto de Pek&iacute;n en 252.000 millones de d&oacute;lares anuales (+76% respecto a 2011), que le permiten proyectar su poder en la regi&oacute;n y desafiar el dominio estadounidense.</li>
<li>Pero los presupuestos de defensa de Australia, India, Jap&oacute;n, Corea del Sur y otros pa&iacute;ses asi&aacute;ticos tambi&eacute;n se inflan.</li>
<li>Michael Shoebridge, exresponsable de inteligencia australiano, ahora en el Instituto de Pol&iacute;tica Estrat&eacute;gica de Australia, cree que este gasto es una reacci&oacute;n directa a China.</li>
<li>"La actual competici&oacute;n militar es entre China y otros pa&iacute;ses que quieren disuadir a China de usar su fuerza", dijo.</li>
<li>"Esta reacci&oacute;n crece, particularmente desde que Xi (Jinping) est&aacute; al mando. Est&aacute; claramente interesado en usar todo el poder que China ha ganado de forma bastante coercitiva y agresiva", a&ntilde;adi&oacute;.</li>
<li>Actualmente, un 20% del gasto militar en la regi&oacute;n responde a adquisiciones, notablemente de recursos mar&iacute;timos y material disuasorio de largo alcance concebido para convencer a Pek&iacute;n, o cualquier otro adversario, de que es mejor no atacar.</li>
<li>Shoebridge pone como ejemplo la decisi&oacute;n de Australia de comprar ocho submarinos de propulsi&oacute;n nuclear --aunque sin armamento at&oacute;mico-- y misiles de crucero Tomahakw a Estados Unidos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Todo est&aacute; pensado para elevar el coste para China de implicarse en un conflicto militar. Son una r&eacute;plica bastante efectiva al tipo de capacidades que el Ej&eacute;rcito Popular de Liberaci&oacute;n ha estado desarrollando", afirm&oacute;.</p>
<p>Incluso, el refuerzo de Corea del Sur "est&aacute; m&aacute;s impulsado por China que por Corea del Norte". "No hay una explicaci&oacute;n a (la decisi&oacute;n de Se&uacute;l de construir) un portaaviones que pueda estar vinculada a Corea del Norte", estim&oacute;.</p>
<p>Lo mismo ocurre con la modernizaci&oacute;n del ej&eacute;rcito de India, que hace un a&ntilde;o protagoniz&oacute; enfrentamientos con China en su frontera en el Himalaya.</p>
<p>Por su parte, China, orgullosa de describir su relaci&oacute;n con Estados Unidos como "una gran rivalidad entre potencias", acusa a Washington de espolear la carrera armament&iacute;stica.</p>
<p>En palabras del tabloide estatal Global Times, Washington "est&aacute; polarizando hist&eacute;ricamente su sistema de alianzas".</p>
<p>Si la sombra de China es el principal impulso a la carrera armament&iacute;stica regional, Estados Unidos no ha dudado en acelerar el proceso, ayudando activamente a sus aliados regionales a fortalecerse.</p>
<p>Mientras China y Jap&oacute;n escalaban sus programas de defensa, Washington ha estado "ayudando e incitando" a sus aliados "en nombre de la disuasi&oacute;n de China".</p>
<p>"No vemos control armament&iacute;stico aqu&iacute;, vemos lo contrario", dijo.</p>
}
title Rivalidad entre EEUU y China impulsa carrera armamentística en el Pacífico
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/17-rivalidad-entre-eeuu-y-china-impulsa-carrera-armamentistica-en-el-pacifico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una batería de ensayos de misiles y una serie de acuerdos de defensa en el Pacífico ilustran la frenética carrera armamentística regional que se está intensificando por la creciente rivalidad entre China y Estados Unidos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Rivalidad entre EEUU y China impulsa carrera armamentística en el Pacífico
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
