text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La autoridad digital irlandesa anunci&oacute; el jueves una multa de 225 millones de euros (267 millones de d&oacute;lares) a la mensajer&iacute;a m&oacute;vil WhatsApp tras una investigaci&oacute;n solicitada por el organismo europeo de protecci&oacute;n de datos tras los cambios en su uso de informaciones personales.&nbsp;</li>
<li>Es la mayor sanci&oacute;n impuesta por el regulador irland&eacute;s y la segunda mayor de un regulador digital en Europa, despu&eacute;s de la multa de 746 millones de euros impuesta a Amazon en julio en Luxemburgo por incumplir las normas sobre la informaci&oacute;n privada de los usuarios.</li>
<li>La investigaci&oacute;n a WhatsApp, iniciada por la comisi&oacute;n irlandesa de protecci&oacute;n de datos DPC en diciembre de 2018, buscaba determinar si dicha aplicaci&oacute;n "cumpl&iacute;a con sus obligaciones de transparencia" en lo que respecta a informar a los usuarios de c&oacute;mo se utilizar&iacute;an sus datos. &nbsp;</li>
<li>Esto inclu&iacute;a informar de c&oacute;mo se comparte la informaci&oacute;n entre WhatsApp y la otras empresas del grupo Facebook, propietario de esta popular aplicaci&oacute;n de mensajer&iacute;a m&oacute;vil.</li>
<li>El regulador irland&eacute;s tiene competencia en este caso dado que el gigante digital estadounidense Facebook posee su sede europea en este pa&iacute;s.</li>
<li>El Reglamento General de Protecci&oacute;n de Datos (RGPD) de la UE, en vigor desde 2018, otorga mayores poder a los reguladores para proteger a los consumidores frente a los gigantes digitales como Facebook, Google, Apple y Twitter, que, atra&iacute;dos por un tratamiento fiscal favorable, han elegido Irlanda como sede.</li>
<li>El RGPD permite a los reguladores multar a estos grupos hasta el 4% de su facturaci&oacute;n global.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"WhatsApp se compromete a proporcionar un servicio seguro y privado. Hemos trabajado para garantizar que la informaci&oacute;n que proporcionamos sea transparente y completa y seguiremos haci&eacute;ndolo", reaccion&oacute; un portavoz de WhatsApp en un breve comunicado.&nbsp;</p>
<p>"No estamos de acuerdo con la decisi&oacute;n de hoy sobre la transparencia que proporcionamos a las personas en 2018 y las sanciones son totalmente desproporcionadas", subray&oacute;, precisando que la empresa recurrir&aacute; esta decisi&oacute;n.</p>
<p>Tras recibir las primeras conclusiones de la autoridad irlandesa, el regulador europeo, que federa 27 autoridades nacionales de protecci&oacute;n de datos europeas, pidi&oacute; en julio "nuevas investigaciones r&aacute;pidamente" y un aumento de las sanciones propuestas.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>A instancias del regulador alem&aacute;n a ra&iacute;z de unas controvertidas modificaciones de las condiciones de uso de la mensajer&iacute;a m&oacute;vil, el organismo europeo quer&iacute;a m&aacute;s informaci&oacute;n sobre la utilizaci&oacute;n que Facebook pretend&iacute;a hacer de los datos de sus filiales. En particular, sobre las posibilidades de cruce vinculadas al uso de identificadores &uacute;nicos.</li>
<li>En su decisi&oacute;n, la DPC se&ntilde;al&oacute; "incumplimientos muy graves" de la transparencia y una "falta de informaci&oacute;n muy significativa" proporcionada al usuario.</li>
<li>"El incumplimiento del principio de transparencia puede socavar otros principios fundamentales de la protecci&oacute;n de datos", incluidos "los principios de equidad y responsabilidad", se&ntilde;al&oacute; el regulador irland&eacute;s.</li>
<li>Las denuncias contra Facebook y los otros gigantes digitales van en aumento en Europa, aunque algunas oeneg&eacute;s acusan al regulador irland&eacute;s de ser demasiado complaciente, ya que Irlanda se beneficia de los ingresos fiscales de las multinacionales instaladas en el pa&iacute;s.</li>
<li>La DPC "hab&iacute;a propuesto una multa inicial de 50 millones de euros y fue obligada por las dem&aacute;s autoridades europeas a aumentarla a 225 millones de euros", explic&oacute; en un comunicado Max Schrems, figura destacada en la lucha por la protecci&oacute;n de los datos personales y fundador de la oeneg&eacute; "None of your business" ("No es asunto suyo").</li>
</ul>
<p>&nbsp;</p>
}
title Irlanda multa con 225 millones de euros a WhatsApp por uso de datos personales
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/2-irlanda-multa-con-225-millones-de-euros-a-whatsapp-por-uso-de-datos-personales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La autoridad digital irlandesa anunció el jueves una multa de 225 millones de euros (267 millones de dólares) a la mensajería móvil WhatsApp tras una investigación solicitada por el organismo europeo de protección de datos tras los cambios en su uso de informaciones personales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Gran Bretaña<b>
    text1 Irlanda multa con 225 millones de euros a WhatsApp por uso de datos personales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
