text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Al menos ocho personas murieron en Nueva York por s&uacute;bitas inundaciones el mi&eacute;rcoles por la noche tras las lluvias torrenciales provocadas por la tormenta Ida, que dej&oacute; a su paso inundaciones y escenas de caos en el noreste de Estados Unidos.</li>
<li>Con estas ocho muertes registradas en Nueva York, confirmadas por fuentes policiales, se eleva a por lo menos 15 el n&uacute;mero total de v&iacute;ctimas fatales desde que Ida toc&oacute; tierra el domingo en Luisiana (sur) como hurac&aacute;n categor&iacute;a 4.</li>
<li>Las calles se convirtieron en r&iacute;os en algunas partes de la capital comercial y cultural de Estados Unidos.</li>
<li>Las estaciones de metro tambi&eacute;n estaban inundadas y el servicio tuvo que interrumpirse, seg&uacute;n la Autoridad Metropolitana de Transporte, que gestiona el sistema de transporte p&uacute;blico de Nueva York.</li>
<li>El Servicio Meteorol&oacute;gico de Estados Unidos (NWS) registr&oacute; un r&eacute;cord hist&oacute;rico de 80 mm de lluvia en una hora en Central Park.</li>
<li>En plena noche, la nueva gobernadora del estado de Nueva York, Kathy Hochul, declar&oacute; el "estado de emergencia" tras las "importantes" inundaciones en todos los condados lim&iacute;trofes con la ciudad de Nueva York, que podr&iacute;an afectar a unos 20 millones de personas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Bill de Blasio, el alcalde saliente de la ciudad de Nueva York, deplor&oacute; en un tuit un "acontecimiento meteorol&oacute;gico hist&oacute;rico" y declar&oacute; tambi&eacute;n el "estado de emergencia".</p>
<p>Cientos de vuelos fueron cancelados en los aeropuertos neoyorquinos de Newark, LaGuardia y JFK. Un v&iacute;deo mostraba a una terminal inundada en Newark.</p>
<p>Seg&uacute;n el Servicio Meteorol&oacute;gico Nacional estadounidense (NWS), es el primer estado de emergencia por inundaciones repentinas que se declara en la historia de la megal&oacute;polis, golpeada en octubre de 2012 por el hurac&aacute;n Sandy.</p>
<p>La lluvia comenz&oacute; a caer a las 21H30 (01H30 GMT) y seg&uacute;n varios v&iacute;deos publicados en Twitter por el NWS las calles de Brooklyn y Queens estaban inundadas, haciendo imposible el tr&aacute;fico.</p>
<p>"No conduzca por las calles inundadas. No sabemos qu&eacute; profundidad tiene y es muy peligroso. D&eacute; media vuelta", inst&oacute; el servicio meteorol&oacute;gico.</p>
<p>Las fuertes lluvias y los vientos tambi&eacute;n barrieron el condado de Westchester, al norte de Nueva York, y muchos s&oacute;tanos de casas se inundaron en cuesti&oacute;n de minutos. Fotos&nbsp; muestran s&oacute;tanos y plantas bajas de viviendas con al menos 50 cent&iacute;metros de agua.</p>
<p>El gobernador de Nueva Jersey, Phil Murphy, declar&oacute; tambi&eacute;n el estado de emergencia debido a las lluvias torrenciales que dejaron un muerto.&nbsp;</p>
<p>Adem&aacute;s de Nueva York y sus alrededores, se emiti&oacute; una alerta de tornado en Filadelfia.&nbsp;</p>
<p>"Busquen refugio AHORA. Los objetos que vuelan ser&aacute;n peligrosos para aquellos que son sorprendidos sin refugio. Mu&eacute;vanse a una planta m&aacute;s baja y permanezcan lejos de las ventanas", tuite&oacute; de su lado la oficina de informaci&oacute;n de emergencias de la ciudad de Nueva York.</p>
<p>La tormenta provoc&oacute; una escena surrealista en Flushing Meadows, donde la lluvia barri&oacute; una pista de tenis cubierta e interrumpi&oacute; un partido de segunda ronda del Abierto de Estados Unidos entre el sudafricano Kevin Anderson y el argentino Diego Schwartzman.&nbsp;</p>
<p>El agua entr&oacute; por las cuatro esquinas del techo del recinto, que se coloc&oacute; en 2018 espec&iacute;ficamente para permitir que los partidos se jugaran a pesar de la lluvia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Se espera que Ida contin&uacute;e este jueves hacia el norte, en direcci&oacute;n de Nueva Inglaterra.</li>
<li>"El cicl&oacute;n postropical Ida trae fuertes lluvias generalizadas e inundaciones repentinas potencialmente mortales a lo largo y cerca de su trayectoria", dijo el Centro Nacional de Huracanes.</li>
<li>El presidente Joe Biden viajar&aacute; el viernes a Luisiana, donde el hurac&aacute;n Ida, que toc&oacute; tierra el domingo, destruy&oacute; muchos edificios y dej&oacute; sin electricidad a m&aacute;s de un mill&oacute;n de hogares.</li>
<li>Los huracanes son un fen&oacute;meno recurrente en el sur de Estados Unidos, pero el calentamiento de la superficie del oc&eacute;ano est&aacute; haciendo que las tormentas sean m&aacute;s potentes, advierten los cient&iacute;ficos.</li>
<li>Suponen un riesgo cada vez mayor sobre todo para las comunidades costeras que se ven afectadas por la subida del nivel del mar.</li>
</ul>
}
title Ida provoca inundaciones récord que dejan ocho muertos en Nueva York
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/2-ocho-muertos-por-inundaciones-en-new-york.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Al menos ocho personas murieron en Nueva York por súbitas inundaciones el miércoles por la noche tras las lluvias torrenciales provocadas por la tormenta Ida, que dejó a su paso inundaciones y escenas de caos en el noreste de Estados Unidos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Ida provoca inundaciones récord que dejan ocho muertos en Nueva York
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
