text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"The Crown" arras&oacute; los premios dram&aacute;ticos y "The Queen's Gambit" se alz&oacute; como la mejor miniserie en los Emmys de este domingo, en una noche que se convirti&oacute; en hist&oacute;rica para Netflix.</li>
<li>Olivia Colman, quien ya hab&iacute;a ganado un Oscar por su papel en "The Favourite", se alz&oacute; con el Emmy a la mejor actriz dram&aacute;tica por interpretar a la reina Elizabeth II.</li>
<li>Josh O'Connor, mejor actor dram&aacute;tico por su interpretaci&oacute;n del pr&iacute;ncipe Carlos, elogi&oacute; a Emma Corrin, quien interpreta a la princesa Diana, &nbsp;llam&aacute;ndola "una fuerza de la naturaleza" y dijo que los dos a&ntilde;os de realizaci&oacute;n del programa fueron la experiencia "m&aacute;s gratificante" de su vida.</li>
<li>M&aacute;s temprano, "The Crown" conquist&oacute; premios para actor y actriz de reparto (Tobias Menzies y Gillian Anderson), adem&aacute;s de mejor gui&oacute;n y mejor direcci&oacute;n de drama.</li>
<li>La serie sum&oacute; 11 premios, incluyendo algunos t&eacute;cnicos entregados antes de la ceremonia, un empate con "The Queen's Gambit". A pesar de la conquista, el programa se qued&oacute; a un premio de alcanzar el r&eacute;cord de "Game of Thrones".</li>
<li>La miniserie sobre una hu&eacute;rfana con problemas que irrumpe en el mundo profesional del ajedrez, "The Queen's Gambit" impuls&oacute; la venta de tableros de ajedrez en el mundo entero desde que fue lanzada el a&ntilde;o pasado.</li>
<li>"Trajiste lo sexy de vuelta al ajedrez, e inspiraste a una generaci&oacute;n de mujeres y j&oacute;venes a entender que el patriarcado simplemente no tiene defensa frente a nuestras reinas", dijo William Horberg, productor ejecutivo de la serie, refiri&eacute;ndose a la protagonista Anya Taylor-Joy.</li>
<li>Esas dos series de Netflix elevaron la cuenta de la plataforma online a 44 Emmys, empatando un r&eacute;cord de la cadena CBS de 1974.</li>
</ul>
<p><strong>-Otros ganadores-</strong></p>
<ul>
<li>El premio a la mejor actriz de una miniserie fue para Kate Winslet por su drama "Mare of Easttown", que tambi&eacute;n se llev&oacute; los premios a mejor actor y actriz de reparto de una miniserie (Evan Peters y Julianne Nicholson).</li>
<li>Ewan McGregor gan&oacute; el Emmy al mejor actor de miniserie por su papel en "Halston".</li>
<li>"Ted Lasso", el &eacute;xito de Apple TV+, gan&oacute; como mejor serie de comedia.</li>
<li>Jason Sudeikis gan&oacute; al actor de mejor comedia por su interpretaci&oacute;n de Ted Lasso, un entrenador de f&uacute;tbol americano que asume las riendas de un club de f&uacute;tbol ingl&eacute;s.</li>
<li>La serie gan&oacute; adem&aacute;s los dos primeros premios de la noche a mejor actor y actriz de reparto para una comedia.</li>
<li>No obstante, no conquist&oacute; las estatuillas para gui&oacute;n y direcci&oacute;n de comedia, que fueron para "Hacks", que tambi&eacute;n se llev&oacute; el Emmy a mejor actriz de comedia con Jean Smart.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>A diferencia del a&ntilde;o pasado, que cont&oacute; con una ceremonia virtual, este a&ntilde;o una estricta lista de 500 nominados se reuni&oacute; siguiendo precauciones tales como comprobar su vacunaci&oacute;n anticovid.&nbsp;</p>
<p>Presentado por el comediante Cedric the Entertainer, la ceremonia dio cabida a un diversidad de talentos.</p>
<p>Los raperos LL Cool J y Lil Dicky, y la actriz Rita Wilson lideraron un n&uacute;mero musical para abrir la ceremonia y cantaron, junto a otras estrellas, una versi&oacute;n de "Just A Friend", del fallecido rapero Biz Markie, rimando con los programas nominados de la noche.</p>
<p>Pero todos los 12 premios principales quedaron en manos de artistas blancos, por lo que la ceremonia no pudo evitar la etiqueta #EmmysSoWhite (Emmystanblancos) en las redes sociales.</p>
}
title Netflix arrasa en los Emmys con "The Crown" y "The Queen's Gambit"
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/20-netflix-arrasa-en-los-emmys.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "The Crown" arrasó los premios dramáticos y "The Queen's Gambit" se alzó como la mejor miniserie en los Emmys de este domingo, en una noche que se convirtió en histórica para Netflix.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Emmys<b>
    text1 Netflix arrasa en los Emmys con "The Crown" y "The Queen's Gambit"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
