text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La oposici&oacute;n rusa denunci&oacute; el lunes fraudes masivos en las elecciones legislativas, mientras el partido del presidente Vladimir Putin reivindicaba una supermayor&iacute;a en unos comicios que pr&aacute;cticamente excluyeron a la oposici&oacute;n, tras meses de represi&oacute;n.</li>
<li>Con el recuento del 95% de los colegios electorales, el partido Rusia Unida lograba 49,6% de los votos, por delante de los comunistas (19,2%).</li>
<li>Se trata de una mayor&iacute;a de m&aacute;s de dos tercios, suficiente para modificar la Constituci&oacute;n sin el apoyo de otras formaciones.</li>
<li>Pese a las acusaciones de la oposici&oacute;n, la presidencia rusa celebr&oacute; "la transparencia y la probidad" de estas elecciones legislativas.</li>
<li>Un alto responsable del partido en el poder, Andr&eacute;i Turchak, asegur&oacute; que su formaci&oacute;n logr&oacute; al menos 315 esca&ntilde;os de un total de 450 en la c&aacute;mara baja del parlamento, la Duma, con lo que salud&oacute; una victoria "clara y limpia".</li>
<li>"Para el presidente [Vladimir Putin] lo m&aacute;s importante es desde luego que las elecciones hayan sido competidas en la transparencia y la probidad" dijo el portavoz del Kremlin, Dmitri Peskov.</li>
<li>Este resultado constituye sin embargo un descenso para Rusia Unida respecto a 2016, cuando obtuvo 54,2% de los sufragios, y 334 diputados.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La oposici&oacute;n, mayoritariamente excluida de estas elecciones, igual que el principal opositor, el encarcelado Alex&eacute;i Navalni, denunci&oacute; fraudes masivos a medida que la victoria de Rusia Unida se ampliaba durante la noche.</li>
<li>Por su parte, la Uni&oacute;n Europea denunci&oacute; este lunes una atm&oacute;sfera de intimidaciones en el periodo previo a las elecciones y lament&oacute; la ausencia de observadores electorales independientes.</li>
<li>El dirigente comunista &nbsp;Guennadi Ziug&aacute;nov, generalmente comedido, denunci&oacute; falsificaciones e inst&oacute; a Putin a que cesen estas "trampas".</li>
<li>En Mosc&uacute;, basti&oacute;n de los detractores del Kremlin, afirmaron que los votos en l&iacute;nea hab&iacute;an sido falsificados, permitiendo invertir la tendencia desfavorable a Rusia Unida observada en el recuento de votos de papel.</li>
<li>"Son las elecciones del fraude electr&oacute;nico" afirm&oacute; en Twitter Iv&aacute;n Jdanov, un af&iacute;n de Navalni en el exilio.</li>
<li>Otro de sus aliados, Leonid V&oacute;lkov, denunci&oacute; una "reescritura completa" de los resultados en Mosc&uacute; y San Petersburgo.</li>
<li>La oeneg&eacute; especializada Golos hab&iacute;a recibido m&aacute;s de 4.950 denuncias de posibles irregularidades electorales y consider&oacute; como una "evidencia" el descenso del "nivel de transparencia" y de "claridad del sistema electoral".</li>
<li>Las autoridades calificaron a Golos de "agente extranjero".</li>
<li>Seg&uacute;n V&oacute;lkov, el nivel de fraudes es peor que despu&eacute;s de las legislativas de 2011, que fueron seguidas por una importante ola de manifestaciones.</li>
<li>La presidenta de la comisi&oacute;n electoral, Ela Pamf&iacute;lova, rechaz&oacute; esas acusaciones y elogi&oacute; la "transparencia" de las elecciones.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Estas legislativas se llevaron a cabo despu&eacute;s de una intensa ola represiva contra la oposici&oacute;n, incluido el encarcelamiento de Navalni, cuya organizaci&oacute;n fue proscrita por "extremista".</p>
<p>Adem&aacute;s, las autoridades presionaron a los gigantes inform&aacute;ticos y al iniciarse las elecciones, Apple y Google eliminaron la aplicaci&oacute;n "voto inteligente" de Navalni.</p>
<p>Allegados de Navalni acusaron a Google y Apple de "ceder al chantaje del Kremlin".</p>
<p>Adem&aacute;s de Rusia Unida y los comunistas, otros tres partidos pueden superar el umbral del 5% para estar representados: los nacionalistas de LDPR (7,47%), los centristas de Rusia Justa (7,42%) y un reci&eacute;n llegado, el partido de "Nuevas Personas" (5,39%).</p>
<p>Estos partidos son considerados como una falsa oposici&oacute;n al servicio del Kremlin.</p>
<p>Unos 108 millones de rusos pod&iacute;an participar en estas elecciones para la Duma.&nbsp;</p>
<p>Pese a su triunfo, antes de los comicios, Rusia Unida ten&iacute;a un respaldo popular hist&oacute;ricamente bajo.</p>
<p>Encuestas recientes de la estatal VTsIOM revelaron que menos del 30% de los rusos pensaban votar por ese partido, 10% menos que en las semanas previas a las legislativas de 2016.</p>
<p>Aunque Putin, de 68 a&ntilde;os, contin&uacute;a teniendo un buen nivel de popularidad, Rusia Unida ha perdido respaldo ante el declive de las condiciones de vida tras a&ntilde;os de estancamiento econ&oacute;mico, agravado por la pandemia del coronavirus.</p>
<p>El partido del Kremlin gan&oacute; tambi&eacute;n en las decenas de elecciones regionales, como en Chechenia, donde el dirigente autoritario Ramz&aacute;n Kad&yacute;rov logr&oacute; 99,6% de los votos.</p>
}
title Putin gana mayoría en elecciones legislativas y oposición denuncia fraude
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/20-putin-gana-mayoria-en-elecciones-legislativas-y-oposicion-denuncia-fraude.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La oposición rusa denunció el lunes fraudes masivos en las elecciones legislativas, mientras el partido del presidente Vladimir Putin reivindicaba una supermayoría en unos comicios que prácticamente excluyeron a la oposición, tras meses de represión.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Putin gana mayoría en elecciones legislativas y oposición denuncia fraude
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
