text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>&iquest;Cu&aacute;ndo es el mejor momento para ser madre? &iquest;Y solo hay una forma de serlo? Estas preguntas est&aacute;n en el coraz&oacute;n de "Aurora", un largometraje de la costarricense Paz F&aacute;brega presentado este mi&eacute;rcoles en el Festival de cine de San Sebasti&aacute;n.</li>
<li>La cinta, que compite por el premio a la mejor pel&iacute;cula latinoamericana, habla sobre las convenciones que impone la sociedad a la hora de ser madre y lo alejado que eso puede estar "del deseo de tener hijos, que es algo muy primario y salvaje", dice F&aacute;brega en entrevista.</li>
<li>"Soy de una generaci&oacute;n que nos dijeron que hay que esperar, o tener los hijos tarde, para poder hacer otras cosas. Tenemos esta idea de aprovechar los veintes y treintas para estudiar, empezar la carrera, y despu&eacute;s en alg&uacute;n momento de los treintas tener los hijos", se&ntilde;ala la cineasta.</li>
<li>"Muchas mujeres terminamos esperando tanto para tener los hijos que luego hay un mont&oacute;n de problemas, de fertilidad por ejemplo, y entonces est&aacute; esta doble presi&oacute;n: que hay que esperar, pero que no hay que esperar tanto, hay una ventana muy precisa", prosigue.</li>
<li>"La sociedad nos impone una manera de vivir muy alejada del deseo", apunt&oacute; F&aacute;brega, quien escribi&oacute; el gui&oacute;n durante su embarazo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En el filme, Yuliana es una adolescente que se queda embarazada y piensa en abortar. Conoce a Luisa, una mujer de cuarenta a&ntilde;os que ha decidido no tener hijos.</p>
<p>Entre ambas se crea una complicidad y la mayor cuidar&aacute; de la menor y la ayudar&aacute; a ocultar el embarazo a su madre.</p>
<p>Las dos "terminan entendiendo, sin que nunca hablen de eso, en que finalmente para las dos es dif&iacute;cil: tanto la maternidad como la no maternidad", dice F&aacute;brega.</p>
<p>"Se entienden en la ambivalencia de su deseo, en que Yuliana no quiere esa hija, pero de alguna manera s&iacute; la quiere, y Luisa decide no tener hijos, pero una parte de ella s&iacute; quisiera, o tal vez en un mundo en que ella pudiera tener m&aacute;s libertad sobre la forma de ser mam&aacute;, ella s&iacute; tendr&iacute;a hijos", abunda.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En la pel&iacute;cula, se aborda el aborto, un tema sensible en Costa Rica, donde esa opci&oacute;n solo esta admitida en caso de que exista un riesgo para la salud o la vida de la mujer gestante.</li>
<li>En 2019, el gobierno del progresista Carlos Alvarado puso en vigencia una norma t&eacute;cnica que dio m&aacute;s seguridad jur&iacute;dica a la aplicaci&oacute;n del aborto terap&eacute;utico, una medida que desat&oacute; airadas reacciones de sectores conservadores.</li>
<li>Pero la pel&iacute;cula, seg&uacute;n F&aacute;brega, va m&aacute;s all&aacute; del aborto para centrarse en cuestionar "la imagen de que con escoger el momento (de la maternidad), eso sea libertad, porque no hay posibilidad de una decisi&oacute;n sana de la manera en que se ve la maternidad hoy en d&iacute;a, poco entendida, solitaria", sin posibilidad de conciliaci&oacute;n con otras actividades de la vida...</li>
<li>En el Festival de San Sebasti&aacute;n, "Aurora" compite en el apartado Horizontes de cine latinoamericano con otras nueve producciones o coproducciones, de Argentina, Brasil, Chile, Colombia, M&eacute;xico, Panam&aacute; y Uruguay.</li>
</ul>
}
title Costarricense Paz Fábrega presenta una mirada sobre la maternidad en San Sebastián
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/22-costarricense-paz-fabrega-presenta-mirada-sobre-maternidad.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ¿Cuándo es el mejor momento para ser madre? ¿Y solo hay una forma de serlo? Estas preguntas están en el corazón de "Aurora", un largometraje de la costarricense Paz Fábrega presentado este miércoles en el Festival de cine de San Sebastián.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Costarricense Paz Fábrega presenta una mirada sobre la maternidad en San Sebastián
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
