text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Hace 30 a&ntilde;os, en Suiza, Thierry Delessert y su novio estaban buscando piso y, cada vez les preguntaban si eran homosexuales o primos. Si respond&iacute;an lo primero, sistem&aacute;ticamente se quedaban sin la posibilidad de encontrar vivienda.</li>
<li>Atr&aacute;s qued&oacute; la &eacute;poca en la que la polic&iacute;a fichaba a los homosexuales, y el pr&oacute;ximo domingo los suizos votar&aacute;n en refer&eacute;ndum si aprueban o no el matrimonio igualitario.</li>
<li>Seg&uacute;n los sondeos, la iniciativa cuenta con un amplio apoyo de la poblaci&oacute;n, en un pa&iacute;s que es de los pocos de Europa occidental que todav&iacute;a no ha dado ese paso.</li>
<li>Se trata de "un gran paso adelante" para Suiza, declar&oacute; a Thierry Delessert, un investigador de la Universidad de Lausana, de 56 a&ntilde;os especializado en historia de la homosexualidad en Suiza.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El pa&iacute;s alpino despenaliz&oacute; la homosexualidad en 1942 pero varias cuerpos de la polic&iacute;a municipal o cantonal ten&iacute;an --en algunos casos hasta principios de los a&ntilde;os 1990-- registros de homosexuales.</p>
<p>El investigador explic&oacute; que esos registros se manten&iacute;an en nombre del "control de la desviaci&oacute;n y de la moralidad".</p>
<p>"Si un supuesto homosexual era juzgado por violaci&oacute;n, la homosexualidad era una prueba adicional de su inmoralidad. Si un homosexual ped&iacute;a un apartamento, no lo recib&iacute;a. Si un homosexual quer&iacute;a un trabajo en la funci&oacute;n p&uacute;blica, no lo obten&iacute;a", detall&oacute; Delessert.</p>
<p>Los registros, sin embargo, nunca fueron divulgados y las personas que estaban inscritos en ellos no lo sab&iacute;an.</p>
<p>"Solo Z&uacute;rich y Basilea, en 1979 y 1980, anunciaron oficialmente la supresi&oacute;n. Como historiador, es frustrante, pues los registros desaparecieron misteriosamente", lament&oacute; el especialista.</p>
<p>Con todo, gracias a sus investigaciones pudo encontrar el testimonio de un comisario que mencionaba que, cada a&ntilde;o, en Z&uacute;rich se inclu&iacute;a a unos 200 homosexuales en los registros. Tambi&eacute;n hall&oacute; notas manuscritas en documentos de la polic&iacute;a en las que los agentes reclamaban la creaci&oacute;n esas "fichas" de homosexuales detenidos.</p>
<p>Esos documentos eran de uso interno de la polic&iacute;a y fueron destruidos, indic&oacute; el servicio de archivos de Z&uacute;rich.</p>
<p>En abril de 1990, la prensa revel&oacute;, gracias a un denunciante, que ese tipo de registro segu&iacute;a existiendo en Berna, y esto llev&oacute; a las autoridades a abandonar esa pr&aacute;ctica.</p>
<p>"Tras las investigaciones efectuadas a nivel interno, no hemos podido encontrar informaciones sobre ese registro que aparentemente existi&oacute;. A nivel &eacute;tico, dif&iacute;cilmente podr&iacute;amos entender hoy un registro as&iacute;", dijo la polic&iacute;a cantonal de Berna.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Con todo, Delessert saluda el "giro" pol&iacute;tico reciente que ha vivido el pa&iacute;s, que en 2020 adopt&oacute; un dispositivo penal contra la homofobia y, a finales de 2021, un texto en el Parlamento a favor del matrimonio igualitario.</li>
<li>Pero sus opositores, conservadores, lanzaron un refer&eacute;ndum para intentar bloquear la iniciativa.</li>
<li>El texto prev&eacute; que las parejas del mismo sexo puedan adoptar un ni&ntilde;o conjuntamente y que las parejas de mujeres puedan recurrir a la inseminaci&oacute;n artificial.</li>
<li>Los opositores a la iniciativa han basado su campa&ntilde;a en ese &uacute;ltimo punto, lamentando la "mercantilizaci&oacute;n" de los ni&ntilde;os y considerando que "el matrimonio para todos mata al padre".</li>
</ul>
<p>&nbsp;</p>
}
title Suiza se prepara para votar si aprueba el matrimonio igualitario
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/23-suiza-se-prepara-para-votar-si-aprueba-matrimonio-igualitario.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Hace 30 años, en Suiza, Thierry Delessert y su novio estaban buscando piso y, cada vez les preguntaban si eran homosexuales o primos. Si respondían lo primero, sistemáticamente se quedaban sin la posibilidad de encontrar vivienda.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Suiza<b>
    text1 Suiza se prepara para votar si aprueba el matrimonio igualitario
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
