text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Hasta hace poco lo consideraban moribundo pero la victoria de los socialdem&oacute;cratas en las elecciones legislativas en Alemania demuestra el renacimiento de un partido que supo acallar las disensiones internas y aprovechar el final de la era Merkel.&nbsp;</li>
<li>Seg&uacute;n los resultados oficiales difundidos el lunes, el SPD gan&oacute; por escaso margen las elecciones, con un 25,7% de votos frente al 24,1% del centroderecha de la canciller.</li>
<li>El partido alem&aacute;n m&aacute;s antiguo tambi&eacute;n consigui&oacute; conservar el prestigioso ayuntamiento de la capital, Berl&iacute;n, y ganar casi el 40% de los votos en las elecciones regionales en Mecklemburgo, en el este del pa&iacute;s.</li>
<li>"El SPD celebra su resurrecci&oacute;n", se&ntilde;ala la revista Der Spiegel.</li>
<li>Los socialdem&oacute;cratas tienen la intenci&oacute;n de regresar a la canciller&iacute;a, tras haber participado en tres gobiernos como socio de los conservadores de Angela Merkel.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El SPD ha recorrido un largo camino. Hace solo un a&ntilde;o las encuestas otorgaban al partido menos del 15% de los votos.</p>
<p>"Muchos expertos lo daban m&aacute;s o menos por acabado y que pasar&iacute;a a la oposici&oacute;n para curar sus heridas", afirma Sudha David-Wilp, polit&oacute;loga del grupo de reflexi&oacute;n German Marshall Fund en Berl&iacute;n.</p>
<p>Y es que durante dos d&eacute;cadas el partido m&aacute;s antiguo de Alemania, creado en 1863, parec&iacute;a desorientado.</p>
<p>Arrastraba el lastre del legado de la pol&iacute;tica de inspiraci&oacute;n liberal aplicada a principios de siglo por el canciller Gerhard Schr&ouml;der, algo dif&iacute;cil de digerir para el "partido de los trabajadores". Sobre todo la impopular reforma del mercado laboral, que redujo el desempleo pero precariz&oacute; el empleo.</p>
<p>Adem&aacute;s parec&iacute;a condenado a hundirse debido a las disputas internas entre el ala izquierdista y la centrista y a la p&eacute;rdida de su identidad, a fuerza de participar en coaliciones con los conservadores.</p>
<p>La crisis existencial se acentu&oacute; tras la aplastante derrota en las elecciones legislativas de 2017 (20% de los votos) y la bofetada en las europeas en 2019.</p>
<p>Por falta de opciones hace tres a&ntilde;os y medio el partido se resign&oacute; a renovar su asociaci&oacute;n con Angela Merkel, pero acab&oacute; muy dividido y debilitado.</p>
<p>El partido se separ&oacute; en un tiempo r&eacute;cord de dos presidentes, antes de nombrar en 2019 a un t&aacute;ndem de desconocidos del ala izquierdista para bloquear las ambiciones del centrista Olaf Scholz.</p>
<p>El movimiento parec&iacute;a buscar su salvaci&oacute;n en un giro a la izquierda, como durante un tiempo los laboristas en el Reino Unido o los socialistas en Francia, pero finalmente eligieron al ministro de Finanzas y vicepresidente Olaf Scholz.</p>
<p>Porque la historia demuestra que el centro es el que permite ganar las elecciones en Alemania. Ganaron la apuesta. El c&aacute;lculo fue un &eacute;xito como se ha visto con el retroceso de la izquierda radical alemana este domingo.</p>
<p>La victoria del SPD es como un b&aacute;lsamo para la socialdemocracia europea en crisis. Se posiciona para dirigir Alemania, ya est&aacute; al mando en Suecia, Dinamarca y Finlandia, y quiz&aacute; pronto en Noruega.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pese a su escaso carisma, Olaf Scholz engrosar&aacute; probablemente la lista de cancilleres del SPD de la posguerra, integrada por Willy Brandt (1969-1974), el padre de la apertura diplom&aacute;tica al este, Helmut Schmidt (1974- 1982) y Gerhard Schr&ouml;der (1998-2005).</li>
<li>Queda un gran interrogante: &iquest;resistir&aacute; la unidad del partido?&nbsp;</li>
<li>Es posible que el ala izquierdista no aprecie los compromisos inevitables que Scholz tendr&aacute; que aceptar con el partido liberal FDP si quiere formar una coalici&oacute;n mayoritaria, sumando tambi&eacute;n a los ecologistas.</li>
<li>El FDP, un partido m&aacute;s a la derecha que el de Angela Merkel, se opone, por ejemplo, a cualquier subida de los impuestos y a gravar las rentas m&aacute;s altas. Y el SPD hizo campa&ntilde;a a favor de imponer un impuesto a las grandes fortunas.</li>
</ul>
}
title Regresa al poder el centroizquierda en Alemania
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/mexico-no-esta-de-moda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    one /images/202109/mexico-no-esta-de-moda/one.jpg
    fpur /images/202109/mexico-no-esta-de-moda/fpur.jpg
    poster /images/202109/posters/mexico-no-esta-de-moda.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    two /images/202109/mexico-no-esta-de-moda/two.jpg
}
description Hasta hace poco lo consideraban moribundo pero la victoria de los socialdemócratas en las elecciones legislativas en Alemania demuestra el renacimiento de un partido que supo acallar las disensiones internas y aprovechar el final de la era Merkel.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Regresa al poder el centroizquierda en Alemania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle Hasta hace poco lo consideraban moribundo pero la victoria de los socialdemócratas en las elecciones legislativas en Alemania demuestra el renacimiento de un partido que supo acallar las disensiones internas y aprovechar el final de la era Merkel.
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
