text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>A sus 94 a&ntilde;os, don "Sato" dice que puede caminar 4 kil&oacute;metros en un d&iacute;a. Despierto desde temprano, corta le&ntilde;a en su casa en la Pen&iacute;nsula de Nicoya, Costa Rica, una de las zonas con los habitantes m&aacute;s longevos del planeta.</li>
<li>Es uno de los 1.010 costarricenses mayores de 90 a&ntilde;os que habita en una de las cinco "Zonas Azules" en el mundo, como se identifican los lugares con poblaci&oacute;n de amplia esperanza de vida. No es que se mudaron all&iacute;. All&iacute; vivieron siempre.</li>
<li>"A mi edad me siento bien porque el Se&ntilde;or me da fuerzas para caminar tranquilo. Voy, puedo llegar tal vez a 1 kil&oacute;metro, 4 kil&oacute;metros, y vuelvo para atr&aacute;s, tranquilo", cuenta Saturnino L&oacute;pez, "Sato".</li>
<li>Su casa, en el pueblo de Dulce Nombre, es una especie de refugio natural, donde el covid no hizo estragos. Las viviendas, de madera, concreto y hasta de palos y barro, est&aacute;n rodeadas de vegetaci&oacute;n, donde los chirridos de las cigarras son continuos.</li>
<li>"Durante el d&iacute;a si hay que barrer un patio, lo barro; si hay que picar le&ntilde;a, se pica, tambi&eacute;n. De todo un poquito", explica.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A fines del siglo XX, el dem&oacute;grafo Michel Poulain y el m&eacute;dico Gianni Pes marcaron en un mapa con un lapicero de tinta azul la regi&oacute;n de Barbaglia en Cerde&ntilde;a, Italia, donde encontraron poblaci&oacute;n sumamente longeva.</p>
<p>En 2005, el estadounidense Dan Buettner hall&oacute; similares caracter&iacute;sticas en Loma Linda, California, Estados Unidos; en Icaria, Grecia; en Okinawa, Jap&oacute;n; y en Nicoya.</p>
<p>&iquest;Cu&aacute;l es el secreto? "La primera comida es arroz, frijoles. Un poquito de carne, fruta, aguacate, y todo eso uno lo come, eso dicen que es [gran] alimento", cuenta "Sato".</p>
<p>Una dieta similar a la de sus vecinos Clementina, de 91 a&ntilde;os; y al esposo de esta, Agust&iacute;n, de 100.</p>
<p>Clementina tuvo 18 hijos; le sobreviven 12. Con pasos cortos, sigue lanz&aacute;ndole ma&iacute;z a sus gallinas, prepara alimentos y lava los platos.</p>
<p>Su energ&iacute;a rebate cualquier cifra de esperanza de vida: la de Costa Rica, de 80 a&ntilde;os, y la global, de 72, seg&uacute;n la OMS.</p>
<p>"En el campo se vive m&aacute;s tranquilo, no como en los centros que uno anda con aquel cuidado, &iquest;verdad? Uno vive m&aacute;s tranquilo y no tiene tanto peligro", dice.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Mantener objetivos es clave para el sano envejecimiento, considera Aleyda Obando, jefa de Trabajo Social de la Caja Costarricense de Seguro Social (CCSS) de Nicoya.</li>
<li>"Ellos agradecen a Dios de que los tiene vivos y hacen planes de sembrar algo, de ver a sus amigos (...) Es la suma de varios factores que hace que esta poblaci&oacute;n dure m&aacute;s", detalla.</li>
<li>Tambi&eacute;n poseer una red de apoyo, hacer actividad f&iacute;sica, alimentarse org&aacute;nicamente y bajar el estr&eacute;s.</li>
<li>"Sembr&aacute;bamos ma&iacute;z, arroz, frijoles, todo. Cri&aacute;bamos lo que com&iacute;amos", cuenta Clementina, quien es cuidada por su hija Mar&iacute;a.</li>
<li>Su esposo Agust&iacute;n, uno de los 53 centenarios de la zona, perdi&oacute; la visi&oacute;n y sufri&oacute; un derrame cerebral. Pese a ello, reacciona d&oacute;cilmente a caricias de Clementina.</li>
</ul>
<p><strong>Alguna vez a caballo&nbsp;</strong></p>
<p>Jos&eacute; Villegas, "Pachito", otro centenario, vive en el pueblo vecino de San Juan de Quebrada Honda, con una de sus ocho hijas.</p>
<p>Espera que en su cumplea&ntilde;os 105 el pr&oacute;ximo 4 de mayo, pueda volver a montar a caballo, actividad con la que se gan&oacute; la vida, arreando animales. Aunque sus piernas se resienten por momentos.</p>
<p>"Para m&iacute; es una gran cosa (tener 104) porque Dios me ha dado mucha vida. No fue brillante, pero no fue mala", dice Pachito, sentado en la misma finca en la que naci&oacute;.</p>
<p>"Ahora la forma de vida ha cambiado, ya no es igual que antes. Antes todo era sano y la gente se quer&iacute;a un poco m&aacute;s", a&ntilde;ade. Viudo desde hace siete a&ntilde;os, acompa&ntilde;a sus tardes con m&uacute;sica ranchera de la radio.</p>
<p>Cerca de all&iacute;, en Puerto Humo, Tal&iacute;a, de 93 a&ntilde;os y madre de 14, prepara tortillas. "Uno puede decir: llego a 100 a&ntilde;os y no llega (...) lo que Dios diga, hasta donde &eacute;l diga, llegamos".</p>
<p><strong>&iquest;Para siempre?</strong></p>
<p>Para el dem&oacute;grafo de la Universidad de Costa Rica, Gilbert Brenes, esta zona azul a&uacute;n puede crecer "por el momentum poblacional y por la mayor fecundidad que hab&iacute;a antes". Pero "solo podr&aacute; ser sostenible por 20 o 30 a&ntilde;os m&aacute;s".</p>
<p>Sucede que las nuevas generaciones "no tienen pr&aacute;cticas alimenticias tan buenas", adem&aacute;s de que desarrollan enfermedades como obesidad o diabetes y cada vez menos gente cultiva lo que come.</p>
<p>"Sato", padre de nueve hijos, mientras tanto, sigue activo.</p>
<p>"Mis hijos dicen: 'usted no trabaje ya, nosotros tenemos que trabajar para mantenerlo'. Pero a m&iacute; no me gusta, porque s&eacute; lo que me da aliento (...) Pegar aunque sea unos dos machetazos y ya est&aacute;".</p>
}
title Zona Azul en Costa Rica es hábitat natural de los mayores de 90 años
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/28-zonas-azules-de-costa-rica-son-el-habitat-natural-de-mauyores-de-90-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description A sus 94 años, don "Sato" dice que puede caminar 4 kilómetros en un día. Despierto desde temprano, corta leña en su casa en la Península de Nicoya, Costa Rica, una de las zonas con los habitantes más longevos del planeta.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Zona Azul en Costa Rica es hábitat natural de los mayores de 90 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
