text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Despu&eacute;s de idas y venidas, y dos documentales, los enormes esfuerzos de Britney Spears por poner fin a la tutela de su padre pueden concluir en una audiencia p&uacute;blica este mi&eacute;rcoles.&nbsp;</li>
<li>El padre de Britney ha controlado su vida durante los &uacute;ltimos 13 a&ntilde;os, de acuerdo con un controversial arreglo que la cantante estadounidense ha calificado como "abusivo", y el cual sus abogados exigen sea disuelto.&nbsp;</li>
<li>Jamie Spears "debe ser suspendido el 29 de septiembre, seguido de la pronta finalizaci&oacute;n de la tutela", escribi&oacute; esta semana en una petici&oacute;n Mathew Rosengart, abogado de Britney.</li>
<li>"Cada d&iacute;a que pasa con &eacute;l como su tutor - cada d&iacute;a y cada hora - es un d&iacute;a en que le causa angustia y dolor a su hija", dice el documento.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estas afirmaciones fueron aparentemente reforzadas por un documental del New York Times divulgado el viernes, que sostiene que Jamie Spears ten&iacute;a aparatos de vigilancia instalados secretamente en el cuarto de Britney para grabar sus conversaciones.&nbsp;</li>
<li>"Me hac&iacute;a pensar en alguien que estaba en una prisi&oacute;n", dijo un exfuncionario de seguridad a los productores del documental "Controlando a Britney Spears".</li>
<li>Los abogados de Britney esta semana dijeron que las afirmaciones del documental sobre Jamie Spears revelaban "horribles y excesivas violaciones de la privacidad de su hija adulta".&nbsp;</li>
<li>Jamie Spears niega cualquier vigilancia ilegal.</li>
<li>Otro documental, "Britney vs Spears", que Netflix divulg&oacute; el martes, afirma que Britney trat&oacute; dos veces de contratar su propio abogado en los primeros a&ntilde;os de la tutela pero le fue negado.</li>
<li>En julio, Britney pudo finalmente colocar su propio abogado (Rosengart) y el mes pasado el propio Jamie Spears present&oacute; un pedido para finalizar la tutela de Britney.</li>
<li>Pero aunque reconoce que su hija "cree que puede controlar su vida", &eacute;l no se retira.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En la petici&oacute;n de esta semana, los abogados de Britney acusan a Jamie Spears de extender la tutela para su beneficio econ&oacute;mico.</p>
<p>Sus esfuerzos son "un subterfugio, dise&ntilde;ado para evitar el estigma de ser suspendido y sus consecuencias, incluyendo la probabilidad de la restituci&oacute;n del dinero mal habido y el rechazo de descomunales gastos legales", afirm&oacute;.</p>
<p>Los representantes de Britney y sus fans han acusado a su padre de beneficiarse econ&oacute;micamente de la tutela, que le fue impuesta despu&eacute;s de que ella sufri&oacute; un quiebre emocional en 2007, cuando afeit&oacute; su cabeza y atac&oacute; a un paparazzi en una estaci&oacute;n de gasolina.</p>
<p>Mientras tanto, Jamie Spears objet&oacute; la propuesta de Britney de escoger un tutor provisional para reemplazarlo diciendo que el contador p&uacute;blico John Zabel no tiene la experiencia necesaria, de acuerdo con versiones de los medios de comunicaci&oacute;n estadounidenses publicadas esta semana.</p>
<p>Del otro lado, los abogados de Britney dicen que su padre "nunca estuvo a la altura", citando en su petici&oacute;n alegaciones de supuesto alcoholismo y "el trauma que le caus&oacute; a su hija desde su infancia".</p>
<p>Muchas de esas afirmaciones pueden ventilarse este mi&eacute;rcoles cuando un total de 15 peticiones est&aacute;n en fila para ser escuchadas por la juez Brenda Penny en un tribunal de Los &Aacute;ngeles.</p>
}
title Abogados de Britney presionan contra tutela de su padre
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/29-abogados-de-britney-presionan-contra-tutela-de-su-padre.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Después de idas y venidas, y dos documentales, los enormes esfuerzos de Britney Spears por poner fin a la tutela de su padre pueden concluir en una audiencia pública este miércoles.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Abogados de Britney presionan contra tutela de su padre
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
