text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La leyenda filipina del boxeo Manny Pacquiao, campe&oacute;n mundial en ocho categor&iacute;as, anunci&oacute; este mi&eacute;rcoles que cuelga los guantes, en la "decisi&oacute;n m&aacute;s dif&iacute;cil" de su vida tras 25 a&ntilde;os de exitosa carrera.</li>
<li>El p&uacute;gil y senador, de 42 a&ntilde;os, tiene la mira puesta en una candidatura presidencial para reemplazar al mandatario Rodrigo Duterte en las elecciones de 2022.</li>
<li>"Es dif&iacute;cil para m&iacute; aceptar que mi tiempo como boxeador ha terminado", dijo en un video colgado en Twitter que r&aacute;pidamente se volvi&oacute; viral. "Hoy anuncio mi retirada".</li>
<li>Campe&oacute;n del mundo en ocho divisiones distintas, seis de ellas de federaciones mayores, la estrella del ring lanz&oacute; este anuncio semanas despu&eacute;s de perder su &uacute;ltimo combate profesional ante el cubano Yordenis Ugas en Las Vegas.</li>
<li>Pacquiao, que entr&oacute; en pol&iacute;tica en 2010 como congresista antes de ser elegido senador, anunci&oacute; la semana anterior sus aspiraciones presidenciales en este pa&iacute;s insular del sureste asi&aacute;tico.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La estrella filipina, padre de cinco hijos, agradeci&oacute; a sus millones de seguidores en el mundo y tuvo un recuerdo especial para Freddie Roach, su entrenador desde hace largo tiempo, al que describi&oacute; como su "familia, un hermano y un amigo".</p>
<p>"Va a entrar en la leyenda, no solo del boxeo, sino tambi&eacute;n del mundo deportivo", declar&oacute; a la AFP Ted Lerner, un periodista deportivo de origen estadounidense, que trabaja en Filipinas.&nbsp;</p>
<p>En el video, Pacquiao dijo que el boxeo le hab&iacute;a dado "la oportunidad de luchar para salir de la pobreza" y "el coraje para cambiar m&aacute;s vidas".</p>
<p>"Nunca olvidar&eacute; lo que he hecho y logrado en mi vida. No puedo imaginar que acabo de escuchar la &uacute;ltima campana", expres&oacute; el filipino, considerado uno de los mejores p&uacute;giles de la historia.&nbsp;</p>
<p>Pacquiao hab&iacute;a anunciado brevemente su retirada en 2016 antes de echarse atr&aacute;s en su decisi&oacute;n.</p>
<p>Pacquiao es un &iacute;dolo para muchos en Filipinas, tanto por la potencia de sus pu&ntilde;os como por su ascenso de la miseria a la cumbre del boxeo mundial.</p>
<p>El p&uacute;gil dej&oacute; la escuela a la edad de 14 a&ntilde;os para vender comida al borde de la carretera antes de trabajar en un supermercado para ayudar a su madre en una familia en la que ten&iacute;a dos hermanos peque&ntilde;os.</p>
<p>Paralelamente, practicaba boxeo y pasaron varios a&ntilde;os para que el p&uacute;gil zurdo se hiciera profesional del ring.</p>
<p>El anuncio este mi&eacute;rcoles de su retirada fue recibido con sentimientos encontrados en su ciudad natal de General Santos, en el sur del archipi&eacute;lago, donde es idolatrado.</p>
<p>"Estoy a la vez feliz y triste", declar&oacute; Ana Rodr&iacute;guez, de 24 a&ntilde;os.</p>
<p>"Estoy feliz porque va a poder pasar m&aacute;s tiempo con su familia, pero estoy tambi&eacute;n triste ya que no aportar&aacute; ya ese sentimiento de orgullo a General Santos", a&ntilde;adi&oacute;.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pero Pacquiao tambi&eacute;n tiene numerosos detractores por su apoyo a la violenta guerra de Duterte contra las drogas y por sus opiniones homof&oacute;bicas.</li>
<li>En sus discursos ha prometido enfrentar la pobreza y la corrupci&oacute;n para atraer votantes con su historia de superaci&oacute;n personal.</li>
<li>Despu&eacute;s de dos per&iacute;odos como congresista y uno como senador, las ambiciones pol&iacute;ticas de Pacquiao son realistas, aunque no tiene asegurada la victoria.</li>
<li>Muchos aficionados ven a Pacquiao como un ejemplo vivo de que el &eacute;xito es accesible para cualquiera que trabaje duro, sin importar su origen.</li>
<li>Pero sus cr&iacute;ticos apuntan que abandon&oacute; los estudios secundarios y carece de formaci&oacute;n intelectual, adem&aacute;s de que suele ausentarse del Senado, lo que deja dudas de su capacidad de gobernar el pa&iacute;s de 110 millones de habitantes.</li>
<li>A menos de un a&ntilde;o de las elecciones, Pacquiao arriesg&oacute; su capital pol&iacute;tico al aparecer junto al presidente Duterte, quien lo ha citado como un posible sucesor.</li>
<li>Tambi&eacute;n apoy&oacute; la guerra contra las drogas de Duterte, se&ntilde;alada por defensores de derechos humanos como responsable de la muerte de decenas de miles de personas, en su mayor&iacute;a hombres pobres, y es investigada por la Corte Penal Internacional.</li>
</ul>
}
title Manny Pacquiao anuncia su retirada del boxeo
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/29-manny-pacquiao-anuncia-su-retirada-del-boxeo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    one /images/202109/mexico-no-esta-de-moda/one.jpg
    fpur /images/202109/mexico-no-esta-de-moda/fpur.jpg
    poster /images/202109/posters/mexico-no-esta-de-moda.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
    two /images/202109/mexico-no-esta-de-moda/two.jpg
}
description La leyenda filipina del boxeo Manny Pacquiao, campeón mundial en ocho categorías, anunció este miércoles que cuelga los guantes, en la "decisión más difícil" de su vida tras 25 años de exitosa carrera.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Filipinas<b>
    text1 Manny Pacquiao anuncia su retirada del boxeo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
