text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una antigua secretaria de un campo de concentraci&oacute;n nazi, de 96 a&ntilde;os de edad, se dio a la fuga antes de la apertura este jueves en Alemania de su juicio, en el que deb&iacute;a ser juzgada por complicidad en el asesinato de m&aacute;s de 10.000 personas. &nbsp;</li>
<li>"La acusada se dio a la fuga (...) y se ha lanzado una orden de arresto", anunci&oacute; el presidente de la corte, 20 minutos despu&eacute;s de la hora prevista para el inicio del juicio en la ciudad de Itzehoe, en el norte de Alemania.</li>
<li>"Abandon&oacute; su hogar (para personas de la tercera edad) esta ma&ntilde;ana. Tom&oacute; un taxi", precis&oacute; una portavoz del tribunal, Frederike Milhoffer.</li>
<li>Su abogado, Wolf Molkentin, s&iacute; estaba presente en la sala, pero no hizo ninguna declaraci&oacute;n.</li>
<li>Irmgard Furchner, que en el momento de los cr&iacute;menes que se le imputan ten&iacute;a entre 18 y 19 a&ntilde;os, deb&iacute;a ser la primera mujer involucrada en el nazismo en ser juzgada desde hace d&eacute;cadas en el pa&iacute;s.</li>
<li>Este juicio deb&iacute;a preceder al de un centenario, un exguardia del campo de concentraci&oacute;n nazi de Sachsenhausen, cerca de Berl&iacute;n, que comenzar&aacute; dentro de una semana.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Hasta ahora Alemania, que durante mucho tiempo se hac&iacute;a la remolona para encontrar a sus criminales de guerra, nunca hab&iacute;a juzgado a exnazis tan ancianos.</li>
<li>Se deb&iacute;a llevar a cabo adem&aacute;s en v&iacute;speras del 75&ordm; aniversario de la condena a muerte por ahorcamiento en N&uacute;remberg de 12 de los principales dirigentes del Tercer Reich.</li>
<li>La acusaci&oacute;n reprocha a la nonagenaria haber participado en el asesinato de detenidos en el campo de concentraci&oacute;n de Stutthof, en la actual Polonia, donde trabajaba como dactil&oacute;grafa y secretaria del comandante del campo, Paul Werner Hoppe, entre junio de 1943 y abril de 1945.</li>
<li>Unas 65.000 personas murieron en el campo, cerca de la ciudad de Gdansk, entre ellos "prisioneros jud&iacute;os, partisanos polacos y prisioneros de guerra rusos sovi&eacute;ticos", seg&uacute;n la fiscal&iacute;a.</li>
<li>&nbsp;El abogado Christoph R&uuml;ckel, que representa desde hace a&ntilde;os a los sobrevivientes de la Shoah, asegura que "ella se encarg&oacute; de toda la correspondencia del comandante del campo".</li>
<li>"Tambi&eacute;n mecanografi&oacute; las &oacute;rdenes de ejecuci&oacute;n y deportaci&oacute;n y puso sus iniciales", asegur&oacute; a la cadena regional p&uacute;blica NDR.&nbsp;</li>
<li>Tras un largo procedimiento, la justicia estim&oacute; en febrero que la nonagenaria era apta para comparecer pese a su edad avanzada. Pero las vistas judiciales deber&iacute;an limitarse a unas horas diarias.</li>
<li>Setenta y seis a&ntilde;os despu&eacute;s del fin de la Segunda Guerra Mundial, la justicia alemana sigue buscando a excriminales nazis a&uacute;n vivos.&nbsp;</li>
<li>Distintas fiscal&iacute;as alemanas examinan actualmente ocho casos que implican en particular a exempleados de los campos de Buchenwald y Ravensbr&uuml;ck, indic&oacute; la Oficina central para la aclaraci&oacute;n de cr&iacute;menes del nacionalsocialismo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En los &uacute;ltimos a&ntilde;os, varios procesos tuvieron que ser abandonados por la muerte de los sospechosos o su incapacidad f&iacute;sica para comparecer ante los tribunales.</p>
<p>Pero aunque Alemania ha condenado en los &uacute;ltimos diez a&ntilde;os a cuatro exguardias o empleados de los campos nazis de Sobibor, Auschwitz y Stutthof, ha juzgado a muy pocas mujeres implicadas en la maquinaria nazi, seg&uacute;n los historiadores.&nbsp;</p>
<p>La justicia ha analizado los casos de al menos tres otras empleadas de campos nazis, especialmente otra secretaria que trabajaba en Stutthof, pero &eacute;sta muri&oacute; el a&ntilde;o pasado antes de que el proceso terminara.</p>
<p>La fiscal&iacute;a de Neuruppin, cerca de Berl&iacute;n, examina actualmente el caso de otra mujer empleada en el campo de Ravensbr&uuml;ck, seg&uacute;n la oficina central con sede en Ludwigsbourg.</p>
<p>Unas 4.000 mujeres trabajaron como guardias en los campos de concentraci&oacute;n, seg&uacute;n los historiadores, pero pocas fueron juzgadas despu&eacute;s de la guerra.</p>
<p>Entre las que respondieron por delitos cometidos durante el Tercer Reich figura la guardia del campo de exterminio de Auschwitz-Birkenau Maria Mandl, apodada &nbsp;"la bestia feroz", quien fue colgada en 1948 tras su condena a muerte por un tribunal de Cracovia.</p>
<p>Entre 1946 y 1948, en Hamburgo, 38 personas, entre ellas 21 mujeres, comparecieron ante los jueces militares brit&aacute;nicos por haber trabajado en el campo de concentraci&oacute;n de Ravensbr&uuml;ck, especialmente reservado a mujeres.</p>
<p>La jurisprudencia que dej&oacute; la condena en 2011 de John Demjanjuk, un guardia del campo de Sobibor en 1943, a cinco a&ntilde;os de c&aacute;rcel, permite ahora procesar por complicidad en decenas de miles de asesinatos a cualquier auxiliar de campo de concentraci&oacute;n, desde un guardia a un contador.</p>
}
title Exsecretaria de campo de concentración de 96 años se fuga antes de su juicio
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/30-exsecretaria-de-campo-de-concentracion-de-96-anos-se-fuga-antes-de-su-juicio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una antigua secretaria de un campo de concentración nazi, de 96 años de edad, se dio a la fuga antes de la apertura este jueves en Alemania de su juicio, en el que debía ser juzgada por complicidad en el asesinato de más de 10.000 personas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Exsecretaria de campo de concentración de 96 años se fuga antes de su juicio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
