text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los talibanes interrumpieron con disparos al aire este jueves una manifestaci&oacute;n de seis afganas que reivindicaban en Kabul su derecho a la educaci&oacute;n, constataron varios periodistas.</li>
<li>En torno a las 8H00 (03H30 GMT), tres mujeres j&oacute;venes con velo y mascarilla desplegaron una pancarta que proclamaba en ingl&eacute;s y dari: "&iexcl;No politices la educaci&oacute;n!" delante del centro de ense&ntilde;anza de secundaria para ni&ntilde;as Rabia Balkhi, en el este de Kabul.</li>
<li>"No rompan nuestros bol&iacute;grafos, no quemen nuestros libros, no cierren nuestros colegios", se le&iacute;a en la pancarta, acompa&ntilde;ada de una foto de ni&ntilde;as con velo en un aula.</li>
<li>Cuando otras tres manifestantes se hab&iacute;an unido a ellas, una con el cartel "La educaci&oacute;n es la identidad humana", llegaron una decena de talibanes armados.</li>
<li>Las hicieron retroceder hacia la puerta de entrada del centro de ense&ntilde;anza. Uno de ellos les arrebat&oacute; la pancarta, mientras que los otros arremet&iacute;an contra periodistas extranjeros para intentar impedirles que grabaran la escena.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Un talib&aacute;n lanz&oacute; una breve r&aacute;faga de disparos al aire con su ametralladora.</li>
<li>Las manifestantes se refugiaron en el interior del establecimiento educativo y los talibanes persiguieron a los camar&oacute;grafos y fot&oacute;grafos, tratando de arrebatarles las c&aacute;maras. Uno de ellos le dio un culatazo a un camar&oacute;grafo extranjero.</li>
<li>Respond&iacute;an a las &oacute;rdenes de un joven desarmado, equipado con un walkie-talkie, que dijo llamarse Mawlawi Nasratullah, jefe de las fuerzas especiales talibanas para Kabul y su regi&oacute;n.</li>
<li>Pidi&oacute; a sus hombres que reunieran a unos diez periodistas, todos ellos de la prensa internacional, y se dirigi&oacute; a ellos.</li>
<li>"Respeto a los periodistas, pero esta manifestaci&oacute;n no ha sido autorizada", dijo. "Las autoridades del Emirato (isl&aacute;mico) de Afganist&aacute;n no hab&iacute;an sido informadas. Por eso no hay ning&uacute;n periodista afgano aqu&iacute;".</li>
<li>"Si hubieran pedido autorizaci&oacute;n para manifestarse, la habr&iacute;an tenido", afirm&oacute;.</li>
<li>"Respeto los derechos de las mujeres", a&ntilde;adi&oacute;, rodeado de hombres armados. "Ustedes han intentado cubrir una manifestaci&oacute;n ilegal. Les recuerdo que en los pa&iacute;ses modernos, Francia o Estados Unidos, la polic&iacute;a golpea a los manifestantes", agreg&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La manifestaci&oacute;n fue convocada en internet por un grupo llamado "Movimiento Espont&aacute;neo de Mujeres Activistas en Afganist&aacute;n".</p>
<p>A principios de septiembre, talibanes armados dispersaron manifestaciones en varias ciudades, como Kabul, Faizabad y Herat, donde dos personas resultaron muertas.</p>
<p>Los talibanes, en el poder desde mediados de agosto, han prohibido todas las manifestaciones en el pa&iacute;s desde el 8 de septiembre y por el momento han excluido a las mujeres de la ense&ntilde;anza secundaria.</p>
<p>&nbsp;</p>
}
title Talibanes dispersan con disparos al aire protesta de mujeres en Kabul
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/30-talibanes-dispersan-con-disparos-al-aire-protesta-de-mujeres-en-kabul.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los talibanes interrumpieron con disparos al aire este jueves una manifestación de seis afganas que reivindicaban en Kabul su derecho a la educación, constataron varios periodistas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Afganistán<b>
    text1 Talibanes dispersan con disparos al aire protesta de mujeres en Kabul
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
