text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las autoridades libias anunciaron la liberaci&oacute;n de un hijo de Muamar Gadafi y de varias personas del entorno del exdictador, una medida que parece mostrar los esfuerzos con miras a una reconciliaci&oacute;n nacional en un pa&iacute;s carcomido por las divisiones.</li>
<li>Preso en una c&aacute;rcel de Tr&iacute;poli desde 2014, Saadi Gadafi, exfutbolista con reputaci&oacute;n de "playboy", fue liberado el domingo "en ejecuci&oacute;n de una decisi&oacute;n de la justicia" dictada a&ntilde;os atr&aacute;s, declar&oacute; una fuente del Ministerio de Justicia, sin precisar si se encontraba a&uacute;n en Libia.</li>
<li>"Saadi fue entregado a su familia conforme a los procesos legales", indic&oacute; el lunes el gobierno de unidad nacional en un comunicado. Ning&uacute;n miembro de la familia Gadafi reside en Libia, y la mayor&iacute;a est&aacute;n en Om&aacute;n, en el Golfo.</li>
<li>Varios medios locales informaron que Saadi Gadafi, de 47 a&ntilde;os, hab&iacute;a salido del territorio libio rumbo a Turqu&iacute;a.</li>
<li>Saadi Gadafi huy&oacute; a N&iacute;ger tras el levantamiento que depuso a su padre en 2011, y en 2014 fue extraditado de vuelta a Libia.</li>
<li>El exfutbolista profesional estuvo detenido en una prisi&oacute;n de Tr&iacute;poli acusado de cr&iacute;menes contra manifestantes en 2011 y del asesinato del entrenador de f&uacute;tbol libio Bashir al Rayani. Un tribunal de apelaciones lo absolvi&oacute; en abril de 2018 de la muerte de Rayani.</li>
<li>Tambi&eacute;n deb&iacute;a ser juzgado por su supuesta implicaci&oacute;n en la sangrienta represi&oacute;n de la revuelta que puso fin al r&eacute;gimen de su padre Muamar Gadafi en 2011.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Desde 2011, Libia est&aacute; sumida en el caos, con facciones rivales enfrentadas por el poder. Pese al cese de los combates en 2020 y la resoluci&oacute;n de una tregua, las divisiones persisten.</li>
<li>En su comunicado, el gobierno de unidad, formado en marzo bajo la &eacute;gida de la ONU, record&oacute; su compromiso de "liberar a todos los prisioneros seg&uacute;n las decisiones de justicia, sin excepci&oacute;n", con la intenci&oacute;n de ir hacia una "reconciliaci&oacute;n nacional inclusiva, basada en la aplicaci&oacute;n y el respeto de la ley".</li>
<li>Unas horas despu&eacute;s de la liberaci&oacute;n de Saadi Kadhafi, el consejo presidencial, que forma parte de las autoridades de transici&oacute;n, anunci&oacute; el lunes "la liberaci&oacute;n de varios detenidos pol&iacute;ticos (...) que purgaron sus penas o que no fueron juzgados, entre ellos Ahmad Ramadan al Asebei".</li>
<li>Este &uacute;ltimo, excoronel del ej&eacute;rcito y exdirector de gabinete y los servicios de inteligencia de Muamar Gadafi, fue detenido en septiembre de 2011.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El Ejecutivo actual tiene que organizar elecciones legislativas y presidenciales en diciembre, pero estos comicios parecen cada vez m&aacute;s improbables debido a la ausencia de un marco constitucional para regirlas.</p>
<p>Saadi es el tercer hijo del exdictador libio, quien lleg&oacute; al poder tras un golpe de Estado en 1969 y gobern&oacute; el pa&iacute;s durante cuatro d&eacute;cadas con mano de hierro.</p>
<p>El dictador concentr&oacute; el poder en torno al c&iacute;rculo familiar y destruy&oacute; cualquier instituci&oacute;n, pol&iacute;tica o militar, que le hiciera sombra. Con todo, la familia no escond&iacute;a su opulento ritmo de vida, con aviones privados, coches deportivos y yates de lujo.</p>
<p>El 11 de octubre de 2011, los rebeldes atacaron Sirte, su ciudad natal, donde murieron el dirigente y su hijo Mutasim.</p>
<p>Otro hijo, Seif al Arab, falleci&oacute; en un bombardeo de la OTAN en abril de 2011, y su hermano Jamis perdi&oacute; la vida en combate cuatro meses despu&eacute;s.</p>
<p>Otros miembros del clan sobrevivieron: su mujer Safiya, su hijo mayor Mohammed, su hija Aisha, y sus otros hijos Seif al Islam -visto como el sucesor-, el derrochador Hanibal y el "playboy" Saadi.</p>
<p>Saadi, exjefe de la federaci&oacute;n libia de f&uacute;tbol, jug&oacute; brevemente en el campeonato italiano, antes de que Interpol pidiera su arresto y el de su familia por su papel en la represi&oacute;n de 2011.</p>
}
title Libia libera a hijo de Muamar Gadafi y a personas cercanas al exdictador
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/6-libia-libera-hijo-de-gadafi.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades libias anunciaron la liberación de un hijo de Muamar Gadafi y de varias personas del entorno del exdictador, una medida que parece mostrar los esfuerzos con miras a una reconciliación nacional en un país carcomido por las divisiones.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Libia<b>
    text1 Libia libera a hijo de Muamar Gadafi y a personas cercanas al exdictador
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
