text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La decisi&oacute;n de la Corte Suprema de Justicia de El Salvador de validar la reelecci&oacute;n presidencial generaba preocupaci&oacute;n este s&aacute;bado en diferentes sectores, entre ellos el gobierno de Estados Unidos, que la cuestionan por considerar que es inconstitucional.</li>
<li>La encargada de negocios de Estados Unidos en San Salvador, Jean Manes, conden&oacute; el s&aacute;bado la resoluci&oacute;n de la Corte Suprema.</li>
<li>"Estados Unidos condena la decisi&oacute;n tomada el 3 de septiembre por la Sala de lo Constitucional salvadore&ntilde;a", dijo la diplom&aacute;tica.</li>
<li>La decisi&oacute;n, seg&uacute;n Manes, "es claramente contraria a la constituci&oacute;n salvadore&ntilde;a que establece que la reelecci&oacute;n inmediata no est&aacute; permitida".</li>
<li>La noche del viernes, la Corte dio luz verde para que el presidente Nayib Bukele pueda postularse a la reelecci&oacute;n si lo estima conveniente. El mandatario no se ha pronunciado de momento sobre la resoluci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El fallo de la corte, dirigido al Tribunal Supremo Electoral (TSE), permite que "una persona que ejerza la presidencia de la Rep&uacute;blica y no haya sido presidente en el per&iacute;odo inmediato anterior participe en la contienda electoral por una segunda ocasi&oacute;n".</li>
<li>"Con lo que pas&oacute; ayer se han violado buena parte de art&iacute;culos p&eacute;treos de la Constituci&oacute;n", declar&oacute; el director de la Fundaci&oacute;n de Estudios para la Aplicaci&oacute;n del Derecho (Fespad), Sa&uacute;l Ba&ntilde;os.</li>
<li>El experto cit&oacute; que uno de los art&iacute;culos de la Constituci&oacute;n que se vulner&oacute; es el 88, el cual consigna que "la alternabilidad en el ejercicio de la presidencia de la rep&uacute;blica es indispensable para el mantenimiento de la forma de gobierno y sistema pol&iacute;tico establecidos. La violaci&oacute;n de esta norma obliga a la insurrecci&oacute;n".</li>
<li>Los magistrados de la Sala Constitucional que reinterpretaron la Constituci&oacute;n fueron nombrados en mayo, luego de que la Asamblea Legislativa oficialista destituyera a los cinco magistrados que la conformaban. Tambi&eacute;n fue destituido entonces el fiscal general Ra&uacute;l Melara.</li>
<li>Los anteriores magistrados de la Sala Constitucional sosten&iacute;an que el art&iacute;culo 152 prohib&iacute;a la reelecci&oacute;n de quien "haya desempe&ntilde;ado la presidencia de la rep&uacute;blica por m&aacute;s de seis meses consecutivos o no, durante el per&iacute;odo inmediato anterior, o dentro de los &uacute;ltimos seis meses anteriores al inicio del periodo presidencial".</li>
<li>Por esto, un presidente deb&iacute;a esperar dos per&iacute;odos para postularse nuevamente.</li>
<li>Acusando una supuesta p&eacute;rdida de independencia del poder judicial, Manes a&ntilde;adi&oacute; que "este declive de la democracia da&ntilde;a la relaci&oacute;n bilateral que Estados Unidos se esfuerza por tener con el gobierno de El Salvador".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La primera instituci&oacute;n que se pronunci&oacute; sobre el fallo fue el TSE, que en un comunicado consign&oacute; que "dar&aacute; cumplimiento" a la resoluci&oacute;n de la Corte.</p>
<p>Debido a que las resoluciones de la Corte son "inapelables y de obligatorio cumplimiento", el TSE subraya que "acatar&aacute; las disposiciones" que establece la "opci&oacute;n de inscripci&oacute;n" del presidente para "un segundo t&eacute;rmino, si &eacute;ste as&iacute; lo desea y si un partido pol&iacute;tico legalmente inscrito lo postula para dicho cargo".</p>
<p>Bukele, de 40 a&ntilde;os, goza de un elevado nivel de popularidad que le permiti&oacute; alcanzar la presidencia en 2019 dando el tiro de gracia al bipartidismo arraigado de la derecha-izquierda en El Salvador durante tres d&eacute;cadas.</p>
<p>Calificado por algunos como cercano al pueblo, pero criticado por la oposici&oacute;n por matices tildados de autoritarios, la popularidad de Bukele aument&oacute; por su gesti&oacute;n de la pandemia de covid-19 con la construcci&oacute;n de un moderno hospital y un acelerado plan de vacunaci&oacute;n, seg&uacute;n analistas.</p>
<p>Desde mayo pasado, su partido Nuevas Ideas domina el Congreso, lo que le permite gobernar sin obst&aacute;culos.</p>
<p>El mandato de cinco a&ntilde;os de Bukele finaliza el 31 mayo de 2024 y gracias a esta decisi&oacute;n podr&iacute;a participar en los comicios de ese mismo a&ntilde;o para buscar la reelecci&oacute;n.</p>
<p>"La Sala de lo Constitucional de El Salvador -que Bukele copt&oacute; en mayo de este a&ntilde;o- acaba de permitir que Bukele se presente a una reelecci&oacute;n", reaccion&oacute; en Twitter el director de la Divisi&oacute;n de las Am&eacute;ricas de Human Rights Watch, Jos&eacute; Miguel Vivanco.</p>
<p>"La democracia en El Salvador est&aacute; al borde del abismo" por seguir "el mismo libreto (de interpretar la Constituci&oacute;n) que usaron Daniel Ortega (en Nicaragua) y Juan Orlando Hern&aacute;ndez (en Honduras)", advirti&oacute; Vivanco.</p>
<p>"Estamos ahora s&iacute; en una era m&aacute;s oscura, nos falta vislumbrar cu&aacute;les van a ser las acciones que esta administraci&oacute;n tome en el acto conmemorativo del 15 de septiembre", advirti&oacute; de su lado Laura Andrade, directora del Instituto de Opini&oacute;n P&uacute;blica de la jesuita Universidad Centroamericana (UCA).</p>
<p>Para el 15 de septiembre, cuando El Salvador y otros pa&iacute;ses centroamericanos celebran 200 a&ntilde;os de independencia, el vicepresidente F&eacute;lix Ulloa entregar&aacute; a Bukele el proyecto de una reforma constitucional que adem&aacute;s ampl&iacute;a el mandato presidencial de cinco a seis a&ntilde;os.</p>
}
title Reelección presidencial genera preocupación en El Salvador
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/6-reeleccion-presidencial-genera-preocupacion-en-el-salvador.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La decisión de la Corte Suprema de Justicia de El Salvador de validar la reelección presidencial generaba preocupación este sábado en diferentes sectores, entre ellos el gobierno de Estados Unidos, que la cuestionan por considerar que es inconstitucional.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Reelección presidencial genera preocupación en El Salvador
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
