text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>&iquest;C&oacute;mo pudieron escapar seis reclusos palestinos de una prisi&oacute;n israel&iacute; de alta seguridad? &iquest;Y ad&oacute;nde han podido ir? Este martes, Israel intentaba encontrar respuestas, mientras la polic&iacute;a continuaba buscando a los fugitivos.</li>
<li>La escena parece sacada de una pel&iacute;cula de Hollywood y tambi&eacute;n podr&iacute;a servir de trama para una serie polic&iacute;aca israel&iacute; como "Fauda": el lunes, temprano, seis presos palestinos de la c&aacute;rcel israel&iacute; de Gilboa, en el norte, se escaparon por un t&uacute;nel excavado bajo el lavabo de una celda.</li>
<li>En el exterior del centro penitenciario, los guardias y polic&iacute;as descubrieron un agujero en el suelo por el que los reclusos huyeron del lugar, convirti&eacute;ndose en los "h&eacute;roes" de numerosos palestinos pero tambi&eacute;n en los hombres m&aacute;s buscados de Israel.</li>
<li>Se han desplegado drones de observaci&oacute;n, levantado puestos de control y el ej&eacute;rcito patrulla en torno a Yen&iacute;n, el sector de Cisjordania ocupado de donde son oriundos los seis hombres, todos condenados -algunos a cadena perpetua- por su papel en ataques antiisrael&iacute;es.</li>
<li>El martes, mientras el pa&iacute;s celebraba el Rosh Hashan&aacute;, el a&ntilde;o nuevo jud&iacute;o, continuaban las b&uacute;squedas para localizarlos, m&aacute;s de 24 horas despu&eacute;s de su "gran evasi&oacute;n", seg&uacute;n titulaba parte de la prensa palestina.</li>
<li>"Por el momento, no hay avances", declar&oacute; una portavoz de la polic&iacute;a israel&iacute; del norte del pa&iacute;s, donde se encuentra la prisi&oacute;n de Gilboa, inaugurada en 2004 durante la segunda Intifada, en un momento de m&uacute;ltiples ataques contra Israel.</li>
<li>"Pero todas las ramas de las fuerzas de seguridad fueron movilizadas para encontrar a los presos: el ej&eacute;rcito, los servicios de seguridad interior Shin Bet, la polic&iacute;a, la polic&iacute;a fronteriza y sus unidades especiales respectivas", indic&oacute; la fuente.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La justicia israel&iacute; orden&oacute; que no se publiquen los detalles de la investigaci&oacute;n, en tanto la prensa local intenta desentra&ntilde;ar los detalles de un asunto molesto. Las autoridades temen que los palestinos huidos lleven a cabo ataques.</p>
<p>&iquest;Pero seguir&aacute;n esos fugitivos en Israel? &iquest;Habr&aacute;n regresado a su Cisjordania natal, un territorio ocupado situado a una decena de kil&oacute;metros de la prisi&oacute;n?</p>
<p>&iquest;O habr&aacute;n tirado hacia la Franja de Gaza, para cruzar la valla -custodiada por fuertes medidas de seguridad- que separa Israel de ese territorio palestino gobernado por los islamistas de Ham&aacute;s? La Franja sirve de refugio para la Yihad Isl&aacute;mica, el grupo armado al que pertenecen cinco de los seis presos huidos.</p>
<p>O, quiz&aacute;, intentaron cruzar la frontera para pasar a otro pa&iacute;s.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Es "muy probable" que los pr&oacute;fugos hayan pasado a Jordania, un pa&iacute;s ubicado a una veintena de kil&oacute;metros al este de la prisi&oacute;n, apuntaba este martes una fuente policial citada por el diario Haaretz.</li>
<li>Seg&uacute;n este rotativo, de izquierdas, algunos de los fugitivos, o todos ellos, se habr&iacute;an subido a un veh&iacute;culo a tres kil&oacute;metros de la prisi&oacute;n.</li>
<li>Pero &iquest;c&oacute;mo pudieron huir evitando completamente la vigilancia de los guardias? Seg&uacute;n la radio p&uacute;blica Kan, en unas im&aacute;genes de video aparecen los pr&oacute;fugos a la salida exterior del t&uacute;nel, pero ning&uacute;n guardia estaba controlando en ese momento las pantallas de las c&aacute;maras de vigilancia.</li>
<li>Adem&aacute;s, seg&uacute;n Kan, una guardia encargada de ese sector de la prisi&oacute;n podr&iacute;a haberse dormido durante su turno.</li>
<li>Un corresponsal del diario Maariv subray&oacute; que, seg&uacute;n los primeros indicios de la investigaci&oacute;n, los presos habr&iacute;an tardado cinco meses en cavar el t&uacute;nel.</li>
<li>Una hip&oacute;tesis que recuerda a la pel&iacute;cula estadounidense de 1994 dirigida por Frank Darabont "Shawshank redemption" ("Cadena perpetua" en &nbsp;Espa&ntilde;a, &nbsp;"Sue&ntilde;os de libertad" en &nbsp;Argentina y &nbsp;"Sue&ntilde;o de fuga" en el resto de Am&eacute;rica Latina). En ella, un hombre, interpretado por Tim Robbins, escapa de una c&aacute;rcel a trav&eacute;s de un t&uacute;nel cavado durante a&ntilde;os.</li>
</ul>
}
title Israel sigue buscando a seis palestinos huidos de prisión
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/7-israel-sigue-buscando-a-sesis-palestinos-huidos-de-prision.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ¿Cómo pudieron escapar seis reclusos palestinos de una prisión israelí de alta seguridad? ¿Y adónde han podido ir? Este martes, Israel intentaba encontrar respuestas, mientras la policía continuaba buscando a los fugitivos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Israel<b>
    text1 Israel sigue buscando a seis palestinos huidos de prisión
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
