text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El secretario de Estado norteamericano, Antony Blinken, lleg&oacute; este mi&eacute;rcoles a Alemania, con la esperanza de lograr una respuesta conjunta hacia el gobierno talib&aacute;n con los aliados de los pa&iacute;ses que intervinieron en Afganist&aacute;n en los &uacute;ltimos a&ntilde;os.</li>
<li>El jefe de la diplomacia estadounidense aterriz&oacute; en la base &aacute;rea estadounidense de Ramstein, por donde transitan miles de evacuados de Afganist&aacute;n, tras visitar Catar, donde tambi&eacute;n visit&oacute; el principal centro de tr&aacute;nsito de refugiados afganos.</li>
<li>En Ramstein, Blinken se reuni&oacute; con el ministro alem&aacute;n de Relaciones Exteriores, Heiko Maas, y visit&oacute; la base antes de dar comienzo a esta reuni&oacute;n virtual con otros ministros.</li>
<li>En el hangar donde esperan sus vuelos a Estados Unidos una parte de los 11.000 afganos refugiados en Ramstein, Blinken se puso de cuclillas y mostr&oacute; fotos de sus propios hijos a otros ni&ntilde;os, algunos hijos de afganos que trabajaron para Estados Unidos.</li>
<li>Blinken tambi&eacute;n visit&oacute; el lugar donde est&aacute;n los menores afganos que han perdido a sus padres.</li>
<li>"Me llamo Tony", se present&oacute;. "Muchos, muchos, muchos estadounidenses est&aacute;n impacientes por recibirles en Estados Unidos", dijo Blinken a estos j&oacute;venes.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estados Unidos evacu&oacute; a 123.000 personas de Afganist&aacute;n, sobre todo afganos que tem&iacute;an represalias de los talibanes. Pero los responsables estadounidenses reconocen que quedan muchas m&aacute;s que no han podido salir del pa&iacute;s y afirman que los talibanes les han garantizado que podr&aacute;n marcharse.</li>
<li>En la reuni&oacute;n con otros aliados en Afganist&aacute;n, Estados Unidos desea incrementar los llamamientos internacionales para que los talibanes respeten su compromiso y permitan la salida de estos ciudadanos.</li>
<li>Las conversaciones tambi&eacute;n girar&aacute;n en torno a la coordinaci&oacute;n de una respuesta ante el gobierno interino anunciado el martes.</li>
<li>El gabinete est&aacute; exclusivamente formado por talibanes de l&iacute;nea dura, todos ellos hombres, y entre ellos un ministro de Interior buscado por Estados Unidos por terrorismo.</li>
<li>"Queremos obrar conjuntamente y de manera coordinada en la siguiente fase, sobre todo en todo lo referente a las relaciones con los nuevos dirigentes" de Afganist&aacute;n, dijo el ministro alem&aacute;n en un comunicado este mi&eacute;rcoles.</li>
<li>"Queremos ver c&oacute;mo lograr una manera conjunta de actuar frente a los talibanes que tambi&eacute;n sirva a nuestros intereses: el respeto de los derechos humanos fundamentales, el mantenimiento de las v&iacute;as de salida del pa&iacute;s, el acceso humanitario y la lucha contra los grupos terroristas como Al Qaida y el Estado Isl&aacute;mico", prosigui&oacute; Maas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Estados Unidos dijo que le "preocupa" la formaci&oacute;n de este nuevo gobierno, pero que lo juzgar&aacute; por sus acciones. Por ahora descarta cualquier reconocimiento de este ejecutivo.</p>
<p>Aliados cercanos de Washington han criticado la forma en que el presidente Joe Biden concluy&oacute; la guerra de 20 a&ntilde;os en Afganist&aacute;n ya que, en cuanto la salida de las tropas extranjeras se fue concretando, el avance talib&aacute;n gan&oacute; velocidad y en pocos d&iacute;as controlaban casi todo el pa&iacute;s y depusieron al gobierno afgano.</p>
<p>Ahora, el miedo de los afganos es ver de nuevo un gobierno similar al que los talibanes impusieron entre 1996 y 2001, cuando numerosos derechos, sobre todos los de las mujeres y minor&iacute;as, fueron pisoteados.</p>
<p>Maas tambi&eacute;n quiere insistir en la crisis humanitaria que vive Afganist&aacute;n, pa&iacute;s que sufre "la falta de alimentos debido a la sequ&iacute;a" y la paralizaci&oacute;n "de la ayuda internacional de la que dependen muchas personas".</p>
<p>"Estamos dispuestos a suministrar ayuda humanitaria con la mediaci&oacute;n de la ONU y seguiremos dialogando con los talibanes, aunque solo sea para permitir a las personas que est&aacute;n bajo nuestra responsabilidad que salgan del pa&iacute;s", dijo, subrayando que "cualquier compromiso posterior depender&aacute; del comportamiento de los talibanes".</p>
<p>Pero "el anuncio de un gobierno de transici&oacute;n en el que no participan otros grupos y la violencia contra manifestantes y periodistas en Kabul no nos hacen ser optimistas al respecto", concluy&oacute; Maas.&nbsp;</p>
}
title EEUU busca respuesta internacional coordinada ante nuevo gobierno talibán
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/8-eeuu-busca-una-respuesta-internacional-coordinada-ante-nuevo-gobierno-taliban.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El secretario de Estado norteamericano, Antony Blinken, llegó este miércoles a Alemania, con la esperanza de lograr una respuesta conjunta hacia el gobierno talibán con los aliados de los países que intervinieron en Afganistán en los últimos años.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 EEUU busca respuesta internacional coordinada ante nuevo gobierno talibán
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
