text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El 11 de julio, Mayda Yudith Sotolongo tuvo la "peor pesadilla" de su vida: lleg&oacute; a una estaci&oacute;n de polic&iacute;a de La Habana para indagar por su hijo detenido en unas masivas manifestaciones antigubernamentales y termin&oacute; tras las rejas.</li>
<li>Su reclamo se multiplica en cientos de familias a casi dos meses de las hist&oacute;ricas revueltas en Cuba.</li>
<li>"Aunque haya gritado algo [alguna consigna antigubernamental], pienso que no hay raz&oacute;n para tenerlo detenido tantos meses", declara esta enfermera de 50 a&ntilde;os, que se esfuerza en contener sus l&aacute;grimas.</li>
<li>Ferviente devota a la Virgen negra de Regla, venerada como Yemay&aacute; en el culto afrocubano, le pidi&oacute; el martes en su d&iacute;a "la pronta liberaci&oacute;n" de su hijo Yunior Consuegra, un mec&aacute;nico automotor de 24 a&ntilde;os.</li>
<li>Mayda, que no particip&oacute; en las protestas, cont&oacute; c&oacute;mo pas&oacute; cuatro d&iacute;as en una prisi&oacute;n, porque, indignada, le dijo a los polic&iacute;as que "si para saber de su hijo" ten&iacute;a que estar presa, pues que la apresaran. As&iacute; lo hicieron, pero ni as&iacute; lo pudo ver.</li>
<li>En casi dos meses s&oacute;lo ha podido ver a su hijo una vez, lamenta la mujer en &nbsp;su casa, en el barrio humilde de San Miguel del Padr&oacute;n, en la periferia de La Habana. Fue seis d&iacute;as despu&eacute;s de que fuera "detenido y golpeado", todav&iacute;a ten&iacute;a "moretones en los brazos y en la espalda", precisa.</li>
<li>Yunior, sordo de nacimiento del o&iacute;do izquierdo y con tumor cerebral, contrajo el coronavirus en prisi&oacute;n, seg&uacute;n le cont&oacute; por tel&eacute;fono.</li>
<li>Est&aacute; acusado de desorden p&uacute;blico, un delito que Mayda rechaza: Yunior sali&oacute; a la calle "por curiosidad" y, al ver que las tropas antimotines comenzaban a reprimir a los manifestantes, "se asust&oacute; y trat&oacute; de llegar a la casa", pero no lo logr&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En la ciudad de Santa Clara, en el centro de Cuba, la familia de Randy Arteaga, de 32 a&ntilde;os, comparte la misma angustia. "Nos preocupa que lleva casi dos meses preso, sin fecha de juicio, a pesar de que ya est&aacute; acusado de resistencia. &Eacute;l tiene una ni&ntilde;a de seis a&ntilde;os", cuenta&nbsp; su sobrina Misaday Garc&iacute;a, de 21.</p>
<p>En un video en poder de la familia, se ve el momento en que varios polic&iacute;as lo introducen por la fuerza en una van durante las protestas. Seg&uacute;n Misaday, Randy se dedica a componer m&uacute;sica rap de contenido antirracista.</p>
<p>Decenas de testimonios similares se pueden leer en las redes sociales, pero varios familiares de detenidos declinaron hablar por temor a represalias.</p>
<p>En Facebook, Mildrey Castillo explica que present&oacute;, sin &eacute;xito, una denuncia ante la fiscal&iacute;a militar, porque su esposo y su hijastro fueron "golpeados ya detenidos en la estaci&oacute;n de polic&iacute;a" de Bauta, un pueblo cerca de La Habana.</p>
<p>El 11 de julio, de manera sorpresiva, miles de cubanos se volcaron a las calles en unas 50 ciudades del pa&iacute;s al grito de "Patria y Vida", "Tenemos hambre" y "Libertad". Una persona muri&oacute; y decenas resultaron heridos.</p>
<p>Desde las protestas, hay un "reforzamiento de la pol&iacute;tica de represi&oacute;n de @DiazCanel para recuperar el control y restablecer la cultura del miedo que se tambale&oacute; el #11J", dijo en Twitter la directora de Amnist&iacute;a Internacional (AI) para las Am&eacute;ricas, Erika Guevara-Rosas.</p>
<p>AI ha declarado presos de conciencia a seis cubanos, entre ellos el opositor Jos&eacute; Daniel Ferrer (51 a&ntilde;os) y el artista disidente Luis Manuel Otero Alc&aacute;ntara (33), ambos detenidos el 11 de julio.</p>
<p>Para el opositor moderado Manuel Cuesta Morua, el gobierno busca "sembrar el p&aacute;nico como profilaxis para impedir manifestaciones futuras. P&aacute;nico judicial y p&aacute;nico civil".</p>
<p>La joven historiadora del arte Carolina Barrero, miembro del movimiento 27N -un colectivo de artistas e intelectuales que piden mayor libertad de expresi&oacute;n-, sufre esa estrategia en carne propia, puesto que es "vigilada noche y d&iacute;a".</p>
<p>"La seguridad del Estado insiste en aislarme como si fuera una criminal extremadamente peligrosa" y "por m&aacute;s de 120 d&iacute;as, en lo que va de a&ntilde;o, han mantenido un cerco ilegal que me mantiene prisionera en casa", denunci&oacute; el lunes en Facebook, mientras decenas de personas se dicen v&iacute;ctimas de una medida similar.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El gobierno comunista insiste en que las protestas forman parte de una estrategia de cambio de r&eacute;gimen, apoyada por medios digitales anticubanos, financiados por Washington. Y desde entonces, guarda bajo siete llaves la cifra de detenidos durante el estallido.</li>
<li>En su &uacute;ltimo reporte, el pasado lunes, la ONG de defensa de derechos humanos Cubalex asegura haber confirmado 949 detenidos durante las protestas, de los cuales 437 contin&uacute;an presos.</li>
<li>En este tema, las cr&iacute;ticas a La Habana llegan no s&oacute;lo desde Estados Unidos y la Uni&oacute;n Europea, que llaman a liberar a los manifestantes apresados, sino desde sus propias filas.</li>
<li>"Con el tema del 11 de julio est&aacute; pendiente qu&eacute; ha sucedido con los detenidos y porqu&eacute;", se atrevi&oacute; a decir Cristina Escobar, famosa periodista de la televisi&oacute;n estatal, durante un reciente encuentro del presidente Miguel D&iacute;az-Canel con medios oficiales.</li>
<li>Seg&uacute;n el gobierno, 62 cubanos hab&iacute;an sido juzgados hasta el 5 de agosto por delitos como desorden p&uacute;blico, resistencia o instigaci&oacute;n a delinquir, en procesos "abreviados", es decir juicios expeditos en los que se avanza de la investigaci&oacute;n policial directo a la audiencia oral.</li>
<li>De ese total, 45 apelaron su sentencia y uno qued&oacute; absuelto. Los delitos m&aacute;s graves contin&uacute;an bajo investigaci&oacute;n.</li>
</ul>
<p>&nbsp;</p>
}
title A dos meses de protestas en Cuba cientos siguen detenidos
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/9-a-dos-meses-de-protestas-en-cuba-cientos-siguen-detenidos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El 11 de julio, Mayda Yudith Sotolongo tuvo la "peor pesadilla" de su vida: llegó a una estación de policía de La Habana para indagar por su hijo detenido en unas masivas manifestaciones antigubernamentales y terminó tras las rejas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Cuba<b>
    text1 A dos meses de protestas en Cuba cientos siguen detenidos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
