text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Noruega levantar&aacute; el s&aacute;bado casi todas las restricciones impuestas en marzo de 2020 para luchar contra la epidemia de covid-19, debido al avance de la vacunaci&oacute;n, anunci&oacute; el viernes el gobierno.</li>
<li>"Han pasado 561 d&iacute;as desde que introdujimos las medidas m&aacute;s severas adoptadas en tiempo de paz, 561 d&iacute;as que han limitado nuestra existencia como, creo, nadie podr&iacute;a haberlo imaginado antes", dijo la primera ministra Erna Solberg en una conferencia de prensa.&nbsp;</li>
<li>"Lleg&oacute; el momento de volver a una vida normal, de revivir, por as&iacute; decirlo, como lo hac&iacute;amos antes de que la pandemia nos afectara", destac&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El pa&iacute;s escandinavo inici&oacute; antes del verano el levantamiento gradual de las restricciones sanitarias a medida que la situaci&oacute;n mejoraba, pero retras&oacute; en varias ocasiones una normalizaci&oacute;n total.<br /><br /></li>
<li>A partir de las 16H00 (14H00 GMT) del s&aacute;bado, el n&uacute;mero de personas que participan en eventos p&uacute;blicos y privados ya no estar&aacute; limitado, la regla del metro de distancia se levantar&aacute;, al igual que las pocas restricciones todav&iacute;a en vigor en los bares y restaurantes.</li>
<li>Ahora tambi&eacute;n ser&aacute; posible el apret&oacute;n de manos. Tampoco habr&aacute; m&aacute;s restricciones de entrada en el territorio noruego para los residentes del Espacio Econ&oacute;mico Europeo (EEE), el Espacio Schengen, el Reino Unido y Suiza.</li>
</ul>
}
title Noruega pone fin a casi todas las restricciones por covid-19 después de 561 días
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/23-renuncia-representante-de-eeuu-en-haiti-y-denuncia-deportaciones-inhumanas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description {
Noruega levantará el sábado casi todas las restricciones impuestas en marzo de 2020 para luchar contra la epidemia de covid-19, debido al avance de la vacunación, anunció el viernes el gobierno.

}
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>FIN A RESTRICCIONES<b>
    text1 Noruega pone fin a casi todas las restricciones por covid-19 después de 561 días
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
