text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La CDC ignoro el viernes a su propio panel de expertos, y decidi&oacute; respaldar la administraci&oacute;n de una dosis de refuerzo de la vacuna anticovid de Pfizer en personas que tienen una alta exposici&oacute;n al virus debido a sus trabajos.</li>
<li>El jueves por la noche, un comit&eacute; de los CDC se neg&oacute; a incluir a esta poblaci&oacute;n, que comprende a profesores o empleados de supermercados, entre los beneficiarios de la dosis de refuerzo.&nbsp;</li>
<li>"Durante una pandemia, incluso en condiciones de incertidumbre, debemos tomar medidas que creemos ser&aacute;n las m&aacute;s beneficiosas", dijo en un comunicado, recordando que los CDC deben basarse en "datos complejos y, a menudo, imperfectos".&nbsp;</li>
<li><strong>Esta dosis de refuerzo ser&aacute; entonces recomendada para personas de 65 a&ntilde;os o m&aacute;s, as&iacute; como para aquellas de entre 18 y 64 a&ntilde;os con factores de riesgo de desarrollar una forma grave de la enfermedad.&nbsp;</strong></li>
</ul>
<p><strong>En Profundidad</strong></p>
<ul>
<li>Estos cambios reflejan las vacilaciones y divisiones en la comunidad cient&iacute;fica en torno a la necesidad de una tercera dosis de la vacuna anticovid.&nbsp;</li>
<li>De hecho, la opini&oacute;n del comit&eacute; de expertos sembr&oacute; un poco m&aacute;s de confusi&oacute;n sobre la campa&ntilde;a de refuerzo de vacunaci&oacute;n en Estados Unidos.</li>
<li>En un comienzo, a mediados de agosto, la administraci&oacute;n de Joe Biden anunci&oacute; que una vasta campa&ntilde;a de refuerzo de las vacunas de Pfizer y Moderna ser&iacute;a lanzada a partir del 20 de septiembre para todos los adultos, sin distinci&oacute;n.</li>
<li>Sin embargo, la semana pasada los expertos rechazaron esa posibilidad.</li>
<li>El mi&eacute;rcoles, la Agencia de Medicamentos (FDA) anunci&oacute; la autorizaci&oacute;n de emergencia de esta dosis de refuerzo para los mayores de 65 a&ntilde;os y la poblaci&oacute;n en situaci&oacute;n de "riesgo".</li>
<li>Pero como todas las vacunas se compran y distribuyen a trav&eacute;s del gobierno estadounidense, la forma en que se administran est&aacute; sujeta a las detalladas directrices de los CDC.</li>
</ul>
}
title La CDC decidió respaldar una dosis de refuerzo de la vacuna anticovid
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202109/headers/tecera-dosis.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description {
La CDC ignoro el viernes a su propio panel de expertos, y decidió respaldar la administración de una dosis de refuerzo de la vacuna anticovid de Pfizer en personas que tienen una alta exposición al virus debido a sus trabajos.
El jueves por la noche, un comité de los CDC se negó a incluir a esta población, que comprende a profesores o empleados de supermercados, entre los beneficiarios de la dosis de refuerzo. 
}
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>TERCERA DOSIS<b>
    text1 La CDC decidió respaldar una dosis de refuerzo de la vacuna anticovid
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 09
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
