text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La primera audiencia del mayor juicio por corrupci&oacute;n y malversaci&oacute;n en la historia del Vaticano arranc&oacute; este martes en una sala de los Museos Vaticanos, donde va a comparecer por primera vez como imputado el cardenal italiano, Angelo Becciu.</li>
<li>En la sala, Becciu, que ocup&oacute; el cargo de Sustituto de la Secretar&iacute;a de Estado entre 2011 y 2018, ser&aacute; juzgado junto con un grupo de nueve acusados, entre ellos empresarios y funcionarios de la Curia Romana.</li>
<li>El tribunal, presidido por el ex juez antimafia italiano Giuseppe Pignatone, tendr&aacute; la tarea de determinar si la Santa Sede fue defraudada por un grupo de empresarios o si se trat&oacute; de un sistema de corrupci&oacute;n interna liderado por jerarcas de la Iglesia.</li>
<li>Los acusados se enfrentan a varios a&ntilde;os de prisi&oacute;n por fraude, malversaci&oacute;n de fondos, extorsi&oacute;n, blanqueo de dinero y abuso de poder en un esc&aacute;ndalo que incluye complicidades con el espionaje, para&iacute;sos fiscales y que ha generado un agujero de millones de euros en las cuentas vaticanas.</li>
<li>El caso adem&aacute;s representa un reto para el papa Francisco, ya que revela el descontrol en las finanzas vaticanas, por lo que tuvo que iniciar una reforma interna, y de hecho saca a la luz los privilegios oscuros de varias entidades vaticanas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El uso imprudente de parte del dinero para los pobres que cada a&ntilde;o donan las iglesias de todo el mundo para las obras de caridad del papa, tambi&eacute;n contribuy&oacute; al esc&aacute;ndalo.</li>
<li>Entre los diez acusados, la mitad estaba al servicio del papa Francisco durante la controvertida compra, realizada en dos fases, de un lujoso edificio de 17.000 m2 en el elegante distrito londinense de Chelsea, del que el papa ha pedido desprenderse r&aacute;pidamente.</li>
<li>La adquisici&oacute;n de ese edificio, a un precio mayor de su valor real, fue realizada a trav&eacute;s de paquetes financieros altamente especulativos, por medio de dos empresarios italianos residentes en Londres.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En 2013-2014, la Secretar&iacute;a de Estado pidi&oacute; prestados m&aacute;s de 200 millones de d&oacute;lares (la mayor&iacute;a al Credit Suisse) para invertir en el fondo luxemburgu&eacute;s "Athena" del empresario &iacute;talo-suizo residente en Londres, Raffaele Mincione .&nbsp;</p>
<p>El dinero fue prestado gracias a la reconocida solvencia del Vaticano. La mitad de la suma se destin&oacute; a la compra del 45% del edificio londinense y la otra mitad a inversiones en la bolsa.&nbsp;</p>
<p>Mincione utiliz&oacute; el dinero de la Iglesia para "operaciones especulativas", entre ellas la compra de bancos italianos con problemas financieros, sostiene la fiscal&iacute;a.</p>
<p>La Santa Sede, que termin&oacute; por registrar p&eacute;rdidas burs&aacute;tiles, no ten&iacute;a la capacidad para controlar tales inversiones, por lo que decidi&oacute; cuatro a&ntilde;os m&aacute;s tarde, a finales de 2018, poner fin a esa alianza.&nbsp;</p>
<p>Para ello, la Santa Sede eligi&oacute; como nuevo intermediario a Gianluigi Torzi, quien negoci&oacute; la salida de Raffaele Mincione, indemniz&aacute;ndolo con 40 millones de libras esterlinas (55 millones de d&oacute;lares) y modificando el acuerdo financiero para que el Vaticano finalmente se convirtiera en el &uacute;nico due&ntilde;o del edificio.&nbsp;</p>
<p>Torzi a su vez tom&oacute; el control de la propiedad (a trav&eacute;s de acciones con derecho a voto) y luego extorsion&oacute; a la Secretar&iacute;a de Estado para obtener 15 millones de euros (casi 18 millones de d&oacute;lares al cambio actual) por su salida, seg&uacute;n el texto de la acusaci&oacute;n del tribunal penal.&nbsp;</p>
<p>Los magistrados identificaron tambi&eacute;n a las dos figuras claves que ayudaron a Mincione y a Torzi a entrar en las redes del Vaticano a cambio de dinero.&nbsp;</p>
<p>Se trata de Enrico Crasso, un conocido hombre de negocios de nacionalidad suiza, quien gestion&oacute; por d&eacute;cadas el dinero de la Secretar&iacute;a de Estado.</p>
<p>El otro es Fabrizio Tirabassi, un importante funcionario laico de la Secretar&iacute;a de Estado, a cargo de las inversiones, quien recib&iacute;a adem&aacute;s comisiones de los bancos por su intervenciones y era considerado la mano derecha del cardenal Becciu.</p>
<p><strong>- El m&eacute;todo Becciu -</strong></p>
<p>Como en todo esc&aacute;ndalo, las revelaciones de un misterioso personaje femenino, apodado la "Dama del cardenal", ajena a la compra londinense, contribuyeron a incrementar las sospechas en torno al cardenal Becciu, destituido el 24 de septiembre de 2020 por el papa Francisco por sospechas de malversaciones, despoj&aacute;ndolo adem&aacute;s de sus derechos cardenalicios.</p>
<p>La mujer, de cuarenta a&ntilde;os, quien asegur&oacute; que realizaba actividades de inteligencia por cuenta de la Santa Sede para liberar a religiosos secuestrados por el mundo, recib&iacute;a jugosas remuneraciones, seg&uacute;n el llamado "m&eacute;todo Becciu", como lo tilda la prensa italiana.&nbsp;</p>
<p>El gran interrogante ahora es si el caso salpicar&aacute; a otras personalidades de la jerarqu&iacute;a de la Iglesia.&nbsp;</p>
<p>El juicio abordar&aacute; tambi&eacute;n los pagos que la Secretar&iacute;a de Estado y la Conferencia Episcopal italiana otorgaron por orden del cardenal a varias empresas de propiedad de uno de sus hermanos.&nbsp;</p>
<p>Un mecanismo similar al utilizado para ayudar a amigos cuando era nuncio en &nbsp;Cuba y Angola.</p>
}
title Inicia juicio por corrupción en el Vaticano
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/-inicia-juicio-en-el-vaticano.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La primera audiencia del mayor juicio por corrupción y malversación en la historia del Vaticano arrancó este martes en una sala de los Museos Vaticanos, donde va a comparecer por primera vez como imputado el cardenal italiano, Angelo Becciu.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Vaticano<b>
    text1 Inicia juicio por corrupción en el Vaticano
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
