text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El juicio por corrupci&oacute;n del expresidente sudafricano Jacob Zuma, cuyo encarcelamiento provoc&oacute; un estallido de violencia en el pa&iacute;s con un saldo de m&aacute;s de 200 muertos, se reanud&oacute; este lunes con una audiencia virtual.</li>
<li>Envuelto en m&uacute;ltiples esc&aacute;ndalos y acusaciones por corrupci&oacute;n, el exjefe de Estado de 79 a&ntilde;os es juzgado en un caso de sobornos que data de hace m&aacute;s de dos d&eacute;cadas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Su detenci&oacute;n el 8 de julio por otro caso provoc&oacute; un estallido de violencia al d&iacute;a siguiente en el basti&oacute;n de Zuma en Kwazulu-Natal (este), que se extendi&oacute; luego a Johannesburgo, con un trasfondo de desempleo end&eacute;mico y restricciones por la pandemia.</li>
<li>Este lunes por la ma&ntilde;ana, numerosos soldados y polic&iacute;as se posicionaron en el centro de Pietermaritzburgo, la capital de Kwazulu-Natal, donde est&aacute; ubicado el tribunal, seg&uacute;n el corresponsal de la AFP en el lugar.</li>
<li>Las calles adyacentes tambi&eacute;n eran patrulladas y un helic&oacute;ptero sobrevolaba la zona. Sin embargo, la audiencia fue virtual.</li>
<li>Las autoridades sudafricanas han instaurado desde fines de junio numerosas restricciones para frenar una tercera ola particularmente mort&iacute;fera de coronavirus.&nbsp;</li>
<li>Entre esas medidas est&aacute; la de incitar a los tribunales a celebrar sus audiencias de manera virtual.</li>
<li>Pero en este caso, el juez Piet Koen precis&oacute; que la decisi&oacute;n estaba vinculada con la inestabilidad en la provincia. De este modo se evit&oacute; que Zuma saliese de su celda.</li>
<li>Zuma, con traje oscuro y corbata roja, apareci&oacute; en la pantalla desde su prisi&oacute;n de Estcourt, a menos de un centenar de kil&oacute;metros. La audiencia, como ocurre a menudo en Sud&aacute;frica, era televisada.</li>
<li>El abogado de Zuma, Dali Mpofu, cuestion&oacute; la decisi&oacute;n de que la audiencia fuese virtual, argumentando que violaba los derechos constitucionales de su cliente. Por ejemplo porque le imped&iacute;a consultar a su defensa.</li>
<li>Mpofu explic&oacute; que los incidentes de los &uacute;ltimos d&iacute;as fueron "imprevistos" y pidi&oacute; al juez postergar el juicio por "dos o tres semanas".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El exmandatario debe responder por doce cargos de fraude, corrupci&oacute;n y estafa vinculados con la compra en 1999 de material militar a cinco compa&ntilde;&iacute;as de armamento europeas, cuando era vicepresidente.</p>
<p>Est&aacute; acusado de haber embolsado de m&aacute;s de cuatro millones de rands (cerca de 277.000 d&oacute;lares), especialmente del grupo franc&eacute;s Thales que era una de las empresas que obtuvo jugoso contratos por un valor global de unos 3.300 millones de d&oacute;lares (2.800 millones de euros)</p>
<p>El gigante franc&eacute;s de la defensa tambi&eacute;n est&aacute; acusado de corrupci&oacute;n y lavado de dinero.&nbsp;</p>
<p>Zuma, como Thales, siempre han negado esas acusaciones.</p>
<p>La fundaci&oacute;n de Zuma ya hab&iacute;a reclamado el s&aacute;bado que la audiencia fuese presencial o, en su defecto, fuese aplazada.</p>
<p>A pesar de los numerosos esc&aacute;ndalos de corrupci&oacute;n que salpicaron su presidencia, Zuma conserva una influencia real, incluyendo en el seno del Congreso Nacional Africano, el hist&oacute;rico partido en el poder.</p>
<p>Este juicio ya ha sido postergado en varias ocasiones, debido a que el expresidente ha multiplicado los recursos para ellos. Durante la anterior audiencia en mayo Zuma se declar&oacute; inocente, y de inmediato el proceso se posterg&oacute;.</p>
<p>Sus abogados reclaman tambi&eacute;n la recusaci&oacute;n del abogado del ministerio p&uacute;blico, Billy Downer, por parcialidad. Downer prev&eacute; por su parte citar a m&aacute;s de 200 testigos.</p>
<p>Zuma fue obligado a renunciar en 2018 tras la revelaci&oacute;n de una serie de esc&aacute;ndalos. Dos a&ntilde;os antes, un devastador informe detall&oacute; c&oacute;mo unos hermanos empresarios de origen indio, los Gupta, saquearon recursos p&uacute;blicos bajo su presidencia (2009-2018).</p>
}
title Se reanuda el juicio contra el expresidente sudafricano Jacob Zuma
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/-se-reanuda-juicio-contra-expresidente-zuma.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El juicio por corrupción del expresidente sudafricano Jacob Zuma, cuyo encarcelamiento provocó un estallido de violencia en el país con un saldo de más de 200 muertos, se reanudó este lunes con una audiencia virtual.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudáfrica<b>
    text1 Se reanuda el juicio contra el expresidente sudafricano Jacob Zuma
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
