text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente cubano, Miguel D&iacute;az-Canel, hablar&aacute; el lunes por televisi&oacute;n junto a parte de su gobierno, un d&iacute;a despu&eacute;s de hist&oacute;ricas protestas contra el gobierno comunista que desataron reacciones antag&oacute;nicas en Estados Unidos y Rusia.</li>
<li>El dirigente comunista se dirigir&aacute; a la ciudadan&iacute;a junto a varios ministros a las 09H00 (13H00 GMT) en un mensaje retransmitido en televisi&oacute;n y radio.&nbsp;</li>
<li>"&iexcl;La #RevolucionCubana la defenderemos al precio que sea necesario!", proclam&oacute; el viceministro de Relaciones Exteriores, Gerardo Pe&ntilde;alver, en un tuit acompa&ntilde;ado de un video de simpatizantes comunistas marchando al grito de "&iexcl;Yo soy Fidel!" y blandiendo banderas cubanas.</li>
<li>El presidente, Miguel D&iacute;az-Canel, sorprendido por las manifestaciones espont&aacute;neas que estallaron en varias ciudades del pa&iacute;s - incluida La Habana - dio a los revolucionarios "la orden de combate", llamando a que "salgan a las calles donde quiera que se vayan a producir estas provocaciones, desde ahora y en todos estos d&iacute;as".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Las protestas en Cuba fueron el catalizador de un nuevo enfrentamiento entre Washington y Mosc&uacute;.</p>
<p>Mientras el gobierno de Estados Unidos advirti&oacute; a las autoridades cubanas contra el uso de la violencia contra "manifestantes pac&iacute;ficos", Rusia dijo oponerse a "cualquier injerencia extranjera".&nbsp;</p>
<p>"Estados Unidos apoya la libertad de expresi&oacute;n y reuni&oacute;n en Cuba y condenar&iacute;a fuertemente cualquier uso de la violencia contra manifestantes pac&iacute;ficos que est&aacute;n ejerciendo sus derechos universales", se&ntilde;al&oacute; en Twitter el asesor de Seguridad Nacional del gobierno estadounidense, Jake Sullivan.</p>
<p>"Consideramos inaceptable cualquier injerencia externa en los asuntos internos de un Estado soberano y toda acci&oacute;n destructiva que favaorezca la desestabilizaci&oacute;n de la situaci&oacute;n en la isla", indic&oacute; en un comunicado la portavoz del ministerio de Relaciones Exteriores ruso, Maria Zaj&aacute;rova.</p>
<p>Seg&uacute;n el sitio de periodismo de datos Inventario, en total el domingo se registraron una cuarentena de manifestaciones, esparcidas en todo el territorio cubano.</p>
<p>La mayor parte fueron transmitidas en directo en las redes sociales, en este pa&iacute;s en el que la llegada del internet m&oacute;vil apenas en 2018 ha servido para promover las reivindicaciones de la sociedad civil.</p>
<p>A partir del medio d&iacute;a tambi&eacute;n se cort&oacute; el acceso a la 3G en gran parte del pa&iacute;s y solo fue restaurada a mitad de la tarde, aunque el lunes por la ma&ntilde;ana volv&iacute;a a no haber servicio.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"&iexcl;Cuba no es tuya!", gritaba una multitud reunida frente a las oficinas del Partido Comunista (PCC), la &uacute;nica formaci&oacute;n pol&iacute;tica autorizada en Cuba.</li>
<li>"Tenemos hambre", "Libertad", "Abajo la dictadura" fueron otras de las consignas que corearon durante esta jornada, cuyo desarrollo motiv&oacute; que el presidente se trasladara a mediod&iacute;a a San Antonio de los Ba&ntilde;os, la peque&ntilde;a localidad en la primera concentraci&oacute;n, con miles de participantes, y que apareciera despu&eacute;s en la televisi&oacute;n estatal.</li>
<li>Se produjeron choques, sobre todo en La Habana, donde la polic&iacute;a utiliz&oacute; gases lacrim&oacute;genos, dispar&oacute; sus armas al aire y utiliz&oacute; tubos de pl&aacute;stico para golpear a los centenares de manifestantes que se echaron a la calle..</li>
<li>Los partidarios del gobierno tambi&eacute;n realizaron algunas contramanifestaciones en la capital.</li>
<li>Un importante dispositivo policial y militar fue desplegado en la capital y varias ciudades de provincia.</li>
<li>Un vide&oacute;grafo de Associated Press fue agredido por un grupo progubernamental, mientras que un fot&oacute;grafo de la misma agencia result&oacute; herido por la polic&iacute;a, inform&oacute; la empresa.</li>
<li>Varios coches de polic&iacute;a fueron volcados y da&ntilde;ados por cubanos furiosos y se registraron numerosas detenciones.&nbsp;</li>
</ul>
<p><strong>Preocupaci&oacute;n internacional&nbsp;</strong></p>
<p>Las protestas desbordaron las fronteras de Cuba. En Miami, miles de cubanos y cubanos-estadounidenses salieron a las calles del distrito del Little Habana para apoyar las protetas.&nbsp;</p>
<p>"Estos j&oacute;venes de hoy finalmente han dicho 'ya es suficiente, vamos a hacer lo que nuestros viejos no pudieron hacer'", dijo Yanelis Sales. "Cubanos, estamos aqu&iacute; con ustedes desde Estados Unidos".</p>
<p>Aunque reconoci&oacute; la "insatisfacci&oacute;n" que pueden sentir algunos cubanos ante la escasez de alimentos y medicinas, combinada con los cortes diarios de electricidad, Miguel D&iacute;az-Canel tambi&eacute;n acus&oacute; a su viejo enemigo Washington de estar actuando.&nbsp;</p>
<p>"Hay un grupo de gente, contrarevolucionaria, mercenaria pagados por el gobierno de los Estados Unidos, pagada indirectamente a trav&eacute;s de agencias del gobierno de Estados Unidos para armar este tipo de manifestaciones", afirm&oacute;.</p>
<p>Tras una breve reconciliaci&oacute;n entre 2014 y 2016, las relaciones diplom&aacute;ticas entre Cuba y Estados Unidos est&aacute;n en su nivel m&aacute;s bajo desde que Donald Trump endureci&oacute; el embargo en vigor desde 1962, denunciando violaciones de derechos humanos y apoyo de La Habana al gobierno de Nicol&aacute;s Maduro en Venezuela.</p>
<p>Estas sanciones, as&iacute; como la ausencia de turistas debido a la pandemia, han sumido a Cuba en una profunda crisis econ&oacute;mica y han generado un fuerte malestar social, seguido de cerca en Washington y el continente americano.</p>
<p>"Reconocemos el leg&iacute;timo reclamo de la sociedad cubana por medicinas, alimentos y libertades fundamentales", tuite&oacute; de su lado Luis Almagro, secretario General de la Organizaci&oacute;n de Estados Americanos (OEA).&nbsp;</p>
<p>"Condenamos al r&eacute;gimen dictatorial cubano por llamar a civiles a reprimir y a la confrontaci&oacute;n contra quienes ejercen sus derechos de protesta", a&ntilde;adi&oacute;.</p>
<p>"La dictadura debe entender que no toleraremos el uso de la fuerza bruta para amordazar las aspiraciones del pueblo cubano", advirti&oacute; de su lado el senador estadounidense Bob Men&eacute;ndez en un comunicado.&nbsp;</p>
}
title Protestas de descontento popular sin precedentes en Cuba
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/12-gobierno-cubano-enfrenta-protestas-sin-precedentes.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente cubano, Miguel Díaz-Canel, hablará el lunes por televisión junto a parte de su gobierno, un día después de históricas protestas contra el gobierno comunista que desataron reacciones antagónicas en Estados Unidos y Rusia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Cuba<b>
    text1 Protestas de descontento popular sin precedentes en Cuba
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
