text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los incendios y saqueos en Sud&aacute;frica se extend&iacute;an este lunes en el cuarto d&iacute;a de violencia desencadenada inicialmente por el encarcelamiento del expresidente Jacob Zuma, y el ej&eacute;rcito anunci&oacute; que apoyar&aacute; a las desbordadas fuerzas de seguridad.</li>
<li>Los incidentes estallaron el viernes en las zonas zul&uacute;es (este) de donde es originario Zuma y donde tambi&eacute;n ingres&oacute; en prisi&oacute;n tras ser condenado a 15 meses por desacato al tribunal.</li>
<li>Desde entonces, los disturbios se extendieron a Johannesburgo, especialmente a sus barrios m&aacute;s pobres, por motivos econ&oacute;micos que no tienen que ver con la condena a Zuma.</li>
<li>En estos barrios, las restricciones por la tercera ola de covid-19 que se impusieron en junio afectan a los peque&ntilde;os empleos con los que sobreviven muchos de sus habitantes.</li>
<li>Los disturbios son un caos de "delincuentes e individuos oportunistas", seg&uacute;n un portavoz de la polic&iacute;a.</li>
<li>La gente iba a centros comerciales y tiendas, llev&aacute;ndose televisores, alimentos, colchones, frigor&iacute;ficos e incluso una ba&ntilde;era en equilibrio sobre la cabeza, indicaron periodistas presentes en varios puntos.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La polic&iacute;a, presente pero poco numerosa, persigui&oacute; a los saqueadores disparando balas de goma para dispersarlos y realiz&oacute; algunas detenciones, un total de 219, seg&uacute;n los &uacute;ltimos datos disponibles.&nbsp;</p>
<p>El lunes por la ma&ntilde;ana, el centro de Johannesburgo presentaba un aspecto desolador de ventanas rotas y coches quemados. Los helic&oacute;pteros de la polic&iacute;a sobrevolaron la megal&oacute;polis.&nbsp;</p>
<p>En la ciudad de Pietermaritzburgo (este) los soldados patrullaban la zona del centro, donde las aceras estaban llenas de escombros y muchos comercios permanec&iacute;an cerrados por precauci&oacute;n, incluidas las gasolineras.&nbsp;</p>
<p>Los bomberos trabajaron en la extinci&oacute;n de varios incendios.&nbsp;</p>
<p>En esta ciudad, el centro comercial Brookside qued&oacute; envuelto en llamas. El enorme penacho negro que se elevaba hacia el cielo no disuadi&oacute; a decenas de personas que se precipitaron a la entrada del edificio en llamas.&nbsp;</p>
<p>Otros salieron al mismo tiempo, empujando carros de la compra llenos de productos robados, seg&uacute;n mostraron las televisiones locales.&nbsp;</p>
<p>En Soweto se repitieron las mismas escenas y tambi&eacute;n en el municipio de Katlehong, en el este de Johannesburgo, donde en un aparcamiento hab&iacute;a un cuerpo bajo una manta gris.&nbsp;</p>
<p>El domingo, en el barrio de Jeppe, apareci&oacute; otro cuerpo de un hombre en la cuneta, cubierto con una s&aacute;bana. Se trata de un guardia de seguridad muerto de un disparo en la cabeza, seg&uacute;n testigos.&nbsp;</p>
<p>En total, la polic&iacute;a est&aacute; investigando la identidad y las circunstancias en las que murieron seis personas.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El lunes, una audiencia ante el Tribunal Constitucional, que conden&oacute; a Zuma por desacato a finales de junio, discut&iacute;a la calificaci&oacute;n de su sentencia.</li>
<li>Zuma fue declarado culpable "porque fue citado a comparecer" ante la comisi&oacute;n que investiga la corrupci&oacute;n estatal bajo su presidencia (2009-2018) "y no compareci&oacute;", record&oacute; el juez Mbuyiseli Madlanga.</li>
<li>El expresidente ha estado jugando al gato y al rat&oacute;n con esta comisi&oacute;n, ante la que ya pasaron unos cuarenta testimonios que lo implican.</li>
<li>Se espera que su abogado, Dali Mpofu, vuelva a argumentar que su cliente es demasiado mayor --tiene 79 a&ntilde;os--para ser encarcelado y que corre el riesgo de contraer el covid-19 en prisi&oacute;n, unos argumentos que ya fueron rechazados la semana pasada por un tribunal inferior.</li>
<li>Tambi&eacute;n se espera que proponga el arresto domiciliario, argumentando que Zuma no presenta riesgo de fuga.</li>
</ul>
}
title Sudáfrica despliega ejército durante cuarto día de disturbios
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/12-sudafrica-despliega-ejercito-durante-cuarto-dia-de-disturbios.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los incendios y saqueos en Sudáfrica se extendían este lunes en el cuarto día de violencia desencadenada inicialmente por el encarcelamiento del expresidente Jacob Zuma, y el ejército anunció que apoyará a las desbordadas fuerzas de seguridad.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudáfrica<b>
    text1 Sudáfrica despliega ejército durante cuarto día de disturbios
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
