text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>M&aacute;s de un centenar de personas han sido reportadas como detenidas en Cuba tras las hist&oacute;ricas protestas que irrumpieron el domingo en la isla, entre ellas algunos conocidos opositores como Guillermo Fari&ntilde;as, el expreso pol&iacute;tico Daniel Ferrer y el artista Luis Manuel Otero Alc&aacute;ntara, seg&uacute;n denunciaron varias fuentes concordantes.</li>
<li>Miles de cubanos salieron a las calles espont&aacute;neamente en la jornada del domingo en una cuarenta ciudades y pueblos de la isla para protestar por la crisis econ&oacute;mica, que se ha visto agravada por escasez de alimentos y medicinas.</li>
<li>De acuerdo con una lista publicada el lunes por la noche en Twitter por el Movimiento San Isidro (MSI), un grupo de intelectuales y universitarios que reclaman libertad de expresi&oacute;n y creaci&oacute;n, 114 personas hab&iacute;an hab&iacute;an sido detenidas o no estaban localizadas.</li>
<li>"Van m&aacute;s de 32h de la detenci&oacute;n arbitraria de @LMOAlcantara" (Luis Manuel Otero Alc&aacute;ntara), dijo en otro tuit el MSI.</li>
<li>El artista de performace, que en mayo estuvo recluido en un hospital sin comunicaci&oacute;n con el exterior, sali&oacute; a manifestarse como miles de cubanos y fue arrestado, indic&oacute; el mensaje.&nbsp;</li>
<li>De acuerdo con la lista, el l&iacute;der opositor Jos&eacute; Daniel Ferrer tambi&eacute;n este entre los detenidos. &nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Violencia y detenciones de manifestantes cubanos y desapariciones de activistas &ndash; incluidos @cocofarinas , @jdanielferrer de UNPACU, @Mov_sanisidro , @LMOAlcantara y @Omnipoeta &ndash; nos recuerdan que los cubanos pagan caro por libertad y dignidad", dijo en Twitter Julie Chung, secretaria de Estado adjunta para las Am&eacute;ricas de Estados Unidos. "Pedimos su liberaci&oacute;n inmediata", a&ntilde;adi&oacute;.</li>
<li>Tambi&eacute;n denunci&oacute; su detenci&oacute;n en Facebook el dramaturgo Yunior Garc&iacute;a, uno de los iniciadores del movimiento 27N, surgido despu&eacute;s de una manifestaci&oacute;n el 27 de noviembre de artista e intelectuales para pedir mayor libertad de expresi&oacute;n.</li>
<li>Garc&iacute;a narr&oacute; que, cuando se enter&oacute; de las protestas, acudi&oacute; el domingo con otros compa&ntilde;eros al Instituto Cubano de Radio y Televisi&oacute;n (ICRT) para pedir 15 minutos ante las c&aacute;maras.</li>
<li>Pero "una horda de conservadores radicales y varios grupos de Respuesta R&aacute;pida nos negaron" esa oportunidad y "fuimos golpeados, arrastrados a la fuerza y lanzados sobre un cami&oacute;n de carga, como sacos de escombro", indic&oacute;</li>
<li>Dijo que fueron trasladados al centro de detenci&oacute;n Vivac, en La Habana, donde fueron encerrados.</li>
<li>"Vimos llegar a decenas de j&oacute;venes", a&ntilde;adi&oacute; al se&ntilde;alar que despu&eacute;s de interrogatorios &eacute;l y sus compa&ntilde;eros fueron liberados el lunes por la tarde "bajo una medida cautelar" y "un proceso de investigaci&oacute;n".</li>
<li>Entre los detenidos se encontraba Camila Acosta, una periodista cubana de 28 a&ntilde;os arrestada el lunes, seg&uacute;n Alexis Rodr&iacute;guez, jefe de la secci&oacute;n internacional del peri&oacute;dico madrile&ntilde;o ABC, con el que hab&iacute;a trabajado durante seis meses.</li>
<li>El ministro de Relaciones Exteriores espa&ntilde;ol pidi&oacute; el martes a las autoridades cubanas que respeten el derecho de manifestaci&oacute;n y exigi&oacute; la liberaci&oacute;n "inmediata" de Camila Acosta.&nbsp;</li>
</ul>
}
title Denuncian centenar de detenidos en Cuba por protestas
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/13-denuncian-centenar-de-detenidos-en-cuba-por-protestas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Más de un centenar de personas han sido reportadas como detenidas en Cuba tras las históricas protestas que irrumpieron el domingo en la isla, entre ellas algunos conocidos opositores como Guillermo Fariñas, el expreso político Daniel Ferrer y el artista Luis Manuel Otero Alcántara, según denunciaron varias fuentes concordantes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Cuba<b>
    text1 Denuncian centenar de detenidos en Cuba por protestas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
