text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los saqueos y la violencia que sacuden a Sud&aacute;frica desde hace varios d&iacute;as tras la detenci&oacute;n del expresidente Jacob Zuma ya han provocado 45 muertos y continuaron este martes, a pesar del inicio del despliegue de soldados en las provincias afectadas.</li>
<li>Un primer ministro provincial anunci&oacute; este martes que diez personas murieron en una estampida durante saqueos en un centro comercial de Soweto, al sudoeste de Johannesburgo.</li>
<li>"La polic&iacute;a descubri&oacute; diez cuerpos el lunes por la noche. Estas personas murieron en una estampida", dijo a la prensa el primer ministro David Makhura, precisando que el n&uacute;mero total de v&iacute;ctimas fatales en la provincia de Gauteng, donde se encuentra Johannesburgo, la capital econ&oacute;mica de Sud&aacute;frica, se eleva a 19 personas.</li>
<li>M&aacute;s temprano este martes, Sihle Zikalala, primer ministro de la provincia de Kwazulu-Natal (este), epicentro de la violencia y regi&oacute;n de la que es oriundo Jacob Zuma, dijo que 26 personas murieron all&iacute;.</li>
<li>Zikalala indic&oacute; que varias de las muertes tuvieron lugar en "estampidas en ese contexto de disturbios", sin precisar un lugar.</li>
<li>El presidente Cyril Ramaphosa anunci&oacute; el lunes el env&iacute;o de tropas para auxiliar a una polic&iacute;a desbordada por los disturbios y "restaurar el orden".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Los primeros incidentes, con rutas bloqueadas y camiones incendiados, se produjeron el viernes, al d&iacute;a siguiente del encarcelamiento de Zuma, condenado a una pena de prisi&oacute;n en firme por desacato a la justicia.&nbsp;</li>
<li>Los hechos de violencia se propagaron luego durante el fin de semana en la aglomeraci&oacute;n de Johannesburgo, capital econ&oacute;mica del pa&iacute;s.</li>
<li>Los incidentes continuaron en la noche del lunes a martes, especialmente en Soweto, inmenso township (&aacute;reas desfavorecidas reservadas a personas "no blancas") al oeste de Johannesburgo.</li>
<li>Al menos 757 personas fueron detenidas, afirm&oacute; este martes el ministro a cargo de las fuerzas de seguridad, Bheki Cele, en una conferencia de prensa en la que destac&oacute; que la mayor&iacute;a de los arrestos ocurrieron en Johannesburgo.</li>
</ul>
<p><strong>En profrundidad</strong></p>
<p>En una declaraci&oacute;n optimista, el ministro asegur&oacute; que la polic&iacute;a garantizar&iacute;a que la situaci&oacute;n "no se deteriore a&uacute;n m&aacute;s", aunque mientras tanto continuaban los saqueos de tiendas en Johannesburgo y Pietermaritzburgo, la capital de la provincia de Kwazulu-Natal.</p>
<p>El martes en la ma&ntilde;ana, decenas de mujeres -algunas vistiendo batas-, hombres y ni&ntilde;os irrumpieron en las c&aacute;maras frigor&iacute;ficas de la carnicer&iacute;a Roots en la plaza Diepkloof de Soweto y salieron de ellas con pesadas cajas de carne congelada sobre sus hombros o cabezas.</p>
<p>Un &uacute;nico custodio privado permaneci&oacute; en el lugar mientras intentaba comunicarse por tel&eacute;fono, presuntamente para pedir refuerzos.</p>
<p>La polic&iacute;a reci&eacute;n lleg&oacute; unas tres horas m&aacute;s tarde y dispar&oacute; balas de goma.</p>
<p>Al anunciar el despliegue de militares el lunes por la noche, el presidente Ramaphosa dijo que era de "vital importancia que restauremos la calma y estabilidad sin demoras en todas partes de pa&iacute;s".</p>
<p>"La senda de la violencia, los saqueos y anarqu&iacute;a solo lleva a m&aacute;s violencia y devastaci&oacute;n", advirti&oacute;.</p>
<p>"Lo que estamos viendo ahora son oportunistas actos de criminalidad, con grupos de personas instigando al caos meramente para encubrir saqueos y robos", agreg&oacute;.</p>
<p>"No hay agravio ni ninguna raz&oacute;n pol&iacute;tica que puedan justificar la violencia y destrucci&oacute;n", dijo, cuando su predecesor Zuma pasaba su sexta noche tras las rejas.</p>
<p>Zuma, de 79 a&ntilde;os y presidente entre 2009 y 2018, fue condenado por desacato a la justicia a finales de junio por el Tribunal Constitucional.</p>
<p>El lunes, este tribunal celebr&oacute; una audiencia de diez horas de duraci&oacute;n en la que los abogados de Zuma pidieron que se revise la sentencia. La corte se reserv&oacute; su respuesta para una fecha posterior no precisada.</p>
<p>&nbsp;</p>
}
title Ola de violencia deja 45 muertos en Sudáfrica
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/13-ola-de-violencia-deja-45-muertos-en-sudafrica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los saqueos y la violencia que sacuden a Sudáfrica desde hace varios días tras la detención del expresidente Jacob Zuma ya han provocado 45 muertos y continuaron este martes, a pesar del inicio del despliegue de soldados en las provincias afectadas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudáfrica<b>
    text1 Ola de violencia deja 45 muertos en Sudáfrica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
