text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Brasil, Jair Bolsonaro, fue internado este mi&eacute;rcoles en un hospital de Brasilia para investigar las causas del hipo que lo aqueja desde hace m&aacute;s de diez d&iacute;as, inform&oacute; el gobierno.</li>
<li>"Por indicaci&oacute;n de su equipo m&eacute;dico, ingres&oacute; al hospital de las Fuerzas Armadas (HFA), en Brasilia, este mi&eacute;rcoles, para realizarse ex&aacute;menes e investigar la causa del hipo", inform&oacute; el palacio presidencial de Planalto en un comunicado.</li>
<li>"Est&aacute; de buen humor y se encuentra bien", precis&oacute; la Presidencia, a&ntilde;adiendo que el mandatario permanecer&aacute; bajo observaci&oacute;n durante las pr&oacute;ximas 24 o 48 horas, aunque "no necesariamente en el hospital".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bolsonaro, de 66 a&ntilde;os, se viene quejando p&uacute;blicamente de un hipo persistente desde la semana pasada, despu&eacute;s de someterse a una cirug&iacute;a de implante dental.</li>
<li>"Estoy con hipo hace cinco d&iacute;as. Me hice una cirug&iacute;a para implante dental el s&aacute;bado (3). Ya ocurri&oacute; conmigo antes, tal vez debido al remedio que estoy tomando, estoy con hipo 24 horas por d&iacute;a", afirm&oacute; durante una entrevista a una radio local a mediados de la semana pasada.</li>
<li>Bolsonaro volvi&oacute; a quejarse el martes por la noche de las contracciones involuntarias del diafragma ante seguidores en la entrada del Palacio de Alvorada, su residencia oficial en Brasilia.</li>
<li>"Gente, estoy sin voz. Si empiezo a hablar mucho, vuelve la crisis de hipo... ya volvi&oacute;", afirm&oacute;, con aspecto cansado, ante el grupo que lo esperaba para tomarse fotos y manifestarle apoyo.</li>
<li>Desde que asumi&oacute; la Presidencia, en 2019, Bolsonaro fue sometido a varias cirug&iacute;as abdominales para corregir secuelas de la pu&ntilde;alada que sufri&oacute; durante un acto de su campa&ntilde;a electoral, en septiembre de 2018.</li>
<li>En 2020 tuvo covid-19 con s&iacute;ntomas leves y no requiri&oacute; hospitalizaci&oacute;n para recuperarse.&nbsp;</li>
</ul>
}
title Bolsonaro hospitalizado para examinar su hipo persistente
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/14-bolsonaro-hospitalizado-para-examinar-su-hipo-persistente.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Brasil, Jair Bolsonaro, fue internado este miércoles en un hospital de Brasilia para investigar las causas del hipo que lo aqueja desde hace más de diez días, informó el gobierno.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Bolsonaro hospitalizado para examinar su hipo persistente
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
