text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Varios pa&iacute;ses europeos se ven azotados este jueves por fuertes lluvias, que han provocado inundaciones y derrumbes de casas, especialmente en Alemania, donde ya hay al menos 42 fallecidos, seg&uacute;n el &uacute;ltimo balance oficial.</li>
<li>En B&eacute;lgica, el temporal dej&oacute; al menos cuatro muertos y en Luxemburgo y Holanda tambi&eacute;n se registraron da&ntilde;os materiales importantes.</li>
<li>La situaci&oacute;n es especialmente preocupante en el oeste de Alemania, donde dos estados se ven duramente afectados: Renania del Norte-Westfalia y Renania-Palatinado.</li>
<li>El pueblo de Ahrweiler, en la regi&oacute;n de Renania-Palatinado, y las &aacute;reas cincundantes contabilizan 18 de estas v&iacute;ctimas mortales, seg&uacute;n la polic&iacute;a de la ciudad de Coblenza, situada en el estado.</li>
<li>En la misma regi&oacute;n hay varias decenas de personas desaparecidas, como tambi&eacute;n ocurre en el estado vecino de Renania del Norte-Westfalia, lo que implica que el n&uacute;mero de fallecidos podr&iacute;a aumentar.</li>
<li>La canciller Angela Merkel dijo estar "abrumada" por la cat&aacute;strofe. "Mi solidaridad con las familias de los fallecidos y desaparecidos", dijo, seg&uacute;n su portavoz.</li>
<li>En la localidad de Mayen, las calles estaban inundadas. Se pidi&oacute; a los habitantes que enviaran a la polic&iacute;a videos y fotograf&iacute;as que pudieran proporcionar pistas sobre sus familiares desaparecidos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Nunca hemos visto una cat&aacute;strofe similar. Es algo devastador", asegur&oacute; la jefa del gobierno de Renania-Palatinado, Malu Dreyer, en Twitter.</li>
<li>"En 2016 vivimos inundaciones muy fuertes, pero esto es a&uacute;n peor", agreg&oacute; Uli Walsdorf, subjefe de los bomberos en Mayen.</li>
<li>"La situaci&oacute;n es muy alarmante", dijo al diario Bild, Armin Laschet, dirigente de Renania del Norte-Wesfalia y candidato a suceder a Merkel en septiembre, tras visitar algunos lugares inundados de su estado, el m&aacute;s poblado de Alemania.</li>
<li>En esta regi&oacute;n dos bomberos perdieron la vida en las labores de rescate y otras dos personas perecieron en s&oacute;tanos inundados.</li>
<li>"La carretera se transform&oacute; en un r&iacute;o descontrolado", dijo a la televisi&oacute;n NV Bernd Grumme, un habitante de la zona.</li>
<li>Unos 135.000 hogares estaban sin electricidad el jueves por la ma&ntilde;ana y las autoridades tuvieron que evacuar a los casi 500 pacientes de la cl&iacute;nica de la ciudad de Leverkusen.</li>
<li>En todo el oeste de Alemania las escenas se repet&iacute;an: r&iacute;os desbordados, &aacute;rboles arrancados, carreteras y casas inundadas. Las autoridades instaron a los habitantes a quedarse en casa o a subir a los tejados si fuera necesario.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El ej&eacute;rcito va a desplegar 300 soldados en las zonas m&aacute;s afectadas para que participen en las tareas de rescate.</p>
<p>Es una "tragedia" cuya magnitud "no se pod&iacute;a prever", dijo a Bild el ministro de Interior, Horst Seehofer.</p>
<p>"Estos caprichos meteorol&oacute;gicos extremos son las consecuencias del cambio clim&aacute;tico", agreg&oacute;.</p>
<p>B&eacute;lgica y Luxemburgo, pa&iacute;ses vecinos de las regiones alemanas m&aacute;s afectadas, tambi&eacute;n sufren las inclemencias del clima.&nbsp;</p>
<p>"Numerosas" casas est&aacute;n inundadas y tuvieron que ser evacuadas en todo el pa&iacute;s, informaron las autoridades de Luxemburgo.</p>
<p>En B&eacute;lgica, las lluvias torrenciales que azotan desde hace varios d&iacute;as el sur y el este del pa&iacute;s, dejaron cuatro muertos en las &uacute;ltimas horas en Verviers, al este, e importantes inundaciones, seg&uacute;n fuentes oficiales. En total, el n&uacute;mero de v&iacute;ctimas mortales por las lluvias en el pa&iacute;s asciende a seis.</p>
<p>En Holanda, la provincia de Limburgo, que limita con Alemania y B&eacute;lgica, tambi&eacute;n ha sufrido importantes da&ntilde;os. La subida de las aguas amenaza con aislar la peque&ntilde;a ciudad de Valkenburgo, al oeste de Maastricht.&nbsp;</p>
<p>Varias carreteras, entre ellas una autopista muy transitada, han sido cerradas ante el riesgo de inundaciones.</p>
}
title Fuertes lluvias e inundaciones dejan 42 muertos en Alemania
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/15-lluvias-e-inundaciones-dejan-42-muertos-en-alemania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Varios países europeos se ven azotados este jueves por fuertes lluvias, que han provocado inundaciones y derrumbes de casas, especialmente en Alemania, donde ya hay al menos 42 fallecidos, según el último balance oficial.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 ¿Qué impacto tendría prohibir vehículos diésel y gasolina?
    text2 Fuertes lluvias e inundaciones dejan 42 muertos en Alemania
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
