text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Aunque la lucha contra el cambio clim&aacute;tico ya era un tema recurrente en la campa&ntilde;a a las elecciones legislativas de septiembre en Alemania, las inundaciones mortales lo han convertido ahora en un cuesti&oacute;n candente para todos los candidatos.</li>
<li>Mientras el pa&iacute;s se recupera del tr&aacute;gico temporal, que ha dejado al menos 81 muertos y numerosos desaparecidos, los aspirantes a suceder a la canciller Angela Merkel a&uacute;n no han sacado el asunto a la palestra de manera abierta.</li>
<li>Un diputado ecologista, que atac&oacute; a sus contrincantes por su posturas sobre el cambio clim&aacute;tico desde el inicio de la tragedia, se vio obligado a borrar su mensaje en Twitter tras ser acusado de intentar beneficiarse descaradamente del siniestro.</li>
<li>Favorito en los sondeos de los comicios del 26 de septiembre, el conservador Armin Laschet dirige el estado de Renania del Norte-Westfalia (oeste), una de las dos zonas m&aacute;s afectadas por el diluvio, junto a la vecina Renania-Palatinado.</li>
<li>En esta regi&oacute;n pr&oacute;spera de Alemania, que cuenta con metr&oacute;polis como D&uuml;sseldorf, Colonia y Bonn, localidades enteras fueron devastadas por los desbordamientos de los r&iacute;os que las atraviesan.</li>
<li>"El hecho de que la gente est&eacute; muriendo en un pa&iacute;s altamente industrializado a causa de las condiciones meteorol&oacute;gicas extremas (...) muestra simplemente que estamos llegando cada vez m&aacute;s al l&iacute;mite de nuestra capacidad de adaptaci&oacute;n", advirti&oacute; el meteor&oacute;logo Mojib Latif, investigador del Instituto de Oceanograf&iacute;a de Kiel, en el diario Neue Osnabr&uuml;cker Zeitung.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Los responsables pol&iacute;ticos alemanes de todas las facciones abordaron de inmediato las consecuencias del calentamiento global, un nuevo asunto entre los miembros del partido conservador, como el ministro de Interior, Horst Seehofer.</p>
<p>Esta figura del partido CDU de Merkel insisti&oacute; en que Alemania debe "preparase mucho mejor" ante el cambio clim&aacute;tico.</p>
<p>Incluso, el col&iacute;der de los Verdes, Robert Habeck, se&ntilde;al&oacute; el entusiasmo de algunos pol&iacute;ticos por ir a las zonas del desastre.</p>
<p>"Ahora es el momento de los rescatistas y no de los pol&iacute;ticos que se conforman con pasearse por ah&iacute;", se&ntilde;al&oacute; Habeck en su cuenta de Instagram, aunque admiti&oacute; que era leg&iacute;timo hacerlo para hacerse una idea de lo que ha ocurrido.</p>
<p>En estos momentos, los Verdes est&aacute;n por detr&aacute;s de los conservadores en intenci&oacute;n de voto, despu&eacute;s de una serie de pol&eacute;micas que han lastrado la campa&ntilde;a de su candidata Annalena Baerbock, la otra jefa del partido ecologista.</p>
<p>Aunque los Verdes, conmocionados por los acontecimientos, todav&iacute;a no han puesto en tela de juicio frontalmente las pol&iacute;ticas clim&aacute;ticas llevadas a cabo durante los 16 a&ntilde;os de la era Merkel, los representantes de la sociedad civil se han encargado de ello.&nbsp;</p>
<p>"Las consecuencias catastr&oacute;ficas de las fuertes lluvias de estos &uacute;ltimos d&iacute;as son en gran parte nuestra propia responsabilidad", critic&oacute; Holger Sticht, presidente de la Federaci&oacute;n Alemana para el Medio Ambiente y la Protecci&oacute;n de la Naturaleza (Bund) de Renania del Norte-Westfalia. &nbsp;</p>
<p>Holger reproch&oacute; sobre todo las construcciones en zonas inundables y la deforestaci&oacute;n de las laderas que impide retener las lluvias.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para la ministra de Medio Ambiente de esta regi&oacute;n, Ursula Heinen Esser (CDU), el cambio clim&aacute;tico es el principal factor del drama.</li>
<li>"El desaf&iacute;o es que nos enfrentamos a veces a una sequ&iacute;a extrema y otras veces a lluvias extremadamente fuertes", asegur&oacute; Heinen Esser al peri&oacute;dico local K&ouml;lner Stadt-Anzeiger.</li>
<li>El suelo "apenas fue capaz de absorber m&aacute;s agua debido a la sequ&iacute;a de a&ntilde;os anteriores y a las precipitaciones de las &uacute;ltimas semanas", prosigui&oacute; la dirigente, quien reconoci&oacute; que era "pr&aacute;cticamente imposible reaccionar a corto plazo."</li>
<li>Por su parte, la profesora de Hidrolog&iacute;a en la Universidad brit&aacute;nica de Reading, Hannah Cloke, explic&oacute; que "el hecho de que tantas personas mueran en las inundaciones en Europa en 2021 representa un fallo monumental del sistema".</li>
<li>Mientras tanto, el presidente alem&aacute;n, Frank-Walter Steinmeier, inst&oacute; este viernes a "comprometerse con decisi&oacute;n" en la lucha contra el calentamiento global.</li>
<li>"Solo si nos comprometemos con decisi&oacute;n en la lucha contra el cambio clim&aacute;tico podremos controlar condiciones meteorol&oacute;gicas extremas como las que vivimos actualmente", afirm&oacute; en un discurso Steinmeier.</li>
</ul>
}
title Inundaciones mortales sacuden la campaña electoral en Alemania
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/16-inundaciones-mortales-sacuden-campana-electoral-en-alemania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Aunque la lucha contra el cambio climático ya era un tema recurrente en la campaña a las elecciones legislativas de septiembre en Alemania, las inundaciones mortales lo han convertido ahora en un cuestión candente para todos los candidatos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Inundaciones mortales sacuden la campaña electoral en Alemania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
