text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El primer ministro h&uacute;ngaro, Viktor Orban, anunci&oacute; este mi&eacute;rcoles que celebrar&aacute; un refer&eacute;ndum para evaluar el apoyo interno a la pol&eacute;mica ley que afecta a la comunidad LGTBIQ+, despu&eacute;s de que la Comisi&oacute;n Europea abriera un expediente de infracci&oacute;n contra Budapest.</li>
<li>"Bruselas ha atacado claramente a Hungr&iacute;a en las &uacute;ltimas semanas sobre la ley" que proh&iacute;be la "promoci&oacute;n" de la homosexualidad entre los menores, afirm&oacute; el primer ministro en un video difundido en su p&aacute;gina de Facebook.</li>
<li>Acto seguido enumer&oacute; cinco preguntas, como por ejemplo si los h&uacute;ngaros aceptan que el colegio "hable de sexualidad con sus hijos sin su consentimiento", si apoyan "la promoci&oacute;n de los tratamientos de cambio de sexo para los menores" o la "presentaci&oacute;n sin restricciones ante los menores de contenido medi&aacute;tico de car&aacute;cter sexual que afecte a su desarrollo".</li>
<li>Orban, quien no ha fijado una fecha para la consulta, pide a los h&uacute;ngaros que respondan "no" a todas las preguntas, que seg&uacute;n &eacute;l son exigencias que la Uni&oacute;n Europea quiere imponer a Hungr&iacute;a.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La Uni&oacute;n Europea y Hungr&iacute;a est&aacute;n enzarzadas en un tira y afloja legal sobre una ley de protecci&oacute;n de los menores, adoptada el 15 de junio, que proh&iacute;be mencionar la homosexualidad y el cambio de sexo ante los menores.</li>
<li>El Ejecutivo europeo la considera discriminatoria contra las personas LGTBIQ+ y ha abierto un expediente de infracci&oacute;n contra Hungr&iacute;a, que puede desembocar en el Tribunal de Justicia de la UE y posteriormente en la adopci&oacute;n de sanciones financieras.</li>
<li>Desde el regreso al poder de Orban en 2010, el Tribunal de Justicia de la Uni&oacute;n Europea y el Tribunal Europeo de Derechos Humanos han condenado reiteradamente a Hungr&iacute;a por sus reformas judiciales o relativas a los medios de comunicaci&oacute;n, los refugiados, las oeneg&eacute;s, las universidades o las minor&iacute;as.</li>
<li>El alcalde ecologista de Budapest, Gergely Karacsony, reaccion&oacute; al anuncio del refer&eacute;ndum estimando que se trata de una estrategia para desviar la atenci&oacute;n de los h&uacute;ngaros de otros temas.</li>
<li>"Organizo mi propio refer&eacute;ndum" para preguntarles a los h&uacute;ngaros qu&eacute; piensan de la gesti&oacute;n de la pandemia de coronavirus, de la instalaci&oacute;n de "una universidad china" en la capital y de la "venta de las carreteras", brome&oacute; en Facebook.</li>
</ul>
}
title Hungría convoca referéndum sobre ley que afecta a comunidad LGTBIQ+
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/21-primer-ministro-hungaro-convoca-referendum-sobre-ley-que-afecta-a-comunidad-lgtb.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El primer ministro húngaro, Viktor Orban, anunció este miércoles que celebrará un referéndum para evaluar el apoyo interno a la polémica ley que afecta a la comunidad LGTBIQ+, después de que la Comisión Europea abriera un expediente de infracción contra Budapest.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Hungría<b>
    text1 Hungría convoca referéndum sobre ley que afecta a comunidad LGTBIQ+
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
