text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La estrella estadounidense de la gimnasia Simone Biles aludi&oacute; al fen&oacute;meno de la p&eacute;rdida de figura ("twisties") para explicar su baja. Esta p&eacute;rdida de referentes en el aire, conocida especialmente por los gimnastas de trampol&iacute;n, puede verse reforzada o causada por el estr&eacute;s y sobre todo poner en peligro a un deportista.</li>
<li>En la tarde del martes, cuando Simone Biles para sorpresa de todos decidi&oacute; abandonar el concurso por equipos, explic&oacute; que no quer&iacute;a "arriesgarse a hacerse da&ntilde;o o hacer algo est&uacute;pido participando en esa competici&oacute;n".</li>
<li>Hablando de su "salud mental", tambi&eacute;n aludi&oacute; de paso a los "twisties", un fen&oacute;meno conocido en el mundo de la gimnasia, que tambi&eacute;n puede afectar a los golfistas ("yips"). De golpe, el cuerpo del deportista ya no le responde y sus referencias desaparecen. Una especie de desconexi&oacute;n que lleva a una desorientaci&oacute;n.</li>
<li>Cuando el equipo estadounidense entra en el centro de gimnasia Ariake en la tarde del martes para el concurso general, empieza por el salto.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Le toca a Biles y todo el mundo piensa una sola cosa: &iquest;va a realizar una nueva acrobacia, un doble salto carpado hacia atr&aacute;s que prob&oacute; en el entrenamiento? Si lo hace en los Juegos ser&iacute;a la quinta figura bautizada con su nombre para hacer todav&iacute;a un poco m&aacute;s grande su leyenda.&nbsp;</p>
<p>Pero no, en lugar de eso, efect&uacute;a un salto "Amanar", un salto muy dif&iacute;cil con dos giros y medio, pero uno de los giros desaparece. "No entend&iacute; lo que pas&oacute;, no sab&iacute;a d&oacute;nde estaba en el aire, podr&iacute;a haberme lesionado", describi&oacute; en su rueda de prensa. Las chicas del equipo la interrumpen: "&iexcl;tuvimos un peque&ntilde;o ataque al coraz&oacute;n! viendo lo que pasaba".</p>
<p>La infalible Simone Biles, superdotada de la gimnasia, que sube a tres metros del suelo gracias a una salto excepcional, es m&aacute;s de a&ntilde;adir un giro que de quitar uno.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este fen&oacute;meno de "p&eacute;rdida de figura" es "complejo", explica un entrenador franc&eacute;s, es dif&iacute;cil de solucionar. Puede verse "reforzado por la presi&oacute;n". El gimnasta v&iacute;ctima de este fen&oacute;meno es "absorbido por el miedo a perderse" y despu&eacute;s a lesionarse gravemente.</li>
<li>En estas &uacute;ltimas horas varios gimnastas ha contado en las redes sociales haber sufrido "twisties". Puede ser m&aacute;s o menos intenso y llevar m&aacute;s o menos tiempo superarlo.</li>
<li>"Tengo 'twisties' desde los 11 a&ntilde;os. No me puedo imaginar el miedo que debe ser si pasa durante una competici&oacute;n", afirm&oacute; Aleah Finnegan, gimnasta estadounidense. "No tienes ning&uacute;n control sobre tu cuerpo y lo que hace", explica, a&ntilde;adiendo que es "dif&iacute;cil de explicar a alguien que no hace gimnasia".</li>
<li>La gimnasta suiza Giulia Steingruber, especialista en salto, que participa en la final del concurso general en la tarde del jueves en Tokio, relat&oacute; tambi&eacute;n que hab&iacute;a tenido "un bloqueo mental" similar en 2014. "Ten&iacute;a mucho miedo" y "no lograba sac&aacute;rmelo de encima", relata en un documental. "Tuvo que volver a aprender todo poco a poco", afirma su entrenador.</li>
<li>La presi&oacute;n, el estr&eacute;s y la ansiedad, pueden favorecer la aparici&oacute;n de estos "twisties". Simone Biles, cinco medallas ol&iacute;mpicas en Rio, habl&oacute; de la presi&oacute;n que tiene desde hace meses, el a&ntilde;o de confinamiento, el aplazamiento de los Juegos que la desconcertaron mucho al principio.</li>
<li>Y sin embargo, "Simone tiene un incre&iacute;ble equilibrio en el aire", hab&iacute;a afirmado Aime Boorman, su entrenadora hist&oacute;rica, a la madre de Simone cuando esta ten&iacute;a seis a&ntilde;os.</li>
<li>"Sabe exactamente d&oacute;nde se encuentra en el aire cuando gira y sabe instintivamente c&oacute;mo caer sobre sus pies para aterrizar correctamente. Es algo que un entrenador no puede ense&ntilde;ar", le hab&iacute;a dicho.</li>
</ul>
}
title Simone Biles explica que se retira por su salud mental y "twisties"
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/29-simone-biles-explica-su-baja-por-salud-mental-y-twisties.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La estrella estadounidense de la gimnasia Simone Biles aludió al fenómeno de la pérdida de figura ("twisties") para explicar su baja. Esta pérdida de referentes en el aire, conocida especialmente por los gimnastas de trampolín, puede verse reforzada o causada por el estrés y sobre todo poner en peligro a un deportista.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Simone Biles explica que se retira por su salud mental y "twisties"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
