text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Hombres armados secuestraron en la noche del domingo al lunes a 140 estudiantes en el noroeste de Nigeria, indic&oacute; un profesor, en el &uacute;ltimo episodio de una larga serie de acciones de este tipo contra centros educativos.</li>
<li>Los atacantes escalaron una verja para acceder al internado del colegio Bethel Secondary School en la localidad de Chikun del estado de Kaduna, donde dorm&iacute;an un total de 165 alumnos.</li>
<li>"Los asaltantes se llevaron a 140 estudiantes, y 25 lograron escapar", indic&oacute; Emmanuel Paul, un profesor de la escuela.</li>
<li>El portavoz de la polic&iacute;a del estado de Kaduna, Mohammed Jalige, confirm&oacute; el ataque el lunes por la ma&ntilde;ana, pero no ofreci&oacute; detalles sobre el n&uacute;mero de estudiantes raptados.</li>
<li>"Equipos t&aacute;cticos de la polic&iacute;a han ido tras los secuestradores. Todav&iacute;a estamos en la misi&oacute;n de rescate", afirm&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Alrededor de 1.000 estudiantes han sido secuestrados en diferentes estados nigerianos. La mayor&iacute;a fueron liberados tras negociaciones con autoridades locales, pero algunos siguen retenidos.</li>
<li>Grupos criminales que las autoridades denominan "bandidos" aterrorizan las poblaciones del noroeste y centro del pa&iacute;s m&aacute;s poblado de &Aacute;frica, atacando poblados, robando ganado y secuestrando a personalidades locales o viajeros para cobrar rescate.</li>
<li>Desde comienzos de este a&ntilde;o, parecen haberse fijado como blanco escuelas, institutos y universidades.</li>
<li>Operan desde campamentos situados en el bosque de Rugu, que se extiende por los estados nigerianos de Zamfara, Katsina y Kaduna, as&iacute; como por N&iacute;ger.</li>
<li>Aunque act&uacute;an impulsados por el af&aacute;n de lucro, algunos son allegados a grupos yihadistas presentes en el noreste de Nigeria, a cientos de kil&oacute;metros de distancia.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Se trata del tercer ataque importante perpetrado en Kaduna en los &uacute;ltimos tres d&iacute;as y el cuarto secuestro de estudiantes desde diciembre.</p>
<p>El gobernador de Kaduna, Nasir Ahmad El Rufai, ha sido uno de los l&iacute;deres vocales que m&aacute;s ha insistido en no pagar rescates a estos grupos.&nbsp;</p>
<p>El domingo, al menos ocho empleados de un hospital de ese estado fueron secuestrados, seg&uacute;n la polic&iacute;a, a pesar de que seg&uacute;n fuentes locales afirman que fueron 15 los secuestrados.</p>
<p>Siete personas murieron en ataques el domingo por la noche en localidades vecinas, indic&oacute; Samuel Aruwan, encargado de seguridad del gobierno de Kaduna.</p>
<p>El presidente Muhammadu Buhari, un exgeneral en el poder desde 2015, prometi&oacute; terminar con la actividad de estos grupos criminales, pero estos secuestros masivos son solo uno de sus m&uacute;ltiples desaf&iacute;os.</p>
<p>Las fuerzas de seguridad nigerianas combaten desde 2009 la insurgencia yihadista en el noreste del pa&iacute;s, un conflicto que ha matado 40.000 personas y ha desplazado a dos millones.</p>
}
title Hombres armados secuestran a 140 estudiantes de escuela en Nigeria
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/5-hombres-armados-secuestran-a-140-estudiantes-de-escuela-en-nigeria.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Hombres armados secuestraron en la noche del domingo al lunes a 140 estudiantes en el noroeste de Nigeria, indicó un profesor, en el último episodio de una larga serie de acciones de este tipo contra centros educativos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nigeria<b>
    text1 Hombres armados secuestran a 140 estudiantes de escuela en Nigeria
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
