text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El gobierno espa&ntilde;ol aprob&oacute; el martes un anteproyecto de ley que busca garantizar la libertad sexual, estableciendo la obligaci&oacute;n de que exista un consentimiento expl&iacute;cito, una medida inusual en Europa y destinada a prevenir las violaciones.</li>
<li>El texto deja "claro que el silencio o la pasividad no significa consentimiento" y que el "no mostrar oposici&oacute;n no puede ser excusa para actuar en contra de la voluntad de la otra parte", afirm&oacute; la portavoz del gobierno, Mar&iacute;a Jes&uacute;s Montero, durante una conferencia de prensa tras el Consejo de Ministros.</li>
<li>Conocida popularmente como la ley del "solo s&iacute; es s&iacute;", el anteproyecto suprime igualmente la distinci&oacute;n entre abuso y violaci&oacute;n, que salt&oacute; al centro del debate tras el caso la "La Manada", la violaci&oacute;n por parte de cinco hombres a una joven en 2016, cuyo juicio dos a&ntilde;os m&aacute;s tarde desat&oacute; una potente ola feminista en todo el pa&iacute;s.</li>
<li>La condena a los cinco acusados -que cometieron y filmaron la violaci&oacute;n durante las fiestas de San Ferm&iacute;n en la ciudad de Pamplona- a nueve a&ntilde;os de prisi&oacute;n por abuso sexual y no por violaci&oacute;n sac&oacute; a la calle a decenas de miles de mujeres y multiplic&oacute; los llamamientos para endurecer el c&oacute;digo penal.</li>
<li>La legislaci&oacute;n vigente hasta ahora en Espa&ntilde;a exige que haya violencia o intimidaci&oacute;n para que pueda hablarse de violaci&oacute;n. Los dem&aacute;s casos se consideran abusos sexuales y conllevan penas m&aacute;s suaves.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El anteproyecto de ley se inspira en un texto ya presentado en marzo de 2020, que despert&oacute; muchas reticencias y no sali&oacute; adelante.</li>
<li>A diferencia de aquella versi&oacute;n, el anteproyecto de ley adoptado este martes por el gobierno espa&ntilde;ol de izquierdas no define lo que no es consentimiento, sino lo que s&iacute; es considerado como tal.</li>
<li>"Solo se entender&aacute; que hay consentimiento cuando se haya manifestado libremente mediante actos que, en atenci&oacute;n a las circunstancias del caso, expresen de manera clara la voluntad de la persona", estipula el texto, seg&uacute;n los medios espa&ntilde;oles que tuvieron acceso.</li>
<li>El proyecto de ley contempla, adem&aacute;s, por primera vez como delitos, el acoso callejero, as&iacute; como el matrimonio forzado y la mutilaci&oacute;n genital, y endurece las medidas penales contra el proxenetismo.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Montero no precis&oacute; cu&aacute;ndo se someter&aacute; el texto al Parlamento, pero expres&oacute; su voluntad de que sea adoptado con una "mayor&iacute;a amplia". &nbsp;</p>
<p>La ministra de Igualdad, Irene Montero, reconoci&oacute; en 2020 haberse inspirado en una ley sueca pionera que considera violaci&oacute;n todo acto sexual sin acuerdo expl&iacute;cito desde 2018.</p>
<p>Espa&ntilde;a est&aacute; considerado como un pa&iacute;s de referencia en el &aacute;mbito de la lucha contra la violencia machista desde la adopci&oacute;n en 2004 de una ley pionera que introduc&iacute;a la diferencia de g&eacute;nero como circunstancia agravante de la violencia.</p>
<p>Seg&uacute;n la ONG Amnist&iacute;a Internacional, solo algunos pa&iacute;ses europeos definen la violaci&oacute;n como un acto sexual no consentido. Algunos pa&iacute;s reforzaron recientemente su legislaci&oacute;n sobre este tema o est&aacute;n considerando hacerlo.&nbsp;</p>
}
title España busca endurecer su legislación contra la violación
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/6-espana-busca-endurecer-legislacion-contra-la-violacion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno español aprobó el martes un anteproyecto de ley que busca garantizar la libertad sexual, estableciendo la obligación de que exista un consentimiento explícito, una medida inusual en Europa y destinada a prevenir las violaciones.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 España busca endurecer su legislación contra la violación
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
