text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El gobierno brit&aacute;nico es objeto de cr&iacute;ticas crecientes por las pol&eacute;micas concesiones de contratos p&uacute;blicos durante la pandemia, que muestran claros favoritismos y est&aacute;n ensuciando la reputaci&oacute;n de las autoridades.</li>
<li>"Creo que, si comparamos con la Gran Breta&ntilde;a de hace una d&eacute;cada atr&aacute;s, hay un nivel de corrupci&oacute;n que no tiene precedentes", se&ntilde;al&oacute; Emily Barritt, profesora de Derecho en el London King's College.</li>
<li>La repentina renuncia, a finales de junio, del ministro de Salud Matt Hancock, tras revelaciones de que manten&iacute;a una relaci&oacute;n extramatrimonial con Gina Coladangelo, a quien hab&iacute;a contratado como su asesora, es el caso m&aacute;s reciente de una contrataci&oacute;n controvertida.</li>
<li>Hancock ya hab&iacute;a estado implicado en otros contratos p&uacute;blicos poco claros vinculados a la lucha contra covid-19, en particular uno para fabricar tubos de ensayo por un monto 30 millones de libras esterlinas (m&aacute;s de 41 millones de d&oacute;lares), adjudicado sin licitaci&oacute;n a la empresa sin experiencia de un vecino suyo.</li>
<li>El diario The Daily Telegraph afirma que fue otorgado otro contrato, por 28 millones de libras esterlinas, a una empresa cuyo su director era el hermano de Coladangelo.</li>
<li>Otro integrante del gobierno conservador de Boris Johnson, Michael Gove, fue declarado culpable de adjudicar de manera ilegal, sin llamado a licitaci&oacute;n, un contrato de 560.000 libras a una empresa de sondeos de opini&oacute;n, Public First, relacionada con el exasesor del primer ministro Dominic Cummings.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Frente a estos "grandes problemas de amiguismo", la oposici&oacute;n laborista solicita una investigaci&oacute;n independiente.</li>
<li>Seg&uacute;n Daniel Fisher, investigador de la City University, la pandemia permiti&oacute; "relajar todav&iacute;a m&aacute;s las reglas", ya antes muy flexibles, para los contratos p&uacute;blicos, "a trav&eacute;s de concesiones turbias en el marco de suministros de urgencia".</li>
<li>El ministerio de Salud, afirm&oacute; que es "err&oacute;neo decir que hemos relajado las reglas de suministros. Tenemos reglas estrictas (...) y los ministros no tienen ning&uacute;n rol en estos procedimientos".</li>
<li>El gobierno tiene el derecho, en casos de fuerza mayor, a no convocar licitaciones, pero debe publicar los t&eacute;rminos de los contratos adjudicados de manera legal, algo que no ha hecho en numerosos casos.</li>
<li>Seg&uacute;n la oeneg&eacute; Good Law Project, que inici&oacute; juicios contra el ejecutivo, los gastos relacionados con los contratos p&uacute;blicos vinculados a covid-19, entre abril y noviembre de 2020 alcanzaron al menos 17.000 millones de libras esterlinas, pero sobre mas de una cuarta parte no se revelaron los detalles.</li>
<li>GLP menciona contratos "alarmantes", que a menudo se conceden a empresas sin ninguna experiencia previa. Cita entre muchos ejemplos a Ayanda Capital, empresa "vinculada a Liz Truss", ministra de Comercio, que obtuvo un contrato de 252 millones de libras para proporcionar mascarillas protectoras a hospitales, que se revelaron inservibles.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La asociaci&oacute;n anticorrupci&oacute;n Transparencia Internacional (TI) indic&oacute; en abril en un informe, que "la manera como el gobierno brit&aacute;nico manej&oacute; las licitaciones para equipos de protecci&oacute;n personal (...) parece sistem&aacute;ticamente sesgada hacia aquellas empresas con contactos pol&iacute;ticos", sobre todo entre los conservadores.</p>
<p>"Si bien era posible al comienzo de la pandemia, cuando los pa&iacute;ses bregaban por obtener recursos sanitarios, esta justificaci&oacute;n ya ha quedado obsoleta desde hace mucho tiempo", explic&oacute; un portavoz de esta oenege.&nbsp;</p>
<p>Expertos afirman que es siempre posible lanzar licitaciones r&aacute;pidas y transparentes. Como ejemplos citan a Suecia, Eslovaquia, Estonia y Letonia.</p>
<p>Incluso, Ucrania ha publicado sus contratos p&uacute;blicos vinculados a covid "dentro de las 24 horas", de acuerdo a Steve Goodrich de TI.</p>
}
title Aumenta concesión de contratos públicos "entre amigos" en Reino Unido
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/7-aumenta-concesion-de-contratos-publicos-entre-amigos-en-reino-unido.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El gobierno británico es objeto de críticas crecientes por las polémicas concesiones de contratos públicos durante la pandemia, que muestran claros favoritismos y están ensuciando la reputación de las autoridades.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Aumenta concesión de contratos públicos "entre amigos" en Reino Unido
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
