text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una cuarta persona fue detenida en Espa&ntilde;a por la muerte a golpes de un joven homosexual en la ciudad gallega de La Coru&ntilde;a, un suceso que escandaliz&oacute; al pa&iacute;s, anunci&oacute; la polic&iacute;a este jueves.</li>
<li>El pasado martes ya fueron detenidos tres j&oacute;venes -- dos chicos y una chica -- como presuntos autores del crimen de Samuel Luiz, un auxiliar de enfermer&iacute;a de 24 a&ntilde;os fallecido el s&aacute;bado de una paliza en esa ciudad de Galicia (noroeste).</li>
<li>Seg&uacute;n explic&oacute; la polic&iacute;a, el cuarto detenido es un muchacho de entre 20 y 25 a&ntilde;os, sospechoso de homicidio.</li>
<li>El arrestado, seg&uacute;n la polic&iacute;a, es "amigo de los otros tres", y al igual que estos, "no conoc&iacute;a a la v&iacute;ctima". Una circunstancia &eacute;sta por la que las autoridades no se aventuran a&uacute;n a afirmar que haya sido un crimen hom&oacute;fobo, y mantienen abiertas "todas las hip&oacute;tesis".</li>
<li>Samuel Luiz fue encontrado inconsciente cerca de una discoteca por los golpes sufridos. Los servicios de socorro intentaron reanimarlo durante horas, pero finalmente el joven falleci&oacute; el s&aacute;bado por la ma&ntilde;ana.</li>
<li>La investigaci&oacute;n contin&uacute;a y el caso se mantiene bajo secreto de sumario.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Samuel Luiz, de padre brasile&ntilde;o y nacido en Brasil, fue golpeado en la calle por varias personas a lo largo de 200 metros, y de acuerdo con los primeros elementos de la autopsia falleci&oacute; por un traumatismo craneoencef&aacute;lico grave causado por una patada en la cabeza, indic&oacute; la prensa local.</li>
<li>Su padre, Maxsoud Luiz, indic&oacute; al canal espa&ntilde;ol Antena 3 que su hijo se encontraba con tres amigas en el momento del suceso.</li>
<li>El crimen desat&oacute; una ola de indignaci&oacute;n en Espa&ntilde;a y suscit&oacute; manifestaciones de repulsa en Madrid y La Coru&ntilde;a, justo cuando se acababa de celebrar la semana del Orgullo LGTB.</li>
<li>Su c&iacute;rculo m&aacute;s cercano asegura que los agresores actuaron por pura homofobia y lo agredieron a gritos de "maric&oacute;n".</li>
</ul>
}
title Cuatro detenidos en España por muerte a golpes de joven homosexual
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/8-cuatro-detenidos-en-espana-por-muerte-a-golpes-de-joven-homosexual.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una cuarta persona fue detenida en España por la muerte a golpes de un joven homosexual en la ciudad gallega de La Coruña, un suceso que escandalizó al país, anunció la policía este jueves.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Cuatro detenidos en España por muerte a golpes de joven homosexual
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
