text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La hija de Berta C&aacute;ceres, la reconocida ambientalista hondure&ntilde;a asesinada en 2016, espera que la justicia alcance a los influyentes "autores intelectuales" del crimen, quienes, seg&uacute;n un tribunal de sentencia, mandaron a matar a su madre por oponerse a la construcci&oacute;n de una hidroel&eacute;ctrica.</li>
<li>El lunes, Roberto David Castillo, alto ejecutivo de la firma Desarrollos Energ&eacute;ticos (DESA), se convirti&oacute; en el octavo sentenciado por el asesinato de C&aacute;ceres, una f&eacute;rrea opositora al proyecto que desarrollaba esa compa&ntilde;&iacute;a en territorio ind&iacute;gena.</li>
<li>"Con este juicio a David Castillo qued&oacute; bastante clara la participaci&oacute;n de otras personas, no solamente de los accionistas de la empresa, miembros de los Atala Zablah [influyente familia empresarial del pa&iacute;s], sino que de un grupo criminal vinculado a la empresa DESA y donde tambi&eacute;n hay funcionarios del Estado", dijo Berta Z&uacute;niga C&aacute;ceres.</li>
<li>Castillo, un egresado de la escuela militar estadounidense West Point y gerente general de DESA, fue declarado culpable el lunes como "coautor" del asesinato.</li>
<li>Berta C&aacute;ceres, premio Goldman de medio ambiente 2015 y coordinadora del Comit&eacute; de Organizaciones Populares e Ind&iacute;genas de Honduras (Copinh), fue asesinada a los 44 a&ntilde;os por pistoleros que entraron la medianoche del 2 de marzo de 2016 a su vivienda en la comunidad de La Esperanza, en el oeste de Honduras.</li>
<li>El juzgado, que el 3 de agosto dictar&aacute; los a&ntilde;os que pasar&aacute; Castillo en prisi&oacute;n -que podr&iacute;an llegar a 25-, concluy&oacute; en el juicio que la ambientalista fue asesinada por oponerse con manifestaciones ind&iacute;genas a la construcci&oacute;n por DESA de una represa hidroel&eacute;ctrica en el r&iacute;o Gualcarque, en el oeste del pa&iacute;s.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Esperamos una sentencia que reafirme el fallo", expres&oacute; Z&uacute;niga, quien ahora sucede a su madre como coordinadora de Copinh.</li>
<li>"Sabemos que en este pa&iacute;s muchas cosas no se deciden por lo que se prueba en el juicio y ese era el temor justamente que ten&iacute;amos de cara a este fallo: lo que opera son los pactos de poder y de corrupci&oacute;n".</li>
<li>Pero este fue "un fallo contundente", reconoci&oacute;.</li>
<li>A&ntilde;adi&oacute; que la familia y Copinh esperan que los brazos de la justicia alcancen a los influyentes socios de DESA, que "hasta el momento han sido personas intocables".</li>
<li>"Esa es nuestra lucha, que independientemente del poder que ostentan y sus contactos pol&iacute;ticos, pues (...) que la justicia sea impartida sin distinciones de clase y que no solo haya un ensa&ntilde;amiento contra los autores materiales que, al final, son instrumento de los criminales de cuello blanco", abog&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En una carta emitida d&iacute;as antes de la sentencia a Castillo, varios eurodiputados mostraron su "preocupaci&oacute;n" porque no se ha procesado a los autores intelectuales del asesinato "ni se ha cancelado el proyecto hidroel&eacute;ctrico, empa&ntilde;ado por graves denuncias de corrupci&oacute;n".</p>
<p>En diciembre de 2019, el mismo tribunal conden&oacute; a entre 30 y 50 a&ntilde;os de c&aacute;rcel a siete implicados en el asesinato, incluyendo dos empleados de DESA. En el fallo tambi&eacute;n dej&oacute; establecido que el asesinato de C&aacute;ceres se debi&oacute; a su defensa del r&iacute;o.</p>
<p>Z&uacute;niga destac&oacute; que "no ha sido juzgado hasta el d&iacute;a de hoy ning&uacute;n autor intelectual" y que los allegados de la activista ambiental seguir&aacute;n la batalla legal con ese objetivo.</p>
<p>Pero admiti&oacute; que en el juicio se comprob&oacute; que "hay un compromiso importante" del Ministerio P&uacute;blico.</p>
}
title Hija de ambientalista hondureña Berta Cáceres va tras autores intelectuales del asesinato
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/8-hija-de-ambientalista-hondurena-berta-caceres-va-tras-autores-intelectuales-del-asesinato.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La hija de Berta Cáceres, la reconocida ambientalista hondureña asesinada en 2016, espera que la justicia alcance a los influyentes "autores intelectuales" del crimen, quienes, según un tribunal de sentencia, mandaron a matar a su madre por oponerse a la construcción de una hidroeléctrica.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Honduras<b>
    text1 Hija de ambientalista hondureña Berta Cáceres va tras autores intelectuales del asesinato
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
