text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>&iquest;Por qu&eacute; no hay espacios para hablar del deseo sexual femenino si es "lo m&aacute;s natural del mundo"? La directora sueco-costarricense Nathalie &Aacute;lvarez Mes&eacute;n rompe el tab&uacute; en "Clara Sola", su &oacute;pera prima presentada en el Festival de Cannes.</li>
<li>La cineasta aporta as&iacute; su grano de arena a la ola feminista mundial que este a&ntilde;o se refleja m&aacute;s que nunca en las cintas seleccionadas en Cannes. Lo hace desde un &aacute;ngulo todav&iacute;a poco abordado (o poco osado) en la gran pantalla: la liberaci&oacute;n sexual de la mujer.</li>
<li>La pel&iacute;cula, presentada en la secci&oacute;n paralela Quincena de Realizadores, narra la historia de Clara, una mujer de unos 40 a&ntilde;os que vive en una remota aldea de Costa Rica y a la que sus vecinos atribuyen un don religioso que le permite curar a los enfermos. V&iacute;ctima de la autoridad y el control que ejerce su madre sobre ella, la protagonista emprender&aacute; una revoluci&oacute;n interior cuya mecha encender&aacute; el deseo sexual por el novio de su sobrina.</li>
<li>Interpretada por la bailarina Wendy Chinchilla, Clara har&aacute; todo lo posible para liberarse del cors&eacute; de la religi&oacute;n, de las reglas impuestas y sobre todo de lo que esperan de ella los dem&aacute;s.</li>
<li>&iquest;Se trata de una historia personal? "Es una historia personal en general, de muchas mujeres en muchos lugares del mundo", explica &Aacute;lvarez Mes&eacute;n, de madre costarricense y padre uruguayo y residente en Suecia.</li>
<li>"Se trata de todo lo que te impone la sociedad y a veces tu familia sin querer sobre c&oacute;mo debes ser como mujer. Lo vas integrando hasta que t&uacute; misma te autocensuras", agrega.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Clara por ejemplo tiene prohibido masturbarse, hasta el punto que su madre le obliga a frotar sus dedos con chiles. Pero la pulsi&oacute;n es m&aacute;s fuerte.</p>
<p>"El deseo sexual femenino es algo que ya he tratado en cortos debido a la falta de espacios para hablar de ello, pese a que es lo m&aacute;s natural del mundo", afirma la directora.&nbsp;</p>
<p>"Si uno se abre, la gente se abre. Con la escena de masturbaci&oacute;n, por ejemplo, tuvimos un debate con el set sobre si deb&iacute;a ser con las piernas estiradas o agachadas", y cada una dio su opini&oacute;n al respecto basada en su propia experiencia, relat&oacute;.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>&Aacute;lvarez Mes&eacute;n, que forma parte de un colectivo de apoyo que re&uacute;ne a las directoras costarricenses de largometrajes, conf&iacute;a en que su pel&iacute;cula aliente "nuevas historias de este tipo de liberaci&oacute;n", dirigi&eacute;ndose especialmente "a las nuevas generaciones".</li>
<li>Considera que en el pa&iacute;s donde creci&oacute; todav&iacute;a hay mucho camino por recorrer, aunque sus ciudadanos ya hayan elegido a una mujer presidenta (Laura Chinchilla, 2010-2014).</li>
<li>"Es un buen paso porque se necesita m&aacute;s representaci&oacute;n", pero las mujeres en el poder "no tienen por qu&eacute; ser feministas. Muchas reproducen el modelo masculino, ayudando al patriarcado a sobrevivir".</li>
<li>La pel&iacute;cula est&aacute; dedicada a la bailarina y actriz colombiana Ofir Le&oacute;n, fallecida en 2015 a los 45 a&ntilde;os en Costa Rica, por "su incre&iacute;ble fuerza interior en un cuerpo limitado" por motivos de salud, seg&uacute;n la directora.&nbsp;</li>
</ul>
}
title "Clara Sola" película costarricense en Cannes explora el deseo sexual femenino
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202107/headers/9-clara-sola-la-pelicula-costarricense-en-cannes-que-alienta-a-hablar-del-deseo-sexual-femenino.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description ¿Por qué no hay espacios para hablar del deseo sexual femenino si es "lo más natural del mundo"? La directora sueco-costarricense Nathalie Álvarez Mesén rompe el tabú en "Clara Sola", su ópera prima presentada en el Festival de Cannes.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 "Clara Sola" película costarricense en Cannes explora el deseo sexual femenino
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 07
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
