text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El magnate hongkon&eacute;s Jimmy Lai fue detenido este lunes, y su grupo de prensa, allanado en nombre de la controvertida ley sobre la seguridad, un paso m&aacute;s en la creciente influencia de Pek&iacute;n en la excolonia brit&aacute;nica.</p>
<p>El rico septuagenario fue arrestado en su casa temprano en la ma&ntilde;ana, precis&oacute; Mark Simon, uno de sus colaboradores m&aacute;s cercanos, quien precis&oacute; que otros miembros de su grupo de prensa tambi&eacute;n fueron detenidos.</p>
<p>La polic&iacute;a inform&oacute; de nueve detenciones por sospechas de colusi&oacute;n con fuerzas extranjeras -una de las nuevas prohibiciones recogidas en la ley de seguridad nacional- y por fraude.</p>
<p>Dos hijos de Lai forman parte de las personas detenidas, seg&uacute;n una fuente policial.</p>
<p>Considerada por muchos como una respuesta de Pek&iacute;n a los meses de manifestaciones prodemocracia que sacudieron el territorio semiaut&oacute;nomo en 2019, la ley de seguridad nacional da a las autoridades nuevos poderes para reprimir cuatro tipos de delitos contra la seguridad del Estado: la subversi&oacute;n, el separatismo, el terrorismo y la colusi&oacute;n con fuerzas exteriores.</p>
<p>Numerosos activistas prodemocracia denunciaron que, en la pr&aacute;ctica, la ley liquida el principio "Un pa&iacute;s, dos sistemas" que presidi&oacute; en la retrocesi&oacute;n, en 1997, y que en teor&iacute;a garantiza hasta 2047 una serie de libertades para los hongkoneses que no se disfrutan en el resto de China.Jimmy Lai es due&ntilde;o de dos publicaciones abiertamente prodemocracia y cr&iacute;ticas con el gobierno de Pek&iacute;n, el diario Apple Daily y la revista Next Magazine.&nbsp;</p>
<p>A &uacute;ltima hora de la ma&ntilde;ana, unos 200 polic&iacute;as se presentaron en la sede del grupo de prensa, en una zona industrial del barrio de Lohas Park (sureste).</p>
<p>Periodistas del Apple Daily retransmitieron en directo en Facebook las im&aacute;genes del allanamiento, en las que aparece el redactor jefe del peri&oacute;dico, Law Wai-kwong, pidi&eacute;ndole a los polic&iacute;as su orden de registro.</p>
<p>Los polic&iacute;as ordenaron a los periodistas que se levantaran y se alinearan para un control de identidad, mientras que otros agentes registraban la redacci&oacute;n. Lai fue llevado esposado.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Chris Yeung, presidente de la Asociaci&oacute;n de Periodistas hongkoneses, calific&oacute; a este operativo de "impactante y aterrador". "Esto no tiene precedentes, y era inimaginable hace uno o dos meses", dijo.</p>
<p>Law, por su parte, envi&oacute; una nota a sus periodistas en el que les pide permanecer en sus puestos de trabajo para permitir la salida de la pr&oacute;xima edici&oacute;n del diario, a pesar del operativo policial y las detenciones.</p>
<p>Chris Patten, &uacute;ltimo gobernador brit&aacute;nico de Hong Kong, acus&oacute; a las autoridades de llevar a cabo "el asalto m&aacute;s escandaloso posible sobre lo que queda de la prensa libre en Hong Kong".</p>
<p>Para muchos hongkoneses comprometidos con el movimiento prodemocracia, Lai es un h&eacute;roe, un directivo de la prensa combativo y el &uacute;nico magnate del territorio semiaut&oacute;nomo que se atreve a criticar a Pek&iacute;n.</p>
<p>La acci&oacute;n de Next Digital cerr&oacute; en baja de m&aacute;s de 180% en la bolsa de Hong Kong, su nivel m&aacute;s bajo desde junio de 2019, mientras que sus simpatizantes lanzaban pedidos en l&iacute;nea para apoyar a la empresa.</p>
<p>Pocos hongkoneses provocan tanto malestar en Pek&iacute;n como Lai, a quienes los medios estatales chinos califican de "traidor", acus&aacute;ndole de haber instigado la movilizaci&oacute;n de protestas de 2019.</p>
<p>El lunes por la tarde, un peque&ntilde;o grupo de militantes pro-Pek&iacute;n descorch&oacute; champ&aacute;n frente a las oficinas de Lai.</p>
<p>Las acusaciones de colusi&oacute;n con una potencia extranjera se acentuaron el a&ntilde;o pasado, cuando Lai se reuni&oacute; con el secretario de Estado estadounidense Mike Pompeo, y con el vicepresidente Mike Pence.</p>
<p><strong>Un hombre hecho a s&iacute; mismo&nbsp;</strong><br />A mediados de junio, dos semanas antes de que se impusiera la nueva ley sobre seguridad nacional, Jimmy Lai declar&oacute; que esperaba que lo detuvieran.</p>
<p>"Si eso pasa, tendr&eacute; la oportunidad de leer libros que todav&iacute;a no he le&iacute;do. Lo &uacute;nico que puedo hacer es mantenerme optimista".</p>
<p>Descart&oacute; las acusaciones de colusi&oacute;n, explicando que los hongkoneses ten&iacute;an derecho a reunirse con pol&iacute;ticos extranjeros.</p>
<p>Lai es el arquetipo de hombre hecho a s&iacute; mismo. Llego a Hong Kong de forma clandestina junto a su familia cuando ten&iacute;a 12 a&ntilde;os, a bordo de un barco procedente de Cant&oacute;n.</p>
<p>Empez&oacute; a trabajar en una f&aacute;brica textil y luego, cuando ya rondaba la treintena, aprendi&oacute; ingl&eacute;s y abri&oacute; su propia empresa de textil.&nbsp;</p>
<p>Pero fue la represi&oacute;n del levantamiento de Tiananmen en 1989 la que transform&oacute; su visi&oacute;n pol&iacute;tica y en 1990 fund&oacute; Next Media.&nbsp;</p>
<p>En la entrevista que hizo en junio con la AFP, coment&oacute; que la nueva ley "arrodillar&iacute;a" a Hong Kong y afirm&oacute; que tem&iacute;a que las autoridades pudieran procesar a los periodistas.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Policía de Hong Kong arresta magnate de prensa prodemocracia Jimmy Lai
day 10
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/10-policia-de-hong-kong-arresta-magnate-de-prensa-prodemocracia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El magnate hongkonés Jimmy Lai fue detenido este lunes, y su grupo de prensa, allanado en nombre de la controvertida ley sobre la seguridad, un paso más en la creciente influencia de Pekín en la excolonia británica.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Policía de Hong Kong arresta magnate de prensa prodemocracia<b>
    text1 Policía de Hong Kong arresta magnate de prensa prodemocracia Jimmy Lai
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica,noticias-culturales
videoID 
titlePoster 
color #FBFF09
