text {
<p>Alejandro L&oacute;pez Vega, m&aacute;s conocido como &ldquo;Pato&rdquo; es un amigo que conoc&iacute; en la adolescencia y pese a que ahora estamos divididos geogr&aacute;ficamente, los recuerdos y similitudes nos mantienen unidos.</p>
<p>Cada cierto tiempo, empezamos por mensajes una conversaci&oacute;n con un: &iquest;C&oacute;mo estas &ldquo;huevon&rdquo;? y algunas veces termina con una memoria, como cuando nos autodenominamos &ldquo;bohemios&rdquo; a los 14 a&ntilde;os.</p>
<p>&ldquo;Pato&rdquo; es guitarrista profesional radicado en Alemania, ha grabado para la NDR (Sistema Radiof&oacute;nico del Norte de Alemania), fue parte del ensamble para el festival de Guitarras de Berl&iacute;n, particip&oacute; en festivales de integraci&oacute;n y ni&ntilde;ez en como "No More Walls" de la organizaci&oacute;n St. Egidio y es profesor en la Escuela Joseph-Schmidt en Treptow-K&ouml;penick, Berl&iacute;n.</p>
<p><strong>Al &ldquo;patito feo&rdquo; no lo apoyaron con lo que quer&iacute;a ser &iquest;a vos como ni&ntilde;o te hicieron caso con tu deseo por ser artista?</strong></p>
<p>(Suspira profundo) Te soy sincero para el &ldquo;Pato&rdquo; ni&ntilde;o no significa nada ser master (rememora). Mi sue&ntilde;o solo era dedicarme a la m&uacute;sica&hellip; ahora entiendo que fui afortunado con que se me alimentara eso.</p>
<p>Yo desde peque&ntilde;o ten&iacute;a un car&aacute;cter &ldquo;art&iacute;stico&rdquo;, lo noto ahora porque trabajo con ni&ntilde;os, y lo veo en varios de ellos; la capacidad de combinar su experiencia sensorial, sonidos con colores o con ciertas im&aacute;genes.&nbsp;</p>
<p>Esas sensibilidades son las que yo considero &ldquo;art&iacute;sticas&rdquo;, y obviamente van acompa&ntilde;adas del disfrute de la experiencia sonora; se puede ver la alegr&iacute;a que les da el poder reproducir una nota y precisamente as&iacute; era yo de &ldquo;chamaco&rdquo;.</p>
<p><strong>&iquest;Ese ni&ntilde;o &ldquo;m&uacute;sico&rdquo; vino innato o fue construido?</strong></p>
<p>(&ldquo;Pela&rdquo; sus ojos y piensa) Ambas cosas, mi familia fue la que siempre me motiv&oacute;, la que siempre estuvo a mi lado en este proceso, d&aacute;ndome esa &ldquo;sensaci&oacute;n&rdquo; de recompensa si algo sal&iacute;a bien; &ldquo;el aplauso de casa&rdquo; (sonr&iacute;e). Esas cosas son important&iacute;simas para la ni&ntilde;ez en general y yo tuve la gracia de tenerla.&nbsp;</p>
<p>Recuerdo que a los 8 a&ntilde;os a&ntilde;oraba el viol&iacute;n, as&iacute; que me apoyaron para entrar al Instituto Nacional de la M&uacute;sica, quer&iacute;a iniciar con el grupo Zuzuki pero por mi edad ya estaba &ldquo;pasadito&rdquo; de a&ntilde;os (se r&iacute;e).&nbsp;</p>
<p>Entr&eacute; al programa normal con flauta dulce, despu&eacute;s de dos a&ntilde;os y pese a no ser mi primera opci&oacute;n inici&eacute; con arpa, estuve aprendiendo con ese instrumento hasta los 14 a&ntilde;os, pero ven&iacute;a como un &ldquo;quebrado&rdquo; en el colegio.&nbsp;</p>
<p>Siendo &ldquo;teeneger&rdquo; era medio vago para lo que no fuera arte, en esa &eacute;poca fue un punto de quiebre con el apoyo que recib&iacute;a de mis padres; me dijeron que como estaba tratando &ldquo;tan mal&rdquo; al colegio me sacaban del instituto. Yo llor&eacute;, patalee, me sent&iacute; horrible, pero tuve que aceptarlo.</p>
<p><strong>&iquest;Entonces al &ldquo;Pato&rdquo; lo dejaron sin alas musicales por cu&aacute;nto tiempo?</strong></p>
<p>Pues por muy poco (carcajea). Creo que me pas&oacute; la historia de todo guitarrista, en la casa hab&iacute;a una guitarra y uno la toma por primera vez por curiosear, y claro, para mi pasar de 48 cuerdas a 6 cuerdas fue decirme &ldquo;mira que simple que es la vida&rdquo; (se sonr&iacute;e), adem&aacute;s las cuerdas eran m&aacute;s suavecitas, realmente fue toda una revelaci&oacute;n.&nbsp;</p>
<p>La guitarra se convirti&oacute; en la compa&ntilde;era de mi casa, vos sab&eacute;s que me gusta el rock, entonces empec&eacute; con Met&aacute;lica, a sacar canciones de ellos; llegaba todo alegre donde &ldquo;mi mama&rdquo; a ense&ntilde;arle lo que aprend&iacute;a, y mi madre me ve&iacute;a abrumada, porque sab&iacute;a que ten&iacute;a talento. Entonces hubo una segunda ronda de discusi&oacute;n con mi padre, donde llegamos al acuerdo de que si no descuidaba el colegio pod&iacute;a continuar en clases de m&uacute;sica.&nbsp;</p>
<p>El apoyo incondicional de mis padres, con el cual estoy sumamente agradecido, me consiguieron clases privadas con el profesor Pablo Ortiz Monestel, con &eacute;l comprend&iacute; el funcionamiento de la guitarra cl&aacute;sica y me encant&oacute;. Sobre todo, me enamor&eacute; del aplauso del p&uacute;blico y desarroll&eacute; un ego enorme, que despu&eacute;s me &ldquo;pate&oacute;&rdquo; la vida much&iacute;simas veces.</p>
<p><strong>&iquest;A que te r&eacute;feris con eso de que el ego te &ldquo;pate&oacute;&rdquo;?.</strong></p>
<p>El primer golpe fue no lograr entrar a la Universidad Nacional la primera vez que apliqu&eacute;, el mundo acad&eacute;mico y sus cachetadas de realidad constantes. Fue hasta el segundo a&ntilde;o que me aceptaron en la UNA, y logr&eacute; sacar el bachillerato con Jorge Luis Zamora y Pablo Ortiz.&nbsp;</p>
<p>Otra &ldquo;cachetada&rdquo; fue llegar a vivir ac&aacute; en Alemania, fue un estilo de cable a tierra, entender lo absurda y casual que puede llegar a ser la vida.&nbsp;</p>
<p><strong>&iquest;C&oacute;mo &ldquo;Pato&rdquo; llega a tener nido en el continente europeo?</strong></p>
<p>Mi primer contacto con Alemania fueron estudiantes de intercambio que estuvieron en mi casa, mientras estudiaba en la UNA y en la UCR, eso fue una gran ayuda para aprender alem&aacute;n; la gram&aacute;tica y dem&aacute;s, porque el idioma es complicado.&nbsp;</p>
<p>Esos estudiantes me dieron las primeras impresiones de ese pa&iacute;s, uno era del este Alemania y el otro de Colonia, ambos con condiciones y contextos sociales muy distintos.</p>
<p>Realmente la primera opci&oacute;n fue ir al &ldquo;norte&rdquo;, me lo hab&iacute;a ofrecido un profesor brasile&ntilde;o radicado en Estados Unidos &ldquo;J&uacute;lio Oliveira&rdquo;. En un peque&ntilde;o intercambio internacional que hubo en la UNA, recuerdo que me dijo &ldquo;yo quiero talento en mis guitarristas, pero m&aacute;s que eso quiero buenos seres humanos en mis estudiantes, podr&iacute;as hacer una maestr&iacute;a en mi clase&rdquo;.&nbsp;</p>
<p>Obviamente yo estaba s&uacute;per emocionado y realizado por sus palabras, pero m&aacute;s que eso, agradecido que me tomara en cuenta con la competencia fuerte de excelentes guitarristas que hay en Costa Rica, que por cierto solemos desvalorizar hasta que uno lo visualiza a nivel global (suspira).</p>
<p>Por vueltas de la vida ese proceso se atras&oacute; montones por razones burocr&aacute;ticas fuera de mis manos, entonces, Julio me indic&oacute; que la beca que me hab&iacute;an ofrecido se hab&iacute;a puesto en concurso, y los administrativos iban a decidir por lo m&aacute;s barato, que l&oacute;gicamente no somos nosotros los extranjeros.&nbsp;</p>
<p>Al final aterrice ac&aacute; por insistencia de mi pareja de esa &eacute;poca, que es cantante e iba venir con una fundaci&oacute;n a Alemania. As&iacute; que mientras trabajaba en un Call Center en Costa Rica me puse a investigar en las oportunidades culturales y educativas que hab&iacute;a, tambi&eacute;n me puse ahorrar como un desquiciado &ldquo;hasta los pases&rdquo; (se sonr&iacute;e) por tres a&ntilde;os. Mand&eacute; aplicaci&oacute;n a 10 universidades de Alemania, de las cuales 7 me dieron la oportunidad de hacer prueba en guitarra, as&iacute; que ac&aacute; estoy.&nbsp;</p>
<p><strong>Ahora s&iacute; que &ldquo;Pato&rdquo; vol&oacute; (literalmente) &iquest;lograste asentarte all&aacute;?</strong></p>
<p>Yo llegu&eacute; decido a ganar las pruebas y a quedarme, me alist&eacute; para hacer pruebas excelentes, pero otra vez el ego me jugo una mala pasada; no ten&iacute;a ni una idea del nivel que hay en las academias internacionales, lo sospechaba, pero hasta que uno lo tiene de frente (se echa para atr&aacute;s) no se da cuenta del &ldquo;manazo&rdquo; que te espera. Fue bajarme del pedestal que yo solito me hab&iacute;a construido, hasta decir &ldquo;no soy nada, lo que haces no te define&rdquo;.</p>
<p>No me acept&oacute; ninguna universidad, en las audiciones siempre hab&iacute;a prospectos virtuos&iacute;simos; recuerdo un guitarrista asi&aacute;tico que llego en chancletas y gorra a la audici&oacute;n, mientras yo me volv&iacute;a a ver mi camisa de botones y mis zapatos relucientes, obviamente qued&oacute; &eacute;l.&nbsp;</p>
<p>Mi &uacute;ltimo rechazo fue en Berl&iacute;n, precisamente donde estoy viviendo ahora, cuando me dieron el &iexcl;NO! llam&eacute; a mi contacto en el pa&iacute;s y gran amigo m&iacute;o Daniel Rojas y le dije &ldquo;di mae no se dio, voy de vuelta para CR sin trabajo, estudios y con 3 mil euros menos, pero gracias&rdquo;. Me sent&iacute;a totalmente v&iacute;ctima del momento, pensaba &ldquo;&iquest;para qu&eacute; estudiar?, &iquest;por qu&eacute; eleg&iacute; esto? &iexcl;no puedo hacer nada con la guitarra!&rdquo; Pero Daniel me dio un contacto fundamental de unos colombianos que ten&iacute;an un profesor de guitarra llamado Thomas Offerman, muy respetado y excelente en procesos de nivelaci&oacute;n.&nbsp;</p>
<p>Ellos fueron muy amables y el profesor Offerman me pidi&oacute; que le enviara unos videos tocando, los vi&oacute; y me dijo &ldquo;te espero en septiembre&rdquo;. Est&aacute;bamos en julio, as&iacute; que me vine a Costa Rica a tramitar todo lo legal, y en el mes indicado de ese a&ntilde;o 2016, comenc&eacute; mis estudios en Berl&iacute;n, acompa&ntilde;ado de trabajos en restaurantes y bares que me permitieran subsistir.</p>
<p><strong>Por lo que veo has tenido en tu trayecto gu&iacute;as y apoyos decisivos.</strong></p>
<p>Sin duda, por eso el agradecimiento es la mochila de este viaje. En el caso del profesor Offerman, &eacute;l me ha ayudado a entender los principios anat&oacute;micos y cerebrales como artista, por ejemplo, en saber qu&eacute; partes anat&oacute;micas son las exactas de relajar en determinados movimientos, o cu&aacute;les hay que tensionar, conjugado con una integralidad corporal a la hora de tocar la guitarra.&nbsp;</p>
<p>Aspectos que ha sabido profundizar por su esclerosis m&uacute;ltiple, &eacute;l fue director de c&aacute;tedra y m&uacute;sico en presentaciones de renombre, esta enfermedad le quiso robar su carrera, pero no lo logr&oacute;; sigue siendo muy respetado. En este momento no puede mover todo el lado izquierdo de su cuerpo, si bien ya no puede tocar la guitarra como antes, todav&iacute;a uno ve su gran habilidad con su mano derecha, en s&iacute; ha sido todo un profesor de vida; de c&oacute;mo se puede seguir adelante; lo primero es aceptar (afirma).&nbsp;</p>
<p><strong>&iquest;Qu&eacute; significa ahora ser vos un profesor latinoamericano de guitarra en Europa?</strong></p>
<p>Ha significado un reto, primero por el idioma. Ac&aacute; en Berl&iacute;n casi no tuve contacto con latinos, mi mayor contacto siempre ha sido con alemanes, me ha tocado aprender a la fuerza, lo que me ha permitido dominar el idioma.&nbsp;</p>
<p>Como profesor tengo que regular mi &ldquo;bombetismo&rdquo;, ac&aacute; el humor tico no se entiende, es algo cultural, los italianos dicen que a los alemanes hay que decirle que es una broma para que la entiendan y no se enojen.&nbsp;</p>
<p>Mis alumnos, la gran mayor&iacute;a son ni&ntilde;os, pero tambi&eacute;n tengo estudiantes de hasta 60 a&ntilde;os, y realmente yo aprendo de todos; de su cultura y de la interacci&oacute;n con ellos.&nbsp;</p>
<p>Ac&aacute; la cultura cotidiana es distante y cortante, al principio uno sufre con eso. Pero creo que ser latino te da una empat&iacute;a distinta, tanto con las familias y con los alumnos, para mi es central eso, uno ve como desde ese punto de afectividad se logran compromisos en ellos para el proceso educativo.&nbsp;</p>
<p><strong>Estos procesos en tiempos de crisis me recuerdan la importancia en la peste negra de los juglares y trovadores &iquest;con cu&aacute;l te identific&aacute;s?&nbsp;</strong></p>
<p>Creo que soy un poco de ambos, ac&aacute; la gente tiene claro la importancia de la cultura, mucho m&aacute;s que en Costa Rica, por m&aacute;s que me duele, es as&iacute;. Ac&aacute; existen problemas similares con esta profesi&oacute;n; salarios bajos o que todav&iacute;a cuesta posicionarse. Lamentablemente a nivel mundial todav&iacute;a eso conlleva ser artista.&nbsp;</p>
<p>La crisis hasta en un pa&iacute;s de primer mundo ense&ntilde;a desigualdades, a las cuales uno no es ajeno. Cuando doy clases virtuales no todos mis alumnos tienen el recurso electr&oacute;nico o el espacio, varios no ten&iacute;an computadora o viven con mucha gente lo que dificulta estos procesos.&nbsp;</p>
<p>Trovador y juglar; siempre habr&aacute; gente con una clase social adinerada que te puede dar trabajo, pero para mi siempre ha sido prioridad lo social. En estos d&iacute;as me fui con unos amigos m&uacute;sicos para un asilo de ancianos, que obviamente son otra cosa comparados a los de Costa Rica, ac&aacute; hay infraestructura que permite hacer cosas distintas a los artistas.&nbsp;</p>
<p>En el asilo nos instalamos en un jard&iacute;n abierto en la parte detr&aacute;s del edificio con todo el protocolo de salud, y hacemos m&uacute;sica para las personas que suelen ser las m&aacute;s olvidados en esta sociedad. Los adultos mayores en Alemania son de las poblaciones menos privilegiadas.&nbsp;</p>
<p>Me ha tocado ser m&uacute;sico para el entretenimiento, profesor para las familias y creo que sigo siendo ese ni&ntilde;o afortunado que veo reflejado en mis alumnos, que entienden el privilegio de poder tocar un instrumento, que no lo tiene mucha gente. &nbsp;</p>
<p>De nada nos sirve a los m&uacute;sicos seguir perfeccionando t&eacute;cnica y conocimiento, si no tenemos formas de proyectar nuestros logros a la sociedad y a sus necesidades. No s&oacute;lo desde un escenario o un estudio se puede trascender en la vida de los dem&aacute;s.</p>
}
title “Pato” voló con su guitarra y ahora es profesor en Alemania
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/13-musica-de-pato.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description reador de proyectos pioneros como el que realizó en conjunto con el grupo Orquídea; con una ambientación sonora espectacular en el Parque Nacional Tapantí, también es parte del colectivo Tacacocodin basado en el  “livecoding”, a su vez en el presente año la plataforma subsuelo presentará música gestionada por él para osciloscopio.
year 2020
author ROBERTO MORALES
featured{kmkv} {
    title “Pato”
    text1 “Pato” voló con su guitarra y ahora es profesor en Alemania 
    text2 Por Roberto Morales
    pretitle MUSICA:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-culturales,mas-arteymusica
videoID 
titlePoster 
color #FBFF09
