text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente de Estados Unidos Donald Trump dijo haber escuchado que Kamala Harris, compa&ntilde;era de f&oacute;rmula de su rival dem&oacute;crata a la presidencia Joe Biden, no era elegible para la Vicepresidencia porque no cumpl&iacute;a con los requerimientos legales para ello.</p>
<p>En una conferencia de prensa en la Casa Blanca el jueves, Trump fue consultado sobre alegaciones en ese sentido.</p>
<p>"Escuch&eacute; hoy que ella no cumple con los requerimientos y, dicho sea de paso, el abogado que escribi&oacute; eso es altamente calificado, un abogado muy talentoso", respondi&oacute; el presidente, aunque de inmediato agreg&oacute; que "no tengo idea si eso es correcto".</p>
<p>"Asumo que los dem&oacute;cratas chequearon esto antes de elegirla como candidata a la Vicepresidencia", agreg&oacute;.</p>
<p>"Pero el asunto es muy serio, usted est&aacute; diciendo, ellos est&aacute;n diciendo que no califica porque no naci&oacute; en Estados Unidos", se&ntilde;al&oacute; Trump.</p>
<p>El periodista le aclar&oacute; que Harris naci&oacute; en suelo estadounidense pero que sus padres no eran residentes permanentes en ese momento.</p>
<p>Trump aludi&oacute; a una columna del profesor de derecho de la Universidad de Chapman John Eastman, publicada en Newsweek, quien se&ntilde;al&oacute; que Harris no era elegible para el cargo, pues no era una "ciudadana natural" debido a que sus padres no eran ciudadanos estadounidenses naturalizados en el momento de su nacimiento.</p>
<p>Harris naci&oacute; en Oakland, California, en 1964, de padre jamaiquino y madre de la India.&nbsp;</p>
<p>Trump promovi&oacute; la versi&oacute;n de que Barack Obama, el primer presidente negro de Estados Unidos, no hab&iacute;a nacido en Estados Unidos.</p>
<p>Aunque tuvo que reconocer a rega&ntilde;adientes sobre el final de su campa&ntilde;a electoral de 2016 que el entonces mandatario efectivamente hab&iacute;a nacido en el pa&iacute;s.</p>
<p>Seg&uacute;n la Constituci&oacute;n, cualquier ciudadano nacido en el pa&iacute;s mayor de 35 a&ntilde;os es elegible para la Presidencia o Vicepresidencia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El experto en derecho constitucional Erwin Chemerinsky dijo a CBS News que las alegaciones sobre la elegibilidad de Harris eran "un argumento realmente tonto".</p>
<p>Seg&uacute;n la Constituci&oacute;n, "cualquiera que haya nacido en Estados Unidos es un ciudadano estadounidense. La Suprema Corte mantiene esto desde los a&ntilde;os 1890. Kamala Harris naci&oacute; en Estados Unidos", asever&oacute; el decano de la Facultad de derecho de la Universidad de Berkeley en un correo electr&oacute;nico dirigido a CBS.</p>
<p>Laurence H. Tribe, a profesor de derecho constitucional en la Universidad de Harvard, dijo al diario The New York Times que las alegaciones contra la elegibilidad de Harris eran una &nbsp;"teor&iacute;a idiota".</p>
}
title Trump alega que Kamala Harris no es elegible
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/13-trump-dice-que-hong-kong-se-ira-al-infierno.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El presidente de Estados Unidos Donald Trump dijo haber escuchado que Kamala Harris, compañera de fórmula de su rival demócrata a la presidencia Joe Biden, no era elegible para la Vicepresidencia porque no cumplía con los requerimientos legales para ello.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Trump alega que Kamala Harris no es elegible<b>
    text1 Trump alega que Kamala Harris no es elegible
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
