text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Ni&ntilde;os salvadore&ntilde;os cultivan un huerto de hortalizas en la comunidad de El Chaparral, e inspiran a j&oacute;venes y adultos que buscan replicar su iniciativa para garantizar sus alimentos y evitar los altos precios del mercado, afectados por la pandemia de la covid-19.</p>
<p>El huerto de los ni&ntilde;os que incluye r&aacute;bano, tomate, chile (pimiento), repollo, mora, espinaca y sand&iacute;a, fue sembrado en El Chaparral, una comunidad de 107 familias, en el municipio de El Paisnal, 40 kms al norte de San Salvador.</p>
<p>"Es una iniciativa de nuestra comunidad El Chaparral con el objetivo de involucrar a los ni&ntilde;os y a los j&oacute;venes para que puedan cultivar sus alimentos", dice Victorina Alvarenga, de 32 a&ntilde;os, quien acompa&ntilde;a a su hija Sheyla, de nueve a&ntilde;os.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Lo de los huertos lo aprendieron nuestros padres en Honduras cuando huyeron de la guerra civil (1980-1992), y ahora con lo de la pandemia, con las hortalizas y verduras caras decidimos hacer los huertos", cuenta Alvarenga, nacida en Honduras.</p>
<p>En medio de una zona boscosa, el huerto est&aacute; dividido en "eras" (parcelas) identificadas con r&oacute;tulos que tienen el apellido de cada ni&ntilde;o, pero tambi&eacute;n hay porciones colectivas que sirven para entregar la producci&oacute;n a los ancianos que ya no pueden cultivar.</p>
<p>"M&aacute;s all&aacute; de cultivar la tierra para afrontar la crisis alimentaria, les ense&ntilde;amos a los ni&ntilde;os el valor de la solidaridad para que cuando adultos sean personas de bien", resume Alvarenga.</p>
<p>A los treinta d&iacute;as del cultivo, la primera cosecha que se present&oacute; fue la de r&aacute;banos, que los ni&ntilde;os "arrancaron" con entusiasmo.</p>
<p>"Me siento feliz porque llevo alimento fresco a mi hogar(...) No llevo dinero pero s&iacute; llevo alimentaci&oacute;n sana", expresa Sheyla, mostrando los r&aacute;banos que ha cosechado.</p>
<p>"Antes de llegar a la siembra fueron 20 tardes de trabajo de los ni&ntilde;os" y lo importante es que se incentiva "la cultura de cultivar", declara&nbsp; Alexander Torres, de 35 a&ntilde;os, un t&eacute;cnico agr&iacute;cola que asesora a los menores.</p>
<p>El t&eacute;cnico y la ONG que apoya el cultivo recibe por mensajeria WatsApp las fotos de c&oacute;mo evoluciona el huerto.</p>
<p>Al ver el cultivo de los ni&ntilde;os, un grupo de 20 j&oacute;venes en la vecina comunidad Dimas Rodr&iacute;guez, optaron tambi&eacute;n por preparar su huerto.</p>
<p>Con hojarasca recolectada en un frondoso y h&uacute;medo bosque frente a la comunidad, los j&oacute;venes preparan la tierra de su huerto.</p>
<p>"Buscamos producir nuestros propios alimentos" para "no depender del mercado", confiesa Pedro D&iacute;az, un joven de 22 a&ntilde;os que lidera el proyecto.</p>
<p><strong>Recuerdo del exilio&nbsp;</strong><br />Felicia Mijango, del directorio de la Uni&oacute;n de Comunidades Rurales del norte de San Salvador y La Libertad (UCRES), dice que la idea de los huertos comunitarios en zonas rurales para "sobrevivir" surgi&oacute; d&eacute;cadas atr&aacute;s cuando miles de salvadore&ntilde;os se alojaron en el campamento de Mesa Grande, en Ocotepeque, Honduras.</p>
<p>Mesa Grande fue un campamento cerrado con alambre de p&uacute;as y vigilancia permanente del ej&eacute;rcito de Honduras, en donde un poco m&aacute;s de 11.000 salvadore&ntilde;os plantaron huertos al no poder salir mientras estaban protegidos por el Alto Comisionado de las Naciones Unidas para Los Refugiados (ACNUR).</p>
<p>Los ni&ntilde;os que ahora cultivan el huerto en El Chaparral son hijos de la generaci&oacute;n que naci&oacute; en Honduras y que con el fin de la guerra civil en 1992 lleg&oacute; a repoblar la zona.</p>
<p>"Con la pandemia covid-19 optamos apoyar con la entrega de semillas para huertos familiares y huertos comunitarios", precisa Mijango.</p>
<p>Con la ayuda de fundaciones de Estados Unidos y Canad&aacute;, UCRES apoya m&aacute;s de un centenar de huertos comunitarios o familiares en la zona.</p>
}
title Niños salvadoreños cultivan huertas para sobrevivir a pandemia
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/21-ninos-salvadorenos-cultivan-huertas-para-sobrevivir-ante-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Niños salvadoreños cultivan un huerto de hortalizas en la comunidad de El Chaparral, e inspiran a jóvenes y adultos que buscan replicar su iniciativa para garantizar sus alimentos y evitar los altos precios del mercado, afectados por la pandemia de la covid-19.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Niños cultivan huertas<b>
    text1 Niños salvadoreños cultivan huertas para sobrevivir a pandemia
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
