text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El supremacista blanco que mat&oacute; a 51 fieles musulmanes en Nueva Zelanda en 2019, permaneci&oacute; impasible este lunes cuando los supervivientes y el fiscal relataron en la sala de audiencias el horror que se vivi&oacute; en las dos mezquitas de Christchurch atacadas.</p>
<p>El proceso del australiano, de 29 a&ntilde;os, que fue declarado culpable de 51 asesinatos y 40 intentos de asesinato y un cargo de terrorismo, entr&oacute; este lunes en su &uacute;ltima fase. El tribunal de Christchurch anunciar&aacute; la condena previsiblemente el jueves.</p>
<p>Mientras que el agresor hab&iacute;a participado por videoconferencia en las audiencias precedentes desde la prisi&oacute;n de alta seguridad de Auckland, este lunes s&iacute; que estaba presente en el tribunal. As&iacute;, fue la primera vez que se encontraba cara a cara con los supervivientes y los familiares desde los ataques del 15 de marzo de 2019.</p>
<p>Ese d&iacute;a, Abdiaziz Ali Jama, una refugiada somal&iacute; de 44 a&ntilde;os, vio c&oacute;mo su cu&ntilde;ado Muse Awale era asesinado ante sus ojos.</p>
<p>"Todav&iacute;a veo las im&aacute;genes y oigo el 'ratatatatata' del arma en mi cabeza", declar&oacute; Jama ante el tribunal.&nbsp;</p>
<p>Vestido con su uniforme gris de detenido, y flanqueado por tres polic&iacute;as, Brenton Tarrant permaneci&oacute; en silencio e impasible, levantando la cabeza de vez en cuando para mirar al p&uacute;blico.</p>
<p>El fiscal Barnaby Hawes pronunci&oacute; un relato escalofriante de los hechos, explicando que el acusado "habr&iacute;a querido matar a m&aacute;s gente".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Hawes cont&oacute; c&oacute;mo el australiano mat&oacute; de forma met&oacute;dica ese d&iacute;a a mujeres, ni&ntilde;os y hombres, grabando la masacre y retransmiti&eacute;ndola en directo en las redes sociales, y c&oacute;mo ignor&oacute; las llamadas de clemencia de algunas victimas.&nbsp;</p>
<p>Cuando vio a un ni&ntilde;o de tres a&ntilde;os agarrado a la pierna de su padre, Tarrant lo ejecut&oacute; "con dos balas disparadas con precisi&oacute;n", declar&oacute; Hawes.</p>
<p>Varios juristas apuntan que Tarrant ser&aacute; la primera persona en Nueva Zelanda en ser condenada a cadena perpetua sin posibilidad de obtener la libertad condicional.</p>
<p>Tarrant, que se declar&oacute; culpable, fue detenido cuando se dispon&iacute;a a ir a Ashburton, a una hora al sur de Christchurch, para atacar una tercera mezquita.</p>
<p><strong>Preparaci&oacute;n del ataque</strong></p>
<p>"Reconoci&oacute; ante la polic&iacute;a que hab&iacute;a ido a las mezquitas con el objetivo de matar al m&aacute;ximo de gente", se&ntilde;al&oacute; Hawes.</p>
<p>"Durante las audiencias [...], explic&oacute; que los ataques estaban motivados por convicciones ideol&oacute;gicas y que esperaba sembrar miedo entre los que califica de 'invasores', sobre todo la poblaci&oacute;n musulmana y todos los inmigrantes no europeos", agreg&oacute;.</p>
<p>Gamal Fouda, im&aacute;n de la mezquita Al Noor de Christchurch, cont&oacute; que ese d&iacute;a "vio el odio en los ojos de un terrorista fan&aacute;tico".</p>
<p>"Su odio no es necesario", le lanz&oacute; al australiano.</p>
<p>Tarrant lleg&oacute; a Nueva Zelanda en 2017, explic&oacute; el fiscal. Viv&iacute;a en Dunedin, 360 km al sur de Christchurch, donde hab&iacute;a acumulado un arsenal y comprado m&aacute;s de 7.000 municiones.</p>
<p>Dos meses antes de los ataques, hab&iacute;a viajado a Christchurch para observar los lugares. Teledirigi&oacute; un dron sobre la mezquita de Al Noor, filmando el edificio, sus entradas y salidas y tom&oacute; notas detalladas del trayecto hasta la mezquita de Linwood.</p>
<p><strong>Quer&iacute;a quemar las mezquitas </strong></p>
<p>El 15 de marzo de 2019, condujo desde Dunedin hasta Christchurch equipado con multitud de armas semiautom&aacute;ticas en las que hab&iacute;a inscrito varios s&iacute;mbolos, adem&aacute;s de referencias a las Cruzadas y a atentados recientes.</p>
<p>Ten&iacute;a los cargadores llenos de municiones y garrafas "para incendiar las mezquitas", declar&oacute; Hawes. "Dijo que lamentaba no haberlo hecho".</p>
<p>Unos minutos antes de los ataques, envi&oacute; su "manifiesto" de 74 p&aacute;ginas a una web extremista, avis&oacute; a su familia de lo que iba a hacer y envi&oacute; correos electr&oacute;nicos a varias redacciones con amenazas contra las mezquitas.&nbsp;</p>
<p>Tarrant eligi&oacute; asegurar su propia defensa, sin abogado.</p>
<p>Por su parte, el juez Cameron Mander impuso restricciones a la cobertura medi&aacute;tica de las audiencias para evitar que el acusado se sirva del proceso para propagar sus mensajes de odio.</p>
<p>El magistrado indic&oacute; a los medios, que no est&aacute;n autorizados a relatar en directo el contenido de las audiencias, lo que pueden hacer y lo que no.</p>
<p>La matanza llev&oacute; al gobierno a endurecer las leyes sobre las armas e intensificar su lucha contra el extremismo en internet.</p>
}
title Atacante de mezquitas en Nueva Zelanda indiferente frente a relato de matanza
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/24-atacante-de-mezquitas-en-nueva-zelanda-indiferente-en-su-jucio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El supremacista blanco que mató a 51 fieles musulmanes en Nueva Zelanda en 2019, permaneció impasible este lunes cuando los supervivientes y el fiscal relataron en la sala de audiencias el horror que se vivió en las dos mezquitas de Christchurch atacadas.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Atacante de mezquitas en Nueva Zelanda<b>
    text1 Atacante de mezquitas en Nueva Zelanda indiferente frente a relato de matanza
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
