text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Dos personas murieron por disparos la noche del martes en la ciudad estadounidense de Kenosha, mientras se produc&iacute;an protestas antirracistas surgidas luego de que un afroestadounidense fuera baleado por un polic&iacute;a blanco el pasado fin de semana.</p>
<p>La violencia se desat&oacute; cuando cientos de manifestantes marchaban por tercera noche consecutiva en esa ciudad de Wisconsin para protestar tras divulgarse un video en el que se ve c&oacute;mo Jacob Blake recibi&oacute; varios disparos a quemarropa por parte de un polic&iacute;a blanco de Kenosha.</p>
<p>Blake, de 29 a&ntilde;os, intentaba entrar a su veh&iacute;culo, en el que se encontraban sus tres hijos, cuando fue baleado el domingo.</p>
<p>Este &uacute;ltimo caso de violencia policial contra un afroestadounidense gener&oacute; protestas tambi&eacute;n en otras ciudades de Estados Unidos, incluidas Nueva York y Minneapolis, como parte del movimiento Black Lives Matter (las vidas de los negros importan).</p>
<p>El departamento policial de Kenosha dijo que sus oficiales respondieron, junto a otras dependencias, a reportes de un tiroteo con m&uacute;ltiples v&iacute;ctimas poco antes de la medianoche.</p>
<p>"El tiroteo se sald&oacute; con dos muertos y una tercera v&iacute;ctima alcanzada por las balas, que fue llevada al hospital con heridas serias pero que no representan una amenaza a su vida", se&ntilde;al&oacute; en un tuit, a&ntilde;adiendo que la investigaci&oacute;n est&aacute; "activa y en marcha".</p>
<p>M&aacute;s temprano se difundieron en internet videos que mostraban personas corriendo por las calles de Kenosha mientras se escuchaban disparos. Y en otras grabaciones se ve&iacute;an hombres heridos tendidos en el suelo.</p>
<p>Al respecto, el comunicado de la polic&iacute;a dijo: "Los investigadores est&aacute;n al tanto de los videos que est&aacute;n circulando en redes sociales vinculados a este incidente".</p>
<p><strong>Civiles armados&nbsp;</strong><br />&nbsp;La mayor&iacute;a de las protestas han transcurrido en paz, aunque algunos manifestantes ya hab&iacute;an incendiado autos y edificaciones las noches del domingo y el lunes en Kenosha.</p>
<p>En previsi&oacute;n de otra noche de protestas, las autoridades instalaron el martes una valla de hierro frente al juzgado del condado, escenario de enfrentamientos entre polic&iacute;as y manifestantes las &uacute;ltimas dos noches.&nbsp;</p>
<p>Cuando comenzaron los choques, las fuerzas del orden trasladaron veh&iacute;culos blindados frente al palacio de justicia y dispararon balas de goma, mientras los manifestantes respondieron lanzando fuegos artificiales.</p>
<p>Un reportero de AFP vio a varios civiles armados la noche del martes, entre ellos al menos un peque&ntilde;o grupo conformado principalmente por hombres blancos que llevaban bastante armamento y aseguraban que lo usar&iacute;an para defender la propiedad.</p>
<p>Uno de los videos divulgados, verificado por la AFP y grabado por el fot&oacute;grafo Alex Lourie, muestra a un hombre sentado en el suelo sangrando profusamente por una herida de bala en su brazo, mientras veh&iacute;culos policiales se acercan a &eacute;l y los oficiales gritan al resto de personas que se aparten. El herido fue levantado por los agentes.</p>
<p>Otro video muestra a un hombre, que parece llevar un rifle, caer al suelo antes de que se escuchen varios disparos y mientras la gente huye del lugar para refugiarse.</p>
<p><strong>"Intento de asesinato"&nbsp;</strong><br />&nbsp;M&aacute;s temprano el martes, la familia de Blake exhort&oacute; a la calma ante el aumento de la ira en Estados Unidos por este nuevo caso de violencia policial contra un ciudadano negro.</p>
<p>"Realmente solo necesitamos oraciones", dijo Julia Jackson, madre de Blake, en momentos en que se planifica una protesta nacional en Washington para este fin de semana.</p>
<p>La mujer dijo que el da&ntilde;o causado en las noches previas de enfrentamientos en Kenosha "no refleja a mi hijo ni a mi familia", e hizo un llamado a la unidad contra el racismo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El abogado de derechos civiles Benjamin Crump, quien representa a los Blake -y a la familia de George Floyd, el afroestadounidense asfixiado por un polic&iacute;a blanco en mayo- dijo el martes que "ser&iacute;a un milagro si Jacob Blake vuelve a caminar".</p>
<p>Las balas destruyeron una secci&oacute;n de su m&eacute;dula espinal, as&iacute; como parte de sus ri&ntilde;ones, h&iacute;gado e intestinos.&nbsp;</p>
<p>Mientras la madre de Blake dijo que rezaba por la polic&iacute;a, su padre acus&oacute; a las fuerzas de seguridad de "intento de asesinato".&nbsp;</p>
<p>"Le dispararon a mi hijo siete veces, como si &eacute;l no importara", dijo el hombre, tambi&eacute;n llamado Jacob Blake. "Pero mi hijo importa. Es un ser humano".</p>
<p>La hermana Blake, Letetra Widman, agreg&oacute;: "No estoy triste. No quiero su compasi&oacute;n. Quiero un cambio".&nbsp;</p>
<p>Seg&uacute;n Crump, Blake recibi&oacute; los disparos despu&eacute;s de mediar en una disputa dom&eacute;stica.</p>
<p>Las autoridades aseguran que la polic&iacute;a acudi&oacute; por una llamada por un disturbio dom&eacute;stico, pero no han dicho por qu&eacute; dispararon contra Blake.</p>
<p>Crump exigi&oacute; que los dos oficiales involucrados, actualmente suspendidos, sean despedidos y acusados.</p>
}
title LeBron James indignado por ataque policial en Wisconsin
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/26-dos-muertos-por-disparos-durante-protestas-antirracistas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description En el marco de la indignación general en la NBA por un nuevo ataque de la policía contra un hombre negro, LeBron James hizo un llamado este lunes a "hacer el cambio" en Estados Unidos comenzando por las elecciones presidenciales de noviembre.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>LeBron James indignado<b>
    text1 LeBron James indignado por ataque policial en Wisconsin
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
