text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Laura azotaba este jueves con fuertes vientos la costa de Luisiana, donde impact&oacute; en la madrugada como un hurac&aacute;n categor&iacute;a 4 que oblig&oacute; a evacuar a centenares de miles de personas de este estado del sur de Estados Unidos y de su vecino Texas ante la perspectiva de "catastr&oacute;ficas" crecidas.</p>
<p>El Centro Nacional de Huracanes (NHC) inform&oacute; en su bolet&iacute;n de las 09H00 GMT que Laura se adentraba en Luisiana a 24 km/h como hurac&aacute;n de categor&iacute;a 3, con vientos sostenidos de 195 km/h con rachas m&aacute;s fuertes.</p>
<p>El meteoro toc&oacute; tierra en Cameron, Luisiana, con categor&iacute;a 4, con vientos de 240 km/h.</p>
<p>"&iexcl;C&Uacute;BRASE AHORA! Considere a estos vientos extremos inminentes como si se acercara un tornado y mu&eacute;vase inmediatamente a una habitaci&oacute;n segura en su refugio", advirti&oacute; el NHC en Twitter. "Proteja su vida", insisti&oacute;.</p>
<p>"Marejada cicl&oacute;nica catastr&oacute;fica, vientos extremos e inundaciones repentinas est&aacute;n sucediendo en partes de Luisiana", advirti&oacute; el NHC.</p>
<p>Sumadas a la marea alta, esas marejadas -que se espera penetren unos 65 km tierra adentro- podr&iacute;an causar una crecida de las aguas de entre 4,5 y 6 metros por encima del nivel normal.</p>
<p>Asimismo, se produc&iacute;an fuertes lluvias que seg&uacute;n los pron&oacute;sticos podr&iacute;an llegar a entre 130 y 250 mil&iacute;metros, con algunos picos de casi 400 mm en el oeste de Luisiana y el este de Texas.</p>
<p>Ambos estados albergan grandes centros de refinado de petr&oacute;leo. M&aacute;s de 100 plataformas petrol&iacute;feras en el golfo de M&eacute;xico fueron evacuadas como medida de precauci&oacute;n.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong><br />&nbsp;El gobernador de Texas, Greg Abbott, advirti&oacute; que Laura ten&iacute;a una potencia "sin precedentes" y urgi&oacute; a los residentes a "salir del camino" del hurac&aacute;n.</p>
<p>Al hablar en la tercera noche de la convenci&oacute;n republicana, el vicepresidente Mike Pence inst&oacute; a las personas en el camino de la tormenta a "prestar atenci&oacute;n a las autoridades estatales y locales".</p>
<p>La Guardia Nacional inform&oacute; de la movilizaci&oacute;n de m&aacute;s de 1.000 efectivos en Texas para ayudar en la respuesta al hurac&aacute;n, as&iacute; como 20 aviones y m&aacute;s de 15 equipos de refugio.</p>
<p>Entre las ciudades potencialmente en el camino de Laura y bajo &oacute;rdenes de evacuaci&oacute;n obligatoria figuran Beaumont y Port Arthur, en Texas, que sufrieron graves da&ntilde;os por el hurac&aacute;n Harvey hace tres a&ntilde;os, que dej&oacute; 68 muertos.</p>
<p><strong>Evitar contagios&nbsp;</strong><br />&nbsp;Angela Jouett, que dirige las operaci&oacute;n de evacuaci&oacute;n en Lake Charles, Luisiana, dijo que se hab&iacute;an dispuesto nuevos protocolos debido a la pandemia de coronavirus.</p>
<p>"Las personas que entran (a los centros de evacuados) se roc&iacute;an las manos con desinfectante", tienen "controles de temperatura" y mantienen una distancia f&iacute;sica de dos metros.</p>
<p>En el pueblo texano de La Porte, cerca de Houston, donde hab&iacute;a orden de evacuaci&oacute;n voluntaria, la gente se abastec&iacute;a de productos de primera necesidad.</p>
<p>"Estoy un poco nervioso, pero tambi&eacute;n digo: 'Ok, s&eacute; que voy a estar a salvo dentro de mi apartamento", dijo&nbsp; Matthew Jones, un guardia de seguridad de 28 a&ntilde;os, quien se abastec&iacute;a de alimentos.</p>
<p>M&aacute;s al este, en Port Arthur, cerca de la frontera con Luisiana, Jannette Zinos reun&iacute;a a su familia para evacuar. "Realmente necesito irme. Tengo miedo de que la casa se nos caiga encima", afirm&oacute;.</p>
<p>Patricia Como, una evacuada de Lake Charles, Luisiana, se&ntilde;al&oacute; que sus familiares hab&iacute;an decidido quedarse, pero que ella no quer&iacute;a arriesgarse. "No voy a jugar con Dios", afirm&oacute;.</p>
<p>El gobernador de Luisiana, John Bel Edwards, dijo en Twitter que se cerraron partes de la carretera interestatal (I-10), que conecta todo el sur de Estados Unidos e inst&oacute; a los evacuados a dirigirse al norte para "desviar los cierre y evitar condiciones imposibles para conducir".</p>
<p>Laura pas&oacute; el lunes como tormenta tropical por Cuba, provocando intensas lluvias, fuertes marejadas y algunos da&ntilde;os, tras atravesar la isla La Espa&ntilde;ola, que comparten Hait&iacute; y Rep&uacute;blica Dominicana, donde dej&oacute; una estela de 25 muertos.</p>
<p>Se prev&eacute; que esta temporada de tormentas del Atl&aacute;ntico, que se extiende hasta noviembre, sea una de las m&aacute;s duras. El NHC pronostica hasta 25 temporales y Laura es el duod&eacute;cimo hasta ahora, mientras que Marco, que lleg&oacute; a tener fuerza de hurac&aacute;n, se disip&oacute; el martes frente a la costa de Luisiana antes de tocar tierra.</p>
}
title Poderoso huracán Laura golpea Luisiana y Texas
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/27-poderoso-huracan-laura-golpea-a-luisiana-y-texas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description Laura azotaba este jueves con fuertes vientos la costa de Luisiana, donde impactó en la madrugada como un huracán categoría 4 que obligó a evacuar a centenares de miles de personas de este estado del sur de Estados Unidos y de su vecino Texas ante la perspectiva de "catastróficas" crecidas.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>Poderoso huracán Laura<b>
    text1 Poderoso huracán Laura golpea Luisiana y Texas
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-politica,mas-ambiente
videoID 
titlePoster 
color #FBFF09
