text {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El cierre de las discotecas en Par&iacute;s a causa del coronavirus y cierta permisividad de las autoridades han hecho reaparecer las 'free party', las fiestas clandestinas de m&uacute;sica electr&oacute;nica que desde los a&ntilde;os 1990 hab&iacute;an desaparecido de la capital francesa.</p>
<p>El epicentro del fen&oacute;meno es el Bosque de Vincennes, un parque al este de la capital, f&aacute;cilmente accesible en metro.</p>
<p>Hay que caminar m&aacute;s de 15 minutos y seguir el rastro "bum bum" de la m&uacute;sica electr&oacute;nica, antes de llegar a una de las diez fiestas totalmente ilegales escondidas en medio del parque.</p>
<p>Algunas de estas 'free party', a las puertas de Par&iacute;s, llegaron a tener en julio hasta mil participantes.</p>
<p>"Nunca hab&iacute;a visto algo as&iacute;, es algo completamente incre&iacute;ble", dice el organizador de fiestas Illa Gianotti, cofundador del grupo Soeurs Malsaines.</p>
<p>"Empez&oacute; t&iacute;midamente. Poco a poco los colectivos empezaron a salir de casa en mayo, con las primeras fiestas discretas, no necesitamos gran cosa, sacar las bandejas para vinilos del sal&oacute;n, alquilar un generador y un amplificador e instalar luces audior&iacute;tmicas", dice por su parte, Antoine Calvino.</p>
<p>Responsable del colectivo Microclimat, Calvino fue uno de los primeros en poner sus bandejas en el parque desde mayo, cuando termin&oacute; el confinamiento.&nbsp;</p>
<p>"Con el fin del confinamiento, la presi&oacute;n era muy fuerte, las discotecas e incluso los bares estaban siempre cerrados y no hab&iacute;a muchas alternativas para volver a ver a sus amigos e ir de fiesta", explica.</p>
<p>"Y la fiesta es vital, para algunos es una forma de vida paralela, el momento para desahogarse y encontrarse. Es un v&aacute;lvula de escape y una zona de tolerancia sin igual".</p>
<p>Pero la nueva vida secreta y nocturna del parque termin&oacute; siendo conocida. A mediados de julio la polic&iacute;a empez&oacute; a intervenir para dispersar las fiestas y confiscar el material de los organizadores.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El ayuntamiento de Par&iacute;s, que gestiona los parques y jardines de la ciudad, reconoce que est&aacute; "sorprendido por el alcance del fen&oacute;meno" y est&aacute; intentando urgentemente encontrar una manera de controlarlo.</p>
<p><strong>"La &uacute;nica alternativa"&nbsp;</strong></p>
<p>"Hay un verdadero problema cultural y social en este momento y nosotros, el ayuntamiento, no queremos enviar a la gendarmer&iacute;a, queremos que las cosas se puedan hacer", dijo Fr&eacute;d&eacute;ric Hocquard, responsable de la vida nocturna de la capital. &nbsp;</p>
<p>En la otra punta de Par&iacute;s, los adeptos de la 'free party', con experiencia desde los a&ntilde;os 1990 de fiestas celebradas en terrenos enfangados y con grandes equipos de m&uacute;sica, est&aacute;n en plena preparaci&oacute;n de un velada clandestina llamada "Transe ta Race".&nbsp;</p>
<p>Estos veteranos reciben a j&oacute;venes, algunos ne&oacute;fitos en el mundo de las 'free party', que tienen la fama de proponer m&uacute;sica electr&oacute;nica radical (trance y dub) y de consumo de estupefacientes.</p>
<p>El p&uacute;blico de las discotecas "siempre ven&iacute;a pero ahora, teniendo en cuenta que las fiestas tecno est&aacute;n detenidas, es la &uacute;nica alternativa", dice a la AFP la organizadora del evento, que usa el pseud&oacute;nimo Geutto Blaster One.&nbsp;</p>
<p>El lugar de la fiesta se anuncia en &uacute;ltima momento a trav&eacute;s de un mensaje vocal.</p>
<p>Para entrar en el lugar, hay que escalar un peque&ntilde;o muro, sacarse la mascarilla, desinfectarse las manos y pagar diez euros por los gastos de organizaci&oacute;n y los de una posible multa.</p>
<p>Cinco polic&iacute;as en uniforme vienen al lugar antes de la fiesta, lanzan advertencias y confiscan algunos cigarrillos de marihuana, pero luego se van. La fiesta puede empezar.&nbsp;</p>
}
title París recupera las 'free party' gracias a pandemia
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/4-fiestas-ilegales-en-paris-por-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    banksy /images/202006/10-banksy/banksy.jpg
}
description El cierre de las discotecas en París a causa del coronavirus y cierta permisividad de las autoridades han hecho reaparecer las 'free party', las fiestas clandestinas de música electrónica que desde los años 1990 habían desaparecido de la capital francesa.
year 2020
author AFP Y NPN NOTICIAS
featured{kmkv} {
    title <b>París recupera las 'free party'<b>
    text1 París recupera las 'free party' gracias a pandemia
    text2 Por AFP Y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FBFF09
}
type article
subtitle 
month 08
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
