text {
<p><a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA para hacer m&aacute;s videos commo este:</a></p>
<ul>
<li><a href="https://mailchi.mp/3eef86616803/nopasanada" target="_blank" rel="noopener">S&uacute;scribete a nuestro bolet&iacute;n diario</a></li>
<li><a href="https://www.youtube.com/channel/UC-Xh318HepZfJ-wHX1I8gGg?view_as=subscriber%3Fsub_confirmation%3D1" target="_blank" rel="noopener">S&uacute;scribete a nuestro canal de YouTube</a></li>
</ul>
<hr />
<p><em>Reglas para el Giveaway:</em></p>
<ul>
<li>- Comenta y taguea 2 personas en el post del video: https://www.instagram.com/p/CD4zN3OJM1h/</li>
<li>- Segu&iacute; a:&nbsp;
<ul>
<li>https://www.instagram.com/santiagofb/&nbsp;</li>
<li>https://www.instagram.com/400restaurante/</li>
<li>https://www.instagram.com/laguidacr/</li>
</ul>
</li>
</ul>
<p><em>Restricciones:</em></p>
<ul>
<li><em>Valido unicamente para mayores de 18 a&ntilde;os</em></li>
<li><em>Valido uniammente para residentes de Costa Rica viviendo en la&nbsp; GAM o dispuestos a canjear el premio en una locaci&oacute;n de la GAM</em></li>
<li><em>Ganadores ser&aacute;n anunciados el 30/08/2020 y ser&aacute;n notificados directamente</em></li>
<li><em>La cena es elegeida por Chef Santiago F.B</em></li>
</ul>
<hr />
<p>Una producci&oacute;n original de: NO PASA NADA</p>
<ul>
<li>Chef &amp; Host: Santiago Fernandez Benedetto</li>
<li>Direcci&oacute;n y producci&oacute;n ejecutiva: Pietro Cercone</li>
<li>Direcci&oacute;n de arte: Lauren Gilleland</li>
<li>Producido por: Kenneth Baldi</li>
<li>Editor: Alejandro Mederas</li>
<li>Camaras: Kenneth Bald&iacute; &amp; Pietro Cercone</li>
</ul>
<hr />
<p>Vea el &uacute;ltimo episodio $youtube/GKa-rojpDKw$</p>
<p>&nbsp;</p>
}
title Reinventando Reinventarse
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202008/headers/video-comun-y-silvestre-ep-2.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description De una aventura a una pandemia, este año hemos visto a Chef Santi vivir un poco de todo. En este episodio de Común y Silvestre vemos cómo el concepto de "reinventarse" no ha sido tan sencillo como algunos piensan y lo que ha ideado Santiago para seguir haciendo lo que más le apasiona: cocinar.
year 2020
featured{kmkv} {
    title Reinventando Reinventarse
    text1 Ep 02
    text2 Con Chef Santiago FB
    pretitle COMÚN Y SILVESTRE
    highlightColor #00FFFF
}
type video
subtitle ¡Esta semana estamos celebrando nuestro primer aniversario como NO PASA NADA! Y al mismo tiempo vimos cómo una mega-corporación posiblemente se vio inspirada por nuestros esfuerzos. Además una cuestionable compra de mascarillas por la CCSS, la entrega de mascarillas de China a partidos políticos y un poco de otras cosas importantes que pasaron en Costa Rica. Gracias por hacer este año lo que fue y lo que viene.
month 08
tags{array} guida
videoID EatY0c1gO7w
titlePoster 
color #F2FF00
