text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los peces rojos (carp&iacute;n o carpa dorada) son capaces de conducir un veh&iacute;culo, concluy&oacute; un equipo de investigadores israel&iacute;es en un estudio sobre la capacidad de esta especie para adaptarse y guiarse en un entorno terrestre.</li>
<li>Investigadores de la universidad Ben Gurion, situada en el desierto del Neguev (sur), crearon un dispositivo que permite a un pez rojo que nada en un acuario desplazarse, colocado en una plataforma rodante rob&oacute;tica, afirma un estudio publicado en la edici&oacute;n de febrero de la revista Behavioural Brain Research.</li>
<li>Los investigadores ataron c&aacute;maras que siguen el movimiento del pez y las conectaron a una computadora que guiaba el veh&iacute;culo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Cuando el pez se dirig&iacute;a a la parte delantera del acuario, el veh&iacute;culo avanzaba y cuando el pez se quedaba en la parte trasera, el veh&iacute;culo permanec&iacute;a inm&oacute;vil, precisan los investigadores, que publicaron un video de este singular "veh&iacute;culo controlado por un pez".&nbsp;</li>
<li>Para completar su investigaci&oacute;n, los cient&iacute;ficos israel&iacute;es colocaron un blanco en el exterior del veh&iacute;culo. Cuando el pez lograba alcanzar el objetivo, recib&iacute;a en su acuario 0,002 gramos de granulado alimentario como recompensa, precisa el estudio financiado con fondos p&uacute;blicos y que sigui&oacute; el protocolo local en materia de respeto a los animales.&nbsp;</li>
<li>Despu&eacute;s de unos d&iacute;as, el pez logr&oacute; alcanzar el objetivo sin perderse, "independientemente de su punto de partida" y "evitando callejones sin salida", destaca el estudio, que concluye que el pez rojo tiene la "capacidad de transferir su representaci&oacute;n espacial y sus capacidades de navegaci&oacute;n a un entorno terrestre completamente diferente del suyo".</li>
</ul>
}
title Los peces rojos pueden conducir vehículos, según estudio
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/12-los-peces-rojos-pueden-conducir-vehiculos-segun-estudio.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los peces rojos (carpín o carpa dorada) son capaces de conducir un vehículo, concluyó un equipo de investigadores israelíes en un estudio sobre la capacidad de esta especie para adaptarse y guiarse en un entorno terrestre.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Curiosidad<b>
    text1 Los peces rojos pueden conducir vehículos, según estudio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
