text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una sola p&aacute;gina del arte original de un c&oacute;mic de 1984 de Spider-Man (El Hombre Ara&ntilde;a) se vendi&oacute; por un precio r&eacute;cord de 3,36 millones de d&oacute;lares en Estados Unidos, lo que convirti&oacute; al lanzador de telara&ntilde;as en el superh&eacute;roe m&aacute;s poderoso del mundo en una subasta.</li>
<li>El lote, subastado en un evento de cuatro d&iacute;as dedicado a los c&oacute;mics organizado por la firma Heritage Auctions en Dallas, Texas (sur), hab&iacute;a comenzado en 330.000 d&oacute;lares.</li>
<li>La p&aacute;gina de tres vi&ntilde;etas de Mike Zeck presenta la primera aparici&oacute;n del traje de simbionte negro Spidey que luego conducir&iacute;a a la creaci&oacute;n del "supervillano" Venom, creado para la Marvel Super Heroes Secret Wars, una serie publicada por Marvel Comics en 1984-85, para la p&aacute;gina 25 del n&uacute;mero 8.</li>
<li>"&iexcl;Esta p&aacute;gina fue la gran revelaci&oacute;n exhibida en la portada! Aqu&iacute; es donde Peter Parker obtuvo su nuevo y elegante disfraz negro", dijo Heritage Auctions en su descripci&oacute;n de la obra de arte subastada el jueves.</li>
<li>"Pero... &iexcl;es un disfraz con un secreto! Porque muy pronto resulta que est&aacute; vivo y tiene su propia agenda. &iexcl;Este es el origen del personaje de Venom!", subray&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El r&eacute;cord anterior para una sola p&aacute;gina de arte del interior de un c&oacute;mic estadounidense fue un cuadro que mostraba la primera imagen de Wolverine en una edici&oacute;n de 1974 de "The Incredible Hulk". La p&aacute;gina se vendi&oacute; por 657.250 d&oacute;lares.</li>
<li>Una copia de Action Comics no. 1 de 1938, la primera aparici&oacute;n del famoso superh&eacute;roe Superman, se vendi&oacute; por 3,18 millones de d&oacute;lares el primer d&iacute;a del evento, dijo Heritage Auctions en su cuenta de Twitter.</li>
<li>La copia fue valorada con 6.0 por la autoridad de calificaci&oacute;n de c&oacute;mics CGC. Otras dos copias de la edici&oacute;n de c&oacute;mics m&aacute;s famosa del mundo con una calificaci&oacute;n m&aacute;s alta se vendieron previamente por m&aacute;s en una subasta, seg&uacute;n The Hollywood Reporter.</li>
</ul>
}
title Subastan página de cómic de Spider-Man por 3,36 millones de dólares
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/14-subastan-pagina-de-comic-de-spider-man-por-3-36-millones-de-dolares.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una sola página del arte original de un cómic de 1984 de Spider-Man (El Hombre Araña) se vendió por un precio récord de 3,36 millones de dólares en Estados Unidos, lo que convirtió al lanzador de telarañas en el superhéroe más poderoso del mundo en una subasta.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Curiosidad<b>
    text1 Subastan página de cómic de Spider-Man por 3,36 millones de dólares
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
