text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Corea del Norte dispar&oacute; este lunes dos supuestos misiles bal&iacute;sticos, seg&uacute;n Se&uacute;l, en lo que parece ser su cuarta prueba de armamento desde principios de a&ntilde;o.</li>
<li>A pesar de las sanciones internacionales, el r&eacute;gimen de Pyongyang ha continuado con sus lanzamientos, incluyendo un misil "hipers&oacute;nico", en el marco de la carrera armament&iacute;stica lanzada por el l&iacute;der Kim Jong Un para reforzar las fuerzas armadas del pa&iacute;s.</li>
<li>Dos supuestos "misiles bal&iacute;sticos de corto alcance" fueron lanzados desde un aeropuerto en Pyongyang el lunes temprano, se&ntilde;al&oacute; el Estado Mayor conjunto de Corea del Sur. La Guardia Costera de Jap&oacute;n tambi&eacute;n confirm&oacute; el lanzamiento.D</li>
<li>isparados a las 09H00 locales (00H00 GMT), recorrieron unos 380 kil&oacute;metros a una altitud de 42 km, seg&uacute;n fuentes surcoreanas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La frecuencia y variedad de las pruebas efectuadas este a&ntilde;o indica que Corea del Norte "est&aacute; tratando de mejorar sus capacidades tecnol&oacute;gicas y operacionales en t&eacute;rminos de acciones de cobertura", dijo el ministro de Defensa japon&eacute;s, Nobuo Kishi, a la prensa.</li>
<li>En efecto, se tratar&iacute;a de la cuarta prueba de armas de Pyongyang en lo que va de a&ntilde;o.</li>
<li>Corea del Norte afirm&oacute; haber lanzado con &eacute;xito el 5 y el 11 de enero misiles hipers&oacute;nicos, armas especialmente sofisticadas. El segundo lanzamiento fue supervisado personalmente por Kim Jong Un.</li>
<li>El l&iacute;der norcoreano &nbsp;pidi&oacute; el desarrollo de m&aacute;s "fortaleza estrat&eacute;gica militar" luego de la prueba.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En respuesta a los lanzamientos, Estados Unidos impuso la semana pasada nuevas sanciones a cinco norcoreanos vinculados con los programas de misiles bal&iacute;sticos, lo que Pyongyang calific&oacute; como una "provocaci&oacute;n".</p>
<p>Corea del Norte tiene el "leg&iacute;timo derecho" de defenderse, asegur&oacute; un portavoz del ministerio de Exteriores a la agencia oficial KCNA.</p>
<p>Si "Estados Unidos adopta una postura de confrontaci&oacute;n, la DPRK (Corea del Norte) deber&aacute; tomar una reacci&oacute;n m&aacute;s fuerte y certera", indic&oacute; el portavoz citado el viernes por KCNA.</p>
<p>Un experto surcoreano indic&oacute; este lunes que la nueva prueba parec&iacute;a ser un mensaje destinado a Estados Unidos.</p>
<p>"El Norte parece estar enviando a Estados Unidos un mensaje en respuesta a las sanciones (...) Est&aacute; indicando que seguir&aacute; adelante con las pruebas pese a las cr&iacute;ticas", se&ntilde;al&oacute; Hong Min, del Instituto Corea para la Unificaci&oacute;n Nacional, en Se&uacute;l.</p>
<p>Pyongyang ha intensificado su programa de modernizaci&oacute;n militar pese a las duras sanciones internacionales que enfrenta.</p>
<p>El di&aacute;logo entre Washington y Pyongyang permanece estancado y el pa&iacute;s asi&aacute;tico mantiene un r&iacute;gido cierre por el covid-19 que ha golpeado su econom&iacute;a.</p>
}
title Corea del Norte dispara otros dos misiles balísticos pese a sanciones
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/17corea-del-norte-dispara-otros-dos-misiles-balisticos-pese-a-sanciones.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Corea del Norte disparó este lunes dos supuestos misiles balísticos, según Seúl, en lo que parece ser su cuarta prueba de armamento desde principios de año.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Corea del Norte<b>
    text1 Corea del Norte dispara otros dos misiles balísticos pese a sanciones
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
