text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La regi&oacute;n espa&ntilde;ola de Catalu&ntilde;a levantar&aacute; en la madrugada del viernes el toque de queda nocturno, aunque mantendr&aacute; el resto de restricciones para combatir la explosi&oacute;n de contagios, inform&oacute; el martes el gobierno local.</li>
<li>"La restricci&oacute;n sobre la movilidad nocturna est&aacute; vigente hasta la madrugada del 21 de enero y, a partir de esta fecha, se podr&aacute; circular ya con normalidad por las calles de Catalu&ntilde;a", inform&oacute; la portavoz del ejecutivo regional catal&aacute;n, Patricia Plaja.</li>
<li>"Aunque todav&iacute;a no hemos llegado al pico" de contagios, "s&iacute; que todas las tendencias apuntan ya a una desaceleraci&oacute;n de esta sexta ola", a&ntilde;adi&oacute;.&nbsp;</li>
<li>La medida, que afectaba a Barcelona y todas las grandes localidades de esta tur&iacute;stica regi&oacute;n del noreste espa&ntilde;ol de 7,7 millones de habitantes, limitaba desde la noche del 23 al 24 de diciembre el movimiento de 01H00 a 06H00 de la ma&ntilde;ana.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La regi&oacute;n, cuya incidencia supera la media nacional, es la que mayor tasa de camas de cuidados intensivos tiene ocupadas por pacientes covid, 44,1% (577 enfermos en la UCI), muy por encima de la media nacional de 23,83%.</li>
<li>El resto de medidas, como la limitaci&oacute;n al 50% del aforo en la restauraci&oacute;n, el cierre de los locales de ocio nocturno o la restricci&oacute;n de las reuniones privadas a un m&aacute;ximo de diez personas, siguen vigentes y se revisar&aacute;n semanalmente.&nbsp;</li>
<li>Tambi&eacute;n sigue en marcha el uso del pasaporte covid.&nbsp;</li>
<li>Pese a sus altas tasas de vacunaci&oacute;n, con el 90,5% de la poblaci&oacute;n mayor de 12 a&ntilde;os con pauta completa, los contagios por coronavirus se dispararon durante las fiestas navide&ntilde;as en Espa&ntilde;a, que tiene ahora una de las mayores incidencias de Europa.&nbsp;</li>
</ul>
}
title Cataluña levanta el toque de queda
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/18-cataluna-levanta-el-toque-de-queda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La región española de Cataluña levantará en la madrugada del viernes el toque de queda nocturno, aunque mantendrá el resto de restricciones para combatir la explosión de contagios, informó el martes el gobierno local.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Cataluña levanta el toque de queda
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
