text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>A sus 92 a&ntilde;os, Giddes Chalamanda no conoce la red TikTok. Ni siquiera tiene tel&eacute;fono m&oacute;vil. Sin embargo, este cantante malau&iacute; se ha convertido en una gran estrella de la plataforma online con una canci&oacute;n que cuenta con m&aacute;s de 80 millones de visitas.</li>
<li>Desde Sud&aacute;frica hasta Filipinas, su tema "Linny Hoo", ac&uacute;stico y pegadizo, grabado a fines de 2020 en el cual narra a su hija Linny todo su orgullo, ha sido reinterpretado y remezclado en 'covers', convirti&eacute;ndose en un fen&oacute;meno masivo.</li>
<li>Los j&oacute;venes "llegan a casa para mostrarme los videoclips en sus tel&eacute;fonos, pero no tengo la menor idea de c&oacute;mo funciona eso", reconoce el artista, quien fue entrevistado en su hogar, al borde de una plantaci&oacute;n de (nueces de) macadamia, a unos 20 km de Blantyre, capital econ&oacute;mica de Malaui.</li>
<li>Este anciano delgado, canoso y levemente encorvado a&uacute;n mantiene su jovialidad: "Me gusta que la gente divierta escuchando lo que hago".</li>
<li>Su nieto de 16 a&ntilde;os, Stepson Austin, quien quiere dedicarse al hip-hop, est&aacute; asombrado con la longevidad de su abuelo en tanto m&uacute;sico, con una carrera de 70 a&ntilde;os: "Es asombroso que haya vivido lo suficiente para ver esto", un &eacute;xito mundial.</li>
<li>Nacido en Chiradzulu, peque&ntilde;a aldea en el sur del pa&iacute;s, Giddes Chalamanda y su guitarra son una verdadera leyenda en Malaui. Su canci&oacute;n "Buffalo soldier", en la que revela su sue&ntilde;o de viajar a Estados Unidos, es muy conocida por los malau&iacute;es.</li>
<li>A&uacute;n realiza conciertos y durante la &uacute;ltima d&eacute;cada ha tocado y cantado frecuentemente con las nuevas generaciones de m&uacute;sicos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El a&ntilde;o pasado, junto a un m&uacute;sico local treinta&ntilde;ero, Patience Namadingo, se prest&oacute; a grabar en versi&oacute;n reggae algunos de sus &eacute;xitos. Este video se volvi&oacute; viral, con casi 7 millones de visitantes en la plataforma YouTube.</li>
<li>A finales de 2021, su video aterriz&oacute; en TikTok y de esta manera, dio la vuelta al mundo. "Cuando la canci&oacute;n suena en una discoteca o en un festival, todo el mundo se lanza a bailar, es un aut&eacute;ntico &eacute;xito", afirma el m&uacute;sico y colaborador de toda la vida de Chalamanda, Davis Njobvu.</li>
<li>Las letras est&aacute;n escritas en chewa, la lengua local, pero no es necesario comprenderla para caer rendido ante su m&uacute;sica. "El anciano canta con tanta pasi&oacute;n que llega a todos quienes lo escuchan", afirma por su parte, Joe Machingura, productor y propietario de un sello discogr&aacute;fico en Sud&aacute;frica. Esta canci&oacute;n "habla al alma".</li>
<li>"Las viejas canciones a veces fueron compuestas con tanta profundidad que a&uacute;n resuenan hoy", se&ntilde;ala Tammy Mbendera, del Instituto de festivales de Malaui, para quien la red TikTok brinda oportunidades incre&iacute;bles a los artistas.</li>
<li>Pero, en la actualidad, Giddes Chalamanda, quien tuvo 14 hijos, de los cuales siete a&uacute;n vive, contin&uacute;a esperando para que esta oportunidad rinda sus frutos.</li>
<li>"Me sorprende que pese a la popularidad de la canci&oacute;n, no haya nada (de dinero) para m&iacute;", admite. "Estoy muy contento de hacer bailar a la gente en todo el mundo, pero creo que yo deber&iacute;a tener alg&uacute;n beneficio. Necesito ese dinero", insiste.</li>
<li>Su m&aacute;nager, Pemphero Mphande, dice que el proceso para obtener regal&iacute;as por los derechos de autor de su canci&oacute;n en TikTok est&aacute; en curso, y que la sociedad que los gestiona en Malaui afirm&oacute; que est&aacute; dispuesta a ayudarlo.</li>
</ul>
}
title A sus 92 años músico revienta en TikTok con canción Linny Hoo
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/19-a-sus-92-anos-musico-revienta-tik-tok-con-cancion-linny-hoo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description A sus 92 años, Giddes Chalamanda no conoce la red TikTok. Ni siquiera tiene teléfono móvil. Sin embargo, este cantante malauí se ha convertido en una gran estrella de la plataforma online con una canción que cuenta con más de 80 millones de visitas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Malaui<b>
    text1 A sus 92 años músico revienta en TikTok con canción Linny Hoo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
