text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Seis especies de primates de Am&eacute;rica Latina que habitan en Argentina, Brasil, Ecuador, Per&uacute; y una que se extiende desde M&eacute;xico hasta Colombia, est&aacute;n entre las m&aacute;s amenazadas del mundo, seg&uacute;n una organizaci&oacute;n de expertos internacionales.&nbsp;</li>
<li>La deforestaci&oacute;n y la cacer&iacute;a, adem&aacute;s de las enfermedades, est&aacute;n diezmando a las poblaciones de primates en la regi&oacute;n, se&ntilde;al&oacute; un panel de especialistas de la Uni&oacute;n Internacional para la Conservaci&oacute;n de la Naturaleza (UICN), que prepara la lista roja de primates en riesgo.&nbsp;</li>
<li>El titi de Alta Floresta, de Brasil, aparece por primera vez en este listado que se actualiza cada dos a&ntilde;os, se&ntilde;al&oacute; a la AFP la ecuatoriana Stella de la Torre, organizadora del Congreso de la Sociedad Internacional de Primatolog&iacute;a que se reuni&oacute; en Quito para hacer un inventario parcial.</li>
<li>Esta es "una gu&iacute;a para saber a qu&eacute; especies darles prioridad en temas de manejo e investigaci&oacute;n", agreg&oacute; de la Torre.</li>
<li>Adem&aacute;s del titi de Alta Floresta, est&aacute;n bajo amenaza especies como el titi de cabeza amarilla, el capuchino kaapori y el mono ara&ntilde;a de cabeza marr&oacute;n, se&ntilde;al&oacute; la tambi&eacute;n catedr&aacute;tica de la privada Universidad San Francisco de Quito. Completan el listado el capuchino ecuatorial, el aullador marr&oacute;n y el mono ara&ntilde;a centroamericano.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Todas estas variedades son parte de las 25 m&aacute;s amenazadas en el mundo, entre las que tambi&eacute;n aparecen especies de &Aacute;frica y Asia.</li>
<li>En el mundo hay 523 especies y en el continente americano habitan 171, de las cuales el 42% est&aacute; en riesgo de desaparecer.&nbsp;</li>
<li>La deforestaci&oacute;n es el principal factor que pone en peligro a estos animales, apuntaron investigadores.</li>
<li>"Para cada especie hay distintas amenazas. Hay especies que sufren m&aacute;s con la cacer&iacute;a, hay otras que sufren por la fragmentaci&oacute;n de h&aacute;bitat, hay unas que son m&aacute;s susceptibles a enfermedades", dijo a la AFP Leandro Jerusalinsky, del Centro Nacional de Investigaci&oacute;n y Conservaci&oacute;n de Primates de Brasil.</li>
</ul>
<p><strong><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">En Profundidad</span></strong></p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">En Ecuador, uno de los pa&iacute;ses m&aacute;s megadiversos (de los mayores &iacute;ndices de biodiversidad), la situaci&oacute;n es "dram&aacute;tica", expres&oacute; de la Torre al recordar que las 22 variedades de monos que habitan su pa&iacute;s est&aacute;n bajo alguna categor&iacute;a de amenaza, de acuerdo con el Libro Rojo de los mam&iacute;feros.</span></p>
<p>Por ejemplo, la fragmentaci&oacute;n de los bosques condenan a los primates a vivir en peque&ntilde;os parches verdes, lo que deriva en otro problema: la endogamia y con ello alteraciones gen&eacute;ticas. Adem&aacute;s, la cercan&iacute;a con personas los expone a enfermedades que les resultan letales.</p>
<p>"Como son nuestros parientes m&aacute;s cercanos tenemos muchas similitudes fisiol&oacute;gicas y mucha posibilidad de que haya transmisi&oacute;n de enfermedades entre humanos y primates", explic&oacute; de la Torre. La fiebre amarilla, el paludismo o el herpes diezman poblaciones de monos.</p>
<p>Cuando los primates son empujados a convivir en peque&ntilde;as extensiones de bosque, una enfermedad es como un "tiro de gracia". Para una poblaci&oacute;n reducida es muy dif&iacute;cil recuperarse pues los monos tienen tiempos de gestaci&oacute;n e infancias largas, lo que hace que se reproduzcan lentamente.</p>
<p>La cacer&iacute;a, el tr&aacute;fico de animales vivos para el mercado de mascotas y creencias de que la sangre de mono cura enfermedades tambi&eacute;n ponen en riesgo a los primates en el continente americano.</p>
<p>El miedo a contagiar a los monos con covid-19 fren&oacute; en los dos &uacute;ltimos a&ntilde;os el trabajo de cient&iacute;ficos, que se vieron obligados a suspender expediciones.</p>
<p>"Esto tambi&eacute;n caus&oacute; impacto en la conservaci&oacute;n porque tuvimos que dejar de hacer trabajos b&aacute;sicos de educaci&oacute;n y con comunidades", coment&oacute; Leandro Jerusalinsky.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Siete especies de primates de Latinoamérica entre las 25 más amenazadas del mundo
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/19-siete-especies-de-primates-de-latinoamerica-entre-las-25-mas-amenazadas-del-mundo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Seis especies de primates de América Latina que habitan en Argentina, Brasil, Ecuador, Perú y una que se extiende desde México hasta Colombia, están entre las más amenazadas del mundo, según una organización de expertos internacionales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Latinoamérica<b>
    text1 Siete especies de primates de Latinoamérica entre las 25 más amenazadas del mundo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
