text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El papa em&eacute;rito Benedicto XVI fue duramente criticado por encubrir casos de abusos sexuales contra ni&ntilde;os en la iglesia cat&oacute;lica alemana, en un esperado informe independiente publicado este jueves.</li>
<li>Benedicto XVI, que fue arzobispo de M&uacute;nich y Freising entre 1977 y 1982, no actu&oacute; en aquel momento contra cuatro eclesi&aacute;sticos sospechosos de abusos de menores, dijeron los abogados de un informe ordenado por la iglesia.</li>
<li>En un documento transmitido a los letrados, el papa em&eacute;rito -cuyo nombre civil es Josef Ratzinger- neg&oacute; "estrictamente" cualquier responsabilidad, una posici&oacute;n que para los autores del informe "no es cre&iacute;ble", declar&oacute; el abogado Martin Pusch.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Dos de los casos implican a cl&eacute;rigos que cometieron varios abusos probados, incluso por los tribunales pero, se les permiti&oacute; seguir con sus obligaciones pastorales.</li>
<li>Los expertos dicen estar convencidos de que Ratzinger estaba al corriente del pasado ped&oacute;filo del sacerdote Peter Hullermann.&nbsp;</li>
<li>Este vicario de Renania del Norte-Westfalia fue acusado en 1980 de graves abusos sexuales a menores. Las autoridades eclesi&aacute;sticas lo trasladaron a Baviera, donde, a pesar de la terapia psiqui&aacute;trica, continu&oacute; con los abusos.&nbsp;</li>
<li>En 1986, un tribunal lo conden&oacute; a prisi&oacute;n condicional y fue nuevamente trasladado a otra ciudad b&aacute;vara donde ofici&oacute; como sacerdote durante unos veinte a&ntilde;os hasta que habr&iacute;a reincidido. En 2010 finalmente se vio obligado a jubilarse.&nbsp;</li>
<li>Ratzinger neg&oacute; conocer el pasado de este cura, cuyo caso caus&oacute; gran revuelo en 2010, durante el pontificado de Benedicto XVI.</li>
</ul>
}
title Acusan al Papa Benedicto XVI por inacción en casos de pedofilia en Alemania
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/20-acusan-al-papa-benedicto-xvi-de-inaccion-en-casos-de-pedofilia-en-alemania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El papa emérito Benedicto XVI fue duramente criticado por encubrir casos de abusos sexuales contra niños en la iglesia católica alemana, en un esperado informe independiente publicado este jueves.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Acusan al Papa Benedicto XVI por inacción en casos de pedofilia en Alemania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
