text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Decenas de miles de ind&iacute;genas indonesios corren el riesgo de ser expulsados de sus tierras por la construcci&oacute;n de una nueva capital en Borneo, isla que alberga una de las mayores selvas tropicales del mundo, advirti&oacute; el viernes un grupo humanitario.</li>
<li>Al menos 20.000 personas pertenecientes a 21 grupos ind&iacute;genas viven en esta zona, seg&uacute;n la Alianza de Pueblos Ind&iacute;genas del Archipi&eacute;lago (AMAN), que afirm&oacute; que las leyes que permiten el traslado de Yakarta no protegen suficientemente los derechos que esas comunidades tienen sobre la tierra.</li>
<li>El grupo lanz&oacute; esta advertencia despu&eacute;s de que el Parlamento aprobara el martes el traslado de la capital. La nueva ciudad ocupar&aacute; m&aacute;s de 56.000 hect&aacute;reas en la provincia de Kalimantan Este, en la isla de Borneo, que se dividen Indonesia, Malasia y Brun&eacute;i.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Seg&uacute;n lo planeado, la nueva capital pol&iacute;tica, que se llamar&aacute; "Nusantara" ("archipi&eacute;lago"), se construir&aacute; a unos 2.000 kil&oacute;metros de Yakarta, que, a su vez, deber&iacute;a seguir siendo la capital econ&oacute;mica. Nusantara se construir&aacute; por etapas hasta 2045.&nbsp;</p>
<p>"El proyecto va a desencadenar problemas, como la confiscaci&oacute;n de las tierras consuetudinarias y la criminalizaci&oacute;n de las poblaciones ind&iacute;genas cuando estas defiendan sus derechos", declar&oacute; el viernes a la AFP Muhamad Arman, director de la pol&iacute;tica, del derecho y la defensa de los derechos humanos de la AMAN. &nbsp;</p>
<p>"Tambi&eacute;n perder&aacute;n sus empleos tradicionales, como la agricultura", a&ntilde;adi&oacute;.</p>
<p>Los datos recopilados en 2019 por la asociaci&oacute;n atestiguan que al menos 13 tierras consuetudinarias, administradas por ind&iacute;genas, se encuentran en la nueva capital.</p>
}
title Futura capital de Indonesia pone en riesgo a indígenas
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/19-siete-especies-de-primates-de-latinoamerica-entre-las-25-mas-amenazadas-del-mundo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Decenas de miles de indígenas indonesios corren el riesgo de ser expulsados de sus tierras por la construcción de una nueva capital en Borneo, isla que alberga una de las mayores selvas tropicales del mundo, advirtió el viernes un grupo humanitario.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Indonesia<b>
    text1 Futura capital de Indonesia pone en riesgo a indígenas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
