text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El Congreso de Honduras elige este viernes a su junta directiva provisional en medio de una crisis pol&iacute;tica despu&eacute;s de que 20 miembros del partido ganador de las presidenciales de noviembre se rebelaran contra la presidenta electa, la izquierdista Xiomara Castro.</li>
<li>Castro, que gan&oacute; las elecciones del pasado 28 de noviembre al candidato del Partido Nacional (PN, derecha), Nasry Asfura, convoc&oacute; a una reuni&oacute;n celebrada la noche del jueves a los 50 diputados de su partido, Libertad y Refundaci&oacute;n, para pedirles que apoyaran al legislador Luis Redondo como presidente del Legislativo, pero 20 no asistieron al encuentro.</li>
<li>"La ausencia de los veinte diputados es el augurio de una traici&oacute;n contrarrevolucionaria al partido y al pueblo hondure&ntilde;o que derroc&oacute; la narcodictadura nacionalista (del Partido Naciona), el 28 de noviembre, y una traici&oacute;n al proyecto pol&iacute;tico de la refundaci&oacute;n de la patria, al intentar (...) imponer un plan de la &eacute;lite corrupta que dirige (el expresidente) Juan Orlando Hern&aacute;ndez", sentenci&oacute; la presidenta electa al leer un comunicado.&nbsp;</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>En una alianza formada en octubre pasado, Libre, coordinado por Manuel Zelaya, esposo de Castro y expresidente, pact&oacute; con el entonces candidato del Partido Salvador de Honduras (PSH), Salvador Nasralla, que en caso da ganar las presidenciales le nombrar&iacute;a vicepresidente y le permitir&iacute;a elegir al presidente del Congreso.</p>
<p>El Congreso est&aacute; integrado por 128 diputados: 50 de Libre, 10 del PSH, 44 del Partido Nacional, 22 del Partido Liberal (tambi&eacute;n derecha) y uno cada uno de dos partidos minoritarios.</p>
<p>Para la elecci&oacute;n de la directiva de Congreso se requieren 65 esca&ntilde;os. Los diputados del PN dijeron que no hab&iacute;an decidido el jueves a qui&eacute;n apoyar.</p>
<p>Pero el grupo de 20 diputados de Libre pretende incumplir el acuerdo y propone como candidato a presidente del Legislativo al integrante de su bancada Jorge Calix, en contra de la voluntad de la primera mujer en llegar a la presidencia de Honduras.&nbsp;</p>
<p>"La presidenta constitucional Xiomara Castro ha manifestado que no admite el incumplimiento y la traici&oacute;n al voto del pueblo que la eligi&oacute; en forma contundente en Alianza", sentenci&oacute; la mandataria electa.</p>
<p>Castro se mostr&oacute; contraria a "incumplir y traicionar el acuerdo constitucional" ni "hacer alianzas con los representantes del crimen organizado, la corrupci&oacute;n y el narcotr&aacute;fico" del PN, subray&oacute;.&nbsp;</p>
<p>Junto con otros altos cargos como el presidente del Congreso, Castro juramentar&aacute; como presidenta el 27 de enero en una ceremonia que se celebrar&aacute; en el Estadio Nacional de Tegucigalpa y a la que asistir&aacute;n autoridades de varios pa&iacute;ses, entre ellos la vicepresidenta de Estados Unidos Kamala Harris.</p>
}
title Honduras elige directiva provisional del Congreso en media crisis política
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/21-honduras-elige-una-directiva-provisional-del-congreso-en-media-crisis-politica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Congreso de Honduras elige este viernes a su junta directiva provisional en medio de una crisis política después de que 20 miembros del partido ganador de las presidenciales de noviembre se rebelaran contra la presidenta electa, la izquierdista Xiomara Castro.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Honduras<b>
    text1 Honduras elige directiva provisional del Congreso en media crisis política
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
