text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un centenar de cat&oacute;licos alemanes homosexuales, algunos sacerdotes o que trabajan para las parroquias, denunciaron este lunes la pol&iacute;tica "discriminatoria" de la iglesia e hicieron su 'salida del armario' para "no esconderse m&aacute;s".</li>
<li>Se trata de 125 sacerdotes, profesores de teolog&iacute;a empleados por la iglesia o de cat&oacute;licos practicantes que este lunes revelaron su homosexualidad en la web "#OutInChurch".</li>
<li>Ni "la orientaci&oacute;n sexual o la identidad de g&eacute;nero" ni "la participaci&oacute;n en una relaci&oacute;n o matrimonio no heterosexual" deben ser "un obst&aacute;culo para el empleo o un motivo de despido", afirman los fieles en un manifiesto publicado en la web.</li>
<li>Todo reclaman "un cambio en el c&oacute;digo laboral discriminatorio de la iglesia cat&oacute;lica" y la eliminaci&oacute;n de la "redacci&oacute;n degradante y excluyente" de la normativa.</li>
<li>Su objetivo es acabar con un "sistema de encubrimiento, doble moral y deshonestidad" que, seg&uacute;n ellos, rodea la cuesti&oacute;n LGTB+ en la iglesia.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"No quiero esconderme m&aacute;s", dice Uwe Grau, un sacerdote gay de la di&oacute;cesis de Rotemburgo-Stuttgart (sur), uno de las decenas que aparecen en una galer&iacute;a de fotos, algunas de ellas an&oacute;nimas.&nbsp;</p>
<p>"Soy gay y nadie lo sabe todav&iacute;a. Me gustar&iacute;a que algo cambiara en las relaciones dentro de la iglesia", dice Frank Kribber, de 45 a&ntilde;os, capell&aacute;n de una prisi&oacute;n en Lingen (noroeste) y ordenado sacerdote en 2004.&nbsp;</p>
<p>"Todo el mundo se calla, todo el mundo mira hacia otro lado. La gente es tratada con hostilidad", dijo al diario Bild. "Somos muchos y la iglesia no quiere verlo".&nbsp;</p>
<p>El sacerdote Stephan Schwab, de 50 a&ntilde;os, tambi&eacute;n revela su identidad sexual en el sitio web, "porque creo y estoy firmemente convencido de que hago un buen trabajo incluso como sacerdote gay".&nbsp;</p>
<p>Hace un a&ntilde;o, no dud&oacute; en celebrar una misa para homosexuales en su iglesia de Wurzburgo.&nbsp;</p>
<p>Monika Schmelter, exdirectora de un centro de C&aacute;ritas, y Marie Kortenbusch, profesora de teolog&iacute;a empleada por la iglesia, ocultaron su relaci&oacute;n durante 40 a&ntilde;os por miedo a perder sus empleos antes de salir del armario este lunes, dos a&ntilde;os despu&eacute;s de su matrimonio secreto.&nbsp;</p>
<p>"Creo que es maravilloso que ahora pueda hablar en nombre de la gente que todav&iacute;a vive con miedo", dijo Kortenbusch, citada por Bild.&nbsp;</p>
<p>Los firmantes recibieron el lunes el apoyo del arzobispo de Hamburgo, Stefan Hesse.&nbsp;</p>
<p>"Una iglesia en la que uno tiene que esconderse por su orientaci&oacute;n sexual no puede, en mi opini&oacute;n, estar en el esp&iacute;ritu de Jes&uacute;s", dijo el arzobispo, partidario de un cambio en la "moral sexual y el derecho laboral de la iglesia".&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El lunes se emitir&aacute;n en la televisi&oacute;n p&uacute;blica m&aacute;s testimonios de cat&oacute;licos alemanes LGTB+ al servicio de la iglesia, en el marco de un documental llamado "Como Dios nos hizo".</li>
<li>La cuesti&oacute;n LGTB+ est&aacute; muy debatida en la iglesia.</li>
<li>El papa Francisco se alinea con la tradici&oacute;n cat&oacute;lica sobre el matrimonio --considerado como la uni&oacute;n entre un hombre y una mujer con fines de procreaci&oacute;n--, al tiempo que considera que "Dios ama a cada uno de sus hijos".</li>
<li>Tambi&eacute;n ha criticado repetidamente la "teor&iacute;a de g&eacute;nero" como un "proyecto ideol&oacute;gico", y en marzo de 2021 aprob&oacute; un memorando del Vaticano que considera la homosexualidad como "pecado", confirmando la imposibilidad de que las parejas homosexuales reciban el sacramento del matrimonio.</li>
<li>Las medidas llegan d&iacute;as despu&eacute;s de nuevas acusaciones contra la iglesia alemana en casos de abusos sexuales a menores.</li>
<li>Un informe independiente se&ntilde;ala a altos cargos de la iglesia, incluido al expapa Benedicto XVI, por no haber actuado ante los abusos cometidos por sacerdotes a finales de los a&ntilde;os 1970 y principios de los 1980.&nbsp;</li>
</ul>
}
title Católicos alemanes homosexuales salen del closet para protestar
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/24-catolicos-alemanes-homosexuales-salen-del-closet-para-protestar.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un centenar de católicos alemanes homosexuales, algunos sacerdotes o que trabajan para las parroquias, denunciaron este lunes la política "discriminatoria" de la iglesia e hicieron su 'salida del armario' para "no esconderse más".
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Alemania<b>
    text1 Católicos alemanes homosexuales salen del closet para protestar
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
