text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los militares de Burkina Faso anunciaron el lunes por televisi&oacute;n que tomaron el poder tras un alzamiento en el pa&iacute;s africano por las cr&iacute;ticas al presidente por su fracaso para contener el auge de los yihadistas.</li>
<li>Los golpistas con uniforme de camuflaje anunciaron en la televisi&oacute;n el "fin del mandato" del presidente Roch Marc Christian Kabor&eacute;, tras un motin que comenz&oacute; el domingo.</li>
<li>En el mensaje, los soldados alzados tambi&eacute;n anunciaron el cierre de las fronteras y prometieron un "retorno al orden constitucional" en un plazo "razonable".</li>
<li>Antes del anuncio el presidente de Estados Unidos, Joe Biden, pidi&oacute; la "liberaci&oacute;n inmediata" de Kabor&eacute;, un mensaje que tambi&eacute;n efectu&oacute; la Uni&oacute;n Europea (UE). La Uni&oacute;n Africana conden&oacute; el "intento de golpe de Estado".</li>
<li>Los soldados se alzaron en varias bases de este pa&iacute;s africano el domingo, pidiendo la salida de la c&uacute;pula militar y m&aacute;s recursos para luchar contra los grupos yihadistas que asolan al pa&iacute;s desde 2015.</li>
<li>Kabor&eacute;, que est&aacute; en el poder desde 2015 y fue reelegido cinco a&ntilde;os despu&eacute;s con la promesa de convertir en prioridad la lucha contra los yihadistas, es blanco de cr&iacute;ticas por el fracaso de su pol&iacute;tica para frenar la violencia de los extremistas.</li>
<li>El partido del presidente, el Movimiento del Pueblo por el Progreso (MPP), inform&oacute; que Kabor&eacute; fue victima de "un intento de asesinato fallido" tras las informaciones de que el mandatario estaba detenido.</li>
<li>El MPP denunci&oacute; que el pa&iacute;s "se encamina cada hora que pasa hacia un golpe de Estado militar" y se&ntilde;al&oacute; que la residencia del mandatario fue "saqueada".</li>
<li>Un corresponsal constat&oacute; que fuera de la residencia hab&iacute;a veh&iacute;culos baleados y trazas de sangre. Anteriormente hubo reportes contradictorios sobre el paradero de Kabor&eacute;.</li>
<li>Una fuente de seguridad indic&oacute; que el presidente, el jefe del parlamento, Alassane Bala Sakand&eacute;, y algunos miembros del gabinete est&aacute;n en manos de los soldados.</li>
<li>Esta informaci&oacute;n fue confirmada por otra fuente de seguridad, pero un miembro del gobierno inform&oacute; que el mandatario fue "exfiltrado" de su hogar por su guardia, antes de la llegada de hombres armados que dispararon a su comitiva.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Burkina Faso ha sufrido varios intentos de golpe de Estado. En el vecino pa&iacute;s de Mal&iacute;, donde comenz&oacute; la insurgencia yihadista, los militares derrocaron en 2020 a un gobierno civil.</li>
<li>En los &uacute;ltimos meses hubo varias manifestaciones de protesta en Burkina Faso para denunciar la incapacidad de las autoridades para contrarrestar el creciente n&uacute;mero de ataques yihadistas.</li>
<li>Esta regi&oacute;n de &Aacute;frica est&aacute; cada vez m&aacute;s desestabilizada por los extremistas, que tambi&eacute;n act&uacute;an en N&iacute;ger y en el vecino Mal&iacute;, un pa&iacute;s que ha sufrido dos golpes de Estado en pocos meses.</li>
<li>El presidente de la Comisi&oacute;n de la Uni&oacute;n Africana (UA), Moussa Faki Mahamat, conden&oacute; el "intento de golpe de Estado" e inst&oacute; al "ej&eacute;rcito nacional y a las fuerzas de seguridad del pa&iacute;s a acatar de forma estricta su vocaci&oacute;n republicana".</li>
<li>Los militares alzaron hab&iacute;an presentado en un primer momento una lista de demandas, enfatizando la necesidad de una mejor estrategia en la lucha contra los yihadistas, pero sin mencionar la salida de Kabor&eacute;.</li>
<li>Los soldados pidieron el reemplazo de la c&uacute;pula militar, una mejora de la atenci&oacute;n de los efectivos heridos y m&aacute;s apoyo para las familias de los ca&iacute;dos en combate, se&ntilde;al&oacute; un portavoz de los amotinados en una grabaci&oacute;n enviada.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El domingo los manifestantes apoyaron a los amotinados e instalaron barricadas en varias avenidas de la capital que luego fueron dispersadas por la polic&iacute;a.&nbsp;</p>
<p>Al igual que Mal&iacute; y N&iacute;ger, Burkina Faso est&aacute; inmersa en una espiral de violencia atribuida a grupos armados yihadistas, afiliados a Al Qaida y al grupo Estado Isl&aacute;mico.&nbsp;</p>
<p>La violencia de los grupos yihadistas ha matado a m&aacute;s de 2.000 personas en casi siete a&ntilde;os y ha obligado a 1,5 millones a huir de sus hogares.&nbsp;</p>
<p>La llegada al poder del presidente Kabor&eacute; --un a&ntilde;o despu&eacute;s de la ca&iacute;da de Blaise Compaor&eacute;, derrocado por un levantamiento popular tras 27 a&ntilde;os en el poder-- , hab&iacute;a suscitado grandes esperanzas.</p>
}
title Militares dan golpe de Estado en Burkina Faso
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/24-militares-dan-golpe-de-estado-en-burkina-faso.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los militares de Burkina Faso anunciaron el lunes por televisión que tomaron el poder tras un alzamiento en el país africano por las críticas al presidente por su fracaso para contener el auge de los yihadistas.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Burkina Faso<b>
    text1 Militares dan golpe de Estado en Burkina Faso
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
