text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los cient&iacute;ficos descubrieron m&aacute;s de 200 nuevas especies en la regi&oacute;n del Gran Mekong en 2020, seg&uacute;n un informe del Fondo Mundial para la Naturaleza (WWF), a pesar del calentamiento global y la tala.&nbsp;</li>
<li>Entre estos descubrimientos figuran un nuevo primate, un pez de las cavernas incoloro y una serpiente iridiscente cuyas escamas, sorprendentes, no se superponen.</li>
<li>Se identificaron 224 nuevas especies de plantas y animales vertebrados en la regi&oacute;n -que incluye a Birmania, Tailandia, Laos, Camboya y Vietnam-, precisa el WWF en su informe "New Species Discoveries".&nbsp;</li>
<li>Se tomaron im&aacute;genes del mono Langur de Popa, cuyo nombre proviene del volc&aacute;n extinto del Monte Popa, situado en el centro de Birmania.&nbsp;</li>
<li>Este primate est&aacute; amenazado por la caza, la explotaci&oacute;n forestal y la p&eacute;rdida de h&aacute;bitat. Se estima que s&oacute;lo quedan entre 200 y 250 individuos.</li>
<li>En Vietnam, los investigadores descubrieron -a m&aacute;s de 2.000 metros de altitud- la rana cornuda del Monte Ky Quan San, de colores vivos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La regi&oacute;n del Gran Mekong es un lugar destacado de la biodiversidad, gracias a sus paisajes que var&iacute;an entre selva, monta&ntilde;a e incluso formaciones k&aacute;rsticas.&nbsp;</li>
<li>Contiene algunas de las especies m&aacute;s impresionantes -y m&aacute;s amenazadas- del mundo, como el tigre, el elefante asi&aacute;tico y el pez gato gigante del Mekong.&nbsp;</li>
<li>El WWF subraya que el ritmo al que se descubren nuevas especies -m&aacute;s de 3.000 desde 1997- pone en evidencia la importancia de preservar los ecosistemas fr&aacute;giles de la regi&oacute;n.</li>
</ul>
}
title Más de 200 nuevas especies descubiertas en la región de Mekong, según WWF
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/27-as-de-200-nuevas-especies-descubiertas-en-la-region-de-mekong-segun-wwf.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los científicos descubrieron más de 200 nuevas especies en la región del Gran Mekong en 2020, según un informe del Fondo Mundial para la Naturaleza (WWF), a pesar del calentamiento global y la tala.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mekong<b>
    text1 Más de 200 nuevas especies descubiertas en la región de Mekong, según WWF
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
