text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La junta de Birmania acus&oacute; a Aung San Suu Kyi de haber manipulado a la comisi&oacute;n electoral durante los comicios de 2020, inform&oacute; una fuente este lunes, un a&ntilde;o despu&eacute;s del golpe de Estado.</li>
<li>Suu Kyi, de 76 a&ntilde;os, ha estado detenida desde el golpe, perpetrado el 1 de febrero del a&ntilde;o pasado, y que los militares justificaron alegando que el gobierno hab&iacute;a incurrido en fraude electoral.</li>
<li>El golpe de Estado dio lugar a protestas masivas y una sangrienta represi&oacute;n que se sald&oacute; con cerca de 1.500 civiles muertos, seg&uacute;n un grupo de monitoreo local.</li>
<li>Desde entonces, la premio Nobel de la Paz enfrenta varios cargos, incluyendo violaci&oacute;n de los secretos de Estado. Si fuera declarada culpable de todos ellos, la suma de las sentencias superar&iacute;a los 100 a&ntilde;os de prisi&oacute;n.</li>
<li>Adem&aacute;s, fue acusada de haber influido en la comisi&oacute;n electoral del pa&iacute;s durante las elecciones de 2020, en las que su partido derrot&oacute; a un rival af&iacute;n a los militares, inform&oacute; una fuente pr&oacute;xima al caso.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El caso quedar&aacute; cerrado en un plazo de seis meses, dijo la fuente.</li>
<li>El expresidente Win Myint, un partidario de la Liga Nacional para la Democracia (LND), la formaci&oacute;n de Aung San Suu Kyi, tambi&eacute;n deber&aacute; hacer frente a los mismos cargos, seg&uacute;n la fuente.</li>
<li>Varios funcionarios de la comisi&oacute;n electoral fueron arrestados desde el golpe, acusados de haber orquestado la victoria de la LND.</li>
<li>La junta anul&oacute; los resultados de los comicios de 2020 el pasado julio, afirmando haber encontrado cerca de 11,3 millones casos de fraude, y prometi&oacute; convocar elecciones en agosto de 2023.</li>
<li>Observadores independientes se&ntilde;alaron no obstante que las elecciones de 2020 fueron libres y justas.&nbsp;</li>
<li>De cara al aniversario del golpe, el pr&oacute;ximo martes, los militares advirtieron que todo el que salga a protestar o comparta "propaganda" contra la junta podr&iacute;a ser acusado de alta traici&oacute;n o en virtud de las leyes antiterroristas.</li>
<li>Suu Kyi ya ha sido sentenciada a seis a&ntilde;os de c&aacute;rcel por haber importado ilegalmente unos walkie-talkies, incitar a la poblaci&oacute;n contra los militares y violar las normas contra el covid-19.</li>
</ul>
}
title Aung San Suu Kyi será procesada por fraude electoral
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/31-aung-san-suu-kyi-sera-procesada-por-fraude-electoral.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La junta de Birmania acusó a Aung San Suu Kyi de haber manipulado a la comisión electoral durante los comicios de 2020, informó una fuente este lunes, un año después del golpe de Estado.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Aung San Suu Kyi será procesada por fraude electoral
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
