text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Canad&aacute; anunci&oacute; el martes un acuerdo por 31.500 millones de d&oacute;lares para reformar su discriminatorio sistema de bienestar infantil y compensar a las familias ind&iacute;genas que sufrieron por su causa.</li>
<li>El acuerdo en principio incluye 20.000 millones de d&oacute;lares canadienses (15.700 millones de d&oacute;lares) para los ni&ntilde;os ind&iacute;genas separados de sus familias y cuidadores y puestos bajo cuidado estatal, generalmente en escuelas que los integraban forzosamente.</li>
<li>Los otros 20.000 millones de d&oacute;lares canadienses ser&aacute;n para reformar los servicios para la ni&ntilde;ez y la familia los pr&oacute;ximos cinco a&ntilde;os.</li>
<li>"Ning&uacute;n dinero podr&aacute; compensar el trauma que sufri&oacute; la gente", afirm&oacute; Patty Hajdu, ministra de Servicios Ind&iacute;genas.</li>
<li>"Pero estos acuerdos reconocen ante los sobrevivientes y sus familias el da&ntilde;o y el dolor causados por la discriminaci&oacute;n en el financiamiento y los servicios", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu+e nos importa?</strong></p>
<ul>
<li>El acuerdo surgi&oacute; de las demandas planteadas por familias ind&iacute;genas contra el gobierno canadiense, y reconoce que el "financiamiento discriminatorio" de los servicios de ni&ntilde;ez y familia en las comunidades ind&iacute;genas caus&oacute; sufrimiento a los involucrados.</li>
<li>Pese a ser menos de 8% de los menores de 14 a&ntilde;os, los ind&iacute;genas son m&aacute;s de la mitad de los ni&ntilde;os en cuidado temporal de Canad&aacute;, seg&uacute;n un censo de 2016.</li>
<li>En las &uacute;ltimas tres d&eacute;cadas, al menos 150.000 ni&ntilde;os ind&iacute;genas fueron separados de sus hogares y llevados a una de las 139 escuelas residenciales.</li>
<li>Miles murieron, en su mayor&iacute;a de desnutrici&oacute;n, enfermedades o negligencia, en lo que un comit&eacute; de verdad y reconciliaci&oacute;n llam&oacute; "genocidio cultural" en un informe de 2015. Otros fueron abusados f&iacute;sica o sexualmente.</li>
<li>Tras el descubrimiento de m&aacute;s de 1.200 tumbas sin marca en estas escuelas, Canad&aacute; comenz&oacute; a asimilar el trauma nacional.</li>
</ul>
}
title Canadá pagará más de 31 millones de dólares por caso de niños indígenas
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/5-canada-pagara-mas-de-31-millones-de-dolares-por-caso-de-ninos-indigenas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Canadá anunció el martes un acuerdo por 31.500 millones de dólares para reformar su discriminatorio sistema de bienestar infantil y compensar a las familias indígenas que sufrieron por su causa.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Canadá<b>
    text1 Canadá pagará más de 31 millones de dólares por caso de niños indígenas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
