text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un colegio brit&aacute;nico decidi&oacute; retirar el nombre de J.K. Rowling de uno de sus edificios y rebautizarlo debido a las controvertidas opiniones de la autora de la c&eacute;lebre saga de Harry Potter sobre cuestiones de transexualidad, que le valieron acusaciones de transfobia.</li>
<li>La escuela Boswells de Chelmsford, en el este de Inglaterra, que acoge a alumnos de 11 a 18 a&ntilde;os, explic&oacute; que hab&iacute;a cambiado el nombre del edificio a Holmes, en honor a la medallista de oro ol&iacute;mpica Kelly Holmes.</li>
<li>"En la Boswells School fomentamos una comunidad escolar inclusiva y democr&aacute;tica, donde alentamos a los estudiantes a desarrollarse como ciudadanos independientes y seguros de s&iacute; mismos", afirm&oacute; el director Stephen Mansell.</li>
<li>A finales de 2021 "revisamos y cambiamos el nombre de una de nuestras casas tras numerosas peticiones de los alumnos y el personal, as&iacute; como una votaci&oacute;n de toda la escuela", agreg&oacute;.&nbsp;</li>
<li>En un bolet&iacute;n informativo de julio, el centro afirm&oacute; que sus seis edificios llevaban nombres de "ciudadanos brit&aacute;nicos que han destacado".&nbsp;&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Sin embargo, tras las numerosas peticiones de los alumnos y del personal, estamos revisando el nombre de nuestra casa roja 'Rowling' y a la luz de los comentarios y opiniones de J.K. Rowling sobre las personas trans", precis&oacute;.&nbsp;</li>
<li>La escritora escocesa lleva tiempo enzarzada en una pol&eacute;mica con la comunidad transg&eacute;nero por su creencia de que los derechos basados en el sexo de las mujeres deben ser protegidos.</li>
<li>La disputa comenz&oacute; en 2020, cuando la autora tuite&oacute; en contra del uso de la frase "personas que menstr&uacute;an", en lugar de s&oacute;lo mujeres.</li>
<li>El mensaje provoc&oacute; un distanciamiento por parte de algunas de las estrellas de las pel&iacute;culas de Harry Potter, incluido su protagonista Daniel Radcliffe, que tuite&oacute; una disculpa en su nombre.</li>
<li>Rowling niega ser transf&oacute;bica y en noviembre revel&oacute; que hab&iacute;a recibido amenazas de muerte por sus declaraciones.</li>
</ul>
}
title Escuela británica retira nombre de J.K. Rowling acusada de transfobia
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/5-escuela-britanica-retira-nombre-de-jk-rowling-acusada-de-transfobia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un colegio británico decidió retirar el nombre de J.K. Rowling de uno de sus edificios y rebautizarlo debido a las controvertidas opiniones de la autora de la célebre saga de Harry Potter sobre cuestiones de transexualidad, que le valieron acusaciones de transfobia.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Escuela británica retira nombre de J.K. Rowling acusada de transfobia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
