text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente franc&eacute;s, Emmanuel Macron, gener&oacute; este mi&eacute;rcoles indignaci&oacute;n en Francia tras confesar su voluntad de querer "fastidiar hasta el final" a quienes no se vacunaron contra el covid-19, a tres meses de las elecciones presidenciales.</li>
<li>"A los no vacunados, tengo muchas ganas de fastidiarles. Y eso continuaremos haciendo, hasta el final. Es esta la estrategia", reconoci&oacute; Macron en una entrevista concedida al diario Le Parisien y publicada el martes.</li>
<li>El mandatario liberal utiliz&oacute; en franc&eacute;s el verbo "emmerder", un registro coloquial que sorprende en un jefe de Estado y que se puede traducir como "joder", "molestar", "fastidiar" o "complicar la vida".</li>
<li>Sus declaraciones desataron una tormenta en la clase pol&iacute;tica, desde la izquierda radical hasta la extrema derecha, y alimentaron su imagen de arrogante.</li>
<li>Tambi&eacute;n contribuyeron a suspender de nuevo el debate en la Asamblea Nacional, donde el gobierno es mayoritario, sobre la aprobaci&oacute;n de un pasaporte de vacunaci&oacute;n que sustituya al actual pasaporte sanitario.</li>
<li>El ejecutivo quiere que esta nueva medida se aplique a mediados de enero en el pa&iacute;s, inmerso en una severa quinta ola que el martes hizo que se registraran 271.686 nuevos casos en 24 horas, una cifra r&eacute;cord.</li>
<li>Si se aprueba, los mayores de 12 a&ntilde;os sin vacunar no podr&aacute;n ir a restaurantes, museos, gimnasios, cines ni usar ciertos transportes, aunque presenten un test de diagn&oacute;stico negativo de menos de 24 horas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"No corresponde al presidente de la Rep&uacute;blica escoger entre buenos y malos franceses", asegur&oacute; a la cadena CNews la candidata del partido derechista Los Republicanos a la presidencial, Val&eacute;rie P&eacute;cresse, que se dijo "indignada".</p>
<p>P&eacute;cresse, a la que algunos sondeos dieron vencedora de la presidencial frente al actual mandatario tras su designaci&oacute;n en diciembre, llam&oacute; adem&aacute;s a los franceses a "poner fin al quinquenio del menosprecio".</p>
<p>Los presidenciables ultraderechistas, bien situados en las encuestas, tampoco dudaron en atacar la "violencia", en palabras de Marine Le Pen, del mandatario, que busca "existir en la campa&ntilde;a", seg&uacute;n otro aspirante a presidente, &Eacute;ric Zemmour.</p>
<p>La candidata socialista, la alcaldesa de Par&iacute;s Anne Hidalgo, y el comunista Fabien Roussel cuestionaron su voluntad de "unir" a los franceses. El izquierdista Jean-Luc M&eacute;lenchon denunci&oacute; una "confesi&oacute;n alucinante de Macron".</p>
<p>Desde su llegada al poder en 2017, este exbanquero y exministro, de 44 a&ntilde;os, ha intentado borrar su imagen de pol&iacute;tico insolente cercano a las &eacute;lites, si bien su mandato est&aacute; salpicado de pol&eacute;micas frases.</p>
<p>En una entrevista en diciembre, el presidente justific&oacute; estas controversias por su "voluntad de sacudir" el sistema, como cuando asegur&oacute; que en "las estaciones de trenes te cruzas con gente que ha tenido &eacute;xito y personas que no son nada".</p>
<p>Sus pol&eacute;micas declaraciones sobre pobres o desempleados tambi&eacute;n sirvieron de catalizador durante las manifestaciones de los "chalecos amarillos" entre 2018 y 2019, que surgi&oacute; tras un alza del precio de los combustibles, pero termin&oacute; siendo un movimiento de protesta mucho m&aacute;s amplio.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El polit&oacute;logo J&eacute;r&ocirc;me Fourquet descart&oacute; en la radio France Info que esta nueva declaraci&oacute;n le pase "forzosamente" una factura electoral, pero advirti&oacute; del recrudecimiento de la tensi&oacute;n.</li>
<li>"Una parte de las personas no vacunadas pueden considerarlo como una especie de &uacute;ltima provocaci&oacute;n o como una declaraci&oacute;n de guerra", dijo el experto del instituto de sondeos Ifop.</li>
<li>A Le Parisien, Macron explic&oacute; que m&aacute;s del 90% de los franceses ya se ha vacunado, pero que sigue habiendo una minor&iacute;a en contra. "&iquest;C&oacute;mo reducimos esta minor&iacute;a? La reducimos, perd&oacute;n por decirlo as&iacute;, fastidi&aacute;ndola todav&iacute;a m&aacute;s", a&ntilde;adi&oacute;.</li>
<li>El mandatario franc&eacute;s busca frenar el nuevo pico de contagios antes de confirmar su candidatura a la reelecci&oacute;n, algo que sus allegados, como el ex primer ministro Edouard Philippe, dan por hecho, pero que el jefe de Estado se resiste a anunciar.</li>
<li>Su predecesor en el cargo, el socialista Fran&ccedil;ois Hollande, renunci&oacute; en 2017 a optar a un segundo mandato, en un contexto de muy baja popularidad. Hollande hab&iacute;a llegado al El&iacute;seo en 2012 tras derrotar al mandatario saliente, el conservador Nicolas Sarkozy.</li>
</ul>
}
title Macron genera indignación en Francia al confesar querer molestar a no vacunados
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/5-macron-genera-indignacion-en-francia-por-querer-fastidiar-a-los-no-vacunados.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente francés, Emmanuel Macron, generó este miércoles indignación en Francia tras confesar su voluntad de querer "fastidiar hasta el final" a quienes no se vacunaron contra el covid-19, a tres meses de las elecciones presidenciales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Macron genera indignación en Francia al confesar querer molestar a no vacunados
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
