text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los laboratorios Pfizer (estadounidense) y BioNTech (alem&aacute;n), fabricantes de una de las principales vacunas contra el covid-19, anunciaron el mi&eacute;rcoles un nuevo proyecto com&uacute;n de vacuna de ARN mensajero (ARNm), contra el z&oacute;ster varicela, conocido popularmente como 'culebrilla'.&nbsp;</li>
<li>Este acuerdo incluye la "investigaci&oacute;n, desarrollo y comercializaci&oacute;n" de la vacuna, se&ntilde;ala un comunicado conjunto de ambas empresas, que especifica que "las pruebas cl&iacute;nicas comenzar&iacute;an en el segundo semestre de 2022".&nbsp;</li>
<li>"Los adultos mayores de 50 a&ntilde;os, as&iacute; como los grupos de poblaci&oacute;n considerados vulnerables, como pacientes con c&aacute;ncer, tienen mayor riesgo de infectarse con z&oacute;ster. Nuestro objetivo es desarrollar una vacuna de ARNm con un perfil de seguridad positivo y alta eficacia", explica en el comunicado de prensa Ugur Sahin, presidente de BioNTech.</li>
</ul>
<p><strong>En Profundidad</strong><br />La colaboraci&oacute;n entre el gigante farmac&eacute;utico estadounidense y el especialista alem&aacute;n en biotecnolog&iacute;a comenz&oacute; en 2018 con un proyecto de vacuna contra la gripe.&nbsp;</p>
<p>Este programa fue reemplazado en 2020 a causa de la aparici&oacute;n del nuevo coronavirus, lo que llev&oacute; a ambos laboratorios a desarrollar en tiempo r&eacute;cord la primera vacuna de ARN mensajero aprobada contra el covid-19.&nbsp;</p>
<p>La tecnolog&iacute;a del ARN mensajero hasta ahora no ha sido aplicada contra otro virus, pero es considerada como muy prometedora en el combate contra muchas enfermedades.</p>
<p>Actualmente se desarrollan varios proyectos de vacunas de ARN mensajero, no s&oacute;lo contra la gripe sino tambi&eacute;n para combatir al VIH.&nbsp;</p>
<p>BioNTech, pionero en la investigaci&oacute;n de esta tecnolog&iacute;a, trabaja en el desarrollo de vacunas contra varias enfermedades, como la tuberculosis, la malaria y ciertos c&aacute;nceres.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El herpes z&oacute;ster o z&oacute;ster varicela es una manifestaci&oacute;n de la reactivaci&oacute;n del virus de esta &uacute;ltima enfermedad, que afecta con mayor frecuencia a adultos mayores de 50 a&ntilde;os. Tras la convalecencia por varicela, el virus permanece latente en las c&eacute;lulas nerviosas del organismo y puede reactivarse a causa de factores desencadenantes, como el estr&eacute;s o la inmunosupresi&oacute;n.</li>
<li>Por lo general es benigna, pero esta infecci&oacute;n localizada puede provocar la aparici&oacute;n de dolores.</li>
<li>Aunque en la actualidad hay vacunas aprobadas contra el herpes z&oacute;ster, ambos laboratorios creen que se puede desarrollar otra mejorada, m&aacute;s eficaz y mejor tolerada utilizando la tecnolog&iacute;a de ARNm.</li>
</ul>
}
title Pfizer y BioNTech trabajan en una vacuna de ARNm contra el zóster varicela
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/5-pfizer-y-biontech-trabajan-en-una-vacuna-de-arnm-contra-el-zoster-varicela.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los laboratorios Pfizer (estadounidense) y BioNTech (alemán), fabricantes de una de las principales vacunas contra el covid-19, anunciaron el miércoles un nuevo proyecto común de vacuna de ARN mensajero (ARNm), contra el zóster varicela, conocido popularmente como 'culebrilla'.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 Pfizer y BioNTech trabajan en una vacuna de ARNm contra el zóster varicela
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
