text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El jefe de Estado franc&eacute;s, Emmanuel Macron, asumi&oacute; "por completo" este viernes sus pol&eacute;micas declaraciones de esta semana sobre las personas no vacunadas contra el covid, a las que calific&oacute; de nuevo de "irresponsables" a tres meses de las elecciones presidenciales.</li>
<li>"Algunos pueden haberse sentido impresionados por una manera de hablar que parece coloquial y que asumo por completo", dijo Macron en rueda de prensa junto a la titular de la Comisi&oacute;n Europea, Ursula von der Leyen, sobre la presidencia francesa de la Uni&oacute;n Europea (UE).</li>
<li>"A m&iacute;, lo que me impresiona es la situaci&oacute;n [sanitaria] en la que estamos. La verdadera fractura del pa&iacute;s es esta, cuando algunos hacen de su libertad, que se convierte en una irresponsabilidad, un eslogan", agreg&oacute; el mandatario.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Macron asegur&oacute; una entrevista publicada el martes por el diario Le Parisien querer "fastidiar hasta el final" a las personas no vacunadas, unas inesperadas declaraciones que le valieron las cr&iacute;ticas de toda la oposici&oacute;n, de la izquierda radical a la ultraderecha.</p>
<p>El mandatario liberal, que todav&iacute;a no confirm&oacute; su candidatura a la reelecci&oacute;n, utiliz&oacute; en franc&eacute;s el verbo "emmerder", un registro coloquial que sorprende en un jefe de Estado y que se puede traducir como "joder", "molestar", "fastidiar" o "complicar la vida".</p>
<p>Para los observadores, con esta pol&eacute;mica, Macron intent&oacute; aglutinar detr&aacute;s de &eacute;l a los partidarios de la vacunaci&oacute;n e imponer el tema de la pandemia de covid-19, en una precampa&ntilde;a electoral protagonizada por los temas de derecha: migraci&oacute;n e inseguridad.</p>
<p>Las personas no vacunadas "no solo ponen en peligro la vida del resto, sino tambi&eacute;n limitan la libertad de los dem&aacute;s y eso no puedo aceptarlo", subray&oacute; este viernes Macron, reiterando que su estrategia para salir de la crisis sanitaria pasa por "vacunar, vacunar, vacunar".</p>
}
title Presidente francés asume "por completo" sus polémicas declaraciones sobre los no vacunados
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/7-presidente-frances-asume-por-completo-sus-polemicas-declaraciones-sobre-los-no-vacunados.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El jefe de Estado francés, Emmanuel Macron, asumió "por completo" este viernes sus polémicas declaraciones de esta semana sobre las personas no vacunadas contra el covid, a las que calificó de nuevo de "irresponsables" a tres meses de las elecciones presidenciales.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Presidente francés asume "por completo" sus polémicas declaraciones sobre los no vacunados
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
