text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Corea del Norte dispar&oacute; este viernes dos nuevos misiles bal&iacute;sticos, seg&uacute;n el ej&eacute;rcito surcoreano, lo que constituye el tercer ensayo por Pyongyang desde el inicio de 2022, pese a nuevas sanciones de Estados Unidos.</li>
<li>Estos lanzamientos se producen despu&eacute;s de que Estados Unidos impusiera esta semana nuevas sanciones a Pyongyang, que respondi&oacute; entonces que jam&aacute;s renunciar&aacute; a su "derecho a defenderse".</li>
<li>Los proyectiles del viernes, misiles bal&iacute;sticos de corto alcance, fueron lanzados en direcci&oacute;n del este de la pen&iacute;nsula coreana, indicaron los jefes del Estado Mayor de Corea del Sur.</li>
<li>Los lanzamientos se produjeron a las 14H41 y 14H52 (05H41 y 05H52 GMT), y los misiles recorrieron una distancia de 432 km a una altura de 36 km, precisaron.</li>
<li>El Consejo de Seguridad surcoreano "lament&oacute;" este ensayo que "no contribuye a la estabilidad en la pen&iacute;nsula coreana en este momento cr&iacute;tico".</li>
<li>A pesar de las sanciones internacionales sobre su programa armament&iacute;stico y nuclear, Pyongyang ha realizado en los &uacute;ltimos d&iacute;as dos pruebas de supuestos misiles hipers&oacute;nicos, el 5 y el 11 de enero.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Tras el segundo ensayo, supervisado personalmente por el l&iacute;der norcoreano Kim Jong Un, Estados Unidos impuso sanciones adicionales a cinco personas vinculadas con el programa bal&iacute;stico norcoreano.</li>
<li>Un portavoz del Ministerio de Exteriores norcoreano acus&oacute; a Washington de estar libr&aacute;ndose a una "intencional escalada" sobre esta situaci&oacute;n.</li>
<li>Si "Estados Unidos adopta una postura de confrontaci&oacute;n, la Rep&uacute;blica Popular Democr&aacute;tica de Corea estar&aacute; obligada a tomar una reacci&oacute;n m&aacute;s fuerte y firme", dijo el portavoz en comentarios recogidos por la agencia oficial KCNA el viernes antes de los disparos.</li>
<li>Corea del Norte tiene "el derecho leg&iacute;timo" de desarrollar nuevas armas en el marco de su proceso de "modernizaci&oacute;n de sus capacidades de defensa nacional", agreg&oacute; el portavoz.</li>
<li>Yang Moo-jin, profesor de la Universidad de Estudios Norcoreanos, dijo que el momento elegido para efectuar estos ensayos es "preocupante".</li>
<li>"La situaci&oacute;n es preocupante. Corea del Norte ha efectuado este disparo inmediatamente despu&eacute;s de haber divulgado un comunicado en el que asegura que no renuncia a su 'derecho a defenderse'", afirm&oacute; Yang.</li>
<li>"El mensaje es muy claro. Corea del Norte no va a renunciar a nada en lo referente a sus armas, y ello pese a las nuevas sanciones", agreg&oacute; el analista.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El nuevo ensayo "fue llevado a cabo r&aacute;pidamente para mostrar a Estados Unidos que se aplicar&aacute; la pol&iacute;tica del ojo por ojo diente por diente tras las sanciones" de Washington, opin&oacute; por su lado Cheong Seong-chang, director del Centro de estudios sobre Corea del Norte en el Instituto Sejong.</p>
<p>El jueves, el Secretario de Estado norteamericano, Antony Blinken, exhort&oacute; a Corea del Norte a negociar con Estados Unidos, pa&iacute;s que, seg&uacute;n &eacute;l, no alimenta ninguna "intenci&oacute;n hostil" hacia el r&eacute;gimen de Kim Jong Un.</p>
<p>Las negociaciones por el programa nuclear de Corea del Norte est&aacute;n estancadas desde el fracaso de las cumbres hist&oacute;ricas de 2018-2019 entre el entonces presidente de Estados Unidos, Donald Trump, y el l&iacute;der norcoreano.&nbsp;</p>
<p>Pyongyang ha reanudado las pruebas de misiles bal&iacute;sticos en los &uacute;ltimos meses, con varios lanzamientos desde septiembre.</p>
<p>El gobierno del actual presidente Joe Biden ha expresado varias veces su voluntad de reunirse con emisarios norcoreanos, pero Pyongyang rechaz&oacute; la oferta, acusando a Estados Unidos de seguir una pol&iacute;tica "hostil".</p>
}
title Corea del Norte efectúa su tercer ensayo de misiles del año
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202201/headers/corea-del-norte-hace-su-tercer-ensayo-de-misiles-del-ano.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Corea del Norte disparó este viernes dos nuevos misiles balísticos, según el ejército surcoreano, lo que constituye el tercer ensayo por Pyongyang desde el inicio de 2022, pese a nuevas sanciones de Estados Unidos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Corea del Norte<b>
    text1 Corea del Norte efectúa su tercer ensayo de misiles del año
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
