text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>A diez d&iacute;as del final de su mandato, Donald Trump enfrenta cada vez m&aacute;s llamados para que dimita, tambi&eacute;n desde el propio campo republicano, con el objetivo de evitar un complejo proceso de destituci&oacute;n que se anuncia inminente aunque con pocas chances de &eacute;xito en el Congreso, en plena crisis pol&iacute;tica, sanitaria y econ&oacute;mica en Estados Unidos.</li>
<li>Tras los pedidos de los senadores republicanos Ben Sasse y Lisa Murkowski, el senador Pat Toomey afirm&oacute; el domingo en CNN que una renuncia del presidente "ser&iacute;a el mejor camino".&nbsp;</li>
<li>Trump "cay&oacute; en un nivel de locura (...) absolutamente impensable" desde que el dem&oacute;crata Joe Biden le gan&oacute; las elecciones de noviembre, a&ntilde;adi&oacute;.</li>
<li>"Lo mejor para la unidad del pa&iacute;s ser&iacute;a que dimitiera", dijo en ABC Adam Kinzinger, legislador en la C&aacute;mara de Representantes y primer republicano en pedir el jueves que el presidente fuera declarado "no apto" para ejercer sus funciones.</li>
<li>Aislado en la Casa Blanca, abandonado por varios de sus ministros y distanciado de su vicepresidente Mike Pence, Trump no da, sin embargo, ninguna se&ntilde;al de estar pensando en renunciar, seg&uacute;n consejeros citados por la prensa estadounidense.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La l&iacute;der de la mayor&iacute;a dem&oacute;crata en la C&aacute;mara de Representantes de Estados Unidos, Nancy Pelosi, afirm&oacute; este domingo que est&aacute; lista para lanzar un segundo proceso de juicio pol&iacute;tico contra el presidente, a menos que deje la Casa Blanca en los pr&oacute;ximos d&iacute;as.</p>
<p>Luego de la violencia del mi&eacute;rcoles en el Capitolio a manos de partidarios de Trump, la C&aacute;mara deber&aacute; pronunciarse el lunes y martes sobre una resoluci&oacute;n que pide al vicepresidente Pence y al gabinete que destituyan a Trump de sus funciones invocando la 25a enmienda de la Constituci&oacute;n.</p>
<p>Si eso no ocurre "la legislaci&oacute;n sobre el procedimiento de destituci&oacute;n ser&aacute; presentada" a los legisladores, escribi&oacute; Pelosi en una carta a los parlamentarios.</p>
<p>"Para proteger nuestra Constituci&oacute;n y nuestra democracia, actuaremos con urgencia, porque este presidente representa una amenaza inminente para ambas", a&ntilde;adi&oacute; Pelosi, quien ha tenido una tensa relaci&oacute;n con el mandatario durante sus cuatro a&ntilde;os en el poder.</p>
<p>Trump ya fue sometido a un juicio pol&iacute;tico en el Congreso, donde la oposici&oacute;n dem&oacute;crata controla la C&aacute;mara de Representantes, en diciembre de 2019, acusado de presionar al gobierno de Ucrania para que investigue a Joe Biden.</p>
<p>Fue absuelto por el Senado, de mayor&iacute;a republicana a inicios de 2020.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El tiempo es escaso ya que Biden debe asumir el 20 de enero, y si bien el juicio pol&iacute;tico podr&iacute;a comenzar, los dem&oacute;cratas deber&iacute;an obtener apoyos de sus rivales republicanos en el Senado para que concluya con la salida del presidente del poder.</li>
<li>Es poco probable que obtengan aliados suficientes para alcanzar la mayoria de dos tercios del Senado de 100 integrantes, necesaria para condenar a Trump y removerlo de su puesto.</li>
<li>Suspendido en Twitter y en el resto de las grandes redes sociales para evitar nuevas incitaciones a la violencia, las opciones del mandatario para comunicarse con el gran p&uacute;blico son ahora limitadas.</li>
<li>Las autoridades contin&uacute;an buscando a los manifestantes pro Trump que lanzaron amenazas de muerte contra Pence y Pelosi.</li>
<li>Alrededor del Capitolio se ha erigido ahora una alta barrera met&aacute;lica, al tiempo que se ha ampliado el n&uacute;mero de efectivos de seguridad hasta la investidura de Biden, a la que Mike Pence hizo saber que asistir&aacute;, contrariamente a Trump.</li>
</ul>
}
title Republicanos multiplican llamados a renuncia de Trump
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/11-republicanos-multiplican-llamados-a-renuncia-de-trump.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description A diez días del final de su mandato, Donald Trump enfrenta cada vez más llamados para que dimita, también desde el propio campo republicano, con el objetivo de evitar un complejo proceso de destitución que se anuncia inminente aunque con pocas chances de éxito en el Congreso, en plena crisis política, sanitaria y económica en Estados Unidos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Trump<b>
    text1 Republicanos multiplican llamados a renuncia de Trump
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
