text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Wikipedia es el mayor bien p&uacute;blico digital que nos ha dado internet". La enciclopedia en l&iacute;nea gratuita, uno de los &uacute;ltimos "dinosaurios" del internet libertario y participativo, cumple 20 a&ntilde;os con varios desaf&iacute;os por delante.</li>
<li>Wikipedia es "un peque&ntilde;o milagro" en un momento en el que triunfan las grandes empresas tecn&oacute;logicas digitales y del internet comercial, se&ntilde;ala el historiador R&eacute;mi Mathis, expresidente de la asociaci&oacute;n Wikimedia Francia.</li>
<li>Creada, sin &aacute;nimo de lucro, el 15 de enero de 2001 por el estadounidense Jimmy Wales, la ambici&oacute;n de Wikipedia es reunir en una misma plataforma en l&iacute;nea el conocimiento del planeta gracias a millones de colaboradores voluntarios.</li>
<li>Su &eacute;xito fue inmediato. Se cre&oacute; primero un sitio en ingl&eacute;s, pero pronto le siguieron otras lenguas, como el espa&ntilde;ol, el alem&aacute;n, el franc&eacute;s o el ruso.</li>
<li>En los pr&oacute;ximos a&ntilde;os, Wales espera que Wikipedia se extienda a los pa&iacute;ses en desarrollo. "Es realmente importante que los pr&oacute;ximos mil millones de personas que lleguen a internet quieran contribuir". El fundador, sue&ntilde;a con una "instituci&oacute;n que dure tanto tiempo (...) como la Universidad de Oxford".</li>
<li>Wikipedia, el s&eacute;ptimo sitio web m&aacute;s visitado del mundo, tiene m&aacute;s de 55 millones de art&iacute;culos publicados en 309 idiomas. El contenido de cada sitio es aut&oacute;nomo: no hay traducciones sino contribuciones originales, a veces completadas por robots a partir de datos p&uacute;blicos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>A diferencia de las enciclopedias tradicionales, escritas por expertos reconocidos, esta colecci&oacute;n de conocimientos compilados por aficionados, a menudo an&oacute;nimos, ha atra&iacute;do innumerables cr&iacute;ticas y la hostilidad de ciertos c&iacute;rculos acad&eacute;micos.</p>
<p>"Cuando sabemos m&aacute;s sobre c&oacute;mo se controla Wikipedia, c&oacute;mo se escriben los art&iacute;culos y c&oacute;mo comunica la comunidad, podemos considerar que hay un nivel general de fiabilidad que es importante", matiza Lionel Barbe, profesor de la Universidad de Par&iacute;s-Nanterre.</p>
<p>Pero existe un problema de diversidad en las fuentes y los temas tratados, debido a que la mayor&iacute;a de contribuyentes son de pa&iacute;ses occidentales.</p>
<p>"Las personas que contribuyen son a menudo habitantes de las ciudades con diplomas", dice R&eacute;mi Mathis, autor del libro "Wikip&eacute;dia: Dans les coulisses de la plus grande encyclop&eacute;die du monde" ("Wikipedia: Entre bastidores de la mayor enciclopedia del mundo").</p>
<p>"El 80% o m&aacute;s de los art&iacute;culos de Wikipedia est&aacute;n escritos por hombres blancos", abunda Marie-No&euml;lle Doutreix, profesora de la Universidad de Lyon 2.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pese a todo, en un per&iacute;odo en el que dominan las Gafam (Google, Amazon, Facebook, Apple y Microsoft), la enciclopedia en l&iacute;nea es una de las pocas sobrevivientes de la utop&iacute;a colaborativa del internet libertario, concebido como "una red descentralizada de intercambio de conocimientos", afirma Lionel Barbe.</li>
<li>Para Barbe "Wikipedia es el mayor bien p&uacute;blico digital que nos ha dado Internet".</li>
<li>"No nos desviamos de nuestra misi&oacute;n para obtener m&aacute;s ingresos, por lo que no nos enfrentamos a estos problemas que vemos hoy en d&iacute;a, esta cuesti&oacute;n de los algoritmos", se&ntilde;ala Jimmy Wales.</li>
<li>"Por razones comerciales de internet, es bueno que Wikipedia contin&uacute;e", dice Marie-No&euml;lle Doutreix. "Google ha promovido la visibilidad de Wikipedia, pero a cambio utiliza sus art&iacute;culos en su motor de b&uacute;squeda y obtiene mucho tr&aacute;fico gracias a esta enciclopedia".</li>
<li>Algunos tambi&eacute;n quisieran inspirarse en su modelo original de moderaci&oacute;n comunitaria ante la circulaci&oacute;n masiva de informaci&oacute;n falsa en las redes sociales.</li>
<li>"Tampoco debemos creer que Wikipedia nos salvar&aacute; de nuestros propios demonios. Sigue siendo una herramienta. Si te gusta la conspiraci&oacute;n, dudo que sea Wikipedia la que te aleje de ella", tempera Lionel Barbe.</li>
<li>En los pr&oacute;ximos a&ntilde;os Wikipedia se enfrenta a dos grandes retos: seguir animando para que haya cada vez m&aacute;s "enciclopedistas" y seguir moderando su propio contenido y sus debates internos.<br />&nbsp;</li>
</ul>
}
title Wikipedia la enciclopedia más grande del mundo cumple 20 años
day 14
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/14-wikipedia-la-enciclopedia-mas-grande-del-mundo-cumple-20-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Wikipedia es el mayor bien público digital que nos ha dado internet". La enciclopedia en línea gratuita, uno de los últimos "dinosaurios" del internet libertario y participativo, cumple 20 años con varios desafíos por delante.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Wikipedia<b>
    text1 Wikipedia la enciclopedia más grande del mundo cumple 20 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
