text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente electo de Estados Unidos, Joe Biden, prometi&oacute; actuar con rapidez para enfrentar la pandemia de covid-19 y la crisis econ&oacute;mica una vez que asuma el cargo el mi&eacute;rcoles, pero sus esfuerzos por unir al pa&iacute;s pueden verse minados por el juicio pol&iacute;tico contra Donald Trump.&nbsp;</li>
<li>Biden ya anunci&oacute; que revertir&aacute; de inmediato algunas de las pol&iacute;ticas m&aacute;s controvertidas de Trump, algo que puede hacer por decreto.</li>
<li>Se comprometi&oacute; a regresar al acuerdo sobre cambio clim&aacute;tico de Par&iacute;s "en el d&iacute;a uno". Trump anunci&oacute; en 2017 sus planes para abandonarlo, lo que le gener&oacute; cr&iacute;ticas en todo el mundo.</li>
<li>El presidente electo tambi&eacute;n echar&aacute; por tierra de inmediato la prohibici&oacute;n impuesta por su antecesor a los vuelos desde varios pa&iacute;ses musulmanes, se&ntilde;alada como islamof&oacute;bica.</li>
<li>En suma, el inicio del gobierno Biden se anuncia muy activo. Prometi&oacute; en un comunicado divulgado el s&aacute;bado que en sus primeros diez d&iacute;as firmar&aacute; "decenas" de decretos.</li>
<li>Pero si Biden puede hacer muchas cosas con una simple r&uacute;brica, existen situaciones que no dependen exclusivamente de la Casa Blanca.&nbsp;</li>
<li>El juicio pol&iacute;tico a Trump en el Senado seguramente complicar&aacute; sus esfuerzos por unir a los estadounidenses en la respuesta al covid-19 y en el esfuerzo por la recuperaci&oacute;n econ&oacute;mica.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La C&aacute;mara de Representantes acus&oacute; a Trump de incitar una insurrecci&oacute;n luego de que el 6 de enero enardeciera a una turba que se lanz&oacute; contra el Capitolio poco despu&eacute;s.&nbsp;</li>
<li>El primer juicio pol&iacute;tico a Trump, iniciado a fines de 2019, acusado de presionar a Ucrania para que desacredite a Biden, se resolvi&oacute; en 21 d&iacute;as.&nbsp;</li>
<li>Si el actual juicio dura lo mismo, seguramente entorpecer&aacute; los ambiciosos planes de Biden para sus primeros 100 d&iacute;as.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>De todas formas, el presidente electo apel&oacute; a su experiencia de 36 a&ntilde;os en el Congreso para mostrarse confiado en que los legisladores podr&aacute;n ocuparse de dos cosas al mismo tiempo.</p>
<p>"Espero que el liderazgo del Senado encuentre una forma para lidiar con sus responsabilidades constitucionales en el juicio pol&iacute;tico al tiempo que trabaje en los otros asuntos urgentes de esta naci&oacute;n", dijo poco despu&eacute;s de la acusaci&oacute;n de la C&aacute;mara de Representantes.</p>
<p>Sugiri&oacute; que el Senado, que ser&aacute; controlado por los dem&oacute;cratas desde el mi&eacute;rcoles, utilice la mitad del tiempo para el juicio y el resto para confirmar a su gabinete, algo prioritario.</p>
<p>Las sesiones de confirmaci&oacute;n comenzar&aacute;n el martes en un Capitolio que se asemeja a una zona de guerra ante las renovadas medidas de seguridad implementadas por la polic&iacute;a y la guardia nacional.</p>
<p>Los primeros en la fila para ser confirmados son Alejandro Mayorkas (Seguridad Interior); Janet Yellen (Tesoro); Lloyd Austin (Defensa) y Antony 'Tony' Blinken (Estado o Relaciones Exteriores).</p>
<p><strong>Ayuda econ&oacute;mica</strong></p>
<p>Biden detall&oacute; el jueves un plan de 1,9 billones de d&oacute;lares para enfrentar lo que llam&oacute; "las crisis gemelas de la pandemia y la econom&iacute;a que se hunde".</p>
<p>El plan prev&eacute; pagos de 1.400 d&oacute;lares a las personas por debajo de ciertos niveles de ingresos, el aumento del salario m&iacute;nimo a 15 d&oacute;lares la hora, la extensi&oacute;n de los beneficios por desempleo y nueva asistencia a las atribuladas ciudades y estados.&nbsp;</p>
<p>La propuesta, que ser&aacute; el tercer paquete de ayuda para los estadounidenses desde que comenz&oacute; la pandemia, tambi&eacute;n extiende la prohibici&oacute;n de ejecuciones de hipotecas y los desahucios por alquileres impagos hasta el fin de septiembre, y proveer&aacute; fondos para reforzar el programa de raciones de alimentos.</p>
<p><strong>Inversiones masivas</strong></p>
<p>La fase inicial de la asistencia para el ingreso ser&aacute; seguida en las semanas posteriores por un nuevo plan de inversi&oacute;n para reanimar la econom&iacute;a.&nbsp;</p>
<p>Biden dijo que crear&aacute; millones de empleos "bien pagados", responder&aacute; a la crisis del clima y enfrentar&aacute; la desigualdad racial.&nbsp;</p>
<p>Se alcanzar&aacute;n estas metas, explic&oacute; Biden, a trav&eacute;s de nuevas inversiones masivas en la infraestructura del pa&iacute;s y por medio de un ambicioso plan para reducir las emisiones de carbono con el objetivo de lograr el punto de neutralidad en 2050.</p>
<p>Todo esto ser&aacute; financiado con un aumento de los impuestos corporativos y de los impuestos personales a individuos que ganen m&aacute;s de 400.000 d&oacute;lares por a&ntilde;o.</p>
<p><strong>Plan para el covid-19 </strong></p>
<p>El presidente electo quiere acelerar la campa&ntilde;a de vacunaci&oacute;n y alcanzar a millones de estadounidenses en un pa&iacute;s que tiene r&eacute;cords mundiales en lo que respecta a contagios y muertes, y que posiblemente alcance los 400.000 decesos para cuando Biden jure el cargo en el Capitolio el pr&oacute;ximo mi&eacute;rcoles.&nbsp;</p>
<p>Se trata de otro plan ambicioso: vacunar a 100 millones de personas en los primeros 100 d&iacute;as de gobierno. Para esto quiere crear centros de vacunaci&oacute;n vecinales, mejorar la cooperaci&oacute;n entre el gobierno federal y los estatales y movilizar a 100.000 trabajadores de la salud.&nbsp;</p>
<p>Biden quiere moverse con rapidez y tambi&eacute;n ayudar a los restaurantes, bares, hoteles, aerol&iacute;neas y otros negocios a regresar lo antes posible a algo parecido a la normalidad.</p>
}
title Biden quiere enfrentar pandemia pero juicio a Trump lo complica
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/18-biden-quiere-enfrentar-pandemia-pero-juicio-a-trump-lo-complica.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente electo de Estados Unidos, Joe Biden, prometió actuar con rapidez para enfrentar la pandemia de covid-19 y la crisis económica una vez que asuma el cargo el miércoles, pero sus esfuerzos por unir al país pueden verse minados por el juicio político contra Donald Trump.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Biden quiere enfrentar pandemia pero juicio a Trump lo complica
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
