text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los mineros atrapados bajo tierra desde hace una semana en China pudieron entregar un mensaje escrito a mano a los socorristas, explicando que estaban agotados y necesitaban medicamentos, dijeron las autoridades el lunes.</li>
<li>Una explosi&oacute;n se produjo el 10 de enero en Qixia, en una mina de oro de la provincia de Shandong (este), dejando atrapadas a 22 personas a m&aacute;s de 600 metros de la entrada del pozo.</li>
<li>La explosi&oacute;n caus&oacute; importantes da&ntilde;os en la escalera por la que se accede al fondo de la mina y los cables de comunicaci&oacute;n. Sin embargo los socorristas consiguieron perforar un canal y este fin de semana escucharon golpes, lo que equivale a se&ntilde;ales de vida.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Gracias a un cable enviado por los socorristas, los mineros pudieron enviar un mensaje escrito a mano que indica que al menos 12 de ellos est&aacute;n vivos, informaron el lunes las autoridades locales.</li>
<li>"Todos estamos agotados. Necesitamos urgentemente medicamentos para el dolor de est&oacute;mago, analg&eacute;sicos, esparadrapo y antiinflamatorios. Tres personas tambi&eacute;n padecen hipertensi&oacute;n", se&ntilde;ala la nota arrancada de un cuaderno.</li>
<li>El autor del mensaje tambi&eacute;n escribe que los mineros est&aacute;n rodeados de mucha agua y que cuatro est&aacute;n heridos.</li>
<li>"No conocemos la situaci&oacute;n de las otras 10 personas" atrapadas, se&ntilde;ala. "Mientras el rescate contin&uacute;e, seguiremos teniendo esperanza. &iexcl;Gracias!"</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La televisi&oacute;n p&uacute;blica CCTV transmiti&oacute; im&aacute;genes de socorristas haciendo bajar por un conducto comida mediante un cable met&aacute;lico que luego subieron con el mensaje de los mineros.</p>
<p>La esperanza de un rescate milagroso alimentaba las discusiones en internet en China. La etiqueta #Accidente en la mina de oro de Qixia tuvo 140 millones de vistas el lunes en la red social Weibo, el equivalente chino de Twitter.&nbsp;</p>
<p>"Vi el mensaje de los mineros esta ma&ntilde;ana cuando estaba viendo las noticias y me hizo llorar", dijo un usuario.&nbsp;</p>
<p>Los socorristas est&aacute;n perforando varios t&uacute;neles pare traer a los mineros a la superficie sanos y salvos, dijo CCTV.&nbsp;</p>
<p>Algunos socorristas llevaban sombreros de piel para protegerse del fr&iacute;o y otros estaban cubiertos de suciedad por las operaciones de rescate, seg&uacute;n las im&aacute;genes de la televisi&oacute;n p&uacute;blica.</p>
<p>Dos altos cargos de la mina fueron despedidos despu&eacute;s de la explosi&oacute;n.</p>
<p>Los accidentes en minas son frecuentes en China, donde este sector sufre de seguridad deficiente y rara vez se cumplen los reglamentos.&nbsp;</p>
<p>En diciembre, 23 mineros perdieron la vida en una mina de carb&oacute;n en Chongqing, en el suroeste del pa&iacute;s.</p>
}
title Mineros atrapados en China logran transmitir nota a socorristas
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/18-mineros-atrapados-en-china-logran-trasmitir-una-nota-a-socorristas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description 
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Mineros atrapados en China logran transmitir nota a socorristas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
