text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El opositor ruso Alex&eacute;i Navalni denunci&oacute; una "parodia de justicia" este lunes ante un juez que se traslad&oacute; a la comisar&iacute;a donde est&aacute; bajo arresto desde su regreso a Rusia para pronunciarse sobre su detenci&oacute;n, duramente criticada por los pa&iacute;ses occidentales.</li>
<li>"No entiendo lo que pasa. He visto muchas parodias de justicia, pero esta es la ilegalidad m&aacute;s completa", declar&oacute; Navalni en un video difundido en Twitter por su portavoz Kira Yarmysh.</li>
<li>La Uni&oacute;n Europea, Estados Unidos, Alemania, Francia y Reino Unido pidieron su liberaci&oacute;n "inmediata". El Alto Comisionado de Naciones Unidas para los Derechos Humanos tambi&eacute;n se sum&oacute; a este llamado.</li>
<li>El carism&aacute;tico activista anticorrupci&oacute;n y enemigo jurado del Kremlin, de 44 a&ntilde;os, acusa al presidente Vladimir Putin de haber ordenado su asesinato envenen&aacute;ndolo con Novichok, lo que Rusia niega.</li>
<li>Sorpresivamente, un tribunal se reuni&oacute; a mediados de la ma&ntilde;ana en la comisar&iacute;a de Khimki, en un suburbio de Mosc&uacute;, donde se encuentra bajo arresto, para examinar "el pedido de detenci&oacute;n", indic&oacute; Vadim Kobzev, abogado del principal adversario del Kremlin.</li>
<li>"El viejo en su b&uacute;nker tiene tanto miedo que se rompe y tira el c&oacute;digo de procedimiento penal a la basura", a&ntilde;adi&oacute; Navalni, en referencia al presidente Putin y al hecho de que un tribunal puede reunirse en una comisar&iacute;a.</li>
<li>El FSIN, el servicio penitenciario ruso, acusa a Navalni de haber violado las medidas de control judicial al irse al extranjero para recibir tratamiento.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n sus partidarios, no tiene acceso a sus abogados desde su detenci&oacute;n "ilegal".</li>
<li>"Est&aacute; detenido ilegalmente, impiden que sus abogados lo vean", denunci&oacute; el Fondo de Lucha contra la Corrupci&oacute;n (FBK), la organizaci&oacute;n fundada por Navalni</li>
<li>"No se nos da acceso a &eacute;l, nos dicen que est&aacute; durmiendo", hab&iacute;a dicho en Twitter durante la noche Viatcheslav Guimadi, director legal del FBK.</li>
<li>El servicio penitenciario hab&iacute;a advertido el jueves que Navalni ser&iacute;a arrestado a su regreso por violar el control judicial que se le hab&iacute;a impuesto como parte de una sentencia de cinco a&ntilde;os de prisi&oacute;n suspendida por malversaci&oacute;n de fondos, que el oponente considera que tiene motivaci&oacute;n pol&iacute;tica.&nbsp;</li>
<li>Desde finales de diciembre tambi&eacute;n es objeto de una nueva investigaci&oacute;n de fraude por sospechas de haber gastado 356 millones de rublos (3,9 millones de euros, 4,8 millones de d&oacute;lares) en donaciones para su uso personal.&nbsp;</li>
<li>Su regreso el domingo fue convulso y docenas de sus seguidores que fueron a recibirlo al aeropuerto de Vnukovo fueron arrestados por la polic&iacute;a antidisturbios.</li>
<li>Luego el avi&oacute;n de Navalni, acompa&ntilde;ado por muchos periodistas, fue desviado en el &uacute;ltimo minuto a Sherem&eacute;tievo.</li>
<li>Su arresto y separaci&oacute;n de su esposa Yulia en el control de pasaportes tuvo lugar bajo la mirada de numerosas c&aacute;maras. &nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En su vuelo a Mosc&uacute;, Navalni dijo que estaba "muy contento" de volver y que no ten&iacute;a miedo de nada.&nbsp;</p>
<p>"&iquest;Ser&eacute; detenido? Es imposible, soy inocente", dijo ir&oacute;nicamente. La oeneg&eacute; Amnist&iacute;a Internacional dijo que Navalni era ahora un "prisionero de conciencia", v&iacute;ctima de una "campa&ntilde;a implacable" de las autoridades rusas.&nbsp;</p>
<p>El presidente del Consejo Europeo Charles Michel, Francia, Alemania y Polonia han pedido su liberaci&oacute;n "inmediata", al igual que la futura administraci&oacute;n del presidente electo de los Estados Unidos, Joe Biden.&nbsp;</p>
<p>El jefe de la diplomacia de Estados Unidos, Mike Pompeo, denunci&oacute; por su parte un intento de "silenciar a Navalni", mientras que el ministerio brit&aacute;nico de Relaciones Exteriores manifest&oacute; este lunes su "profunda preocupaci&oacute;n".</p>
<p>El Alto Comisionado de Naciones Unidas para los Derechos Humanos pidi&oacute; adem&aacute;s "una investigaci&oacute;n exhaustiva e imparcial sobre su envenenamiento".</p>
<p>Ante esta avalancha de cr&iacute;ticas, el ministro ruso de Relaciones Exteriores, Sergu&eacute;i Lavrov, respondi&oacute; que los occidentales atacaban a Rusia para "desviar la atenci&oacute;n de la profunda crisis que sufre el modelo de desarrollo liberal".</p>
<p>El caso Navalni "es un asunto de las fuerzas de seguridad" y se trata "de hacer respetar la ley", agreg&oacute;.</p>
<p>Navalni hab&iacute;a ca&iacute;do repentinamente en coma en agosto mientras regresaba de una gira electoral en Siberia. Inicialmente hospitalizado en Omsk, fue evacuado a un hospital de Berl&iacute;n bajo la presi&oacute;n de sus familiares.&nbsp;</p>
<p>Desde entonces tres laboratorios europeos llegaron a la conclusi&oacute;n que el oponente hab&iacute;a sido envenenado por un agente nervioso de tipo Novichok, desarrollado en la &eacute;poca sovi&eacute;tica con fines militares, una conclusi&oacute;n confirmada por la Organizaci&oacute;n para la Prohibici&oacute;n de las Armas Qu&iacute;micas (OPAQ).&nbsp;</p>
<p>En gran medida ignorado por los medios rusos, Navalni sigue siendo la principal voz de la oposici&oacute;n gracias a una gran audiencia en las redes sociales (su canal de YouTube tiene 4,8 millones de suscriptores) y a sus investigaciones sobre la corrupci&oacute;n de las &eacute;lites y del entorno de Putin.&nbsp;</p>
<p>Sin embargo, su notoriedad sigue siendo limitada fuera de las grandes ciudades. Seg&uacute;n un sondeo realizado en septiembre por el centro independiente Levada, s&oacute;lo el 20% de los rusos aprueban su trabajo.</p>
}
title Opositor Navalni es detenido tras regresar a Rusia
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/18-opositor-navalni-es-detenido-tras-volver-a-rusia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description 
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Opositor Navalni es detenido tras regresar a Rusia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
