text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La industria textil, acusada de utilizar algod&oacute;n procedente de trabajos forzados de los uigures en China, se ha visto obligada a revisar sus cadenas de suministro, un desaf&iacute;o habida cuenta de la cantidad de subcontratistas, pero una necesidad por las exigencias de los consumidores.</li>
<li>El 20% del algod&oacute;n que se utiliza en el mundo se cultiva en China, sobre todo en la provincia de Xinjiang habitada por los uigures, una minor&iacute;a musulmana reprimida y explotada por Pek&iacute;n, seg&uacute;n los defensores de los derechos humanos.</li>
<li>El gobierno chino rechaza las acusaciones de represi&oacute;n y explotaci&oacute;n.</li>
<li>"Durante la temporada de la cosecha, los trabajadores llegan en tren de otras provincias. Y en Xinjiang tambi&eacute;n hay trabajadores rurales de todos los grupos &eacute;tnicos que recolectan algod&oacute;n porque quieren, porque en un mes pueden ganar m&aacute;s de 10.000 yuanes (1.270 euros, 1.530 d&oacute;lares). Ahora, la recolecci&oacute;n est&aacute; muy mecanizada por lo que no necesitamos muchos recolectores", afirm&oacute; la semana pasada un portavoz oficial de esta provincia, negando las acusaciones.</li>
<li>Pero la oeneg&eacute; Proyecto para los Derechos Humanos de los Uigures (UHRP), con sede en Washington, sostiene que "las cadenas de aprovisionamiento de la mayor&iacute;a de las principales marcas de ropa est&aacute;n manchadas con los trabajos forzados de los uigures".&nbsp;</li>
<li>Y pide a la industria textil que deje de aprovisionarse en Xinjiang, porque aunque "los grandes grupos dicen que no toleran los trabajos forzados en sus proveedores, no dan una explicaci&oacute;n cre&iacute;ble de c&oacute;mo cumplen esta condici&oacute;n haciendo negocios en una regi&oacute;n donde los trabajos forzados est&aacute;n extendidos".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El Reino Unido y Canad&aacute; han decidido prohibir las importaciones de mercanc&iacute;as sospechosas de proceder de trabajos forzados. En diciembre, Estados Unidos tom&oacute; medidas restrictivas contra la importaci&oacute;n de algod&oacute;n de Xinjiang.</li>
<li>En 2020 se sucedieron los informes de oeneg&eacute;s y grupos de reflexi&oacute;n que denuncian la explotaci&oacute;n de los uigures en campos, talleres y f&aacute;bricas que suministran materias primas o productos acabados.</li>
<li>La oeneg&eacute; Australian Strategic Policy Institute acus&oacute; en marzo a Gap, Nike, Adidas, Calvin Klein, H&amp;M, Zara, Puma, Uniqlo, Ralph Lauren, Tommy Hilfiger, Abercrombie &amp; Fitch, Fila, Victoria's Secret o Lacoste de haberse aprovisionado "potencialmente directa o indirectamente", entre 2017 y 2019 en estructuras que utilizan mano de obra uigur procedente de "campos de reeducaci&oacute;n".</li>
<li>Algunas de estas marcas no han reaccionado, otras lo han desmentido y unas cuantas han anunciado cambios en su cadena log&iacute;stica.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Al comienzo de enero de 2021, el brit&aacute;nico Marks &amp; Spencer, que utiliza 40.000 toneladas de fibras de algod&oacute;n al a&ntilde;o, se comprometi&oacute; a no usar algod&oacute;n de Xinjian.</p>
<p>Adidas tambi&eacute;n afirm&oacute;&nbsp; que en 2019 "dio instrucciones expl&iacute;citas a sus proveedores para que no se abastecieran en hilo" en esta provincia.</p>
<p>En septiembre pasado, H&amp;M anunci&oacute; el cese de toda relaci&oacute;n con un productor de hilo chino denunciado por la oeneg&eacute; australiana y mencion&oacute; "una investigaci&oacute;n de todas las f&aacute;bricas de confecci&oacute;n con las que trabaja en China".</p>
<p>Pero el gigante sueco reconoci&oacute;, en el marco de una comisi&oacute;n parlamentaria en el Reino Unido, que "en vista de la complejidad de las cadenas de suministro, desde el trabajo en la granja con el desgranado (del algod&oacute;n) y el hilado hasta el tejido y la confecci&oacute;n, no existe a d&iacute;a de hoy una soluci&oacute;n disponible para una trazabilidad integral del origen del algod&oacute;n".</p>
<p>Lo mismo constata Gap, que se&ntilde;ala que como "una cantidad significativa de algod&oacute;n mundial se cultiva y se hila en Xinjiang", va a buscar la manera de "comprender mejor c&oacute;mo su cadena de aprovisionamiento global puede verse afectada indirectamente".</p>
<p>Controlar cada eslab&oacute;n de la cadena de producci&oacute;n es "una tarea pesada que a veces choca con la dificultad de obtener informaci&oacute;n fiable en el terreno", respondi&oacute; el presidente director ejecutivo de Lacoste, Thierry Guibert, a una pregunta del eurodiputado de izquierda Rapha&euml;l Glucksmann, comprometido con la defensa de los derechos de los uigures.</p>
<p>La marca del cocodrilo se ha comprometido "a cesar toda actividad con subcontratistas que estar&iacute;an involucrados en trabajos forzados de los uigures" y ha afirmado haber realizado "337 auditor&iacute;as sociales en 2019" para desenmascarar "a eventuales infractores".</p>
<p>Para una marca "aceptar que no sabe ya es un gran paso. Pero mientras los directores deleguen su responsabilidad en los proveedores, no avanzaremos", opina Rym Trabelsi, cofundadora de la aplicaci&oacute;n independiente Clear Fashion, que toma nota de los compromisos de las empresas.<br />&nbsp;</p>
}
title Industria textil denunciada por trabajo forzado de uigures
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/19-industria-textil-acusada-por-trabajos-forzados-de-uigures.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La industria textil, acusada de utilizar algodón procedente de trabajos forzados de los uigures en China, se ha visto obligada a revisar sus cadenas de suministro, un desafío habida cuenta de la cantidad de subcontratistas, pero una necesidad por las exigencias de los consumidores.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Industria textil denunciada por trabajo forzado de uigures
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
