text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los rescatistas perforaban el suelo este jueves en China, con la esperanza de salvar a 21 mineros que llevan atrapados bajo tierra m&aacute;s de diez d&iacute;as, indicaron medios estatales.</li>
<li>En total, 22 trabajadores de una mina de oro de Qixia, en la provincia de Shandong (este), se quedaron atrapados a varios centenares de metros de profundidad, a ra&iacute;z de una explosi&oacute;n ocurrida el 10 de enero.</li>
<li>Dese entonces, los rescatistas han logrado ponerse en contacto con un grupo formado por 11 hombres, atrapados a unos 580 metros bajo tierra, aunque uno de ellos muri&oacute; a causa de la deflagraci&oacute;n, inform&oacute; el mi&eacute;rcoles al televisi&oacute;n p&uacute;blica CCTV.</li>
<li>Se han perforado dos conductos por los que les est&aacute;n haciendo llegar comida, medicinas, tel&eacute;fonos y productos de primera necesidad; y se est&aacute; ampliando un pozo que en principio servir&aacute; para la evacuaci&oacute;n, seg&uacute;n la cadena.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Se desconoce en qu&eacute; estado se encuentran los otros 11 trabajadores. Adem&aacute;s, la crecida de las aguas subterr&aacute;neas preocupa a los socorristas.</li>
<li>"Se dejaron caer detectores de presencia y soluciones nutritivas en otras secciones para detectar a los mineros de los que no tenemos noticias. Pero no se ha detectado ninguna se&ntilde;al de vida", indic&oacute; la agencia Xinhua.</li>
<li>El accidente no se hizo p&uacute;blico hasta un d&iacute;a despu&eacute;s de que ocurriera, un retraso que conllev&oacute; la destituci&oacute;n de dos responsables de Qixia, el jefe local del Partido Comunista y el alcalde.</li>
<li>Los accidentes mineros son frecuentes en China, por las precarias medidas de seguridad y el habitual incumplimiento de las normas.&nbsp;</li>
<li>En diciembre, 23 mineros murieron en una excavaci&oacute;n de carb&oacute;n en Chongqing (suroeste).</li>
</ul>
<p>&nbsp;</p>
}
title Rescatistas redoblan esfuerzos para salvar 21 mineros en China
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/21-rescatistas-redoblan-esfuerzos-para-salvar-21-mineros-en-china.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los rescatistas perforaban el suelo este jueves en China, con la esperanza de salvar a 21 mineros que llevan atrapados bajo tierra más de diez días, indicaron medios estatales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Rescatistas redoblan esfuerzos para salvar 21 mineros en China
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
