text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>"Hace semanas que es dif&iacute;cil tener camas libres", lamenta la doctora Mapi Gracia del hospital del Mar de Barcelona, mientras sus compa&ntilde;eros se preparan para recibir una nueva paciente en una unidad de cuidados intensivos abarrotada por la tercera ola de la pandemia en Espa&ntilde;a.</li>
<li>"Hemos empezado el d&iacute;a con dos camas libres pero ya tenemos un ingreso y estamos esperando el segundo. Con eso, tendremos otra vez el 100% de la UCI ocupada", a&ntilde;ade con voz resignada esta m&eacute;dico intensivista de 43 a&ntilde;os.</li>
<li>Como se tem&iacute;a, la relajaci&oacute;n de las restricciones de movilidad en Espa&ntilde;a para facilitar los encuentros navide&ntilde;os se est&aacute; cobrando factura en los hospitales.</li>
<li>Los contagios se dispararon, registrando r&eacute;cord de aumentos diarios que llevaron el total de casos diagnosticados a 2,4 millones y los decesos a m&aacute;s de 55.000.</li>
<li>Y el n&uacute;mero de hospitalizados e ingresados en UCI creci&oacute; en un 82 y un 60% en apenas dos semanas, obligando al despliegue de hospitales de campa&ntilde;a en lugares como Valencia (este).</li>
<li>En este hospital de Barcelona (noreste) situado frente al mar Mediterr&aacute;neo, fundado en 1905 para tratar a los marineros con enfermedades infecciosas que atracaban en el puerto, destinan cuatro de sus doce plantas al covid y tienen su UCI copada por esta enfermedad.</li>
<li>Para atender al resto de cr&iacute;ticos se habilitaron camas en las unidades de reanimaci&oacute;n quir&uacute;rgica, pero a costa de reducir las cirug&iacute;as no urgentes.</li>
<li>"No es el tsunami que vivimos en marzo o abril, pero estamos peor que en la segunda ola", que en Espa&ntilde;a comenz&oacute; en julio y no se pudo contener hasta finales del oto&ntilde;o boreal, reconoce su director m&eacute;dico, Julio Pascual.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"En noviembre no llegamos a tener la UCI completamente llena por paciente covid, ahora s&iacute;. Y en hospitalizaci&oacute;n general, ten&iacute;amos dos plantas covid, ahora estamos empezando a ocupar la cuarta", a&ntilde;ade desde lo alto del hospital, con vistas a la playa de Barcelona.</p>
<p>&nbsp;Diez plantas m&aacute;s abajo, bajo una serenata de pitidos que alertan de problemas en los pacientes ingresados, en su mayor&iacute;a intubados e inconscientes, el personal de la UCI no tiene un momento de respiro.</p>
<p>Unos tumban de cara a un paciente para facilitar su respiraci&oacute;n, otros chequean una placa de t&oacute;rax que muestra los pulmones enblanquecidos por la neumon&iacute;a y una fisioterapeuta moviliza las extremidades de una mujer dormida.</p>
<p>"Ingreso inminente", suena por megafon&iacute;a. "&iquest;Ten&eacute;is botellas de ox&iacute;geno?", "&iquest;material para intubaci&oacute;n?", se escucha mientras ocho sanitarios se arremolinan alrededor de la paciente llegada en camilla desde hospitalizaci&oacute;n general.</p>
<p>"Estamos cansados, llevamos un a&ntilde;o en la misma situaci&oacute;n", asegura la doctora Gracia. "Sab&iacute;amos que despu&eacute;s de Navidades iba a pasar esto, porque las restricciones no fueron duras. Ahora no sabemos hasta d&oacute;nde llegar&aacute;, esperemos que no colapse".</p>
<p>La situaci&oacute;n es similar en las plantas de hospitalizaci&oacute;n general, donde una entra&ntilde;able mujer de 71 a&ntilde;os, Dora L&oacute;pez, espera ya en ropa de calle en su habitaci&oacute;n a que le tramiten el alta tras cuarenta d&iacute;as de ingreso.</p>
<p>Lleg&oacute; a mediados de diciembre "con mucha fiebre" y al poco tiempo fue derivada a la UCI. "Los primeros d&iacute;as en UCI yo tir&eacute; la toalla, no pod&iacute;a, me ahogaba", asegura esta mujer, que terminar&aacute; su recuperaci&oacute;n en casa.</p>
<p>En esta planta tramitaron seis altas durante la jornada, pero ya hay 13 pacientes esperando el ingreso en urgencias. "Nosotros nos esforzamos en agilizar las altas para que el hospital no colapse, pero no para de subir m&aacute;s gente", indica Silvia G&oacute;mez, doctora de enfermedades infecciosas.</p>
<p>"Estamos emocionalmente tocados, afectados. Y luego sales a la calle y ves que la gente no cumple y te sientes incomprendida, como que no valoran nuestro esfuerzo", incide esta mujer de 39 a&ntilde;os.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Un estudio realizado por el instituto de investigaci&oacute;n del mismo hospital entre 10.000 sanitarios espa&ntilde;oles demostr&oacute; que un 45% sufr&iacute;an de trastornos de salud mental al terminar la primera ola de la pandemia.</li>
<li>Un 28% presentan cuadros de depresi&oacute;n, un porcentaje seis veces mayor a la poblaci&oacute;n general, y un 3,5% incluso pens&oacute; en suicidarse, explica el director de este estudio, Jordi Alonso.</li>
<li>"Aqu&iacute; hemos llorado todos. Ha habido muchos compa&ntilde;eros que les ha afectado mucho. Y hasta que no termine esto y empecemos un poco la normalidad, lo seguir&aacute;n arrastrando", asegura la enfermera de 29 a&ntilde;os, Carla Molina.</li>
<li>Ahora, al menos, el inicio de la vacunaci&oacute;n a finales de diciembre permite a los trabajadores del hospital empezar a ver la luz al final del t&uacute;nel.</li>
<li>"Vemos que durante este a&ntilde;o llegaremos a esa luz. Pero sabemos que en 2021 queda partido por jugar. Nos queda todav&iacute;a una batalla larga por cubrir", advierte el director del hospital, Julio Pascual.<br />&nbsp;</li>
</ul>
}
title Hospitales pagan resaca de las fiestas navideñas en España
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/22-hospitales-pagan-resaca-de-fiestas-navidenas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description "Hace semanas que es difícil tener camas libres", lamenta la doctora Mapi Gracia del hospital del Mar de Barcelona, mientras sus compañeros se preparan para recibir una nueva paciente en una unidad de cuidados intensivos abarrotada por la tercera ola de la pandemia en España.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Hospitales pagan resaca de las fiestas navideñas en España
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
