text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las autoridades rusas detuvieron el viernes a varios partidarios del opositor encarcelado Alex&eacute;i Navalni en v&iacute;speras de una gran jornada de manifestaciones a favor del activista que ser&aacute;n "reprimidas" por considerarse ilegales, advirti&oacute; la polic&iacute;a.</li>
<li>El equipo de Navalni, quien est&aacute; detenido al menos hasta el 15 de febrero y es blanco de varias causas judiciales, pidi&oacute; que se organicen manifestaciones el s&aacute;bado en 65 ciudades rusas para exigir la puesta en libertad del activista. Para las autoridades rusas estas protestas son "ilegales".</li>
<li>Adem&aacute;s, la polic&iacute;a moscovita prometi&oacute; "reprimir sin dilaci&oacute;n" cualquier manifestaci&oacute;n no autorizada, ya que la considerar&aacute; una "amenaza al orden p&uacute;blico".</li>
<li>Los dispositivos antidisturbios rusos suelen reprimir las manifestaciones opositoras. En el pasado, quienes participaron en ellas tambi&eacute;n fueron condenados a penas de c&aacute;rcel o a severas multas.</li>
<li>La polic&iacute;a, que ya detuvo a varios colaboradores de Navalni el jueves, arrest&oacute; el viernes a la coordinadora de la oficina del opositor en el extremo oriente del pa&iacute;s, Ekaterina Vedernikova, y a una colaboradora de su organizaci&oacute;n en Novosibirsk, en Siberia, Elena Noskovets.</li>
<li>Estos arrestos fueron comunicados por el equipo de Navalni y por la ONG OVD-Info.</li>
<li>El jueves tambi&eacute;n fueron detenidas Liubov Sobol, una de las caras m&aacute;s conocidas del movimiento de Navalni, y su portavoz, Kira Yarmysh, que comparecer&aacute;n este viernes ante un juez y tendr&aacute;n que dar explicaciones por haber convocado manifestaciones.</li>
<li>Otros colaboradores de Navalni fueron detenidos en diferentes partes del pa&iacute;s. Uno de los abogados de su organizaci&oacute;n, Vladlen Los, de nacionalidad bielorrusa, recibi&oacute; la orden de salir del pa&iacute;s.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El Kremlin, la fiscal&iacute;a general y el ministerio de Interior rusos han advertido de las consecuencias de participar en las protestas del s&aacute;bado y otras instancias del gobierno han amenazado con multas a las redes sociales si no suprim&iacute;an los llamados a manifestar.</p>
<p>Adem&aacute;s, el ministerio de Educaci&oacute;n ruso pidi&oacute; a los padres que indaguen sobre "los planes de sus hijos y les impidan" participar en las protestas.</p>
<p>En estos d&iacute;as, miles de videos y mensajes de apoyo a Navalni circulan en la red social Tik Tok, muy popular entre los adolescentes. En los videos se insta por ejemplo a participar en las protestas, se dan consejos para no terminar detenido y se ve a alumnos reemplazando el retrato de Putin de las aulas y poniendo en su lugar el de Navalni.</p>
<p>La presidenta de la televisi&oacute;n internacional p&uacute;blica rusa RT, Margarita Simonyan, acus&oacute; a "Tik Tok, que pertenece a los chinos, de intentar organizar una guerra entre ni&ntilde;os en Rusia".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El l&iacute;der opositor ruso, enemigo n&uacute;mero uno del presidente Vladimir Putin, tambi&eacute;n recibi&oacute; el apoyo de actores, m&uacute;sicos y deportistas, entre ellos personalidades que a menudo no desean involucrarse en pol&iacute;tica como el excapit&aacute;n de la selecci&oacute;n de f&uacute;tbol, Igor Denisov, o la cantante Monetotshka, muy popular entre la juventud.&nbsp;</li>
<li>Tras ser arrestado el domingo, Navalni respondi&oacute; el martes publicando una investigaci&oacute;n sobre la fastuosa propiedad de Putin a orillas del mar Negro, que habr&iacute;a costado m&aacute;s de 1.200 millones de d&oacute;lares.</li>
<li>Este viernes, esta investigaci&oacute;n, acompa&ntilde;ada de un video de unas dos horas, hab&iacute;a sido vista en YouTube por unos 53 millones de personas.</li>
<li>Navalni fue arrestado el 17 de enero al regresar a Rusia tras su convalecencia de cinco meses en Alemania por envenenamiento. El activista acusa al gobierno ruso de haber intentado matarlo, algo que el Kremlin siempre ha negado.</li>
<li>Este viernes, el presidente del Consejo Europeo, Charles Michel, exigi&oacute; la "liberaci&oacute;n inmediata" de Navalni, en una conversaci&oacute;n telef&oacute;nica con Putin, en la que pidi&oacute; adem&aacute;s que "lleve a cabo una investigaci&oacute;n sobre el intento de asesinato" del activista.</li>
</ul>
}
title Rusia amenaza y detiene a opositores antes de protestas
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/22-rusia-amenaza-y-detiene-a-opositores-antes-de-protestas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades rusas detuvieron el viernes a varios partidarios del opositor encarcelado Alexéi Navalni en vísperas de una gran jornada de manifestaciones a favor del activista que serán "reprimidas" por considerarse ilegales, advirtió la policía.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia amenaza y detiene a opositores antes de protestas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
