text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Desde la c&aacute;rcel, el opositor ruso Alex&eacute;i Navalni ha conseguido que miles de personas desafiaran en un centenar de ciudades las prohibiciones de manifestar, as&iacute; como la represi&oacute;n policial, pero su combate con el Kremlin se anuncia largo y peligroso.</li>
<li>Esas movilizaciones fueron un &eacute;xito para el detractor n&uacute;mero uno de Vladimir Putin, encarcelado desde el 17 de enero, cuando retorn&oacute; a Rusia tras cinco meses de convalecencia en Alemania de un envenenamiento que &eacute;l atribuye al Kremlin.</li>
<li>Otro &eacute;xito fue conseguir 86 millones de reproducciones en Youtube en menos de una semana de un video sobre un fastuoso palacio a orillas del mar Negro, que habr&iacute;a mandado a construir el presidente ruso.&nbsp;</li>
<li>Putin desminti&oacute; este lunes personalmente ser el due&ntilde;o de esa propiedad: "Nada de lo que se muestra ah&iacute; como si fueran mis bienes no me pertenece ni a m&iacute; ni a mis familiares", dijo el jefe de Estado en un encuentro televisado con estudiantes rusos.</li>
<li>Respecto de las manifestaciones, el vocero del Kremlin, Dmitri Peskov, minimiz&oacute; el domingo su alcance: "Sali&oacute; poca gente" en cambio "mucha gente ha votado por Putin", afirm&oacute;.</li>
<li>El movimiento de protesta tiene no obstante su importancia antes de las elecciones legislativas de septiembre en las que Alex&eacute;i Navalni quiere dejar su sello, alentado por la impopularidad del partido del Kremlin, Rusia Unida, reputado anquilosado y corrupto.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El equipo del opositor convoc&oacute; este lunes a nuevas manifestaciones en todo el pa&iacute;s el domingo.</li>
<li>"El 31 de enero, 12H00. Todas las ciudades de Rusia. Por la liberaci&oacute;n de Navalni. Por la libertad de todos. Por la justicia", escribi&oacute; en Twitter un aliado cercano del opositor encarcelado, Leonid Volkov.</li>
<li>Para el polit&oacute;logo del centro Carnegie de Mosc&uacute;, Alexia Kolesnikov, hay que esperar que "las manifestaciones prosigan", como durante el gran movimiento de protesta de 2011-2012.</li>
<li>Pero el analista advierte contra cualquier forma de "euforia". "El r&eacute;gimen tiene grandes recursos para asegurar su supervivencia, en especial la indiferencia de una mayor&iacute;a de la poblaci&oacute;n", dijo.</li>
<li>El opositor Volkov reconoce que la batalla ser&aacute; "dif&iacute;cil"</li>
<li>Adem&aacute;s la maquinaria judicial rusa ya est&aacute; en marcha. M&aacute;s de 3.500 detenciones se llevaron a cabo durante las manifestaciones del s&aacute;bado, un r&eacute;cord absoluto seg&uacute;n la ONG especializada OVD-Info.</li>
<li>De Vladivostok a San Petersburgo, pasando por los Urales y Mosc&uacute;, se han lanzado investigaciones criminales por violencias contra la polic&iacute;a, disturbios p&uacute;blicos o degradaciones, todos ellos delitos castigados con c&aacute;rcel.</li>
<li>La lluvia de bolas de nieve lanzadas contra las fuerzas antidisturbios moscovitas podr&iacute;an costar caro a sus autores si el gesto es calificado de agresi&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Alex&eacute;i&nbsp; Navalni puede ser condenado a varios a&ntilde;os de prisi&oacute;n pues est&aacute; acusado de haber violado un control judicial al ir al extranjero a cuidarse de su envenenamiento. Y eso que hab&iacute;a ido a Alemania con el visto bueno de Putin.</p>
<p>Tambi&eacute;n hay contra &eacute;l una investigaci&oacute;n por estafa, que pueden valerle 10 a&ntilde;os de prisi&oacute;n, adem&aacute;s de un proceso por difamaci&oacute;n, que le espera el 5 de febrero.</p>
<p>Como la movilizaci&oacute;n se hizo mayoritariamente en l&iacute;nea, las autoridades tambi&eacute;n presionan a las plataformas, en especial TikTok, muy popular entre los adolescentes.</p>
<p>Y tratan de presentar a los partidarios de Navalni, con la ayuda de redes sociales irresponsables, como bribones que manipulan a "ni&ntilde;os" con fines pol&iacute;ticos.</p>
<p>El poderoso Comit&eacute; de investigaci&oacute;n ha abierto una investigaci&oacute;n por "incitaci&oacute;n a menores a participar en actividades ilegales susceptibles de poner su vida en riesgo".</p>
<p>La televisi&oacute;n nacional, bajo control del Kremlin, hace lo propio, en especial su gran emisi&oacute;n pol&iacute;tica dominical Vesti Nedeli.&nbsp;</p>
<p>"Navalni construye su propaganda de tal manera que entre sus partidarios hay muchos ni&ntilde;os y adolescentes" denunci&oacute; el presentador &nbsp;Domitri Kissiliov, arquitecto de la m&aacute;quina medi&aacute;tica del Estado, y alcanzado por las sanciones occidentales.</p>
<p>"Son ped&oacute;filos pol&iacute;ticos", sentencia.</p>
}
title Desde la cárcel Navalni logra que rusos salgan a protestar
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/25-desde-la-carcel-navalni-logra-que-rusos-protesten-en-su-combate-contra-el-kremlin.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Desde la cárcel, el opositor ruso Alexéi Navalni ha conseguido que miles de personas desafiaran en un centenar de ciudades las prohibiciones de manifestar, así como la represión policial, pero su combate con el Kremlin se anuncia largo y peligroso.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Desde la cárcel Navalni logra que rusos salgan a protestar
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
