text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Miles de personas desfilaron este s&aacute;bado en caravanas por varias ciudades de Brasil para pedir la destituci&oacute;n del presidente Jair Bolsonaro por su gesti&oacute;n de la pandemia y en protesta por el atraso en la campa&ntilde;a de vacunaci&oacute;n en el segundo pa&iacute;s con m&aacute;s muertos por el coronavirus.</li>
<li>Convocados por partidos y organizaciones de izquierda, unos 500 veh&iacute;culos recorrieron la Explanada de los Ministerios y otras avenidas principales de Brasilia, con sus vidrios pintados con lemas como 'Fora Bolsonaro' (Fuera Bolsonaro), 'Impeachment J&aacute;!' (Impeachment Ya) o 'Vacina para todos J&aacute;' (Vacuna para todos Ya) entre un gran estruendo de bocinazos.</li>
<li>Los asistentes protestaron tambi&eacute;n contra el fin de la ayuda de emergencia con la que 68 millones de brasile&ntilde;os, casi un tercio de la poblaci&oacute;n, pudo sobrellevar desde abril hasta finales de diciembre los devastadores efectos de la pandemia.</li>
<li>Manifestaciones similares, con caravanas de varios centenares de coches, se llevaron a cabo o estaban convocadas en otras ciudades del pa&iacute;s, como R&iacute;o de Janeiro o Sao Paulo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bolsonaro minimiz&oacute; en varias ocasiones la gravedad del coronavirus, al que lleg&oacute; a calificar de "gripecita". Tambi&eacute;n cuestion&oacute; la eficacia de las vacunas y recomend&oacute; "tratamientos precoces" con medicamentos cuya efectividad no hab&iacute;a sido comprobada. Tambi&eacute;n critic&oacute; las medidas de aislamiento social, por sus efectos econ&oacute;micos, y el uso de mascarillas.</li>
<li>Su gobierno es blanco de duras cr&iacute;ticas por errores de gesti&oacute;n ante la crisis sanitaria y por el retardo en la vacunaci&oacute;n, que empez&oacute; esta semana, mucho despu&eacute;s que en otros pa&iacute;ses, y que ha tenido problemas de organizaci&oacute;n.</li>
<li>Las protestas siguieron el domingo en las principales ciudades, esta vez organizadas por organizaciones de derecha, como el Movimiento Brasil Livre (MBL) y Vem Para Rua (Ven a la calle), que apoyaron al mandatario a su llegada al poder en enero de 2019 pero que luego se desvincularon de &eacute;l por su gesti&oacute;n de la pandemia.</li>
<li>Un sondeo del Instituto Datafolha realizado entre el mi&eacute;rcoles y el jueves revel&oacute; una abrupta ca&iacute;da en la aprobaci&oacute;n del mandatario, la peor en sus dos a&ntilde;os de gesti&oacute;n.</li>
<li>Un 31% de brasile&ntilde;os considera que el mandatario ultraderechista hace un "buen" o "muy buen" trabajo, frente a un 37% en los sondeos tanto de agosto como de diciembre pasado, cuando alcanz&oacute; su m&aacute;ximo nivel de aprobaci&oacute;n.</li>
<li>Seg&uacute;n Datafolha, el &iacute;ndice de rechazo de Bolsonaro llega a 51% entre las personas que temen contagiarse con coronavirus.</li>
<li>La segunda ola de pandemia est&aacute; dejando m&aacute;s de mil muertos por d&iacute;a en Brasil, y causando estragos en Manaos, capital del estado de Amazonas, donde los hospitales ya no cuentan con camas para cuidados intensivos y decenas de personas murieron asfixiadas debido a una escasez de ox&iacute;geno.</li>
<li>A nivel nacional ya se han registrado m&aacute;s de 215.000 muertos, una cifra solo superada por Estados Unidos.<br />&nbsp;</li>
</ul>
}
title Protestas en Brasil contra Bolsonaro y su manejo de la pandemia
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/25-protestas-en-brasil-contra-bolsonaro-y-atraso-en-vacunacion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Miles de personas desfilaron este sábado en caravanas por varias ciudades de Brasil para pedir la destitución del presidente Jair Bolsonaro por su gestión de la pandemia y en protesta por el atraso en la campaña de vacunación en el segundo país con más muertos por el coronavirus.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>España<b>
    text1 Protestas en Brasil contra Bolsonaro y su manejo de la pandemia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
