text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La televisi&oacute;n de Estado rusa refut&oacute; el viernes una popular investigaci&oacute;n, divulgada en internet, del opositor encarcelado Alexei Navalni, al afirmar que no hab&iacute;a ning&uacute;n lujo en el "inmenso palacio" que &eacute;ste le atribuye al presidente Vladimir Putin.</li>
<li>Las cadenas p&uacute;blicas rusas, que no suelen darle la menor cobertura a Navalni o a sus actividades, reaccionaron as&iacute; tras el &eacute;xito de la larga investigaci&oacute;n divulgada tras la detenci&oacute;n del opositor, que fue vista 100 millones de veces en YouTube.</li>
<li>Las televisiones retoman las im&aacute;genes de Mash, una popular cadena Telegram, que se presentan como filmadas en la residencia, y que la muestran a&uacute;n en construcci&oacute;n y lejos del lujo y la opulencia descritas por el opositor.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Navalni hab&iacute;a publicado im&aacute;genes desde un dron, y representaciones art&iacute;sticas imaginando el lujo interior, as&iacute; como los planos de arquitecto.</p>
<p>El video de Mash muestra por ejemplo la pieza descrita por Navalni como un sal&oacute;n de narguile a&uacute;n llena de material de construcci&oacute;n. Y lo que era presentado como una "discoteca acu&aacute;tica" aparece como una fuente vac&iacute;a.</p>
<p>"Pues bien, todo el lujo que supuestamente deb&iacute;a encontrarse en el interior de la residencia no existe, y ello porque toda la residencia no es m&aacute;s que una inmensa obra" en reparaci&oacute;n, declar&oacute; el presentador de la cadena de Estado Rossiya 24, al difundir las im&aacute;genes de &nbsp;Mash.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Pero como asegura Maria Pevtchikh, que dirige el equipo de Alexei Navalni, el opositor dec&iacute;a en su video que el palacio tuvo que ser sometido a obras debido a graves defectos de construcci&oacute;n, y problemas de humedad.</li>
<li>"Mash ha confirmado lo que hab&iacute;amos escrito sobre esas obras de reparaci&oacute;n. Gracias, pero ya lo sab&iacute;amos", escribi&oacute; Pevtchikh.</li>
<li>Vladimir Putin ha desmentido ser el beneficiario de este palacio ubicado cerca del mar Negro.<br />&nbsp;</li>
</ul>
}
title Televisión del Estado ruso se burla del "palacio de Putin"
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/29-television-del-estado-ruso-se-burla-del-palacio-de-putin.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La televisión de Estado rusa refutó el viernes una popular investigación, divulgada en internet, del opositor encarcelado Alexei Navalni, al afirmar que no había ningún lujo en el "inmenso palacio" que éste le atribuye al presidente Vladimir Putin.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Televisión del Estado ruso se burla del "palacio de Putin"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
