text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La justicia brit&aacute;nica rechaz&oacute; este lunes extraditar al fundador de WikiLeaks, Julian Assange, a Estados Unidos, que lo reclama para juzgarlo por espionaje por la publicaci&oacute;n de cientos de miles de documentos secretos, al considerar que de lo contrario podr&iacute;a suicidarse.</li>
<li>"Considero que el estado mental del se&ntilde;or Assange es tal que ser&iacute;a opresivo extraditarlo a Estados Unidos", escribi&oacute; la jueza Vanessa Baraitser de la corte penal de Londres en su sentencia.</li>
<li>"La salud mental del se&ntilde;or Assange se deteriorar&iacute;a motiv&aacute;ndolo a cometer suicidio llevado por la 'determinaci&oacute;n obsesiva' de su trastorno de espectro autista", agreg&oacute;.</li>
<li>Estados Unidos tiene ahora un plazo de 14 d&iacute;as para recurrir esta decisi&oacute;n y su representante legal afirm&oacute; ante la corte que as&iacute; lo har&aacute;.</li>
<li>Por su parte, la defensa de Assange anunci&oacute; que pedir&aacute; la libertad bajo fianza de su cliente.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Un grito de j&uacute;bilo estall&oacute; entre la treintena de manifestantes que se hab&iacute;an congregado a las puertas del tribunal para expresar su apoyo al australiano, de 49 a&ntilde;os, en este caso que denuncian como clave para la libertad de prensa.</p>
<p>"&iexcl;Ganamos!", gritaron abraz&aacute;ndose y olvidando sus pancartas donde pod&iacute;a leerse "No extraditen a Assange, el periodismo no es un crimen" o "Liberen la verdad, excarcelen a Assange".</p>
<p>"Estoy aqu&iacute; esta ma&ntilde;ana porque apoyo a un hombre que, en mi opini&oacute;n, ha sido injustamente encarcelado por decir b&aacute;sicamente la verdad. No ha hecho nada malo", hab&iacute;a dicho previamente&nbsp; una manifestante, Myra Sands, de 78 a&ntilde;os.&nbsp;</p>
<p>La abogada Stella Morris, compa&ntilde;era sentimental del australiano con quien tiene dos hijos, hab&iacute;a llegado al tribunal media hora antes del inicio de la vista, pero no quiso hacer declaraciones.&nbsp;</p>
<p>La v&iacute;spera hab&iacute;a dicho al diario alem&aacute;n Der Spiegel que "la defensa de Julian se ha visto seriamente obstaculizada" en la prisi&oacute;n londinense de Belmarsh, donde lleva 20 meses recluido desde su espectacular detenci&oacute;n en abril de 2019 dentro de la embajada de Ecuador en Londres, donde vivi&oacute; refugiado siete a&ntilde;os.</p>
<p>Antes de pronunciarse, la juez Baraitser examin&oacute; detenidamente en septiembre, tras meses de retraso debido a la pandemia de coronavirus, la solicitud estadounidense para asegurarse de que no fuera desproporcionada o incompatible con los derechos humanos.</p>
<p>Afirmando temer que Assange, cuya salud f&iacute;sica y mental pareci&oacute; muy debilitada, se quitase la vida, Morris hab&iacute;a entregado en septiembre a la oficina del primer ministro brit&aacute;nico, Boris Johnson, una petici&oacute;n con 800.000 firmas contra su extradici&oacute;n.</p>
<p>Este ha sido uno de los principales argumentos de la defensa, junto con la denuncia que de que el australiano, que podr&iacute;a ser condenado a 175 a&ntilde;os de c&aacute;rcel si la justicia estadounidense lo declarase culpable de espionaje, no tendr&iacute;a un juicio justo en Estados Unidos.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?&nbsp;</strong></p>
<ul>
<li>Assange y WikiLeaks se hicieron famosos en 2010 a ra&iacute;z de la publicaci&oacute;n de unos 700.000 documentos militares y diplom&aacute;ticos confidenciales que pusieron a Estados Unidos en m&aacute;s de un aprieto.</li>
<li>Entre ellos figuraba un v&iacute;deo en que se ve&iacute;a como helic&oacute;pteros de combate estadounidense disparaban contra civiles en Irak en 2007, matando a una docena de personas en Bagdad, incluidos dos periodistas de la agencia de noticias Reuters.</li>
<li>Washington le reprocha haber puesto en peligro la vida de sus informantes con la publicaci&oacute;n de los documentos secretos sobre las acciones militares estadounidenses en Irak y Afganist&aacute;n, que revelaron actos de tortura, muertes de civiles y otros abusos.Pero para su comit&eacute; de apoyo, son "cargos con motivaci&oacute;n pol&iacute;tica".</li>
<li>"El mero hecho de que este caso haya ido a los tribunales, y que haya durado tanto tiempo, constituye un ataque hist&oacute;rico y a gran escala contra la libertad de expresi&oacute;n", afirm&oacute; el domingo el redactor jefe de WikiLeaks, Kristinn Hrafnsson.</li>
<li>La defensa del australiano, coordinada a nivel internacional por el exjuez espa&ntilde;ol Baltasar Garz&oacute;n, denunci&oacute; en el pasado que el presidente estadounidense Donald Trump quer&iacute;a hacer con &eacute;l un castigo "ejemplar" en su "guerra contra los periodistas de investigaci&oacute;n" y Assange no tendr&iacute;a un juicio justo en Estados Unidos.</li>
</ul>
}
title Justicia británica rechaza extradición de Assange a EEUU
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/4-justicia-britanica-rechaza-extradicion-de-assange-a-eeuu.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La justicia británica rechazó este lunes extraditar al fundador de WikiLeaks, Julian Assange, a Estados Unidos, que lo reclama para juzgarlo por espionaje por la publicación de cientos de miles de documentos secretos, al considerar que de lo contrario podría suicidarse.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Justicia británica rechaza extradición de Assange a EEUU
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
