text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un ex banquero fue condenado a muerte en China este martes por corrupci&oacute;n y bigamia, un veredicto excepcional en el mundo de los negocios.</li>
<li>El gobierno comunista est&aacute; estrechando su control sobre el sector financiero, con la prohibici&oacute;n 'in extremis', en noviembre, de la que habr&iacute;a sido la mayor salida a bolsa de la historia.&nbsp;</li>
<li>Lai Xiaomin fue condenado por obtener 260 millones de d&oacute;lares (215 millones de euros) en sobornos. El tribunal tambi&eacute;n lo declar&oacute; culpable de malversaci&oacute;n de 3,8 millones de d&oacute;lares en fondos p&uacute;blicos. &nbsp;</li>
<li>Las cifras son "muy importantes y las circunstancias particularmente graves y hubo claramente una intenci&oacute;n de delinquir", dijo en su veredicto el tribunal de Tianjin (norte).</li>
<li>Lai Xiaomin tambi&eacute;n fue condenado por bigamia al haber "vivido durante mucho tiempo con otras mujeres" fuera de su matrimonio, con las que tuvo hijos ileg&iacute;timos.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En enero de 2020, Lai hizo una confesi&oacute;n transmitida por la televisi&oacute;n p&uacute;blica CCTV donde se ve&iacute;an im&aacute;genes de un apartamento en Pek&iacute;n supuestamente de su propiedad, con cajas fuertes y armarios llenos de fajos de dinero.&nbsp;</p>
<p>Lai Xiaomin, que hab&iacute;a trabajado en el Banco central y para la agencia de supervisi&oacute;n bancaria, dijo que no hab&iacute;a "gastado ni un solo c&eacute;ntimo". "No me atrev&iacute; a gastar" el dinero, asegur&oacute;. &nbsp;</p>
<p>Las fotos tambi&eacute;n mostraban coches de lujo y lingotes de oro que el acusado supuestamente hab&iacute;a aceptado como soborno.</p>
<p>China Huarong Asset Management es uno de los mayores gestores en China de cr&eacute;ditos dudosos, es decir, con una alta probabilidad de impago.</p>
<p>Se trata de una de las cuatro empresas creadas por el gobierno en 1999 para sanear el sector bancario.&nbsp;</p>
<p>Desde entonces, el grupo se ha diversificado en inversiones, pr&eacute;stamos y el sector inmobiliario.</p>
<p>China lanz&oacute; una importante campa&ntilde;a anticorrupci&oacute;n en 2012, despu&eacute;s de que el presidente Xi Jinping se convirtiera en jefe del Partido Comunista de China (PCC).&nbsp;</p>
<p>Desde entonces, se han sancionado a m&aacute;s de 1,5 millones de dirigentes del PCC.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La lucha contra la corrupci&oacute;n, muy com&uacute;n entre la poblaci&oacute;n, se sospecha que tambi&eacute;n sirve para eliminar a las personalidades que se oponen a la l&iacute;nea del presidente.&nbsp;</li>
<li>El a&ntilde;o pasado, un ex magnate inmobiliario chino, Ren Zhiqiang, fue sentenciado a 18 a&ntilde;os de prisi&oacute;n.&nbsp;</li>
<li>Se trata de una figura cr&iacute;tica en los &aacute;mbitos econ&oacute;micos y hab&iacute;a publicado un art&iacute;culo en el que criticaba la respuesta de las autoridades a la epidemia de covid-19, que apareci&oacute; a finales de 2019 en Wuhan (centro).</li>
<li>En noviembre, el multimillonario Jack Ma, el hombre de negocios m&aacute;s famoso de China, tambi&eacute;n se enfrent&oacute; a la venganza de las autoridades, que detuvieron 'in extremis' la colosal salida a bolsa en Hong Kong del gigante de los pagos en l&iacute;nea Ant Group, fundado por &eacute;l. &nbsp;</li>
<li>La operaci&oacute;n habr&iacute;a recaudado seg&uacute;n las previsiones m&aacute;s de 34.000 millones de d&oacute;lares y se habr&iacute;a convertido en la mayor salida a bolsa de la historia.&nbsp;</li>
<li>Jack Ma hab&iacute;a criticado p&uacute;blicamente a los reguladores financieros chinos por frenar la iniciativa. &nbsp;</li>
<li>Desde entonces, este exprofesor de ingl&eacute;s que se convirti&oacute; en el pionero del comercio online en China con su grupo Alibaba no ha sido visto en p&uacute;blico.&nbsp;</li>
<li>Desde que Xi Jinping lleg&oacute; al poder, solo un alto funcionario chino ha sido condenado a muerte, en 2016, por un caso de asesinato.</li>
<li>Otros tambi&eacute;n han sido condenados a muerte, pero con sentencias en suspenso, que en la pr&aacute;ctica nunca se cumplen.</li>
</ul>
}
title Condenado a pena de muerte un ex banquero en China por corrupción
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/5-condenado-a-pena-de-muerte-banquero-en-china-por-corrupcion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un ex banquero fue condenado a muerte en China este martes por corrupción y bigamia, un veredicto excepcional en el mundo de los negocios.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Condenado a pena de muerte un ex banquero en China por corrupción
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
