text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El Partido Dem&oacute;crata dio un gran paso hacia el control del Senado de Estados Unidos al ganar uno de los dos esca&ntilde;os en juego en Georgia el martes, horas antes de que el Congreso certifique la victoria del presidente electo, Joe Biden.&nbsp;</li>
<li>Raphael Warnock, pastor de una iglesia de Atlanta donde oficiaba Martin Luther King, derrot&oacute; a la senadora republicana Kelly Loeffler, informaron medios de comunicaci&oacute;n como CNN, CBS y NBC el mi&eacute;rcoles.</li>
<li>"Les hago una promesa esta noche: voy al Senado a trabajar para toda Georgia", declar&oacute; en un mensaje difundido en internet.&nbsp;</li>
<li>Warnock, de 51 a&ntilde;os, entr&oacute; en la historia al convertirse en el tercer afroestadounidense en ganar un esca&ntilde;o senatorial en el sur del pa&iacute;s. Para ello derrot&oacute; a Loeffler, una emprendedora de 50 a&ntilde;os, que hab&iacute;a sido nombrada senadora en diciembre de 2019.&nbsp;</li>
<li>A la espera del resultado final, el dem&oacute;crata se impon&iacute;a con el 50,6% de los sufragios.&nbsp;</li>
<li>Su compa&ntilde;ero de partido Jon Ossoff reivindic&oacute; igualmente este mi&eacute;rcoles la victoria en la otra votaci&oacute;n de la v&iacute;spera, aunque los medios a&uacute;n no lo dan como ganador.&nbsp;</li>
<li>Con el 98% de los votos escrutados, Ossoff ten&iacute;a una ventaja de 16.370 sufragios ante el senador republicano David Perdue, un margen superior al que Biden logr&oacute; ante Trump en ese estado en noviembre.&nbsp;</li>
<li>Varios analistas consideran que ganar&aacute;, ya que muchos de los votos pendientes de computar proceden de suburbios de Atlanta de mayor&iacute;a dem&oacute;crata.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong><br />&nbsp;</p>
<ul>
<li>Si se confirma el segundo resultado en este estado sure&ntilde;o tradicionalmente conservador, ser&iacute;a un duro golpe para el Partido Republicano, que tras haber perdido la Casa Blanca hace dos meses, ver&iacute;a escaparse el Senado.</li>
<li>Los dem&oacute;cratas ya tienen mayor&iacute;a en la C&aacute;mara de Representantes.</li>
<li>Tambi&eacute;n supondr&iacute;a un duro rev&eacute;s para Donald Trump, quien sigue sin reconocer su derrota y cuyas teor&iacute;as conspirativas sobre un supuesto fraude electoral han perjudicado a su partido, seg&uacute;n algunos observadores.&nbsp;</li>
<li>"Es un desastre &eacute;pico para el Partido Republicano con un da&ntilde;o incalculable", tuite&oacute; Matt Mackowiak, presidente del partido en el condado texano de Travis, que critic&oacute; a Trump por lastrar a su formaci&oacute;n con sus acusaciones infundadas.&nbsp;</li>
<li>Impulsados por el estrecho triunfo de Biden en Georgia en noviembre, in&eacute;dito desde 1992, los dem&oacute;cratas lograron movilizar a sus votantes, especialmente el crucial electorado afroestadounidense.</li>
<li>"Georgia va a hacer historia una vez m&aacute;s", dijo la congresista dem&oacute;crata Ilhan Omar.</li>
</ul>
<p><span style="font-family: FuturaPTMedium;"><strong>En profundidad</strong></span></p>
<p>La elecci&oacute;n es hist&oacute;rica por otras razones tambi&eacute;n. Raphael Warnock ser&aacute; el primer senador negro en la historia de Georgia. Jon Ossoff ser&iacute;a, con 33 a&ntilde;os, el senador dem&oacute;crata m&aacute;s joven desde... Joe Biden (en 1973).</p>
<p>"Todo se juega hoy", hab&iacute;a advertido el exvicepresidente de Barack Obama, quien se convertir&aacute; en menos de tres semanas en el 46&ordm; mandatario de Estados Unidos y pretende marcar una ruptura con el actual inquilino de la Casa Blanca.</p>
<p>Con una victoria de Ossoff, los dem&oacute;cratas contar&iacute;an con 50 asientos en el Senado, igual que los republicanos. Pero la futura vicepresidenta Kamala Harris tendr&aacute; el poder de romper el empate, y hacer inclinar la balanza del lado dem&oacute;crata.</p>
<p>Para Dave Wasserman, analista del Cook Political Report, independiente, la participaci&oacute;n en estos comicios recuerda a la ola dem&oacute;crata en las elecciones a la C&aacute;mara Baja de hace dos a&ntilde;os.</p>
<p>"Esto es lo que vimos en 2018: muchos votantes de Trump simplemente no se manifiestan cuando Trump no est&aacute; en la boleta electoral", tuite&oacute;.</p>
}
title Dem칩cratas ganan un puesto en Georgia y se acercan a controlar el Senado
day 06
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/6-democratas-ganan-un-puesto-en-georgia-y-se-acercan-a-controlar-el-senado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Partido Dem칩crata dio un gran paso hacia el control del Senado de Estados Unidos al ganar uno de los dos esca침os en juego en Georgia el martes, horas antes de que el Congreso certifique la victoria del presidente electo, Joe Biden.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Dem칩cratas ganan un puesto en Georgia y se acercan a controlar el Senado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
