text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las autoridades de salud de Francia van a extender pr&oacute;ximamente los sacrificios preventivos de patos en el suroeste del pa&iacute;s para intentar contener el aumento de focos de gripe aviar, en total se planea sacrificar a 600.000 patos.</li>
<li>"Hay un virus que es m&aacute;s fuerte que nosotros. Nuevos focos est&aacute;n apareciendo", lament&oacute; la directora del Cifog, Marie-Pierre P&eacute;.</li>
<li>El ministerio de Agricultura franc&eacute;s inform&oacute; el martes que ya se han sacrificado a m&aacute;s de 200.000 patos en granjas de todo el pa&iacute;s y que se ten&iacute;a previsto sacrificar a 400.000 m&aacute;s.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Hasta el 1 de enero se hab&iacute;an identificado en Francia 61 brotes de gripe aviar, incluidos 48 en la regi&oacute;n de las Landas, en el suroeste, donde hay un gran n&uacute;mero de explotaciones de gansos y patos que se utilizan para la producci&oacute;n de 'foie gras'.&nbsp;</p>
<p>Seg&uacute;n Marie-Pierre P&eacute; se calcula que habr&iacute;a ahora unos 100 focos.</p>
<p>"Estamos ante un episodio excepcional con un virus altamente contagioso", que "afecta a las explotaciones al aire libre, pero no s&oacute;lo", dijo a inicios de semana el jefe de los Servicios veterinarios del ministerio, Lo&iuml;c Evain.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En un comunicado divulgado a inicios de semana, la Confederaci&oacute;n General de Avicultura (CFA), afiliada al poderoso sindicato agr&iacute;cola FNSEA, consider&oacute; "urgente que el Estado refuerce sus medios de acci&oacute;n sobre el terreno, en colaboraci&oacute;n con la industria, para actuar lo m&aacute;s cerca y lo m&aacute;s r&aacute;pidamente posible" para contener el virus H5N8.</li>
<li>Por su parte, los sindicatos agr&iacute;colas Conf&eacute;d&eacute;ration paysanne y Modef denunciaron el sacrificio preventivo de animales sanos, consider&aacute;ndolo "tan ineficaz desde el punto de vista sanitario como moralmente inaceptable".</li>
</ul>
}
title Francia sacrificará 600.000 patos por aumento de gripe aviar
day 07
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/7-francia-sacrificara-a-600000-patos-por-aumento-de-gripe-aviar.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las autoridades de salud de Francia van a extender próximamente los sacrificios preventivos de patos en el suroeste del país para intentar contener el aumento de focos de gripe aviar, en total se planea sacrificar a 600.000 patos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Francia<b>
    text1 Francia sacrificará 600.000 patos por aumento de gripe aviar
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
