text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente estadounidense, Donald Trump, enfrenta crecientes llamados para ser destituido en virtud de la 25&ordf; enmienda de la Constituci&oacute;n, acusado de incitar los hechos de violencia que terminaron en el asalto de la sede del Congreso el mi&eacute;rcoles.</li>
<li>Adoptada en 1967, la 25&ordf; enmienda de la Constituci&oacute;n establece la normativa para transferir el poder de un presidente de Estados Unidos que muera, renuncie, sea destituido o que por alguna otra raz&oacute;n sea incapaz de cumplir sus funciones.</li>
<li>Ha sido invocada en varias ocasiones, especialmente por Richard Nixon cuando renunci&oacute; en 1974 y por presidentes que traspasaron temporalmente el poder al vicepresidente mientras se somet&iacute;an a cirug&iacute;as.</li>
<li>En octubre pasado, se coment&oacute; la posibilidad de que Trump invocara este procedimiento cuando cay&oacute; enfermo de covid-19, pero finalmente no decidi&oacute; hacerlo.</li>
<li>Pero ahora, el l&iacute;der de la minor&iacute;a dem&oacute;crata en el Senado, Chuck Schumer, y su copartidaria Nancy Pelosi, presidenta de la C&aacute;mara de Representantes, lideran las voces que llaman al vicepresidente Mike Pence a invocar la enmienda en los &uacute;ltimos d&iacute;as del mandato de Trump, que termina el 20 de enero.</li>
<li>Los llamados dentro y fuera de las instituciones a usar este instrumento se han incrementado tras las escenas de conmoci&oacute;n vistas cuando una muchedumbre incitada por Trump desbord&oacute; el mi&eacute;rcoles el cord&oacute;n de seguridad en el Capitolio, causando destrozos e interrumpiendo por varias horas el procedimiento que finalmente oficializ&oacute; que Joe Biden derrot&oacute; al magnate republicano en las elecciones del 3 de noviembre y ser&aacute; el pr&oacute;ximo presidente estadounidense.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La cuesti&oacute;n de la transferencia de poder de manos del jefe del Ejecutivo comenz&oacute; a interesar a los legisladores a finales de los a&ntilde;os 1950 en medio de la deca&iacute;da salud del presidente Dwight D. Eisenhower.</p>
<p>Pero tom&oacute; car&aacute;cter de urgencia tras el asesinato en 1963 del mandatario John F. Kennedy. La 25&ordf; enmienda fue aprobada por el Congreso en 1965 y ratificada por las necesarias tres cuartas partes de los 50 estados del pa&iacute;s dos a&ntilde;os despu&eacute;s.</p>
<p>La secci&oacute;n 3 de la 25&ordf; enmienda establece la transferencia de los poderes presidenciales al vicepresidente cuando el mandatario declara que est&aacute; incapacitado para cumplir sus funciones.</p>
<p>La secci&oacute;n 4 imagina una situaci&oacute;n en la que el vicepresidente y una mayor&iacute;a del gabinete determinan que el presidente no es capaz de desempe&ntilde;ar el cargo. Esta secci&oacute;n nunca ha sido invocada.</p>
<p>La secci&oacute;n 3 ha sido invocada en tres ocasiones.</p>
<p>La primera fue en julio de 1985 cuando el presidente Ronald Reagan fue operado con anestesia general para extraerle un p&oacute;lipo cancer&iacute;geno de su intestino.&nbsp;</p>
<p>El vicepresidente George H.W. Bush fue declarado presidente en funciones por unas ocho horas mientras Reagan era operado.</p>
<p>El presidente George W. Bush transfiri&oacute; temporalmente el poder al vicepresidente Dick Cheney en junio de 2002 y julio de 2007 mientras se somet&iacute;a a colonoscopias de rutina bajo anestesia.</p>
<p>Tras el atentado contra Reagan en 1981, una carta invocando la secci&oacute;n 3 fue escrita pero nunca enviada.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Bajo la secci&oacute;n 4, el vicepresidente y una mayor&iacute;a de integrantes del gabinete informa a los l&iacute;deres del Senado y la C&aacute;mara Baja que el presidente est&aacute; incapacitado para cumplir sus funciones y el vicepresidente pasa a ser presidente provisional.</li>
<li>Si un presidente objeta la determinaci&oacute;n de que est&aacute; incapacitado para desempe&ntilde;ar sus funciones, la decisi&oacute;n recae en el Congreso, donde una mayor&iacute;a de dos tercios en ambas c&aacute;maras ser&iacute;a necesaria para declarar al presidente no apto para seguir en el poder.</li>
<li>Pese a las presiones de los dem&oacute;cratas y algunos republicanos, Pence, leal lugarteniente de Trump, se opone a apelar a este mecanismo, seg&uacute;n inform&oacute; el New York Times citando una fuente pr&oacute;xima al vicepresidente.</li>
<li>El exdirector adjunto del FBI Andrew McCabe ha afirmado que el ex fiscal general adjunto Rod Rosenstein amag&oacute; la posibilidad de invocar la secci&oacute;n 4 luego de que Trump despidi&oacute; abruptamente al director del FBI James Comey en mayo de 2017. Rosenstein niega esas afirmaciones.</li>
</ul>
}
title Trump enfrenta posible destitución mediante 25ª enmienda
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202101/headers/8-trump-enfrenta-posible-destitucion-por-vigesimo-quinta-enmienda.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente estadounidense, Donald Trump, enfrenta crecientes llamados para ser destituido en virtud de la 25ª enmienda de la Constitución, acusado de incitar los hechos de violencia que terminaron en el asalto de la sede del Congreso el miércoles.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Trump enfrenta posible destitución mediante 25ª enmienda
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 01
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
