text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Cientos de j&oacute;venes marcharon este viernes por el centro de Mil&aacute;n, en el norte de Italia, para manifestarse contra el cambio clim&aacute;tico liderados por la activista sueca Greta Thunberg, quien participa a la cumbre de j&oacute;venes de todo el mundo organizada a un mes de la crucial conferencia COP26.</li>
<li>"El infierno es m&aacute;s fresco", advert&iacute;a una enorme pancarta tras la cual cientos de adolescentes desfilaron.</li>
<li>Despu&eacute;s de casi dos a&ntilde;os de pandemia y de restricciones que obligaron a reunirse solo en forma virtual, cientos de personas salieron a las calles como ocurr&iacute;a en 2019 para pedir medidas concretas y menos promesas a los l&iacute;deres del mundo que se reunir&aacute;n para la crucial conferencia sobre el cambio clim&aacute;tico prevista para noviembre en Glasgow, Escocia.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Hay que llamar la atenci&oacute;n sobre ese inmenso problema", asegur&oacute; Mar&iacute;a, de 15 a&ntilde;os, quien marchaba con el rostro pintado de verde y un traje de protecci&oacute;n completamente blanco.&nbsp;</p>
<p>"Estamos felices de volver a la calle", coment&oacute; por su parte un adolescente italiano bajo una gigante tela verde.&nbsp;</p>
<p>Adem&aacute;s de Greta, &nbsp;emblema del movimiento, desfil&oacute; la activista ugand&eacute;s Vanessa Nakate, de 24 a&ntilde;os, quien se ha convertido en otro icono desde que empez&oacute; en enero de 2019 una huelga en solitario contra la inacci&oacute;n de &Aacute;frica frente a la crisis clim&aacute;tica.</p>
<p>"El mundo se est&aacute; despertando y el cambio est&aacute; sucediendo ahora, te guste o no", rezaba un cartel, junto al cl&aacute;sico "no hay un planeta B", "No m&aacute;s bla, bla, bla" y la enorme pancarta "Salvemos la Tierra".</p>
<p>La joven Frida, de 24 a&ntilde;os, una estudiante alemana que reside en Italia, reconoce que es necesario salir a las calles para sensibilizar a la gente.</p>
<p>"Estamos demostrando que el problema del clima es importante para mucha gente", dice.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La marcha coincide con la reuni&oacute;n en Mil&aacute;n de ministros de unos 40 pa&iacute;ses preparatoria para la COP26.&nbsp;</li>
<li>La v&iacute;spera, el secretario general de la ONU, Antonio Guterres, anim&oacute; a los j&oacute;venes de todo el mundo a mantener la presi&oacute;n sobre los gobiernos para que "prediquen con el ejemplo" y "rindan cuentas" por sus pol&iacute;ticas de lucha contra el cambio clim&aacute;tico.&nbsp;</li>
<li>"S&oacute;lo queda un mes para la conferencia clim&aacute;tica m&aacute;s importante despu&eacute;s de la celebrada en Par&iacute;s en 2015" donde se sell&oacute; un hist&oacute;rico acuerdo para la reducci&oacute;n de la temperatura del planeta, record&oacute;.&nbsp;</li>
<li>"El tiempo se est&aacute; acabando. Los puntos de inflexi&oacute;n irreversibles se est&aacute;n acercando de manera alarmante (...) Tenemos un poder inmenso. Podemos salvar nuestro mundo o condenar a la humanidad a un futuro infernal", advirti&oacute;.</li>
</ul>
}
title Cientos de jóvenes de todo el mundo protestan en Milán contra cambio climático
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/1-cientos-de-jovenes-de-todo-el-mundo-protestan-en-milan-contra-el-cambio-climatico.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Cientos de jóvenes marcharon este viernes por el centro de Milán, en el norte de Italia, para manifestarse contra el cambio climático liderados por la activista sueca Greta Thunberg, quien participa a la cumbre de jóvenes de todo el mundo organizada a un mes de la crucial conferencia COP26.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Italia<b>
    text1 Cientos de jóvenes de todo el mundo protestan en Milán contra cambio climático
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
