text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El grafeno promete revolucionar la electr&oacute;nica, la industria aeroespacial, la energ&iacute;a y la medicina. Pese a esto, o precisamente por ello, miles de mensajes virales acusan a este vers&aacute;til nanomaterial de ser un componente peligroso de las vacunas contra el coronavirus y un instrumento para "controlar" a las personas.</li>
<li>Descubierto en 2004 por Andre Geim y Kostantin Novoselov, quienes ganaron por ello el Nobel de F&iacute;sica en 2010, el grafeno es el material m&aacute;s delgado y m&aacute;s resistente del mundo, "y uno de los m&aacute;s promisorios para irrumpir en las tecnolog&iacute;as del futuro", dice el investigador argentino Marcelo Mariscal, doctor en Qu&iacute;mica y especializado en nanotecnolog&iacute;a.</li>
<li>El grafeno tiene una elevada conductividad t&eacute;rmica y el&eacute;ctrica y se espera que sus aplicaciones vayan desde sensores de alta sensibilidad hasta dispositivos electr&oacute;nicos flexibles. Su uso es ideal en almacenamiento de energ&iacute;a, fabricaci&oacute;n de veh&iacute;culos, as&iacute; como para la construcci&oacute;n de edificios e incluso en el sector cosm&eacute;tico.</li>
<li>Pero en redes sociales, las expectativas son otras. El grafeno comenz&oacute; a ser blanco de sospechas en abril de 2021, cuando Canad&aacute; orden&oacute; retirar del mercado mascarillas que lo conten&iacute;an por posibles riesgos a la salud, que luego fueron descartados.</li>
<li>Un mes despu&eacute;s, cuando avanzaba la vacunaci&oacute;n contra el covid-19, decenas de usuarios denunciaron en redes que las vacunas los hab&iacute;an "magnetizado", coloc&aacute;ndose, a modo de prueba, imanes, cubiertos y hasta tel&eacute;fonos celulares en el lugar de la inyecci&oacute;n.&nbsp;</li>
<li>Los videos cruzaron fronteras e idiomas para "demostrar" que las vacunas contienen ingredientes "secretos" y nocivos, entre estos el grafeno, a pesar de que m&uacute;ltiples evidencias cient&iacute;ficas lo niegan.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El espa&ntilde;ol Ricardo Delgado Mar&iacute;n, fundador del portal La Quinta Columna, que difunde informaci&oacute;n falsa sobre covid-19, populariz&oacute; la teor&iacute;a de que las vacunas contienen este nanomaterial, atribuy&eacute;ndole la capacidad de "controlar la voluntad", as&iacute; como propiedades magn&eacute;ticas que no tiene.</li>
<li>En sus videos, compartidos por decenas de miles de usuarios, Delgado tambi&eacute;n acus&oacute; al grafeno de ser "el propio SARS-CoV-2", y vaticin&oacute; "un tsunami cerebral" para el mes de julio "por el encendido global" de tecnolog&iacute;a 5G.</li>
<li>Integrantes de la agrupaci&oacute;n "M&eacute;dicos por la Verdad" en Argentina replicaron r&aacute;pidamente las teor&iacute;as de Delgado, quien sum&oacute; a la conspiraci&oacute;n el &oacute;xido de grafeno -un derivado de &eacute;ste- y pronto circularon versiones en portugu&eacute;s, ingl&eacute;s, franc&eacute;s, polaco, checo, croata, coreano, tailand&eacute;s y m&aacute;s.&nbsp;</li>
<li>En julio, el alem&aacute;n Andreas Kalcker, quien se presenta como "investigador biof&iacute;sico" y ha tenido problemas con la justicia de Espa&ntilde;a y Argentina por promover el di&oacute;xido de cloro &mdash;una sustancia sin propiedades curativas y potencialmente t&oacute;xica&mdash;, asegur&oacute; que el &oacute;xido de grafeno supuestamente inoculado con las vacunas "altera el campo electromagn&eacute;tico" de las personas, ocasionando la muerte.</li>
<li>Ninguna de las vacunas contra el covid-19 aprobadas por la OMS cuya composici&oacute;n es p&uacute;blica tiene entre sus ingredientes grafeno u &oacute;xido de grafeno.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El grafeno, conformado por una sola capa de &aacute;tomos de carbono, no es soluble. Como explica el espa&ntilde;ol Diego Pe&ntilde;a, del Centro Singular de Investigaci&oacute;n en Qu&iacute;mica Biol&oacute;gica y Materiales Moleculares, "un dispositivo de grafeno no se podr&iacute;a inyectar en disoluci&oacute;n".</p>
<p>El &oacute;xido de grafeno, por su parte, apenas se est&aacute; probando con fines biom&eacute;dicos, incluso para vacunas en la forma de adyuvantes. Sin embargo, "se trata de estudios modelo en fases de ciencia b&aacute;sica, los cuales se encuentran a&uacute;n alejados de una aplicaci&oacute;n", explica Mariscal.</p>
<p>Ni &eacute;ste ni el grafeno tienen propiedades magn&eacute;ticas naturales, aseguraron Mariscal, Pe&ntilde;a y Mar&iacute;a Celeste Dalfovo, doctora en Qu&iacute;mica e investigadora argentina. "S&oacute;lo es magn&eacute;tico en condiciones muy espec&iacute;ficas de laboratorio [...] En condiciones ambientales pierde las propiedades magn&eacute;ticas", aclara Pe&ntilde;a.</p>
<p>"Es imposible que el grafeno pueda imantar nada", enfatiza Mariscal, descartando los supuestos fen&oacute;menos que se ven en los videos virales. "Creo que toda la prensa y expectativas de mercado de un material que promete revolucionar la industria -como lo hicieron en su momento el acero o los materiales polim&eacute;ricos &mdash; lo convierten en blanco de ataque", observa.</p>
<p>Con &eacute;l coincide Ester V&aacute;zquez Fern&aacute;ndez-Pacheco, directora del Instituto Regional de Investigaci&oacute;n Cient&iacute;fica Aplicada (IRICA) de Castilla-La Mancha, en Espa&ntilde;a: "Las investigaciones que suscitan muchas esperanzas tienen un problema: la gente quiere ver muy r&aacute;pido los resultados". Sin embargo, "cualquier desarrollo tecnol&oacute;gico lleva detr&aacute;s muchos a&ntilde;os (...) y esta idea, por desgracia, no se difunde eficientemente", puntualiza.&nbsp;</p>
<p>"Quiz&aacute; es ah&iacute; donde la 'rumorolog&iacute;a' tiene su caldo de cultivo: el material es conocido, todo el mundo sabe que es real, pero no todo el mundo tiene capacidad para comprender c&oacute;mo se trabaja con &eacute;l", por lo que "es muy f&aacute;cil hacer creer cosas que no tienen, desde el punto de vista cient&iacute;fico, ning&uacute;n fundamento", afirma.</p>
}
title Grafeno: promisorio nanomaterial que alimenta desinformación antivacunas
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/1-grafeno-promisorio-material-que-alimenta-desinformacion-antivacunas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El grafeno promete revolucionar la electrónica, la industria aeroespacial, la energía y la medicina. Pese a esto, o precisamente por ello, miles de mensajes virales acusan a este versátil nanomaterial de ser un componente peligroso de las vacunas contra el coronavirus y un instrumento para "controlar" a las personas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Covid-19<b>
    text1 Grafeno: promisorio nanomaterial que alimenta desinformación antivacunas
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
