text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La oeneg&eacute; ecologista Greenpeace se manifest&oacute; el lunes cerca de Downing Street, en Londres, desplegando una estatua de Boris Johnson salpicada de petr&oacute;leo para pedir al primer ministro brit&aacute;nico que detenga el proyecto de explotaci&oacute;n petrol&iacute;fera de Cambo, frente a las islas Shetland de Escocia.</li>
<li>"Boris: Stop Cambo" proclamaba una pancarta sostenida por activistas que, sentados en la acera, rodeaban una estatua de 3,60 metros del l&iacute;der conservador con las manos y el traje manchados de negro.</li>
<li>A los pies de la estatua, una placa rezaba "Campo petrol&iacute;fero de Cambo: el monumental fracaso clim&aacute;tico de Johnson".&nbsp;</li>
<li>El gobierno brit&aacute;nico debe aprobar pr&oacute;ximamente el desarrollo de este proyecto, a pesar de la oposici&oacute;n de los ecologistas y de su compromiso de alcanzar la neutralidad de carbono para 2050.</li>
<li>La protesta de Greenpeace tiene lugar pocas semanas antes de la apertura de la cumbre de la ONU sobre el clima COP26, que se celebrar&aacute; en la ciudad escocesa de Glasgow el 31 de octubre.</li>
<li>"Johnson debe detener Cambo y dar prioridad a una transici&oacute;n justa a las energ&iacute;as renovables para proteger a los consumidores, a los trabajadores y al clima de futuras crisis", declar&oacute; Philip Evans, militante de Greenpeace.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La oeneg&eacute; prev&eacute; que el gobierno anuncie pronto su decisi&oacute;n sobre Cambo y advierte que el petr&oacute;leo extra&iacute;do en esa explotaci&oacute;n en su primera fase "producir&iacute;a emisiones equivalentes a las de hasta 18 centrales el&eacute;ctricas de carb&oacute;n funcionando durante un a&ntilde;o".&nbsp;</li>
<li>El diario The Times inform&oacute; el mes pasado de que Johnson respalda la continuaci&oacute;n de extracciones en el mar del Norte, y asegur&oacute; que el gobierno considera "poco realista imponer una moratoria a nuevos proyectos".</li>
<li>El primer ministro conservador defendi&oacute; recientemente que su pa&iacute;s debe ser menos dependiente de las importaciones de hidrocarburos.&nbsp;</li>
<li>El yacimiento de Cambo contiene el equivalente de m&aacute;s de 800 millones de barriles de petr&oacute;leo, de los que se espera extraer 170 millones en la primera fase. El 70% es propiedad de Siccar Point Energy, respaldada por la empresa de capital privado estadounidense Blackstone, y el 30%, de Shell UK.</li>
</ul>
}
title Greenpeace protesta frente a Downing Street contra campo petrolero en Escocia
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/11-greenpease-protesta-frente-a-downing-street-contra-campo-petrolero-en-escocia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La oenegé ecologista Greenpeace se manifestó el lunes cerca de Downing Street, en Londres, desplegando una estatua de Boris Johnson salpicada de petróleo para pedir al primer ministro británico que detenga el proyecto de explotación petrolífera de Cambo, frente a las islas Shetland de Escocia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Inglaterra<b>
    text1 Greenpeace protesta frente a Downing Street contra campo petrolero en Escocia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
