text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La cancelaci&oacute;n a &uacute;ltimo minuto de la eutanasia -previamente autorizada- a una mujer en Colombia provoc&oacute; controversia y amenazas de acciones legales este lunes en el &uacute;nico pa&iacute;s de Am&eacute;rica Latina donde la muerte asistida est&aacute; despenalizada.</li>
<li>La representaci&oacute;n legal de Martha Sep&uacute;lveda anunci&oacute; un recurso judicial alegando "tratos crueles y denigrantes as&iacute; como la vulneraci&oacute;n del derecho a "morir dignamente" por parte de la cl&iacute;nica que se neg&oacute; a practicar la eutanasia, seg&uacute;n dijo la abogada Camila Jaramillo a Blu Radio.</li>
<li>"Cobarde ser&eacute;, pero no quiero sufrir m&aacute;s, estoy cansada", hab&iacute;a dicho en una entrevista con Caracol Televisi&oacute;n, el 3 de octubre, Sep&uacute;lveda, de 51 a&ntilde;os y enferma de esclerosis lateral amiotr&oacute;fica.</li>
<li>Entonces su fallecimiento estaba pactado para el domingo a las 07H00 de la ma&ntilde;ana, cuando ella se convertir&iacute;a en la primera colombiana en recibir la eutanasia sin ser una paciente en fase terminal.</li>
<li>La Corte Constitucional, que vela por el cumplimiento de la Carta Magna, decidi&oacute; en julio extender "el derecho a la muerte digna" a quienes padezcan "un intenso sufrimiento f&iacute;sico o ps&iacute;quico proveniente de lesi&oacute;n corporal o enfermedad grave e incurable".</li>
<li>Era el caso de Martha, que sufre fuertes dolores y dificultad para caminar, s&iacute;ntomas de esta enfermedad neurodegenerativa sin cura.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Su eutanasia recibi&oacute; entonces luz verde por tratarse de una paciente con "enfermedad incurable avanzada", "s&iacute;ntomas f&iacute;sicos y/o psicol&oacute;gicos que generan sufrimiento" y "capacidad para la toma de decisiones", se&ntilde;al&oacute; el Instituto Colombiano del Dolor (INCODOL), encargado del procedimiento.</li>
<li>Pero el viernes, un documento escueto que lleg&oacute; por debajo de su puerta le anunci&oacute; la cancelaci&oacute;n de la eutanasia por determinaci&oacute;n "un&aacute;nime" del comit&eacute; m&eacute;dico que antes la hab&iacute;a aprobado.</li>
<li>En una segunda comunicaci&oacute;n, INCODOL justific&oacute; la decisi&oacute;n en un "concepto actualizado del estado de salud y evoluci&oacute;n" de Martha.</li>
<li>El citado reportaje de Caracol sobre el caso, que se replic&oacute; en medios internacionales y locales, evidenci&oacute; "una funcionalidad mayor a la reportada por la paciente y sus familiares", seg&uacute;n el texto del instituto dado a conocer por sus allegados.</li>
<li>Luego de ver las im&aacute;genes, el comit&eacute; concluy&oacute; que "la paciente tiene altas probabilidades de expectativa de vida mayor a seis meses, por lo tanto no cumple con el criterio de terminabilidad".</li>
<li>La abogada Jaramillo cuestion&oacute; el cambio en la decisi&oacute;n: "No sabemos por qu&eacute; evaluaron en agosto con unos criterios y en octubre con otros, sabiendo que el fallo de la Corte est&aacute; en firme", dijo.</li>
<li>Un responsable del Ministerio de Salud asegur&oacute; que la sentencia que extendi&oacute; el acceso a la eutanasia a pacientes no terminales no tiene "efectos jur&iacute;dicos" por ahora porque "la Corte Constitucional a&uacute;n no ha notificado el fallo al Ministerio", que no conoce el texto completo. Por su parte, la Corte alega que el fallo est&aacute; en vigor aunque no se conozca en su totalidad.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Martha se ve sonriente, cari&ntilde;osa con su hijo y l&uacute;cida, durante la entrevista televisada.</p>
<p>Dice sentirse m&aacute;s "tranquila" desde que sabe que morir&aacute; antes de estar "postrada en una cama".</p>
<p>"Si bien esta circunstancia llev&oacute; a mi mam&aacute; a su estado anterior de desesperanza y tristeza (...) estamos dispuestos a dar la pelea por la dignidad de mi mam&aacute; hasta las &uacute;ltimas consecuencias ya que su decisi&oacute;n no ha cambiado en nada", asegur&oacute; su hijo, Federico Redondo, tras conocer la cancelaci&oacute;n del procedimiento. &nbsp;&nbsp;</p>
<p>La Iglesia cat&oacute;lica le pidi&oacute; a Martha "reflexionar sobre su decisi&oacute;n", pues "la muerte no puede ser la respuesta terap&eacute;utica al dolor y al sufrimiento en ning&uacute;n caso", de acuerdo a un comunicado.&nbsp;</p>
<p>"Dios no me quiere ver sufrir a m&iacute;", respondi&oacute; la mujer, que se define como cat&oacute;lica y escogi&oacute; fallecer un domingo en honor a su religi&oacute;n.&nbsp;</p>
<p>En Am&eacute;rica Latina solo Colombia despenaliz&oacute; la eutanasia en 1997, pero a&uacute;n quedan vac&iacute;os que impiden el cumplimiento de ese mandato en este pa&iacute;s de tradici&oacute;n conservadora.&nbsp;</p>
<p>Seg&uacute;n cifras oficiales, 157 personas han recibido la eutanasia en el pa&iacute;s, todos ellos en la fase terminal de una enfermedad.&nbsp;</p>
<p>En M&eacute;xico existe la llamada ley del "buen morir", que autoriza al paciente o su familia a solicitar que la vida no sea prolongada por medios artificiales, mientras en Uruguay el Parlamento discute un proyecto sobre la eutanasia.</p>
}
title Colombiana refutará ante justicia cancelación de su eutanasia
day 12
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/12-colombiana-refutara-ante-justicia-cancelacion-de-su-eutanasia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La cancelación a último minuto de la eutanasia -previamente autorizada- a una mujer en Colombia provocó controversia y amenazas de acciones legales este lunes en el único país de América Latina donde la muerte asistida está despenalizada.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Colombia<b>
    text1 Colombiana refutará ante justicia cancelación de su eutanasia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
