text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Agencia Internacional de la Energ&iacute;a (AIE) advirti&oacute; este mi&eacute;rcoles que la transici&oacute;n hacia las energ&iacute;as limpias "es demasiado lenta" y pidi&oacute; m&aacute;s inversi&oacute;n en fuentes renovables para evitar el calentamiento clim&aacute;tico y "turbulencias" en el mercado energ&eacute;tico.</li>
<li>A dos semanas de la apertura de la cumbre clim&aacute;tica COP26 de Naciones Unidas y en plena escalada de los precios de la electricidad en Europa, la agencia lanza en su informe anual "serias advertencias ante la direcci&oacute;n que est&aacute; tomando el mundo" en esta cuesti&oacute;n.</li>
<li>El informe de este organismo de la OCDE reconoce la emergencia de una nueva econom&iacute;a de bater&iacute;as, hidr&oacute;geno o coches el&eacute;ctricos, pero este progreso queda contrarrestado por "la resistencia del statu quo y las energ&iacute;as f&oacute;siles".</li>
<li>"El progreso de las energ&iacute;as limpias es demasiado lento para situar las emisiones globales en un declive sostenido hacia cero" para 2050, lo que permitir&iacute;a mantener el calentamiento global por debajo de +1,5 &ordm;C, indica la agencia.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El petr&oacute;leo, el gas y el carb&oacute;n est&aacute;n en el origen todav&iacute;a de un 80% del volumen total de la energ&iacute;a consumida y son responsables de tres cuartas partes de los desajustes clim&aacute;ticos, afirma.</li>
<li>Hasta ahora, los compromisos clim&aacute;ticos adquiridos por los Estados solo permitir&iacute;an, en caso de cumplirse, alcanzar hasta 2030 un 20% de la reducci&oacute;n total de emisiones de gases de efecto invernadero necesaria para mantener el calentamiento bajo control.</li>
<li>"Las inversiones en proyectos energ&eacute;ticos descarbonizados deben triplicarse en diez a&ntilde;os para (alcanzar) la neutralidad de carbono en 2050", apunta el director de la AIE, Fatih Birol.</li>
<li>Como la crisis del covid fren&oacute; los progresos en la electrificaci&oacute;n, especialmente en &Aacute;frica subsahariana, la financiaci&oacute;n de los pa&iacute;ses emergentes es clave porque deber&aacute;n equiparse evitando las centrales de carb&oacute;n.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>El organismo ofrece tres escenarios de futuro.</p>
<p>En el primero, los Estados contin&uacute;an como en la actualidad: las energ&iacute;as limpias se desarrollan, pero el aumento de la demanda y la industria pesada mantiene los niveles de emisi&oacute;n actuales.</p>
<p>En este caso, el calentamiento llegar&iacute;a a +2,6 &ordm;C respecto a la era preindustrial, lejos del +1,5 &ordm;C que garantiza un impacto gestionable en el clima.</p>
<p>En un segundo escenario, los pa&iacute;ses cumplen sus compromisos y m&aacute;s de 50 de ellos, incluidos los de la Uni&oacute;n Europea, alcanzan la neutralidad de carbono. En esta situaci&oacute;n, la demanda de combustibles f&oacute;siles alcanzar&iacute;a su techo en 2025 y el incremento de temperaturas ser&iacute;a de +2,1 &ordm;C.</p>
<p>La tercera opci&oacute;n, la &uacute;nica para no superar los +1,5 &ordm;C, es la neutralidad de carbono mundial y "requerir&aacute; esfuerzos mayores, pero ofrece ventajas considerables para la salud y para el desarrollo econ&oacute;mico", dice la AIE.</p>
<p><strong>- "Riesgo de turbulencias" -</strong></p>
<p>La financiaci&oacute;n adicional "es menos importante de lo que parece", asegura. Un 40% de las reducciones de emisiones "se financian ellas mismas" por la eficiencia energ&eacute;tica, la lucha contra las fugas de metano o los parques solares o e&oacute;licos all&iacute; donde la tecnolog&iacute;a es m&aacute;s competitiva.</p>
<p>La AIE tambi&eacute;n se&ntilde;ala que el actual d&eacute;ficit general de inversiones no repercute &uacute;nicamente en el clima, sino tambi&eacute;n en los precios y el abastecimiento, lo que augura m&aacute;s "turbulencias" en el mercado porque la oferta de energ&iacute;a limpia no satisface el aumento de demanda.</p>
<p>"Planea el riesgo de turbulencias m&aacute;s intensas en los mercados mundiales de la energ&iacute;a", se&ntilde;ala Birol.</p>
<p>"No invertimos suficiente para responder a las necesidades futuras y esta incertidumbre nos prepara para un periodo vol&aacute;til. La forma de respuesta est&aacute; clara: invertir masivamente y r&aacute;pidamente en energ&iacute;as limpias" para satisfacer las necesidades a corto y largo plazo, a&ntilde;adi&oacute;.</p>
<p>Si no, "el riesgo de una volatilidad desestabilizante no har&aacute; m&aacute;s que crecer con el tiempo", se&ntilde;ala el informe, que insiste en la importancia de una transici&oacute;n "asequible para todos los ciudadanos".</p>
}
title La transición hacia energías limpias es "demasiado lenta", advierte la AIE
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/13-la-transicion-hacia-energias-limpias-es-demasiado-lenta-advierte-la-aie.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Agencia Internacional de la Energía (AIE) advirtió este miércoles que la transición hacia las energías limpias "es demasiado lenta" y pidió más inversión en fuentes renovables para evitar el calentamiento climático y "turbulencias" en el mercado energético.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 La transición hacia energías limpias es "demasiado lenta", advierte la AIE
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
