text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Diputados de todos los partidos de la oposici&oacute;n chilena presentaron este mi&eacute;rcoles en el Congreso una acusaci&oacute;n para destituir al presidente Sebasti&aacute;n Pi&ntilde;era por la pol&eacute;mica venta de una minera en un para&iacute;so fiscal revelada en los Papeles de Pandora.</li>
<li>Pi&ntilde;era us&oacute; "su cargo para negocios personales", dijo el diputado Tom&aacute;s Hirsch al presentar la acusaci&oacute;n en la C&aacute;mara Baja, primer paso del proceso de destituci&oacute;n que podr&iacute;a prolongarse varias semanas.</li>
<li>Esta acusaci&oacute;n constitucional, que seg&uacute;n el presidente conservador chileno "no tiene fundamento alguno", se suma a una investigaci&oacute;n penal abierta por la Fiscal&iacute;a hace cinco d&iacute;as por la misma operaci&oacute;n: la venta en 2010 de la Minera Dominga por parte de una empresa de los hijos de Pi&ntilde;era cuando cumpl&iacute;a su primer mandato (2010-2014).</li>
<li>Ahora la C&aacute;mara de Diputados, controlada por la oposici&oacute;n, deber&aacute; decidir si aprueba o rechaza la acusaci&oacute;n, una votaci&oacute;n que se realizar&aacute; la primera semana de noviembre, seg&uacute;n explicaron fuentes del Congreso.</li>
<li>De recibir luz verde, la causa pasar&iacute;a al Senado, que tendr&iacute;a que actuar como jurado para sellar la suerte de Pi&ntilde;era, cuyo segundo mandato, iniciado en marzo de 2018, culmina el pr&oacute;ximo 11 de marzo.</li>
<li>Est&aacute; previsto que el proceso de destituci&oacute;n en el Congreso se defina antes de las elecciones del 21 de noviembre, cuando se realizar&aacute; la primera vuelta para elegir al pr&oacute;ximo presidente de Chile.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La publicaci&oacute;n de los Papeles de Pandora coloc&oacute; en entredicho a Pi&ntilde;era, uno de los hombres m&aacute;s ricos de Chile, quien se defendi&oacute; alegando que abandon&oacute; la administraci&oacute;n de empresas en 2009, antes de asumir su primer Gobierno, por lo que no particip&oacute; en la venta de Dominga.</li>
<li>Seg&uacute;n una investigaci&oacute;n de los medios locales CIPER y LaBot, parte de los Papeles de Pandora del Consorcio Internacional de Periodistas de Investigaci&oacute;n (ICIJ), la Minera Dominga fue vendida al empresario Carlos Alberto D&eacute;lano, amigo &iacute;ntimo de Pi&ntilde;era, por 152 millones de d&oacute;lares, un negocio sellado en parte en las Islas V&iacute;rgenes Brit&aacute;nicas.</li>
<li>El pago de la operaci&oacute;n se ten&iacute;a que hacer en tres cuotas, y conten&iacute;a una pol&eacute;mica cl&aacute;usula que supeditaba el &uacute;ltimo pago a "que no se estableciese un &aacute;rea de protecci&oacute;n ambiental sobre la zona de operaciones de la minera, como reclamaban grupos ambientalistas".</li>
<li>El gobierno de Pi&ntilde;era, seg&uacute;n la investigaci&oacute;n, acab&oacute; por no proteger la zona de la mina, por lo que se efectu&oacute; el tercer pago.</li>
<li>El presidente asegura que no tuvo conocimiento de la venta de Minera Dominga porque puso sus activos bajo fideicomisos ciegos en 2009. Adem&aacute;s, sostuvo que este tema es una "cosa juzgada", pues estos hechos "fueron investigados en profundidad" por la Fiscal&iacute;a y sobrese&iacute;dos por los tribunales en 2017.</li>
<li>Sin embargo, la Fiscal&iacute;a aclar&oacute; el viernes que no hay "cosa juzgada" porque esta venta no estuvo "expresamente" incluida en esa causa.</li>
<li>El proyecto minero, aprobado por un tribunal regional pero pendiente de recursos por la Corte Suprema, incluye la explotaci&oacute;n de dos minas a cielo abierto -de hierro y de cobre- en el desierto de Atacama, en la regi&oacute;n de Coquimbo, a 500 km al norte de Santiago.</li>
<li>Tambi&eacute;n contempla la construcci&oacute;n de un puerto de carga de minerales cerca de un archipi&eacute;lago donde existe una reserva nacional que contiene el 80% de la especie ping&uuml;inos de Humboldt, adem&aacute;s de otras especies protegidas.</li>
<li>Durante su primer mandato, Pi&ntilde;era anunci&oacute; la cancelaci&oacute;n de la construcci&oacute;n de la termoel&eacute;ctrica Barrancones, perteneciente a la firma franco-belga Suez, que iba a instalarse cerca de Minera Dominga.</li>
<li>Sin embargo, despu&eacute;s de cancelar ese proyecto, Pi&ntilde;era no volvi&oacute; a manifestarse sobre la protecci&oacute;n de esa zona que su antecesora, la socialista Michelle Bachelet, trabaj&oacute; para convertir en Parque Nacional y evitar as&iacute; cualquier actividad que la amenazase.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pi&ntilde;era, de 71 a&ntilde;os, seguir&aacute; en su cargo mientras avanza el proceso en el Congreso.</p>
<p>La C&aacute;mara Baja debe ahora conformar por sorteo una comisi&oacute;n investigadora de cinco miembros, que preparar&aacute; un informe recomendando o desestimando la acusaci&oacute;n. Pi&ntilde;era puede presentar sus descargos en forma presencial o escrita.</p>
<p>Independientemente del dictamen de la comisi&oacute;n, la causa deber&aacute; ser debatida y votada por el plenario de la C&aacute;mara de Diputados, donde la oposici&oacute;n tiene mayor&iacute;a holgada (83 de los 155 esca&ntilde;os).</p>
<p>Si la C&aacute;mara Baja da luz verde, la causa pasar&aacute; al Senado, donde la correlaci&oacute;n de fuerzas es m&aacute;s estrecha y se requieren dos tercios de los votos para destituir al presidente.&nbsp;</p>
<p>A fines de 2019, Pi&ntilde;era ya sufri&oacute; un intento de acusaci&oacute;n por la violenta represi&oacute;n de las masivas manifestaciones contra la desigualdad, pero la medida no prosper&oacute;.</p>
<p>Pi&ntilde;era es el segundo presidente chileno en ejercicio que encara un proceso de destituci&oacute;n. El anterior fue Carlos Ib&aacute;&ntilde;ez del Campo en 1956, pero la causa fue desestimada.</p>
}
title Oposición chilena intenta destituir a Piñera por caso de Papeles de Pandora
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/13-oposicion-chilena-intenta-destituir-a-pinera-por-papeles-de-pandora.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Diputados de todos los partidos de la oposición chilena presentaron este miércoles en el Congreso una acusación para destituir al presidente Sebastián Piñera por la polémica venta de una minera en un paraíso fiscal revelada en los Papeles de Pandora.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Chile<b>
    text1 Oposición chilena intenta destituir a Piñera por caso de Papeles de Pandora
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
