text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las principales ciudades de Italia han sido escenario de manifestaciones y paros para protestar contra la entrada en vigor este viernes del pasaporte sanitario obligatorio en los lugares de trabajo.</li>
<li>Barricadas a la entrada de puertos, entre ellos los de G&eacute;nova y Trieste, al norte, entre los m&aacute;s importantes y estrat&eacute;gicos del pa&iacute;s, fueron levantadas durante la jornada.</li>
<li>Tambi&eacute;n el transporte por carretera se ha visto perjudicado ya que cerca del 30% de los 900.000 conductores, mensajeros y personal en almacenes no est&aacute; vacunado, seg&uacute;n el representante de la organizaci&oacute;n empresarial Confetra, Ivano Russo.</li>
<li>Unos 300 estibadores montaron piquetes a la entrada del puerto de G&eacute;nova (noroeste) para evitar que los camiones ingresaran.</li>
<li>"Hoy est&aacute; muy dif&iacute;cil descargar mercanc&iacute;a. Yo s&iacute; estoy vacunado", asegur&oacute; Marco, un camionero de 50 a&ntilde;os.</li>
<li>En Trieste (noreste), "el puerto funciona" a pesar de las manifestaciones contra el pasaporte sanitario, asegur&oacute; el presidente de la regi&oacute;n Friuli-Venezia Giulia, Massimiliano Fedriga.</li>
<li>"Por supuesto que hay algunas dificultades en algunos puntos, pero funciona", explic&oacute;. Lo mismo ocurre en N&aacute;poles y en los puertos del Adri&aacute;tico, en particular en Bari y Brindisi.</li>
<li>En Venecia, la red de transporte fluvial de "vaporettos", funcionaba normalmente, al igual que el transporte p&uacute;blico en Roma o Mil&aacute;n.</li>
<li>En Settala, cerca de Mil&aacute;n, unos treinta empleados imped&iacute;an el acceso a los locales de la empresa de entrega r&aacute;pida DHL.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n la ley adoptada por el gobierno de coalici&oacute;n liderado por Mario Draghi, todo empleado que no se haya vacunado, salvo aquellos que hayan tenido covid recientemente, deben presentar a la entrada de sus lugares de trabajo una prueba negativa de coronavirus, pagada por &eacute;l, ya que en caso contrario puede ser declarado ausente y verse privado de su salario.</li>
<li>Si el empleado logra entrar a su lugar de trabajo sin el pasaporte sanitario puede ser objeto de una multa de hasta 1.500 euros (1.700 d&oacute;lares).</li>
<li>Dos asesores regionales de Lazio, la regi&oacute;n de Roma, se encerraron en su oficina desde el jueves por la noche para reclamar "el derecho al trabajo".</li>
<li>"Pasamos la noche aqu&iacute;. Continuamos con la ocupaci&oacute;n", declararon en Facebook.</li>
<li>Se trata de grupos relativamente minoritarios ya que m&aacute;s del 85% de los italianos mayores de 12 a&ntilde;os han recibido al menos una dosis de la vacuna, y s&oacute;lo cerca de tres millones, de m&aacute;s de 23 millones de trabajadores, no se han vacunado y corren el riesgo de que se les niegue el acceso a sus lugares de trabajo.</li>
<li>Para incentivar la vacunaci&oacute;n, el gobierno anunci&oacute; hace un mes, con el apoyo de los partidos de la coalici&oacute;n, la obligaci&oacute;n de presentar el pasaporte covid.</li>
<li>Ante la exigencia, unos 560.000 nuevos certificados de la vacunaci&oacute;n fueron expedidos el mi&eacute;rcoles, dos d&iacute;as antes de la fecha l&iacute;mite.</li>
<li>Draghi quiere evitar el riesgo de nuevos brotes del virus y confinamientos en Italia, uno de los pa&iacute;ses europeos m&aacute;s afectados por la pandemia, con m&aacute;s de 130.000 muertes y una ca&iacute;da del PIB del 8,9% en 2020.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La campa&ntilde;a de vacunaci&oacute;n lanzada en diciembre del a&ntilde;o pasado ha logrado contener los contagios y se calcula que la tercera econom&iacute;a de la zona euro crecer&aacute; de un 5,8% este a&ntilde;o, seg&uacute;n las previsiones del FMI.&nbsp;</p>
<p>"Es el &uacute;nico instrumento que garantiza que los lugares de trabajo sean seguros", explic&oacute; por su parte Carlo Bonomi, presidente de los industriales.</p>
<p>En Roma, las autoridades se preparan para la manifestaci&oacute;n del s&aacute;bado contra el fascismo organizada por la mayor central sindical del pa&iacute;s, CGIL, despu&eacute;s del asalto el s&aacute;bado pasado a su sede por parte de militantes ultraderechista del partido Forza Nuova, un gesto que record&oacute; a muchos la g&eacute;nesis de la dictadura de Benito Mussolini a inicios del siglo XX.</p>
}
title Protestas y paros en Italia contra pasaporte sanitario
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/14-dos-anos-de-carcel-para-mujer-transgenero-por-imitar-al-sexo-contrario-en-kuwait.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las principales ciudades de Italia han sido escenario de manifestaciones y paros para protestar contra la entrada en vigor este viernes del pasaporte sanitario obligatorio en los lugares de trabajo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Italia<b>
    text1 Protestas y paros en Italia contra pasaporte sanitario
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
