text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El fr&aacute;gil gobierno de Hait&iacute; enfrenta el domingo una nueva crisis tras el secuestro de un grupo de misioneros y sus familiares, en su mayor&iacute;a estadounidenses, a manos de una banda armada cerca de Puerto Pr&iacute;ncipe.</li>
<li>"El grupo de diecisiete ciudadanos estadounidenses y un ciudadano canadiense comprende cinco hombres, siete mujeres y cinco ni&ntilde;os", precis&oacute; un comunicado difundido el domingo por los ministerios de Christian Aid.</li>
<li>"&Uacute;nanse a nosotros para orar por los rehenes, los secuestradores y las familias, amigos e iglesias de los afectados", agreg&oacute; la organizaci&oacute;n con sede en el estado estadounidense de Ohio.</li>
<li>Oeneng&eacute;s shaitianas pidieron la liberaci&oacute;n de estas personas secuestradas el s&aacute;bado mientras se desplazaban hacia el este de la capital, donde proliferan bandas armadas que aprovechan un vac&iacute;o de seguridad y una crisis pol&iacute;tica agravada por el asesinato en julio del presidente Jovenel Mo&iuml;se.</li>
<li>"La polic&iacute;a es incapaz de enfrentarse a las bandas que se organizan cada vez m&aacute;s y controlan cada vez m&aacute;s territorios, en el &aacute;rea metropolitana (de Puerto Pr&iacute;ncipe) pero tambi&eacute;n en las ciudades del interior del pa&iacute;s", lament&oacute; G&eacute;d&eacute;on Jean, director del Centro de An&aacute;lisis e Investigaci&oacute;n en Derechos Humanos.</li>
<li>"La naturaleza aborrece el vac&iacute;o, por eso las pandillas lo aprovechan para fortalecerse", agreg&oacute;, explicando la proliferaci&oacute;n de bandas criminales por "la ausencia del Estado".</li>
<li>La polic&iacute;a haitiana no quiso hacer comentarios.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La organizaci&oacute;n religiosa de la que son miembros los misioneros dijo en su comunicado que regresaban de una visita a un orfanato cuando fueron secuestrados junto a miembros de sus familias.</li>
<li>Los misioneros quedaron en manos de la pandilla "400 Mawozo", que desde hace meses realiza raptos y robos en la zona situada entre Puerto Pr&iacute;ncipe y la frontera con Rep&uacute;blica Dominicana, se&ntilde;al&oacute; la fuente.</li>
<li>Algunos de ellos realizaban su primera viaje a Hait&iacute;.</li>
<li>Una de las personas secuestradas envi&oacute; un mensaje desesperado a un grupo de WhatsApp cuando ocurri&oacute; el incidente, dijo el diario estadounidense The Washington Post.</li>
<li>"&iexcl;Oren por nosotros por favor! Estamos secuestrados, secuestraron a nuestro conductor. Oren, oren, oren. No sabemos a d&oacute;nde nos llevan", se lee en el mensaje seg&uacute;n el diario.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El Departamento de Estado de Estados Unidos no ofreci&oacute; detalles sobre el secuestro. Un portavoz dijo &uacute;nicamente: "El bienestar y la seguridad de los ciudadanos estadounidenses en el extranjero es una de nuestras principales prioridades".</p>
<p>"Conocemos esta informaci&oacute;n y no tenemos nada que agregar por el momento", subray&oacute;.</p>
<p>Estados Unidos califica a Hait&iacute; como un pa&iacute;s en la zona roja y aconseja a sus ciudadanos que no vayan all&iacute;, fundamentalmente debido a los numerosos secuestros, que "incluyen habitualmente a ciudadanos estadounidenses".&nbsp;</p>
<p>Antes de que ocurrieran los raptos del s&aacute;bado, asociaciones profesionales y empresas de Puerto Pr&iacute;ncipe convocaron a una huelga indefinida desde el lunes para protestar contra el clima de creciente inseguridad.&nbsp;</p>
<p>En abril, diez personas, entre ellas dos religiosos franceses, fueron secuestradas durante 20 d&iacute;as por la banda "400 mawozo" en la misma regi&oacute;n.</p>
<p>Las bandas armadas, que desde hace a&ntilde;os controlan los distritos m&aacute;s pobres de la capital, han extendido su poder a los alrededores de Puerto Pr&iacute;ncipe, donde el n&uacute;mero de secuestros extorsivos est&aacute; en aumento.&nbsp;</p>
<p>Se registraron m&aacute;s de 600 casos de esos delitos en los primeros tres trimestres de 2021, contra 231 en el mismo per&iacute;odo en 2020, seg&uacute;n el Centro de An&aacute;lisis e Investigaci&oacute;n en Derechos Humanos.&nbsp;</p>
<p>Las pandillas exigen d&eacute;cadas de salarios a familias que viven por debajo del umbral de la pobreza.</p>
}
title Haití en nueva crisis por secuestro de grupo de estadounidenses
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/18-haiti-en-nueva-crisis-por-secuestro-de-grupo-de-estadouniudenses.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El frágil gobierno de Haití enfrenta el domingo una nueva crisis tras el secuestro de un grupo de misioneros y sus familiares, en su mayoría estadounidenses, a manos de una banda armada cerca de Puerto Príncipe.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Haití<b>
    text1 Haití en nueva crisis por secuestro de grupo de estadounidenses
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
