text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Ir&aacute;n quiere convertir a los pa&iacute;ses latinoamericanos en una de las "prioridades" de sus relaciones comerciales, asegur&oacute; este lunes el presidente Ebrahim Raisi, tras un encuentro con el ministro de Exteriores venezolano, Felix Plasencia.</li>
<li>"Am&eacute;rica Latina, en concreto Venezuela, es una de las prioridades de la diplomacia econ&oacute;mica de Ir&aacute;n y estamos determinados a desarrollar nuestras relaciones con estos pa&iacute;ses", indic&oacute; Raissi, seg&uacute;n la agencia de prensa oficial Irna.</li>
<li>Al frente de una delegaci&oacute;n, Plasencia se reuni&oacute; este lunes en Teher&aacute;n con altos responsables iran&iacute;es.</li>
<li>Ir&aacute;n desea "el desarrollo significativo de las relaciones con los pa&iacute;ses en desarrollo, sobre todo con aquellos que buscan mantener su independencia frente a los pa&iacute;ses dominantes", agreg&oacute; Raisi, refiri&eacute;ndose a Estados Unidos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Washington impuso sanciones a las exportaciones de petr&oacute;leo de Venezuela e Ir&aacute;n --ambos estados importantes productores de crudo--, as&iacute; como a muchos funcionarios gubernamentales y militares.</li>
<li>"Con un plan de cooperaci&oacute;n a largo plazo entre los dos pa&iacute;ses, existe una visi&oacute;n clara para ampliar y profundizar las relaciones", afirm&oacute; Raisi.</li>
<li>El canciller venezolano tambi&eacute;n se encontr&oacute; con su hom&oacute;logo iran&iacute;, Hossein Amir-Abdollahian.</li>
<li>"En los pr&oacute;ximos meses, tendremos la visita del presidente (de Venezuela) Nicol&aacute;s Maduro en Teher&aacute;n, durante la cual se firmar&aacute; un pacto de cooperaci&oacute;n de 20 a&ntilde;os", indic&oacute; Amir-Abdollahian, sin detallar el acuerdo.</li>
<li>Durante varios a&ntilde;os, Venezuela se ha enfrentado a una crisis econ&oacute;mica y pol&iacute;tica, mientras que la econom&iacute;a iran&iacute; ha sufrido el restablecimiento de las sanciones estadounidenses en 2018 tras la retirada unilateral del expresidente estadounidense, Donald Trump, del acuerdo nuclear internacional con Ir&aacute;n</li>
</ul>
}
title Irán quiere convertir a América Latina en "prioridad" comercial
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/18-iran-quiere-convertir-a-america-latina-en-prioridad-comercial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Irán quiere convertir a los países latinoamericanos en una de las "prioridades" de sus relaciones comerciales, aseguró este lunes el presidente Ebrahim Raisi, tras un encuentro con el ministro de Exteriores venezolano, Felix Plasencia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán<b>
    text1 Irán quiere convertir a América Latina en "prioridad" comercial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
