text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una comisi&oacute;n investigadora del Senado brasile&ntilde;o recomendar&aacute; este mi&eacute;rcoles la imputaci&oacute;n del presidente, Jair Bolsonaro, por "delito contra la humanidad" y favorecer una "epidemia", entre otros cr&iacute;menes, que le atribuye por su gesti&oacute;n de la pandemia de coronavirus, que dej&oacute; m&aacute;s de 600.000 muertos en el pa&iacute;s.&nbsp;</li>
<li>La Comisi&oacute;n Parlamentaria de Investigaci&oacute;n (CPI), que durante seis meses escudri&ntilde;&oacute; las acciones del gobierno durante la pandemia, no tiene el poder de hacer denuncias formales, pero su informe ser&aacute; enviado a diferentes &oacute;rganos que pueden proseguir las investigaciones y formular cargos, como la Fiscal&iacute;a General, el Tribunal de Cuentas o una corte internacional. &nbsp;</li>
<li>Tras seis meses de audiencias, que dejaron impactantes revelaciones -como el uso de pacientes como "cobayas humanas" para probar medicamentos ineficaces contra el covid-, el relator de la CPI, el senador Renan Calheiros, leer&aacute; el resumen del informe de 1.200 p&aacute;ginas de las investigaciones.</li>
<li>El martes por la noche, Calheiros anunci&oacute; que se responsabilizar&aacute; al mandatario por nueve cargos en lugar de los once previstos inicialmente, entre ellos crimen contra la humanidad, epidemia, charlataner&iacute;a y prevaricaci&oacute;n.</li>
<li>Los cargos de "homicidio" y "genocidio de poblaciones ind&iacute;genas" fueron retirados a &uacute;ltima hora por desacuerdos dentro de la comisi&oacute;n.&nbsp;</li>
<li>Entre otras conclusiones, la CPI sostiene que el gobierno atras&oacute; deliberadamente la compra de vacunas y, asesorado por un gabinete paralelo que contrariaba las evidencias cient&iacute;ficas, no tom&oacute; las medidas necesarias para contener la circulaci&oacute;n del virus, apostando en cambio por una "inmunidad de reba&ntilde;o".&nbsp;</li>
<li>En el informe tambi&eacute;n ser&aacute;n acusadas decenas de personas, entre ellas probablemente varios ministros, tres de sus hijos y colaboradores estrechos del mandatario.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde el inicio de la emergencia sanitaria, Bolsonaro minimiz&oacute; la pandemia, reneg&oacute; del uso de barbijos, de las medidas de aislamiento social y defendi&oacute; medicamentos sin eficacia, como la hidroxicloroquina.&nbsp;</li>
<li>M&aacute;s de un a&ntilde;o despu&eacute;s de haber contra&iacute;do el virus, el mandatario asegura que no se vacunar&aacute;.</li>
<li>"Este informe ya parece una sentencia. Se puede criticar la actitud de Bolsonaro, pero no se lo puede penalizar", se quej&oacute; el senador Fernando Bezerra, aliado del presidente ultraderechista.&nbsp;</li>
<li>La comisi&oacute;n, de 11 miembros, someter&aacute; el informe a votaci&oacute;n el martes pr&oacute;ximo.</li>
</ul>
<p><strong>- Impacto "simb&oacute;lico" -</strong></p>
<p>Aunque el informe final de la CPI podr&iacute;a traerle consecuencias pol&iacute;ticas y judiciales graves, analistas coinciden en que su impacto a corto plazo ser&aacute; "simb&oacute;lico", porque Bolsonaro a&uacute;n tiene apoyo suficiente en el Congreso para evitar un 'impeachment' y ven poco probable que el fiscal general resuelva imputarlo.&nbsp;</p>
<p>La popularidad de Bolsonaro se encuentra en su nivel m&aacute;s bajo desde que asumi&oacute; la presidencia, y las encuestas para 2022 lo muestran detr&aacute;s del expresidente izquierdista Luiz In&aacute;cio Lula da Silva.&nbsp;</p>
<p>Tras meses de interrogatorios a ministros, funcionarios de gobierno, directores de hospitales y empresarios, la CPI culmin&oacute; sus sesiones esta semana en un tono m&aacute;s humano al o&iacute;r a familiares de v&iacute;ctimas del coronavirus.</p>
<p><strong>En profundidad</strong></p>
<p>En un principio, la comisi&oacute;n hurg&oacute; en las responsabilidades por los pacientes muertos en Manaos por falta de ox&iacute;geno, pero luego se adentr&oacute; en irregularidades como la demora del gobierno para comprar vacunas, o la existencia de un "gabinete paralelo" de m&eacute;dicos y empresarios defensores de medicamentos sin eficacia comprobada que asesoraba al mandatario.</p>
<p>En el camino fueron identificadas nuevas tramas, entre ellas supuestas irregularidades en la compra -no realizada- de la vacuna india Covaxin, que le vali&oacute; a Bolsonaro una investigaci&oacute;n judicial por "prevaricaci&oacute;n" al no haber denunciado el caso, del que te&oacute;ricamente estaba enterado, ante la Polic&iacute;a Federal.</p>
<p>O las conexiones entre el gobierno y las operadoras privadas de salud en la promoci&oacute;n de medicamentos ineficaces para el "tratamiento precoz" del coronavirus.&nbsp;</p>
<p>Una de ellas es Prevent Senior, una operadora de salud para la tercera edad se&ntilde;alada de aplicar tratamientos experimentales sin consentimiento de los pacientes y de maquillar el n&uacute;mero de muertos por coronavirus, entre otras. La Fiscal&iacute;a de Sao Paulo investiga ese caso, que ha impactado a Brasil.</p>
<p>"El informe de la CPI es para pedir el castigo de los verdaderos responsables por esta matanza que ocurri&oacute; en Brasil. Son muchos y no podemos dejar de castigarlos", resumi&oacute; este martes Omar Aziz, presidente de la comisi&oacute;n.</p>
}
title Comisión acusará a Bolsonaro por crímenes contra la humanidad
day 20
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/20-comision-acusa-a-bolsonaro-por-crimenes-engestion-de-la-pandemia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una comisión investigadora del Senado brasileño recomendará este miércoles la imputación del presidente, Jair Bolsonaro, por "delito contra la humanidad" y favorecer una "epidemia", entre otros crímenes que le atribuye por su gestión de la pandemia de coronavirus, que dejó más de 600.000 muertos en el país.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Brasil<b>
    text1 Comisión acusará a Bolsonaro por crímenes contra la humanidad
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
