text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los violentos altercados vividas esta semana durante el segundo aniversario de la mayor revuelta social de Chile devolvieron al pa&iacute;s a una zona de turbulencias e incertidumbre a un mes de la primera vuelta de las elecciones presidenciales en las que siete candidatos buscan sustituir al conservador Sebasti&aacute;n Pi&ntilde;era.</li>
<li>El escenario est&aacute; abierto, los indecisos van entre 16, 20 y 50%, seg&uacute;n tres encuestadoras, y ning&uacute;n candidato tiene por ahora el capital electoral para lograr vencer por rotunda mayor&iacute;a el 21 de noviembre pr&oacute;ximo: repuntan por ahora en las encuestas, con 21%, el joven diputado de 35 a&ntilde;os, Gabriel Boric, representante de la coalici&oacute;n Frente Amplio, y el abogado ultraderechista Jos&eacute; Antonio Kast, del Partido Republicano.</li>
<li>La &uacute;nica mujer en la contienda, la democristiana Yasna Provoste, avanza s&oacute;lida al tercer lugar y se desvanece quien hasta hace dos semanas era la pieza fuerte de la coalici&oacute;n del gobierno, el derechista Sebasti&aacute;n Sichel.</li>
<li>Cualquiera de estos cuatro nombres puede alcanzar la segunda vuelta del 19 de diciembre y aunque los sondeos llevan sonados desaciertos desde 2019, todos coinciden en pronosticar una definici&oacute;n final con Boric.</li>
<li>"La segunda vuelta es pr&aacute;cticamente un hecho. La incertidumbre est&aacute; en qui&eacute;nes pasar&aacute;n a esa segunda vuelta", Mauricio Morales, analista pol&iacute;tico de la Universidad de Talca.</li>
<li>"Me parece claro que Boric va a pasar a segunda vuelta, pero yo no descarto que entre Provoste y Kast haya alguna competitividad. Habr&aacute; que ver qu&eacute; pasa en los pr&oacute;ximos debates y con el 16% de indecisos", asever&oacute; Javier Couso, acad&eacute;mico de la Universidad Diego Portales (UDP).</li>
<li>El sorpresivo repunte en los &uacute;ltimos d&iacute;as de Kast, un exdiputado de 55 a&ntilde;os que ha reivindicado la dictadura de Augusto Pinochet (1973-1990), coincidi&oacute; con la ca&iacute;da en las encuestas del Sichel, expresidente del Banco Estado y candidato del presidente Pi&ntilde;era, criticado tras admitir haber sacado el 10% de su fondo de pensiones durante la crisis por la pandemia del covid-19 pese a que siempre estuvo en contra de este retiro por considerarlo "una p&eacute;sima pol&iacute;tica p&uacute;blica".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde el 24 de septiembre, cuando el norte de Chile fue escenario de ataques xen&oacute;fobos contra migrantes venezolanos, algunos sondeos empezaron a mostrar que aumentaba el apoyo a Kast.</li>
<li>Su opci&oacute;n pol&iacute;tica tambi&eacute;n se ha favorecido, seg&uacute;n analistas, por los disturbios ocurridos el lunes en todo el pa&iacute;s -en paralelo a manifestaciones en las que se conmemoraron el segundo aniversario del estallido social en Chile, el 18 de octubre de 2019- que dejaron dos muertos, 56 heridos y 450 detenidos.</li>
<li>"La violencia siempre favorecer&aacute; a la candidatura que oferta orden y restituci&oacute;n del Estado de derecho. En este caso, la de Jos&eacute; Antonio Kast", afirm&oacute; Mauricio Morales.</li>
<li>"A veces el miedo moviliza m&aacute;s que la esperanza. Por eso mismo, es muy importante tener en cuenta el contexto en que se desarrollan las elecciones, especialmente en cuanto a los hechos de violencia", agreg&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En nombre del gobierno, el subsecretario del Interior, Juan Francisco Galli, atribuy&oacute; los desmanes violentos del lunes a Boric y a Provoste, por apoyar y proponer indultos a manifestantes que se encuentran presos y quienes "saquearon, destruyeron todo y lanzaron bombas molotov" durante la revuelta chilena de hace dos a&ntilde;os, afirm&oacute;.</p>
<p>Boric respondi&oacute; que el gobierno "trata de sacar provecho pol&iacute;tico de hechos de violencia en vez de cumplir su rol" de mantener el orden en el pa&iacute;s, mientras que Provoste acus&oacute; a Galli de inventar "una mala excusa para salvar a sus presidenciables".</p>
<p>"Las protestas del lunes pueden influir en los votantes. Lo m&aacute;s probable es que las encuestas de la pr&oacute;xima semana indicar&aacute;n si esto se consolida como tendencia", sostuvo Ra&uacute;l Elgueta, doctor en ciencias pol&iacute;ticas y acad&eacute;mico de la Universidad de Santiago.</p>
<p>En redes sociales, ya se han hecho llamados para volver a las calles el pr&oacute;ximo lunes 25 de octubre, cuando se conmemoren dos a&ntilde;os de la protesta de mayor convocatoria en los &uacute;ltimos 30 a&ntilde;os de democracia que se registr&oacute; durante el estallido social.</p>
}
title Chile presa de turbulencias sociales a un mes de elecciones presidenciales
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/21-chile-presa-de-turbulencias-sociales-a-un-mes-de-elecciones-presidenciales.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los violentos altercados vividas esta semana durante el segundo aniversario de la mayor revuelta social de Chile devolvieron al país a una zona de turbulencias e incertidumbre a un mes de la primera vuelta de las elecciones presidenciales en las que siete candidatos buscan sustituir al conservador Sebastián Piñera.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Chile<b>
    text1 Chile presa de turbulencias sociales a un mes de elecciones presidenciales
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
