text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Una tercera dosis de la vacuna contra el covid-19 de Pfizer/BioNTech tiene una eficacia de 95,6% contra las formas sintom&aacute;ticas de la enfermedad, seg&uacute;n un estudio elaborado por los dos laboratorios y publicado este jueves.</li>
<li>El ensayo cl&iacute;nico de fase 3, realizado en "10.000 personas de m&aacute;s de 16 a&ntilde;os", muestra "una eficacia relativa de 95,6%" y "un perfil de seguridad favorable", seg&uacute;n un comunicado.</li>
<li>"Estos son los primeros resultados de la eficacia de un ensayo aleatorio para un refuerzo de la vacuna COVID-19", se&ntilde;alaron ambas compa&ntilde;&iacute;as.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Este estudio se llev&oacute; a cabo mientras "la variante Delta era la principal cepa" circulando durante este per&iacute;odo.&nbsp;</li>
<li>"Estos resultados demuestran una vez m&aacute;s la utilidad de los refuerzos en nuestro esfuerzo por proteger a la poblaci&oacute;n contra esta enfermedad", se&ntilde;al&oacute; Albert Bourla, director ejecutivo de Pfizer, citado en la nota.</li>
<li>La media de edad de los participantes ronda los 53 a&ntilde;os.&nbsp;</li>
<li>Estos resultados ser&aacute;n presentados ante las autoridades reguladoras "lo antes posible", agreg&oacute; el comunicado.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En Estados Unidos, expertos de la Agencia Estadounidense de Medicamentos (FDA) llevan recomendando una tercera dosis de Pfizer/BioNTech desde finales de septiembre para determinadas categor&iacute;as de personas en riesgo, como las mayores de 65 a&ntilde;os.&nbsp;</p>
<p>"Los datos disponibles sugieren una disminuci&oacute;n de la inmunidad en algunos sectores de la poblaci&oacute;n completamente vacunados", justific&oacute; recientemente la jefa en funciones de la FDA, Janet Woodcock.&nbsp;</p>
<p>En Europa, la Agencia de Medicamentos (EMA) aprob&oacute; a principios de octubre una tercera dosis de Pfizer/BioNTech para personas mayores de 18 a&ntilde;os, dejando a los propios Estados miembros que elijan de manera m&aacute;s precisa a qu&eacute; segmentos se les inocular&aacute;.</p>
<p>Por ejemplo, Francia ha comenzado a administrar esta dosis de refuerzo a ciertas categor&iacute;as de la poblaci&oacute;n: los m&aacute;s mayores de 65 a&ntilde;os (seis meses despu&eacute;s de la vacunaci&oacute;n) y las personas con el sistema inmunol&oacute;gico debilitado.&nbsp;</p>
<p>Otros gobiernos han ido m&aacute;s all&aacute;: en Israel, la tercera dosis est&aacute; disponible a partir de los 12 a&ntilde;os, cinco meses despu&eacute;s de la vacunaci&oacute;n.&nbsp;</p>
<p>Sin embargo, el tema de la tercera dosis ha avivado el problema de las desigualdades entre pa&iacute;ses ricos y pobres, mientras que el acceso a la primera dosis de vacuna sigue siendo muy limitado en ciertas regiones del mundo, particularmente en &Aacute;frica, sobre todo porque dos dosis tambi&eacute;n protegen muy eficazmente contra formas graves de la enfermedad.</p>
}
title Tercera dosis de Pfizer/BioNTech tiene eficacia del 95,6%, según estudio
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/21-tercera-dosis-de-pfizer-biontech-tiene-eficacia-del-95-6.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una tercera dosis de la vacuna contra el covid-19 de Pfizer/BioNTech tiene una eficacia de 95,6% contra las formas sintomáticas de la enfermedad, según un estudio elaborado por los dos laboratorios y publicado este jueves.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 Tercera dosis de Pfizer/BioNTech tiene eficacia del 95,6%, según estudio
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
