text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El asesinato a balazos de Einar, un rapero de 19 a&ntilde;os muy popular en Suecia en la noche del jueves, ha conmocionado al pa&iacute;s escandinavo, que se confronta a una ola de ajustes de cuentas.</li>
<li>El crimen sucede tras una serie de agresiones, secuestros y casos penales en los &uacute;ltimos a&ntilde;os que ilustran la creciente violencia en el peque&ntilde;o escenario del "gangsta rap" sueco, en ocasiones vinculado a una nebulosa de bandas criminales.</li>
<li>El rapero, cuyo verdadero nombre es Nils Kurt Erik Einar Gr&ouml;nberg, ya hab&iacute;a sido objeto de un intento de secuestro en 2020. El cantante fue acribillado a balazos en una calle del barrio residencial de Hammarby Sj&ouml;stad, cerca del centro de Estocolmo.</li>
<li>La polic&iacute;a recibi&oacute; avisos de disparos hacia las 23H00 (21H00 GMT) en ese distrito, que en general es tranquilo.</li>
<li>Estaba gravemente herido cuando lo encontraron los servicios de emergencia, que intentaron salvarlo, y muri&oacute; all&iacute; mismo, indic&oacute; Towe Hagg, un portavoz de la polic&iacute;a de Estocolmo.</li>
<li>Las fuerzas de seguridad han anunciado que se ha abierto una investigaci&oacute;n por asesinato.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Entiendo que signific&oacute; mucho para muchos j&oacute;venes. Es tr&aacute;gico que se haya perdido una vida m&aacute;s", afirm&oacute; el primer ministro saliente Stefan L&ouml;fven desde Bruselas.&nbsp;</p>
<p>Inmediatamente, miles de seguidores y amigos del rapero llenaron las redes sociales de mensajes de dolor.</p>
<p>"Einar era un verdadero hermano para m&iacute; y lo extra&ntilde;ar&eacute; mucho. Acabamos de lanzar nuestro primer disco la semana pasada y me parece muy extra&ntilde;o, puesto que habl&eacute; con &eacute;l hace apenas un d&iacute;a", escribi&oacute; el productor Trobi en su cuenta de Instagram.</p>
<p>"El 'Nisse' (diminutivo de Nils) que tuve el honor de conocer era un chico cari&ntilde;oso, as&iacute; es como te recordar&eacute; para siempre", dijo el cantante Victor Leksell en sus redes sociales.</p>
<p><br />El rapero Einar se hizo muy popular en 2019 con su tema "Katten i trakten" ("El gato en el sector), con el que escal&oacute; hasta el primer puesto en las listas de Suecia, donde recibi&oacute; varios premios.</p>
<p>Muchas de sus canciones hablan de la delincuencia, las drogas y las armas.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El joven rapero manten&iacute;a un conflicto abierto con otra estrella del rap local, Yasin.</li>
<li>Este &uacute;ltimo fue condenado en julio a 10 meses de prisi&oacute;n por el intento fallido de secuestrar a Einar en 2020.</li>
<li>Durante el rapto, el adolescente fue notablemente golpeado, robado, fotografiado en condiciones humillantes y sometido a chantaje, seg&uacute;n la justicia sueca.</li>
<li>Otro rapero, Haval Khalil, fue condenado a dos a&ntilde;os y medio de prisi&oacute;n en este caso, por complicidad en el secuestro y robo. El caso se encuentra actualmente en recurso de apelaci&oacute;n.</li>
<li>Seg&uacute;n la radio p&uacute;blica SR, Einar ten&iacute;a que declarar ante la primera instancia, pero nunca se present&oacute;, por lo que fue llamado nuevamente para la pr&oacute;xima semana.</li>
<li>El artista, que estaba bajo medidas de protecci&oacute;n, era sospechoso de estar involucrado en un ataque con cuchillo en un restaurante en el centro de Estocolmo hace unos d&iacute;as, informaron medios suecos.</li>
<li>En 2019, otro rapero sueco, el menos conocido Rozh Shamal, fue asesinado en un suburbio de Estocolmo.</li>
<li>En los &uacute;ltimos a&ntilde;os, Suecia se enfrenta a una ola de ajustes de cuentas y tiroteos mortales atribuidos a bandas mafiosas.</li>
<li>Hasta el 15 de octubre, 40 personas hab&iacute;an muerto este a&ntilde;o en 273 tiroteos en este pa&iacute;s de 10,3 millones de personas. En 2020, 47 personas murieron, por 366 incidentes.</li>
</ul>
}
title Conmoción en Suecia por la muerte a balazos de un rapero de 19 años
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/22-conmocion-en-suecia-por-muerte-a-balazos-de-rapero-de-19-anos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El asesinato a balazos de Einar, un rapero de 19 años muy popular en Suecia en la noche del jueves, ha conmocionado al país escandinavo, que se confronta a una ola de ajustes de cuentas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Suecia<b>
    text1 Conmoción en Suecia por la muerte a balazos de un rapero de 19 años
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
