text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La plataforma estadounidense de alquiler de autos con conductor Lyft registr&oacute; m&aacute;s de 4.000 denuncias de agresi&oacute;n sexual entre 2017 y 2019, seg&uacute;n el primer informe que la compa&ntilde;&iacute;a hace sobre seguridad. &nbsp;</li>
<li>La empresa public&oacute; el informe el jueves con dos a&ntilde;os de retraso. Entonces la empresa californiana hab&iacute;a prometido transparencia despu&eacute;s de que su competidor Uber publicara un informe sobre problemas de seguridad.&nbsp;</li>
<li>Lyft afirma que, a pesar de que la violencia sexual es estad&iacute;sticamente rara, es un problema grave.</li>
<li>"Detr&aacute;s de cada denuncia hay una persona real y una experiencia real", afirma en un comunicado Jennifer Brandenburger, directora de pol&iacute;tica de investigaci&oacute;n y desarrollo de Lyft. "Nuestro objetivo es que cada viaje en Lyft sea lo m&aacute;s seguro posible".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La empresa dice adem&aacute;s que es probable que el n&uacute;mero real de agresiones sea superior, ya que "a veces pueden pasar meses o a&ntilde;os para que una v&iacute;ctima se presente y denuncie lo sucedido, si es que llega a hacerlo."&nbsp;</li>
<li>En 2019, el a&ntilde;o m&aacute;s reciente que abarca el informe, se registraron 1.807 denuncias de agresiones sexuales, un 44% m&aacute;s que en 2018.&nbsp;</li>
<li>Seg&uacute;n Lyft, este aumento se debi&oacute; en parte a un incremento en el n&uacute;mero de viajes y clientes.&nbsp;</li>
<li>En el cuarto trimestre de 2019, la compa&ntilde;&iacute;a contaba con 22,9 millones de usuarios activos, mientras que en el mismo periodo del a&ntilde;o anterior ten&iacute;a 18,6 millones.&nbsp;</li>
<li>El informe establece cinco categor&iacute;as de agresi&oacute;n sexual: besos no consentidos en &oacute;rganos no genitales, besos no consentidos en &oacute;rganos genitales, tocamientos, intento de penetraci&oacute;n y penetraci&oacute;n.&nbsp;</li>
<li>Uber y Lyft se enfrentan a varias demandas en Estados Unidos por parte de v&iacute;ctimas de violencia sexual, que acusan a las dos plataformas de no tener suficientes herramientas en sus aplicaciones para protegerlas.&nbsp;</li>
<li>"Al hacer de la seguridad de los miembros de nuestra comunidad nuestra prioridad n&uacute;mero uno, Lyft se toma en serio todos los incidentes reportados e investiga a fondo cada uno de ellos", dijo Brandenburger.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Lyft registra más de 4.000 agresiones sexuales entre 2017 y 2019
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/22-lyft-registra-mas-de-4000-agresiones-sexuales-entre-2017-2019.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La plataforma estadounidense de alquiler de autos con conductor Lyft registró más de 4.000 denuncias de agresión sexual entre 2017 y 2019, según el primer informe que la compañía hace sobre seguridad.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Lyft registra más de 4.000 agresiones sexuales entre 2017 y 2019
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
