text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El general sudan&eacute;s Abdel Fattah al Burhan disolvi&oacute; el lunes las autoridades de transici&oacute;n del pa&iacute;s, cuyos miembros civiles est&aacute;n casi todos detenidos, y decret&oacute; el estado de emergencia.</li>
<li>Desde la ma&ntilde;ana, el "golpe de Estado" denunciado por la comunidad internacional se est&aacute; llevando a cabo por etapas. El primer ministro, su esposa, varios ministros y todos los miembros civiles del Consejo Soberano --mayor autoridad de la transici&oacute;n-- fueron detenidos.</li>
<li>La televisi&oacute;n estatal est&aacute; en poder de los militares y, a media jornada, el general Abdel Fattah al Burhan hizo una declaraci&oacute;n.</li>
<li>Aunque no deja de repetir que quiere "una transici&oacute;n civil y elecciones libres en 2023", tras 30 a&ntilde;os de dictadura de Omar al Bashir, el general ces&oacute; de sus funciones a todos los dirigentes.</li>
<li>El gobierno est&aacute; disuelto, incluso el Consejo Soberano, dijo. Los prefectos y ministros est&aacute;n destituidos y el estado de emergencia rige en todo el pa&iacute;s, a&ntilde;adi&oacute;.</li>
<li>Antes de que el responsable militar hablara, ya hab&iacute;an salido a la calle miles de manifestantes. Delante de la sede del ej&eacute;rcito, en el centro de Jartum, protegido por soldados desde hace d&iacute;as, 12 manifestantes resultaron heridos por disparos militares, seg&uacute;n un sindicado de m&eacute;dicos y el ministerio de Informaci&oacute;n.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La oficina del primer ministro, Abdallah Hamdok, hab&iacute;a llamado a "manifestarse" contra el "golpe de Estado" para "proteger la revoluci&oacute;n" de 2019 que derroc&oacute; a Bashir.</p>
<p>Temiendo por la vida de Hamdok, retenido "en un lugar no identificado", su oficina advirti&oacute; a las autoridades militares que sobre ellas reca&iacute;a "toda la responsabilidad de su vida" o su muerte, en un pa&iacute;s donde ya hubo una intentona golpista hace un mes.</p>
<p>"Pido a las Fuerzas Armadas que liberen inmediatamente a los detenidos", exhort&oacute; este lunes el enviado de la ONU para Sud&aacute;n, Volker Perthes, juzgando "inaceptables" las detenciones.</p>
<p>Estados Unidos, cuyo emisario Jeffrey Feltman estuvo la v&iacute;spera misma en la oficina de Hamdok, advirti&oacute; que "cualquier cambio del gobierno de transici&oacute;n pone en peligro la ayuda estadounidense".</p>
<p>Por su parte, el jefe de la diplomacia europea Josep Borrell inst&oacute; a la comunidad internacional a "volver a encarrilar la transici&oacute;n sudanesa", y la Liga &Aacute;rabe tambi&eacute;n manifest&oacute; su "profunda preocupaci&oacute;n" y llam&oacute; a "todas las partes a respetar" el acuerdo de reparto de poder.</p>
<p>Frente a estos llamados, el general Burhan dijo que el pa&iacute;s respetar&iacute;a los acuerdos internacionales firmados. Sud&aacute;n es uno de los cuatro pa&iacute;ses &aacute;rabes que normaliz&oacute; recientemente las relaciones con Israel.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En las calles de Jartum, donde las telecomunicaciones son cada vez m&aacute;s aleatorias, muchos sudaneses protestaban y abucheaban al general Burhan, constataron periodistas de la AFP.</li>
<li>"No aceptaremos un r&eacute;gimen militar. Estamos dispuestos a dar nuestras vidas por la transici&oacute;n democr&aacute;tica", asegur&oacute; a la AFP uno de ellos, Haitham Mohamed.&nbsp;</li>
<li>"No abandonaremos las calles antes del regreso del gobierno civil", afirm&oacute; Sawsan Bachir, tambi&eacute;n entre banderas sudanesas.</li>
<li>Sud&aacute;n enfrenta una inestable transici&oacute;n pol&iacute;tica, marcada por divisiones y luchas de poder desde el derrocamiento de Bashir en abril de 2019.</li>
<li>Desde agosto de ese a&ntilde;o, el pa&iacute;s est&aacute; bajo el mando de una administraci&oacute;n c&iacute;vico-militar encargada de llevar al pa&iacute;s a una plena transici&oacute;n democr&aacute;tica bajo mando civil, con el objetivo final de organizar a fines de 2023 las primeras elecciones libres en 30 a&ntilde;os.</li>
<li>Pero en los &uacute;ltimos d&iacute;as, la tensi&oacute;n entre los dos campos aument&oacute;. El 21 de octubre, decenas de miles de sudaneses marcharon en varias ciudades para respaldar la plena transici&oacute;n de poder a los civiles y contrarrestar a una sentada iniciada d&iacute;as antes frente al palacio presidencial de Jartum para exigir la vuelta al mando militar.</li>
</ul>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
}
title Sudán decreta estado de emergencia tras golpe de Estado
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/25-sudan-decreta-estado-de-emergencia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El general sudanés Abdel Fattah al Burhan disolvió el lunes las autoridades de transición del país, cuyos miembros civiles están casi todos detenidos, y decretó el estado de emergencia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudán<b>
    text1 Sudán decreta estado de emergencia tras golpe de Estado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
