text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Estados Unidos intent&oacute; este mi&eacute;rcoles dar garant&iacute;as a la justicia brit&aacute;nica sobre el tratamiento que recibir&iacute;a Julian Assange en caso de que el fundador de WikiLeak fuera entregado al gobierno estadounidense, en la primera audiencia de la apelaci&oacute;n contra la negativa del Reino Unido de extraditarlo.</li>
<li>El abogado que representa al gobierno estadounidense, James Lewis, insisti&oacute; en las garant&iacute;as dadas por Washington de que Julian Assange no ser&aacute; sometido a medidas especiales ni estar&aacute; detenido en el temido centro penitenciario de muy alta seguridad ADX Florence, en Colorado, conocido como "Alcatraz de las Rocosas".</li>
<li>Estados Unidos pide la extradici&oacute;n de Julian Assange por una filtraci&oacute;n masiva de documentos.</li>
<li>El juez del Alto Tribunal de Londres inform&oacute; que el &nbsp;australiano, de 50 a&ntilde;os, se sum&oacute; a la audiencia, por videoconferencia desde la c&aacute;rcel. En un primer momento anunci&oacute; que no iba a asistir.</li>
<li>El abogado James Lewis indic&oacute; que la justicia estadounidense garantizar&aacute; que Assange reciba los cuidados cl&iacute;nicos y psicol&oacute;gicos necesarios y que pueda solicitar purgar su eventual pena en Australia, su pa&iacute;s de origen.</li>
<li>En enero, la jueza de primera instancia, Vanessa Baraitser, habr&iacute;a tomado una decisi&oacute;n diferente si hubiera tenido las garant&iacute;as que hoy presenta Estados Unidos, afirm&oacute; Lewis.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Tras siete a&ntilde;os recluido en la Embajada de Ecuador en Londres y dos a&ntilde;os y medio en la c&aacute;rcel de alta seguridad de Belmarsh, el australiano, considerado por sus seguidores como una v&iacute;ctima de ataques contra la libertad de expresi&oacute;n, dio un gran paso hacia su libertad en enero.&nbsp;</li>
<li>La jueza brit&aacute;nica rechaz&oacute; entonces la demanda de extradici&oacute;n de Washington alegando que exist&iacute;a riesgo de que Assange se suicidara. En Estados Unidos enfrenta una pena de 175 a&ntilde;os de prisi&oacute;n.</li>
<li>En su demanda de apelaci&oacute;n, Washington pone en entredicho la fiabilidad de un experto que testific&oacute; a favor de Assange.</li>
<li>En efecto, el psiquiatra Michael Kopelman reconoci&oacute; que hab&iacute;a enga&ntilde;ado a la justicia al "ocultar" el hecho de que su cliente se convirti&oacute; en padre durante su encierro en la embajada de Ecuador en Londres.&nbsp;</li>
<li>Esta apelaci&oacute;n ante el Alto Tribunal de Londres, que durar&aacute; dos d&iacute;as, es uno de los &uacute;ltimos recursos de Washington, que, en caso de que fracase, s&oacute;lo podr&iacute;a acudir al Tribunal Supremo brit&aacute;nico.</li>
<li>En caso de victoria, no ser&aacute; el final del caso, que ser&aacute; reenviado ante otro tribunal que deber&aacute; pronunciarse sobre el fondo.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Assange fue detenido por la polic&iacute;a brit&aacute;nica en abril de 2019, tras haber pasado siete a&ntilde;os recluido en la embajada de Ecuador en Londres, donde se refugi&oacute; cuando estaba en libertad bajo fianza, luego de ser buscado por Estados Unidos por espionaje a ra&iacute;z de la publicaci&oacute;n de unos 700.000 documentos militares y diplom&aacute;ticos secretos</p>
<p>Assange tem&iacute;a la extradici&oacute;n a Estados Unidos o Suecia, que lo reclamaba por violaci&oacute;n, cargos que fueron abandonados desde entonces.</p>
<p>Seg&uacute;n su pareja, Stella Moris, quien lo visit&oacute; el s&aacute;bado en la c&aacute;rcel, Assange est&aacute; "en muy mal estado". "Julian no sobrevivir&iacute;a a una extradici&oacute;n, es la conclusi&oacute;n de la magistrada", dijo en una rueda de prensa.</p>
<p>"Julian quiere poder volver a Australia y ver a su familia, a su madre, a quien no ha visto desde hace ocho a&ntilde;os", explic&oacute;, aunque admiti&oacute; que ser&aacute; dif&iacute;cil porque "Australia no ha hecho nada para garantizar su seguridad".</p>
<p>Para el redactor jefe de WikiLeaks, Kristinn Hrafnsson, ser&iacute;a "impensable" que el Alto Tribunal de Londres llegue a otra conclusi&oacute;n que la "confirmaci&oacute;n" del rechazo de entregar a Assange a Washington.</p>
<p>Assange es objeto de un proceso lanzado durante la presidencia de Donald Trump. Bajo la presidencia de Barack Obama, que ten&iacute;a a Joe Biden como vicepresidente, la justicia estadounidense hab&iacute;a renunciado a actuar contra el fundador de WikiLeaks.&nbsp;</p>
<p>Pero la elecci&oacute;n de Biden en la Casa Blanca no parece conllevar el giro en el caso que los seguidores de Assange esperaban.</p>
<p>Varias organizaciones de defensa de los derechos humanos y de la libertad de prensa, como Amnist&iacute;a Internacional, Human Rights Watch y Reporteros Sin Fronteras, instaron a mediados de octubre en una carta abierta al fiscal general estadounidense a que abandonase las medidas.&nbsp;</p>
}
title Comienza la audiencia de extradición de Julian Assange creador de WikiLeak
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/27-comienza-la-audiencia-de-extradicion-de-julian-assange-fundador-de-wikileaks.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estados Unidos intentó este miércoles dar garantías a la justicia británica sobre el tratamiento que recibiría Julian Assange en el caso de que el fundador de WikiLeak fuera entregado al gobierno estadounidense, en la primera audiencia de la apelación contra la negativa del Reino Unido de extraditarlo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Comienza la audiencia de extradición de Julian Assange creador de WikiLeak
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
