text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El fundador de WikiLeaks, Julian Assange, podr&iacute;a &nbsp;suicidarse si es extraditado a Estados Unidos, pese a las garant&iacute;as de la justicia norteamericana de que no permanecer&aacute; aislado en una prisi&oacute;n de alta seguridad, insisti&oacute; este jueves su abogado.</li>
<li>En el segundo de los dos d&iacute;as de audiencia de apelaci&oacute;n ante el Alto Tribunal de Londres, el equipo legal de Assange pidi&oacute; a la corte que se mantenga la decisi&oacute;n previa de una juez, que rechaz&oacute; la demanda de extradici&oacute;n bas&aacute;ndose en el riesgo de que Assangese quitara la vida si era encarcelado en un centro estadounidense.</li>
<li>El gobierno de Estados Unidos reclama al australiano de 50 a&ntilde;os por cargos de espionaje y una filtraci&oacute;n masiva de documentos clasificados, por los que puede ser condenado hasta 175 a&ntilde;os de c&aacute;rcel.</li>
<li>El mi&eacute;rcoles, el abogado que representa al gobierno estadounidense, James Lewis, asegur&oacute; que Assange, si fuera extraditado, no ser&aacute; sometido a medidas especiales ni estar&aacute; detenido en el temido centro penitenciario de muy alta seguridad ADX Florence, en Colorado, conocido como "Alcatraz de las Rocosas".</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En esta audiencia, Estados Unidos recurre la decisi&oacute;n de enero de la jueza Vanessa Baraitser de bloquear la extradici&oacute;n alegando el riesgo de deterioro mental y de suicidio de Assange en el sistema penal de Estados Unidos.</li>
<li>"Esas conclusiones surgen de la naturaleza de los des&oacute;rdenes mentales de Assange, y sus temores a la extradici&oacute;n debido a la excepcional naturaleza de su caso" dijo su abogado Edward Fitzgerald ante los dos jueces que analizan el recurso.</li>
<li>"Nada indica que esos factores se hayan modificado en lo m&iacute;nimo con esas garant&iacute;as" estadounidenses, agreg&oacute;.</li>
<li>"Hay un gran riesgo de suicidio (...)" insisti&oacute; Fitzgerald</li>
<li>Esta apelaci&oacute;n ante el Alto Tribunal de Londres es uno de los &uacute;ltimos recursos de Washington, que, en caso de que fracase, s&oacute;lo podr&iacute;a acudir al Tribunal Supremo brit&aacute;nico. En caso de victoria, no ser&aacute; el final del caso, que ser&aacute; reenviado ante otro tribunal que deber&aacute; pronunciarse sobre el fondo.</li>
<li>Assange decidi&oacute; no presentarse a la audiencia del jueves, tras haberla seguido el mi&eacute;rcoles por videoconferencia desde la c&aacute;rcel de alta seguridad de Belmarsh, en el sudeste de Londres, donde est&aacute; internado desde 2019.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El fundador de Wikileaks fue detenido por la polic&iacute;a brit&aacute;nica en abril de 2019, tras haber pasado siete a&ntilde;os recluido en la embajada de Ecuador en Londres, donde se refugi&oacute; cuando estaba en libertad bajo fianza. Tem&iacute;a la extradici&oacute;n a Estados Unidos o Suecia, que lo reclamaba por violaci&oacute;n, cargos que fueron abandonados desde entonces.</p>
<p>El gobierno de Estados Unidos lo ha encausado por 18 cargos relacionados con la divulgaci&oacute;n por WikiLeaks en 2010 de 500.000 documentos secretos detallando, entre otros, aspectos de las campa&ntilde;as militares en Afganist&aacute;n e Irak.</p>
<p>En el recurso interpuesto contra la decisi&oacute;n de la juez Baraitser, Estados Unidos alega que Assange no presenta "ning&uacute;n antecedente de enfermedad mental grave y duradera", que incluso los expertos de su defensa s&oacute;lo lo encontraban "moderadamente deprimido" y que el fundador de Wikileaks ten&iacute;a "todas las razones de exagerar sus s&iacute;ntomas".</p>
<p>En fin, varias organizaciones de defensa de los derechos humanos y de la libertad de prensa, como Amnist&iacute;a Internacional, Human Rights Watch y Reporteros Sin Fronteras, instaron a mediados de octubre en una carta abierta al fiscal general estadounidense a que abandonase las medidas contra Assange.&nbsp;</p>
}
title Abogado de Assange insiste en riesgo de suicidio del fundador de WikiLeaks
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/28-abogado-de-assange-insiste-en-riesgo-de-suicidio-del-fundador-de-wikileaks.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El fundador de WikiLeaks, Julian Assange, podría  suicidarse si es extraditado a Estados Unidos, pese a las garantías de la justicia norteamericana de que no permanecerá aislado en una prisión de alta seguridad, insistió este jueves su abogado.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Abogado de Assange insiste en riesgo de suicidio del fundador de WikiLeaks
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
