text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente brasile&ntilde;o Jair Bolsonaro, inicia el viernes una visita &nbsp;a Italia para asistir a la Cumbre del G20 en Roma y recibir la ciudadan&iacute;a honoraria de Anguillara Veneta, localidad de donde emigr&oacute; su familia hace m&aacute;s de un siglo, informaron este jueves fuentes oficiales.</li>
<li>Seg&uacute;n la agenda oficial, que puede sufrir cambios, Bolsonaro, acusado en el Senado de su pa&iacute;s de nueve cr&iacute;menes, entre ellos contra la humanidad, por su respuesta a la pandemia, iniciar&aacute; su visita con un encuentro la tarde del viernes con el presidente de la Rep&uacute;blica italiana, Sergio Mattarella en el Palacio de Quirinale.</li>
<li>La primera visita de Bolsonaro a Italia, de donde parti&oacute; su bisabuelo en 1878 seg&uacute;n los datos recopilados en 2018, ocurre en un contexto delicado, ya que suele ser fuertemente criticado a nivel internacional por relativizar la propagaci&oacute;n del virus y por su pol&iacute;tica medioambiental.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde que asumi&oacute; el poder en 2019, Bolsonaro enfrenta cr&iacute;ticas por el aumento de la deforestaci&oacute;n y los incendios en la Amazon&iacute;a, as&iacute; como por la falta de liderazgo de su gobierno en las discusiones sobre el clima, en las que insistentemente reclama que los dem&aacute;s pa&iacute;ses paguen a Brasilia por proteger el 60% de la selva amaz&oacute;nica que est&aacute; dentro de sus fronteras, un recurso clave para frenar el cambio clim&aacute;tico.</li>
<li>El mandatario brasile&ntilde;o participar&aacute; el s&aacute;bado y domingo de la cumbre del G20, centrada en los temas de covid-19, recuperaci&oacute;n econ&oacute;mica y cambio clim&aacute;tico.</li>
<li>El presidente brasile&ntilde;o no asistir&aacute; a la conferencia COP26 en Glasgow, Escocia, que inicia el lunes, y se desplazar&aacute; ese mismo d&iacute;a al norte de Italia, para recibir la ciudadan&iacute;a de honor de Anguillara Veneta, la peque&ntilde;a localidad de 4.000 habitantes de la regi&oacute;n V&eacute;neto, basti&oacute;n de la ultraderechista Liga.</li>
<li>La distinci&oacute;n de ciudadano de honor busca "recompensar el recibimiento de los migrantes procedentes de Anguillara Veneta en Brasil", asegur&oacute; la alcaldesa, Alessandra Buoso, quien intent&oacute; defender la decisi&oacute;n explicando que la iniciativa es "para el pueblo que representa y no para &eacute;l como persona".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Cerca de un millar de habitantes de esa localidad emigr&oacute; a Brasil a finales del siglo XIX, empujados por la pobreza.&nbsp;</p>
<p>El martes en el final de su gira Bolsonaro visitar&aacute; en Pistoya, a unos 200 kil&oacute;metros al sur de Anguillara Veneta, el monumento erigido a unos 500 soldados brasile&ntilde;os muertos en la Segunda Guerra Mundial, cuyos restos fueron trasladados en la d&eacute;cada del 60 a Brasil.</p>
}
title Bolsonaro en Italia para el G20 y recibir ciudadanía de honor
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/28-bolsonaro-en-italia-para-g20.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente brasileño Jair Bolsonaro, inicia el viernes una visita  a Italia para asistir a la Cumbre del G20 en Roma y recibir la ciudadanía honoraria de Anguillara Veneta, localidad de donde emigró su familia hace más de un siglo, informaron este jueves fuentes oficiales.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Italia<b>
    text1 Bolsonaro en Italia para el G20 y recibir ciudadanía de honor
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
