text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Las protestas populares contra el golpe militar en Sud&aacute;n, condenado internacionalmente, entraron el jueves en su cuarto d&iacute;a, cuando los manifestantes volvieron a levantar las barricadas que los militares desmontaron durante los tumultos de la noche previa.</li>
<li>Siete manifestantes han muerto desde el golpe de Estado del lunes en Sud&aacute;n, dijo el jefe de medicina legal, Hicham Faquiri.</li>
<li>"Siete cuerpos de manifestantes fueron admitidos en la morgue el lunes, as&iacute; como el cad&aacute;ver de un paramilitar de las Fuerzas de Apoyo R&aacute;pido", poderosa organizaci&oacute;n acusada de estar implicada en la represi&oacute;n de la revuelta popular que derroc&oacute; al dictador Omar al Bashir en 2019, indic&oacute; el jueves el doctor Faquiri.</li>
<li>A&ntilde;adi&oacute; que "varios otros cuerpos fueron llevados a la morgue en los d&iacute;as siguientes, y presentaban se&ntilde;ales de violentas heridas realizadas con objetos contundentes", sin poder dar una cifra.</li>
<li>El general Abdel Fattah al Burhane, gobernante de facto de Sud&aacute;n desde el derrocamiento de Bashir, disolvi&oacute; el lunes el fr&aacute;gil gobierno que deb&iacute;a conducir al pa&iacute;s a un mando civil.</li>
<li>Estados Unidos y el Banco Mundial congelaron la ayuda y denunciaron el golpe militar, mientras que la Uni&oacute;n Africana suspendi&oacute; la participaci&oacute;n de Sud&aacute;n en esa organizaci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Las fuerzas de seguridad han intentado desmontar nuestras barricadas, disparando gas lacrim&oacute;geno y balas de goma", cont&oacute; el manifestante Hatem Ahmed, del norte de Jartum.</li>
<li>"Pero nosotros las reconstruimos apenas se van, solo quitaremos las barricadas cuando vuelva el gobierno civil", asegur&oacute;.</li>
<li>El golpe fue el &uacute;ltimo en azotar al empobrecido pa&iacute;s del este de &Aacute;frica, que ha tenido solo breves per&iacute;odos democr&aacute;ticos desde su independencia en 1956.</li>
<li>Los comercios permanecen cerrados por las campa&ntilde;as de desobediencia civil, y los movimientos prodemocracia intensificaron los llamados a celebrar "protestas de un mill&oacute;n" el s&aacute;bado.</li>
<li>El primer ministro Abdal&aacute; Hamdock, quien fue detenido el lunes por los militares cuando arrestaron a numerosos dirigentes civiles, permanece recluido en su casa bajo vigilancia. Otros ministros est&aacute;n bajo arresto miliar.</li>
<li>Un comunicado conjunto de Estados Unidos, la Uni&oacute;n Europea, Reino Unido, Noruega y otros pa&iacute;ses enfatiz&oacute; que contin&uacute;an reconociendo al "primer ministro y su gabinete como los l&iacute;deres constitucionales del gobierno de transici&oacute;n".</li>
<li>Burhane, un militar de alto rango durante las tres d&eacute;cadas de gobierno autoritario de Bashir, destituy&oacute; el mi&eacute;rcoles a seis embajadores sudaneses tras asegurar que tomaron partido con los dirigentes civiles detenidos.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pese a la represi&oacute;n, los manifestantes estuvieron en las calles hasta altas horas de la noche del mi&eacute;rcoles en la capital, dijo la Asociaci&oacute;n de Profesionales Sudaneses (APS), que agrupa a varios sindicatos y fue clave en el movimiento que depuso a Bashir.</p>
<p>Videos divulgados en l&iacute;nea por APS mostraron a los manifestantes pidiendo "gobierno civil" y llamando a protestas masivas el 30 de octubre, mientras algunos ped&iacute;an que Burhane fuera llevado a la prisi&oacute;n de alta seguridad Kober, en Jartum, donde est&aacute; detenido Bashir.</p>
<p>El mi&eacute;rcoles se observaron a cientos de manifestantes cuando lanzaban piedras a las fuerzas de seguridad en el distrito oriental de Burri, en Jartum.</p>
<p>Por su parte, el general Burhane asegura que pronto nombrar&aacute; nuevas autoridades y mantiene a la mayor&iacute;a de los dirigentes civiles "bajo vigilancia" o detenidos.</p>
}
title Protestas contra el golpe en Sudán desafían a los militares
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/28-protestas-contra-golpe-en-sudan-desafian-a-militares.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Las protestas populares contra el golpe militar en Sudán, condenado internacionalmente, entraron el jueves en su cuarto día, cuando los manifestantes volvieron a levantar las barricadas que los militares desmontaron durante los tumultos de la noche previa.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Sudán<b>
    text1 Protestas contra el golpe en Sudán desafían a los militares
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
