text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>A &uacute;ltima hora China revel&oacute; sus nuevos compromisos clim&aacute;ticos justo antes de la apertura de la conferencia de la ONU en Glasgow (COP26). Estas son algunas de las promesas e interrogantes que plantea el primer contaminante mundial:</p>
<p><strong>Lo que promete Pek&iacute;n</strong></p>
<p>En su nueva contribuci&oacute;n anunciada el jueves, China prometi&oacute; alcanzar su m&aacute;ximo de emisiones "antes de 2030" y la neutralidad carbono "antes de 2060",compromisos ya adoptados p&uacute;blicamente por el presidente Xi Jinping.</p>
<p>Su pa&iacute;s se compromete a reducir su intensidad carbono (emisiones de CO2 en relaci&oacute;n con el PIB) en m&aacute;s de 65% respecto a 2005.</p>
<p>Pero China no precis&oacute; en cuanto elevar&iacute;a su m&aacute;ximo de emisiones en valor absoluto y si puede seguir aument&aacute;ndolo sin l&iacute;mite hasta 2030.&nbsp;</p>
<p>China se compromete igualmente a aumentar hasta entonces su cuota de combustibles no f&oacute;siles al 25% de su consumo.</p>
<p>China promete incrementar sus capacidades de energ&iacute;a solar y e&oacute;lica pero no precisa c&oacute;mo alcanzar&aacute; sus objetivos clim&aacute;ticos.</p>
<p><strong>&iquest;Es suficiente?</strong></p>
<p>Seg&uacute;n los ecologistas, estas promesas no bastan para limitar el calentamiento clim&aacute;tico planetario por debajo de dos grados, como se ha comprometido a ello el mundo en Par&iacute;s en 2015.</p>
<p>Algunos esperaban que el pa&iacute;s m&aacute;s poblado del planeta abandonar&iacute;a el carb&oacute;n y alcanzar&iacute;a el m&aacute;ximo de emisiones antes de 2030, y reducir&iacute;a la contaminaci&oacute;n de industrias pesadas en los pr&oacute;ximos cinco a&ntilde;os.</p>
<p>"Si esperamos hasta 2030 (para empezar a reducir las emisiones), la curva que deber&aacute; seguirse entre 2030 y 2060 es tan r&iacute;gida que muchos la consideran como de ciencia ficci&oacute;n" analiza Li Shuo, de Greenpeace Asia.</p>
<p><strong>La importancia de China</strong></p>
<p>Con m&aacute;s de un cuarto de las emisiones de efecto invernadero, los compromisos de China son m&aacute;s importantes que los de cualquier otro pa&iacute;s.</p>
<p>El pa&iacute;s cuenta con m&aacute;s de un millar de centrales el&eacute;ctricas de carb&oacute;n, es decir m&aacute;s de la mitad del parque mundial. Y hay otras en construcci&oacute;n.</p>
<p>Para el emisario estadounidense sobre el clima, John Kerry, estos proyectos de centrales podr&iacute;an reducir a la nada los esfuerzos del resto del mundo para alcanzar los objetivos clim&aacute;ticos.</p>
<p><strong>La producci&oacute;n el&eacute;ctrica</strong></p>
<p>Pese a sus compromisos, China --que produce 60% de su electricidad a partir del carb&oacute;n-- ha incrementado estos meses su extracci&oacute;n de hulla para hacer frente a aver&iacute;as de corriente.</p>
<p>Aunque ha prometido que 80% de su electricidad ser&iacute;a renovable en 2060, las inversiones en este sector se han reducido.</p>
<p>Y el segmento nuclear apenas representa el 5% del balance el&eacute;ctrico chino.</p>
<p>Seg&uacute;n los expertos, China ha tardado en presentar sus &uacute;ltimos compromisos debido a la reanudaci&oacute;n de la producci&oacute;n de carb&oacute;n.</p>
<p>"Han esperado hasta &uacute;ltima hora para poder tener en cuenta las prioridades del pa&iacute;s sin da&ntilde;ar demasiado su imagen internacional" estima &nbsp;Li Shuo.</p>
<p>Pek&iacute;n ha prometido dejar de financiar proyectos de centrales de carb&oacute;n y reducir su producci&oacute;n nacional en 2026.</p>
<p><strong>&iquest;Los &aacute;rboles, la salvaci&oacute;n?</strong></p>
<p>China debe aumentar sus bosques en 6.000 millones de &nbsp;m3 respecto a 2005 con el objetivo de absorber CO2, seg&uacute;n sus &uacute;ltimos compromisos.</p>
<p>Pero plantar bosques a toda prisa amenaza la biodiversidad, advierte el ecologista Zhu Jinfeng. Y esta biodiversidad es crucial para la adaptaci&oacute;n del planeta al calentamiento.</p>
<p><strong>El peso de la pol&iacute;tica</strong></p>
<p>El r&eacute;gimen comunista soporta mal las presiones internacionales y no duda en obtener a veces r&eacute;ditos con fines pol&iacute;ticos.</p>
<p>Su emisario para el clima, Xie Zhenhua, explic&oacute; a fines de octubre que Pek&iacute;n esperaba ver las promesas de los dem&aacute;s grandes pa&iacute;ses antes de publicar las suyas.</p>
<p>En un contexto de fuerte degradaci&oacute;n de sus relaciones con Occidente, el poder chino advirti&oacute; a Estados Unidos que la cooperaci&oacute;n en materia clim&aacute;tica puede verse afectada.</p>
<p>China acusa a los pa&iacute;ses ricos de no ayudar lo suficiente a los pa&iacute;ses pobres a adaptarse a las medidas que exige el calentamiento.</p>
<p>El presidente Xi, que no ha salido de China desde el inicio de la epidemia del covid-19, participar&aacute; en la cumbre de Glasgow por videoconferencia.</p>
}
title COP26: ¿a qué se compromete China?
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/29-cop26-a-que-se-compromete-china.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description A última hora China reveló sus nuevos compromisos climáticos justo antes de la apertura de la conferencia de la ONU en Glasgow (COP26). Estas son algunas de las promesas e interrogantes que plantea el primer contaminante mundial:
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 COP26: ¿a qué se compromete China?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
