text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Sacramento, capital de California, pas&oacute; de registrar un r&eacute;cord de d&iacute;as sin lluvia el s&aacute;bado, a romper su marca hist&oacute;rica de precipitaciones el domingo. Estos cambios extremos son cada vez m&aacute;s frecuentes en el estado, una muestra de lo que le espera al mundo bajo el cambio clim&aacute;tico.</li>
<li>"&iquest;Sabes cuando pones un canario en la mina de carb&oacute;n y sabes si el aire es venenoso porque el canario muere? California es el canario en la mina de carb&oacute;n", explica el profesor Justin Mankin, de la universidad de Darmouth, en Estados Unidos.</li>
<li>California es un "indicador crucial para la capacidad de respuesta de la sociedad a este estr&eacute;s clim&aacute;tico".</li>
<li>Situado en la costa oeste de Estados Unidos, las oscilaciones dr&aacute;sticas son parte del clima de California, pero el calentamiento global ha amplificado este patr&oacute;n.</li>
<li>"Estaciones de sequ&iacute;a muy intensa que vienen con los riesgos de incendios forestales y olas de calor, puntuadas por potentes aguaceros con sus respectivos riesgos de deslaves e inundaciones", dice Mankin.</li>
<li>Estas intensas oscilaciones son descritas como "latigazos del clima", y California es el estado del pa&iacute;s en donde la mayor&iacute;a de estos extremos clim&aacute;ticos se est&aacute;n registrando primero, afirma el profesor.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Esto es visible en un repaso al noticiero del &uacute;ltimo trimestre en el estado: llamados de las autoridades para ahorrar agua, muertes por calor y ciudades arrasadas por los incendios forestales que s&oacute;lo este a&ntilde;o devoraron unos 10.000 km2 de territorio.</li>
<li>As&iacute;, en algunas regiones en el norte del estado, los residentes pasaron de recibir advertencias sobre el fuego y el humo, a otras sobre deslaves e inundaciones, debido a las colosales tormentas que entre domingo y lunes avanzaron sobre la regi&oacute;n.</li>
<li>La exacerbaci&oacute;n de estos extremos durante la &uacute;ltima d&eacute;cada en California es "consistente con lo que las proyecciones sobre el clima indicaban", afirma Marty Ralph, director del Centro para el Clima Occidental y los Extremos H&iacute;dricos, con sede en San Diego.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&iquest;Cu&aacute;l es la capacidad de California para sortear este tipo de acontecimientos en el futuro?&nbsp;</p>
<p>"Honestamente no lo s&eacute;. Lo que puedo decir es que a partir del impacto asociado a los eventos clim&aacute;ticos de esta semana y de los &uacute;ltimos meses, los californianos no est&aacute;n bien adaptados al clima que tienen ahora, mucho menos al que viene", sostiene Mankin.&nbsp;</p>
<p>"Es dif&iacute;cil para m&iacute; proyectar sobre la gente, pero cuando se trata de manejo del agua, ser&aacute; m&aacute;s desafiante para la infraestructura actual obtener m&aacute;s agua de la lluvia en per&iacute;odos cortos", acota Ralph.</p>
<p>Este acad&eacute;mico explica que es posible beneficiarse de las tormentas intensas en cortos per&iacute;odos de tiempo. "Ser&aacute; m&aacute;s desafiante para la infraestructura h&iacute;drica actual recibir un mayor volumen de agua en poco tiempo, con largos per&iacute;odos de sequ&iacute;a en el medio".</p>
<p>La clave est&aacute; en anticipar colosales precipitaciones e identificar su intensidad, as&iacute; como aumentar la flexibilidad de canales y represas para administrar estos vol&uacute;menes de agua.</p>
<p>"Si tenemos sistemas de previsi&oacute;n confiables, ser&iacute;a posible liberar agua extra antes de las tormentas para poder hacer espacio para las inundaciones", agrega.</p>
<p>"En un abrir y cerrar de ojos"&nbsp;</p>
<p>Las tormentas del domingo, que colapsaron el tr&aacute;fico en algunas ciudades, tambi&eacute;n arrastraron escombros de incendios en el norte, dejando a algunas comunidades en alerta.&nbsp;</p>
<p>Pero, a pesar de la intensidad, el agua, que s&iacute; contribuy&oacute; a poner fin a una intensa temporada de incendios, fue insuficiente para contrarrestar la sequ&iacute;a en la regi&oacute;n.</p>
<p>"Aunque puede aliviar un poco las presiones para pedir una voluntaria u obligatoria reducci&oacute;n del consumo de agua en el estado, [el volumen de las precipitaciones] no es suficiente para el nivel de sequ&iacute;a. Y la sequ&iacute;a estar&aacute; aqu&iacute; la semana que viene", afirma Mankin.</p>
<p>"Es como si debes 1.000 d&oacute;lares y recibes 200, a&uacute;n vas a deber 800".</p>
<p>El impacto del cambio clim&aacute;tico en California revela que no se trata de un futuro abstracto.</p>
<p>"Nuestra misi&oacute;n de mitigar nuestras emisiones de gases de efecto invernadero, que debe ser nuestro foco inmediato, evitar&aacute; que esto sea peor, pero no evitar&aacute; que pase", dice Mankin, quien integra el grupo de trabajo para la sequ&iacute;a del departamento estatal de Administraci&oacute;n Oce&aacute;nica y Atmosf&eacute;rica.</p>
<p>"Lo que estamos viendo es, con excelentes predicciones cient&iacute;ficas, que el clima ha cambiado y va a continuar cambiando", dice de su lado Ralph. Este cambio, agrega, "parece que ocurre en c&aacute;mara lenta en relaci&oacute;n al tiempo de vida de los humanos, pero en relaci&oacute;n al planeta, est&aacute; pasando en un abrir y cerrar de ojos".</p>
}
title De sequía a inundación: extremos climáticos de California son una muestra del futuro
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/29-de-sequia-a-inundacion-extremos-climaticos-en-california.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Sacramento, capital de California, pasó de registrar un récord de días sin lluvia el sábado, a romper su marca histórica de precipitaciones el domingo. Estos cambios extremos son cada vez más frecuentes en el estado, una muestra de lo que le espera al mundo bajo el cambio climático.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 De sequía a inundación: extremos climáticos de California son una muestra del futuro
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
