text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La tensi&oacute;n se acentu&oacute; en las &uacute;ltimas semanas sobre Taiw&aacute;n, una democracia aut&oacute;noma reivindicada por China y aliada de Estados Unidos.</li>
<li>Los expertos se preguntan hasta d&oacute;nde llegar&aacute; esa tensi&oacute;n y cu&aacute;l ser&aacute; la respuesta de Estados Unidos.</li>
<li>El gobierno comunista de China considera a Taiw&aacute;n una provincia rebelde y espera recuperarla, aun por la fuerza si es necesario.</li>
<li>El Partido Nacionalista de China (Kuomintang) huy&oacute; en 1949 a la isla tras perder la guerra civil en el territorio continental. Desde entonces la isla de 24 millones de habitantes se transform&oacute; en una democracia y en un gran polo tecnol&oacute;gico, lo que reforz&oacute; su propia identidad.</li>
<li>En 1979, Estados Unidos dej&oacute; de reconocer a Taipei para en cambio reconocer a Pek&iacute;n tras llegar a la conclusi&oacute;n de que el Kuomintang jam&aacute;s volver&iacute;a al poder en China continental, la cual estaba ganando fuerza como potencia mundial y rival de Washington.</li>
<li>El Congreso exigi&oacute; en 1979 al gobierno de Estados Unidos proveer de armas a Taiw&aacute;n para su autodefensa. Sin embargo, Washington se mostr&oacute; deliberadamente ambiguo sobre si defender&iacute;a a Taiw&aacute;n en una eventual invasi&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El presidente Xi Jinping ha afirmado el nacionalismo chino y, tras las protestas en Hong Kong, reprimi&oacute; dr&aacute;sticamente las libertades en ese centro financiero, al que se le hab&iacute;a prometido autonom&iacute;a de Pek&iacute;n antes de que Gran Breta&ntilde;a abandonara en 1997 esa colonia.</li>
<li>"La dram&aacute;tica demolici&oacute;n de ese modelo por parte de Pek&iacute;n en Hong Kong tuvo un impacto significativo en las actitudes de muchos en Taiw&aacute;n, incluso entre aquellos que anteriormente podr&iacute;an haber estado a favor de lazos culturales o econ&oacute;micos m&aacute;s estrechos", dijo Carl Minzner, investigador del Council on Foreign Relations.</li>
<li>El a&ntilde;o pasado la presidenta de Taiw&aacute;n, Tsai Ing-wen, gan&oacute; f&aacute;cilmente la reelecci&oacute;n en lo que era una muy dividida poblaci&oacute;n.</li>
<li>En los &uacute;ltimos a&ntilde;os, China aument&oacute; fuertemente sus actividades militares con una cantidad r&eacute;cord de aviones haciendo incursiones cerca de la isla a comienzos de este mes.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>En Estados Unidos aument&oacute; la inquietud por la posibilidad de que Pek&iacute;n est&eacute; preparando una invasi&oacute;n de Taiw&aacute;n lo cual, para algunos expertos, es un exagerado temor.</p>
<p>"En el &uacute;ltimo a&ntilde;o, hubo un reconocimiento de que el ej&eacute;rcito chino ya logr&oacute;, o est&aacute; muy cerca de lograr, la capacidad de invadir y controlar Taiw&aacute;n", dijo Bonnie Glaser, directora para Asia del German Marshall Fund de Estados Unidos. "Durante mucho tiempo eso era considerado un factor real", record&oacute;.</p>
<p>Mencion&oacute; situaciones inquietantes como simulacros de bombardeos a puertos de Taiw&aacute;n o desembarcos.</p>
<p>Glaser, sin embargo, se cuenta entre quienes dudan de que China tenga un calendario para una invasi&oacute;n. Taiw&aacute;n es el &uacute;nico problema que podr&iacute;a llevar a Estados Unidos y China a la guerra, lo cual, a su vez, potencialmente podr&iacute;a escalar a nivel nuclear.</p>
<p>"Tener una confrontaci&oacute;n militar con Estados Unidos es algo que China ha intentado evitar durante a&ntilde;os", seg&uacute;n Glasser.</p>
<p>En esa eventual guerra, Xi "pondr&iacute;a en riesgo todas las otras metas que tiene para su pa&iacute;s", a&ntilde;adi&oacute;.</p>
<p>"La meta de China, pienso, es la de instilar desesperaci&oacute;n en el pueblo de Taiw&aacute;n de modo de que se entregue y diga, bueno, deberemos ceder ante Pek&iacute;n y ser parte de China. De manera que, (los chinos) quieren ganar sin derramar sangre", estim&oacute;.</p>
<p><strong>- &iquest;Qu&eacute; har&aacute; EEUU? -</strong></p>
<p>Numerosos comentaristas, especialmente Richard Haas, presidente del Council on Foreign Relations, pidieron a Estados Unidos terminar su "estrat&eacute;gica ambig&uuml;edad" sobre Taiw&aacute;n para en cambio decirle a China que Washington intervendr&aacute; en caso de invasi&oacute;n.</p>
<p>Para otros, esa posici&oacute;n ser&aacute; contraproducente con los l&iacute;deres chinos ya convencidos de que Estados Unidos est&aacute; apoyando a las fuerzas independentistas de Taiw&aacute;n pese a que reiteradamente asegura que solo reconoce a Pek&iacute;n.</p>
<p>El presidente Joe Biden recibi&oacute; la semana pasada advertencias de China cuando dijo que Estados Unidos defender&iacute;a a Taiw&aacute;n, aunque despu&eacute;s la Casa Blanca dijo que eso no significaba un cambio de pol&iacute;tica.</p>
<p>De momento Washington parece estar buscando dar pasos cautelosos en apoyo de Taiw&aacute;n para evitar generar una crisis. Entre esos pasos se cuenta promover la inclusi&oacute;n de Taiw&aacute;n en instituciones internacionales.</p>
<p>La presidenta de Taiw&aacute;n demostr&oacute; confianza en una entrevista a CNN esta semana. Preguntada sobre si Estados Unidos defender&iacute;a a la isla, respondi&oacute; "Tengo fe".</p>
<p>&nbsp;</p>
}
title ¿Por qué crece la tensión sobre Taiwán?
day 29
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/29-por-que-crece-la-tension-sobre-taiwan.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La tensión se acentuó en las últimas semanas sobre Taiwán, una democracia autónoma reivindicada por China y aliada de Estados Unidos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Taiwán<b>
    text1 ¿Por qué crece la tensión sobre Taiwán?
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
