text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Entre dinamita y gases lacrim&oacute;genos, cientos de productores de coca se enfrentan con la polic&iacute;a desde hace semanas en las calles de La Paz, con la intenci&oacute;n de recuperar el control del principal mercado mayorista de la hoja en Bolivia.</li>
<li>En su mayor&iacute;a opositores al gobierno del izquierdista Luis Arce, centenares fueron desalojados el 20 de septiembre del predio que es tambi&eacute;n sede de la asociaci&oacute;n regional de cocaleros, Adepcoca, por un grupo rival af&iacute;n a las autoridades y apoyado por la polic&iacute;a.</li>
<li>"A la madrugada, nos ha quitado la casa de Adepcoca el gobierno... Nosotros est&aacute;bamos ah&iacute; adentro, durmiendo. Ah&iacute; nos han atacado", cont&oacute; entre l&aacute;grimas la cocalera Irene Mamani, de 54 a&ntilde;os.</li>
<li>Tres d&iacute;as despu&eacute;s, se desat&oacute; un conflicto con decenas de detenidos y heridos, pero este es solo el &uacute;ltimo episodio de una larga disputa por el control del mercado que ya dej&oacute; al menos siete muertos en casi cinco a&ntilde;os.</li>
<li>El lugar en pugna es un edificio de cinco plantas ubicado en el barrio Villa F&aacute;tima, en el norte de la ciudad. All&iacute;, cientos de productores de la regi&oacute;n cocalera de los Yungas, a unos 150 kil&oacute;metros de La Paz, llegan en transporte colectivo todos los d&iacute;as con bolsones de casi 50 kilos de cosecha que venden a comerciantes minoristas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Luego de un di&aacute;logo fallido con el vicepresidente del pa&iacute;s, David Choquehuanca, a fines de septiembre, los cocaleros que desconocen a la nueva autoridad pretenden ocupar el mercado por la fuerza.</li>
<li>Todos los d&iacute;as, campesinas desconsoladas ruegan a la polic&iacute;a, sin &eacute;xito, que las dejen entrar al edificio para retirar sus sacos de coca y reclaman que no tienen d&oacute;nde dormir en la ciudad.</li>
<li>Es com&uacute;n que los productores duerman dentro del mercado durante su estad&iacute;a en La Paz.</li>
<li>"Cuando venimos, descansamos ah&iacute; y luego vamos a comprar algo. Volvemos y nos tendemos nuestro colch&oacute;n, nuestra camita... Cuando llegamos, es como nuestra casa", explic&oacute; Eva Mamani, de 42 a&ntilde;os.</li>
<li>Furiosos por no poder pasar el cerco policial, los manifestantes lanzan bombas caseras desde la multitud, que taladran los o&iacute;dos al explotar en la calle o casas vecinas en una escena que se repite casi a diario. Los uniformados responden disparando gas lacrim&oacute;geno.</li>
<li>Unos 48.000 kilogramos de coca se venden cada d&iacute;a en el predio, verde por dentro y por fuera, que antes albergaba el colegio de monjas Ave Mar&iacute;a y ahora huele, como la coca, a paja h&uacute;meda. Por ese edificio pasa el 90% del comercio legal de la hoja (2019): 173 millones de d&oacute;lares anuales a diez d&oacute;lares por kilogramo, el precio promedio de venta legal en 2020.</li>
<li>Adepcoca, el gremio que re&uacute;ne a 40.000 productores del departamento de La Paz, administra el mercado legal de coca, un estimulante natural que los andinos acostumbran a mascar en crudo. El negocio de uno de los principales cultivos del pa&iacute;s movi&oacute; entre 365 y 449 millones de d&oacute;lares en 2020, seg&uacute;n un informe de la Oficina de Naciones Unidas contra la Droga y el Delito (UNODC) difundido en agosto.</li>
<li>Pero a la sombra funciona un negocio m&aacute;s grande, ya que la coca es materia prima de la coca&iacute;na.</li>
<li>Creada en 1983, Adepcoca surgi&oacute; para hacer frente a supuestos abusos de agencias antidrogas y defender el uso tradicional de la planta, pero hoy est&aacute; dividida entre quienes apoyan al oficialista Movimiento al Socialismo (MAS), liderado por el expresidente y dirigente cocalero Evo Morales (2006-2019), y sus cr&iacute;ticos.</li>
<li>Pese a la relevancia del mercado, menos de la mitad de la coca producida en Bolivia se comercializ&oacute; dentro de la ley el a&ntilde;o pasado.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El d&iacute;a despu&eacute;s del desalojo, el gobierno respald&oacute; el accionar policial y reconoci&oacute; al dirigente Arnold Alanes, cercano al MAS, como presidente de los cocaleros pace&ntilde;os "ratificado en elecciones".</p>
<p>Pero miles de agricultores rechazan esos comicios argumentando que el mandato del directorio depuesto deb&iacute;a culminar en 2022 y acusan al gobierno de entrometerse en los asuntos de una organizaci&oacute;n privada.</p>
<p>"Nosotros desconocemos a ese grupo que est&aacute; tomando nuestra Adepcoca; a ellos nadie les ha elegido", sentenci&oacute; la productora de coca Tomasa Medina.</p>
<p>En respuesta a sus detractores, Alanes dijo estar dispuesto a realizar nuevas elecciones, asegurando que volver&aacute; a ganar.</p>
<p>El diferendo entre cocaleros de Yungas y el gobierno del MAS se remonta a 2017, con la aprobaci&oacute;n de una ley que incluy&oacute; dentro del &aacute;rea cultivable de coca a la regi&oacute;n de Chapare, feudo sindical de Morales en el departamento central de Cochabamba, y provoc&oacute; el quiebre entre Adepcoca y el oficialismo.</p>
<p>Seg&uacute;n datos oficiales, la mayor&iacute;a de la coca de Yungas se vende en mercados legales, mientras que m&aacute;s del 90% de la producci&oacute;n de Chapare se vende por fuera de la ley.</p>
<p>Las fracturas internas se agravaron en 2019, cuando Adepcoca pas&oacute; a tener dos directorios en paralelo: uno cercano al MAS y otro opositor. Este &uacute;ltimo control&oacute; el mercado hasta que fue removido violentamente el mes pasado por los oficialistas.</p>
<p>Hacia adelante, el conflicto podr&iacute;a profundizarse: "Esta movilizaci&oacute;n la vamos a hacer m&aacute;s radical, hasta que nos escuche nuestro gobierno", advirti&oacute; el dirigente Ronald L&oacute;pez, cuyo grupo se sum&oacute; a la protesta pese a ser af&iacute;n al MAS.</p>
}
title Violento conflicto con raíces políticas divide a los cocaleros de Bolivia
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/4-violento-conflicto-con-raices-politicas-divide-a-cocaleros-de-bolivia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Entre dinamita y gases lacrimógenos, cientos de productores de coca se enfrentan con la policía desde hace semanas en las calles de La Paz, con la intención de recuperar el control del principal mercado mayorista de la hoja en Bolivia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Bolivia<b>
    text1 Violento conflicto con raíces políticas divide a los cocaleros de Bolivia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
