text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El di&aacute;logo entre Ir&aacute;n y Arabia Saudita va "por buen camino" pero todav&iacute;a falta tiempo para la reanudaci&oacute;n de las relaciones entre estas dos potencias regionales, afirm&oacute; este viernes el jefe de la diplomacia iran&iacute;, Hossein Amir Abdollahian.</li>
<li>Iniciadas bajo el mandato del presidente iran&iacute; moderado Hasan Rohani y reveladas por primera vez en abril de 2021, las conversaciones entre los dos principales rivales de Oriente Medio prosiguieron con su sucesor, el ultraconservador Ebrahim Raisi.</li>
<li>La Rep&uacute;blica Isl&aacute;mica de Ir&aacute;n, chiita, y el reino sunita de Arabia Saudita rompieron relaciones diplom&aacute;ticas en 2016 y se acusan mutuamente de desestabilizar Oriente Medio.</li>
<li>"El di&aacute;logo irano-saudita va por buen camino. Hemos llegado a resultados y acuerdos, pero a&uacute;n necesitamos m&aacute;s discusiones", dijo el ministro.</li>
<li>"Las dos partes informar&aacute;n de la puesta en marcha de estos acuerdos en el momento apropiado. Nos alegra que las negociaciones contin&uacute;en y de los resultados que benefician a ambas partes y a la regi&oacute;n", a&ntilde;adi&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Amir Abdollahian lleg&oacute; el jueves a la capital libanesa para una visita de 48 horas. Su pa&iacute;s apoya al poderoso movimiento chiita Hezbol&aacute;, que tiene un papel crucial en el panorama pol&iacute;tico liban&eacute;s.</li>
<li>"Nosotros no iniciamos la ruptura de las relaciones diplom&aacute;ticas, fue una decisi&oacute;n saudita. En cualquier caso, consideramos que las negociaciones actuales son constructivas y esperamos que conlleven resultados beneficiosos para las dos partes", insisti&oacute;.</li>
<li>En enero de 2016, Riad y Teher&aacute;n rompieron sus relaciones diplom&aacute;ticas tras una crisis desencadenada por la ejecuci&oacute;n de un mandatario chiita en Arabia Saudita.</li>
</ul>
}
title Diálogo entre Irán y Arabia Saudita va "por buen camino", según ministro iraní
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/8-dialogo-entre-iran-y-arabia-sudita-va-por-buen-camino-segun-ministro-irani.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El diálogo entre Irán y Arabia Saudita va "por buen camino" pero todavía falta tiempo para la reanudación de las relaciones entre estas dos potencias regionales, afirmó este viernes el jefe de la diplomacia iraní, Hossein Amir Abdollahian.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Irán y Arabia Saudita<b>
    text1 Diálogo entre Irán y Arabia Saudita va "por buen camino", según ministro iraní
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
