text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La Organizaci&oacute;n Mundial de la Salud (OMS) aprob&oacute; este mi&eacute;rcoles la vacuna contra la malaria RTS,S/AS01, la primera contra esta enfermedad transmitida por un mosquito.</li>
<li>Esta enfermedad mata a m&aacute;s de 400.000 personas al a&ntilde;o, sobre todo a ni&ntilde;os africanos.</li>
<li>Seg&uacute;n la OMS, cada dos minutos muere un ni&ntilde;o de malaria en el mundo.</li>
<li>Esta enfermedad, de la que se tiene constancia desde la Antig&uuml;edad, se manifiesta a trav&eacute;s de fiebre, dolores de cabeza y musculares, seguidos de otros s&iacute;ntomas c&iacute;clicos como escalofr&iacute;os, subida de la temperatura corporal y sudoraci&oacute;n.</li>
<li>"Es un momento hist&oacute;rico. La tan esperada vacuna contra la malaria para los ni&ntilde;os es un gran avance para la ciencia, la salud infantil y la lucha contra la malaria", declar&oacute; el director general de la OMS, Tedros Adhanom Ghebreyesus, citado en un comunicado.</li>
<li>"El uso de esta vacuna adem&aacute;s de las herramientas existentes para prevenir la malaria podr&iacute;a salvar decenas de miles de vidas de menores cada a&ntilde;o", agreg&oacute;.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Esta enfermedad es causada por cinco especies de par&aacute;sitos de tipo Plasmodium, todos transmitidos por picaduras de los mosquitos m&aacute;s frecuentes de &Aacute;frica y mort&iacute;feros del mundo.</li>
<li>La vacuna "RTS,S" act&uacute;a contra el par&aacute;sito Plasmodium falciparum, el m&aacute;s pat&oacute;geno y responsable de los casos mortales.</li>
<li>Para este pa&iacute;s, donde la malaria mata a m&aacute;s de 260.000 ni&ntilde;os de menos de 5 a&ntilde;os cada a&ntilde;o, esta vacuna es sin&oacute;nimo de esperanza, sobre todo porque se teme que esta enfermedad, tambi&eacute;n conocida como paludismo, se vuelva cada vez m&aacute;s resistente a los tratamientos.</li>
<li>"Durante siglos, la malaria ha atormentado &Aacute;frica subsahariana y ha causado inmensos sufrimientos personales", declar&oacute; Matshidiso Moeti, director regional de la OMS para &Aacute;frica.</li>
<li>"Hace tiempo que esper&aacute;bamos una vacuna contra la malaria eficaz y ahora, por primera vez, tenemos una recomendada para un uso generalizado", a&ntilde;adi&oacute; Moeti.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Desde 2019 se llevaba a cabo un programa piloto en tres pa&iacute;ses de &Aacute;frica subsahariana, Ghana, Kenia y Malaui, que introdujeron la vacuna en varias zonas donde se administraron m&aacute;s de dos millones de dosis.</p>
<p>La "RTS, S", fabricada por el gigante farmac&eacute;utico brit&aacute;nico GSK, es la primera vacuna, y la &uacute;nica hasta ahora, que ha demostrado ser eficaz para reducir significativamente el n&uacute;mero de casos de malaria, incluida la variante grave y potencialmente mortal, en ni&ntilde;os.</p>
<p>Los resultados de la prueba piloto demostraron que "reduce significativamente la malaria en su forma grave en un 30%.</p>
<p>Seg&uacute;n la OMS, los ensayos cl&iacute;nicos de fase 3 han demostrado que la vacuna, cuando se administra en 4 dosis, previene 4 de cada 10 casos de malaria y 3 de cada 10 casos de la variante que pone en peligro la vida.</p>
<p>Pero para un despliegue masivo se necesita financiaci&oacute;n.</p>
<p>La Alianza para las Vacunas (Gavi) ha anunciado que examinar&aacute; "si y c&oacute;mo financiar un nuevo programa de vacunaci&oacute;n contra la malaria en los pa&iacute;ses de &Aacute;frica subsahariana.</p>
<p>Pero esta no es la &uacute;nica vacuna que se est&aacute; elaborando para luchar contra la malaria.</p>
<p>Un prototipo de vacuna desarrollada por la universidad de Oxford, Matrix-M, gener&oacute; esperanzas en abril, con una eficacia inigualable del 77% en los ensayos de fase II. Podr&iacute;a aprobarse en dos a&ntilde;os.</p>
<p>En julio, el laboratorio alem&aacute;n BioNTech indic&oacute; que quer&iacute;a aplicar a la malaria la tecnolog&iacute;a de ARN mensajero, utilizada para su vacuna contra el covid-19.</p>
<p>Ahora la OMS est&aacute; esperando que su recomendaci&oacute;n anime a otros cient&iacute;ficos a desarrollar nuevas vacunas.</p>
}
title La OMS aprobó el uso de la primera vacuna contra la malaria para niños
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202110/headers/8-la-oms-aprobo-el-uso-de-la-primera-vacuna-contra-la-malaria-para-ninos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La Organización Mundial de la Salud (OMS) aprobó este miércoles la vacuna contra la malaria RTS,S/AS01, la primera contra esta enfermedad transmitida por un mosquito.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Mundial<b>
    text1 La OMS aprobó el uso de la primera vacuna contra la malaria para niños
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 10
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
