text {
<p>Seguro has visto el video viral de los premios C&eacute;sar de este a&ntilde;o, donde varias personalidades del cine Franc&eacute;s abandonan la sala tras anunciarse el premio a mejor director. Adem&aacute;s, se ha hablado de un colapso de la Academia de Cine Franc&eacute;s, y un profundo descontento por parte de las directoras y actrices. &iquest;Por qu&eacute;?</p>
<p>&ldquo;Bienvenidos a la &uacute;ltima, digo, la 45&ordf; ceremonia de los C&eacute;sar&rdquo;, dijo Florence Forestier, la humorista a cargo de dirigir la ceremonia, quiz&aacute; refiri&eacute;ndose a que "el tema de Polanski" ya hab&iacute;a llevado a la junta directiva de la Academia del Cine Franc&eacute;s a dimitir en conjunto. La actriz Sandrine Kiberlain, que presid&iacute;a la gala, calific&oacute; a la celebraci&oacute;n como &ldquo;la &uacute;ltima ceremonia de los C&eacute;sar de una &eacute;poca y el principio de otra&rdquo; tras un a&ntilde;o &ldquo;simb&oacute;lico de la palabra liberada de esas voces valientes que se han alzado y que har&aacute;n" dese&oacute; la actriz, "que no se sufra nunca jam&aacute;s lo intolerable."</p>
<p>El filme "J'accuse" de Roman Polanski, contaba con 12 nominaciones, y, aunque no gan&oacute; Mejor Pel&iacute;cula, el director, pr&oacute;fugo de la justicia desde 1977 tras ser acusado de la violaci&oacute;n de una menor, se "llev&oacute; a casa" (aunque declin&oacute; asistir) el premio de la Acadmia Francesa a Mejor Director.&nbsp;</p>
<p>Esto a pesar de que el mismo Ministro de Cultura Franck Riester, estim&oacute; que ser&iacute;a una "mala se&ntilde;al para la toma de conciencia" sobre la violencia sexista que Polanski obtuviera el C&eacute;sar al mejor director, aunque no vio inconveniente en que se lleve el de mejor pel&iacute;cula.</p>
<p>El reconocimiento levant&oacute; en armas a las asociaciones feministas, que denuncian que el director franco-polaco siga gozando en Francia de tales honores. Entre 300 y 400 manifestantes se concentraron horas antes de la ceremonia en la sala Pleyel coreando esl&oacute;ganes como "Encarcelen a Polanski". Adem&aacute;s, provoc&oacute; que varios, entre ellos la actriz Ad&egrave;le Haenel, abandonaran la sala. La actriz denunci&oacute; haber sido v&iacute;ctima de abuso sexual en la industria, y estim&oacute; en una entrevista con el New York Times que Francia hab&iacute;a "dejado partir el tren" del #MeToo.</p>
<p>"Distinguir a Polanski es escupir en la cara de todas las v&iacute;ctimas. Equivale a decir: 'no es tan grave violar a mujeres'", dijo la int&eacute;rprete, nominada a la mejor actuaci&oacute;n femenina por "Retrato de una mujer en llamas".</p>
<p>Con esto se refiere a la situaci&oacute;n sistem&aacute;tica que viven las mujeres de la industria en Francia, que Forestier tambi&eacute;n evidenci&oacute; de manera jocosa, en los primeros minutos de la ceremonia: habl&oacute; sobre la falta de mujeres nominadas, mencion&oacute; a los &ldquo;depredadores, perd&oacute;n, productores&rdquo; en el mundo del cine e hizo una broma sobre &ldquo;acosar&rdquo; sexualmente a uno de los bailarines, antes de mandarlo tras las bambalinas con la promesa de que &ldquo;le preparar&aacute; algunos contratos&rdquo;.</p>
<p>M&aacute;s de 1,5 millones de personas vieron la pel&iacute;cula de Polanski en Francia, aunque su estreno estuvo marcado por un llamamiento al boicot al coincidir con nuevas acusaciones en su contra: una fot&oacute;grafa francesa, Valentine Monnier, asegur&oacute; que el director la viol&oacute; en 1975.</p>
<p>Este resurgimiento de la pol&eacute;mica en torno al cineasta coincide con la condena esta semana al exmagnate de Hollywood Harvey Weinstein --hallado culpable de agresi&oacute;n sexual y violaci&oacute;n--, esc&aacute;ndalo que lanz&oacute; el movimiento global del #MeToo.</p>
<p>Previamente a la ceremonia, la Academia anunci&oacute; una nueva presidenta en funciones, Margaret Menegoz, a la espera de una renovaci&oacute;n del organismo.</p>
}
title La tensión en los premios del cine francés de este año, explained.
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202003/headers/02-polanski.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description ¿Qué pasó en los premios César de este año?
year 2020
author NPN Cultura
featured{kmkv} {
    title <b>Los César de la vergüenza</b>
    text1 Los premios de la Academia del Cine Francés envueltos en polémica.
    text2 Por NPN Cultura
    pretitle NOTICIAS:
    highlightColor #00FFFF
}
type article
subtitle Increíble pero cierto: a pesar de ser prófugo de la justicia y acusado de violación por un gran número de mujeres, Roman Polanski ganó el premio a Mejor Director, evidenciando un sesgo profundo de la Academia.
month 03
tags{array} venus-derechos,mas-cine
videoID 
titlePoster 
color #00FFFF
