text {
<p>A inicio de a&ntilde;o, se decomisaron casi 6 toneladas de coca&iacute;na en Puerto Mo&iacute;n, y la noticia estuvo en boca de todos - <a href="https://www.bbc.com/news/world-latin-america-51520615">incluso los medios internacionales</a> - aunque no deber&iacute;a de ser sorpresa para nadie. Como Costarricenses ignoramos - o peor, hacemos la vista gorda al respecto - que el pa&iacute;s funciona como un almac&eacute;n y puente para el comercio internacional de drogas: algunas de ellas se quedan aqu&iacute; y otras contin&uacute;an su viaje hacia Am&eacute;rica del Norte y Europa.&nbsp;</p>
<p>Por ejemplo, las drogas decomisadas en el &ldquo;suceso&rdquo; de febrero, iban con destino a R&oacute;terdam, Alemania, disfrazadas entre un cargamento de plantas ornamentales.&nbsp;</p>
<p>Esto nos motiv&oacute; a hacernos preguntas respecto al tr&aacute;fico de esta droga: &iquest;cu&aacute;nto dinero genera su venta? &iquest;Qui&eacute;nes son los principales consumidores?&nbsp;</p>
<p>En vez de hacer una nota sensacionalista cubriendo el tema del decomiso, nos dimos la tarea de recopilar&nbsp; informaci&oacute;n sobre el tr&aacute;fico de esta droga en el pa&iacute;s, a trav&eacute;s del Ministerio de Seguridad P&uacute;blica, y el Instituto sobre Alcoholismo y Farmacodependencia, con la esperanza de tener una imagen m&aacute;s clara de su impacto.&nbsp;</p>
<p>En el camino descubrimos que hay muchas cosas que a&uacute;n no se han logrado cuantificar, y uno que otro mito: por ejemplo aunque la droga se asocia normalmente con &ldquo;salir de fiesta&rdquo;, y se piensa que sirve como un estimulante social, existen estudios que desmienten esto, y dicen que en realidad, los consumidores de coca&iacute;na suelen <a href="https://www.sciencedaily.com/releases/2014/01/140120173338.htm">disfrutar menos de las interacciones sociales</a>.&nbsp;</p>
<p>Este es el FAQ, Q&amp;A - o como quieran llamarle - sobre la situaci&oacute;n de la coca&iacute;na en el pa&iacute;s.</p>
<p><strong>&iquest;Cu&aacute;les pa&iacute;ses distribuyen coca al pa&iacute;s?</strong><br />Aunque Per&uacute; ha comenzado a tomar fuerza en el mundo de la producci&oacute;n y distribuci&oacute;n de coca&iacute;na, Colombia se mantiene a la cabeza como distribuidor. Como menciona este art&iacute;culo de VICE (que por cierto, deber&iacute;an leer para darse una idea): &ldquo;cu&aacute;nto m&aacute;s cerca se est&aacute; de sus or&iacute;genes en Am&eacute;rica del Sur, m&aacute;s pura y barata se vuelve.&rdquo;&nbsp;</p>
<p><strong>&iquest;Por cu&aacute;les v&iacute;as entra al pa&iacute;s?</strong><br />Como evidencia el caso de las 6 toneladas en Puerto Mo&iacute;n, la droga entra por todos lados, lo cual confirm&oacute;, escuetamente, el ministerio de seguridad &ldquo;terrestre, mar&iacute;tima y a&eacute;rea&rdquo;.</p>
<p><strong>&iquest;Cu&aacute;nto dinero genera al a&ntilde;o la venta de la droga en el mundo?</strong><br />Por la naturaleza ilegal de la venta de drogas, es dif&iacute;cil rastrear este tipo de informaci&oacute;n, pero la oficina de Drogas y Cr&iacute;menes de las Naciones Unidas <a href="https://www.unodc.org/documents/wdr/WDR_2010/1.3_The_globa_cocaine_market.pdf">estim&oacute; que para el 2008</a>, la coca&iacute;na gener&oacute; entre 88 y 100 billones de d&oacute;lares a los carteles.</p>
<p>Esta es la &uacute;nica medici&oacute;n de este tipo.</p>
<p><strong>&iquest;Cu&aacute;nta coca&iacute;na entra al pa&iacute;s anualmente?</strong><br />El n&uacute;mero real no se puede saber - es m&aacute;s, ni siquiera un estimado. Esto porque el Ministerio solo maneja las estad&iacute;sticas sobre los decomisos - y no sobre toda la droga que pasa por debajo de su radar. Entre los a&ntilde;os 2009 y 2020, en las que anualmente se incautan cerca de 15.099 kilos de coca&iacute;na, con cierta variaci&oacute;n entre a&ntilde;os.</p>
<p>El a&ntilde;o con la menor cantidad fue el 2010 con solamente 3.759 kilogramos decomisados, mientras que el 2018 registr&oacute; la mayor cantidad con 25.971 Kg.</p>
<p>En lo que va de este 2020, se han incautado 8.138 Kg, contando los de Mo&iacute;n.&nbsp;</p>
<p><strong>&iquest;C&oacute;mo se consume esta droga?</strong><br />La manera m&aacute;s com&uacute;n es la que vemos normalmente en las representaciones culturales: inhal&aacute;ndola - Tony Montana style -, pero tambi&eacute;n se puede fumar combin&aacute;ndola con THC y tabaco.</p>
<p>Puede inyectarse, fumarse en forma de Crack (s&iacute;, es un derivado de bajo pureza de la coca&iacute;na), o bien, en las regiones monta&ntilde;osas de Am&eacute;rica del Sur, suele masticarse la hoja de la coca.</p>
<p>Quiz&aacute;s la manera menos com&uacute;n de consumir esta droga es como si fuera un supositorio - pero s&iacute;, eso tambi&eacute;n pasa.</p>
<p><strong>&iquest;A cu&aacute;l rango de edad y sexo pertenecen los principales consumidores de coca&iacute;na en el pa&iacute;s?</strong><br />Si bien la tendencia de consumo de Coca en el pa&iacute;s ha aumentado exponencialmente, los hombres a&uacute;n se mantienen como los principales consumidores. Mientras que la edad de consumo comienza a los 20 a&ntilde;os pero el consumo se extiende principalmente en personas en edades ya m&aacute;s productivas, mayores de 30.</p>
<p><strong>&iquest;En qu&eacute; regi&oacute;n del pa&iacute;s se consume m&aacute;s coca&iacute;na?</strong><br />Seg&uacute;n datos del Iafa, la regi&oacute;n Pac&iacute;fico Central -es decir la mayor parte de Puntarenas, Orotina, San Mateo y la pen&iacute;nsula de Nicoya-.</p>
<p>Mientras que la regi&oacute;n Central -Cartago y las mayor&iacute;as de San Jos&eacute;, Alajuela y Heredia- es la segunda en la que m&aacute;s se consume.</p>
<p><strong>&iquest;D&oacute;nde y c&oacute;mo se rehabilita una persona adicta a la coca?</strong></p>
<p>Ac&aacute;,<a href="https://www.iafa.go.cr/consultas-frecuentes/consultas-frecuentes-sobre-el-tratamiento#csi_1"> el IAFA responde a varias</a><a href="https://www.iafa.go.cr/consultas-frecuentes/consultas-frecuentes-sobre-el-tratamiento#csi_1">&nbsp;preguntas</a> respecto a buscar ayuda para la adicci&oacute;n.&nbsp;El porcentaje de recuperaci&oacute;n ronda el 40% de los pacientes - aunque no es un proceso perfecto, pues requiere de atenciones espec&iacute;ficas seg&uacute;n las necesidades de cada persona; el &eacute;xito depende del compromiso y permanencia de la persona en los programas de rehabilitaci&oacute;n.</p>
<p>Para la rehabilitaci&oacute;n se toman en cuenta variables como la historia y frecuencia de consumo, la edad de inicio, el deterioro asociado, la presencia de patolog&iacute;a dual y los recursos sociofamiliares y laborales.&nbsp;</p>
}
title #8PREGUNTAS: La situación de la cocaína en Costa Rica
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/04-8preguntas-cocaina.jpg
}
description Motivados por la noticia del decomiso de 6 toneladas de cocaína en Puerto Moín, nos hicimos algunas preguntas sobre esta droga, y tratamos de responderlas. 
year 2020
author Sergio Salazar
featured{kmkv} {
    title <b>#8PREGUNTAS</b>
    text1 La situación de la cocaína en Costa Rica
    text2 POR SERGIO SALAZAR
    pretitle COLUMNA:
    highlightColor #FFFF00
}
type article
subtitle Motivados por la noticia del decomiso de 6 toneladas de cocaína en Puerto Moín, nos hicimos algunas preguntas sobre esta droga y tratamos de responderlas. 
month 03
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
