text {
<p>Ah, el<strong> ultimate debate</strong> de los hijxs de los noventas: &iquest;cu&aacute;l era mejor, nickelodeon o cartoon network?&nbsp;</p>
<p>Primero, un disclaimer: si bien este art&iacute;culo se trata sobre un show de nickelodeon, no estamos tomando partido; despu&eacute;s de un poco de <em>research</em> y sentido com&uacute;n, descubrimos que la respuesta en realidad depende del a&ntilde;o de nacimiento del que contesta y qu&eacute; tan pronto tuvo tele con cable (e incluso, qu&eacute; compa&ntilde;&iacute;a de cable tuvo).&nbsp;</p>
<p>A&uacute;n as&iacute;, este debate no podr&iacute;a ser m&aacute;s millennial, y por eso, es dif&iacute;cil de solucionar: nuestra generaci&oacute;n incluye personas nacidas por all&aacute; de 1981 y tan cerca como 1996 (aunque estos ya est&aacute;n viejos tambi&eacute;n, tbh). Esto quiere decir que los millennials m&aacute;s tempranos - los nacidos en la primera mitad de los 80s - posiblemente no tuvieron Nickelodeon cuando eran m&aacute;s peque&ntilde;os e impresionables: seg&uacute;n informaci&oacute;n anecd&oacute;tica, en aquellas &eacute;pocas se sintonizaba <em>Hola Juventud!</em> y las caricaturas que pasaban en televisi&oacute;n nacional.</p>
<p>Cartoon Network de hecho no existi&oacute; por los primeros dos a&ntilde;os de la d&eacute;cada de los noventas, aunque todos lo recordamos por shows como Coraje el Perro Valiente, y el Laboratorio de Dexter&hellip; as&iacute; que, en general, fue m&aacute;s popular entre los millennials que casi no llegan a ser millennials, es decir, aquellos que nacieron entre 1992 y 1996.&nbsp;</p>
<p>Por eso, vamos a empezar con el nickelodeon de anta&ntilde;o (aunque, fun fact, el canal en realidad existe desde &iexcl;1977!).&nbsp;</p>
<p>En los noventas, Nick era a veces cr&iacute;ptico y perturbador; al contrario de otros canales que aparecieron luego, como Disney Channel y Discovery Kids, Nick era casi demasiado adulto... aunque, por alguna raz&oacute;n, nuestros pap&aacute;s nos dejaban verlo a nuestras anchas (es que, al fin y al cabo, eran <em>dibujitos</em>&hellip; suponemos que aprendieron a tener m&aacute;s cuidado cuando empezamos a ver Ren y Stimpy, <em>&iquest;huh?</em>).</p>
<p>Las &ldquo;faulas&rdquo; de Nick a veces nos trataban de decir cosas - algunas muy valiosas - que, siendo tan peque&ntilde;os, no entend&iacute;amos; estas cosas se quedaron, a lo largo de los a&ntilde;os, rebotando en nuestro subconsciente. No estamos hablando del Nick de hoy, que presenta dilemas adolescentes en live-action shows; tampoco estamos hablando de Bob Esponja, que ha sobrevivido generaciones y nos ha dado algunos de los memes m&aacute;s memorables del internet.&nbsp;</p>
<p>No, estamos hablando de &ldquo;<em>Nick, nick, nick, nick, nick, nick, nick&hellip; nickelodeon!</em>&rdquo;</p>
<p>Son muchos los shows de Nick que a&uacute;n resuenan en nuestras cabecitas millennials, y estoy segura que al listarlos, van a escuchar al locutor mexicano diciendo sus nombres al inicio de cada episodio; hab&iacute;a de todo, estaba &ldquo;Ahhhh, Monsters&rdquo;; &ldquo;Clarissa lo explica todo&rdquo;, &ldquo;Rugrats&rdquo; y &ldquo;&iquest;Le temes a la oscuridad?&rdquo; - pero las m&aacute;s memorables fueron quiz&aacute; las dos que m&aacute;s mensajes nos dijeron en c&oacute;digo.&nbsp;</p>
<p>La primera de esas, es la serie m&aacute;s emp&aacute;tica que hizo jam&aacute;s Nickelodeon: <strong>Hey Arnold!</strong> La segunda la dejaremos en suspenso para la pr&oacute;xima semana.</p>
<p>$youtube/vUsnJ9jlwns$</p>
<p>Que no los enga&ntilde;e la divertida y &ldquo;upbeat&rdquo; intro de la serie: Oye Arnold (en espa&ntilde;ol, y en franc&eacute;s H&eacute; Arnold, y as&iacute; sucesivamente seg&uacute;n la onomatopeya correspondiente del lenguaje en el cual estaba doblado), era, en las palabras de sus creadores &ldquo;un h&eacute;roe reacio que sigue encontr&aacute;ndose responsable de resolver algo, de tomar las decisiones correctas, de hacer lo que es correcto.&rdquo;&nbsp;Es decir, que cada episodio del show giraba en torno a, b&aacute;sicamente, un dilema moral - y pon&iacute;a a prueba la perspectiva del personaje.&nbsp;</p>
<p>A ver, recordemos: Arnold viv&iacute;a con sus abuelos en una &ldquo;pensi&oacute;n&rdquo; que compart&iacute;an con varios personajes - todos con sus respectivas tragedias y secretos: imposible olvidar el episodio en el que supimos la historia del inmigrante vietnamita veterano de la guerra, que tuvo que dejar a su hija reci&eacute;n nacida en manos de militares Estadounidenses, con la esperanza de que tuviera &ldquo;una mejor vida&rdquo;.&nbsp;</p>
<p>Arnold, el protagonista optimista e ingenuo, ten&iacute;a que enfrentarse sistem&aacute;ticamente al abandono del gobierno, que se ve&iacute;a reflejado en la ciudad en la que viv&iacute;an los personajes. Recordamos, por ejemplo, un episodio en el que la ciudad est&aacute; desprovista de agua durante un caluroso d&iacute;a de verano - una imagen casi post-apocal&iacute;ptica -, o aquella vez que Arnold sufr&iacute;o un asalto.&nbsp;</p>
<p>A esto, se le suma la interrogante m&aacute;s importante de la serie: &iquest;qu&eacute; pas&oacute; con los pap&aacute;s de Arnold? La respond&iacute;a el abuelo &ldquo;Steely&rdquo; contando la historia de las aventuras incre&iacute;bles que los pap&aacute;s de Arnold hab&iacute;an tenido, pint&aacute;ndolos como h&eacute;roes - aunque la historia no termina bien; despu&eacute;s de todo, los pap&aacute;s de Arnold decidieron abandonarlo cuando era un ni&ntilde;o, y viajar a una &ldquo;jungla centroamericana&rdquo; para nunca volver.&nbsp;</p>
<p>Despu&eacute;s, estaba Helga, ninguneada por su familia, con sed de aprobaci&oacute;n y el autoestima tan baja, que viv&iacute;a su vida atormentando a otros chicxs por el mismo miedo al rechazo: un verdadero manifiesto sobre el bullying, antes de que el bullying estuviera en boca de todos. Helga estaba siendo sujeta a muchas de las expectativas a las que las ni&ntilde;as estamos sujetas, y se sent&iacute;a menos por ser, en palabras de esos que la rodeaban, &ldquo;m&aacute;s fea,&rdquo; o &ldquo;menos femenina.&rdquo; Otros personajes, como Harold (a qui&eacute;n ofend&iacute;an por su sobrepeso), tambi&eacute;n sufr&iacute;an de bullying, y nosotros, como expectadores, &eacute;ramos testigos a menudo del dolor que esto le causaba.&nbsp;</p>
<p>Y no olvidemos el &ldquo;Hombre Paloma&rdquo; personaje que, tras recitar versos de &ldquo;Las Uvas de la Furia&rdquo;, es llevado por sus palomas hacia el cielo - en una clara met&aacute;fora para el suicidio. <a href="https://www.youtube.com/watch?v=ppcLbdN-nQE&amp;t=146s">Ac&aacute;, un fan dedicado se preocupa por hacernos un recap</a>. Y como ese, hay varios videos m&aacute;s que hablan sobre los muchos mensajes escondidos en la serie.</p>
<p>&iquest;No nos creen? &iexcl;Revisiten el show!</p>
}
title Oye Arnold!: el mejor show del Nickelodeon de los noventas
day 05
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202003/headers/05-memorylane-arnold.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description La "faula" más empática de Nick
year 2020
author NPN EDITORIAL
featured{kmkv} {
    title <b>#MEMORYLANE</b>
    text1 Oye Arnold!: el mejor show del Nickelodeon de los noventas
    text2 POR NPN EDITORIAL
    pretitle COLUMNA:
    highlightColor #00FFFF
}
type article
subtitle Nickelodeon de los noventas era casi demasiado adulto. Sus “faulas” nos trataban de dar lecciones que tal vez todavía no entendíamos, pero que se quedaron en nuestro subconsciente.
month 03
tags{array} opinion
videoID 
titlePoster 
color #00FFFF
