text 
title Lo Importante: 06-03-20
day 06
title1 OMS urge a tomar más en serio la epidemia del coronavirus 
title2 Brasil retira "todos" sus diplomáticos y funcionarios en Venezuela
title3 Tranquilidad en Siria en primer día de tregua turco-rusa
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Las autoridades de la Organizaci&oacute;n Mundial de la Salud (OMS) advirtieron que muchos pa&iacute;ses no est&aacute;n tomando suficientemente en serio la epidemia del coronavirus, que este viernes sigue propag&aacute;ndose por todo el mundo y lleg&oacute; al Vaticano.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>A nivel mundial, el n&uacute;mero de contagios lleg&oacute; a 98.123 en 87 pa&iacute;ses, de los cuales 3.385 fallecieron, seg&uacute;n un balance establecido por la AFP el viernes a las 09H00 GMT.</p>
<p>El Vaticano inform&oacute; de su primer caso y anunci&oacute; la suspensi&oacute;n de la atenci&oacute;n a pacientes externos en su peque&ntilde;o centro m&eacute;dico, donde se registr&oacute; el contagio.</p>
<p>"El virus est&aacute; en Europa. Debemos adaptar ahora nuestras medidas", dijo el ministro alem&aacute;n, Jens Spahn, en Bruselas, al llegar a una reuni&oacute;n de ministros de Salud de la Uni&oacute;n Europea (UE) que buscan contener el virus.</p>
<p>Espa&ntilde;a report&oacute; cinco muertos y un total de 345 casos este viernes; Holanda, que tiene 82 contagios, su primer muerto; e Ir&aacute;n sum&oacute; 17 decesos, para un total de 124 fallecidos y 4.747 infectados.</p>
<p>Eslovaquia declar&oacute; el primer caso, importado de Italia, el pa&iacute;s europeo m&aacute;s afectado. But&aacute;n tambi&eacute;n su primer contagio en un turista estadounidense.</p>
<p>"Esto no es un ejercicio (...) No es el momento de buscar excusas, es el momento de ir a fondo", critic&oacute; el director general de la OMS, Tedros Adhanom Ghebreyesus, al fustigar, sin nombrarlos, a una "larga lista" de pa&iacute;ses que no hacen lo suficiente para luchar contra el virus.</p>
<p>China, donde surgi&oacute; la epidemia en diciembre, tiende a la estabilizaci&oacute;n. Este viernes report&oacute; 143 casos nuevos y 30 decesos, aunque teme el riesgo de recontaminaci&oacute;n a trav&eacute;s de personas que vienen del extranjero. Hasta ahora hubo 36 casos importados.</p>
<p><strong>Gastos de emergencia&nbsp;</strong></p>
<p>El Congreso estadounidense aprob&oacute; un plan de emergencia de 8.300 millones de d&oacute;lares para financiar la lucha contra el COVID-19 en el pa&iacute;s, donde ha dejado 12 muertos y m&aacute;s de 180 casos.</p>
<p>En Estados Unidos, el principal sindicato de enfermeros denunci&oacute; la poca preparaci&oacute;n de muchos hospitales y la falta de equipamiento y de informaci&oacute;n para los profesionales de la salud.</p>
<p>En California, las autoridades empezaron a examinar a los pasajeros de un crucero retenido en la costa. El "Grand Princess", con 3.500 personas a bordo, pertenece a la misma empresa que el "Diamond Princess", que estuvo varado frente a las costas de Jap&oacute;n y donde se registraron m&aacute;s de 700 contagios, seis de ellos mortales.</p>
<p>En Egipto, las autoridades detectaron 12 casos entre el personal a bordo de un crucero en el Nilo en el sur del pa&iacute;s.</p>
<p>En pocas semanas en muchos pa&iacute;ses se han agotado mascarillas, geles desinfectantes, guantes, ropa de protecci&oacute;n y lentes, por lo que las autoridades han prohibido la exportaci&oacute;n de material m&eacute;dico para destinarlo al personal sanitario y a los enfermos.&nbsp;</p>
<p>En un hecho inusual en China, habitantes de Wuhan -epicentro de la epidemia y cuyos 11 millones de habitantes viven confinados desde fines de enero- abuchearon a una alta responsables del r&eacute;gimen comunista que visit&oacute; la ciudad, ante la falta de v&iacute;veres.</p>
<p><strong>Bolsas siguen en rojo&nbsp;</strong></p>
<p>La epidemia ha causado estragos en los mercados internacionales, el turismo, los eventos deportivos y las escuelas, con casi 300 millones de estudiantes enviados a casa en todo el mundo.</p>
<p>Las principales bolsas europeas se desplomaban este viernes en torno al 3,5% y el petr&oacute;leo ca&iacute;a 4%, ante la creciente preocupaci&oacute;n por el impacto del coronavirus en la econom&iacute;a mundial. Tokio retrocedi&oacute; el 2,72% al cierre de la sesi&oacute;n.</p>
<p>El efecto en el tr&aacute;fico a&eacute;reo podr&iacute;a hacer perder a las aerol&iacute;neas hasta 113.000 millones de d&oacute;lares en ingresos en 2020, seg&uacute;n la Asociaci&oacute;n Internacional del Transporte A&eacute;reo (IATA).</p>
<p>Muchos pa&iacute;ses prohibieron la entrada a su territorio o pusieron en cuarentena a las personas procedentes de zonas afectadas.</p>
<p>Se&uacute;l protest&oacute; contra las medidas que tild&oacute; de "irracionales" de cuarentena que impuso Jap&oacute;n a las personas que llegan de Corea del Sur.</p>
<p>La Oficina del Alto Comisionado de las Naciones Unidas para los Derechos Humanos de la ONU advirti&oacute; el viernes que los gobiernos que usan bloqueos y cuarentenas deben garantizar el respeto a los derechos de las personas.</p>
<p>En el mundo deportivo, segu&iacute;an en cadena las anulaciones y aplazamientos de actividades. El duelo del Torneo de las Seis Naciones de rugby entre Italia e Inglaterra, previsto en Roma el 14 de marzo, fue aplazado, y el marat&oacute;n de Par&iacute;s se celebrar&aacute; el 18 de octubre, en lugar del 5 de abril.</p>
<p>La industria del cine indio anunci&oacute; este viernes la postergaci&oacute;n de su ceremonia de entrega de premios a los mejores filmes y actores del a&ntilde;o, equivalente a los "&Oacute;scar" para Bollywood.</p>
<p>Jap&oacute;n decidi&oacute; cancelar la ceremonia anual que marca el aniversario del tsunami seguido por un desastre nuclear ocurrido en 2011.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El gobierno de Brasil orden&oacute; el retiro de "todos" sus diplom&aacute;ticos y funcionarios del servicio exterior en Venezuela, al tiempo que notific&oacute; al gobierno de Nicol&aacute;s Maduro que saque a sus representantes en territorio brasile&ntilde;o, informaron este jueves fuentes del gobierno a la AFP.</p>
<p>Se trata de un endurecimiento del enfrentamiento entre la gesti&oacute;n del presidente ultraderechista Jair Bolsonaro y el gobierno de Maduro, al cual califica de "dictadura".</p>
<p>"Todos los funcionarios del servicio exterior brasile&ntilde;o fueron retirados. No quedar&aacute; nadie en toda Venezuela", indic&oacute; la fuente, luego de que se publicara este jueves en el Diario Oficial el retiro de cuatro diplom&aacute;ticos y de una decena de funcionarios de su embajada y de sus consulados en Venezuela.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Brasil forma parte de la cincuentena de pa&iacute;ses que consideran ileg&iacute;timo al gobierno de Maduro y reconocen al opositor Juan Guaid&oacute; como mandatario encargado. El gobierno brasile&ntilde;o tambi&eacute;n reconoce a la embajadora designada por Guaid&oacute; en Brasil, Mar&iacute;a Teresa Belandria.</p>
<p>El Ministerio de Relaciones Exteriores de Brasil notific&oacute; el "retiro" de diplom&aacute;ticos de la embajada y del consulado en Caracas, del consulado en Ciudad de Guayana y del viceconsulado en Santa Elena del Uair&eacute;n (fronteriza con el estado brasile&ntilde;o de Roraima), seg&uacute;n la decisi&oacute;n en el Diario Oficial.</p>
<p>Entre los diplom&aacute;ticos est&aacute; el jefe de la embajada, Rodolfo Braga, y la c&oacute;nsul general de Caracas, Elza Moreira Marcelino de Castro. La canciller&iacute;a brasile&ntilde;a tambi&eacute;n orden&oacute; el retiro de once funcionarios de esas delegaciones, entre ellos seis de la embajada y consulado en la capital venezolana.</p>
<p>La fuente no pudo detallar cu&aacute;l ser&iacute;a la fecha de salida de los funcionarios brasile&ntilde;os, pero informaciones citadas por la prensa brasile&ntilde;a indican que el proceso de retirada de todo el personal culminar&iacute;a en dos meses.</p>
<p>La medida no implica que se cierre la embajada, se&ntilde;al&oacute; la fuente.</p>
<p>Asistencia consular en duda&nbsp;</p>
<p>Se calcula que unos 10.000 brasile&ntilde;os viven en territorio venezolano, donde dependen del servicio consular brasile&ntilde;o para emisi&oacute;n de documentos de identidad.</p>
<p>A&uacute;n "est&aacute; en consideraci&oacute;n del gobierno brasile&ntilde;o el modo en que ser&aacute; prestada la asistencia consultar", agreg&oacute; la fuente.</p>
<p>En las &uacute;ltimas semanas, Maduro acus&oacute; a Bolsonaro, a quien califica de "fascista", de arrastrar a las Fuerzas Armadas de Brasil "a un conflicto armado contra Venezuela" y realiz&oacute; ejercicios militares a mediados de febrero.</p>
<p>El mandatario chavista se refer&iacute;a al asalto perpetrado por militares desertores contra un destacamento de la Fuerza Armada venezolana en el estado Bol&iacute;var (sur, fronterizo con Brasil) el pasado 22 de diciembre. Tras el hecho, cinco militares venezolanos pidieron refugio en Brasil.</p>
<p>Al ser consultado sobre las acusaciones, Bolsonaro dijo a la prensa que "no tienen tiempo" para escuchar a Maduro, mientras la canciller&iacute;a brasile&ntilde;a se limit&oacute; a decir que "no comenta declaraciones del gobierno dictatorial de Maduro".</p>
<p>A mediados de noviembre, m&aacute;s de una decena de partidarios de Guaid&oacute; invadi&oacute; la embajada de Venezuela en Brasilia, pero 13 horas m&aacute;s tarde abandonaron el edificio tras una discreta mediaci&oacute;n de Itamaraty.</p>
<p>Inclusive en ese momento, Brasil nunca lleg&oacute; a pedir la salida de la representaci&oacute;n diplom&aacute;tica de Maduro en el pa&iacute;s.</p>
<p><strong>Visita a EEUU</strong></p>
<p>El anuncio de este jueves est&aacute; en la antesala del viaje que el presidente Bolsonaro realizar&aacute; a partir del s&aacute;bado a las ciudades estadounidenses de Miami y Dallas, donde prev&eacute; buscar inversiones para Brasil.</p>
<p>El mandatario brasile&ntilde;o, que se reconoce como un admirador de su hom&oacute;logo estadounidense Donald Trump, reconoci&oacute; a Guaid&oacute; como presidente de Venezuela a inicios de 2019 (asumi&oacute; la presidencia de Brasil en enero de ese a&ntilde;o).</p>
<p>Desde entonces el gobierno de Bolsonaro ha apoyado la salida del poder de Maduro y una transici&oacute;n bajo el liderazgo de Guaid&oacute;.</p>
}
text3 {
<p>Una relativa calma reinaba el viernes en la provincia de Idlib, escenario en el noroeste de Siria de una encarnizada batalla, sin aviones surcando su espacio por primera vez desde hace meses tras la entrada en vigor de un alto el fuego turco-ruso.</p>
<p>La tregua entr&oacute; en vigor a medianoche (22H00 GMT) y parec&iacute;a ser respetada el viernes, tras intermitentes enfrentamientos en la noche, seg&uacute;n el Observatorio Sirio de Derechos Humanos (OSDH) y corresponsales de la AFP en el lugar.</p>
<p>El director del OSDH, Rami Abdel Rahman, destac&oacute; el viernes por la ma&ntilde;ana "la ausencia total de aviones de guerra rusos en el espacio a&eacute;reo de Idlib", una bendici&oacute;n para la poblaci&oacute;n civil, que paga un duro tributo con esos bombardeos.</p>
<p>Los intermitentes tiroteos que se oyeron en las primeras horas del viernes dejaron seis soldados sirios muertos y al menos nueve yihadistas del Partido Isl&aacute;mico del Turkest&aacute;n (TIP), cuyos miembros pertenecen a la minor&iacute;a musulmana uigur de China, seg&uacute;n el OSDH.</p>
<p>El acuerdo fue sellado en Mosc&uacute; por los presidentes de Rusia, Vladimir Putin, y Turqu&iacute;a, Recep Tayyip Erdogan, quienes anunciaron el jueves un alto el fuego para poner fin a semanas de enfrentamientos en Idlib y alejar el riesgo de escalada de tensiones entre rusos y turcos.</p>
<p><strong>- Intrincado infierno -</strong></p>
<p>Este acuerdo deber&iacute;a poner fin a semanas de intensos combates --con m&aacute;s de 500 civiles muertos y un mill&oacute;n de desplazados-- en torno a Idlib, &uacute;ltimo basti&oacute;n rebelde y yihadista en el noroeste de Siria, donde Turqu&iacute;a interviene contra las fuerzas del gobierno de Bashar al Asad, apoyadas a su vez por Rusia.</p>
<p>Como tel&oacute;n de fondo, emerge adem&aacute;s otra crisis migratoria en Europa tras la decisi&oacute;n de Turqu&iacute;a, que acoge a casi cuatro millones de refugiados y migrantes, de dejar pasar a miles de ellos hacia la frontera con Grecia, pa&iacute;s miembro de la Uni&oacute;n Europea.</p>
<p>Seg&uacute;n el texto del acuerdo turco-ruso consultado por la AFP, los dos pa&iacute;ses llevar&aacute;n a cabo patrullas conjuntas en la autopista M4, un eje estrat&eacute;gico que cruza la regi&oacute;n siria de Idlib.</p>
<p>Putin dijo que espera que este texto sirva de "base s&oacute;lida para poner fin a los combates en la zona" y "al sufrimiento de la poblaci&oacute;n".</p>
<p>Pero los habitantes de Idlib se muestran esc&eacute;pticos.</p>
<p>Ahmad Qaddour, que vive en un campamento de desplazados con su mujer y sus hijos, dice esperar lo peor.</p>
<p>"No tenemos ninguna confianza en el r&eacute;gimen (sirio) ni en Rusia" afirma este padre de familia de 29 a&ntilde;os.</p>
<p>La primera gran ofensiva lanzada por Damasco contra la regi&oacute;n de Idlib remonta a fines de 2017. Fue seguida por otras dos, la &uacute;ltima lanzada en diciembre pasado, pero todas han acabado en treguas no respetadas.</p>
<p>Un acuerdo cerrado entre Ankara y Mosc&uacute; en septiembre de 2018 estableci&oacute; la instauraci&oacute;n de una zona "desmilitarizada" para evitar una ofensiva del r&eacute;gimen sirio. Tampoco ha sido respetado.</p>
<p>Desde entonces, el r&eacute;gimen de Asad sigue avanzando militarmente y, gracias al apoyo de la aviaci&oacute;n rusa, ha logrado apoderarse de la mitad de la provincia de Idlib.</p>
<p><strong>"Enorme sufrimiento"&nbsp;</strong></p>
<p>La escalada de los combates en Idlib caus&oacute; tensiones diplom&aacute;ticas entre Rusia, aliado de Siria, y Turqu&iacute;a, apoyo de los rebeldes, haciendo planear el riesgo de enfrentamiento directo entre los dos pa&iacute;ses que se han convertido en los principales actores internacionales en el conflicto sirio.</p>
<p>El ej&eacute;rcito turco est&aacute; desplegado en el norte de Siria desde 2016.</p>
<p>M&aacute;s de 50 soldados turcos han muerto desde febrero en enfrentamientos directos con el ej&eacute;rcito sirio, o en bombardeos atribuidos al r&eacute;gimen.</p>
<p>En represalia, bombardeos turcos abatieron varios aviones sirios y causaron decenas de muertos entre los soldados sirios.</p>
<p>En este contexto de creciente tensi&oacute;n, el secretario general de la ONU, Antonio Guterres dijo esperar que el acuerdo ruso-turco "conduzca a un cese inmediato y duradero de las hostilidades que garantice la protecci&oacute;n de los civiles en el noroeste de Siria, que ya han soportado un enorme sufrimiento", seg&uacute;n dijo su portavoz en un comunicado.</p>
<p>Para el jefe de la diplomacia de la Uni&oacute;n Europea (UE), Josep Borrell, este acuerdo es una "buena noticia". "Al menos es una muestra de buena voluntad, veamos ahora c&oacute;mo funciona", dijo el viernes en una reuni&oacute;n de cancilleres europeos en Zagreb.</p>
}
title4 Julieta Venegas le canta a las "Mujeres" y a la lucha feminista en México
customTop 
media{kmkv} {
    header /images/202003/headers/06-lo-importante.jpg
    header-desktop1 /images/202003/06-lo-importante/vertical1.jpg
    header-desktop2 /images/202003/06-lo-importante/vertical2.jpg
    header-desktop3 /images/202003/06-lo-importante/vertical3.jpg
    header-desktop4 /images/202003/06-lo-importante/vertical4.jpg
    header-mobile1 /images/202003/06-lo-importante/square1.jpg
    header-mobile2 /images/202003/06-lo-importante/square2.jpg
    header-mobile3 /images/202003/06-lo-importante/square3.jpg
    header-mobile4 /images/202003/06-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La cantautora mexicano-estadounidense Julieta Venegas se inspir&oacute; en las multitudinarias marchas de los colectivos feministas en M&eacute;xico, que han tomado las calles para exigir un cese a la violencia de g&eacute;nero y a los feminicidios, para escribir su nueva canci&oacute;n, "Mujeres".</p>
<p>Venegas estren&oacute; el tema la noche del jueves durante la ceremonia de los Spotify Awards en Ciudad de M&eacute;xico, en un emotivo acto feminista en el que le acompa&ntilde;aron la mexicana Tessa Ia y las argentinas Daniela Spalla y Sol Pereyra, entre otras colegas.</p>
<p>La mexicana sali&oacute; al escenario con un sencillo traje lila, su guitarra colgada al cuello y el pa&ntilde;uelo verde amarrado a la mu&ntilde;eca.</p>
<p>"Esta canci&oacute;n representa ese mensaje que necesitaba transmitir. Me parece s&uacute;per bonito que empiece a surgir esa concientizaci&oacute;n de las mujeres de salir a las calles, tomarlas, hablar, protestar y mirarnos porque las marchas tambi&eacute;n son encuentros", dijo Venegas a la AFP en entrevista telef&oacute;nica en M&eacute;xico.</p>
<p>"Mujeres" est&aacute; disponible en plataformas digitales desde este viernes, y el video que lo acompa&ntilde;a se estrenar&aacute; el s&aacute;bado.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Alejada del mainstream y de regreso al pa&iacute;s, tras dos a&ntilde;os de residencia en Argentina, Venegas se encontr&oacute; con un aguerrido movimiento feminista que demanda un cambio real ante la alarmante crisis de feminicidios que enfrenta M&eacute;xico, donde diariamente son asesinadas 10 mujeres, seg&uacute;n estimaciones oficiales.</p>
<p>La noche del 14 de febrero, horas antes de que la ganadora de un Grammy y seis Latin Grammy ofreciera un concierto en la capital mexicana, cientos de mujeres protestaron en las calles por el brutal asesinato de Ingrid Escamilla, una joven de 25 a&ntilde;os, apu&ntilde;alada y desollada por su pareja.</p>
<p>"Me frustra mucho que los medios pierdan de vista lo central y se enfoquen en las pintadas (a monumentos) en las marchas. No hay que frivolizar ni desviarnos del tema central, que es la violencia contra las mujeres", opin&oacute; la artista de 49 a&ntilde;os.</p>
<p><strong>"L&oacute;pez Obrador no est&aacute; ayudando"&nbsp;</strong></p>
<p>La int&eacute;rprete de "Eres para m&iacute;" vot&oacute; por el izquierdista Andr&eacute;s Manuel L&oacute;pez Obrador las tres ocasiones en las que contendi&oacute; por la presidencia de M&eacute;xico.</p>
<p>Pero como muchas mexicanas, la aparente indolencia del mandatario ante el incremento de la violencia de g&eacute;nero ha despertado su indignaci&oacute;n.&nbsp;</p>
<p>"L&oacute;pez Obrador no est&aacute; ayudando mucho al tema porque eso de ponerse contra las feministas me parece s&uacute;per negativo para la sociedad, no solo para las mujeres, sino para todas y todos", opin&oacute; la compositora.</p>
<p>Desde Argentina, la artista se sumar&aacute; al hist&oacute;rico "Paro nacional de mujeres" convocado para el pr&oacute;ximo 9 de marzo y que busca denunciar una escalada de violencia de g&eacute;nero que conmociona a M&eacute;xico.</p>
<p>"Me parece que es la primera vez que surge esto de conectarnos todas con algo que nos incumbe a todas. Hay banqueros, pol&iacute;ticos, empresarios que comienzan a sumarse y el movimiento se convierte en algo que no es, por lo que como sociedad nos corresponde hacer una reflexi&oacute;n", concluy&oacute;.</p>
<p>Venegas es una de las cantautoras iberoamericanas contempor&aacute;neas m&aacute;s destacadas con siete &aacute;lbumes en su haber y ventas de m&aacute;s de 10 millones de discos a nivel mundial.&nbsp;</p>
}
description {
OMS: se debe tomar la epidemia del coronavirus en serio Siria amanece en relativa calma gracias a tregua Bolsonaro retira sus diplomáticos de Venezuela ulieta Venegas canta sobre la lucha feminista

}
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>06-03-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
