text {
<p>En Estocolmo, es com&uacute;n ver a muchachos empujando los coches con sus hijos reci&eacute;n nacidos, en especial en barrios con poblaciones j&oacute;venes. Los turistas estadounidenses a menudo preguntan a sus gu&iacute;as por los &ldquo;swedish nannies&rdquo; (el nickname que les han dado jocosamente), como si fueran un landmark que hay que ver para creer.&nbsp;</p>
<p>Los pa&iacute;ses escandinavos son estrellas de los feel good stories que nos encanta reshare, y a veces, no se puede creer que pertenezcan al mundo que conocemos: reciclan, acogen refugiados (aunque, acept&eacute;moslo, ya no tanto), se colocan en los primeros lugares de los &iacute;ndices de felicidad, y lideran la industria del dise&ntilde;o minimalista &nbsp;- pareciera que entre m&aacute;s &ldquo;escandinavo&rdquo; sea algo, m&aacute;s cool es. Existe la creencia, por ejemplo, de que es &ldquo;pr&aacute;cticamente imposible encontrar un producto feo en una tienda sueca.&rdquo;</p>
<p>Pero entre todos sus logros, los pa&iacute;ses escandinavos est&aacute;n especialmente orgullosos de su equidad de g&eacute;nero. Esta &ldquo;construcci&oacute;n ret&oacute;rica&rdquo; - como la califican las acad&eacute;micas feministas - ha servido para diferenciar a la regi&oacute;n del resto del mundo; es su carta de presentaci&oacute;n, y muchas veces, su comod&iacute;n.&nbsp;</p>
<p>El modelo a trav&eacute;s del cual los pa&iacute;ses n&oacute;rdicos lograron esta codiciada igualdad se ha vuelto parte intr&iacute;nseca de su discurso (marca) regi&oacute;n - muy parecido a como Costa Rica capitaliza simb&oacute;licamente el asunto de ser verde.&nbsp;</p>
<p>Y - as&iacute; como en el caso de la Costa Rica-campe&oacute;n-de-la-tierra - resulta que es parcialmente un mito; uno que, parad&oacute;jicamente, sirve para impulsar discursos que van en contra del propio esp&iacute;ritu de la igualdad y del feminismo.&nbsp;</p>
<p>Los n&uacute;meros s&iacute; colocan a los pa&iacute;ses n&oacute;rdicos consistentemente en el Top 5 de pa&iacute;ses con mayor equidad: esto es cierto desde el primer reporte que hizo las Naciones Unidas al respecto, en 1995, en el que Suecia de hecho ocupaba el puesto n&uacute;mero uno - la tendencia contin&uacute;a hasta el d&iacute;a de hoy.&nbsp;</p>
<p>En el reporte del Foro Econ&oacute;mico Mundial del 2018 sobre pa&iacute;ses con menor &ldquo;gender gap&rdquo; o brecha de g&eacute;nero, por ejemplo, Islandia aparece como n&uacute;mero 1, Noruega como n&uacute;mero 2, Finlandia como n&uacute;mero 3 y Suecia como n&uacute;mero 4 (un dato curioso es que Nicaragua aparece en el puesto 5). <a href="https://www.dst.dk/en/Statistik/emner/levevilkaar/ligestilling/ligestillingswebsite">Dinamarca no figura del todo en los primeros 10 lugares.</a></p>
<p>Pero que la regi&oacute;n tenga mejores indicadores que el resto del planeta, <a href="https://docs.google.com/document/d/1UcNjevQt693MPtBtQLa9Bka69vdRKvr0P5eRoAlywCY/edit">no quiere decir que haya alcanzado la igualdad</a>, y mucho menos que su modelo sea perfecto.</p>
<p>Se trata de n&uacute;meros que cuantifican una <a href="http://www3.weforum.org/docs/WEF_GGGR_2017.pdf">visi&oacute;n limitada de igualdad</a>: se refieren, sobretodo, al acceso a las oportunidades educativas, la participaci&oacute;n en la econom&iacute;a, los &iacute;ndices de salud, y la participaci&oacute;n en la pol&iacute;tica; es decir, aspectos de la esfera p&uacute;blica o social en las que intervienen acciones afirmativas de los gobiernos y cuotas de representaci&oacute;n&hellip; pero ignoran el trabajo pendiente para cerrar la brecha en la esfera privada.</p>
<p>El caso de Suecia sirve para ilustrar esto. El pa&iacute;s se catapult&oacute; hacia el trono de la igualdad en la d&eacute;cada 1970, cuando impuls&oacute; una serie de pol&iacute;ticas para cambiar la condici&oacute;n laboral de la mujer, entre ellas la ley de permiso por maternidad -- que fue en su momento la m&aacute;s generosa del mundo -- en un intento por impactar su productividad: econ&oacute;micamente no ten&iacute;a sentido, despu&eacute;s de todo, que un porcentaje tan grande de la fuerza laboral no pudiera participar activamente de la econom&iacute;a.</p>
<p>Desde entonces, los pa&iacute;ses n&oacute;rdicos han insistido en los beneficios de estas decisiones,<a href="http://www3.weforum.org/docs/WEF_GGGR_2017.pdf"> haciendo hincapi&eacute; las ganancias econ&oacute;micas que les ha tra&iacute;do el modelo</a>: por ejemplo, que sus productos internos brutos han aumentado en hasta un 20% los &uacute;ltimos 40 a&ntilde;os - en algunos casos, pasando de ser de las naciones m&aacute;s pobres en Europa, a las m&aacute;s ricas.</p>
<p>La falla m&aacute;s evidente en esta forma de ver la equidad - y que por s&iacute; sola tiene el poder de traerse abajo el mito - es que no se detiene ni por un segundo a contemplar la posible desigualdad en el reparto del cuido y del hogar: la &uacute;ltima milla, la m&aacute;s dif&iacute;cil.&nbsp;</p>
<p>Este trabajo sigue recayendo sobre todo en las mujeres, las cu&aacute;les hacen ahora el doble del trabajo. Por m&aacute;s que Suecia trate de argumentar a su favor blandiendo la carta del permiso parental igualitario, la verdad es que, del total de personas que acceden a este derecho, el 80% son madres.&nbsp;</p>
<p>Es decir, que los padres, teniendo la opci&oacute;n de atender el cuido de su hijo reci&eacute;n nacido, deciden en su mayor&iacute;a no hacerlo. La estad&iacute;stica levanta sospechas sobre la teatralidad de esos &ldquo;nannies&rdquo; en los parques: la escena, &iquest;refleja realmente la realidad del hogar?</p>
<p>Desde el inicio, las pol&iacute;ticas de permiso parental se plantearon bajo el mantra &ldquo;darle a mam&aacute; un trabajo, y hacer que pap&aacute; est&eacute; embarazado,&rdquo; que tiene una falla evidente: iguala algo perfectamente posible - darle a mam&aacute; trabajo - con algo f&iacute;sicamente imposible - hacer que pap&aacute; se embarace.&nbsp;</p>
<p>La frase se refiere adem&aacute;s a un modelo de familia que se sostiene gracias a roles de g&eacute;nero definidos: pap&aacute; (hombre) y mam&aacute; (mujer) tienen hijos, y cumplen roles espec&iacute;ficos en la familia - roles que pueden, si el caso lo amerita, &ldquo;intercambiar.&rdquo;&nbsp;</p>
<p>Parece que los pap&aacute;s no est&aacute;n dispuestos a ceder su masculinidad percibida para favorecer este intercambio - no se quieren embarazar&hellip; no quieren verse convertidos en mujeres.</p>
<p>Esto sumado a que el discurso no se ha modernizado con el pasar de los tiempos, <a href="https://www.sweden.se/wp-content/uploads/2013/11/Gender-equality-high-res.pdf">a pesar del progresismo social que caracteriza a Suecia</a>&hellip; ir&oacute;nicamente - aunque fue uno de los primeros pa&iacute;ses del mundo en permitir el matrimonio entre personas del mismo sexo, y ostentar un c&oacute;digo de familia bastante &ldquo;woke&rdquo; - muchos de los panfletos y campa&ntilde;as para tratar de convencer a &ldquo;pap&aacute;&rdquo; de &ldquo;involucrarse&rdquo; conservan im&aacute;genes de familias rubias y heterosexuales, (y con padres que sostienen a sus hijos en brazos pero no se ven especialmente involucrados sentimentalmente), excluyendo del discurso a grandes porcentajes de una sociedad que es cada vez m&aacute;s diversa. &nbsp;</p>
<p>Es decir, el imaginario de Suecia se mantiene, fundamentalmente, binario y blanco.&nbsp;</p>
<p>Adem&aacute;s, la violencia de g&eacute;nero no ha mermado: a pesar de que las v&iacute;ctimas por muertes violentas en Suecia son en su mayor&iacute;a hombres, las muertes a manos de compa&ntilde;eros o excompa&ntilde;eros sentimentales siguen representando el 67% de todas las muertes violentas de mujeres en el pa&iacute;s.&nbsp;</p>
<p>&ldquo;La prevalencia de la violencia por parte de compa&ntilde;eros &iacute;ntimos contra las mujeres parece ser contradictoria a la equidad de g&eacute;nero, pero estos aparentes opuestos conviven en los pa&iacute;ses n&oacute;rdicos,&rdquo; dice un estudio llamado &ldquo;<a href="https://www.elsevier.com/connect/nordic-paradox-highest-rate-of-intimate-partner-violence-against-women-despite-gender-equality">La Paradoja N&oacute;rdica</a>&rdquo;, un fen&oacute;meno cuyas verdaderas causas parecen ser un misterio a&uacute;n para los expertos.</p>
<p><a href="https://www.researchgate.net/publication/305547505_Challenging_the_myth_of_gender_equality_in_Sweden">Las feministas que estudian el tema</a> asocian esta paradoja con la falta de insight sobre las complicadas relaciones de poder que median en las relaciones sociales.&nbsp;</p>
<p>&iquest;Cu&aacute;l es el problema con esto? Que, a pesar de estar evidentemente incompleta, nos han vendido la idea de que la equidad de g&eacute;nero n&oacute;rdica ha alcanzado su tope, lo cual da paso a una confusi&oacute;n fundamental - una sobre el significado y la importancia del feminismo disidente.</p>
<p>Se da por sentado que la igualdad es intr&iacute;nseca de esta &ldquo;sociedad avanzada&rdquo;; se percibe que todo aquel nacido en escandinavia es por default feminista. Esto acarrea un estancamiento individual, una conformidad - en hombres y mujeres - porque no se ven inclinados a hacerse m&aacute;s la pregunta &ldquo;&iquest;c&oacute;mo puedo mejorar?&rdquo;</p>
<p>Tambi&eacute;n alimenta un sentimiento de excepcionalidad peligroso, que raya en el nacionalismo: por ejemplo, en la p&aacute;gina oficial de Suecia, tras mencionar su infame posici&oacute;n en el ranking de violaciones reportadas por pa&iacute;s - figura como el primero en Europa -, el texto parece inculpar a los inmigrantes y refugiados que ha acogido el pa&iacute;s.</p>
<p>Esto, sumado a que todos los partidos pol&iacute;ticos en el congreso se autoproclaman feministas - inclu&iacute;do Sverigedemokraterna, el partido nacionalista, populista y conservador cuyas pol&iacute;ticas van en directo detrimento de los derechos de las mujeres. Una paradoja que demuestra c&oacute;mo el discurso se ha vaciado de significado. &iquest;Qu&eacute; significa el feminismo y la igualdad para ellos, entonces?</p>
<p>Parece que el mayor reto que enfrenta la equidad m&aacute;s avanzada del mundo, es no permitirse entrar en modo pasivo - no asumir que se ha otorgado lo necesario, y que el feminismo interseccional - el que se ocupa tambi&eacute;n de la esfera &iacute;ntima, la racialidad, las expresiones de g&eacute;nero y las pluralidades - ya no es necesario.&nbsp;</p>
<p>El mayor reto que enfrentamos nosotros como espectadores de ese modelo est&aacute; en el aspecto aspiracional: si seguimos consider&aacute;ndolo perfecto, estamos en riesgo de proyectar que, de alcanzarlo, podr&iacute;amos descansar.&nbsp;</p>
}
title Equidad de Género Nórdica: la última milla es la más difícil
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/08-equidad-genero-nordica.jpg
}
description Mitos y realidades sobre la equidad más avanzada del planeta
year 2020
author Luisa Mora Fernández
featured{kmkv} {
    title <b>Equidad de Género Nórdica</b>
    text1 Mitos y realidades
    text2 LUISA MORA FERNÁNDEZ
    pretitle SOCIEDAD:
    highlightColor #FFFF00
}
type article
subtitle La equidad de género nórdica es famosa, pero tiene una falla: no ha podido cerrar el "gender gap" entre hombres y mujeres en el ámbito privado. ¿Por qué?
month 03
tags{array} opinion,venus-derechos
videoID 
titlePoster 
color #FFFF00
