text 
title Lo Importante: 11-03-20
day 11
title1 Países intentan blindarse sanitaria y económicamente ante el avance del coronavirus
title2 Biden consolida una sólida ventaja en las primarias y tiende la mano a Sanders
title3 Ejército israelí mata a un adolescente palestino en el norte de Cisjordania
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Varios pa&iacute;ses cerraron el mi&eacute;rcoles sus centros educativos, prohibieron eventos y multiplicaron las restricciones de viajes y las medidas para sostener sus econom&iacute;as ante el avance del coronavirus, especialmente en Italia, aislada por segundo d&iacute;a y donde se dispar&oacute; el n&uacute;mero de muertos.</p>
<p>Con escuelas, restaurantes o cines cerrados, actividades canceladas, funerales y bodas prohibidas, la vida cotidiana en muchos pa&iacute;ses se ha visto alterada por la COVID-19, que ha matado en todo el mundo a 4.281 personas y contagiado a 118.554, seg&uacute;n el balance de la AFP a las 09H00 GMT.</p>
<p>Italia, con 10.149 y 631 muertos, est&aacute; desde el lunes por la noche y al menos hasta el 3 de abril sometida a fuertes restricciones bajo el lema "Me quedo en casa".&nbsp;</p>
<p>Los 60 millones de italianos deben evitar los desplazamientos, salvo para ir a trabajar, alimentarse o ir al m&eacute;dico. "Seguimos orando a la Virgen Mar&iacute;a, esperando que nos ayude porque el mundo atraviesa un momento dif&iacute;cil", dijo Mariagrazia Mazzarotto, una cat&oacute;lica que ahora no puede ir a la iglesia porque se han suspendido las misas.</p>
<p>El papa celebr&oacute; su tradicional audiencia semanal, pero por v&iacute;deo difundido en internet desde su biblioteca. La plaza de San Pedro estaba vac&iacute;a.</p>
<p>"Todo est&aacute; cerrado, volvemos a casa", declar&oacute; frustrado Alex Gross, un alem&aacute;n de 32 a&ntilde;os, frente a la majestuosa catedral de Florencia, el norte de Italia.</p>
<p>El miedo al coronavirus tambi&eacute;n vac&iacute;a hoteles y lugares tur&iacute;sticos en la capital de Francia, otro de los principales focos de la epidemia en Europa.</p>
<p>Un total de 363 millones de estudiantes est&aacute;n de vacaciones forzadas en 15 pa&iacute;ses, seg&uacute;n la UNESCO.</p>
<p>Espa&ntilde;a, que sumaba este mi&eacute;rcoles 2.002 casos de coronavirus y 47 fallecidos, cerr&oacute; escuelas y universidades en Madrid, la zona m&aacute;s afectada.</p>
<p>"S&iacute; me preocupa, pero dicen que los ni&ntilde;os tienen menos posibilidad de cogerlo (el virus)", dijo Jos&eacute; Luis Lucas, de 70 a&ntilde;os -en un grupo et&aacute;reo de riesgo en la epidemia-, quien se llevar&aacute; a sus nietas a su casa.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Para luchar contra la epidemia, Italia anunci&oacute; una ayuda excepcional de 25.000 millones de euros (28.300 millones de d&oacute;lares).</p>
<p>Por su parte, el Banco de Inglaterra (BoE) anunci&oacute; el mi&eacute;rcoles una inesperada reducci&oacute;n de los tipos de inter&eacute;s, que pasan de 0,75% a 0,25%, la m&aacute;s importante desde inicios de 2009 durante la crisis financiera.</p>
<p>La Comisi&oacute;n Europea anunci&oacute; la creaci&oacute;n de un fondo de respuesta al coronavirus de hasta 25.000 millones de euros.</p>
<p>En Estados Unidos, el gobierno de Donald Trump asegur&oacute; que pronto presentar&aacute; un plan de apoyo a la econom&iacute;a y Canad&aacute; anunci&oacute; tambi&eacute;n una millonaria ayuda para sostener la suya.</p>
<p>Despu&eacute;s de la ca&iacute;da del lunes, los mercados burs&aacute;tiles de Europa se recuperaban a el mi&eacute;rcoles en la estela de Wall Street la v&iacute;spera y pese al pesimismo de las bolsas asi&aacute;ticas.</p>
<p>Ecuador anunci&oacute; recortes presupuestarios, reducci&oacute;n de salarios de empleados p&uacute;blicos y m&aacute;s endeudamiento para enfrentar las dificultades derivadas del coronavirus y la ca&iacute;da del precio del petr&oacute;leo.</p>
<p><strong>China suaviza las medidas, otros las refuerzan&nbsp;</strong></p>
<p>China (sin los territorios de Hong Kong y Macao), en donde se declar&oacute; el brote a fines de diciembre, sumaba 80.778 casos, con 3.158 decesos, tras registrar otros 22 muertos en las &uacute;ltimas 24 horas. Pero la tendencia es a la baja y el gobierno empez&oacute; a suavizar las medidas.</p>
<p>En un signo de normalizaci&oacute;n progresiva en Wuhan (centro), cuna de la epidemia aislada desde el 23 de enero, las empresas empiezan a reanudar sus actividades, un d&iacute;a despu&eacute;s de la visita a esa ciudad del presidente Xi Jinping, quien dijo que la epidemia est&aacute; "pr&aacute;cticamente contenida".</p>
<p>Pero en momentos en que los casos de coronavirus importados aumentan en la capital china, la alcald&iacute;a de Pek&iacute;n dispuso que cualquier persona que llegue a Pek&iacute;n del extranjero deber&aacute; someterse a una cuarentena obligatoria de 14 d&iacute;as.</p>
<p>En Jap&oacute;n, donde el coronavirus ha contaminado a 568 personas y dejado 12 muertos, cancel&oacute; las conmemoraciones del tsunami del 11 de marzo de 2011, que dej&oacute; 18.500 muertos y desaparecidos, y provoc&oacute; el desastre nuclear en Fukushima.</p>
<p>Mientras, contin&uacute;an las medidas de aislamiento y suspensi&oacute;n de vuelos de varias aerol&iacute;neas europeas.</p>
<p>En Am&eacute;rica Latina, donde hay unos 140 casos y dos muertes, se redoblan las medidas. Este mi&eacute;rcoles se sum&oacute; Honduras con sus dos primeros contagios.</p>
<p>Colombia aislar&aacute; a quienes lleguen desde China, Espa&ntilde;a, Francia e Italia, mientras que Argentina, tambi&eacute;n agreg&oacute; a los procedentes de Estados Unidos, Alemania, Corea del Sur, Jap&oacute;n e Ir&aacute;n.</p>
<p>Bolivia pidi&oacute; a todo el que llegue de pa&iacute;ses afectados que "se autoimponga un aislamiento" por 14 d&iacute;as. El Salvador y Chile tambi&eacute;n extremaron sus medidas sanitarias con las personas procedentes de Espa&ntilde;a e Italia. Costa Rica orden&oacute; la cancelaci&oacute;n de reuniones p&uacute;blicas y propugn&oacute; el teletrabajo.</p>
<p>En Estados Unidos, con 1.001 casos y 28 decesos, la Guardia Nacional ser&aacute; enviada a partir del jueves para delimitar un "&aacute;rea de confinamiento" de 1,6 km de radio en New Rochelle, ciudad de 80.000 habitantes que es el principal foco del coronavirus en el Estado de New York.</p>
<p>Mientras tanto, contin&uacute;an la cancelaciones de eventos. Por primera vez en las &uacute;ltimas tres d&eacute;cadas, la llama ol&iacute;mpica de los Juegos de Tokio 2020 se encender&aacute; sin la presencia de espectadores, el jueves en Olimpia y las famosas Fallas en la ciudad espa&ntilde;ola de Valencia se han suspendido por primera vez desde la Guerra Civil (1936-1939).</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Joe Biden consolid&oacute; una s&oacute;lida ventaja hacia la nominaci&oacute;n del Partido Dem&oacute;crata con la obtenci&oacute;n el martes de una victoria crucial en Michigan, tras la cual tendi&oacute; la mano a su rival, el senador de izquierda Bernie Sanders, afirmando que juntos van a derrotar a Donald Trump en noviembre.</p>
<p>En una noche en la que votaron seis estados, el exvicepresidente logr&oacute; imponerse en Misisipi, Misuri, Idaho y en el basti&oacute;n clave de Michigan, acrecentando la brecha frente a su rival, a quien tendi&oacute; la mano en un gesto poco usual en una interna muy crispada.</p>
<p>En tanto, Sanders gan&oacute; en Dakota del Norte, mientras que la carrera era demasiado cerrada en el estado de Washington como para anticipar un ganador, indicadon los medios.</p>
<p>"Quiero agradecer a Bernie Sanders y a sus seguidores por su energ&iacute;a infatigable y su pasi&oacute;n. Tenemos el mismo objetivo y juntos vamos a vencer a Donald Trump", dijo Biden desde Filadelfia.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>De confirmarse las proyecciones, el exvicepresidente de Barack Obama, un pol&iacute;tico moderado de 77 a&ntilde;os, sumar&iacute;a la mayor&iacute;a de los 125 delegados de Michigan, dando un duro golpe a Sanders en uno de los estados clave para ser ungido como candidato de los dem&oacute;cratas en julio.&nbsp;</p>
<p>"Aunque todav&iacute;a queda camino, parece que vamos a tener otra buena noche", celebr&oacute; Biden, quien afirm&oacute; que va a liderar una recuperaci&oacute;n "del alma de la naci&oacute;n".&nbsp;</p>
<p>Michigan es un estado bisagra que opt&oacute; por Trump en 2016, y donde Sanders triunf&oacute; frente a Hillary Clinton en las internas dem&oacute;cratas de ese a&ntilde;o. Este estado ostenta m&aacute;s de un tercio de los 352 delegados que estuvieron en juego el martes.&nbsp;</p>
<p>Seg&uacute;n las proyecciones, Biden sumar&iacute;a la mayor parte de los 68 delegados de Misuri, un estado rural del centro del pa&iacute;s, y una parte importante de los 36 que aporta Misisipi.</p>
<p>Su contundente victoria en Misisipi, donde sum&oacute; cerca del 80% de los votos, reflej&oacute; su popularidad en un segmento clave: los electores negros. En Misuri derrot&oacute; a Sanders por cerca de 25 puntos.&nbsp;</p>
<p>Biden busca obtener una ventaja decisiva que lo acerque a la cota m&iacute;nima de 1.991 delegados necesarios para ganar la investidura en la convenci&oacute;n dem&oacute;crata de julio, luego de espectaculares resultados en las votaciones del "supermartes" la semana pasada, cunado gan&oacute; 10 de los 14 estados en juego, consolidando su estatus de favorito.</p>
<p>En los &uacute;ltimos diez d&iacute;as, las primarias dieron un vuelco despu&eacute;s que el triunfo de Biden en Carolina del Sur revirtiera la racha de victorias de Sanders, quien roz&oacute; el liderato en Iowa y se impuso en New Hampshire y en Nevada.</p>
<p>La campa&ntilde;a de Trump descalific&oacute; los resultados de este martes: "Nunca ha importado qui&eacute;n es el candidato dem&oacute;crata".</p>
<p>"Son dos caras de la misma moneda", agreg&oacute; el directivo de campa&ntilde;a de Trump, Brad Parscale, pues considera que ambos buscan imponer en el gobierno una "agenda socialista".</p>
<p><strong>"Una noche dura"&nbsp;</strong></p>
<p>Sanders no compareci&oacute; en la noche del martes. Su campa&ntilde;a indic&oacute; que no ten&iacute;a intenciones de retirarse y que estar&aacute; en el debate del pr&oacute;ximo domingo.&nbsp;</p>
<p>La congresista Alexandria Ocasio-Cortez, una joven y carism&aacute;tica representante por Nueva York que es uno de los pilares de la campa&ntilde;a de Sanders, dijo que la jornada marcaba "una noche dura para el movimiento".&nbsp;</p>
<p>La cita electoral estuvo eclipsada por la expansi&oacute;n del nuevo coronavirus -que en Estados Unidos ha infectado a 1.000 personas y causado 28 muertes- y que llev&oacute; a los dos candidatos dem&oacute;cratas a anunciar la cancelaci&oacute;n de mitines previstos para esta noche en Cleveland, Ohio, por consejo de las autoridades.&nbsp;</p>
<p>Ese estado, donde los comicios son la semana pr&oacute;xima, est&aacute; en emergencia desde el lunes tras confirmarse tres casos.&nbsp;</p>
<p>Los dem&oacute;cratas anunciaron tambi&eacute;n que el debate previsto para el domingo se celebrar&aacute; sin p&uacute;blico.</p>
<p>En cambio Trump, que realiza asiduamente grandes mitines, no ha anunciado cambios en su agenda.&nbsp;</p>
<p><strong>"Una coalici&oacute;n tradicional dem&oacute;crata"</strong></p>
<p>"Biden est&aacute; articulando una coalici&oacute;n tradicional dem&oacute;crata y eso todav&iacute;a es algo muy potente", explic&oacute; Julian Zelizer, un acad&eacute;mico de historia pol&iacute;tica en la Universidad de Princeton.</p>
<p>Pero si logra la candidatura, Biden se enfrentar&aacute; a un ambiente cada vez m&aacute;s polarizado, como ilustr&oacute; un exabrupto que gener&oacute; titulares mientras los votantes acud&iacute;an a las urnas.</p>
<p>Ocurri&oacute; mientras el exvicepresidente recorr&iacute;a una planta en construcci&oacute;n de Fiat Chrysler en Michigan, donde recibi&oacute; v&iacute;tores pero tambi&eacute;n fue confrontado por un obrero, quien lo acus&oacute; de buscar restringir el derecho constitucional a poseer armas de fuego.&nbsp;</p>
<p>"Eres un mentiroso de mierda" (You're full of shit), le respondi&oacute; Biden. "Apoyo la Segunda Enmienda", le dijo antes de replicar, visiblemente agitado y con voz fuerte: "No te voy a quitar el arma".&nbsp;</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El ej&eacute;rcito israel&iacute; mat&oacute; el mi&eacute;rcoles a un palestino de 15 a&ntilde;os durante enfrentamientos al norte de Cisjordania, regi&oacute;n ocupada por Israel, indic&oacute; el ministerio de Salud palestino.</p>
<p>"Mohammed Hamayel muri&oacute; tras recibir un disparo en la cabeza en Naplusa", ciudad del norte de Cisjordania, dijo el ministerio en un comunicado.</p>
<p>Seg&uacute;n la agencia palestina Wafa, 17 personas resultaron heridas en los enfrentamientos con el ej&eacute;rcito y dos est&aacute;n en estado grave.</p>
<p>Contactado por la AFP, el ej&eacute;rcito israel&iacute; no hizo ning&uacute;n comentario al respecto.</p>
<p>Los enfrentamientos estallaron a primera hora de la ma&ntilde;ana, cuando centenares de palestinos se reunieron al sur de Naplusa tras escuchar rumores de que colonos israel&iacute;es iban a llegar a instalarse en estas tierras, seg&uacute;n un reportero de la AFP.</p>
<p>Los soldados israel&iacute;es intentaron dispersarlos con gases lacrim&oacute;genos, balas de goma y munici&oacute;n real.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>M&aacute;s de 450.000 colonos israel&iacute;es residen en Cisjordania, territorio ocupado por Israel desde 1967, en el que viven m&aacute;s de 2,7 millones de palestinos. A ojos del derecho internacional estos asentamientos son ilegales.</p>
}
title4 Condenado por violación, Harvey Weinstein conocerá su sentencia
customTop <iframe src="https://open.spotify.com/embed-podcast/episode/2rIgtEVdk7lCWr8FjJVYhJ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
media{kmkv} {
    header /images/202003/headers/11-lo-importante.jpg
    header-desktop1 /images/202003/11-lo-importante/vertical1.jpg
    header-desktop2 /images/202003/11-lo-importante/vertical2.jpg
    header-desktop3 /images/202003/11-lo-importante/vertical3.jpg
    header-desktop4 /images/202003/11-lo-importante/vertical4.jpg
    header-mobile1 /images/202003/11-lo-importante/square1.jpg
    header-mobile2 /images/202003/11-lo-importante/square2.jpg
    header-mobile3 /images/202003/11-lo-importante/square3.jpg
    header-mobile4 /images/202003/10-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El exproductor de Hollywood Harvey Weinstein, condenado por violaci&oacute;n y agresi&oacute;n sexual hace dos semanas, ser&aacute; sentenciado este mi&eacute;rcoles por un juez de Nueva York. Enfrenta hasta 29 a&ntilde;os de c&aacute;rcel.</p>
<p>La sentencia, prevista a las 09H30 (14H30 GMT) en la corte penal estatal de Manhattan, ser&aacute; la culminaci&oacute;n de un juicio emblem&aacute;tico para el #MeToo, tras un veredicto hist&oacute;rico el 24 de febrero que otorg&oacute; al movimiento contra el acoso y la agresi&oacute;n sexual su primer triunfo en los tribunales.</p>
<p>El jurado hall&oacute; culpable a Weinstein, de 67 a&ntilde;os, de agresi&oacute;n sexual en primer grado por practicarle sexo oral forzado a la exasistente de producci&oacute;n Mimi Haleyi en julio de 2006.</p>
<p>El productor de "Pulp Fiction" y "Shakespeare enamorado", cuyas pel&iacute;culas han ganado 81 premios &Oacute;scar, tambi&eacute;n fue declarado culpable de violaci&oacute;n en tercer grado de la exactriz Jessica Mann en marzo de 2013.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>No obstante, fue hallado no culpable del delito de violaci&oacute;n en primer grado de Mann y de dos cargos de depredaci&oacute;n sexual, los delitos m&aacute;s graves de los cuales era acusado y por los que pod&iacute;a ser sentenciado a cadena perpetua.</p>
<p>La sentencia ser&aacute; dictada por el juez James Burke. Weinstein enfrenta una pena m&iacute;nima de cinco a&ntilde;os de prisi&oacute;n y una m&aacute;xima de 29 a&ntilde;os.</p>
<p><strong>"Falta total de compasi&oacute;n"</strong></p>
<p>Los fiscales pidieron a Burke que aplique una sentencia dura ya que Weinstein cometi&oacute; abusos "durante toda su vida" y mostr&oacute; "una falta total de remordimientos" por sus acciones.</p>
<p>En una carta, la fiscal&iacute;a pidi&oacute; al juez que considere otras 36 acusaciones de acoso y agresi&oacute;n sexual contra Weinstein que datan de los a&ntilde;os 70 y que no formaron parte del proceso.</p>
<p>Weinstein "ha mostrado una actitud de superioridad y una falta total de compasi&oacute;n por el pr&oacute;jimo", escribi&oacute; la fiscal Joan Illuzzi.</p>
<p>La defensa, por su lado, pidi&oacute; al juez que aplique la pena m&iacute;nima porque Weinstein es un profesional exitoso que ha ganado decenas de &Oacute;scar.</p>
<p>"Su historia de vida, sus logros, sus luchas son simplemente notables y no deben ignorarse debido al veredicto del jurado", escribi&oacute;.</p>
<p>Los abogados del productor aseguran que una sentencia mayor al m&iacute;nimo equivale a una pena de muerte, ya que seg&uacute;n las estad&iacute;sticas un hombre blanco como Weinstein no vivir&aacute; 12 a&ntilde;os m&aacute;s.</p>
<p><strong>&iquest;Una pena de dos d&iacute;gitos?&nbsp;</strong></p>
<p>Los abogados de Weinstein chocaron varias veces con el juez durante el proceso, e incluso sugirieron que &eacute;ste no era imparcial hacia el acusado.</p>
<p>"Creo que (el juez) siente cierta presi&oacute;n porque sabe que todo el mundo est&aacute; mirando", dijo a la AFP el abogado penal Jeffrey Lichtman.</p>
<p>"Claramente no es un fan de Weinstein o sus abogados as&iacute; que creo que har&aacute; sentir su impacto (...) Mi hip&oacute;tesis es que ser&aacute; una sentencia de dos d&iacute;gitos", afirm&oacute;.</p>
<p>A&uacute;n no se sabe si Weinstein se dirigir&aacute; directamente al juez durante la sentencia, como es usual entre los condenados.</p>
<p>Pero s&iacute; est&aacute; previsto que las acusadoras -Jessica Mann, de 34 a&ntilde;os, y Mimi Haleyi, de 42- se dirijan al juez para pedir una pena severa.</p>
<p>Varios medios locales publicaron documentos judiciales el martes que muestran que Weinstein pidi&oacute; ayuda a los multimillonarios Jeff Bezos y Michael Bloomberg cuando fue blanco de un tsunami de acusaciones de agresi&oacute;n sexual en octubre de 2017.</p>
<p>Cuando escuch&oacute; (incorrectamente) que la estrella de "Friends" Jennifer Aniston lo hab&iacute;a acusado de toquetearla, escribi&oacute; a su portavoz: "Hay que matar a Jen Aniston", inform&oacute; el New York Post.&nbsp;</p>
<p>El productor de cine, padre de cinco hijos, no fue encarcelado inmediatamente tras el veredicto porque comenz&oacute; a sentir palpitaciones y dolores en el pecho. Fue trasladado a un hospital donde estuvo internado varios d&iacute;as.</p>
<p>Finalmente fue sometido a una operaci&oacute;n card&iacute;aca y el 5 de marzo fue transferido a la tristemente c&eacute;lebre prisi&oacute;n de Rykers Island, en el Bronx.</p>
<p>Weinstein a&uacute;n debe responder a una inculpaci&oacute;n en Los &Aacute;ngeles por la presunta violaci&oacute;n de una modelo italiana en febrero de 2013 y la agresi&oacute;n sexual a la exmodelo Lauren Young a la noche siguiente.</p>
}
description Harvey Weinstein, Joe Biden, Coronavirus
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>11-03-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
