text {
<p>Algunos dicen que los Beatles, otros Michael Jackson, incluso Elvis &iquest;Qui&eacute;n es el artista/banda m&aacute;s influyente en la historia de la m&uacute;sica?&hellip; damas y caballeros, boomers, millennials y centennials; yo les tengo la respuesta: Bob Dylan fue, es y ser&aacute; el artista m&aacute;s influyente en la historia de la m&uacute;sica.&nbsp;</p>
<p>Teniendo claro que esta es mi opini&oacute;n -- una que no tantos comparten --, &nbsp;confieso que no tengo pruebas que confirmen mi hip&oacute;tesis pero tampoco dudas. Perm&iacute;tanme intentar convencerlos que estoy en lo correcto.</p>
<p><strong>Mr. Tambourine Man&nbsp;</strong></p>
<p>Puede que ustedes que est&eacute;n leyendo esto sepan qui&eacute;n es Bob Dylan, y puede que no; en cualquiera que sea el caso, algo es seguro: han escuchado una canci&oacute;n suya.</p>
<p>Robert Allen Zimmerman naci&oacute; en Minnesota en 1941 y con su voz ronca, simb&oacute;lica arm&oacute;nica, pelo desali&ntilde;ado y f&iacute;sico poco atractivo, arras&oacute; y cambi&oacute; el mundo de la m&uacute;sica para siempre.</p>
<p>En su libro autobiogr&aacute;fico, "Chronicles: Volume One", Dylan explica que desde ni&ntilde;o fue fan&aacute;tico ac&eacute;rrimo de la m&uacute;sica. Comenz&oacute; escuchando blues al son de Little Richard y, conforme pasaron los a&ntilde;os, migr&oacute; a un g&eacute;nero un poco m&aacute;s de moda: el Rock n Roll, bajo la influencia del Rey, Elvis Presley.</p>
<p>Adem&aacute;s de ser un fan&aacute;tico de la m&uacute;sica, Dylan era un &ldquo;Bookworm&rdquo;; su otra pasi&oacute;n era la lectura.&nbsp;</p>
<p>Durante su discurso de aceptaci&oacute;n para Nobel de Literatura 2016 (s&iacute;, tiene un premio Nobel), Dylan fue bastante claro en que su infancia se vio influenciada por escritores como Shakespeare, Hemingway, Albert Camus, Kipling, Thomas Mann, entre otros.</p>
<p>Y sus libros favoritos (Hamlet, Don Quijote, Moby Dick, La Odisea, Robinson Crusoe, Sin Novedad en el Frente, etc), le formaron una visi&oacute;n creativa.</p>
<p>No obstante, su &ldquo;verdadero&rdquo; proceso creativo como compositor comenz&oacute; luego de escuchar la canci&oacute;n &ldquo;Pirate Jenny&rdquo;, escrita por Kurt Weill &amp; Bertolt Brecht para la obra &nbsp;&ldquo;The Threepenny Opera&rdquo;.</p>
<p>$youtube/oZecKsm0Mfw$</p>
<p>Seg&uacute;n su biograf&iacute;a, esa canci&oacute;n -- en conjunto con la m&uacute;sica de Robert Johnson (sobre quien se dice que vendi&oacute; su alma al diablo para ser exitoso) -- fue lo que dio inicio al fen&oacute;meno en el que se convertir&iacute;a Dylan.</p>
<p><strong>The Times They are A-Changin&rsquo;</strong></p>
<p>En este momento deben estar pensando: &ldquo;&iquest;Este mae qu&eacute;? &iquest;Cu&aacute;ndo va a decir por qu&eacute; es el artista m&aacute;s influyente?&rdquo;... me detuve tanto en su infancia porque ese es el cimiento de su influencia en la m&uacute;sica.</p>
<p>La exposici&oacute;n que tuvo desde ni&ntilde;o a una enorme gama de g&eacute;neros literarios, obras de teatro, artistas musicales, g&eacute;neros e inclusive creencias y movimientos filos&oacute;ficos, le dan a Dylan un bagaje cultural e intelectual con el que pocos artistas cuentan.</p>
<p>Esto qued&oacute; plasmado en los a&ntilde;os 60, con el lanzamiento del &aacute;lbum <em>The Freewheelin&rsquo; Bob Dylan</em> (1963) que inclu&iacute;a las canciones &ldquo;Blowin&rsquo; in the Wind&rdquo; y &ldquo;A Hard Rain&rsquo;s a Gonna Fall&rdquo;-- cargadas con frases relacionadas a la paz, la guerra y la libertad. Se instaur&oacute; como una de las voces m&aacute;s creativas y po&eacute;ticas de la m&uacute;sica.</p>
<p>Y la canci&oacute;n &ldquo;The Times They are A-Changin&rsquo;&rdquo;, lo convirti&oacute; en el m&uacute;sico &iacute;cono del movimiento de protesta por los Derechos Civiles de los a&ntilde;os 60s.</p>
<p>Sean Wilentz, profesor de Historia Americana en la Universidad de Princeton y autor del libro &ldquo;Bob Dylan in America&rdquo;, explic&oacute; en <a href="https://www.theatlantic.com/entertainment/archive/2010/09/how-bob-dylan-changed-the-60s-and-american-culture/62654/">una entrevista para el medio The Atlantic,</a> que los 60s se convirti&oacute; en una &eacute;poca conocida como &ldquo;La Revoluci&oacute;n&rdquo;: fue una era marcada por importantes movimientos sociales y hechos que se volver&iacute;an hist&oacute;ricos como el asesinato de John F. Kennedy y los movimientos contra comunistas.</p>
<p>&ldquo;(...) todo tipo de cosas suced&iacute;an en todo el mundo a fines de la d&eacute;cada de 1960, durante toda la d&eacute;cada de 1960. Y Dylan fue una gran parte de eso. Y su m&uacute;sica fue una gran parte de eso. Expres&oacute; lo que quer&iacute;a expresar, pero las personas lo captaron como una expresi&oacute;n de lo que estaban sintiendo, lo que estaban pensando&rdquo;, coment&oacute; Wilentz.</p>
<p>&ldquo;Est&aacute; influenciado por las cosas, por la m&uacute;sica, la poes&iacute;a, la escritura, que llegaron mucho antes de la d&eacute;cada de 1960. &Eacute;l no naci&oacute; sabi&eacute;ndolo todo. Y ha seguido trabajando, escribiendo, reflexionando y produciendo un gran arte, mucho, mucho despu&eacute;s de 1969. Por lo tanto, es importante ver el trabajo de Dylan con una visi&oacute;n m&aacute;s all&aacute; de lo inmediato&rdquo;.</p>
<p>La intervenci&oacute;n de Dylan en pro de los derechos humanos, especialmente aquellos a favor de la poblaci&oacute;n afrodescendiente, lo llevaron a ser uno de los m&uacute;sicos en presentarse durante el ic&oacute;nico discurso de Martin Luther King Jr. &ldquo;I Have a Dream&rdquo;.</p>
<p>Dylan se convirti&oacute; en una voz para su generaci&oacute;n y fue uno de los primeros artistas en referirse a temas como la igualdad social en sus canciones. Su canci&oacute;n &ldquo;Hurricane&rdquo; es un claro ejemplo de esto.</p>
<p>En el documental de Netflix &ldquo;Rolling Thunder Revue: Una Historia de Bob Dylan&rdquo; a manos de Martin Scorsese (Scorsese es fan de Dylan, puntos a favor de mi argumento &iquest;cierto?), Dylan explica que esta canci&oacute;n es sobre Rubin &ldquo;Hurricane&rdquo; Carter, un boxeador afrodescendiente acusado falsamente de un triple asesinato en 1966.</p>
<p>Durante el juicio se presentaron &nbsp;pruebas dudosas, y la decisi&oacute;n de declararlo culpable se vio influenciada por motivos raciales. Luego de cumplir 20 a&ntilde;os de prisi&oacute;n, a Carter se le declar&oacute; inocente y las pruebas presentadas se determinaron como falsas.&nbsp;</p>
<p>La canci&oacute;n de Dylan gira en torno a esta situaci&oacute;n; es un llamado de justicia para Carter.</p>
<p><strong>Knockin&rsquo; on Heaven&rsquo;s Door</strong></p>
<p>Antes su llegada a la ciudad de Nueva York, Dylan era considerado principalmente como un &ldquo;Bluesman&rdquo;, aunque ten&iacute;a una gran flexibilidad para adoptar distintos g&eacute;neros musicales.</p>
<p>Buscando dejar atr&aacute;s esa imagen, comenz&oacute; a codearse con el Rock n Roll -- el g&eacute;nero que lo vio crecer. Si bien tuvo una gran aceptaci&oacute;n por parte del p&uacute;blico, no sent&iacute;a que este g&eacute;nero fuera su vocaci&oacute;n.</p>
<p>Fue por eso, que con su llegada a la Gran Manzana a inicios de los 60s, tom&oacute; la decisi&oacute;n de dedicarse al g&eacute;nero que era su verdadera pasi&oacute;n: el Folk.</p>
<p>&ldquo;Lo que pasa con el rock'n'roll es que, de todos modos, para m&iacute; no fue suficiente...hubo excelentes frases y ritmos...pero las canciones no eran serias o no reflejaban la vida de manera realista&rdquo;, explic&oacute; Dylan en una entrevista para el libro American Legends: The Life of Bob Dylan.</p>
<p>Cuando me met&iacute; en la m&uacute;sica folk, sab&iacute;a que era algo m&aacute;s serio. Las canciones est&aacute;n llenas de m&aacute;s desesperaci&oacute;n, m&aacute;s tristeza, m&aacute;s triunfo, m&aacute;s fe en lo sobrenatural, sentimientos mucho m&aacute;s profundos&rdquo;</p>
<p>A lo que voy con esto, es que Dylan tiene una gran facilidad para adoptar distintos g&eacute;neros musicales. Gracias a su entendimiento de la m&uacute;sica, es capaz de migrar entre g&eacute;neros y escribir de manera natural.</p>
<p>En una era como los 60s en los que los g&eacute;neros musicales estaban muy marcados, Dylan sobrepas&oacute; los l&iacute;mites y toc&oacute; la m&uacute;sica que quer&iacute;a, tomando elementos de m&uacute;sicos como el blues de Robert Johnson, el dinamismo de Little Richard y el folk de Woody Guthrie. Con esta mezcla, rompi&oacute; el esquema &ldquo;normal&rdquo; de lo que era considerado como m&uacute;sica, e incluso cre&oacute; el subg&eacute;nero Folk Rock.</p>
<p>Estas son algunas canciones que muestran el dinamismo musical de Dylan:</p>
<p>Thunder on the Mountain (blues)</p>
<p>$youtube/0RPkJeziNyI$</p>
<p>Like a Rolling Stone (Folk Rock)</p>
<p>$youtube/IwOfCgkyEj0$</p>
<p>Series of Dreams (Rock alternativo)</p>
<p>$youtube/AgqGUBP3Cx0$</p>
<p>A Hard Rain&rsquo;s a-Gonna Fall (Folk)</p>
<p>$youtube/T5al0HmR4to$</p>
<p>Knockin&rsquo; on Heaven&rsquo;s Door (Folk Rock/ Blues Rock)</p>
<p>$youtube/rm9coqlk8fY$</p>
<p>I Want You (Rock cl&aacute;sico)</p>
<p>$youtube/-iIS6ZZ9RVA$</p>
<p>Adem&aacute;s de mezclar elementos de diversos g&eacute;neros, Dylan acostumbraba a escribir canciones de m&aacute;s de seis minutos, mientras que el promedio de la &eacute;poca era de no m&aacute;s de dos. El artista cambi&oacute; para siempre la trayectoria que tomar&iacute;a la m&uacute;sica; todas las canciones escritas despu&eacute;s de la d&eacute;cada de los 60s se vieron influenciadas por &eacute;l, sin importar el g&eacute;nero.</p>
<p>Si a&uacute;n no he logrado convencerlos que Bob Dylan es el m&uacute;sico m&aacute;s influyente en la historia, estos son algunos m&uacute;sicos que han admitido que Dylan, en efecto, ha influido en su m&uacute;sica -- tal vez ellos puedan cambiar su opini&oacute;n: Jimi Hendrix, Johnny Cash, The Velvet Underground, Neil Young... y hasta Los Baeatles: curiosamente, Ringo Starr <a href="https://youtu.be/UM7iL0HCcM0?t=194">admiti&oacute; hace poco durante el show de Conan</a> que fue Dylan el qui&eacute;n introdujo la banda a la marihuana.</p>
<p>&iquest;Ahora s&iacute; est&aacute;n convencidos? Si la respuesta es no, el art&iacute;culo de la revista Rolling Stone sobre <a href="https://www.rollingstone.com/music/music-features/why-bob-dylan-is-a-literary-genius-105108/">por qu&eacute; Bob Dylan es un genio literario</a> y el de Red Pepper en torno a la <a href="https://www.redpepper.org.uk/the-politics-of-bob-dylan/">pol&iacute;tica detr&aacute;s de Bob Dylan</a>, seguro termineen de convencerlos.</p>
<p>&nbsp;</p>
<p><br />&nbsp;</p>
}
title El argumento a favor de que Bob Dylan es el músico más influyente de la historia
day 13
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/12-bob-dylan.jpg
}
description Bob Dylan no solo es nobel de literatura, sino que, según Ringo Star, introdujo a los Beatles a la marihuana.
year 2020
author Sergio Salazar
featured{kmkv} {
    title <b>BOB DYLAN</b>
    text1 El hombre. El mito. La leyenda.
    text2 POR SERGIO SALAZAR
    pretitle MÚSICA:
    highlightColor #FFFF00
}
type article
subtitle Ni Michael Jackson, ni Elvis: Dylan cambió tanto la música, que le dieron el premio nobel de literatura.
month 03
tags{array} mas-arteymusica,opinion
videoID 
titlePoster 
color #FFFF00
