text 
title Lo Importante: 12-03-20
day 12
title1 Caída del crudo asesta un nuevo golpe a Venezuela
title2 Putin intenta cambiar la constitución rusa para quedarse en el poder 
title3 Guerra en Siria entra en su décimo año sin salida a la vista
text1 {
<p><strong>&iquest;Qu&eacute; necesitamos saber?</strong></p>
<p>El colapso del mercado petrolero asest&oacute; un nuevo golpe a la arruinada econom&iacute;a de Venezuela, altamente dependiente de su menguada producci&oacute;n de crudo, ahora acosada por sanciones de Estados Unidos.</p>
<p>"Es una tragedia", dec&iacute;a el lunes el l&iacute;der opositor Juan Guaid&oacute; cuando los valores del barril se desplomaron m&aacute;s de 25% el lunes en medio de una guerra de precios entre Arabia Saudita y Rusia y la previsible ca&iacute;da de la demanda mundial debido a la pandemia por el nuevo coronavirus.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Para Venezuela, el derrumbe de precios no pudo caer en peor momento. Tras a&ntilde;os de falta de inversi&oacute;n, malos negocios y corrupci&oacute;n, su producci&oacute;n cay&oacute; a pique y est&aacute; en los niveles de mediados de los a&ntilde;os 40.</p>
<p>Perdi&oacute; adem&aacute;s a Estados Unidos como principal cliente despu&eacute;s de que Washington bloqueara sus exportaciones de crudo para forzar la renuncia del presidente socialista Nicol&aacute;s Maduro a quien considera un dictador.</p>
<p>El crudo venezolano se ha vuelto t&oacute;xico para el mercado. La petrolera estatal PDVSA lo vende con precios rebajados para seducir a compradores que temen ser sancionados por la Casa Blanca, seg&uacute;n analistas y agentes del mercado.</p>
<p>PDVSA no contest&oacute; el pedido de comentarios que le hizo la AFP.</p>
<p>En seis a&ntilde;os de una crisis pol&iacute;tica y social que no parece tener fin, la econom&iacute;a se redujo en 65%, los venezolanos est&aacute;n ahogados en la hiperinflaci&oacute;n, empresas extranjeras huyeron o fueron estatizadas y los servicios b&aacute;sicos colapsaron.</p>
<p>La capacidad de producci&oacute;n de PDVSA, que en 2018 generaba m&aacute;s de 90% de las divisas que entraban al pa&iacute;s, se redujo en dos tercios.&nbsp;</p>
<p>Hoy Venezuela es uno de los socios de menor producci&oacute;n entre los 13 pa&iacute;ses de la Organizaci&oacute;n de Pa&iacute;ses Exportadores de Petr&oacute;leo (OPEP).</p>
<p>En 2008 colocaba en el mercado unos 3,2 millones de barriles por d&iacute;a. El mes pasado, report&oacute; a la OPEP una producci&oacute;n de 865 mil de barriles diarios (mbp), 17 mbp menos que en enero.</p>
<p>Maduro orden&oacute; en febrero elevar la producci&oacute;n y reestructurar PDVSA. Form&oacute; una comisi&oacute;n que destituy&oacute; a jerarcas y detuvo al menos a 38 funcionarios acusados de corrupci&oacute;n o aportar informaci&oacute;n privilegiada a Estados Unidos.</p>
<p><strong>&iquest;Cuanto perder&aacute; Venezuela?</strong></p>
<p>Luis Arturo B&aacute;rcenas, economista de la firma Ecoanal&iacute;tica, estima que en un "escenario conservador de exportaciones y precios" Venezuela perder&aacute; este a&ntilde;o ingresos por entre 4.500 y 7.500 millones de d&oacute;lares.</p>
<p>Otros especialistas creen que la p&eacute;rdida ser&aacute; de unos 9.000 millones.</p>
<p>"Es dif&iacute;cil proyectar, porque el mercado est&aacute; muy inestable, pero indudablemente t&uacute; tienes un impacto muy alto", dice B&aacute;rcenas a la AFP.</p>
<p>&iquest;Qu&eacute; efectos tendr&aacute; sobre la deuda?</p>
<p>Ya considerada en cesaci&oacute;n de pagos, los menores ingresos petroleros complicar&aacute;n m&aacute;s a Venezuela.</p>
<p>El pa&iacute;s sufrir&aacute; por la disminuci&oacute;n de venta de barriles que le generan liquidez, pero tambi&eacute;n porque el pago de deudas con acreedores como China fue pactado en petr&oacute;leo.</p>
<p>"Por un lado Venezuela recibir&aacute; menos ingresos (...) y por otro el precio impactar&aacute; en la deuda que pagas en barriles. A medida que el precio baje tendr&aacute;s que dar m&aacute;s barriles" como pago, dice B&aacute;rcenas.</p>
<p>El economista Jes&uacute;s Casique de la firma Capital Market Finance, cree que "Venezuela tiene riesgo de caer en default con China".</p>
<p>Los vencimientos con China en 2020 son por 3.200 millones de d&oacute;lares, seg&uacute;n Ecoanal&iacute;tica.</p>
<p>El FMI proyect&oacute; una ca&iacute;da del PIB de 10% en 2020 para Venezuela. Casique cree que el crack del petr&oacute;leo podr&iacute;a elevar esa cifra "cuatro o cinco puntos".</p>
<p><strong>&iquest;Cu&aacute;nto y a qui&eacute;n exporta Venezuela?&nbsp;</strong></p>
<p>Antes, el mayor cliente de Venezuela era Estados Unidos y actualmente es India.</p>
<p>En 2018, Venezuela exportaba a Estados Unidos medio mill&oacute;n de barriles por d&iacute;a, 41% de su producci&oacute;n, mientras que 25% iba a China y 22% a India, seg&uacute;n la agencia estadounidense de energ&iacute;a.</p>
<p>Hoy, seg&uacute;n Ecoanal&iacute;tica, India compra el 43% de la producci&oacute;n venezolana.</p>
<p>"Las refinadores de India, como Reliance, parar&aacute;n las compras" por el temor a ser sancionadas por Estados Unidos, estim&oacute; B&aacute;rcenas, despu&eacute;s de medidas contra la rusa Rosneft.</p>
<p>"Habr&aacute; que ver si Venezuela tiene capacidad para reconducir la producci&oacute;n, pero (lo har&iacute;a) con un descuento alt&iacute;simo" de precios", a&ntilde;adi&oacute;.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El presidente ruso, Vladimir Putin, valid&oacute; este jueves una reforma en la constituci&oacute;n que le permite aspirar a permanecer en el poder te&oacute;ricamente hasta 2036 debido a la "inestabilidad" del mundo, el coronavirus y las amenazas contra Rusia, afirm&oacute; el Kremlin este jueves.</p>
<p>"Muchos pa&iacute;ses, y particularmente nuestro pa&iacute;s, est&aacute;n en una situaci&oacute;n extremadamente inestable. Por ello, en estos a&ntilde;os dif&iacute;ciles algunos pa&iacute;ses deciden dar a sus presidentes la posibilidad de seguir cumpliendo sus funciones" m&aacute;s all&aacute; de sus mandatos, afirm&oacute; a los periodistas el portavoz del Kremlin, Dmitri Peskov.</p>
<p>Una enmienda a la Ley Fundamental, a&ntilde;adida el martes ante la sorpresa general a una reforma m&aacute;s amplia, permitir&aacute; a Putin a "reinicializar" su contador de mandatos presidenciales, para que pueda volver a presentarse en 2024 y 2030.</p>
<p><strong>El Tribunal Constitucional debe validar la maniobra.</strong></p>
<p>Interrogado sobre lo que implica el t&eacute;rmino "inestabilidad", Peskov precis&oacute;: "el coronavirus que ya tiene ya consecuencias muy profundas para la econom&iacute;a mundial", as&iacute; como "algunos signos de una posible recesi&oacute;n", "conflictos regionales" y "las acciones de diferentes pa&iacute;ses (...) destinadas a introducir restricciones con respecto a terceros pa&iacute;ses", en una alusi&oacute;n a las sanciones estadounidenses.</p>
<p>Sin embargo, Putin no ha dicho formalmente que ser&aacute; candidato a su propia sucesi&oacute;n en 2024.&nbsp;</p>
<p>"La norma sobre los l&iacute;mites del n&uacute;mero de mandatos queda en la Constituci&oacute;n, no desaparecer&aacute;. Esta excepci&oacute;n (...) act&uacute;a &uacute;nicamente para el presidente actual", explic&oacute; el portavoz.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La oposici&oacute;n rusa denunci&oacute; el mi&eacute;rcoles una "usurpaci&oacute;n del poder" por parte de Putin, luego de que el parlamento validara a la carrera la reforma.</p>
}
text3 {
<p>Siria entra en su d&eacute;cimo a&ntilde;o de una guerra devastadora, sin salida a la &nbsp;vista para ese pa&iacute;s convertido en un campo de enfrentamiento de las grandes potencias, donde los civiles siguen pagando el precio m&aacute;s alto.</p>
<p>Los sirios, que salieron a la calle en marzo de 2011 para reclamar democracia y libertad, nunca habr&iacute;an imaginado que su "revoluci&oacute;n" se transformar&iacute;a en un conflicto que ha causado m&aacute;s de 380.000 muertos.</p>
<p>Nueve a&ntilde;os despu&eacute;s, el presidente Bashar al Asad parece m&aacute;s inamovible que nunca.&nbsp;</p>
<p>Apoyado por Rusia, Ir&aacute;n y el Hezbol&aacute; liban&eacute;s, su r&eacute;gimen ha recuperado m&aacute;s de 70% del territorio, donde solo queda ahora un frente principal: la regi&oacute;n de Idlib, en el noroeste, que representa el &uacute;ltimo gran basti&oacute;n yihadista y rebelde.&nbsp;</p>
<p>La guerra ha devastado la econom&iacute;a y arrasado decenas de ciudades, provocando el &eacute;xodo de m&aacute;s de 11 millones de personas: desplazados o refugiados que a veces se amontona en las fronteras de Europa.</p>
<p>Se trata de la mayor ola de desplazamientos del mundo desde la Segunda Guerra Mundial.</p>
<p>Y el pa&iacute;s sigue siendo el escenario donde se enfrentan potencias internacionales y regionales, particularmente Rusia y Estados Unidos o Turqu&iacute;a, Israel e Ir&aacute;n.</p>
<p>"No es un simple conflicto internacional", resume el analista Fabrice Balanche.</p>
<p><strong>"Destrucci&oacute;n y exilio"&nbsp;</strong></p>
<p>La chispa de la revuelta se encendi&oacute; en marzo de 2011 en la ciudad de Deraa (sur). Unos 15 adolescentes, inspirados por la pimavera &aacute;rabe en T&uacute;nez y Egipto, escribieron sobre los muros de su escuela lemas contra Al Asad.</p>
<p>El movimiento se extingui&oacute;, pero con la represi&oacute;n surgieron facciones rebeldes financiadas y armadas por algunos pa&iacute;ses del Golfo y apoyadas por los occidentales. El conflicto se complic&oacute; con el ascenso de los yihaditas, principalmente del grupo Estado Isl&aacute;mico (EI).</p>
<p>A&ntilde;os de ofensiva dispersaron a esta organizaci&oacute;n, que sembr&oacute; el terror en Medio Oriente y realiz&oacute; sangrientos atentados en Europa.</p>
<p>Pese a la erradicaci&oacute;n en marzo de 2019 de su "califato" en Siria por fuerzas kurdas apoyadas por una coalici&oacute;n internacional dirigida por Washington, el EI sigue llevando a cabo ataques mortales.</p>
<p>Cuando el EI conquist&oacute; en 2014 su provincia natal de Deir Ezzor (este), Omar Abou Leila huy&oacute; al extranjeros.&nbsp;</p>
<p>Fundador del sitio de noticias "Deir Ezzor 24&rdquo;, reprocha a la comunidad internacional haberse centrado en la lucha antiyihadista, eclipsando el objetivo de la "revoluci&oacute;n", la ca&iacute;da de Asad.</p>
<p>Sin embargo, si bien el r&eacute;gimen sigue vigente, siguen interviniendo en Siria cinco ej&eacute;rcitos extranjeros. Adem&aacute;s de Rusia, Ir&aacute;n ha desplegado fuerzas tratando de consolidar su corredor hacia el Mediterr&aacute;neo.</p>
<p>A pesar de la retirada iniciada a fines de 2019, sigue habiendo tropas estadounidenses en el noreste, donde los kurdos gozan de una semiautonom&iacute;a.&nbsp;</p>
<p>Washington busca asegurar los hidrocarburos, pero sobre todo frenar la influencia iran&iacute;. En este mismo sentido, Israel lanza regularmente ataques contra posiciones del r&eacute;gimen, de Ir&aacute;n o de Hezbol&aacute;.</p>
<p>La vecina Turqu&iacute;a, que apoya a grupos armados locales y ha desplegado tropas en el norte, ha lanzado varias ofensivas contra las fuerzas curdas.</p>
<p>A principios de marzo, Ankara negoci&oacute; con Mosc&uacute; la suspensi&oacute;n de una ofensiva del r&eacute;gimen contra la regi&oacute;n de Idlib, pero la tregua sigue siendo fr&aacute;gil.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Seg&uacute;n la ONU, una ofensiva lanzada en diciembre provoc&oacute; la huida de alrededor de un mill&oacute;n de personas hacia la frontera turca, haciendo temer a Turqu&iacute;a, que ya acoge a 4 millones de sirios, un nuevo flujo en su territorio.</p>
<p>El gobierno tuco abri&oacute; entonces a fines de febrero sus puertas a todos los solicitantes de asilo que desearan llegar a Europa.</p>
<p>El r&eacute;gimen sirio quiere recuperar todo el pa&iacute;s. Pero para los expertos, Turqu&iacute;a deber&iacute;a &nbsp;conservar una franja de territorio en el norte de Siria, donde ser&iacute;an confinados los civiles y combatientes anti-Asad.</p>
<p>"El a&ntilde;o 2020 ser&aacute; sin duda el &uacute;ltimo de un conflicto abierto", considera Balanche, estimando que el pa&iacute;s se dividir&aacute; entre "un protectorado ruso-iran&iacute;" y la presencia turca.</p>
<p>"Asad (...) ser&aacute; reelegido en 2021. El r&eacute;gimen impondr&aacute; una capa de plomo (...) porque su prioridad es la restauraci&oacute;n del sistema de seguridad", cree el experto.</p>
<p>La oeneg&eacute;s acusan al gobierno y a facciones armadas de arrestos arbitrarios de sospechosos de oponerse al r&eacute;gimen y de decenas de miles de desapariciones forzadas.</p>
<p>Omar al-Hariri, quien se refugi&oacute; en el extranjero tras la reconquista por el r&eacute;gimen de su provincia Deraa en 2018, no tiene ninguna ilusi&oacute;n.</p>
<p>"Si hoy le preguntan a la gente si quieren volver a antes de 2011, la mayor&iacute;a dir&aacute; que s&iacute;. Pero de todos modos, no hay nada m&aacute;s que decir, se acab&oacute;", expres&oacute;.</p>
}
title4 Trump cierra puertas de Estados Unidos a europeos 
customTop <iframe src="https://open.spotify.com/embed-podcast/episode/2rIgtEVdk7lCWr8FjJVYhJ" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
media{kmkv} {
    header /images/202003/headers/12-lo-importante.jpg
    header-desktop1 /images/202003/12-lo-importante/vertical1.jpg
    header-desktop2 /images/202003/12-lo-importante/vertical2.jpg
    header-desktop3 /images/202003/12-lo-importante/vertical3.jpg
    header-desktop4 /images/202003/12-lo-importante/vertical4.jpg
    header-mobile1 /images/202003/12-lo-importante/square1.jpg
    header-mobile2 /images/202003/12-lo-importante/square2.jpg
    header-mobile3 /images/202003/12-lo-importante/square3.jpg
    header-mobile4 /images/202003/12-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Los europeos no podr&aacute;n entrar en Estados Unidos durante al menos un mes a partir del viernes. La sorprendente medida decretada por Donald Trump hundi&oacute; a los mercados burs&aacute;tiles el jueves y provoc&oacute; el rechazo de Viejo Continente, donde el n&uacute;mero de muertos ya roza los 1.000 y sigue avanzando, sobre todo en Italia, Espa&ntilde;a y Francia.</p>
<p>"He decidido tomar medidas fuertes pero necesarias para proteger la salud y el bienestar de todos los estadounidenses", dijo Trump en un discurso solemne y por momentos confuso, desde el Despacho Oval.</p>
<p>"Para evitar que ingresen nuevos casos a nuestro pa&iacute;s, suspender&eacute; todos los viajes de Europa a Estados Unidos durante los pr&oacute;ximos 30 d&iacute;as", agreg&oacute;, lamentando que la Uni&oacute;n Europea no haya tomado "las mismas precauciones".</p>
<p>La medida no se aplicar&aacute; a los vuelos procedentes del Reino Unido pero s&iacute; a todas aquellas personas que hayan estado durante los 14 d&iacute;as previos a la llegada a Estados Unidos en cualquier pa&iacute;s del espacio Schengen, excepto a los estadounidenses y los residentes permanentes.&nbsp;</p>
<p>En un hecho sin precedentes, el Departamento de Estado exhort&oacute; a los estadounidenses a que eviten todo viaje al extranjero.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>La decisi&oacute;n tuvo un efecto inmediato en los mercados. Las bolsas de Madrid, Londres, Par&iacute;s y Fr&aacute;ncfort abrieron este jueves con bajas superiores al 5%. Desde inicios de a&ntilde;o, ya han perdido un 25% y esta "bajada a los infiernos" continuar&aacute; a corto y medio plazo, seg&uacute;n los analistas.&nbsp;</p>
<p>En Asia, las bolsas tambi&eacute;n cerraron con p&eacute;rdidas superiores al 4% y el precio del barril de crudo retroced&iacute;a un 5% el jueves a mediod&iacute;a.</p>
<p>La Uni&oacute;n Europea (UE) mostr&oacute; su disgusto ante las palabras de Trump. "La UE desaprueba el hecho de que (...) la prohibici&oacute;n de viajar se haya adoptado unilateralmente y sin consulta", dijo textualmente una declaraci&oacute;n de la titular de la Comisi&oacute;n Europea, Ursula von der Leyen, y de su par del Consejo Europeo, Charles Michel.</p>
<p>Los responsables europeos indicaron que se vive "una crisis mundial, no limitada a ning&uacute;n continente y requiere cooperaci&oacute;n en lugar de una acci&oacute;n unilateral".</p>
<p><strong>"Virus extranjero"&nbsp;</strong></p>
<p>Durante su discurso, Trump calific&oacute; el virus de "extranjero". D&iacute;as antes, el jefe de la diplomacia estadounidense fue blanco de cr&iacute;ticas al referirse al "virus de Wuhan", ciudad en la que brot&oacute; la epidemia a finales de diciembre.</p>
<p>El jueves por la ma&ntilde;ana, el n&uacute;mero de personas infectadas de COVID-19 en el mundo lleg&oacute; a 125.293, de las cuales 4.600 fallecieron, en 115 pa&iacute;ses y territorios, seg&uacute;n un balance de AFP establecido tomando como referencia fuentes oficiales.</p>
<p>Pese a su magnitud, la pandemia "es controlable", afirm&oacute; el jueves el director de la Organizaci&oacute;n Mundial de la Salud (OMS), Tedros Adhanom Ghebreyesus.</p>
<p>Pero "hace falta una mayor vigilancia para identificar, aislar, diagnosticar y tratar cada caso", dijo, reconociendo su preocupaci&oacute;n porque "algunos pa&iacute;ses no est&aacute;n enfrent&aacute;ndose a la amenaza con el compromiso pol&iacute;tico necesario".</p>
<p>En Italia, los 60 millones de habitantes segu&iacute;an aislados del mundo. El mi&eacute;rcoles, el gobierno decret&oacute; el cierre de todos los comercios salvo los que venden alimentos y las farmacias. En Italia hay ya 12.000 contagios y 827 muertos.</p>
<p>"Maldito coronavirus. Ni siquiera nos podemos tomar un caf&eacute;. &iquest;En qu&eacute; mundo vivimos?", protestaba este jueves por la ma&ntilde;ana en Roma Roberto Fichera, ante su bar cerrado en Roma, que amaneci&oacute; convertida en una verdadera ciudad desierta y silenciosa que contrasta con sus habituales calles barullentas y llenas de turistas.</p>
<p>En Espa&ntilde;a, la situaci&oacute;n tambi&eacute;n se agrava y los casos rozaban los 3.000, con 84 muertos.</p>
<p>Partes de Madrid usualmente repletas de turistas como la Puerta del Sol o la Gran V&iacute;a estaban este jueves m&aacute;s vac&iacute;as. Adem&aacute;s las escuelas y universidades en Madrid est&aacute;n cerradas y en los supermercados continuaban las compras compulsivas y nerviosas.</p>
<p>La ministra de Igualdad, Irene Montero, dio positivo en las pruebas del coronavirus y todos los miembros del Ejecutivo espa&ntilde;ol van a tener que someterse a ex&aacute;menes.</p>
<p>En Francia, donde el n&uacute;mero de contagiados supera los 2.200 y ya hay 48 muertos, se esperaba con expectaci&oacute;n el discurso del presidente Emmanuel Macron, el jueves por la noche.</p>
<p><strong>Ni NBA ni Liga&nbsp;</strong></p>
<p>El impacto financiero de la pandemia del coronavirus es a&uacute;n dif&iacute;cil de evaluar y controlar. Pa&iacute;ses como Italia o Alemania han previsto ayudas a la econom&iacute;a y flexibilizaci&oacute;n de sus reglas monetarias. El jueves, se prev&eacute; que el Banco Central Europeo (BCE) anuncie medidas importantes frente a esta amenaza in&eacute;dita, al igual que ya hicieron en estos d&iacute;as el Banco de Inglaterra y la Reserva Federal estadounidense.</p>
<p>En todo el mundo se anulan o posponen eventos culturales, deportivos y hasta espaciales. Este jueves, la agencia espacial rusa anunci&oacute; que la misi&oacute;n conjunta con Europa a Marte quedaba postergada hasta 2022 debido a dificultades t&eacute;cnicas, pero tambi&eacute;n al nuevo coronavirus.</p>
<p>Este jueves, la Liga espa&ntilde;ola decidi&oacute; suspender el campeonato durante al menos dos semanas, tras instaurarse una cuarentena en todo el Real Madrid por el positivo de uno de sus jugadores de baloncesto, y "posibles positivos en jugadores de otros clubes".</p>
<p>En Estados Unidos, la NBA suspendi&oacute; indefinidamente la temporada de baloncesto despu&eacute;s de que un jugador de los Utah Jazz diera positivo en las pruebas del coronavirus. En Am&eacute;rica Latina, las diez federaciones de la Conmebol solicitaron a la FIFA que posponga el inicio de las eliminatorias sudamericanas al Mundial Catar-2022 debido a la pandemia.</p>
<p>El nuevo coronavirus tard&oacute; en llegar a Latinoam&eacute;rica pero su irrupci&oacute;n dio pie a medidas dr&aacute;sticas como la prohibici&oacute;n de entrada de extranjeros en El Salvador o la cuarentena obligatoria para viajeros dictada por Argentina, Colombia, Chile y Per&uacute;.</p>
<p>Finalmente, las buenas noticias del d&iacute;a llegaron de China, el n&uacute;mero de contagios diarios cay&oacute; este jueves a 15, la menor cifra desde enero.</p>
}
description Caída de petróleo agudiza crisis en Venezuela, europeos no podrán entrar a EEUU, diez años de guerra en Siria, y las maniobras de Putin para mantenerse en el poder
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>12-03-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
