text 
title Lo Importante: 17-03-20
day 17
title1 OMS desaconseja el ibuprofeno para tratar el coronavirus
title2 Latinoamérica se coordina para minimizar efectos del coronavirus
title3 Analizan en Chile postergar referéndum constitucional por coronavirus
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La Organizaci&oacute;n Mundial de la Salud (OMS) recomend&oacute; este martes a la gente que tiene s&iacute;ntomas de nuevo coronavirus que no use ibuprofeno para paliarlos.</p>
<p>En paralelo, las autoridades francesas advirtieron que los medicamentos anti-inflamatorios podr&iacute;an empeorar los efectos de la covid-19.</p>
<p>Las advertencias del fin de semana del ministro franc&eacute;s de Sanidad, Olivier Veran, segu&iacute;an un reciente estudio de The Lancet publicado el mi&eacute;rcoles que emite la hip&oacute;tesis que una enzima que estimula el ibuprofeno y otros medicamentos similares podr&iacute;a facilitar y empeorar las infecciones por el virus.</p>
<p>El portavoz de la OMS, en Ginebra, Christian Lindmeier, dijo a la prensa que los expertos de la ONU "est&aacute;n estudiando la cuesti&oacute;n".</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>"Mientras tanto recomendamos usar parecetamol y no usar ibuprofeno como automedicaci&oacute;n. Es importante", dijo.</p>
<p>Tambi&eacute;n se&ntilde;alo que si el ibuprofeno fue "recetado por profesionales de la salud, entonces naturalmente es cosa suya".</p>
<p>El ministro franc&eacute;s indic&oacute; en un tuit que el ibuprofeno y otros medicamentos similares pueden ser "un facto agravante" en las infecciones por coronavirus.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Nueve pa&iacute;ses latinoamericanos se coordinaron este lunes para protegerse y contrarrestar los efectos del nuevo coronavirus, en una regi&oacute;n en la que ya han muerto siete contagiados y en la que se han cerrado fronteras restringiendo cada vez m&aacute;s la movilidad de las personas.&nbsp;</p>
<p>Los mandatarios de los pa&iacute;ses miembros del Foro para el Progreso de Am&eacute;rica del Sur (Prosur) sostuvieron una videoconferencia este lunes para "proteger las fronteras en forma coordinada y con eficacia, facilitar los retornos de nacionales a sus respectivos pa&iacute;ses y promover compras conjuntas de insumos m&eacute;dicos para acceder a mejores condiciones", indic&oacute; un comunicado difundido por el gobierno del mandatario chileno, Sebasti&aacute;n Pi&ntilde;era, presidente pro tempore de Prosur.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Seg&uacute;n un conteo de la AFP, en Am&eacute;rica Latina se llevan registrados 819 casos de coronavirus, y siete muertes ligadas a la pandemia.&nbsp;</p>
<p>Chile y Colombia anunciaron el lunes el cierre de todas sus fronteras a partir del mi&eacute;rcoles, mientras que Uruguay no permitir&aacute; la entrada de extranjeros desde Argentina.&nbsp;</p>
<p>Seg&uacute;n el presidente paraguayo, Mario Abdo Ben&iacute;tez, Argentina, Brasil y Paraguay anunciar&aacute;n tambi&eacute;n cierres parciales de fronteras.</p>
<p>"Hemos decidido cerrar todas las fronteras terrestres, mar&iacute;timas y &aacute;reas de nuestro pa&iacute;s para el tr&aacute;nsito de personas extranjeras. Esto no afectar&aacute; la entrada y salida de carga", dijo este lunes el presidente chileno, Sebasti&aacute;n Pi&ntilde;era, luego que en este pa&iacute;s se duplic&oacute; el n&uacute;mero de contagiados en las &uacute;ltimas 24 horas, pasando de 75 a 156.</p>
<p>El lunes Paraguay ya cerr&oacute; parcialmente sus fronteras con Brasil y Argentina y sus autoridades anunciaron la restricci&oacute;n a la circulaci&oacute;n interna de personas.</p>
<p><strong>"Es el momento"&nbsp;</strong></p>
<p>Colombia, donde el n&uacute;mero de contagiados se dispar&oacute; el fin de semana, cierra las fronteras &nbsp;hasta el 30 de mayo.&nbsp;</p>
<p>La medida "restringir&aacute; entrada y salida del pa&iacute;s de todos los ciudadanos nacionales y extranjeros", aunque se permitir&aacute; "el transporte de carga para el ingreso y salida de productos por los puntos terrestres habilitados", dijo el presidente del pa&iacute;s, Iv&aacute;n Duque.&nbsp;</p>
<p>Una medida a la que tambi&eacute;n se sum&oacute; Guatemala, que se aislar&aacute; durante 15 d&iacute;as. "Es el momento de habilitar el cierre del pa&iacute;s para que podamos enfrentar la crisis de una mejor manera", declar&oacute; el presidente, Alejandro Giammattei.</p>
<p>El presidente ecuatoriano, Len&iacute;n Moreno, declar&oacute; el lunes el estado de excepci&oacute;n y el toque de queda a partir de las 21H00.&nbsp;</p>
<p>"He decretado el estado de excepci&oacute;n en el pa&iacute;s, por lo cual se cierran los servicios p&uacute;blicos a excepci&oacute;n de salud, seguridad, servicios de riesgos y aquellos que por emergencia los ministerios decidan mantener abiertos", dijo el presidente en una cadena nacional.</p>
<p>El presidente de Venezuela, Nicol&aacute;s Maduro, anunci&oacute; este lunes que todo el pa&iacute;s estar&aacute; en cuarentena a partir del martes luego de que se detectaran 16 nuevos casos, elevando el total a 33.</p>
<p>"Venezuela da un paso al frente y declara la cuarentena total", dijo el gobernante socialista en cadena de radio y televisi&oacute;n.</p>
<p>En Centroam&eacute;rica, El Salvador aprob&oacute; en la noche del s&aacute;bado restricciones de garant&iacute;as constitucionales para la libre movilizaci&oacute;n y reuni&oacute;n como medida preventiva pese a no tener casos de coronavirus.</p>
<p><strong>Argentina suspende las clases escolares</strong></p>
<p>&nbsp;La noche del domingo, el presidente de Argentina, Alberto Fern&aacute;ndez, anunci&oacute; la suspensi&oacute;n de las clases en todo el sistema educativo y el cierre de las fronteras del pa&iacute;s, ambos hasta el 31 de marzo, "con el prop&oacute;sito de minimizar el tr&aacute;nsito de los alumnos y as&iacute;, del virus".</p>
<p>Aclar&oacute; que las escuelas p&uacute;blicas se mantendr&aacute;n abiertas, "atendiendo las otras obligaciones colaterales que tienen, que tienen que ver con el alimento de los alumnos", agreg&oacute;. En las zonas m&aacute;s desfavorecidas del pa&iacute;s, muchos ni&ntilde;os tienen su &uacute;nico plato de comida asegurada en las escuelas.</p>
<p>Tambi&eacute;n el domingo, el gobierno de Uruguay anunci&oacute; que suspender&aacute; "hasta nuevo aviso" la llegada de todos los vuelos provenientes de Europa debido a la epidemia de coronavirus.</p>
<p>"Esta suspensi&oacute;n tendr&aacute; efecto a partir del viernes", indic&oacute; el secretario de la presidencia, &Aacute;lvaro Delgado, quien agreg&oacute; que solo se permitir&aacute; regresar a ciudadanos o residentes uruguayos.</p>
<p>El gobierno hab&iacute;a decretado el viernes un cierre parcial de fronteras, con cuarentena obligatoria de 14 d&iacute;as para pasajeros provenientes de pa&iacute;ses de riesgo o sintom&aacute;ticos. El s&aacute;bado se suspendieron las clases en todos los niveles de la educaci&oacute;n p&uacute;blica y privada dos semanas.</p>
<p><strong>Toque de queda en Puerto Rico &nbsp;</strong></p>
<p>En Estados Unidos, la pandemia ha trastocado la vida cotidiana de millones de personas y el nerviosismo de muchos ha vaciado los anaqueles de supermercados y farmacias.</p>
<p>En una de las medidas m&aacute;s dr&aacute;sticas en suelo estadounidense, Puerto Rico impuso un toque de queda nocturno, y cerr&oacute; centros comerciales, cines, gimnasios y bares.</p>
<p>Rep&uacute;blica Dominicana, por su parte, registr&oacute; su primera muerte por el nuevo coronavirus, confirm&oacute; el Ministerio de Salud P&uacute;blica del pa&iacute;s.</p>
<p>Impacto en las bolsas</p>
<p>Las principales bolsas de la regi&oacute;n cayeron el lunes a tono con el nerviosismo global por los efectos econ&oacute;micos del avance del nuevo coronavirus, que tambi&eacute;n desplom&oacute; a Wall Street, las bolsas europeas y las plazas asi&aacute;ticas.</p>
<p>La bolsa de Sao Paulo se derrumb&oacute; casi un 14% en otro lunes negro, mientras que la Buenos Aires cay&oacute; un 9,67%.</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Ante el avance del coronavirus en Chile, con 156 casos hasta el martes, diferentes fuerzas pol&iacute;ticas y autoridades m&eacute;dicas exploran la posibilidad de postergar un refer&eacute;ndum para decidir si se reforma la Constituci&oacute;n, previsto para el 26 de abril, y considerado clave para frenar la protesta social.</p>
<p>"Estamos dispuestos a revisar reforma constitucional para el plebiscito del 26 de abril, incluyendo su eventual postergaci&oacute;n para una fecha fija, concreta. La salud de la gente est&aacute; primero", escribi&oacute; en su cuenta Twitter Heraldo Mu&ntilde;oz, exmilitante socialista, presidente del Partido por la Democracia (PPD) y excanciller del gobierno de Michelle Bachelet (2014-2018).&nbsp;</p>
<p>El plebiscito fue acordado por el gobierno y las fuerzas pol&iacute;ticas como una de las f&oacute;rmulas de salida a la aguda crisis social que enfrenta a Chile desde octubre pasado y que se ha traducido en manifestaciones, ataques al comercio, saqueos y violentos enfrentamientos que se saldan con una treintena de muertos y miles de heridos.</p>
<p>Cuando reci&eacute;n se conoci&oacute; el primer caso de coronavirus en el pa&iacute;s, el 3 de marzo, el ministro de Salud, Jaime Ma&ntilde;alich, advirti&oacute; que esta pandemia podr&iacute;a trastocar los planes de llevar a cabo el plebiscito, que busca cambiar una Constituci&oacute;n redactada durante la dictadura de Augusto Pinochet (1973-1990).</p>
<p>El ministro, cercano colaborador del presidente Sebasti&aacute;n Pi&ntilde;era, uno de los gobiernos m&aacute;s impopulares en la historia democr&aacute;tica de Chile, fue ampliamente criticado por quienes consideraron que era una excusa para no realizar una consulta que molesta a gran parte de los pol&iacute;ticos de derecha y al poder econ&oacute;mico.</p>
<p>Sin embargo incluso los promotores del plebiscito han ido cambiando de opini&oacute;n desde el fin de semana, cuando empez&oacute; a registrarse un fuerte aumento de casos confirmados de Covid-19, sobre todo en Santiago.</p>
<p>Hay dos cruceros con 1.300 pasajeros en cuarentena en el sur del pa&iacute;s, una caleta de pescadores de 500 habitantes aislada por haber estado en contacto con un turista brit&aacute;nico infectado, en tanto se han tomado medidas restrictivas para reducir los n&uacute;meros de contagio.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde el Partido Republicano de Jos&eacute; Antonio Kast, un defensor de la dictadura de Pinochet, hasta el Partido Comunista coincidieron en que la crisis sanitaria obliga a pensar en una postergaci&oacute;n por el riesgo de contagio que supone para la ciudadan&iacute;a.</p>
<p>La directiva del Colegio M&eacute;dico tambi&eacute;n se sum&oacute; a los pedidos para cambiar la fecha de este refer&eacute;ndum donde los electores votar&aacute;n por "apruebo" o "rechazo" el cambio de la Carta Magna.</p>
<p>"Yo apruebo llegar sano al plebiscito", "Yo apruebo el autocuidado, qu&eacute;date en la casa", son los lemas de muchas de las campa&ntilde;as que hasta el viernes promov&iacute;an seguir en la calle manifest&aacute;ndose y hacer la consulta contra viento y marea.</p>
}
title4 Coronavirus deja más de 7.050 muertos en el mundo
customTop $anchor/lo-importante-de-no-pasa-nada/embed/episodes/Lo-Importante-de-No-Pasa-Nada-17-03-2020-ebjsro/a-a1ncde1$
media{kmkv} {
    header /images/202003/headers/17-lo-importante.jpg
    header-desktop1 /images/202003/17-lo-importante/vertical1.jpg
    header-desktop2 /images/202003/17-lo-importante/vertical2.jpg
    header-desktop3 /images/202003/17-lo-importante/vertical3.jpg
    header-desktop4 /images/202003/17-lo-importante/vertical4.jpg
    header-mobile1 /images/202003/17-lo-importante/square1.jpg
    header-mobile2 /images/202003/17-lo-importante/square2.jpg
    header-mobile3 /images/202003/17-lo-importante/square3.jpg
    header-mobile4 /images/202003/17-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El nuevo coronavirus ha provocado al menos 7.063 muertos en el mundo desde que apareci&oacute; en diciembre, seg&uacute;n un balance establecido por AFP sobre la base de fuentes oficiales, este martes a las 09h00 GMT.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Desde el comienzo de la epidemia se contabilizaron m&aacute;s de 180.090 casos de contagio en alrededor de 145 pa&iacute;ses o territorios. No obstante, es importante saber que estos casos confirmados solo reflejan una parte de la realidad porque la mayor&iacute;a de pa&iacute;ses &uacute;nicamente realizan las pruebas a los enfermos que requieren ser hospitalizados.</p>
<p>Desde la v&iacute;spera a las 17H00 GMT se registraron 56 nuevas muertes y 4.569 contagios en el mundo.</p>
<p>China continental (sin contar Hong Kong y Macao), donde la epidemia estall&oacute; a finales de diciembre, tiene un total de 80.881 personas contagiadas, de las que 3.226 murieron y 68.869 han sanado totalmente. En las &uacute;ltimas 24 horas se han registrado 21 nuevos casos y 13 fallecimientos.</p>
<p>En el resto del mundo, el martes a las 09h00 GMT se registraban un total de 3.837 muertes (43 m&aacute;s que la v&iacute;spera) y 99.215 casos (4.548 nuevos contagios).</p>
<p>Despu&eacute;s de China, los pa&iacute;ses m&aacute;s afectados son Italia con 2.158 muertos y 27.980 casos, Ir&aacute;n con 853 muertos (14.991 casos), Espa&ntilde;a con 309 muertos (9.191 casos), y Francia con 148 muertos (6.633 casos).</p>
<p>Desde el lunes a las 17H00 GMT, Rep&uacute;blica Dominicana fue el &uacute;ltimo pa&iacute;s en unirse a la lista de los territorios que registran casos de coronarivus.</p>
<p>El martes a las 09h00 GMT, y desde el comienzo de la epidemia, Asia sumaba 92.601 contagios (3.360 fallecidos), Europa 63.941 (2.738), Medio Oriente, 16.594 (869), Estados Unidos y Canad&aacute; 5.085 (73), Am&eacute;rica Latina y el Caribe 990 (8), Ocean&iacute;a, 450 (5) y &Aacute;frica 435 (10).</p>
<p>Este balance fue realizado utilizando datos de las autoridades nacionales recopilados por las oficinas de AFP y con informaciones de la Organizaci&oacute;n Mundial de la Salud (OMS).</p>
}
description OMS desaconseja el ibuprofeno para tratar COVID-19 Latinoamérica se coordina ante pandemia ¿Se atrasará el referéndum en Chile? Balance global: COVID-19
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>17-03-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
