text {
<p>Gracias a las redes sociales, como Tinder, las opciones para relacionarse sexual y/o afectivamente con alguien m&aacute;s, hoy en d&iacute;a parecen infinitas.</p>
<p>Cuando nos interesamos en una posible pareja sexual, muchas veces hacemos todo lo posible para que esta persona se interese en nosotros, sin embargo este proceso puede no ser del todo consciente. &nbsp;Por ejemplo: cuando estamos en un bar, es gracias a nuestro l&oacute;bulo occipital que vemos un vestido muy escotado o una camiseta que marca los b&iacute;ceps, luego con la ayuda de nuestro sistema l&iacute;mbico reconocemos si esa persona nos parece atractiva y finalmente nuestro l&oacute;bulo frontal es el culpable de que se convierta en nuestro foco de atenci&oacute;n el resto de la noche e ignoremos el resto de las cosas a nuestra alrededor.&nbsp;</p>
<p>Dicen que la primera impresi&oacute;n lo es todo, por lo que el estr&eacute;s que nos produce causar una impresi&oacute;n favorable puede generar un conflicto entre querer mostrarnos c&oacute;mo realmente somos o mostrar nuestra mejor cara. Con la aparici&oacute;n de pensamientos sexuales, activamos nuestro sistema sexual &nbsp;y aumentan nuestros esfuerzos por presentarnos con ciertas cualidades que la otra persona podr&iacute;a encontrar atractivas.&nbsp;</p>
<p>Pero, &iquest;c&oacute;mo influye el sexo en nuestras mentes en c&oacute;mo nos presentamos a una pareja potencial? Nos pintaremos de la mejor manera posible, por supuesto, pero &iquest;significa esto que tendemos a mentir? Seg&uacute;n expertos en el tema de la Universidad de Rochester en Nueva York y del Centro Interdisciplinario de Herzliya en Israel, la respuesta es &ldquo;s&iacute;&rdquo;.&nbsp;</p>
<p>Los investigadores que lideraron este estudio, los profesores Gurit Birnbaum y Harry Reis, dicen que tendemos a ser un poco menos honestos sobre nosotros mismos cuando tenemos relaciones sexuales en nuestras mentes, en un intento por crear la mejor imagen posible al interactuar con posibles parejas.</p>
<p>Para confirmar esta noci&oacute;n, los investigadores realizaron cuatro conjuntos diferentes de experimentos, trabajando con cuatro cohortes diferentes de participantes heterosexuales de ambos sexos que ten&iacute;an entre 21 y 32 a&ntilde;os de edad y los expusieron a est&iacute;mulos sexuales, como videos o fotograf&iacute;as er&oacute;ticas; y a est&iacute;mulos neutros a un grupo control.&nbsp;</p>
<p>Luego evaluaron c&oacute;mo los participantes interactuaban con un extra&ntilde;o del sexo opuesto y observaron como tanto hombres como mujeres, con el fin de impresionar, usaban estrategias enga&ntilde;osas de presentaci&oacute;n personal, lo que curiosamente &nbsp;fue interpretado ligeramente diferente por cada uno de los investigadores; &nbsp;a pesar de que han colaborado durante d&eacute;cadas.&nbsp;</p>
<p>Pero entonces &iquest;mentimos o no cuando la posibilidad de tener sexo est&aacute; en juego?</p>
<p>"La gente har&aacute; y dir&aacute; casi cualquier cosa para establecer una conexi&oacute;n con un extra&ntilde;o atractivo", dice Birnbaum. "Cuando se activa tu sistema sexual, est&aacute;s motivado para presentarte de la mejor manera posible. Eso significa que le contar&aacute;s a un extra&ntilde;o cosas que te hacen ver mejor de lo que realmente eres".</p>
<p>Pero, dice Reis, "mucho de eso no es necesariamente lo que llamar&iacute;as una mentira descarada. Aunque claramente no es la verdad, es una forma de que las personas encuentren formas de enfatizar diferentes partes de c&oacute;mo se ven a s&iacute; mismas". Y sin embargo: "Creo que hay alg&uacute;n grado en el que est&aacute; encontrando formas de ensombrecer la percepci&oacute;n que uno tiene de la verdad. Todav&iacute;a cuenta como una mentira, no hay duda al respecto".</p>
<p>En general, los hallazgos sugieren que el sexo nos motiva a &ldquo;conectarnos&rdquo; incluso cuando se trata de mentir, as&iacute; que si se sorprenden diciendole a su nuevo ligue: &ldquo;Jaja, gracias por enviarme el nuevo color de J Balvin, obvio apenas llegue a mi casa la escucho&rdquo; tienen que saber que no est&aacute;n solos leyendo en Google toda la informaci&oacute;n disponible sobre sus nuevos &ldquo;intereses&rdquo;.&nbsp;</p>
}
title Sí, mentimos cuando ligamos: lo dice la ciencia
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/17-neurociencia-mentiras.jpg
}
description 
year 2020
author Ana Chavarría, MD, Msc.| @neuro.ciencia
featured{kmkv} {
    title Mentimos cuando ligamos
    text1 Sí - lo dice la ciencia.
    text2 Por Ana Chavarría, MD, Msc.
    pretitle CIENCIA:
    highlightColor #FFC7F7
}
type article
subtitle "Cuando se activa tu sistema sexual, estás motivado para presentarte de la mejor manera posible. Eso significa que le contarás a un extraño cosas que te hacen ver mejor de lo que realmente eres."
month 03
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFC7F7
