text 
title Lo Importante: 18-03-20
day 18
title1 Europa ya supera a Asia en número de muertos por coronavirus
title2 FMI desestima pedido de Venezuela de USD 5.000 millones para frenar coronavirus
title3 Facebook y Google negocian con EEUU el rastreo de infecciones 
text1 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Europa super&oacute; este mi&eacute;rcoles a Asia en n&uacute;mero de muertos provocados por el coronavirus y la epidemia sigue avanzando sin tregua por las desiertas calles del continente y del mundo pese a las medidas de confinamiento decretadas, que ya dejaron sin clase a la mitad de los estudiantes del mundo.</p>
<p>Europa ya registra 3.421 muertos, frente a los 3.384 de Asia, donde surgi&oacute; esta epidemia. Italia es el pa&iacute;s europeo m&aacute;s afectado con 2.503</p>
<p>fallecimientos. En todo el mundo, la pandemia ya mat&oacute; a m&aacute;s de 8.000 personas y contagi&oacute; a m&aacute;s de 200.000, seg&uacute;n balances de la AFP que toman como base cifras oficiales.Millones de personas en decenas de pa&iacute;ses y regiones siguen confinadas en sus casas. La Unesco apunt&oacute; este mi&eacute;rcoles que la mitad de los estudiantes del mundo, es decir m&aacute;s de 850 millones de ni&ntilde;os y j&oacute;venes, est&aacute; sin clases en este momento debido a la pandemia.</p>
<p>Las escuelas y universidades se han cerrado en 102 pa&iacute;ses y el n&uacute;mero de estudiantes en casa se ha multiplicado en los &uacute;ltimos cuatro d&iacute;as y seguir&aacute; aumentando, seg&uacute;n la agencia de la ONU.</p>
<p>En pa&iacute;ses europeos como Italia, Espa&ntilde;a y Francia el confinamiento es pr&aacute;cticamente total. B&eacute;lgica se sum&oacute; el mi&eacute;rcoles a la lista de pa&iacute;ses que decretan este aislamiento de sus habitantes.&nbsp;</p>
<p>Las autoridades solo permiten salir a comprar alimentos o medicamentos, ir citas m&eacute;dicas, a trabajar, si es imposible hacerlo desde casa, o a pasear brevemente a sus perros, convertidos en una especie de "salvoconducto" para salir de las casas.&nbsp;</p>
<p>Cualquier intento de burlar el confinamiento puede ser sancionado con una multa. Por ejemplo, en la ciudad espa&ntilde;ola de Palencia, un hombre fue reprendido por la polic&iacute;a por pasear a un perrito de peluche.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Este mi&eacute;rcoles, la presidenta de la Comisi&oacute;n Europea, Ursula von der Leyen, admiti&oacute; que los responsables pol&iacute;ticos hab&iacute;an subestimado la magnitud del desastre que podr&iacute;a representar la epidemia.</p>
<p>"Hemos entendido que estas medidas, que hace dos o tres semanas parec&iacute;an dr&aacute;sticas y draconianas, deb&iacute;an ser tomadas", dijo en una entrevista.</p>
<p>En Espa&ntilde;a, cuarto pa&iacute;s a nivel mundial m&aacute;s afectado, con m&aacute;s de 13.700 casos confirmados y 598 fallecimientos por el virus, el presidente del gobierno, Pedro S&aacute;nchez, advirti&oacute; este mi&eacute;rcoles que los d&iacute;as venideros ser&aacute;n m&aacute;s duros.</p>
<p>"Lo m&aacute;s duro est&aacute; todav&iacute;a por llegar, cuando nuestro sistema sanitario reciba el impacto del mayor n&uacute;mero de personas contagiadas, cuando se prolonguen los d&iacute;as de aislamiento, cuando se manifiesten las consecuencias econ&oacute;micas" de la pandemia del nuevo coronavirus, dijo.</p>
<p>En Francia, que el mi&eacute;rcoles viv&iacute;a su segundo d&iacute;a de confinamiento total, los emblem&aacute;ticos lugares tur&iacute;sticos de Par&iacute;s estaban desiertos. El gobierno tuvo que recordar a empresas y ciudadanos que el pa&iacute;s no pod&iacute;a paralizarse totalmente y que los sectores esenciales de la econom&iacute;a ten&iacute;an que seguir trabajando para proporcionar, por ejemplo, alimentos a la poblaci&oacute;n.</p>
<p>En Italia, concretamente en la regi&oacute;n de Lombard&iacute;a (norte), la m&aacute;s afectada por la epidemia, las autoridades comenzaron a vigilar a los ciudadanos gracias a sus tel&eacute;fonos ya que se estima que solo el 60% de la poblaci&oacute;n respeta la orden de permanecer en casa. En Italia han muerto ya m&aacute;s de 3.400 personas debido a este virus.</p>
<p>En Am&eacute;rica Latina, donde el virus lleg&oacute; tarde pero avanza, con m&aacute;s de 1.200 contagios y nueve muertes, Chile, que registra unos 200 casos de contagio, decret&oacute; el "estado de cat&aacute;strofe" y sac&oacute; a militares a las calles.&nbsp;</p>
<p>Adem&aacute;s, Colombia y Bolivia anunciaron la emergencia sanitaria. En Argentina se paralizar&aacute;n durante cinco d&iacute;as los vuelos dom&eacute;sticos, buses y trenes de larga distancia para evitar la circulaci&oacute;n interna de turistas.</p>
<p>En Brasil, donde hay confirmados 290 contagios, el presidente Jair Bolsonaro, dijo que hab&iacute;a una "cierta histeria" en las reacciones mundiales frente a la pandemia.</p>
<p><strong>Ayudas que no tranquilizan a los mercados</strong></p>
<p>En Estados Unidos, Donald Trump har&aacute; nuevos anuncios el mi&eacute;rcoles sobre las medidas que el pa&iacute;s est&aacute; tomando para enfrentarse a esta pandemia. Mediante un tuit ya anunci&oacute; el cierre de la frontera con Canad&aacute; al tr&aacute;fico no esencial. "El comercio no se ver&aacute; afectado", asegur&oacute;.</p>
<p>El mandatario ya adelant&oacute; el martes la intenci&oacute;n de asumir la carga de la recuperaci&oacute;n econ&oacute;mica, con un programa de ayuda "audaz y muy importante" destinado a las empresas estadounidenses bajo riesgo de colapso, del orden de 850.000 millones de d&oacute;lares como m&iacute;nimo.</p>
<p>En Europa, el Banco Central (BCE) proporcion&oacute; m&aacute;s de 100.000 millones de euros en liquidez a los bancos.</p>
<p>Pese a todas estas inyecciones financieras, las bolsas segu&iacute;an cayendo este mi&eacute;rcoles y el precio del petr&oacute;leo se desplom&oacute; a niveles que no se registraban desde 2002 y 2003.</p>
<p>Arabia Saudita pidi&oacute; una cumbre extraordinaria "virtual" de los l&iacute;deres de las 20 principales econom&iacute;as mundiales (G20) la semana que viene.</p>
<p>Adem&aacute;s de la econom&iacute;a, otro efecto colateral de la pandemia son las anulaciones de m&uacute;ltiples eventos deportivos y culturales.</p>
<p>Este mi&eacute;rcoles se cancel&oacute; el festival de m&uacute;sica de Glastonbury, en el Reino Unido, que iba a celebrarse en junio, y el festival de la canci&oacute;n de Eurovisi&oacute;n, previsto en mayo.</p>
<p>En el mundo del deporte, las miradas se orientan hacia el Comit&eacute; Ol&iacute;mpico Internacional (COI), que no ha tomado a&uacute;n una decisi&oacute;n sobre los Juegos de Tokio de julio.</p>
<p><strong>China regresa a la vida&nbsp;</strong></p>
<p>Mientras Europa sufre el momento m&aacute;s &aacute;lgido de la epidemia, en China, kil&oacute;metro cero del nuevo coronavirus, lo peor parece haber quedado atr&aacute;s y la vida regresa poco a poco.</p>
<p>Las autoridades sanitarias del pa&iacute;s informaron el mi&eacute;rcoles de solo un nuevo contagio local y 12 casos importados. Hace un mes, China ten&iacute;a miles de contaminados por d&iacute;a. En total, el pa&iacute;s registr&oacute; 80.894 personas contagiadas, de las que 3.237 murieron y 69.601 sanaron totalmente.</p>
<p>"Durante la epidemia todo el mundo ten&iacute;a mucho miedo. Ahora toca relajarse" explica Wang Huixian, una mujer china de 57 a&ntilde;os que acudi&oacute; a una clase de baile al aire libre en Pek&iacute;n, donde la distancia entre participantes es de tres metros.</p>
<p>En Shang&aacute;i, coraz&oacute;n econ&oacute;mico de China, los caf&eacute;s y algunas atracciones tur&iacute;sticas volvieron a abrir su puertas.&nbsp;</p>
<p>"Ahora todo va bien. No como en los pa&iacute;ses del extranjero, donde la gente asalta los supermercados", dec&iacute;a el empresario, Zhang Min.</p>
}
text2 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>El Fondo Monetario Internacional (FMI) desestim&oacute; el martes un pedido de ayuda de Venezuela de 5.000 millones de d&oacute;lares para enfrentar el brote de coronavirus en el pa&iacute;s, que atraviesa una aguda crisis econ&oacute;mica en medio de cuestionamientos a la legitimidad del gobierno.</p>
<p>La instituci&oacute;n multilateral con sede en Washington rechaz&oacute; el pedido de financiamiento del presidente venezolano, Nicol&aacute;s Maduro, conocido m&aacute;s temprano el martes, evocando la controversia sobre la autoridad del mandatario.</p>
<p>"Desafortunadamente, el Fondo no est&aacute; en condiciones de considerar esta solicitud", dijo un vocero del organismo en una declaraci&oacute;n enviada a la AFP.</p>
<p>"El compromiso del FMI con los pa&iacute;ses miembros se basa en el reconocimiento oficial del gobierno por parte de la comunidad internacional, como se refleja en la membres&iacute;a del FMI. No hay claridad sobre el reconocimiento en este momento", agreg&oacute;.</p>
<p>La legitimidad del Ejecutivo venezolano est&aacute; en cuesti&oacute;n desde el 23 de enero de 2019, cuando el jefe del Legislativo controlado por la oposici&oacute;n, Juan Guaid&oacute;, se declar&oacute; presidente interino al considerar fraudulenta la reelecci&oacute;n de Maduro en 2018.</p>
<p>Maduro, quien asumi&oacute; un segundo mandato hasta 2025, sigue detentando el poder en Venezuela, con apoyo interno de los militares y externo, en particular, de Rusia y China. Pero Guaid&oacute; ha sido reconocido por m&aacute;s de 50 pa&iacute;ses, incluido Estados Unidos, principal socio del FMI.</p>
<p>Por ahora, los 189 miembros del FMI no han adoptado una posici&oacute;n com&uacute;n sobre qu&eacute; gobierno reconocen en Caracas.</p>
<p>Venezuela vive un colapso econ&oacute;mico agudizado desde la llegada al poder de Maduro en 2013, que provoc&oacute; la huida del pa&iacute;s de casi cinco millones de personas, seg&uacute;n la ONU.&nbsp;</p>
<p>El FMI ha dicho que est&aacute; listo para ayudar al pa&iacute;s tan pronto exista un gobierno reconocido y las autoridades leg&iacute;timas hagan la solicitud.&nbsp;</p>
<p>La &uacute;ltima ayuda financiera del Fondo a Venezuela se remonta a 2001. Y la &uacute;ltima visita t&eacute;cnica, a 2004. En 2018 y 2019, el organismo hizo cr&iacute;ticas a la opacidad de las cifras proporcionadas por el gobierno venezolano.</p>
<p><strong>La carta de Maduro</strong></p>
<p>&nbsp;Maduro pidi&oacute; ayuda al FMI en una carta dirigida a la directora gerente del organismo, Kristalina Georgieva, divulgada este martes por el canciller Jorge Arreaza, en la que requiere "una facilidad de financiamiento por 5.000 millones de d&oacute;lares del fondo de emergencia del Instrumento de Financiamiento R&aacute;pido".</p>
<p>Este mecanismo permite a todos los pa&iacute;ses miembros del FMI obtener asistencia financiera sin necesidad de tener un programa econ&oacute;mico acordado con el organismo.</p>
<p>Esos fondos, escribi&oacute; Maduro, "contribuir&aacute;n significativamente para robustecer" los "sistemas de detecci&oacute;n y respuesta" ante la pandemia del nuevo coronavirus, que deja casi 8.000 fallecidos en todo el mundo desde su surgimiento en China en diciembre.&nbsp;</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Venezuela report&oacute; hasta ahora 36 enfermos y ning&uacute;n fallecido, pero la cr&iacute;tica situaci&oacute;n econ&oacute;mica del pa&iacute;s y las carencias de su sistema de salud hacen temer un desastre sanitario.</p>
<p>Maduro dispuso una cuarentena general desde el martes. Los vuelos al exterior est&aacute;n casi totalmente suspendidos, la educaci&oacute;n paralizada y la poblaci&oacute;n obligada a permanecer en casa salvo para actividades imprescindibles.&nbsp;</p>
<p>"En este momento crucial y conscientes del alto nivel de contagio de esta enfermedad, seguiremos tomando medidas r&aacute;pidas y en&eacute;rgicas" que detengan su avance, dijo Maduro en su misiva.</p>
<p>"Estamos convencidos (de) que en coordinaci&oacute;n permanente con la OMS (Organizaci&oacute;n Mundial de la Salud)" y con "apoyo entre los pa&iacute;ses del mundo podremos superar esta dif&iacute;cil situaci&oacute;n", escribi&oacute;.</p>
<p>El fallecido expresidente Hugo Ch&aacute;vez (1999-2013), predecesor y mentor de Maduro, amenaz&oacute; con romper con el FMI en 2007, despu&eacute;s de anunciar el pago de deudas pendientes, pero no lleg&oacute; a dar ese paso.</p>
<p><strong>Cambio radical&nbsp;</strong></p>
<p>Venezuela, en cesaci&oacute;n de pagos, tiene limitado acceso a financiamiento y est&aacute; jaqueada por sanciones de Washington.</p>
<p>Adem&aacute;s, el desplome de los precios del petr&oacute;leo registrado desde la pasada semana empeora a&uacute;n m&aacute;s sus perspectivas.</p>
<p>A la hiperinflaci&oacute;n y las carencias en los servicios de electricidad y agua, se suma ahora la llegada del coronavirus.&nbsp;</p>
<p>"Para el gobierno, el panorama cambi&oacute; en 15 d&iacute;as", dijo a la AFP Asdr&uacute;bal Oliveros, director de la consultora Ecoanal&iacute;tica.</p>
<p>El gran problema es el flujo de caja, apunt&oacute; Oliveros. El derrumbe del crudo le costar&iacute;a a Venezuela un d&eacute;ficit de 6.000 millones de d&oacute;lares y "eso es cr&iacute;tico", porque el margen de maniobra de Maduro es m&iacute;nimo.</p>
<p>"Si a eso les sumamos la crisis del coronavirus, la situaci&oacute;n se pone bien compleja", a&ntilde;adi&oacute;.</p>
<p>&nbsp;</p>
}
text3 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>Facebook y Google est&aacute;n en conversaciones con Washington sobre el uso potencial de los datos personales para rastrear y combatir el brote de coronavirus, informaron medios estadounidenses.&nbsp;</p>
<p>El proyecto implicar&iacute;a recopilar informaci&oacute;n de ubicaci&oacute;n de los tel&eacute;fonos inteligentes de los estadounidenses y usarla de forma an&oacute;nima para mapear la propagaci&oacute;n de la enfermedad y predecir necesidades m&eacute;dicas urgentes, entre otras cosas.&nbsp;</p>
<p>En una declaraci&oacute;n a The Washington Post, el portavoz de Google Johnny Luu confirm&oacute; que se estaban "explorando formas para que la informaci&oacute;n agregada de ubicaci&oacute;n an&oacute;nima pueda ayudar en la lucha contra el COVID-19".&nbsp;</p>
<p>Los dos gigantes tecnol&oacute;gicos no respondieron a la solicitud de comentarios de la AFP.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>El uso de datos personales en Estados Unidos es muy sensible despu&eacute;s de varios esc&aacute;ndalos, como en 2011, cuando se descubri&oacute; que la Agencia de Seguridad Nacional estaba recopilando registros telef&oacute;nicos sin permiso.&nbsp;</p>
<p>Pero se ha incrementado la presi&oacute;n para que Silicon Valley use su experiencia para combatir el virus, despu&eacute;s de que aproximadamente 50 cient&iacute;ficos firmaran una carta abierta la semana pasada pidi&eacute;ndoles actuar.&nbsp;</p>
<p>"Est&aacute; claro que los esfuerzos a gran escala de las plataformas tecnol&oacute;gicas podr&iacute;an inclinar la balanza para contener la pandemia y salvar miles, si no millones, de vidas", escribieron los m&eacute;dicos, epidemi&oacute;logos e investigadores.</p>
<p>Entre otras sugerencias, recomendaron que las redes sociales transmitan videos educativos, Uber distribuya productos desinfectantes a sus conductores y Amazon limite la cantidad de m&aacute;scaras y geles hidroalcoh&oacute;licos que se pueden vender por persona.&nbsp;</p>
<p>En cuanto a Apple y Google, "deber&iacute;an integrar en el sistema operativo de los tel&eacute;fonos una herramienta de seguimiento que los usuarios podr&iacute;an elegir activar, de forma an&oacute;nima, para averiguar si han estado en presencia de casos identificados de contaminados".&nbsp;</p>
<p>Las personas podr&iacute;an ponerse en cuarentena si es necesario y controlar la aparici&oacute;n de cualquier s&iacute;ntoma.&nbsp;</p>
<p>"A largo plazo, este sistema contendr&iacute;a mejor otras epidemias futuras", agregaron. "El seguimiento de los contactos entre personas ha funcionado bien en China y Corea del Sur, y una herramienta de este tipo har&iacute;a que este m&eacute;todo se pueda utilizar en todas partes, a gran escala".</p>
}
title4 Control de desplazamientos con móvil en el norte de Italia
customTop <iframe src="https://open.spotify.com/embed-podcast/episode/50tZvLixHVL37HfQXOEUgI" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
media{kmkv} {
    header /images/202003/headers/18-lo-importante.jpg
    header-desktop1 /images/202003/18-lo-importante/vertical1.jpg
    header-desktop2 /images/202003/18-lo-importante/vertical2.jpg
    header-desktop3 /images/202003/18-lo-importante/vertical3.jpg
    header-desktop4 /images/202003/18-lo-importante/vertical4.jpg
    header-mobile1 /images/202003/18-lo-importante/square1.jpg
    header-mobile2 /images/202003/18-lo-importante/square2.jpg
    header-mobile3 /images/202003/18-lo-importante/square3.jpg
    header-mobile4 /images/202003/18-lo-importante/square4.jpg
    poster /images/202002/posters/03-lo-importante.jpg
}
text4 {
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<p>La regi&oacute;n m&aacute;s afectada en Italia por la epidemia de COVID-19, Lombard&iacute;a, con m&aacute;s de 16.000 contagios y 1.640 muertos, estima que solo el 60% de la poblaci&oacute;n respeta la orden de permanecer en casa.</p>
<p>Desde el pasado 9 de marzo Italia prohibi&oacute; todos los desplazamientos no esenciales por motivos laborales o de salud para detener la propagaci&oacute;n del coronavirus, que ha contagiado hasta ahora a m&aacute;s de 31.500 personas y causado 2.503 muertes.</p>
<p>Seg&uacute;n informa el diario Il Corriere della Sera, los operadores telef&oacute;nicos han puesto a disposici&oacute;n de las autoridades de Lombard&iacute;a, motor econ&oacute;mico del pa&iacute;s y cuya capital es Mil&aacute;n, los datos registrados sobre los movimientos de los m&oacute;viles.</p>
<p>"No estamos controlando los m&oacute;viles, la ley de defensa de la privacidad no lo permite. Se trata del resultado de los datos que la tecnolog&iacute;a registra por la disminuci&oacute;n del movimiento de personas en comparaci&oacute;n a otros per&iacute;odos", explic&oacute; el servicio de vigilancia de telefon&iacute;a celular al diario.&nbsp;</p>
<p>Los datos para Lombard&iacute;a fueron tomados a partir del 20 de febrero, fecha en que se anunci&oacute; la primera muerte por COVID-19 en una ciudad no muy lejos de Mil&aacute;n.</p>
<p>Las reducciones de los desplazamientos oscilaron del 20% al 50%, seg&uacute;n la fecha.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<p>Actualmente es de alrededor "el 40%, muy poco", lament&oacute; el presidente de la regi&oacute;n, Attilio Fontana.&nbsp;</p>
<p>El gobernador de la vecina regi&oacute;n del V&eacute;neto (noreste), Luca Zaia, tambi&eacute;n cree que rastrear los movimientos de las personas a trav&eacute;s de su tel&eacute;fono m&oacute;vil "es una excelente soluci&oacute;n" para imponer el encierro, incluso si admite que puede plantear un problema de privacidad.&nbsp;</p>
}
description Europa: "las medidas parecían drásticas pero eran necesarias," China se recupera de la epidemia, Google y Facebook proveerán data de usuarios al gobierno.
year 2020
author1 No Pasa Nada Noticias y AFP
author2 No Pasa Nada Noticias y AFP
author3 No Pasa Noticias y AFP
featured{kmkv} {
    title LO IMPORTANTE<br><b>18-03-20. *</b>
    text1 4 HISTORIAS IMPORTANTES DE LAS MÁS RECIENTES NOTICIAS INTERNACIONALES.
    text2 CURADAS POR<br>NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #FFFF00
}
author4 No Pasa Nada Noticias y AFP
type newsletter
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FFFF00
