text {
<p>El estricto confinamiento al que muchos alrededor del mundo est&aacute;n sometidos, los ha llevado a buscar escapes de su realidad. Y en Espa&ntilde;a, los han encontrado en sus perros.</p>
<p>Al contrario que en Italia, primer pa&iacute;s europeo que decret&oacute; la reclusi&oacute;n de sus habitantes, Espa&ntilde;a no tolera que sus habitantes salgan a estirar las piernas o tomar aire, a&uacute;n respetando las distancias entre personas.</p>
<p>La clave est&aacute; en que s&iacute; se autoriza sacar brevemente al perro para que haga sus necesidades.</p>
<p>"Sales m&aacute;s con el perro pero menos tiempo", explic&oacute; Luis Fe, con los ojos fijos en su perra, una border collie blanca y negra.</p>
<p>Este profesor madrile&ntilde;o de 49 a&ntilde;os disfruta viendo a Dara, su perra, correr bajo las cintas que cierran el paso hacia el parque de la bas&iacute;lica de San Francisco el Grande, en la capital desierta de una Espa&ntilde;a en confinamiento desde la noche del s&aacute;bado, y&nbsp;confes&oacute; que los propietarios de perros que &eacute;l conoce sacan provecho de su animal para "salir, porque est&aacute;n en casa y se aburren".</p>
<p>En Madrid, los ladridos rompen el silencio y los perros se hacen notar en las aceras vac&iacute;as.</p>
<p>El mejor amigo del ser humano se ha convertido en un pase para evadir el confinamiento, un hecho que ha tenido como lamentable efecto secundario dejar sin trabajo a paseadores de perros profesionales.</p>
<p>"He llamado a un par de clientes m&iacute;as, gente mayor que se queda sola, preguntando si necesitan ayuda, pero me dijeron que no, que estaban bien", lament&oacute; David S&aacute;nchez, paseador de canes de 47 a&ntilde;os en el barrio madrile&ntilde;o de Tetu&aacute;n.</p>
<p>Ha surgido un nuevo negocio: los pr&eacute;stamos de perros.&nbsp;</p>
<p>"Si alguien quiere dar un paseo, le alquilo a mi perro para que tenga salvoconducto", ofrece un anuncio en un sitio web.</p>
<p>Este &ldquo;negocio&rdquo; no es bien visto por todos: "est&aacute; fatal, para la salud de los dem&aacute;s y para el animal, que sale con una persona que no conoce", desaprob&oacute; Alicia Barrientos, una madrile&ntilde;a de 39 a&ntilde;os que pasea a su pastor ovejero australiano.</p>
<p>Ante toda esta pol&eacute;mica, las diversas p&aacute;ginas de compraventa en l&iacute;nea han hecho un llamado a sus usuarios a denunciar este tipo de anuncios para suprimirlos.</p>
<p>Y, a falta de mascotas de carne y hueso, algunos espa&ntilde;oles se han atrevido a salir con peluches. Un hombre fue reprendido por la polic&iacute;a la noche del lunes cuando se encontraba en la calle con un perro de peluche en las calles de Palencia.</p>
<p>Este infractor recogi&oacute; r&aacute;pidamente a su falso animal cuando un auto de polic&iacute;a, con la ventana abajo, se detuvo a su lado para pedirle que volviera a su casa, como muestra un video divulgado por un sindicato de polic&iacute;a.</p>
<p>"La polic&iacute;a le ha pedido volver a casa pero no lo ha sancionado", explic&oacute; a la AFP una portavoz de la subdelegaci&oacute;n del gobierno en Palencia.</p>
<p>Italia tambi&eacute;n ha sido escenario de estratagemas. El alcalde de la peque&ntilde;a ciudad de Mamoiada, en Cerde&ntilde;a, debi&oacute; especificar que los perros que se paseen deben estar vivos. Y algunos romanos fueron vistos por la AFP sacando a la calle otro tipo de mascotas: cerditos.</p>
}
title Españoles buscan darse un respiro de cuarentena paseando a sus mascotas
day 18
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/18-perros-espana.jpg
}
description {
¡El perro le ha servido para tanto a la humanidad! 

}
year 2020
author AFP y Sergio Salazar
featured{kmkv} {
    title <b>Perros como respiro</b>
    text1 Una vez más, los perros nos salvan la vida. 
    text2 Por AFP y Sergio Salazar
    pretitle COVID-19:
    highlightColor #FFE9E9
}
type article
subtitle {
¡El perro le ha servido a la humanidad para tanto!

}
month 03
tags{array} noticias
videoID 
titlePoster 
color #FFE9E9
