text {
<p>Alberto Gatgens visit&oacute; el Bar y Restaurante Coconut en San Jos&eacute;, Costa Rica y se sent&oacute; con el propietario Jesus Chang para comparar sus platos favoritos. Coconut ofrece comida para llevar durante los tiempos de cuarentena por COVID-19. &iexcl;Apoye a un negocio local y pruebe los alimentos hongkoneses aprobados por Gatgens!&nbsp;</p>
<hr />
<p>Este video fue filmado antes del brote de COVID-19. En este momento, no se recomienda comer en restaurantes. Puede continuar apoyando a peque&ntilde;os restaurantes familiares como Coconut al ordenar la entrega o la comida para llevar. Siga revisando las pautas de distanciamiento social del departamento de salud de su pa&iacute;s.</p>
<hr />
<p>Host: Alberto Gatgens</p>
<p>Productor Ejecutivo: Pietro Cercone</p>
<p>Direcci&oacute;n de arte: Lauren Gilleland</p>
<p>Productor: Kenneth Baldi</p>
<p>Editor de video: Alejandro Mederas</p>
<hr />
<p style="text-align: center;"><strong>Vea m&aacute;s: Men&uacute; Perfecto | FOGO</strong></p>
<hr />
<p>$youtube/pPLubeJyhRU$</p>
}
title Menú Perfecto | Comida de Hong Kong en Coconut Bar y Restaurante
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/21-menu-perfecto-coconut.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description Alberto Gatgens visitó el Bar y Restaurante Coconut en San José, Costa Rica y se sentó con el propietario Jesus Chang para comparar sus platos favoritos.
year 2020
featured{kmkv} {
    title MENÚ PERFECTO
    text1 COCONUT BAR Y RESTAURANTE
    text2 
    pretitle LA GUIDA:
    highlightColor #FAFF00
}
type video
subtitle 
month 03
tags{array} guida-comida
videoID BPnMp9OarKA
titlePoster 
color #FAFF00
