text {
<p>En Lo Importante de hoy vemos como la crisis del COVID-19 ha llevado a Venezuela a tener serios problemas de abastecimiento tanto de agua como de gasolina. Ademas, las muertes por COVID-19 en un crucero que sali&oacute; de Argentina y una importante actualizaci&oacute;n del coronavirus alrededor del mundo.</p>
<hr />
<p>Host: Guiri Uribe &amp; Stella</p>
<p>Producido por: Pietro Cercone &amp; Kenneth Bald&iacute;</p>
<p>Graficos &amp; Direcci&oacute;n Creativa: Lauren Gilleland</p>
}
title Lo Importante con Guiri Uribe 30.03.20
day 30
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/30-lo-importante-con-guiri.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description ¡¿No hay gasolina en Venezuela?! Mueren personas en crucero por COVID19 y la situación mundial.
year 2020
featured{kmkv} {
    title LO <b>IMPORTANTE<b>
    text1 ¡¿No hay gasolina en Venezuela?! Mueren personas en crucero por COVID19 y la situación mundial.
    text2 NO PASA NADA NOTICIAS
    pretitle NOTICIAS:
    highlightColor #00FFFF
}
type video
subtitle 
month 03
tags{array} noticias-loimportante,noticias-video
videoID 9nLtOCEU4Co
titlePoster Lo Importante 30.03.20
color #00FFFF
