text {
<p>No es sencillo quedarse en casa. Lo que en un inicio sonaba como una idea maravillosa, con los d&iacute;as se ha vuelto mon&oacute;tonos y aburrido, y esos escapes que ten&iacute;amos de la realidad desaparecieron.</p>
<p>Entre m&aacute;s &ldquo;guardados&rdquo; estemos -- y aislados de las personas que queremos, adem&aacute;s -- mayor es la posibilidad de que nuestros niveles de ansiedad se incrementen. Especialmente en estas fechas en las que las malas noticias est&aacute;n a la orden del d&iacute;a.</p>
<p>Por esa raz&oacute;n, conversamos con la Msc. Guisela Schmidt M., psic&oacute;loga especialista en terapia de familia y pareja, y Cristina Gomar, estudiante de Psicolog&iacute;a y creadora de <a href="https://instagram.com/vasolleno_?igshid=u7p0qeb5iqms">la comunidad Vaso Lleno</a>, un espacio enfocado en la salud mental, para que nos ayuden a entender c&oacute;mo sobrellevar el aislamiento y disminuir lo m&aacute;s que podamos nuestros niveles de ansiedad.</p>
<p><strong>&iquest;Qu&eacute; es la ansiedad?</strong></p>
<p>En palabras t&eacute;cnicas, es un estado emocional en que la persona se siente inquieta, preocupada, nerviosa; con manifestaciones f&iacute;sicas como sudoraci&oacute;n en las manos, palpitaciones, tensi&oacute;n estomacal.</p>
<p>Emocionalmente, la persona muestra angustia y nervios. Mentalmente se presentan pensamientos catastr&oacute;ficos u obsesivos de negatividad. Estos pensamientos pueden llegar a ser tan intrusivos, que la persona tiene dificultades para pensar en otras cosas. Lo primero que te vamos a decir es que trat&eacute;s de mantenerte en comunicaci&oacute;n con tus seres queridos.</p>
<p>Los ataques de ansiedad se dan cuando la persona comienza a sentirse paralizada y su capacidad de reacci&oacute;n no es la misma. Estos se diferencian de los ataques de p&aacute;nico, ya que en estos &uacute;ltimos la persona siente un profundo miedo.</p>
<p>En palabras comunes, la ansiedad puede manifestarse como una voz inquieta -que en ocasiones puede ser graciosa-, repetitiva e intensa que nos hace cuestionarnos todo: desde lo que hemos hecho, dicho, pensado hasta lo que no. Es una voz que pone en duda todo lo que estamos haciendo.</p>
<p><strong>&iquest;Qu&eacute; es el Trastorno de Ansiedad Generalizado?</strong></p>
<p>Este trastorno, mejor conocido como TAC por sus siglas, b&aacute;sicamente se refiere a los casos en los que las personas constantemente sienten todas las manifestaciones de ansiedad antes mencionadas, solo que estas no desaparecen.</p>
<p>Esta sobredosis de pensamientos los inhibe de realizar actividades, ya que en su cabeza no son capaces de realizarlas.</p>
<p><strong>&iquest;C&oacute;mo s&eacute; si sufro de ansiedad?</strong></p>
<p>La verdad es que todas las personas sufrimos de ansiedad, cada uno lo muestra a diferentes grados. Algunos se ponen ansiosos antes de un vuelo, otros durante entrevistas de trabajo... pero todos siempre tenemos cierto grado de angustia y preocupaci&oacute;n al vivir nuestras vidas.</p>
<p>La diferencia se da en las personas que sufren del TAC. En estos casos, cada persona tiene ciertas actitudes personales que podr&iacute;an delatar su condici&oacute;n. Pero solo un especialista y la misma persona, pueden determinarlo.</p>
<p><strong>&iquest;Qu&eacute; puedo hacer si estoy teniendo un ataque de ansiedad?</strong></p>
<p>Lo primero que tenemos que tener claro es que de un ataque de ansiedad no nos vamos a morir: en cuesti&oacute;n de minutos el ataque va a pasar .</p>
<p>El control de la respiraci&oacute;n es uno de los medios m&aacute;s eficaces de intervenci&oacute;n a nivel mental y corporal, ayudan a disminuir la ansiedad y relajar los m&uacute;sculos. Nosotros les recomendamos esta:</p>
<p>Busquen un lugar tranquilo y callado con un asiento c&oacute;modo. Cierren los ojos y coloquen sus manos en el abdomen, justo debajo de las costillas. Inhalen por la nariz y sientan como el abdomen se expande. Exhalen por la boca con los labios como si estuvieran besando, sintiendo el abdomen volver a la normalidad. Repitan hasta sentirse m&aacute;s tranquilos</p>
<p><strong>&iquest;Qu&eacute; pueden hacer las personas a m&iacute; alrededor?</strong></p>
<p>Mantenerse al tanto. En Costa Rica a&uacute;n estamos un poco atrasado en educaci&oacute;n referente a la salud mental, al menos la poblaci&oacute;n general. Es muy dif&iacute;cil saber c&oacute;mo actuar cuando alguien a nuestro alrededor est&aacute; pasando por un ataque de ansiedad, porque cada persona se comporta diferente, por ende cada soluci&oacute;n tambi&eacute;n es distinta. Nosotros, junto con Cristina y Guisela, recomendamos lo siguiente:</p>
<p>-Preguntar c&oacute;mo podemos ayudar.</p>
<p>-Tener mucha paciencia con la persona.</p>
<p>-Tratar de distraer a la persona habl&aacute;ndole de distintos temas.</p>
<p>Pero lo m&aacute;s importante es determinar qu&eacute; nos puede ayudar a nosotros espec&iacute;ficamente, para que en el caso de un ataque se lo podamos comunicar a los dem&aacute;s para que nos puedan ayudar.</p>
<p><strong>&iquest;C&oacute;mo puedo evitar los ataque de ansiedad?</strong></p>
<p>Para estas fechas en que estamos rodeados de noticias malas y que no abundan las cosas por hacer para distraernos, lo mejor que podemos es &nbsp;aislarnos -en cierta medida- de las noticias referentes al virus; est&aacute; bien mantenerse informado, pero no tenemos que ver los cuatro noticieros del d&iacute;a... de igual manera evitemos enviar cadenas y mensajes fatalistas por medios como Whatsapp.</p>
<p>Para distraernos podemos escuchar m&uacute;sica, leer libros, conseguir juegos de mesa, mantener un horario de actividades para mantenernos ocupados durante el d&iacute;a pero m&aacute;s importante, para no perder el h&aacute;bito de los horarios.</p>
<p>Este es el momento perfecto para ponernos al d&iacute;a con todas esas serie de Netflix que tenemos pendientes, o si no, <a href="https://www.nopasanada.com/content/202003/recomendaciones-peliculas-cuarentena">ac&aacute; te recomendamos varias pel&iacute;culas que pod&eacute;s ver para pasar el rato.</a></p>
<p><strong>&iquest;Es recomendable medicarse?</strong></p>
<p>Depende de cada caso. Algunas personas si lo necesitan pero lo ideal ser&iacute;a que con t&eacute;cnicas de respiraci&oacute;n, relajaci&oacute;n, meditaci&oacute;n y de &ldquo;alto al pensamiento&rdquo; podamos aprender a manejar la ansiedad.</p>
<p><strong>&iquest;A qui&eacute;n puedo acudir para que me ayude psicol&oacute;gicamente durante el aislamiento?</strong></p>
<p>Tanto a Guisela como a Cristina las pueden contactar si est&aacute;n buscando ayuda. Se pueden comunicar con Guisela a trav&eacute;s del n&uacute;mero 8392-4561 y solicitar una terapia en l&iacute;nea. A Cristina la pueden buscar en <a href="https://instagram.com/vasolleno_?igshid=u7p0qeb5iqms">su cuenta de Instagram Vaso Lleno.</a></p>
<p>De igual manera, la municipalidad de San Jos&eacute; habilit&oacute; la l&iacute;nea &ldquo;TE ESCUCHO&rdquo; para brindar soporte psicol&oacute;gico a cualquier persona, pueden contactarlos al n&uacute;mero 2547-6876 &nbsp;o al 2547-6813.</p>
<p>Por su parte, el Colegio de Profesionales en Psicolog&iacute;a de Costa Rica espera habilitar para la pr&oacute;xima semana una l&iacute;nea de atenci&oacute;n telef&oacute;nica.</p>
}
title #8PREGUNTAS sobre la ansiedad y cómo sobrellevarla durante el aislamiento
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/8preguntas-ansiedad.jpg
}
description No es fácil estar solo en casa, y es el doble de difícil si sos una persona que sufre de ansiedad
year 2020
author SERGIO SALAZAR PACHECO
featured{kmkv} {
    title <b>#8PREGUNTAS</b>
    text1 Cómo sobrellevar el aislamiento si sufrís de ansiedad
    text2 POR SERGIO SALAZAR
    pretitle COLUMNA:
    highlightColor #FFFF00
}
type article
subtitle El hecho de que la situación alrededor de nosotros no sea del todo positiva, no significa que no podamos hacer algo respecto a nuestra ansiedad
month 03
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
