text {
<p>Tu primer apartamento no es muy impresionante. El anuncio en &ldquo;Apartamentos en Alquiler Cerca de Universidades&rdquo; promet&iacute;a tragaluces, pero se refer&iacute;a a una apertura en el techo del ba&ntilde;o que tal vez ser&iacute;a una ventana - si pudiera abrirse. Al menos, es cierto que tiene ciertos &ldquo;acabados de lujo&rdquo;... &iquest;los muebles de cer&aacute;mica de esos que se consiguen en EPA cuentan?</p>
<p>Aqu&iacute;, empieza tu #adulting, entre estas seis u ocho paredes y una sola ventana que da a un patio interior pero que, por lo menos, te provee de esa codiciada &ldquo;iluminaci&oacute;n natural&rdquo; de la que hablan esas p&aacute;ginas web gen&eacute;ricas que comparten tus t&iacute;as en facebook - y los doctores.&nbsp;</p>
<p>En esa ventana, en el alf&eacute;izar (ese espacio entre la ventana y la cortina) aparece un d&iacute;a una maceta: te la trajo un familiar bien intencionado, y tiene plantada una - seg&uacute;n entendiste - &ldquo;violeta&rdquo;. Vos nunca hab&iacute;as siquiera pensado en las plantas, o que hab&iacute;a de varios tipos. Claro, las que est&aacute;n afuera son tuanis, es decir, ojal&aacute; hubiera m&aacute;s de esas. Pero, &iquest;adentro? &iquest;No es cierto que adentro m&aacute;s bien hay que tener el tele y la tecnolog&iacute;a? &ldquo;La violeta es una planta que requiere poca luz y poca agua,&rdquo; te dijeron.&nbsp;</p>
<p>Han pasado varias semanas y la violeta va bien, y por dicha, porque una vez viste en una pel&iacute;cula que cuidar a una planta era como un rito de pasaje hacia la adultez, y desde que ten&eacute;s 15 quer&eacute;s ser adulto. El cuido es bastante simple: agua una vez cada tres d&iacute;as (o cuando te acord&aacute;s de regarla, que usualmente pasa si la planta empieza a verse al borde de la muerte), y&hellip; diay, ya: la planta est&aacute; bien ah&iacute;, en el alf&eacute;izar.&nbsp;</p>
<p>Pero est&aacute; muy solx, pens&aacute;s un d&iacute;a, y te refer&iacute;s a vos mismx pero proyect&aacute;s en la planta. Le vendr&iacute;a bien un compa&ntilde;ero, digo, una amiga planta. Felicitaciones: la violeta se ha convertido, de un d&iacute;a a otro, en vos. Ahora, es una carrera en contra de la muerte y la soledad: cu&aacute;nto m&aacute;s feliz se vea la violeta, mejor te vas a sentir por dentro.&nbsp;</p>
<p>Entonces, te aperson&aacute;s en el vivero, y te das cuenta una vez m&aacute;s que no sab&eacute;s nada de plantas - pero vas con la mejor disposici&oacute;n de intentarlo, o sea, &iexcl;viniste solx al vivero! Nadie te trajo. Tal vez, incluso, viniste caminando, con un tote bag al hombro. Te sent&iacute;s poderosx: vos solitx vas a escoger la pr&oacute;xima planta-amiga para tu ventana. Te deten&eacute;s frente a las macetas, la tierra y el abono y pens&aacute;s: <em>alg&uacute;n d&iacute;a.</em> Alg&uacute;n d&iacute;a voy a tener un patio; un jard&iacute;n; un palo de mango; un limonero. Alg&uacute;n d&iacute;a, talvez incluso tenga una vaca, <em>&iquest;sab&eacute;s?</em> Una gallina tambi&eacute;n estar&iacute;a bien.&nbsp;</p>
<p>Ese d&iacute;a, sal&iacute;s del vivero con no una, sino cinco plantas. Qu&eacute; importa si algunas de ellas son de hecho para exteriores - la verdad, es que ni siquiera te fijaste, y de todos modos, con amor propio todo se puede. Un ej&eacute;rcito de compa&ntilde;eras que van a probarle al mundo que s&iacute; pod&eacute;s: mientras camin&aacute;s hacia tu apartamento cargando la caja del vivero, tus postura le dice al mundo lo que vos ya sab&eacute;s, que vas encaminado hacia la adultez - ey, si ya ten&eacute;s una violeta en casa que se ve bastante saludable (al menos el d&iacute;a en que record&aacute;s regarla). Incluso, promet&eacute;s al aire, vas a empezar a levantarte temprano los domingos, por ninguna raz&oacute;n en particular - m&aacute;s que, tal vez, regar las plantas.&nbsp;</p>
<p>Una a la par de la otra, las plantas de interior en el alf&eacute;izar de la ventana son un manifiesto: vas a aprender a cuidarlas, <em>vas a ser el plant whisperer</em>, vas a darlo todo por ellas. La violeta te mira directamente a los ojos; est&aacute; esc&eacute;ptica, pero en tu euforia, vos cre&eacute;s que te est&aacute; agradeciendo.&nbsp;</p>
<p>Ya sabemos c&oacute;mo se acaba esta historia: a los d&iacute;as empezaron las vacaciones y te invitaron a irte a Guanacaste de jueves a martes, y diay, cuando volviste, entre las salidas que siguieron, las noches que volviste tarde y los tours que pegaste a las e&oacute;licas... como que se te olvid&oacute; que las plantas segu&iacute;an ah&iacute;.&nbsp;</p>
<p>Hasta que un d&iacute;a, cuando el tedio, lo vac&iacute;o de las interacciones sociales y las resacas est&aacute;n pas&aacute;ndote factura (y est&aacute;s volviendo a considerar ir a terapia), pas&aacute;s frente al alf&eacute;izar y esta vez realmente volv&eacute;s a ver (cosa que, inconscientemente, hab&iacute;as estado evitando), y - en efecto - ah&iacute; est&aacute;n las plantas. La mayor&iacute;a est&aacute;n resecas hasta el n&uacute;cleo - nada que hacer por ellas.&nbsp;</p>
<p>Pero la violeta parece resistir, o al menos eso te dec&iacute;s a vos mismx. <em>La violeta a&uacute;n puede vivir</em>. As&iacute; que la reg&aacute;s por cinco d&iacute;as con insistencia, la visit&aacute;s varias veces durante la tarde y te acerc&aacute;s mucho a sus hojas, enga&ntilde;&aacute;ndote con que est&aacute;n recobrando el verde y roci&aacute;ndolas maniaticamente con el atomizador que te compraste con ese prop&oacute;sito.&nbsp;</p>
<p>Al quinto d&iacute;a, es obvio que la violeta no volver&aacute;. Tal vez ten&eacute;s una mini crisis. Quiz&aacute; te deshac&eacute;s de la evidencia y te das varios d&iacute;as para pensarlo.&nbsp;</p>
<p><strong>Con los a&ntilde;os, lo intentar&aacute;s de nuevo, aunque esta vez, empec&eacute;s con un cactus.&nbsp;</strong></p>
}
title Un día sos joven, y al siguiente… te gustan las plantas de interior.
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/adulting-plantas.jpg
}
description #adulting: Sobre aquella vez que mataste a todas tus plantas sin querer, y mejor te conseguiste un cactus.
year 2020
author Luisa Mora Fernández
featured{kmkv} {
    title <b>#ADULTING</b>
    text1 UN DÍA SOS JOVEN, Y AL SIGUIENTE, TE GUSTAN LAS PLANTAS DE INTERIOR.
    text2 LUISA MORA FERNÁNDEZ
    pretitle COLUMNA:
    highlightColor #FFFF00
}
type article
subtitle Sobre aquella vez que mataste a todas tus plantas sin querer, y mejor te conseguiste un cactus.
month 03
tags{array} opinion
videoID 
titlePoster 
color #FFFF00
