text {
<p>Submarinistas, cient&iacute;ficos, astronautas, navegadores: las personas detr&aacute;s de estos consejos se a&iacute;slan por voluntad propia -- sus trabajos se los demandan -- y saben muy bien lo que es vivir encerrado durante meses. &nbsp;En vista de la situaci&oacute;n global actual, hablaron con la agencia AFP sobre el conocimiento adquirido en su vida de aislamiento, para que est&eacute; a disposici&oacute;n de las 3.000 millones de personas en el mundo que est&aacute;n (estamos) actualmente confinadas.&nbsp;</p>
<p>Los siguientes son 8 consejos en los que est&aacute;n de acuerdo:</p>
<p><strong>Hacer las paces con el espacio y la situaci&oacute;n.</strong> El astronauta estadounidense Scott Kelly recomienda no tener &ldquo;demasiadas expectativas&rdquo; &nbsp;sobre cu&aacute;ndo se va a terminar el confinamiento. Sus consejos incluyen esforzarse por pensar que uno forma parte de ese &ldquo;nuevo entorno&rdquo; (aunque sea la casa propia), y hacerse la imagen mental de que se vivir&aacute; en ese espacio por un a&ntilde;o -- aunque esto no sea lo que acabe sucediendo, esto puede ayudarnos tomarlo con una actitud m&aacute;s zen, y hacer las paces con el espacio que vamos a habitar.&nbsp;</p>
<p>En las palabras de Kelly para la agencia de prensa AFP: "cuando estaba en la Estaci&oacute;n Espacial Internacional (ISS), era por un a&ntilde;o (...) Me esforc&eacute; en pensar que viv&iacute;a all&iacute; (...) que era mi nuevo hogar".</p>
<p><strong>Tener una rutina.</strong> Tambi&eacute;n sugiere tener una rutina que incluya ejercicio y &ldquo;momentos de aire&rdquo;: levantarse a una hora normal, e irse a dormir a la misma hora masomenos todos los d&iacute;as&hellip; adem&aacute;s de mantenerse ocupado con el trabajo -- si se est&aacute; haciendo a distancia -- pero tambi&eacute;n hacer ejercicio, no olvidar los hobbies y ratos de ocio, y &ldquo;sacar la cabeza por la ventana para tomar aire.&rdquo;</p>
<p><strong>Empezar (o seguir, o terminar) un proyecto.</strong> Seg&uacute;n Vincent Larnaudie-Eiffel, capit&aacute;n de un submarino nuclear, "la dificultad es que el tiempo no tiene la misma duraci&oacute;n.&rdquo; Si todos los d&iacute;as se parecen, es importante darle sentido a cada d&iacute;a.&nbsp;</p>
<p>Se sabe de submarinistas que han empezado a construir maquetas o modelos de botes o aviones, a tejer o a cultivar plantas sin luz del d&iacute;a. Armar un rompecabezas, por ejemplo, es algo f&aacute;cil que no requiere gran esfuerzo, pero que puede dar sentido a los d&iacute;as.&nbsp;</p>
<p><strong>Gestionar los conflictos y tener un espacio propio.</strong> Scott Kelly subraya que es importante hablar con las personas con las que estamos conviviendo: "si algo les molesta, hablen, sin agresividad, porque si esconden sus emociones, empeorar&aacute;".&nbsp;</p>
<p>Para Larnaudie-Eiffel, es importante adem&aacute;s tener un espacio propio dentro de la casa: "En un submarino, es una estrecha cama. En un departamento peque&ntilde;o, es lo mismo".</p>
<p><strong>Recordar que se est&aacute; en una misi&oacute;n.</strong> De suma importancia tambi&eacute;n es recordarse a s&iacute; mismo diariamente que hay una raz&oacute;n por la que se est&aacute; pidiendo en confinamiento, que tendr&aacute; un &ldquo;bien mayor&rdquo;. En sus palabras: "la gente debe entender que lo que hacen ayuda a toda la Humanidad".</p>
<p>Con &eacute;l est&aacute; de acuerdo Vincent, cuyo consejo es ponerse el objetivo de lograrlo: "confinados en nuestros apartamentos, compartimos una misi&oacute;n que es la de proteger a los otros, protegernos, proteger al personal m&eacute;dico y tener &eacute;xito en esta dura prueba".</p>
<p>Este consejo tambi&eacute;n lo replica Isabelle Autissier, la primera navegadora en dar la vuelta al mundo durante una competici&oacute;n, quien dice que nunca sinti&oacute; "la soledad como una carga", porque se recordaba a s&iacute; misma que el aislamiento era algo que ella hab&iacute;a elegido.&nbsp;</p>
<p><strong>Probar actividades nuevas.</strong> Para aquellos que est&aacute;n solos en casa, Autissier tambi&eacute;n recomienda aprovechar el momento para probar cosas que de lo contrario no se probar&iacute;an: leer, escuchar m&uacute;sica diferente, escribir su diario, hacer fotos, pintar o dibujar. "Incluso cosas que no vengan espont&aacute;neamente en mente" dice.&nbsp;</p>
<p><strong>No contar los d&iacute;as.</strong> No hay que proyectarse, dice tambi&eacute;n Isabelle; es decir, nada de pararse frente al calendario o estar esperando a que la situaci&oacute;n se acabe. Con respecto a su trabajo, la navegadora dice "cuando est&aacute;s en el mar, lo primero es no contar los d&iacute;as. No hay que decir: 'Llegar&eacute; en 3 meses, 1 mes o 10 minutos'".</p>
<p><strong>No sentirse culpable por no seguir estos consejos.</strong> Cyprien Verseux, astrobi&oacute;logo que pas&oacute; nueve meses en la base Concordia de la Ant&aacute;rtida, dice que, independientemente de las estrategias, "es normal tener ca&iacute;das de moral y de productividad. No es una se&ntilde;al de debilidad.&rdquo;&nbsp;</p>
<p>El cient&iacute;fico nos recuerda la importancia de no hacer la situaci&oacute;n m&aacute;s dif&iacute;cil sinti&eacute;ndonos culpables si no podemos ser productivos, si no podemos estar felices; es decir, si no somos capaces de seguir todos estos consejos.&nbsp;</p>
}
title Cómo sobrevivir al confinamiento, según un astronauta y otros expertos 
day 27
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/aislamiento-astronautas-consejos.jpg
}
description Un astronauta, un capitán de submarino, un científico de la Antártida y una navegadora comparten sus consejos para sobrellevar el aislamiento.
year 2020
author AFP y NPN Editorial
featured{kmkv} {
    title CONSEJOS PARA EL <b>AISLAMIENTO</b>
    text1 Astronautas y otros expertos en aislamiento comparten sus consejos para sobrellevarlo
    text2 Por AFP y NPN Editorial
    pretitle QUEDATEENCASA:
    highlightColor #FFFF00
}
type article
subtitle Un astronauta, un capitán de submarino, un científico de la Antártida y una navegadora comparten sus consejos para sobrellevar el aislamiento.
month 03
tags{array} mas-saludyciencia
videoID 
titlePoster 
color #FFFF00
