text {
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Cocina de aprovechamiento en &eacute;pocas de la COVID-19:</strong></span></p>
<p style="text-align: center;"><em>cuatro recetas para inspirar y evitar el desperdicio</em></p>
<p style="text-align: left;"><em><strong>| Bueno, bonito y barato - Recetas f&aacute;ciles, buenas y que no quiebran el banco.&nbsp;</strong></em></p>
<hr />
<p>$image/todas$</p>
<p>No es nuevo. Pero s&iacute; reci&eacute;n descubre este concepto, puede ayudarle a repensar las pautas de consumo y desperdicio de la comida.&nbsp;</p>
<p>Aunque tiene la idea impl&iacute;cita el motivo del ahorro, lo cierto es que hay un importante elemento &eacute;tico que pocas veces nos detenemos a considerar: procuramos comprar solo el producto que se ve perfecto, los tomates m&aacute;s redondos, las zanahorias m&aacute;s perfectas, los bananos impecables. Cualquier indicio de &lsquo;imperfecci&oacute;n&rsquo; es rechazado ad portas<strong> y al a&ntilde;o se desperdician millones de toneladas de alimentos solo por su est&eacute;tica.&nbsp;</strong></p>
<p>Esto causa un severo perjuicio a los agricultores y tambi&eacute;n al planeta, pues se utiliz&oacute; agua, fertilizante, horas hombre, combustibles, m&aacute;quinas, etc., para que la tierra pariera alimentos que luego se botar&aacute;n porque a usted no le gustan las zanahorias que no sean romboides magn&iacute;ficas, perfectas, inmaculadas.&nbsp;</p>
<p>Desperdiciar comida en la casa es la carencia de consciencia del esfuerzo que signific&oacute; comprar esa lechuga que se marchit&oacute; en la refri, de esas papas que se pudrieron en el canasto de las verduras, de esa leche que se agri&oacute; en la puerta de la nevera. La comida la compramos con una gigantesca inversi&oacute;n de tiempo aplicada directamente en el trabajo. Una lechuga cuesta unos &cent;300-&cent;400, que se traducen en una porci&oacute;n del tiempo de su d&iacute;a de trabajo.</p>
<p><strong>Puede parecer poco, pero si se suman todos los productos al a&ntilde;o que desperdiciamos, la suma no es nada despreciable</strong>. Y al fin de cuentas, si gastamos menos, si ahorramos m&aacute;s, tendremos que dedicar menos trabajo a comprar cosas, y nos quedar&aacute; m&aacute;s tiempo para lo verdaderamente importante: tus intereses personales, familiares, educativos, l&uacute;dicos, de esparcimiento.&nbsp;</p>
<p><em><strong>La cocina de aprovechamiento (trash cooking) no lo inventaron ni los hippies &nbsp;ni los millennials, lo inventaron nuestras mam&aacute;s y abuelas. Las personas que vivieron con menos recursos que nosotros y no desperdiciaban nada, pues el dinero no sobraba o no era f&aacute;cil conseguir de todo, como ahora. No necesitamos tanto para vivir.&nbsp;</strong></em></p>
<p>Y eso que ahora lo tenemos f&aacute;cil. Es cuesti&oacute;n de buscar sin mayor esfuerzo en internet &lsquo;recetas de aprovechamiento&rsquo;, &lsquo;cocina de aprovechamiento&rsquo; o &lsquo;trash cooking&rsquo; para que Google nos entregue en nuestras pantallas miles de entradas con ideas, recetas, comentarios. &iquest;Por qu&eacute; no lo aprovechamos?&nbsp;</p>
<p>&iquest;Sab&iacute;as que las horas del r&aacute;bano que botas se pueden comer? &iquest;Sab&iacute;as que con los huesos que tir&aacute;s al basurero pod&eacute;s preparar un caldo delicioso, que adem&aacute;s es la base para risotos, cremas, sopas (igual con las cabezas y espinas de pescado, huesos de res, etc.)? &iquest;Sab&eacute;s que te pod&eacute;s comer la papa y las zanahorias con c&aacute;scara (no te va a pasar nada, palabra), pero si se la quit&aacute;s pod&eacute;s aprovecharla para preparar cremas, sopas o caldos?&nbsp;</p>
<p>&iquest;Te has propuesto aprovechar las sobras del pollo asado, de la carne de la olla de carne (y sus verduras), el arroz a&ntilde;ejo, los frijoles de la semana pasada, el zuquini triste y solitario en el caj&oacute;n de las verduras, el paquete de harina que hace semanas dejaste en el fondo de la alacena? No hay nada desaprovechable.&nbsp;</p>
<p>Lo primero que te recomiendo, para cambiar y dejar el desperdicio, es que saques todo lo que tienes en la despensa, en la refri. &iquest;Qu&eacute; puedes cocinar con eso? Busca ideas en internet si no sabes c&oacute;mo hacerlo. Haz una lista de recetas, ejec&uacute;talas.&nbsp;</p>
<p>Segunda recomendaci&oacute;n: Una vez que hayas aprovechado hasta el &uacute;ltimo grano de arroz, tu siguiente compra deber&aacute;s elaborarla con base en las recetas que har&aacute;s esa semana.&nbsp;</p>
<p>Tercera y final (por ahora): ded&iacute;cale un par de horas de tu tiempo a que luego de ir a la feria, al s&uacute;per, o a que te llegue el pedido (s&iacute;, porque #quedateencasa), sanitiza y porciona tus productos pensando en la receta y la proporci&oacute;n (cantidad de productos para elaborar esa receta seg&uacute;n la cantidad de personas que la comer&aacute;n).&nbsp;</p>
<p>Al principio puede parecer mucho trabajo, pero a cambio de un poco de esfuerzo &ndash;que debe ser un trabajo familiar si es que no vivimos solos&ndash; tendr&aacute;s las porciones listas, los vegetales sanitizados, y entonces el proceso de cocinar ser&aacute; mucho m&aacute;s f&aacute;cil y eficiente.&nbsp;</p>
<p>Si esto te engancha, el viaje apenas est&aacute; comenzando. Aqu&iacute; te dejamos cuatro ideas que te pueden servir como puntos de partida o inspiraci&oacute;n.</p>
<hr />
<p style="text-align: center;"><strong>SHAKSHOUKA:</strong></p>
<p style="text-align: left;">1/4</p>
<p>$image/shak$</p>
<p>El objetivo aqui era hacer un desayuno/almuerzo/cena con casi todo lo que se tiene en la refr&iacute;. El shakshouka de todos puede. cambiar en detalle, pero nunca en espirit&uacute;.</p>
<p><strong>VEA LA RECETA</strong></p>
<hr />
<p style="text-align: center;"><strong>HUMMUS CON ZANAHORIA Y CHILEDULCE:</strong></p>
<p style="text-align: left;">2/4</p>
<p style="text-align: left;">$image/hummus$</p>
<p>&iquest;Qu&eacute; pasa cuando no tenemos los ingredientes exactos para hacer hummus tradicional? O cuando los tenemos, pero adem&aacute;s tenemos otros con que innovar. En esta receta ponemos todo en juego y cambiamos un poco ese hummus tradicional que todos conocemos.&nbsp;</p>
<p><a href="https://www.nopasanada.com/content/202004/buenobonitobarato-hummus-zanahoria" target="_blank" rel="noopener"><strong>VEA LA RECETA</strong></a></p>
<hr />
<p style="text-align: center;"><strong>CAUSA CON CAMARONES EMPANIZADOS:</strong></p>
<p style="text-align: left;">$image/camarones$</p>
<p>Se supone que el nombre "Causa" viene de - KAUSAY que significa sustento necesario y alimento, que era como se le llamaba tambi&eacute;n a la papa. Eventualmente se bautizo con el nombre de "Causa" en plena guerra de Per&uacute; contra Chile que se inicio en 1879. En f&iacute;n, es un invento que vino a ser a ra&iacute;z de la escacez. Aveces los mayores obstaculos presentan las mejores soluciones. Por esto presentamos una opci&oacute;n: causa con camarones empanizados.&nbsp;</p>
<p style="text-align: center;"><strong>CAUSA CON POLLO:</strong></p>
<p style="text-align: left;">3/4</p>
<p>$image/poke$</p>
<p>Y si los camarones no son tan f&aacute;ciles de conseguir, o no son fans de los mariscos te damos una segunda opci&oacute;n con pollo.</p>
<p><a href="https://www.nopasanada.com/content/202004/buenobonitobarato-causa-con-lo-que-haya" target="_blank" rel="noopener"><strong>VEA LA RECETA</strong></a></p>
<hr />
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Vea: Probando el men&uacute; perfecto en el famoso restaurante chino Coconut</strong></p>
<p><strong>$youtube/BPnMp9OarKA$</strong></p>
}
title Cocina de aprovechamiento en épocas de la COVID-19
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    camarones /images/202003/buenobonitobarato-cocina-de-aprovechamiento/camarones.jpg
    pop /images/202003/receta-diengo-atun/pop.jpg
    header /images/202003/headers/buenobonitobarato-cocina-de-aprovechamiento.jpg
    todas /images/202003/buenobonitobarato-cocina-de-aprovechamiento/todas.jpg
    poke /images/202003/buenobonitobarato-cocina-de-aprovechamiento/poke.jpg
    shak /images/202003/buenobonitobarato-cocina-de-aprovechamiento/shak.jpg
    pollo1 /images/202003/keto-pollo-frito/pollo1.jpg
    pollo2 /images/202003/keto-pollo-frito/pollo2.jpg
    brownies /images/202003/recomendado-dulce-recetascuarentena/brownies.jpg
    galletasybrownies /images/202003/recomendado-dulce-recetascuarentena/galletasybrownies.jpg
    galletas /images/202003/recomendado-dulce-recetascuarentena/galletas.jpg
    hummus /images/202003/buenobonitobarato-cocina-de-aprovechamiento/hummus.jpg
}
description La cocina de aprovechamiento ( trash cooking ) no lo inventaron ni los hippies  ni los millennials, lo inventaron nuestras mamás y abuelas. Aquí les damos cuatro recetas que los pueden inspirar y ayudar a evitar el desperdicio.
year 2020
author Alberto Gatgens
featured{kmkv} {
    title Cocina de aprovechamiento en épocas de la COVID-19
    text1 Cuatro recetas para inspirar y evitar el desperdicio
    text2 Por Alberto Gatgens
    pretitle BUENO, BONITO Y BARATO:
    highlightColor #FFC7F7
}
type article
subtitle Un concepto que puede ayudar a repensar las pautas de consumo y el desperdicio de la comida.
month 03
tags{array} guida
videoID 
titlePoster Cuatro recetas para inspirar y evitar el desperdicio
color #FFC7F7
