text {
<p>Un lote de cincuenta guacamayas azules lleg&oacute; este martes a Brasil proveniente de Alemania en un intento de devolver la especie, que sobrevive apenas en cautiverio, a su h&aacute;bitat natural, inform&oacute; el Instituto Chico Mendes de Conservaci&oacute;n y Biodiversidad (ICMBio).</p>
<p>"&iexcl;Ellas llegaron!", tuite&oacute; el ICMBio junto a una foto del ministro de medio ambiente, Ricardo Salles, cargando una de las aves en una jaula. &nbsp;</p>
<p>Las "ararinhas-azules", como son conocidas en portugu&eacute;s, desembarcaron en la tarde en un aeropuerto de Pernambuco (nordeste) y deben seguir viaje hacia la peque&ntilde;a ciudad de Cura&ccedil;&aacute;, en Bah&iacute;a, de donde el ave es considerada oriunda y donde fue construido un centro de reproducci&oacute;n, paso previo a la liberaci&oacute;n.&nbsp;</p>
<p>La reintroducci&oacute;n de estas aves, de pico negro y deslumbrante plumaje con varios tonos de azul, se realiza en el marco de un acuerdo entre el ICMBio y la ONG alemana Asociaci&oacute;n para la Conservaci&oacute;n de Loros Amenazados (ACTP, por sus siglas en ingl&eacute;s).</p>
<p>Las cincuenta guacamayas deber&aacute;n pasar por una cuarentena de 21 d&iacute;as. Luego un grupo, cuyo n&uacute;mero a&uacute;n no fue determinado, ser&aacute; destinado para su reproducci&oacute;n. Otro grupo ser&aacute; entrenado para ser liberados a partir de 2021.&nbsp;</p>
<p>En rueda de prensa, tras la llegada de las aves, portavoces del IMCBio explicaron que estas aves precisar&aacute;n aclimatarse y recibir entrenamiento especial para enfrentar los desaf&iacute;os de la vida salvaje.&nbsp;</p>
<p>Las ararinhas-azules, que ganaron fama mundial con la pel&iacute;cula de animaci&oacute;n "Rio" (2011), fueron declaradas extintas de su ambiente natural en 2000, afirma ICMBio. Solo existen unos 180 ejemplares en cautiverio, estima el instituto.</p>
<p>Esta especie sucumbi&oacute; debido a la caza ilegal, el tr&aacute;fico y la destrucci&oacute;n de su bioma. "En la d&eacute;cada de 1980, fueron identificadas tres ararinhas-azules por expedicionarios, y en una nueva misi&oacute;n, diez a&ntilde;os despu&eacute;s, fue avistada la &uacute;ltima", explic&oacute; el ICMBio.</p>
<p>Esfuerzos de conservaci&oacute;n derivaron en el aumento de la poblaci&oacute;n nacional de la especie, siempre en cautiverio. &nbsp;</p>
}
title Re-introducen las Guacamayas Azules a Brasil
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/guacamayas-brazil.jpg
}
description La famosas aves fueron re-introducidas a Brasil luego de su extinci贸n en estado salvaje
year 2020
author AFP Y NPN Ciencia
featured{kmkv} {
    title <b>Guacamayas Azules</b> en Brasil
    text1 La re-introducci贸n de estas aves luego de su extinci贸n en estado salvaje
    text2 AFP y NPN CIENCIA
    pretitle Medio Ambiente:
    highlightColor #03FFAF
}
type article
subtitle La famosas aves fueron re-introducidas a Brasil luego de su extinci贸n en estado salvaje
month 03
tags{array} mas-ambiente,noticias
videoID 
titlePoster 
color #03FFAF
