text {
<p>En el siglo XVI, Ren&eacute; Descartes pensaba que los animales no pod&iacute;an razonar ni sentir dolor; si bien eran seres vivos, estos estaban automatizados, como una especie de robot. En las teor&iacute;as de Descartes los humanos somos seres conscientes con almas y mentes, con la capacidad de aprender y comunicarnos por medio de diversos lenguajes, y solo nosotros somos dignos de compasi&oacute;n.</p>
<p>Cinco siglos despu&eacute;s, aunque gran parte de la comunidad cient&iacute;fica a&uacute;n se rige bajo las ideas de Descartes, otra empieza a cuestionarlas, y a investigar la posibilidad de que los animales en realidad sienten empat&iacute;a.<a href="https://www.vox.com/science-and-health/2016/2/8/10925098/animals-have-empathy"> Este art&iacute;culo del medio Vox</a> deja bastante clara la dualidad que existe ante este tema.</p>
<p>El mismo art&iacute;culo explica el por qu&eacute; es importante determinar si los animales sienten empat&iacute;a: &ldquo;si los animales pueden sentir emociones como la nuestra, alg&uacute;n d&iacute;a la revelaci&oacute;n puede llevar a tratamientos (m&eacute;dicos) para condiciones en las que el v&iacute;nculo social es dif&iacute;cil, como en el autismo, o inexistente, como en la sociopat&iacute;a&rdquo;.</p>
<p>Nosotros no somos cient&iacute;ficos, pero tenemos mascotas; si algo nos han ense&ntilde;ado esos peque&ntilde;os, es que los animales son seres llenos de sentimientos, con una br&uacute;jula moral y empat&iacute;a a veces mayor que la de cualquier humano.</p>
<p>Aunque es sencillo determinar la empat&iacute;a en los animales &ldquo;caseros&rdquo;, no es tan sencillo cuando hablamos de animales salvajes.&nbsp;</p>
<p>Bajo esa premisa, les presentamos cuatro animales salvaje que con sus acciones, dejan bastante clara que existe la empat&iacute;a en el reino animal.</p>
<p><strong>Roedores</strong></p>
<p>Las ratas y ratones de laboratorio son los que impulsaron en principio todo este dilema de la empat&iacute;a animal. En 1959, el neurocient&iacute;fico Russell Church demostr&oacute; en <a href="https://psycnet.apa.org/record/1962-00569-001">su estudio &ldquo;La reacci&oacute;n emocional de las ratas al dolor de otras&rdquo;</a>, que los roedores condicionados a presionar una palanca para obtener comida, se deten&iacute;an cuando otra la rata en la jaula adyacente era sometida a shocks el&eacute;ctricos. Church concluy&oacute; esto como un posible signo de empat&iacute;a.&nbsp;</p>
<p>A inicios del a&ntilde;o 2000, el genetista Jeffrey Mogil not&oacute; que el orden en el que se hund&iacute;an las colas de las ratas en agua hirviendo, determinaba el rango de dolor de las mismas.&nbsp;</p>
<p>Es decir, en promedio, el primer rat&oacute;n tomado de una jaula comunitaria y sumergido en el agua caliente experiment&oacute; la menor cantidad de molestias. El segundo lo sinti&oacute; un poco m&aacute;s. Y as&iacute;.&nbsp;</p>
<p>Mogil concluy&oacute; que esto suced&iacute;a porque el primer rat&oacute;n &ldquo;le dec&iacute;a&rdquo; a sus compa&ntilde;eros de la jaula el dolor que sufri&oacute;, y esto acrecent&oacute; el dolor de los otros ratones .</p>
<p><strong>Elefantes</strong></p>
<p>Tal vez menos estudiados que los roedores, los elefantes muestran grandes se&ntilde;ales de empat&iacute;a. Cuando uno de los miembros de la manada muere, los dem&aacute;s elefantes realizan una especie de ritual parecido a un entierro.</p>
<p>El cuerpo del elefante es cubierto con ramas, hojas y zacate, y la manada vigila el cuerpo por una semana para evitar el ataque de un animal carro&ntilde;ero. Con el paso de los a&ntilde;os, los elefantes tienen la tendencia de visitar los huesos de sus miembros, para recordarlos.</p>
<p><strong>Delfines</strong></p>
<p>Los delfines son mam&iacute;feros sumamente sociables. En reiteradas ocasiones, los delfines han ayudado a surfistas y nadadores durante ataques de tiburones martillo. Los delfines forman un c&iacute;rculo alrededor de la persona para protegerla, y en algunos caso embisten al tibur&oacute;n.</p>
<p>De igual manera, se han observado comportamientos bondadosos intra especie. Cuando un delf&iacute;n es lastimado o est&aacute; enfermo, su manada se mantiene con &eacute;l e incluso le ayuda llev&aacute;ndolo a la superficie para que respire.</p>
<p>En 2008, Moko, un delf&iacute;n nariz de botella, ayud&oacute; a una madre Cachalote y a su cr&iacute;a a volver a aguas profundas, cuando se quedaron varadas en las orillas de la playa Mah&iacute;a en la isla Matakana, Nueva Zelanda.</p>
<p><strong>Chimpanc&eacute;s</strong></p>
<p>En 1982, Washoe, una chimpanc&eacute; de la Universidad Central de Washington y el primer no humano en aprender el lenguaje de se&ntilde;as Americano, mostr&oacute; importantes se&ntilde;ales de empat&iacute;a, cuando una de sus cuidadoras perdi&oacute; a su beb&eacute;. Luego de que Kat, su cuidadora, se ausentara por un tiempo, Washoe entr&oacute; una etapa de recelo.</p>
<p>A trav&eacute;s de lenguaje de se&ntilde;as, Kat le explic&oacute; a Washoe que su beb&eacute; hab&iacute;a muerto. La chimpanc&eacute; respondi&oacute; con la palabra &rdquo;llorar&rdquo; y pas&oacute; su dedo por la cara de Kat imitando una l&aacute;grima.</p>
<p>Antes de irse, Washoe le pidi&oacute; un abraz&oacute; a Kat. <a href="https://www.mirror.co.uk/news/us-news/chimp-who-talked-sign-language-14993695">Washoe tambi&eacute;n hab&iacute;a perdido dos de sus beb&eacute;s, uno por problemas de audici&oacute;n y otro por dificultades respiratorias.&nbsp;</a></p>
}
title Los animales también sienten empatía
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/interesante-animales-empatia.jpg
}
description Aunque la ciencia no logra  determinar si los animales realmente son empáticos, sus acciones demuestran lo contrario
year 2020
author SERGIO SALAZAR PACHECO
featured{kmkv} {
    title <b>Los animales</b> también sienten empatía
    text1 Aunque la ciencia no logra  determinar si los animales realmente son empáticos, sus acciones demuestran lo contrario
    text2 SERGIO SALAZAR PACHECO
    pretitle Medio Ambiente:
    highlightColor #06FBFF
}
type article
subtitle A pesar que la ciencia aún no lo determina, sus acciones demuestran lo contrario
month 03
tags{array} mas-ambiente,noticias
videoID 
titlePoster 
color #06FBFF
