text {
<p style="text-align: center;"><strong>La gu&iacute;a para hacer levadura de masa madre</strong></p>
<hr />
<p>Hacer levadura de masa madre en casa no es complicado o dific&iacute;l, solo toma un poco de tiempo y cuidado. Eso es todo. Adelante les dejo el formato que yo uso para hacer mi levadura en casa y que ustedes pueden utilizar.&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>D&iacute;a 1:</strong></p>
<ol>
<li>100g de harina integral</li>
<li>150g de agua temperatura ambiente.&nbsp;</li>
</ol>
<hr />
<p><strong>D&iacute;a 2:</strong></p>
<ol>
<li>70g de la levadura del d&iacute;a anterior</li>
<li>50g de harina integral</li>
<li>50g de harina blanca</li>
<li>115 g de agua temperatura ambiente.</li>
</ol>
<hr />
<p>&nbsp;<br /><strong>D&iacute;a 3:</strong></p>
<ol>
<li>Igual al d&iacute;a 2</li>
</ol>
<hr />
<p><strong>D&iacute;a 4:</strong></p>
<ol>
<li><strong>7</strong>0g de levadura</li>
<li>50g de harina integral</li>
<li>50g harina blanca</li>
<li><strong>100g de agua temperatura ambiente &lt;- cambi&oacute;</strong></li>
</ol>
<hr />
<p><strong>D&iacute;a 5</strong></p>
<ol>
<li>Igual al d&iacute;a 4</li>
</ol>
<hr />
<p><strong>D&iacute;a 6:</strong></p>
<ol>
<li><strong>50g levadura </strong>&lt;- cambi&oacute;</li>
<li>50g harina integral</li>
<li>50g harina blanca</li>
<li>100g agua temperatura ambiente</li>
</ol>
<hr />
<p><strong>D&iacute;a 7</strong></p>
<p>NOTA: Esta es el &uacute;ltimo cambio al proceso, y lo que se va repetir para siempre y suempre y siempre. Una vez que la levadura este activa van a alimentarla de esta manera cada 12-24 horas.&nbsp;</p>
<ol>
<li><strong>25g levadura &lt;- cambi&oacute;</strong></li>
<li>50g harina integral</li>
<li>50g harina blanca</li>
<li>100g agua temperatura ambiente.&nbsp;</li>
</ol>
<hr />
<p style="text-align: center;"><strong>Vea: C&oacute;mo hacer pan de masa madre</strong></p>
<p style="text-align: center;"><strong>$youtube/zS_yz--t2Uw$</strong></p>
<hr />
<p style="text-align: center;"><strong>Lea: Top 5: Los restaurantes chinos que debe probar en San Jos&eacute;</strong></p>
<p style="text-align: center;"><strong>https://nopasanada.com/content/202003/04-guida-restaurantes-chinos</strong></p>
}
title La guía para hacer levadura de masa madre
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    pop /images/202003/garbanzos-covid/pop.jpg
    header /images/202003/headers/levadura-masa-madre.jpg
}
description Cómo tener tu propia levadura de masa madre en 7 días.
year 2020
author Pietro Cercone
featured{kmkv} {
    title La guía para hacer levadura de masa madre
    text1 Cómo hacer levadura de masa madre en casa.
    text2 Por Pietro Cercone
    pretitle LA GUIDA:
    highlightColor #FFC7F7
}
type article
subtitle Cómo tener tu propia levadura de masa madre en 7 días.
month 03
tags{array} guida
videoID 
titlePoster 
color #FFC7F7
