text {
<p style="text-align: center;"><strong>La mejor gu&iacute;a de levadura de masa madre</strong></p>
<hr />
<p>Host: Pietro Cercone</p>
<p>Producido por: Pietro Cercone &amp; Kenneth Bald&iacute;</p>
<p>Graficos &amp; Direcci&oacute;n Creativa: Lauren Gilleland</p>
<hr />
<p style="text-align: center;"><strong>Vea m&aacute;s: &iquest;C&oacute;mo hacer pan de masa madre?</strong></p>
<hr />
<p>$youtube/zS_yz--t2Uw$</p>
}
title La mejor guía de levadura de masa madre
day 24
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/masa-madre-casa.jpg
    poster /images/201912/posters/17-solo-lo-importante-video.jpg
}
description El segundo episodio de Jugando con Fuego, Pietro nos enseña cómo hacer levadura de #masamadre en casa. 
year 2020
featured{kmkv} {
    title La mejor guía de levadura de masa madre
    text1 Pietro nos enseña como hacer levadura en casa
    text2 Con Pietro Cercone
    pretitle LA GUIDA:
    highlightColor #FAFF00
}
type video
subtitle El segundo episodio de Jugando con Fuego, Pietro nos enseña cómo hacer levadura de masamadre en casa. 
month 03
tags{array} guida
videoID https://youtu.be/SX3bQSIoZo0
titlePoster 
color #FAFF00
