text {
<p>Toda mi vida he vivido bajo la idea que Pok&eacute;mon: la Pel&iacute;cula, es la mejor pel&iacute;cula que existe. De ni&ntilde;o la ve&iacute;a todo el tiempo, la tengo en VHS, ten&iacute;a los peluches, los juguetes, las pokebolas, los videojuegos. Est&aacute; en un pedestal en mi cabeza.</p>
<p>Es una pel&iacute;cula intocable, es perfecta, es el mejor ejemplo de que mi infancia realmente no apest&oacute;&hellip; y justo por esa raz&oacute;n, <strong>decid&iacute; nunca m&aacute;s volver a verla</strong>. Darme cuenta que no es una buena pel&iacute;cula arruinar&iacute;a por completo la percepci&oacute;n que tengo de esa &eacute;poca.</p>
<p>Si no recuerdan cu&aacute;l es, yo les refresco la memoria: Ash y compa&ntilde;&iacute;a son retados a una pelea por el mejor entrenador del mundo. Este misterioso entrenador resulta ser Mewtwo, un pok&eacute;mon creado por humanos, que con un grupo de clones pok&eacute;mon, hace frente a nuestros h&eacute;roes.</p>
<p>Recientemente, Netflix estren&oacute; un remake animado en computadora de esta pel&iacute;cula y en contra de todos mis principios -- en un intento por validar mi ni&ntilde;ez, por demostrarme de una vez por todas que realmente es la pel&iacute;cula perfecta -- la v&iacute; de nuevo.</p>
<p>La verdad es que no sab&iacute;a qu&eacute; esperar, &iquest;era buena? &iquest;era mala? &iquest;la trama se mantiene? A los dos minutos de comenzar a verla entend&iacute; que eso ya no importaba; hab&iacute;a algo m&aacute;s, un aspecto que no hab&iacute;a tomado en cuenta porque no la hab&iacute;a visto con ojos de adulto: es una pel&iacute;cula con significado.</p>
<p>Mewtwo, el principal pok&eacute;mon antagonista, abre la pel&iacute;cula diciendo frases como &ldquo;&iquest;Qui&eacute;n soy yo?&rdquo;, &ldquo;&iquest;Por qu&eacute; estoy aqu&iacute;?&rdquo;, &ldquo;&iquest;Cu&aacute;l es la raz&oacute;n de mi existencia?&rdquo;, &ldquo;&iquest;Esto es todo?&iquest;Simplemente estoy aqu&iacute; suspendido inerte o acaso esto no es el mundo donde debo estar?&rdquo;.</p>
<p>Estas frases calaron en lo m&aacute;s profundo de mi ser, al d&iacute;a de hoy retumban en mi cabeza; me hicieron entender que soy igual a Mewtwo.</p>
<p>Somos una generaci&oacute;n de personas acostumbradas a burlarse de nuestra existencia, a encari&ntilde;amos con la muerte, a codearnos con ella; reiteradamente decimos que estamos hartos de vivir... &iquest;tendr&aacute; que ver que crecimos viendo esta pel&iacute;cula?</p>
<p>No estoy diciendo que Pok&eacute;mon: la pel&iacute;cula, sea el causante del existencialismo de mi generaci&oacute;n. Pero s&iacute; que es una representaci&oacute;n de lo que sentimos.</p>
<p>No sabemos a qu&eacute; vinimos al mundo, no encontramos ese prop&oacute;sito. &iquest;Para trabajar? &iquest;Para qu&eacute; si ni siquiera nos vamos a poder pensionar para &ldquo;disfrutar&rdquo; el esfuerzo de toda una vida de trabajo?</p>
<p>&iquest;Para tener una familia? Cada d&iacute;a m&aacute;s de nosotros hemos llegado a la conclusi&oacute;n que no queremos hijos: ser&iacute;a irresponsable traer a un ser humano al mundo con las condiciones en las que estamos viviendo, las guerras, pandemias, el calentamiento global y crisis econ&oacute;micas...</p>
<p>Una y otra y otra vez, he estado en situaciones en las que mis amigos, conocidos, desconocidos e incluso yo, nos hemos cuestionado nuestro prop&oacute;sito en esta vida.&nbsp;</p>
<p>Somos una generaci&oacute;n con un gran peso sobre sus hombros, somos esa generaci&oacute;n que esperan salve al mundo de los errores de aquellos que estuvieron antes que nosotros, la generaci&oacute;n que tiene que ser mejor que sus pap&aacute;s y abuelos, la generaci&oacute;n de &ldquo;cristal&rdquo; que se ofende por todo, aunque eso signifique que somos m&aacute;s conscientes de nuestra humanidad y los que nos rodean.</p>
<p>Y es abrumante.</p>
<p>Por eso sentimos que somos fracasados, que nuestra vida no tiene sentido. A veces desear&iacute;amos que reconocieran nuestras habilidades y destrezas por lo que son y no que nos dijeran frases como: &ldquo;ojal&aacute; pudiera enfocarse as&iacute; en cosas que realmente importan&rdquo;.</p>
<p>Y est&aacute; bien sentirse abrumado, sentir que la expectativa que las dem&aacute;s generaciones tienen sobre nosotros nos est&aacute; ahogando.</p>
<p>Al igual que Mewtwo, nacimos para hacer algo diferente a lo que nuestros &ldquo;creadores&rdquo; -en este caso pap&aacute;s- quieren.</p>
<p>Pero as&iacute; como Mewtwo representa esa duda existencialista que tenemos, tambi&eacute;n es &eacute;l el que nos da un soluci&oacute;n.</p>
<p>&ldquo;Ahora entiendo que las circunstancias en las que uno nace no tienen importancia. Es lo que uno hace con el don de la vida, lo que nos dice qui&eacute;nes somos&rdquo;.</p>
<p>En pocas palabras: es decisi&oacute;n propia si permitimos que las circunstancias -que las expectativas que hay sobre nosotros- nos definan. A fin de cuentas, somos nosotros los que definimos c&oacute;mo vivir y qui&eacute;nes somos; no los dem&aacute;s, no la sociedad.</p>
<p>Pero si soy sincero, prefiero vivir bas&aacute;ndome en un di&aacute;logo -que pasa casi desapercibido- entre el pok&eacute;mon Meowth y su clon, segundos despu&eacute;s de decidir no pelear:&nbsp;</p>
<p>&ldquo;Pensar en la luna en un momento como este&hellip; eso realmente es tener buen gusto&rdquo;.</p>
<p>Disfrutar esos peque&ntilde;os momentos, esos que suceden frente a nosotros y no les ponemos atenci&oacute;n. Esos momentos son los que le dan significado a la vida.</p>
}
title Todos somos Mewtwo
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202003/headers/memorylane-pokemon.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Yo viajare de aquí a allá, buscando hasta el fin… la razón de mi existencia
year 2020
author NPN EDITORIAL
featured{kmkv} {
    title <b>#MEMORYLANE</b>
    text1 Todos somos Mewtwo
    text2 POR NPN EDITORIAL
    pretitle COLUMNA:
    highlightColor #00FFFF
}
type article
subtitle Yo viajare de aquí a allá, buscando hasta el fin… ¡la razón de mi existencia!
month 03
tags{array} opinion
videoID 
titlePoster 
color #00FFFF
