text {
<p>Su silueta prehist&oacute;rica es dif&iacute;cil de distinguir cuando avanza lentamente a trav&eacute;s de los &aacute;rboles del bosque ecuatorial de &Aacute;frica Central, pero a los rastreadores le alcanza el susurro de las escamas que acarician las hojas para detectarlo.</p>
<p>Contra los depredadores, el torpe pangol&iacute;n de cola larga dispone de un m&iacute;nimo arsenal, el camuflaje de sus escamas marrones y el peque&ntilde;o tama&ntilde;o de su cuerpo.</p>
<p>El pangol&iacute;n, el mam&iacute;fero m&aacute;s cazado del mundo, es v&iacute;ctima del intenso tr&aacute;fico en el continente africano.&nbsp;</p>
<p>Cada a&ntilde;o se cazan entre 400.000 y 2,7 millones de pangolines en los bosques de &Aacute;frica Central, seg&uacute;n un estudio internacional publicado en 2017 por la revista Conservation Letters.</p>
<p>Para peor, investigadores chinos sospechan que el mam&iacute;fero transmiti&oacute; el nuevo coronavirus a los humanos en un mercado de animales vivos de la ciudad de Wuhan, capital de la provincia de Hubei, en el centro de China.</p>
<p><strong>- Escamas a precio de oro -</strong></p>
<p>Los bosques del Parque Nacional Dzanga-Sangha, en el extremo suroeste de la Rep&uacute;blica Centroafricana, son el &uacute;ltimo santuario de vida animal en un pa&iacute;s devastado por la guerra civil, y uno de los pocos refugios en el mundo para este mam&iacute;fero en peligro de extinci&oacute;n.</p>
<p>La carne del pangol&iacute;n es apreciada por su sabor, y sus escamas son codiciadas por la medicina tradicional china, que le atribuye virtudes terap&eacute;uticas no probadas y muy controvertidas.</p>
<p>Maja Gudehus es una veterinaria suiza &nbsp;que junto a su equipo, se encuentran en Dzanga-Sangha para estudiar pangolines en su entorno natural, comprenderlos y protegerlos mejor, un proyecto de investigaci&oacute;n &uacute;nico en el continente.</p>
<p>Porque a pesar de la notoriedad adquirida con todas sus desgracias, el pangol&iacute;n es pr&aacute;cticamente un desconocido para los cient&iacute;ficos, que ignoran casi todo de la longevidad, territorialidad, h&aacute;bitos alimentarios y reproducci&oacute;n del animal.</p>
<p>"Casi no hay datos sobre el pangol&iacute;n de cola larga, y apenas sobre las otras especies africanas", explic&oacute; Gudehus.</p>
<p><strong>- Dif&iacute;cil de estudiar -</strong></p>
<p>El animal, que se paraliza y se convierte en una bola de escamas en presencia del peligro, es particularmente f&aacute;cil de capturar, pero es uno de los m&aacute;s dif&iacute;ciles de estudiar en cautiverio.&nbsp;</p>
<p>"No podemos mantenerlos por m&aacute;s de unos pocos d&iacute;as. No se alimentan, mueren de estr&eacute;s, gastritis y otros problemas que a&uacute;n no conocemos", explic&oacute; Gudehus.</p>
<p>Por lo tanto, la &uacute;nica soluci&oacute;n es "monitorear" d&iacute;a a d&iacute;a algunos espec&iacute;menes bien identificados, con la ayuda de pigmeos en la regi&oacute;n.</p>
<p>La experiencia de los pigmeos Baaka, profundos conocedores de los bosques, es esencial para rastrear a estos animales fr&aacute;giles y temerosos.</p>
<p>De los tres ejemplares estudiados recientemente, el primero ha desaparecido y el segundo ha sido v&iacute;ctima de un par&aacute;sito previamente desconocido.</p>
<p>"Por lo general, puedes sentir cuando un animal est&aacute; mal. Pero los pangolines pueden morir en media hora sin que tengas tiempo de notarlo", coment&oacute; Gudehus.</p>
<p>"&iexcl;Todo queda por descubrir! Las principales referencias cient&iacute;ficas son los trabajos de Elizabeth Page, escritos en 1940. Es realmente extraordinario que se haya investigado tan poco hasta ahora &iexcl;Tenemos que darnos prisa!", continu&oacute;.</p>
<p><strong>- Informantes -</strong></p>
<p>"Antes, ve&iacute;amos muchos pangolines", agreg&oacute; Didon, uno de los mejores rastreadores de los Baaka en la regi&oacute;n. "Ahora se han vuelto raros".</p>
<p>E incluso si las cuatro especies presentes en la Rep&uacute;blica Centroafricana est&aacute;n protegidas, la ley es muy dif&iacute;cil de aplicar, ya que dos tercios del territorio est&aacute;n en manos de grupos armados rebeldes.</p>
<p>"A diferencia de los elefantes, los pangolines son muy dif&iacute;ciles de rastrear, y es raro poder detener a los cazadores furtivos durante la caza", explic&oacute; Luis Arranz, a cargo del parque nacional de la ONG WWF. "Debemos confiar en las incautaciones y en nuestros informantes".</p>
<p>En alg&uacute;n lugar de las oficinas del parque, basta empujar una puerta de metal para tener una idea de la escala del tr&aacute;fico: las cajas en los estantes se desbordan con escamas destinadas al mercado chino.</p>
<p>Es un bot&iacute;n estimado en varios cientos de miles de euros. "Aqu&iacute;, mucha gente hace esto", se&ntilde;al&oacute; un cazador local, que pidi&oacute; no ser identificado.&nbsp;</p>
<p>"Una olla de escamas de pangol&iacute;n se vende por unos 30.000 francos CFA (unos 45 euros). Si hubiera trabajo aqu&iacute;, la gente no cazar&iacute;a", concluy&oacute;.</p>
}
title Salvando al pangolín
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/pangolines-reserva.jpg
}
description La carne del pangolín es apreciada por su sabor, y sus escamas son codiciadas por la medicina tradicional china, ahora también se le está cazando por la creencia de que transmite el COVID-19.
year 2020
author AFP
featured{kmkv} {
    title Salvando al <b>pangolín</b>
    text1 Tras la génesis del Coronavirus, la caza de este inofensivo mamífero con valiosas escamas ha visto un aumento
    text2 POR AFP
    pretitle Medio Ambiente:
    highlightColor #06FBFF
}
type article
subtitle Tras la génesis del Coronavirus, la caza de este inofensivo mamífero con valiosas escamas ha visto un aumento
month 03
tags{array} mas-ambiente,noticias
videoID 
titlePoster 
color #06FBFF
