text {
<p>Imaginate una ratita moviendo sus bracitos de arriba a abajo, con las patitas juntas, como si estuviera en plano rezo, rog&aacute;ndote con esos ojos negros y brillosos que les un pedazo de queso: &iquest;ser&iacute;as capaz de saber si te est&aacute; manipulando, o diferenciar si tiene realmente hambre?</p>
<p>No solo es impresionante que las ratas en efecto fingen estar hambrientas para recibir m&aacute;s comida de la que necesitan, sino que otras ratas son capaces de saber -- a trav&eacute;s del olor que emanan -- si es verdad que no han comido, o si solo est&aacute;n exagerando.&nbsp;</p>
<p>Las ratas han demostrado a menudo que tienen habilidades sociales complejas y que tienen consideraci&oacute;n y compasi&oacute;n entre ellas. Numerosos estudios cient&iacute;ficos han estudiado su comportamiento, sobretodo frente al sufrimiento de otros individuos de su especie. Por ejemplo, se sabe de ratas que han salvado a otras ratas de la muerte, prefiriendo el acto heroico por sobre recibir un pedazo de chocolate; otras, han sido observadas liberando a sus compa&ntilde;eros rata de sus jaulas.</p>
<p>Es decir, las ratas odian cuando otras ratas sufren&hellip; pero adem&aacute;s, parecen ser capaces de detectar si est&aacute;n fingiendo.</p>
<p>Un nuevo estudio aprovech&oacute; que las ratas comparten la comida que reciben para hacerse la pregunta: &iquest;podr&iacute;an estos animales detectar qui&eacute;nes fingen el hambre para recibir doble porci&oacute;n?</p>
<p>La respuesta puede estar en unas se&ntilde;ales basadas en olores: estas ponen en evidencia de forma m&aacute;s confiable el apetito de una rata que la variedad de sus gestos o sonidos mendingadores, dice el estudio divulgado el martes.</p>
<p>La autora principal del estudio, Karin Schneeberger, de la Universidad de Potsdam en Alemania, estaba interesada en saber c&oacute;mo los animales sociales identifican a los "tramposos" y aprovechadores.</p>
<p>Entonces, ella y sus colegas estudiaron a las ratas "Rattus norvegicus" y publicaron sus hallazgos en <a href="https://www.eurekalert.org/pub_releases/2020-03/p-rgm031920.php">PLOS Biology.&nbsp;</a></p>
<p>Trabajos previos mostraron que las ratas comparten su comida rec&iacute;procamente, seg&uacute;n la consideren de mayor o menor valor. Pero los cient&iacute;ficos consideraban que los pedidos y gestos usados por las ratas para pedir comida podr&iacute;an no siempre reflejar sus necesidades reales -- es decir, que en algunos casos, sufr&iacute;an de gula y estaban exagerando su hambre -- , permitiendo que roedores deshonestos enga&ntilde;aran a otros para que les entregaran elementos que les hab&iacute;a costado obtener.</p>
<p>Para probarlo, tomaron ratas que ten&iacute;an hambre por no haber comido durante la noche y otras bien alimentadas, y las colocaron en cuartos separados de la rata cuya generosidad quer&iacute;an probar.</p>
<p>Aire extra&iacute;do de los cuartos de las ratas bien alimentadas o de las hambrientas fue liberado al cuarto donde estaban las ratas a prueba y encontraron que &eacute;stas daban ayuda mucho m&aacute;s r&aacute;pido -al colocar un pocillo de comida m&aacute;s cerca de otra rata- cuando el aire ven&iacute;a del cuarto con ratas hambrientas.</p>
<p>Seg&uacute;n el estudio, 16 ratas a prueba tardaron en promedio 29 segundos en dar ayuda a ratas hambrientas y 85 segundos a las bien alimentadas.</p>
<p>Luego estudiaron el aire y encontraron siete componentes org&aacute;nicos diferentes cuya abundancia difer&iacute;a bastante entre los cuartos con ratas hambrientas o saciadas.</p>
<p>Esto podr&iacute;a ser resultado de comida recientemente ingerida, procesos metab&oacute;licos relacionados con la digesti&oacute;n o incluso posiblemente una feromona que indica hambre. Estos componentes juntos, forman un "olor a hambre" que funciona como una se&ntilde;al confiable de la necesidad de la rata, seg&uacute;n el estudio.</p>
<p>Aparte de identificar a los que fing&iacute;an para saciar su gula, las ratas podr&iacute;an estar actuando con la intenci&oacute;n de reducir el sufrimiento de otras. O podr&iacute;an incluso estar invirtiendo en una sociedad de roedores que ultimadamente sirva a sus propios intereses, justo como hacemos los humanos.</p>
}
title No todas las ratas que piden comida tienen hambre, y las otras ratas lo saben
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header /images/202003/headers/ratas-manipular.jpg
}
description ¿Han escuchado la expresión "huele a rata"? Bueno, puede que no sea tan ficticia cómo creímos.
year 2020
author NPN Ciencia
featured{kmkv} {
    title ¿<b>Ratas</> golosas?
    text1 No todas las ratas que piden comida tienen hambre, y las otras ratas lo saben
    text2 Por NPN CIENCIA
    pretitle INTERESANTE:
    highlightColor #FFC7F7
}
type article
subtitle Las ratas pueden distinguir a una rata hambrienta de una que finge por pura gula.
month 03
tags{array} mas-saludyciencia,mas-historias
videoID 
titlePoster 
color #FFC7F7
