text {
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Dos recetas dulces para la cuarentena: </strong></span></p>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Brownies y Galletas de Choclate Chip</strong></span></p>
<p style="text-align: left;"><em><strong>| Lo Mejor - Recetas es una columna de La Guidad dedicada a las recetas que necesitas saber cocinar. Porqu&eacute;... Son lo mejor.&nbsp;</strong></em></p>
<hr />
<p>Desiree Barahona es la chef pastelera en jefe del proyecto<a href="https://www.facebook.com/MiseEnPlaceCR/" target="_blank" rel="noopener"> "Mise En Place Reposteria"</a>, el cual actual y desafortundamente para nosotros se encuentra en un periodo s&aacute;batico. A pesar de esto nos hizo la cuarentena al compartirnos dos de sus recetas cl&aacute;sicas para pasar el tiempo con algo dulce.&nbsp;</p>
<hr />
<p>$image/galletasybrownies$</p>
<hr />
<p style="text-align: center;"><strong>BROWNIES:</strong></p>
<p><strong>Ingredientes:</strong></p>
<p><span style="text-decoration: underline;">Secos:</span></p>
<ul>
<li>1 taza de harina</li>
<li>&frac12; cucharadita de sal</li>
<li>&frac12; cucharadita de polvo de hornear</li>
<li>&frac34; taza de cacao en polvo&nbsp;</li>
<li>2 tazas de az&uacute;car</li>
</ul>
<p><span style="text-decoration: underline;">Humedos:</span></p>
<ul>
<li>2 cucharaditas de vainilla</li>
<li>3 huevos enteros</li>
<li>1 yema&nbsp;</li>
<li>1 taza de aceite vegetal o aceite de canola</li>
</ul>
<hr />
<p><em><strong>Preparacion:</strong></em></p>
<ol>
<li>Precalentar el horno a 350 grados F.</li>
<li>Colocar rejilla en el medio.</li>
<li>Mezclar los ingredientes secos en un taz&oacute;n mediano. No es necesario cernirlos.</li>
<li>En un taz&oacute;n grande aparte, mezclar los ingredientes h&uacute;medos con el az&uacute;car.</li>
<li>Agregar los ingredientes secos a los h&uacute;medos y mezclar hasta que todo este combinado<em>. Siempre recomiendo mezclar con tenedor y un poco de paciencia en vez de batidora. </em></li>
<li>Con la batidora es f&aacute;cil &ldquo;sobre-batir&rdquo; la mezcla lo que genera que se desarrolle m&aacute;s el gluten y esto afecta la textura del producto final. Igual depende de ustedes si prefieren usar batidora y asegurarse parar apenas se hayan combinado los ingredientes.</li>
<li>Colocar un trozo de papel pergamino en el fondo de un molde rectangular de 13x9, engrasar los lados con aceite en spray y vaciar la mezcla sobre el papel pergamino.</li>
<li>Esparcir la mezcla a las esquinas usando la parte de atr&aacute;s de una cuchara.</li>
<li>Meter el molde al horno por aproximadamente 25 minutos. <em>Todos los hornos y ambientes son diferentes as&iacute; que lo mejor es revisarlos a los 20 minutos y cada 2 minutos de ah&iacute; en adelante. </em></li>
<li>Usar un cuchillo o palito de dientes para revisar que est&eacute;n cocinados. <em>Es normal que el cuchillo no salga completamente limpio pero no deber&iacute;a verse nada l&iacute;quido.</em></li>
<li>Sacar el molde y dejar los brownies enfriarse por 15 minutos.</li>
<li>Cortar en cuadritos usando un cuchillo pl&aacute;stico.<br />&iexcl;Disfrutar!</li>
</ol>
<p>$image/brownies$</p>
<p><strong>NOTA: </strong><em>La mejor forma de conservar los brownies es en un recipiente sellado y duran varios d&iacute;as a temperatura ambiente.&nbsp;</em></p>
<hr />
<p style="text-align: center;"><strong>GALLETAS CHOCO-CHIP:</strong></p>
<p style="text-align: left;"><em><strong>Ingredientes:&nbsp;</strong></em></p>
<p style="text-align: left;"><span style="text-decoration: underline;">Secos:</span></p>
<ul>
<li>2 &frac14; &nbsp;tazas de harina</li>
<li>1 cucharadita de sal</li>
<li>1 cucharadita de bicarbonato de sodio</li>
<li>1 taza / 170 gramos de chocolate semi amargo (60%) cortado en cuadritos</li>
<li>1 taza de az&uacute;car moreno*</li>
<li>&frac12; taza de az&uacute;car granulado</li>
<li>&nbsp;</li>
<li>Sal gruesa para rociar encima</li>
</ul>
<p><span style="text-decoration: underline;">Humedos:</span></p>
<ul>
<li>2 barras de mantequilla sin sal a temperatura ambiente</li>
<li>1 huevos entero</li>
<li>1 yema&nbsp;</li>
<li>2 cucharaditas de vainilla</li>
</ul>
<hr />
<p><em><strong>Preparaci&oacute;n:</strong></em></p>
<ol>
<li>En un taz&oacute;n grande usando batidora, mezclar la mantequilla, la vainilla y los dos tipos de &nbsp;az&uacute;car por 5 minutos hasta que este totalmente combinado.</li>
<li>Agregar el huevo y la yema batiendo todo por un minuto m&aacute;s.</li>
<li>En otro taz&oacute;n combinar la harina, sal y bicarbonato de sodio</li>
<li>Agregar los ingredientes secos a los ingredientes h&uacute;medos una cucharada a la vez mientras se bate en velocidad baja. Mezclar hasta que este combinado, aproximadamente 2 minutos.</li>
<li>Usando una paleta de madera agregar los trozos de chocolate envolviendo la mezcla.</li>
<li>Colocar toda la mezcla sobre una superficie cubierta de pl&aacute;stico adhesivo y envolverla. Una vez que esta envuelta se aplana para formar un disco grueso y se mete a la refri.&nbsp;</li>
<li>Refrigerar por m&iacute;nimo 30 minutos, idealmente 2 horas.</li>
<li>Cuando est&eacute;n listas para cocinar se precalienta el horno a 350 grados F. Colocar 1 rejilla en la parte superior del horno y otra en el medio.</li>
<li>Cubrir dos bandejas de galletas con papel pergamino y dividir la mezcla en 20 bolitas.</li>
<li>Colocar las galletas con bastante distancia ya que se esparcen en el horno. Usualmente coloco 6 galletas por bandeja y refrigero las dem&aacute;s bolitas hasta que vaya a meterlas al horno</li>
<li><em>Opcional: Rociar las galletas con sal gruesa. (<strong>nota editorial: no deberia de ser opcional )</strong></em></li>
<li>Hornear las galletas por 12 a 14 minutos hasta que est&eacute;n doradas.</li>
<li>Sacar las galletas del horno y dejarlas reposar en la bandeja por 5 minutos antes de transferirlas a una rejilla para enfriar.</li>
<li>Repetir el mismo proceso con las bolitas de mezcla restantes.</li>
<li>&iexcl;Disfrutar!</li>
</ol>
<p>$image/galletas$</p>
<p><em>NOTA: La mejor forma de conservar las galletas es en un recipiente sellado y duran varios d&iacute;as a temperatura ambiente. La mezcla cruda puede conservarse en el congelador hasta 2 meses.</em></p>
<p><em><strong>P.D: En Costa Rica el az&uacute;car moreno hay que buscarlo como Brown sugar y es importado. Si no lo encuentran pueden utilizar az&uacute;car crudo y agregar una cucharada de miel de tapa.&nbsp;</strong></em></p>
<hr /><hr />
<p style="text-align: center;"><strong>Vea: Probando el men&uacute; perfecto en el famoso restaurante chino Coconut</strong></p>
<p><strong>$youtube/BPnMp9OarKA$</strong></p>
}
title Dos recetas dulces para la cuarentena
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    pop /images/202003/receta-diengo-atun/pop.jpg
    header /images/202003/headers/recomendado-dulce-recetascuarentena.jpg
    pollo1 /images/202003/keto-pollo-frito/pollo1.jpg
    pollo2 /images/202003/keto-pollo-frito/pollo2.jpg
    brownies /images/202003/recomendado-dulce-recetascuarentena/brownies.jpg
    galletasybrownies /images/202003/recomendado-dulce-recetascuarentena/galletasybrownies.jpg
    galletas /images/202003/recomendado-dulce-recetascuarentena/galletas.jpg
}
description Dos opciones para hornear en poco tiempo que te hacen sentir instantáneamente mejor.
year 2020
author Desiree Barahona
featured{kmkv} {
    title Dos recetas dulces para la cuarentena
    text1 Dos opciones para hornear en poco tiempo que te hacen sentir instantáneamente mejor.
    text2 Por Desiree Barahona
    pretitle LO MEJOR:
    highlightColor #FFC7F7
}
type article
subtitle Dos opciones para hornear en poco tiempo que te hacen sentir instantáneamente mejor.
month 03
tags{array} guida
videoID 
titlePoster 
color #FFC7F7
