text {
<p>&iquest;Qu&eacute; necesitas saber?</p>
<p>Habitantes de la isla griega de Lesbos incendiaron en la noche de este domingo un centro de acogida de inmigrantes desocupado, cerca de la playa de Skala Sykamineas, constat&oacute; un fot&oacute;grafo de la AFP.</p>
<p>Unos 150 habitantes de la isla se reunieron en los alrededores del centro tras la llegada de nuevos migrantes a la playa de Skala Sykamineas. Temiendo que volviera a ser abierto, lo incendiaron parcialmente.&nbsp;</p>
<p>No menos de 500 migrantes llegaron este domingo a diferentes puntos de la isla, a bordo de una docena de embarcaciones, seg&uacute;n un balance de la AFP.&nbsp;</p>
<p>Manifestando su ira ante la llegada de nuevos solicitantes de asilo, los habitantes evitaron que una embarcaci&oacute;n con unos cincuenta migrantes atracara, al grito de "&iexcl;Regresen a Turqu&iacute;a!"</p>
<p>Este centro, antes gestionado por la Agencia de las Naciones Unidas para los Refugiados (ACNUR), hab&iacute;a sido cerrado a fines de enero pasado por las autoridades locales. Anteriormente, se utilizaba para recibir a los migrantes antes de llevarlos a un centro de acogida en la misma isla.</p>
<p>En medio del mit&iacute;n, una de las embarcaciones con cincuenta migrantes a bordo naufrag&oacute;; como resultado un ni&ntilde;o perdi&oacute; la vida, as&iacute; lo indic&oacute; a AFP una portavoz de la polic&iacute;a portuaria.</p>
<p>La embarcaci&oacute;n, que ven&iacute;a de las costas turcas cercanas, "fue volcada por las personas a bordo despu&eacute;s de que entraran en aguas griegas, una costumbre de los traficantes para provocar la operaci&oacute;n de rescate", indic&oacute; un comunicado de los guardacostas.</p>
<p>Los guardacostas griegos intervinieron cuando la lancha volc&oacute; hacia las 08H30 (06H30 GMT) frente a la isla griega del mar Egeo.</p>
<p>En total, "46 personas est&aacute;n sanas y salvas", pero dos ni&ntilde;os fueron rescatados "inconscientes", uno de los cuales no pudo ser reanimado, y el otro fue hospitalizado, indicaron.</p>
<p>Por el momento no hay informaci&oacute;n sobre la nacionalidad o la edad del ni&ntilde;o.</p>
}
title Isla Lesbos: incendian centro para migrantes desocupado y niño muere en naufragio. 
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    header2 /images/201912/09-al-mercat/header2.jpg
    dados /images/201912/lo-mejor-2019/dados.jpg
    fka /images/201912/lo-mejor-2019/fka.jpg
    oreja /images/201912/lo-mejor-2019/oreja.jpg
    palak /images/201912/lo-mejor-2019/palak.jpg
    martini /images/201912/lo-mejor-2019/martini.jpg
    header /images/202003/headers/refugiados-lesbos.jpg
    whiskey /images/201912/lo-mejor-2019/whiskey.jpg
    cebolla /images/201912/09-al-mercat/cebolla.jpg
    almafria /images/201912/lo-mejor-2019/almafria.jpg
    postre /images/201912/09-al-mercat/postre.jpg
    caldosa /images/201912/lo-mejor-2019/caldosa.jpg
    gamabs /images/201912/lo-mejor-2019/gamabs.jpg
    petrus /images/201912/lo-mejor-2019/petrus.jpg
    costilla2 /images/201912/lo-mejor-2019/costilla2.jpg
    igor /images/201912/lo-mejor-2019/igor.jpg
    novillocostilla /images/201912/lo-mejor-2019/novillocostilla.jpg
    costilla /images/201912/lo-mejor-2019/costilla.jpg
    negroni /images/201912/lo-mejor-2019/negroni.jpg
    crushedpoints /images/201912/lo-mejor-2019/crushedpoints.jpg
    steaktartar /images/201912/lo-mejor-2019/steaktartar.jpg
    platofuerte /images/201912/09-al-mercat/platofuerte.jpg
    infest /images/201912/lo-mejor-2019/infest.jpg
    poster /images/201912/posters/5-albumes.jpg
    croquetas /images/201912/lo-mejor-2019/croquetas.jpg
    kikwana /images/201912/lo-mejor-2019/kikwana.jpg
    lengua /images/201912/lo-mejor-2019/lengua.jpg
    bottom /images/201912/09-al-mercat/bottom.jpg
    trago /images/201912/lo-mejor-2019/trago.jpg
    albums /images/201912/5-albumes/albums.jpg
}
description Confrontaciones y tragedia en la costa de Grecia
year 2020
author AFP y NPN NOTICIAS
featured{kmkv} {
    title <b>Crisis en Isla Lesbos</b>
    text1 Habitantes incendian centro para migrantes desocupado y niño muere en naufragio
    text2 AFP y NPN NOTICIAS
    pretitle NOTICIAS:
    highlightColor #00FFFF
}
type article
subtitle Habitantes incendian centro para migrantes desocupado y niño muere en naufragio frente a costas Griegas
month 03
tags{array} noticias
videoID 
titlePoster 
color #00FFFF
