text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p>Tras meses de especulaci&oacute;n e incertidumbre, Elon Musk finalmente compr&oacute; Twitter por la "m&oacute;dica" suma de 44 mil millones de d&oacute;lares.&nbsp;</p>
<p>Sin emabrgo, esta compra no le ha dado tranquilidad a muchos, quienes temen un aumento del acoso y la desinformaci&oacute;n. A fin de cuentas, Elon es conocidos por trolear a otros usuarios.</p>
<p>Apesar de eso, Musk asegur&oacute; que&nbsp;"El p&aacute;jaro es libre" y estos son algunos de los cambios que tiene en mente:</p>
<p><strong>- Verificaci&oacute;n paga -</strong></p>
<p>Quiz&aacute;s el m&aacute;s controversial ha sido un plan para cobrar a los usuarios verificados para obtener o mantener sus checks azules.</p>
<p>Esto tendr&iacute;a un costo de $20 al mes.</p>
<p>Algo que sali&oacute; a relucir, es que seg&uacute;n The VERGE,&nbsp;se comunic&oacute; a los empleados que trabajaban en el proyecto que deb&iacute;an cumplir el plazo del 7 de noviembre para lanzar la funci&oacute;n DE PAGO o ser&iacute;an despedidos.</p>
<p>No obstante, luego de un gran rechazo por parte de los usuarios, quienes aseguraron que no iban a pagar nada por la verificaci&oacute;n, pareciera que esos planes cambiaron.</p>
<p>Recientemente Musk&nbsp;public&oacute; un hilo en la plataforma en el que explica su nuevo plan de cobrar $8 d&oacute;lares al mes en su lugar, como parte de una revisi&oacute;n del actual servicio Blue de Twitter.</p>
<p>Adem&aacute;s del check azul, los suscriptores de Twitter Blue podr&aacute;n publicar v&iacute;deos y audios m&aacute;s largos. Tambi&eacute;n tendr&aacute;n la mitad de anuncios en sus feeds y podr&aacute;n sortear los muros de pago de los editores de noticias "dispuestos a trabajar" con la plataforma, y sus tuits tendr&aacute;n prioridad en las respuestas, las menciones y los resultados de las b&uacute;squedas.</p>
<p>Y es que&nbsp;Musk ha dejado claro en los meses previos a su adquisici&oacute;n que quer&iacute;a renovar la forma en que Twitter verifica las cuentas y maneja los bots., asegurando que "Todo el proceso de verificaci&oacute;n est&aacute; siendo renovado ahora mismo".</p>
<p>Lo que preocupa a muchos es que independientemente de si son $20 o $8, una cuota de suscripci&oacute;n para ser verificado abre las puertas a los estafadores y conspiran&oacute;icos para dirigirse a los usuarios.</p>
<p>En especial, que la prioridad que se le dar&aacute; a los posts y comentarios provenientes de cuentas verificadas, una herramienta que se podr&iacute;a utilizar para promocionar estafas, criptoestafas o simplemente informaci&oacute;n falsa.</p>
<p>Seg&uacute;n explic&oacute; Musk, si "una cuenta Blue de pago se dedica al spam/estafa, esa cuenta ser&aacute; suspendida".</p>
<p>Lo cual suena incre&iacute;ble en el papel, pero en la pr&aacute;ctica, hay que ser honestos, Twitter es bastante malo a la hora de responder r&aacute;pidamente a los estafadores y spammers.&nbsp;</p>
<p><strong>- Moderaci&oacute;n de contenido -</strong></p>
<p>Su segundo deseo para Twitter es&nbsp;convertirlo en una especie de refugio para la "libertad de expresi&oacute;n", ya que es&nbsp;"importante para el futuro de la civilizaci&oacute;n tener una plaza p&uacute;blica en l&iacute;nea donde una gran variedad de opiniones puedan debatirse de manera saludable, sin recurrir a la violencia".&nbsp;</p>
<p>Eso s&iacute;, advirti&oacute; que Twitter no puede convertirse en una plataforma "infernal" donde todos puedan decir cualquier cosa sin consecuencias.</p>
<p>Lo parad&oacute;jico es que ya hab&iacute;a prometido relajar las restricciones de contenido.</p>
<p>El problema es que a&uacute;n no est&aacute; claro c&oacute;mo quiere crear este "refugio".</p>
<p>Seg&uacute;n empleados,&nbsp;Musk ha planteado preguntas sobre una serie de pol&iacute;ticas, y se ha centrado en algunas reglas espec&iacute;ficas que quiere que el equipo revise.</p>
<p>Por ejemplo, la pol&iacute;tica general de desinformaci&oacute;n de Twitter, que penaliza las publicaciones que incluyan falsedades.</p>
<p>Para este caso, Elon quiere que la pol&iacute;tica sea m&aacute;s espec&iacute;fica.</p>
<p>Tambi&eacute;n ha pedido que se revise la pol&iacute;tica de conducta de odio de Twitter, en concreto una secci&oacute;n que dice que los usuarios pueden ser penalizados por "la mala interpretaci&oacute;n del g&eacute;nero o la denominaci&oacute;n de personas transg&eacute;nero".</p>
<p>Mientras se hacen estas revisiones, dentro de Twitter muchos han dicho que actualmente&nbsp;no pueden alterar o penalizar las cuentas que incumplen las normas sobre informaci&oacute;n enga&ntilde;osa, publicaciones ofensivas y discursos de odio.</p>
<p>Algo similar sucede con los usuarios que han sido vetados, cuyas cuentas no se van a resturar hasta consultar a un consejo de expertos externos.</p>
<p>El mimso Musk dej&oacute; claro que&nbsp;no va a tomar ninguna decisi&oacute;n sobre el contenido o la restituci&oacute;n de cuentas, hasta convocar un nuevo consejo de moderaci&oacute;n.&nbsp;</p>
<p><strong>- Fuera lo viejo, bienvenido lo nuevo -</strong></p>
<p>Y as&iacute; como se ha considerado traer de vuelta usuarios banneados, como Donald Trump por ejemplo. Musk tambi&eacute;n ha planeado deshacerse de algunos trabajadores dentro de Twitter.</p>
<p>Seg&uacute;n el Washington Post, se est&aacute; discutiendo una primera ronda de recortes que podr&iacute;a afectar al 25% de la plantilla de la empresa.</p>
<p>Pero seg&uacute;n otros reportes, se le pidi&oacute; al personal directivo de los equipos de producto que fijaran como objetivo una reducci&oacute;n del 50% de la plantilla.</p>
<p>La evaluaci&oacute;n sobre una persona se queda o no, va a depender de sus contribuciones al c&oacute;digo de Twitter durante su tiempo en la empresa.</p>
<p>De hecho, entre sus primeros movimientos como "Chief Twit", Elon despidi&oacute; al director ejecutivo, Parag Agrawal, y disolvi&oacute; la junta directiva de Twitter.</p>
<p>Con este cambio, Musk se asegur&oacute; su tercer t&iacute;tulo de director ejecutivo, primero de Tesla, luego Space X y ahora Twitter.</p>
<p><strong>- Vuelve...&iquest;vine? -</strong></p>
<p>Resulta que Elon est&aacute; considerando revivir Vine.</p>
<p>Para los que no est&aacute;n al tanto, Twitter compr&oacute; Vine en 2012, a<span style="font-size: 1.4vw; letter-spacing: 0.01vw;">ntes de desaparecer y cerrarse en 2016 p</span><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">ero, desde la adquisici&oacute;n, muchos empleados se est&aacute;n ofreciendo como voluntarios para trabajar en el proyecto.</span></p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">No obstante, no es tan f&aacute;cil como encenderlo y listo. La realidad es que Vine est&aacute; basado en un c&oacute;digo anitguo que ya no es compatible con los sistemas actuales.</span></p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">Entonces, en un intento por salvar sus puestos, varios empleados se est&aacute;n ofreciendo para reescribir el c&oacute;digo y revivir Vine.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">La realidad es que el futuro de Twitter a manos de Elon Musk a&uacute;n es incierto, muchas de sus ideas podr&iacute;an ser de gran utilidad y otras, bueno...no hay ideas malas. Lo que s&iacute; es cierto es que las preocupaciones en torno a la desinformaci&oacute;n y los comentarios de odio son validas. A fin de cuentas, desde la adquisici&oacute;n, Twitter se vi&oacute; invadido por una campa&ntilde;a de troleo, c</span>on m&aacute;s de 50.000 tuits de 300 cuentas que bombardean la plataforma con contenido de odio.</p>
<p>En un hilo de Twitter publicado el domingo, Yoel Roth dijo que la compa&ntilde;&iacute;a hab&iacute;a visto una "tonelada" de tuits publicados por un peque&ntilde;o n&uacute;mero de cuentas con insultos y otros t&eacute;rminos despectivos.&nbsp;</p>
<p>Quiz&aacute;s la cifra m&aacute;s preocupante es que el seg&uacute;n el&nbsp;Network Contagion Research Institute, el uso de la &ldquo;n-word&rdquo; se dispar&oacute; en casi un 500%, en menos de 12 horas desde la compra.</p>
<p>Entonces s&iacute;, es un futuro incierto.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 1.4vw; letter-spacing: 0.01vw;">&nbsp;&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
}
title Así será la nueva era del Twitter de Elon Musk
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202211/headers/2-la-nueva-era-del-twitter-de-elon-musk.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Tras meses de especulación e incertidumbre, Elon Musk finalmente compró Twitter por la "módica" suma de 44 mil millones de dólares, asegurando que "El pájaro es libre". Estos son algunos de los cambios que tiene en mente.
year 2022
author Sergio Salazar
featured{kmkv} {
    title <b>Twitter<b>
    text1 Así será la nueva era del Twitter de Elon Musk
    text2 NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 11
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
