text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Dos fallecidos y cinco lesionados dej&oacute; este domingo un ataque perpetrado por al menos tres personas contra una caravana de militantes del exguerrillero Frente Farabundo Mart&iacute; para la Liberaci&oacute;n Nacional (FMLN, izquierda) en El Salvador, cuando falta menos de un mes para las elecciones legislativas.</li>
<li>"Esto es grave, la contienda electoral no puede convertirse en un ba&ntilde;o de sangre", dijo el fiscal general, Ra&uacute;l Melara, quien anunci&oacute; la detenci&oacute;n de tres personas y la apertura de una investigaci&oacute;n.</li>
<li>El hecho se produce d&iacute;as despu&eacute;s de que el presidente Nayib Bukele criticara los acuerdos de paz firmados entre el ej&eacute;rcito y la entonces guerrilla para poner fin a la guerra civil en 1992.</li>
<li>"Nunca hab&iacute;amos vivido algo tan dram&aacute;tico, en los 29 a&ntilde;os de acuerdos de paz", reaccion&oacute; por su parte el secretario general del FMLN, &Oacute;scar Ortiz.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n cont&oacute; la diputada del hoy partido pol&iacute;tico FMLN, Nidia D&iacute;az, el incidente se produjo en el centro de San Salvador cuando "impunemente" el agresor "atraves&oacute; un carro, baj&aacute;ndose con pistola en mano y empez&oacute; a disparar" contra la caravana.</li>
<li>"Ese es el odio que fomenta Bukele", agreg&oacute;.</li>
<li>Para Ortiz, en el pa&iacute;s se est&aacute; configurando "una campa&ntilde;a deliberada de odio, de construcci&oacute;n de confrontaci&oacute;n social entre salvadore&ntilde;os y salvadore&ntilde;as innecesaria" por lo que dijo "desconocer" al presidente.</li>
<li>Por su parte, D&iacute;az llam&oacute; a la Fiscal&iacute;a a investigar el crimen, que "no puede quedar en la impunidad".</li>
<li>"Estamos investigando ya, procesaremos a los responsables", dijo el fiscal Melara en Twitter. "Ya hay 3 capturados" por el ataque, agreg&oacute;.</li>
<li>Bukele coment&oacute; sobre la investigaci&oacute;n, se&ntilde;alando que estos tres individuos iban a bordo de un sed&aacute;n azul. Uno de ellos, el atacante, era "al parecer" un agente de seguridad de personalidades importantes asignado al Ministerio de Salud, que volv&iacute;a del estadio, tras asistir a la final del torneo local de f&uacute;tbol.</li>
<li>Dos de los sospechosos, incluyendo el presunto atacante, fueron operados de urgencia, porque presentaban heridas de bala, dijo el gobernante.</li>
<li>Seg&uacute;n Bukele, la polic&iacute;a tambi&eacute;n ha capturado a otras dos personas, militantes del FMLN, "sospechosos" de disparar contra el agente de seguridad.</li>
<li>El presidente anunci&oacute; en Twitter que "todos los responsables pagar&aacute;n por sus actos, sean quienes sean".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El fiscal Melara convoc&oacute; a los secretarios generales de todos los partidos pol&iacute;ticos a una reuni&oacute;n de "car&aacute;cter urgente" el lunes, para discutir medidas para evitar la violencia durante las campa&ntilde;as proselitistas.</p>
<p>La campa&ntilde;a de cara a las elecciones del 28 de febrero en El Salvador comenz&oacute; el 27 de diciembre para diputados y el 27 de enero para alcaldes.</p>
<p>En los comicios unos 5,4 millones de salvadore&ntilde;os deber&aacute;n elegir a los 84 diputados del Congreso unicameral, as&iacute; como a los 262 alcaldes del pa&iacute;s y sus concejos municipales.</p>
<p>Tambi&eacute;n tendr&aacute;n que elegir a una veintena de diputados del Parlamento Centroamericano (Parlacen), una instituci&oacute;n pol&iacute;tica dedicada a la integraci&oacute;n de los pa&iacute;ses de la regi&oacute;n.</p>
<p>En la campa&ntilde;a electoral participan 10 formaciones pol&iacute;ticas. El partido Nuevas Ideas (NI), cuya creaci&oacute;n fue impulsada por el presidente Bukele, parte como amplio favorito de esos comicios, seg&uacute;n las &uacute;ltimas encuestas.</p>
<p>El presidente decret&oacute; a mediados de enero el fin de las conmemoraciones de los acuerdos de paz que lider&oacute; la ONU y que suscribieron el ej&eacute;rcito y el FMLN, que terminaron con 12 a&ntilde;os de sangrienta guerra civil el 16 de enero de 1992. En su lugar instaur&oacute; un d&iacute;a para las v&iacute;ctimas.</p>
<p>El gobernante dijo que esos acuerdos representaron "por una lado, el inicio de una etapa de mayor corrupci&oacute;n y exclusi&oacute;n social y; por otro, el inicio de una etapa de enriquecimiento de manera fraudulenta de los mismos sectores firmantes de los acuerdos".</p>
<p>"Al rechazar los acuerdos de paz, el presidente Bukele no solo est&aacute; rechazando los fracasos de sus predecesores, sino tambi&eacute;n la base institucional de la democracia salvadore&ntilde;a", dijo recientemente en un comunicado el centro de estudios Oficina en Washington para Asuntos Latinoamericanos (WOLA, por sus siglas en ingl&eacute;s).</p>
<p>"Los Acuerdos de Paz de El Salvador no solo pusieron fin a doce a&ntilde;os de guerra civil. Crearon el marco para una sociedad m&aacute;s abierta y democr&aacute;tica", agreg&oacute; la entidad.</p>
}
title Dos muertos en ataque a militantes de izquierda en El Salvador
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/1-dos-muertos-y-cinco-heridos-en-ataque-a-militantes-de-izquierda-en-el-salvador.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Dos fallecidos y cinco lesionados dejó este domingo un ataque perpetrado por al menos tres personas contra una caravana de militantes del exguerrillero Frente Farabundo Martí para la Liberación Nacional (FMLN, izquierda) en El Salvador, cuando falta menos de un mes para las elecciones legislativas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>El Salvador<b>
    text1 Dos muertos en ataque a militantes de izquierda en El Salvador
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
