text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>La defensa del magnate prodemocracia Jimmy Lai intent&oacute; el lunes en un tribunal de Hong Kong obtener su libertad bajo fianza, en el primer intento de oponerse legalmente a la ley de seguridad nacional impuesta por Pek&iacute;n en el territorio semiaut&oacute;nomo.</li>
<li>Esta acci&oacute;n podr&iacute;a marcar un hito y poner en tela de juicio la independencia judicial de Hong Kong, en un contexto en el que Pek&iacute;n intenta acallar cualquier movimiento de protesta.</li>
<li>Jimmy Lai, de 73 a&ntilde;os, due&ntilde;o del peri&oacute;dico Apple Daily, es uno de los cien activistas prodemocracia detenidos en virtud de esta ley que entr&oacute; en vigor a finales de junio.</li>
<li>Se trata de una de las figuras m&aacute;s conocidas del movimiento que fueron detenidas antes de su juicio.</li>
<li>El magnate est&aacute; acusado de "connivencia con potencias extranjeras", considerado un delito en virtud de la ley de seguridad nacional, as&iacute; como por pedir a gobiernos extranjeros que castiguen a Hong Kong y a China en respuesta a las pol&iacute;ticas de Pek&iacute;n en el territorio semiaut&oacute;nomo.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Esta legislaci&oacute;n es el cambio m&aacute;s importante en las relaciones entre Pek&iacute;n y Hong Kong desde la devoluci&oacute;n de la antigua colonia brit&aacute;nica a China en 1997.&nbsp;</li>
<li>El texto criminaliza una serie de opiniones pol&iacute;ticas y rompe algunas de las barreras legales que hasta ahora separaban a Hong Kong de la China continental.&nbsp;</li>
<li>Impuesta por Pek&iacute;n, autoriza por primera vez a agentes de seguridad chinos a actuar abiertamente en la ciudad y confiere a China competencias en algunos casos. Otra disposici&oacute;n de la ley es la ausencia de libertad bajo fianza.&nbsp;</li>
<li>Lai fue detenido en diciembre. Un tribunal le hab&iacute;a concedido inicialmente la libertad bajo fianza con condiciones muy estrictas, como el arresto domiciliario y la prohibici&oacute;n de expresarse en las redes sociales.&nbsp;</li>
<li>Pero unos d&iacute;as m&aacute;s tarde, el tribunal superior de Hong Kong decidi&oacute; enviarlo de nuevo a prisi&oacute;n hasta la vista de esta semana.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Ahora, los jueces tienen que hallar un justo equilibrio entre la ley china y el "Common law", antiguo sistema brit&aacute;nico que se basa en la jurisprudencia, su mini-Constituci&oacute;n y su declaraci&oacute;n de derechos que se supone garantiza la libertad de expresi&oacute;n y la liberaci&oacute;n bajo fianza en los delitos no violentos.</p>
<p>Este lunes, los jueces interrogaron a los fiscales sobre las razones por las cuales no se acord&oacute; la liberaci&oacute;n bajo fianza.</p>
<p>Estos respondieron que la ley impuesta por Pek&iacute;n especifica que las personas acusadas de cr&iacute;menes vinculados con la seguridad nacional no deben ser liberadas bajo fianza. "La poblaci&oacute;n simplemente no puede permitirse que una acci&oacute;n comprometa la seguridad nacional", dijo el fiscal Anthony Chau.</p>
<p>Los jueces se encuentran en una posici&oacute;n delicada.</p>
<p>Seg&uacute;n la jerarqu&iacute;a constitucional en vigor en Hong Kong, la decisi&oacute;n final en materia legislativa es del comit&eacute; permanente chino que, en los &uacute;ltimos a&ntilde;os, ha demostrado un creciente deseo de dar a conocer su posici&oacute;n.</p>
<p>Para los medios oficiales chinos, Lai es culpable y las autoridades esperan que los magistrados hongkoneses se alineen con Pek&iacute;n en materia de seguridad nacional.</p>
<p>Altos responsables chinos apoyaron recientemente pedidos para una reforma profunda del sistema judicial de Hong Kong. Esto, seg&uacute;n los opositores, muestra una postura a favor de un sistema m&aacute;s cercano al de China continental, donde la justicia est&aacute; sometida al poder comunista.</p>
<p>Este lunes, ante el tribunal, se reunieron peque&ntilde;os grupos de manifestantes pro-Pek&iacute;n, con pancartas en las que calificaban de "veneno" al diario de Lai.&nbsp;</p>
<p>&nbsp;</p>
}
title Activista Jimmy Lai desafía ley de seguridad en Hong Kong
day 01
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/1-magnate-prodemocracia-jimmy-lai-desafia-ley-de-seguridad-en-hong-kong.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La defensa del magnate prodemocracia Jimmy Lai intentó el lunes en un tribunal de Hong Kong obtener su libertad bajo fianza, en el primer intento de oponerse legalmente a la ley de seguridad nacional impuesta por Pekín en el territorio semiautónomo.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Hong Kong<b>
    text1 Activista Jimmy Lai desafía ley de seguridad en Hong Kong
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
