text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los birmanos se manifestaban este jueves por sexto d&iacute;a consecutivo contra el golpe de Estado que derroc&oacute; a Aung San Suu Kyi, mientras Estados Unidos anunciaba sanciones contra la junta.</li>
<li>La gente se ech&oacute; a la calle a pesar del miedo a las represalias dos d&iacute;as despu&eacute;s de que el uso de la fuerza por parte de la polic&iacute;a causara varios heridos, dos de ellos en estado grave. Una joven recibi&oacute; un disparo en la cabeza y su situaci&oacute;n es cr&iacute;tica.</li>
<li>M&aacute;s de 200 personas, incluidos miembros de la Liga Nacional para la Democracia (LND), el partido de Aung San Suu Kyi, han sido detenidas desde el golpe de Estado del 1 de febrero, seg&uacute;n una oeneg&eacute; que ayuda a los presos pol&iacute;ticos.</li>
<li>Entre los arrestados, figuran el vicepresidente de la c&aacute;mara baja del parlamento, una persona cercana a Aung San Suu Kyi y varios responsables locales.</li>
<li>El jueves, los manifestantes se congregaron de nuevo para exigir la liberaci&oacute;n de los detenidos, el final de la dictadura y la abolici&oacute;n de la Constituci&oacute;n de 2008, muy favorable a las fuerzas armadas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"&iexcl;No vay&aacute;is a la oficina!", core&oacute; un grupo de manifestantes delante del banco central de Birmaniaen Rang&uacute;n, la capital econ&oacute;mica, en respuesta a los llamamientos a la "desobediencia civil" lanzados horas despu&eacute;s del golpe de Estado.</p>
<p>"Nos manifestaremos hasta que Aung San Suu Kyi [exjefa de facto del gobierno civil] y Win Myint [expresidente de la Rep&uacute;blica] sean liberados", declar&oacute; un empleado del banco.&nbsp;</p>
<p>Por la tarde, decenas de miles de personas se manifestaban por la ciudad, y algunos hombres llevaban falda. "No nos la quitaremos hasta que no vuelva la demcoracia", rezaba una pancarta.</p>
<p>Tambi&eacute;n protestaban miembros de las etnias karen, rajin y kashin, con trajes tradicionales. "Nuestras etnias deben unirse para luchar contra la dictadura militar", se&ntilde;al&oacute; Saw Z Net, un karen. Algunas minor&iacute;as llevan d&eacute;cadas enfrentadas a los militares.</p>
<p>En otras ciudades del pa&iacute;s tambi&eacute;n se celebraron protestas.</p>
<p>La comunidad internacional ha condenado la escalada de violencia contra los manifestantes.</p>
<p>El presidente de Estados Unidos, Joe Biden, anunci&oacute; el mi&eacute;rcoles que su gobierno estaba reduciendo el acceso de los generales birmanos a mil millones de d&oacute;lares en fondos en Estados Unidos y dar&aacute; a conocer m&aacute;s sanciones esta semana.</p>
<p>Es "una se&ntilde;al fuerte", estim&oacute; el analista pol&iacute;tico radicado en Birmania Richard Horsey.</p>
<p>"Insto una vez m&aacute;s al ej&eacute;rcito a liberar inmediatamente a todos los dirigentes pol&iacute;ticos elegidos democr&aacute;ticamente y a los activistas", agreg&oacute; Biden.&nbsp;</p>
<p>La Uni&oacute;n Europea tambi&eacute;n podr&iacute;a adoptar m&aacute;s sanciones, advirti&oacute; Josep Borrell, jefe de la diplomacia del bloque.</p>
<p>Podr&iacute;an apuntar al jefe de las fuerzas armadas Min Aung Hlaing, autor del golpe de Estado, y a otros generales. Estos ya fueron objeto de medidas de represalia desde los abusos de los militares contra la minor&iacute;a musulmana de los rohiny&aacute;s en 2017.</p>
<p>Los poderosos conglomerados controlados por el ej&eacute;rcito tambi&eacute;n podr&iacute;an ser blanco de medidas. Las sanciones contra ellos se hab&iacute;an levantado durante el fr&aacute;gil par&eacute;ntesis democr&aacute;tico de 10 a&ntilde;os.</p>
<p>El Consejo de Derechos Humanos de la ONU celebrar&aacute; una sesi&oacute;n especial el viernes en la que se ver&aacute; la posici&oacute;n de Pek&iacute;n y Mosc&uacute;, partidarios tradicionales del ej&eacute;rcito birmano en la ONU.</p>
<p>Desde el 6 de febrero, cientos de miles de birmanos se han manifestado.</p>
<p>Este viento de protesta es in&eacute;dito desde el levantamiento popular de 2007, la "Revoluci&oacute;n del Azafr&aacute;n" encabezada por los monjes y reprimida por los militares.</p>
<p>Pero fueron menos multitudinarias en los &uacute;ltimos d&iacute;as. Desde el lunes por la noche las autoridades proh&iacute;ben las reuniones de m&aacute;s de cinco personas en Rang&uacute;n, Naipyid&oacute;, la capital administrativa, y otras ciudades.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El riesgo de represi&oacute;n es real en el pa&iacute;s, que vivi&oacute; casi 50 a&ntilde;os bajo el yugo de los militares desde su independencia en 1948.</li>
<li>El relator especial de la ONU para Birmania, Tom Andrews, ha condenado el uso de la fuerza. "No pueden robar la esperanza y la determinaci&oacute;n de un pueblo", escribi&oacute;.</li>
<li>Adem&aacute;s, un proyecto de ley sobre ciberseguridad, que permitir&iacute;a al ej&eacute;rcito vetar p&aacute;ginas web y obligar a las redes sociales a transmitir los metadatos de los usuarios, fue enviado a las empresas de telecomunicaciones que operan en el pa&iacute;s, seg&uacute;n la oeneg&eacute; birmana MIDO.</li>
<li>El ej&eacute;rcito cuestiona las legislativas de noviembre, ganadas por abrumadora mayor&iacute;a por la LND. Los observadores internacionales no han constatado problemas.</li>
<li>En realidad, los generales tem&iacute;an que su influencia disminuyese tras la victoria de Aung San Suu Kyi, que tal vez hubiera querido cambiar la Constituci&oacute;n.</li>
<li>Seg&uacute;n su partido est&aacute; bajo arresto domiciliario en Naipyid&oacute; pero se encuentra "bien de salud".<br />&nbsp;</li>
</ul>
}
title Birmanos protestan contra golpe de Estado por sexto día consecutivo
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/11-birmanos-protestan-contra-golpe-de-estado-por-sexto-dia-consecutivo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los birmanos se manifestaban este jueves por sexto día consecutivo contra el golpe de Estado que derrocó a Aung San Suu Kyi, mientras Estados Unidos anunciaba sanciones contra la junta.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Birmanos protestan contra golpe de Estado por sexto día consecutivo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
