text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Los manifestantes prodemocracia volvieron a salir a la calle este lunes en Birmania, pero en menor n&uacute;mero que en d&iacute;as anteriores despu&eacute;s de que la junta militar intensificara su represi&oacute;n con el despliegue de tropas.</li>
<li>En Rang&uacute;n, la capital econ&oacute;mica, cientos de manifestantes se reunieron cerca de la sede del banco central, en el norte de la ciudad, para pedir a los funcionarios que se pongan en huelga.</li>
<li>Algunos ondeaban banderas rojas con los colores de la Liga Nacional para la Democracia (LND), el partido de Aung San Suu Kyi, mientras otros cantaban para "deshacerse de la dictadura".</li>
<li>A pesar de las amenazas, "los movimientos populares no se detendr&aacute;n, el primer paso fue el m&aacute;s dif&iacute;cil, no tenemos miedo de que nos detengan o nos disparen", dijo Nyein Moe, un gu&iacute;a tur&iacute;stico.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Pero las multitudes eran menos numerosas que en los &uacute;ltimos d&iacute;as. Algunas empresas enviaron correos electr&oacute;nicos a sus empleados, inst&aacute;ndoles a no manifestarse.</p>
<p>La presencia de militares, apoyados por veh&iacute;culos blindados, tambi&eacute;n limit&oacute; el n&uacute;mero de manifestantes.</p>
<p>"Intentan asustarnos desplegando soldados", dijo Htet Aung, blandiendo un cartel que llamaba a la "desobediencia civil" frente a un cami&oacute;n militar.</p>
<p>El d&iacute;a anterior, el ej&eacute;rcito despleg&oacute; tropas en varias ciudades birmanas.&nbsp;</p>
<p>"Est&aacute;bamos muy asustados. Pensamos que nos iban a disparar como en el pasado", dijo Nyein Moe, refiri&eacute;ndose a los levantamientos populares de 1988 y 2007, que fueron violentamente reprimidos por el ej&eacute;rcito.&nbsp;</p>
<p>Tambi&eacute;n se celebraron otras concentraciones en todo el pa&iacute;s, como en Naipyid&oacute;, la capital administrativa, construida por la junta. Varias decenas de personas fueron detenidas durante la manifestaci&oacute;n, entre ellas una veintena de estudiantes, seg&uacute;n un periodista local.&nbsp;</p>
<p>Las conexiones a internet, que se hab&iacute;an interrumpido durante la noche, se restablecieron el lunes por la ma&ntilde;ana.&nbsp;</p>
<p>El golpe de Estado del 1 de febrero derroc&oacute; al gobierno civil de Aung San Suu Kyi y puso fin a una fr&aacute;gil transici&oacute;n democr&aacute;tica de diez a&ntilde;os.&nbsp;</p>
<p>Acusada de importar ilegalmente walkie-talkies, la exdirigente, de 75 a&ntilde;os, permanecer&aacute; detenida hasta el mi&eacute;rcoles, tras el aplazamiento de una vista prevista inicialmente para el lunes, inform&oacute; su abogado, Khin Maung Zaw.&nbsp;</p>
<p>Suu Kyi se encuentra "en buen estado de salud" y bajo arresto domiciliario en Naipyid&oacute;, dijo este fin de semana la LND.</p>
<p>El miedo a las represalias est&aacute; en la mente de todos en el pa&iacute;s, que vivi&oacute; bajo el yugo de los militares durante casi 50 a&ntilde;os desde su independencia en 1948.</p>
<p>Las fuerzas de seguridad dispersaron violentamente las concentraciones disparando a los manifestantes. Una mujer de 20 a&ntilde;os, que result&oacute; gravemente herida la semana pasada, sigue en estado cr&iacute;tico.&nbsp;</p>
<p>El domingo, en el norte del pa&iacute;s, varias personas resultaron heridas. Una periodista local no pudo decir si se hab&iacute;a utilizado munici&oacute;n real o balas de goma. Cinco periodistas detenidos en esa manifestaci&oacute;n fueron puestos en libertad el lunes.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Desde el golpe unas 400 personas fueron detenidas, incluyendo dirigentes pol&iacute;ticos, activistas, m&eacute;dicos y estudiantes.</li>
<li>El ej&eacute;rcito tambi&eacute;n difundi&oacute; una lista de siete destacados activistas que est&aacute;n buscados. Se publicaron &oacute;rdenes de detenci&oacute;n, pidiendo a la gente que ayude a la polic&iacute;a a encontrar a estos "fugitivos". Cualquiera que les proporcione asistencia o refugio ser&aacute; objeto de represalias.&nbsp;</li>
<li>En respuesta a las oleadas de detenciones nocturnas, surgieron espont&aacute;neamente comit&eacute;s de vigilancia ciudadana que piden a los residentes que vigilen a sus vecinos en caso de operaciones para detener a los opositores.</li>
<li>A nivel internacional, el secretario general de la ONU, Antonio Guterres, inst&oacute; el domingo a la junta a "garantizar que se respete plenamente el derecho de reuni&oacute;n pac&iacute;fica", y pidi&oacute; a los generales que autoricen "urgentemente" a la diplom&aacute;tica suiza Christine Schraner Burgener "evaluar directamente la situaci&oacute;n".</li>
<li>"Se responsabilizar&aacute;" a los jefes de la junta de la violencia, advirti&oacute; Tom Andrews, relator especial de la ONU para Birmania.</li>
<li>Washington detall&oacute; hace varios d&iacute;as una serie de sanciones contra varios generales, pidi&eacute;ndoles que entreguen el poder, hasta ahora en vano.</li>
</ul>
<p>&nbsp;</p>
}
title Menos birmanos en las calles tras represión del ejército
day 15
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/15-menos-birmanos-en-las-calles-tras-represion-del-ejercito.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los manifestantes prodemocracia volvieron a salir a la calle este lunes en Birmania, pero en menor número que en días anteriores después de que la junta militar intensificara su represión con el despliegue de tropas.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Menos birmanos en las calles tras represión del ejército
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
