text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Donald Trump inst&oacute; el martes a los senadores republicanos a echar a Mitch McConnell como su l&iacute;der en el Senado luego de las cr&iacute;ticas fulminantes del legislador al expresidente estadounidense al cabo de su juicio pol&iacute;tico.</li>
<li>"El Partido Republicano nunca m&aacute;s podr&aacute; ser respetado o fuerte con 'l&iacute;deres' pol&iacute;ticos como el senador Mitch McConnell a la cabeza", dijo Trump en un comunicado de tono mordaz.</li>
<li>El exmandatario describi&oacute; a McConnell peyorativamente como un integrante del aparato pol&iacute;tico tradicional, tild&aacute;ndolo de "severo, hosco y serio", y advirti&oacute; que si los senadores republicanos lo mantienen como jefe de bancada "no volver&aacute;n a ganar".&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Trump amenaz&oacute; con usar la popularidad que a&uacute;n tiene entre la base republicana para apoyar a cualquier candidato republicano que respalde su visi&oacute;n pol&iacute;tica. La pr&oacute;xima votaci&oacute;n nacional ser&aacute; en las elecciones de mitad de mandato en noviembre de 2022.</li>
<li>"Cuando sea necesario y apropiado, apoyar&eacute; a los rivales en las primarias que defiendan nuestra pol&iacute;tica de Engrandecer a Estados Unidos Otra Vez (MAGA por sus iniciales en ingl&eacute;s) y de Estados Unidos Primero", se&ntilde;al&oacute;.</li>
<li>"Este es un gran momento para nuestro pa&iacute;s y no podemos dejarlo pasar utilizando 'l&iacute;deres&acute;' de tercera categor&iacute;a para dictar nuestro futuro", asegur&oacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La arremetida de Trump se produce luego de que McConnell dijera el s&aacute;bado que, a pesar de que hab&iacute;a votado a favor de la absoluci&oacute;n de Trump en su juicio pol&iacute;tico por "incitaci&oacute;n a la insurrecci&oacute;n", el expresidente era "pr&aacute;ctica y moralmente responsable" del asalto al Capitolio de Estados Unidos el 6 de enero.&nbsp;</p>
<p>En su declaraci&oacute;n m&aacute;s extensa sobre pol&iacute;tica desde que sali&oacute; de la Casa Blanca el 20 de enero, Trump culp&oacute; a McConnell de que los republicanos hayan perdido el control del Senado, y se atribuy&oacute; el m&eacute;rito de los logros del partido en la C&aacute;mara de Representantes.&nbsp;</p>
<p>Trump tambi&eacute;n se adjudic&oacute; el hecho de que McConnell renovara su mandato de seis a&ntilde;os representando al estado de Kentucky en el Senado, donde este influyente pol&iacute;tico de 78 a&ntilde;os ocupa una banca desde 1984, y ha ejercido un gran poder como l&iacute;der de la mayor&iacute;a en la C&aacute;mara Alta durante los &uacute;ltimos seis a&ntilde;os.&nbsp;</p>
<p>"Lo &uacute;nico que lamento es que McConnell 'suplic&oacute;' mi fuerte apoyo y respaldo ante la gran gente de Kentucky en las elecciones de 2020, y yo se lo di", dijo Trump.&nbsp;</p>
<p>"Sin mi respaldo, McConnell habr&iacute;a perdido y perdido muy mal", asegur&oacute;.</p>
}
title Trump insta a republicanos a echar a Mitch McConnell como su líder en el Senado 
day 17
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/17-trump-insta-a-republicanos-a-echar-a-mcconnell-como-su-lider-en-el-senado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Donald Trump instó el martes a los senadores republicanos a echar a Mitch McConnell como su líder en el Senado luego de las críticas fulminantes del legislador al expresidente estadounidense al cabo de su juicio político.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>EEUU<b>
    text1 Trump insta a republicanos a echar a Mitch McConnell como su líder en el Senado 
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
