text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El jueves, cuando cumpli&oacute; 20 a&ntilde;os, estaba en coma en el hospital. Mya Thwate Thwate Khaing, empleada de una tienda de comestibles y fallecida este viernes por una herida de bala que recibi&oacute; en las protestas contra el golpe en Birmania, se convirti&oacute; en un s&iacute;mbolo nacional de resistencia.</li>
<li>Es la primera v&iacute;ctima mortal de la represi&oacute;n de los generales birmanos contra los manifestantes antigolpistas.&nbsp;</li>
<li>El ej&eacute;rcito birmano tom&oacute; el poder el 1 de febrero y detuvo a la exjefa de facto del gobierno civil Aung San Suu Kyi y a otros responsables pol&iacute;ticos. Desde entonces, cientos de miles de birmanos han salido a las calles en todo el pa&iacute;s, incluso en Naipyid&oacute;, la capital administrativa, construida por la junta en el coraz&oacute;n de la selva a unos 350 km al norte de Rang&uacute;n.</li>
<li>El hospital de Naipyid&oacute; donde la joven hab&iacute;a sido ingresada confirm&oacute; que hab&iacute;a fallecido el viernes, despu&eacute;s de 10 d&iacute;as en cuidados intensivos.</li>
<li>"Tenemos el coraz&oacute;n roto y no podemos hablar de ello ahora", dijo su hermano, a&ntilde;adiendo que un servicio funerario tendr&iacute;a lugar el domingo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El True News Information Unit, publicaci&oacute;n del ej&eacute;rcito birmano, afirm&oacute; que las fuerzas de seguridad estaban equipadas &uacute;nicamente con armas no letales el d&iacute;a en que Mya recibi&oacute; un disparo en la cabeza. Pero las im&aacute;genes difundidas, "contradicen estas afirmaciones", asegur&oacute; el viernes la oeneg&eacute; Amnist&iacute;a Internacional en un comunicado, estimando que "la polic&iacute;a de Naipyid&oacute; tiene sangre en las manos".</li>
<li>Mya Thwate Thwate Khaing se convirti&oacute; r&aacute;pidamente en un &iacute;cono para los manifestantes que reclaman la liberaci&oacute;n de Aung San Suu Kyi, el fin de la dictadura y la derogaci&oacute;n de la Constituci&oacute;n de 2008, demasiado favorable al ej&eacute;rcito.</li>
<li>Al d&iacute;a siguiente de lo ocurrido, se despleg&oacute; una pancarta gigante en un puente de Rang&uacute;n -capital econ&oacute;mica-, que representaba a la joven inconsciente, vestida con una camiseta roja con los colores de la Liga Nacional para la Democracia (LND), el partido de Aung San Suu Kyi.</li>
<li>La ira tambi&eacute;n est&aacute; presente en las redes sociales. "T&uacute; eres nuestra hero&iacute;na", "Reza por nuestro martirio", "Este acto de odio debe ser castigado", se puede leer en Facebook.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Su caso tambi&eacute;n atrajo la atenci&oacute;n de la comunidad internacional. "Pueden disparar a una mujer joven, pero no pueden robar la esperanza y la determinaci&oacute;n de un pueblo", tuite&oacute; el relator especial de la ONU, Tom Andrews.</p>
<p>Su muerte desencaden&oacute; una ola de homenajes muy conmovidos en las redes sociales mientras la noticia se difund&iacute;a. &nbsp;</p>
<p>Un funcionario del hospital declar&oacute; que la causa de su muerte ser&iacute;a investigada por un consejo m&eacute;dico.</p>
<p>La identidad del tirador sigue siendo desconocida, pero en Facebook y Twitter, los internautas lanzaron una caza al hombre. Algunos han publicado detalles privados -incluyendo la direcci&oacute;n del domicilio y las direcciones de la empresa familiar- de un hombre que sospechan que es el autor del disparo.</p>
<p>&Eacute;ste neg&oacute; las acusaciones y proclam&oacute; su inocencia en un mensaje en Facebook.</p>
<p>El uso de la fuerza la semana pasada contribuy&oacute; al anuncio de nuevas sanciones estadounidenses contra los generales golpistas.</p>
<p>Birmania, que ya ha vivido casi 50 a&ntilde;os bajo el yugo de los militares desde la independencia del pa&iacute;s en 1948, est&aacute; acostumbrada a las sangrientas represiones, como en 1988 (cerca de 3.000 muertos) y en 2007 (varias decenas de v&iacute;ctimas).</p>
}
title Fallece Mya de 20 años y símbolo de resistencia en Birmania
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/19-fallece-mya-de-20-anos-simbolo-de-resistencia-en-birmania.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El jueves, cuando cumplió 20 años, estaba en coma en el hospital. Mya Thwate Thwate Khaing, empleada de una tienda de comestibles y fallecida este viernes por una herida de bala que recibió en las protestas contra el golpe en Birmania, se convirtió en un símbolo nacional de resistencia.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Fallece Mya de 20 años y símbolo de resistencia en Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
