text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El presidente de Nicaragua Daniel Ortega aplica medidas contra organizaciones y figuras de la oposici&oacute;n con las que, denuncian, busca cerrarles el camino hacia las elecciones del 7 de noviembre.</li>
<li>El l&iacute;der del Frente Sandinista (FSLN), de 75 a&ntilde;os, no ha oficializado su candidatura, aunque dentro y fuera del partido dan por hecho que se postular&aacute; a un cuarto mandato consecutivo, en unos comicios en los que adem&aacute;s de presidente se elige al parlamento.</li>
<li>"La estrategia de Ortega estriba en usar las leyes para limitar toda competencia, luego aumentar&aacute; la represi&oacute;n, acompa&ntilde;ada de prebendas clientelistas, y al final del proceso emplearse a fondo con todos los medios para lograr una victoria sin dificultad", dijo Manuel Orozco, director del Centro para la Migraci&oacute;n y Estabilizaci&oacute;n Econ&oacute;mica, con sede en Washington.</li>
<li>La estrategia, seg&uacute;n adversarios del mandatario, pasa actualmente por neutralizar a las oeneg&eacute;s, oblig&aacute;ndolas a inscribirse como agentes extranjeros en el marco de una ley aprobada por el Parlamento y someti&eacute;ndolas a restricciones que causaron la semana pasada el cierre de dos de ellas.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La Plataforma Nicarag&uuml;ense de Redes de ONG, con m&aacute;s de 100 miembros, denunci&oacute; estar amenazada de "muerte civil" por el excesivo control y castigo con que la ley faculta al Ministerio de Gobernaci&oacute;n (Mingob).&nbsp;</li>
<li>El cierre de ONGs tendr&aacute; "un impacto social enorme" sobre miles beneficiarios de programas de salud, educaci&oacute;n, medioambiente, saneamiento, alimentaci&oacute;n, principalmente en zonas donde no hay presencia del Estado, dijo el representante de una de las plataformas, que no revel&oacute; su nombre por temor a que les nieguen la certificaci&oacute;n.</li>
<li>Seg&uacute;n cifras extraoficiales, en Nicaragua hay m&aacute;s de 7.000 ONGs, de las que unas 2.000 podr&iacute;an cerrar operaciones bajo la ley de agentes extranjeros, seg&uacute;n los afectados.</li>
<li>El Parlamento de mayor&iacute;a oficialista aprob&oacute; la ley que permite controlar los fondos del exterior que reciben personas naturales y jur&iacute;dicas; y otra de ciberdelitos que sanciona a quienes critican al gobierno en redes sociales.</li>
<li>Asimismo, existe otra norma sanciona e inhibe de optar a cargos p&uacute;blicos a quienes inciten la injerencia extranjera o aplaudan sanciones al pa&iacute;s.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Nicaragua es una gran c&aacute;rcel. Sociedad civil y ciudadanos estamos con una espada sobre el cuello", dijo&nbsp; el candidato a la presidencia por el bloque opositor Unidad Nacional Azul y Blanco (UNAB), F&eacute;lix Maradiaga.</p>
<p>El pol&iacute;tico de 44 a&ntilde;os tiene arresto domiciliario sin que medie delito ni orden de un juez. Un anillo policial con patrullas y motorizados vigila su vivienda en una zona residencial al oeste de Managua. "Me impiden salir, las veces que lo he intentado hubo confrontaci&oacute;n", cont&oacute;.</p>
<p>Maradiaga recurre a las redes sociales donde tiene 800.000 seguidores porque, seg&uacute;n dice, "vamos a romper este cerco policial de alguna manera".</p>
<p>Otros l&iacute;deres de oposici&oacute;n en el interior del pa&iacute;s, enfrentan situaci&oacute;n similar, seg&uacute;n denuncian en las redes.</p>
<p>El bloque opositor Coalici&oacute;n Nacional aglutina a grupos c&iacute;vicos, de derechos humanos y pol&iacute;ticos, y contabiliz&oacute; en enero 340 incidentes de violaci&oacute;n de derechos humanos como hostigamientos, detenciones, allanamiento de viviendas, agresiones y judicializaci&oacute;n de opositores.</p>
<p>Para el presidente de &Eacute;tica y Transparencia, Roberto Courtney, Ortega repite la estrategia de comicios anteriores de "hacer ver que las elecciones libres (sean) muy improbables, casi imposibles". Aunque se le ha acusado de fraude, "no ha tenido consecuencias graves, y por eso reincide".</p>
}
title Ortega bloquea camino opositor hacia elecciones en Nicaragua
day 19
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/19-ortega-bloquea-camino-opositor-hacia-elecciones-en-nicaragua.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Nicaragua Daniel Ortega aplica medidas contra organizaciones y figuras de la oposición con las que, denuncian, busca cerrarles el camino hacia las elecciones del 7 de noviembre.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nicaragua<b>
    text1 Ortega bloquea camino opositor hacia elecciones en Nicaragua
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
