text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El opositor ruso Alex&eacute;i Navalni se defendi&oacute; este martes ante la justicia de la acusaci&oacute;n de haber violado un control judicial que podr&iacute;a costarle varios a&ntilde;os de prisi&oacute;n, un caso que ha provocado masivas marchas a su favor en toda Rusia y nuevas tensiones entre el Kremlin y Occidente.</li>
<li>Durante la audiencia ante un tribunal de Mosc&uacute;, la fiscal&iacute;a afirm&oacute; que el opositor ruso de 44 a&ntilde;os "viol&oacute; de manera sistem&aacute;tica" las condiciones de una condena a tres a&ntilde;os y medio de prisi&oacute;n en suspenso pronunciada en 2014, y estim&oacute; por ello que la sentencia debe ser cumplida.</li>
<li>Estas declaraciones provocaron tensos intercambios con los abogados de Navalni.</li>
<li>Para los servicios penitenciarios (FSIN), el interesado no se present&oacute; ante ellos como lo preve&iacute;a su control judicial. Por su parte, la defensa insisti&oacute; en que Navalni estaba convaleciente en Alemania recuper&aacute;ndose de un envenenamiento, del cual acusa al presidente Vladimir Putin.</li>
<li>Presente en la audiencia, Navalni asegur&oacute; haber comunicado a los FSIN su direcci&oacute;n en Alemania. "Qu&eacute; otra cosa hubiera podido hacer? &iquest;Necesitaban que les enviase el video de mi fisioterapia?", dijo desde el cub&iacute;culo de vidrio reservado a los detenidos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Navalni cumpli&oacute; parte de la condena bajo arresto domiciliario, pero se expone a unos dos a&ntilde;os y medio de c&aacute;rcel.</li>
<li>El martes, la polic&iacute;a detuvo a por los menos un centenar de personas en la puerta del tribunal, seg&uacute;n la oeneg&eacute; especializada OVD-Info. El equipo de trabaja con Navalni hab&iacute;a convocado una manifestaci&oacute;n, algo prohibido por las autoridades.</li>
<li>La audiencia tiene lugar tras dos fines de semanas de manifestaciones de apoyo al opositor en toda Rusia que se saldaron con miles de detenciones.</li>
<li>Activista anticorrupci&oacute;n y enemigo del Kremlin, Navalni fue encarcelado a su vuelta de Alemania a Rusia el 17 de enero, a pedido de los servicios penitenciarios.</li>
<li>Su detenci&oacute;n provoc&oacute; nuevas tensiones entre Rusia y Occidente. El jefe de la diplomacia europea, Josep Borrell, tiene previsto viajar a Mosc&uacute; el viernes y pidi&oacute; ver a Navalni.</li>
<li>El gobierno ruso confi&oacute; este martes en que la Uni&oacute;n Europea (UE) no cometa la "insensatez" de condicionar sus relaciones con Mosc&uacute; al destino de "un interno en un centro de detenci&oacute;n", seg&uacute;n palabras del portavoz del Kremlin, Dmitri Peskov.</li>
<li>La presidenta en ejercicio de la OSCE, la ministra de Relaciones Exteriores sueca Ann Linde, subray&oacute; este martes ante su hom&oacute;logo ruso Sergu&eacute;i Lavrov en Mosc&uacute; "la preocupaci&oacute;n de Suecia y la Organizaci&oacute;n para la Seguridad y la Cooperaci&oacute;n en Europa por el deterioro en el &aacute;rea de la democracia y los derechos humanos en Rusia".</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Navalni es objeto de m&uacute;ltiples procedimientos judiciales.</p>
<p>El viernes comparecer&aacute; por "difamaci&oacute;n" contra un antiguo combatiente por haber criticado una campa&ntilde;a publicitaria a favor del Kremlin en la que aparec&iacute;a. Se arriesga a sanciones que van desde una multa a cinco a&ntilde;os de prisi&oacute;n.</p>
<p>Tambi&eacute;n est&aacute; acusado en una investigaci&oacute;n por fraude, un delito que se castiga con hasta diez a&ntilde;os de detenci&oacute;n, por haber malversado, seg&uacute;n las autoridades, donaciones dirigidas a su organizaci&oacute;n, el Fondo de Lucha contra la Corrupci&oacute;n (FBK).</p>
<p>Desde su regreso, la justicia rusa ha multiplicado las acciones contra Navalni y sus aliados pol&iacute;ticos, de los cuales casi todos est&aacute;n bajo arresto domiciliario, encarcelados o procesados desde hace unas semanas.</p>
<p>El opositor logr&oacute; movilizar a sus partidarios con dos fines de semana consecutivos de manifestaciones, especialmente en regiones rusas tradicionalmente m&aacute;s ap&aacute;ticas que Mosc&uacute; o San Petersburgo. Esta vez hubo protestas en m&aacute;s de un centenar de localidades.</p>
<p>La respuesta policial fue masiva: el domingo hubo m&aacute;s de 5.400 arrestos en todo el pa&iacute;s, un r&eacute;cord en la historia reciente de Rusia, seg&uacute;n OVD-Info.</p>
<p>Las fuerzas de seguridad acordonaron el centro de Mosc&uacute;, lo que imped&iacute;a acercarse a la plaza Lubianka, sede de los servicios de seguridad del pa&iacute;s (FSB) y lugar inicial de la cita.</p>
<p>Estas protestas tambi&eacute;n est&aacute;n alimentadas por la difusi&oacute;n de una investigaci&oacute;n del opositor que acusa a Putin de beneficiarse de un "palacio" a orillas del mar Negro, descargada m&aacute;s de 100 millones de veces en YouTube.</p>
}
title Navalni se defiende en juicio ante amenaza de prisión
day 02
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/2-navalni-se-defiende-en-juicio-ante-amenaza-de-prision.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El opositor ruso Alexéi Navalni se defendió este martes ante la justicia de la acusación de haber violado un control judicial que podría costarle varios años de prisión, un caso que ha provocado masivas marchas a su favor en toda Rusia y nuevas tensiones entre el Kremlin y Occidente.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Navalni se defiende en juicio ante amenaza de prisión
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
