text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Un grupo de manifestantes protest&oacute; este lunes en Panam&aacute; para exigir c&aacute;rcel contra los presuntos involucrados en violaciones y malos tratos a ni&ntilde;os en albergues, un esc&aacute;ndalo que ha conmocionado al pa&iacute;s centroamericano. &nbsp;</li>
<li>Al son de cazos y gritando consignas como "con ropa o sin ropa, los ni&ntilde;os no se tocan" o "esta lucha no es de uno, esta lucha es de todos", decenas de personas protestaron frente al Ministerio de Desarrollo Social, en ciudad de Panam&aacute;.&nbsp;</li>
<li>Los manifestantes, que posteriormente recorrieron varias calles de la capital paname&ntilde;a, tambi&eacute;n portaron letreros con mensajes como "gobierno violador", "con los ni&ntilde;os no te metas", "su silencio los hace c&oacute;mplices" o "cansado del gobierno y del abuso".</li>
<li>La indignaci&oacute;n se produce tras una investigaci&oacute;n de una subcomisi&oacute;n de la Asamblea Nacional de Panam&aacute;.</li>
<li>Seg&uacute;n el informe de los legisladores, desde 2017 decenas de ni&ntilde;os sufrieron abusos sexuales, malos tratos f&iacute;sicos y verbales, abortos forzados y malas condiciones de vida en al menos 14 albergues supervisados por el Estado.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Estos centros de atenci&oacute;n a ni&ntilde;os hu&eacute;rfanos o provenientes de familias en riesgo social son supervisados por la Secretar&iacute;a Nacional de la Ni&ntilde;ez, Adolescencia y Familia (Senniaf), una entidad p&uacute;blica descentralizada en cuya junta directiva hay varios ministros.</li>
<li>"Estamos exigiendo el informe de todos los involucrados, adem&aacute;s de eso queremos c&aacute;rcel (para los culpables) y destituciones de este gobierno y queremos saber d&oacute;nde est&aacute;n los ni&ntilde;os ahora mismo", dijo Carla Nelson, una manifestante de 23 a&ntilde;os.</li>
<li>"Se est&aacute; pidiendo que se castigue a las personas que est&aacute;n detr&aacute;s de estos abusos", se&ntilde;al&oacute; el tambi&eacute;n manifestante Said Isaac.</li>
<li>"Hay mucha impunidad en Panam&aacute;, hace muchos a&ntilde;os que no hay un sistema de justicia que podamos confiar y por eso estamos aqu&iacute; protestando, porque estamos hartos de esto", agreg&oacute;.</li>
<li>Unos 1.000 ni&ntilde;os viven en Panam&aacute; en albergues, algunos de los cuales son administrados por diversas organizaciones civiles y religiosas.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>La Fiscal&iacute;a paname&ntilde;a ya ha abierto una investigaci&oacute;n de oficio por este esc&aacute;ndalo, que ha generado protestas y ha conmocionado al pa&iacute;s centroamericano. Sin embargo, hasta la fecha se desconoce si ha habido detenidos o en qu&eacute; albergues se habr&iacute;an producido los hechos.</p>
<p>"Desde gobiernos anteriores y este actual han tenido conocimiento de las violaciones de menores de edad y adolescentes en albergues y fundaciones, (pero) han sido encubiertos", afirm&oacute; Yousee Herrera, una manifestante de 24 a&ntilde;os, .</p>
<p>El gobierno "se quiere lavar las manos y no quiere hacerse responsable", a&ntilde;adi&oacute;.</p>
<p>La semana pasada el presidente de Panam&aacute;, Laurentino Cortizo, dijo sentir "indignaci&oacute;n" por este caso y pidi&oacute; que se "identifiquen a los autores" de estos presuntos abusos para que les apliquen "sanciones dr&aacute;sticas".<br />&nbsp;</p>
}
title Protestantes piden cárcel para abusadores de niños en Panamá
day 23
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/23-manifestantes-piden-carcel-contra-abusadores-de-ninos-en-panama.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un grupo de manifestantes protestó este lunes en Panamá para exigir cárcel contra los presuntos involucrados en violaciones y malos tratos a niños en albergues, un escándalo que ha conmocionado al país centroamericano.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Panamá<b>
    text1 Protestantes piden cárcel para abusadores de niños en Panamá
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
