text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Militantes favorables a la junta militar, armados con ca&ntilde;os y piedras se enfrentaron este jueves a habitantes de Rang&uacute;n, en un s&uacute;bito aumento de la tensi&oacute;n, en tanto Facebook anunci&oacute; el cierre de todas las cuentas vinculadas al ej&eacute;rcito birmano.</li>
<li>La ira de la poblaci&oacute;n contra los generales que llevaron a cabo el golpe de Estado el 1 de febrero es palpable en el pa&iacute;s, y centenares de miles de ciudadanos salen casi cada d&iacute;a a las calles para reclamar la liberaci&oacute;n de Aung San Suu Kyi, exjefa de hecho del gobierno civil, y la restauraci&oacute;n de la democracia.&nbsp;</li>
<li>El jueves, cientos de partidarios de los militares desfilaron por el centro de la ciudad m&aacute;s grande del pa&iacute;s con pancartas que rezaban "Apoyamos a nuestras fuerzas de defensa".</li>
<li>Las autoridades les dieron acceso a la emblem&aacute;tica pagoda Sule, un lugar clave que en los &uacute;ltimos d&iacute;as estuvo cerrado con barricadas para impedir que los manifestantes prodemocracia se reuniesen all&iacute;.</li>
<li>Vecinos de la zona comenzaron a golpear cacerolas y ollas, una acci&oacute;n que se ha convertido en s&iacute;mbolo de la resistencia al golpe de Estado, para protestar contra la manifestaci&oacute;n promilitar.</li>
<li>Al mediod&iacute;a estallaron enfrentamientos en las afueras de la estaci&oacute;n central de trenes de Rang&uacute;n. Partidarios pro-militares -algunos de ellos armados con ca&ntilde;os, cuchillos o tirachinas- atacaron a los habitantes que los abucheaban.</li>
<li>"Nos apuntaron con tirachinas desde un autom&oacute;vil [...] una decena de personas fueron heridas en la cabeza", cont&oacute; Aung Zin Lin, de 38 a&ntilde;os, que vive cerca de all&iacute;.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Superando en n&uacute;mero a los militantes a favor de la junta militar, los habitantes respondieron y detuvieron a algunos de ellos que estaban equipados con porras, navajas y tirachinas, dijo.</p>
<p>Cuando lleg&oacute; la polic&iacute;a, mujeres y ni&ntilde;os se tomaron de la mano formando un escudo humano, por temor a que las fuerzas de seguridad intentasen detener a habitantes del barrio.</p>
<p>Pero, tras un momento de tensi&oacute;n, la polic&iacute;a expuls&oacute; a los atacantes.</p>
<p>"Creo que [los partidarios del ej&eacute;rcito] tienen derecho a protestar pero no deber&iacute;an haber usado armas", declar&oacute; Zaw Oo, al que hirieron en las costillas. "Son unos brutos", agreg&oacute;.</p>
<p>Unas im&aacute;genes grabadas por c&aacute;maras de seguridad, difundidas por las redes sociales, mostraban a un hombre armado con un cuchillo persiguiendo a otros habitantes por el centro de la ciudad.</p>
<p>Al paso de la marcha de los pro-junta, algunos habitantes agitaban billetes, acus&aacute;ndolos de haber aceptado dinero del ej&eacute;rcito para manifestarse.</p>
<p>En otro lugar de la ciudad, en el campus de la Universidad de Rang&uacute;n, estudiantes desfilaron de manera pac&iacute;fica enarbolando banderas rojas de la Liga Nacional para la Democracia, el partido de Aung San Suu Kyi.</p>
<p>Aung San Suu Kyi, de 75 a&ntilde;os y premiada con el Nobel de la Paz, en arresto domiciliario desde el golpe, est&aacute; acusada de haber importado walkie talkies "ilegalmente" y de haber violado las restricciones por coronavirus. Se ha programado una audiencia para el 1 de marzo.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Por otro lado, Facebook anunci&oacute; este jueves que cerr&oacute; todas las cuentas que quedaban abiertas vinculadas con el ej&eacute;rcito birmano, a ra&iacute;z de la utilizaci&oacute;n por parte de la junta militar de una "mort&iacute;fera violencia" contra los manifestantes prodemocracia.</li>
<li>Los acontecimientos luego del golpe de Estado del 1&ordm; de febrero, incluyendo la mort&iacute;fera violencia, precipitaron la necesidad de esta prohibici&oacute;n", explic&oacute; Facebook en un comunicado.</li>
<li>Las p&aacute;ginas de las instituciones gubernamentales, controladas por la Junta, no se vieron afectadas.&nbsp;</li>
<li>"Esta prohibici&oacute;n no ata&ntilde;e a los ministerios ni a las agencias del gobierno, encargados de proveer servicios p&uacute;blicos esenciales", indic&oacute; la plataforma.</li>
<li>Desde principios de febrero, la polic&iacute;a ha utilizado gas lacrim&oacute;geno, ca&ntilde;ones de agua y balas de goma contra los manifestantes. Tambi&eacute;n se han registrado disparos con munici&oacute;n real.&nbsp;</li>
<li>El n&uacute;mero de las muertes desde el golpe de Estado subi&oacute; a cinco este mi&eacute;rcoles, tras el deceso de un hombre de 20 a&ntilde;os que muri&oacute; por las heridas sufridas en Mandalay (centro). Seg&uacute;n el ej&eacute;rcito, al menos un polic&iacute;a falleci&oacute;.&nbsp;</li>
<li>Adem&aacute;s, el Banco Mundial anunci&oacute; el jueves que suspendi&oacute; todas sus ayudas a Birmania, que en 2020 ascendieron a unos 900 millones de d&oacute;lares.&nbsp;</li>
<li>"El banco tambi&eacute;n puede pedir el reembolso de los fondos que considera que no son necesarios de momento para la realizaci&oacute;n de proyectos", advirti&oacute; Mariam Sherman, directora del Banco Mundial en Birmania.</li>
</ul>
}
title Violencia se dispara en protestas contra golpe de estado en Birmania
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/25-violencia-se-dispara-en-birmania-en-protestas-contra-golpe-de-estado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Militantes favorables a la junta militar, armados con caños y piedras se enfrentaron este jueves a habitantes de Rangún, en un súbito aumento de la tensión, en tanto Facebook anunció el cierre de todas las cuentas vinculadas al ejército birmano.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Birmania<b>
    text1 Violencia se dispara en protestas contra golpe de estado en Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
