text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>Costa Rica analiza otorgar incentivos para atraer producciones internacionales de cine y televisi&oacute;n, que actualmente buscan otros destinos en la regi&oacute;n donde s&iacute; reciben beneficios econ&oacute;micos.</li>
<li>La Asamblea Legislativa (parlamento) discute una iniciativa apoyada por el gobierno del presidente Carlos Alvarado para promover la inversi&oacute;n y desarrollo de producciones internacionales de pel&iacute;culas, documentales, series, anuncios y videos musicales.</li>
<li>El pa&iacute;s pretende competir con otros como Colombia, Panam&aacute;, Puerto Rico y Rep&uacute;blica Dominicana, que ofrecen incentivos tributarios o devoluciones de dinero en efectivo a cambio de inversiones en producciones audiovisuales.</li>
<li>"Tenemos documentado en los &uacute;ltimos tres a&ntilde;os casi 114 millones de d&oacute;lares en proyectos que valoraron venir a Costa Rica", coment&oacute; Jos&eacute; Castro, comisionado f&iacute;lmico de la Promotora de Comercio Exterior (Procomer), una entidad p&uacute;blica que impulsa la iniciativa.</li>
<li>Precis&oacute; que ese volumen de inversi&oacute;n puede significar "m&aacute;s de 345 millones de d&oacute;lares inyectados a la econom&iacute;a costarricense", gracias a la cadena productiva que genera un emprendimiento cinematogr&aacute;fico.</li>
<li>"Este proyecto es parte de una agenda de reactivaci&oacute;n del sector tur&iacute;stico", declar&oacute; por su parte el ministro de Turismo, Gustavo Segura.</li>
<li>La iniciativa busca exonerar impuestos sobre la renta, as&iacute; como sobre la importaci&oacute;n temporal de equipos y materiales usados en la filmaci&oacute;n.</li>
<li>Tambi&eacute;n prev&eacute; agilizar el otorgamiento de visas al personal involucrado y facilidades para tramitar los permisos requeridos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"Cada vez que vienen producciones f&iacute;lmicas hay un impacto en el turismo, porque contratan servicios de transporte, hospedaje, alimentaci&oacute;n, y encadenan otros sectores, como los actores y equipos t&eacute;cnicos de escenograf&iacute;a, vestuarios, video y sonido", destac&oacute; el ministro Segura.</li>
<li>Castro anot&oacute; que la presencia de actores reconocidos internacionalmente y el uso de escenarios locales generan una imagen positiva para el pa&iacute;s.</li>
<li>"Nos interesa que en Costa Rica pueda pasar un fen&oacute;meno como el que tuvo Nueva Zelanda con 'El Se&ntilde;or de los Anillos'", la trilog&iacute;a f&iacute;lmica basada en la obra de JRR Tolkien, que atrajo visitantes a ese pa&iacute;s insular y lo convirti&oacute; en un centro de posproducci&oacute;n cinematrogr&aacute;fica.</li>
<li>Record&oacute; que hay gente que viaja a Inglaterra en busca de los escenarios donde se filmaron "Harry Potter" o "El diario de Bridget Jones".</li>
<li>Castro indic&oacute; que Costa Rica, entre sus ventajas, ofrece una variedad de locaciones cercanas entre s&iacute;, lo que permite abaratar los costos de la producci&oacute;n.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>"Yo le digo a los productores que pueden filmar el amanecer en el Caribe y ese mismo d&iacute;a filmar el atardecer en el Pac&iacute;fico sin necesidad de tomar un avi&oacute;n", dijo Castro.</p>
<p>Igualmente, pueden pasar en poco tiempo de un volc&aacute;n a una playa o una selva.</p>
<p>El comisionado f&iacute;lmico dijo que Costa Rica espera atraer inicialmente proyectos de 3 a 5 millones de d&oacute;lares, y en unos a&ntilde;os, con m&aacute;s experiencia, recibir producciones m&aacute;s grandes.</p>
<p>"Tenemos estudios que demuestran que por cada d&oacute;lar otorgado en incentivos (para producciones f&iacute;lmicas), se recibe 2,6 veces m&aacute;s en el erario p&uacute;blico", gracias a los encadenamientos con servicios locales que s&iacute; pagan impuestos, explic&oacute; Castro.</p>
<p>"Es una industria que dinamiza la econom&iacute;a local", acot&oacute;.<br />&nbsp;</p>
}
title Costa Rica busca atraer producciones de cine y TV con incentivos
day 26
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/26-costa-rica-busca-traer-producciones-de-cine-y-television-con-incentivos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Costa Rica analiza otorgar incentivos para atraer producciones internacionales de cine y televisión, que actualmente buscan otros destinos en la región donde sí reciben beneficios económicos.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Costa Rica busca atraer producciones de cine y TV con incentivos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
