text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesitas saber?</strong></p>
<ul>
<li>El Kremlin defendi&oacute; el mi&eacute;rcoles su "firme" respuesta policial a las protestas que exigen la liberaci&oacute;n del opositor Alex&eacute;i Navalni, cuyo movimiento quiere seguir luchando a pesar de la represi&oacute;n y el encarcelamiento de su l&iacute;der.</li>
<li>Un importante movimiento de protesta que no se ve&iacute;a desde hac&iacute;a a&ntilde;os se extendi&oacute; por toda Rusia desde el encarcelamiento a mediados de enero de Navalni.</li>
<li>El opositor regresaba a Rusia tras cinco meses de convalecencia en Alemania, donde se recuperaba de un envenenamiento del que acusa a Vladimir Putin.&nbsp;</li>
<li>Juzgado por violar su control judicial en un caso que se remonta a 2014, el martes le conmutaron su pena en suspenso por dos a&ntilde;os y ocho meses de prisi&oacute;n efectiva.&nbsp;</li>
<li>Su encarcelamiento provoc&oacute; un gran revuelo en Europa y en Estados Unidos, y desat&oacute; cr&iacute;ticas contra Rusia.</li>
<li>El juicio provoc&oacute; inmediatamente manifestaciones en el centro de Mosc&uacute; y San Petersburgo, que se saldaron con 1.400 nuevas detenciones e im&aacute;genes de violencia policial.&nbsp;</li>
<li>El portavoz del Kremlin, Dmitri Peskov, dijo a la prensa el mi&eacute;rcoles que la polic&iacute;a hab&iacute;a respondido de forma "justificada" a las manifestaciones ilegales.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Antes de las protestas del martes por la noche hubo dos fines de semana consecutivos de movilizaciones con decenas de miles de rusos en las calles de todo el pa&iacute;s, especialmente en regiones tradicionalmente m&aacute;s ap&aacute;ticas que las grandes ciudades como Mosc&uacute; y San Petersburgo.&nbsp;</li>
<li>Las movilizaciones dieron lugar a un n&uacute;mero r&eacute;cord de detenciones: 4.000 el 23 de enero y 5.700 el 31 de enero, seg&uacute;n OVD-Info, es decir m&aacute;s de 10.000 desde el inicio del movimiento.&nbsp;</li>
<li>"Las autoridades han dado un paso adelante al encarcelar a Navalni. La etapa en la que lo conten&iacute;an, lo controlaban, ha terminado. Ahora podr&iacute;an tener como objetivo la destrucci&oacute;n de su organizaci&oacute;n", dice Alexander Baunov, del Centro Carnegie de Mosc&uacute;.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>&nbsp;A pesar de la represi&oacute;n y del encarcelamiento de su carism&aacute;tico l&iacute;der, los allegados del opositor han prometido continuar con el movimiento.</p>
<p>"Esto es solo el principio", dijo en Telegram uno de los allegados de Navalni, Leonid Volkov, que vive en Lituania.&nbsp;</p>
<p>Seg&uacute;n &eacute;l, los partidarios de la oposici&oacute;n "aumentar&aacute;n la presi&oacute;n sobre Putin" y organizar&aacute;n "nuevas concentraciones pac&iacute;ficas" y "nuevas investigaciones" sobre el presidente ruso y su familia. &nbsp;</p>
<p>Adem&aacute;s de las detenciones, OVD-Info se alarm&oacute; por el trato degradante infligido a los manifestantes, mientras se multiplican en las redes sociales testimonios de personas encerradas durante horas en furgones celulares o las im&aacute;genes de la dur&iacute;sima respuesta policial, sobre todo en la noche del martes.&nbsp;</p>
<p>Algunos de los detenidos "pasaron la noche en condiciones dif&iacute;ciles", dijo un responsable de la oeneg&eacute;, Grigori Durnovo, explicando que algunos durmieron en el suelo o no pudieron ir al ba&ntilde;o.&nbsp;</p>
<p>Otra preocupaci&oacute;n es que los abogados tienen muchas dificultades para acceder a los centros de detenci&oacute;n. "Demuestran claramente que un abogado est&aacute; considerado como un c&oacute;mplice del acusado", dijo Durnovo.&nbsp;</p>
<p>La condena de Navalni provoc&oacute; una ola de condenas internacionales que ped&iacute;an su "liberaci&oacute;n inmediata".</p>
<p>Este mi&eacute;rcoles, el gobierno alem&aacute;n asegur&oacute; que "no se descartan" nuevas sanciones de la Uni&oacute;n Europea (UE) contra Rusia.</p>
<p>"Despu&eacute;s de esta sentencia, habr&aacute; discusiones entre socios de la UE, no se descartan nuevas sanciones", dijo en rueda de prensa el portavoz del gobierno, Steffen Seibert.</p>
<p>El jefe de la diplomacia europea, Josep Borrell, tiene previsto visitar Mosc&uacute; el viernes.</p>
}
title Rusia reprime manifestantes que luchan por liberación de Navalni
day 03
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202102/headers/3-rusia-defiende-su-represion-ante-manifestantes-que-luchan-por-liberacion-de-navalni.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Kremlin defendió el miércoles su "firme" respuesta policial a las protestas que exigen la liberación del opositor Alexéi Navalni, cuyo movimiento quiere seguir luchando a pesar de la represión y el encarcelamiento de su líder.
year 2021
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia reprime manifestantes que luchan por liberación de Navalni
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 02
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
