text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Rusia anunci&oacute; el viernes que iniciar&aacute; acciones legales contra Meta, casa matriz de Facebook e Instagram, por haber flexibilizado sus reglas sobre mensajes violentos destinados al ej&eacute;rcito y a los dirigentes rusos.</li>
<li>El poderoso Comit&eacute; de Investigaci&oacute;n de Rusia indic&oacute; que inici&oacute; sus pesquisas "ante los llamados ilegales al asesinato de rusos por parte de colaboradores de la sociedad estadounidense Meta".&nbsp;</li>
<li>La fiscal&iacute;a rusa le pidi&oacute; que clasificara al gigante de internet de organizaci&oacute;n "extremista" y bloqueara el acceso a Instagram en el pa&iacute;s. A Facebook ya no se puede acceder pr&aacute;cticamente desde el 4 de marzo.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>El comit&eacute; se centra en particular en Andy Stone, responsable de la comunicaci&oacute;n de Meta, que anunci&oacute; el jueves un cambio en las reglas de publicaci&oacute;n de Facebook e Instagram.&nbsp;</li>
<li>Instagram es muy popular entre la juventud rusa y es tambi&eacute;n un instrumento de venta en l&iacute;nea crucial para peque&ntilde;as y medianas firmas rusas, as&iacute; como para artistas y creadores.</li>
<li>El Alto Comisionado para los Derechos Humanos mostr&oacute; su preocupaci&oacute;n el viernes ante el anuncio de Meta de hacer excepciones a sus reglas en lo que respecta a los mensajes hostiles hacia el ej&eacute;rcito y gobierno rusos.</li>
<li>"Es claramente un tema muy muy complejo que genera preocupaci&oacute;n en materia de derechos humanos y del derecho humano internacional", dijo Elizabeth Throssel, portavoz del organismo.</li>
</ul>
}
title Rusia inicia acciones contra Meta por instar "al asesinato" de rusos
day 11
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/11-rusia-inicia-acciones-contra-meta-por-instar-al-asesinato-de-rusos.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Rusia anunció el viernes que iniciará acciones legales contra Meta, casa matriz de Facebook e Instagram, por haber flexibilizado sus reglas sobre mensajes violentos destinados al ejército y a los dirigentes rusos.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Rusia inicia acciones contra Meta por instar "al asesinato" de rusos
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
