text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Un sonido muy agudo en el bosque llam&oacute; la atenci&oacute;n del bi&oacute;logo ecuatoriano Jorge Brito. Pens&oacute; que era el cri-cri de un grillo, pero se encontr&oacute; con una especie de sapo de prominente nariz que desde su descubrimiento, hace un siglo, la ciencia cre&iacute;a mudo.</li>
<li>"Al principio pens&eacute; que era alg&uacute;n grillo que estaba por ah&iacute; vocalizando, pero me percat&eacute; y me puse atento", recuerda Brito, del Instituto Nacional de Biodiversidad (Inabio).</li>
<li>Lo que vio despu&eacute;s fue un sapo que "si bien no inflaba el saco uvular, se ve&iacute;a un peque&ntilde;o parpadeo" en su barbilla.</li>
<li>Ya en el campamento, este ejemplar de la especie Rhinella festae emiti&oacute; nuevamente un sonido. No era el com&uacute;n croar de los sapos, sino un fin&iacute;simo "ruuur-ruuur". Por azar, hall&oacute; la evidencia que derrumb&oacute; la idea de que esta especie no pod&iacute;a cantar por su particular anatom&iacute;a vocal.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En febrero la revista Neotropical Biodiversity report&oacute; el hallazgo. En su art&iacute;culo, Brito y el tambi&eacute;n bi&oacute;logo ecuatoriano Diego Batallas describieron el sonido de esta especie que habita en las cordilleras amaz&oacute;nicas de Cutuc&uacute; y del C&oacute;ndor. Esta &uacute;ltima se extiende desde Ecuador hasta Per&uacute;.</li>
<li>"Este canto particular de Rhinella festae es la primera vez que se registra y es algo sorprendente porque, en pocas palabras, no deber&iacute;a cantar", dice a la AFP Batallas.</li>
<li>Esta variedad es conocida como sapo del Valle de Santiago. De piel marr&oacute;n y rugosa, puede medir entre 45 y 68 mil&iacute;metros y se caracteriza por la cabeza terminada en una prominencia nasal. La Uni&oacute;n Internacional para la Conservaci&oacute;n de la Naturaleza (UICN) la incluy&oacute; en su lista de animales casi amenazados.&nbsp;</li>
<li>La frecuencia dominante de su canto est&aacute; en un rango de 1,21 a 1,55 kilohercios, con una a dos notas multipulsadas, y una duraci&oacute;n promedio de 0,72 segundos. "Un sonido muy sutil y muy dif&iacute;cil de escuchar en el campo", se&ntilde;ala Batallas, quien antes de ser bi&oacute;logo fue corista en un conservatorio.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Los sapos Rhinella festae carecen de saco y hendiduras vocales. El primero es un cart&iacute;lago que se infla y hace las veces de un parlante; las segundas, una suerte de v&aacute;lvulas que regulan la entrada y salida de aire.</p>
<p>Ubicado debajo del ment&oacute;n, el saco vocal les permite a los anfibios amplificar su canto para que se oiga a m&aacute;s de 1 km de distancia.</p>
<p>El fino hilo de sonido de los Rhinella festae demostrar&iacute;a que todas las especies de sapos cantan.</p>
<p>"Muy probablemente existen especies que hayan pasado desapercibidas y que por procesos evolutivos que desconocemos -que pueden ser antidepredatorios, que pueden ser efectos del ambiente- no necesiten que sus sonidos se escuchen muy lejos", sostiene Batallas.</p>
<p>En el caso de los Rhinella festae, su canto es de anuncio, como si se tratara de una tarjeta de presentaci&oacute;n. En otras especies el croar est&aacute; asociado al cortejo y a la defensa de territorio.</p>
<p>Ecuador, un pa&iacute;s peque&ntilde;o pero megadiverso, tiene registradas 658 especies de anfibios. De ellas, 623 corresponden a sapos y ranas y casi un 60% est&aacute; en riesgo o en peligro cr&iacute;tico de desaparecer</p>
<p>Solo Brasil y Colombia tienen m&aacute;s especies de anfibios que Ecuador.</p>
<p><strong>- Identidad sonora -</strong></p>
<p>En un laboratorio en Quito, Brito tiene el ejemplar disecado del sapo Rhinella festae que sorprendi&oacute; a la ciencia. Todav&iacute;a se entusiasma cuando recuerda el azar que lo condujo al descubrimiento.</p>
<p>En 2016, levantaba un inventario de la fauna que vive entre los r&iacute;os Upano y Abanico, en la amaz&oacute;nica provincia de Morona Santiago, en la frontera con Per&uacute;.&nbsp;</p>
<p>Una noche, relata, entr&oacute; al bosque y capt&oacute; el sonido que confundi&oacute; primero con el de un grillo. Contact&oacute; a Batallas para que ambos, en el laboratorio, escuchar&aacute;n el llamado del sapo. &nbsp;</p>
<p>"La primera vez que escuch&eacute; dije: &iexcl;uf! esto no suena a un sapo, es como una especie de un pajarito, un trinito. No tiene la caracter&iacute;stica de un anfibio", cuenta Batallas.</p>
<p>Ya con la certeza de que se trataba de un canto jam&aacute;s registrado por la ciencia, el investigador destaca la importancia de que, por fin, los Rhinella festae tengan una identidad sonora como la mayor parte de especies de sapos.</p>
<p>Este hallazgo permite implementar m&eacute;todos menos invasivos de investigaci&oacute;n, pues se limita el ingreso de personas a fr&aacute;giles h&aacute;bitats para evitar la manipulaci&oacute;n de ejemplares.</p>
}
title Tras un siglo, biólogos de Ecuador captan canto de un sapo considerado mudo
day 16
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/16-tras-un-siglo-biologos-de-ecuador-captan-canto-de-un-sapo-considerado-mudo.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Un sonido muy agudo en el bosque llamó la atención del biólogo ecuatoriano Jorge Brito. Pensó que era el cri-cri de un grillo, pero se encontró con una especie de sapo de prominente nariz que desde su descubrimiento, hace un siglo, la ciencia creía mudo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ecuador<b>
    text1 Tras un siglo, biólogos de Ecuador captan canto de un sapo considerado mudo
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,mas-ambiente
videoID 
titlePoster 
color #FBFF09
