text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Ya no queda casi nada del nuevo centro comercial "Retroville", situado en el noroeste de Kiev y bombardeado por las fuerzas rusas el domingo por la noche, un ataque que dej&oacute; al menos ocho muertos, seg&uacute;n un informe oficial provisional.</li>
<li>Bajo un toldo del que cuelgan grandes carteles publicitarios, seis cad&aacute;veres yacen en el suelo con sus pies desnudos sobresaliendo del pl&aacute;stico negro con el que se les ha recubierto.</li>
<li>Los cad&aacute;veres son todos de hombres con equipamiento militar, y dos estan semidesnudos, sugiriendo que soldados probablemente estaban durmiendo all&iacute; cuando el bombardeo.</li>
<li>A las 22H45 locales, un bombardeo sacudi&oacute; este suburbio de la capital ucraniana y destruy&oacute; tanto el edificio como los alrededores m&aacute;s cercanos.</li>
<li>"Estaba tranquilamente en mi casa, mi departamento fue sacudido por la explosi&oacute;n, pens&eacute; que el edificio se iba a caer", recuerda Vladimir, de 76 a&ntilde;os.</li>
<li>Los rusos "probablemente apuntaban a una central (el&eacute;ctrica) t&eacute;rmica a unos cientos de metros", dijo, se&ntilde;alando una gran chimenea blanca en el horizonte.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Inaugurado a inicios de 2020, un poco antes de la pandemia de covid-19, "Retroville" era un templo del consumo, con sus 250 tiendas, sus marcas occidentales, sus cines y sus 3.000 lugares de aparcamiento.</p>
<p>Toda la parte sur del inmenso complejo comercial, que era el orgullo de los habitantes del barrio, qued&oacute; devastado.</p>
<p>En este suburbio de Vinogradar, donde anta&ntilde;o florec&iacute;an vi&ntilde;edos y huertos, surgieron en los &uacute;ltimos a&ntilde;os torres ultramodernas de color gris&aacute;ceo, algunas de las cuales a&uacute;n no est&aacute;n habitadas o ni siquiera terminadas.</p>
<p>En los alrededores del centro comercial, casi ninguna ventana se salv&oacute; de la explosi&oacute;n y los cristales rotos cubren las explanadas de los edificios de 20 plantas.&nbsp;</p>
<p>El aparcamiento sur del "Retroville" parece ahora un campo de batalla: veh&iacute;culos pulverizados, chatarra retorcida y escombros que dificultan el paso.</p>
<p>Del club deportivo "Sportlife" y su piscina queda, literalmente, un mont&oacute;n de acero y charcos de agua sucia, con trozos fundidos de poli&eacute;ster aislante. El ambiente desprende un olor a quemado.&nbsp;</p>
<p>Entre los escombros, un grupo de bomberos y militares buscan a m&aacute;s v&iacute;ctimas, al pie de un edificio de diez plantas carbonizado y a&uacute;n humeante del que s&oacute;lo queda la estructura de hormig&oacute;n.</p>
<p>"Son las oficinas del centro comercial, afortunadamente, no hab&iacute;a nadie", explica un vecino.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Seg&uacute;n los lugare&ntilde;os, el bombardeo de esta noche fue el mayor en Kiev desde el inicio de la ofensiva rusa el 24 de febrero.</li>
<li>Dima Stepanienko, de 30 a&ntilde;os, relata &nbsp;que cay&oacute; "a los pies de la cama" con la explosi&oacute;n. "Me temo que s&iacute;", dice, bajando la mirada, al responder a la pregunta de si la guerra habr&aacute; llegado a Kiev.</li>
<li>En el interior del centro comercial, una alarma sigue sonando en un escenario de fugas de agua por la ruptura de las canalizaciones y un techo casi totalmente derrumbado.</li>
<li>Entre las ruinas, un sacerdote ortodoxo vestido de color kaki recita oraciones, invoca al "Rey David" y de paso, insulta a los "terroristas rusos".</li>
<li>"Hay trozos de cuerpos ah&iacute;", le dice un militar de manera discreta, el rostro disimulado por una bufanda negra.</li>
<li>"Estaba ah&iacute; cuando cay&oacute; [el misil]", dice Constantin, de 22 a&ntilde;os. "Vol&oacute; todo, un misil o un cohete enorme, no sabemos qu&eacute; fue, simplemente golpe&oacute; el gimnasio", a&ntilde;ade cansado, neg&aacute;ndose a dar m&aacute;s detalles sobre el n&uacute;mero o la identidad de las v&iacute;ctimas.</li>
<li>Los restos de un enorme bloque de motor, incrustados en el suelo, y los caracter&iacute;sticos restos de acero verde traen inevitablemente a la mente los veh&iacute;culos blindados.</li>
</ul>
}
title Guerra entra en Kiev con el bombardeo de un centro comercial
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/21-guerra-entra-en-kiev-con-bombardeo-de-un-centro-comercial.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Ya no queda casi nada del nuevo centro comercial "Retroville", situado en el noroeste de Kiev y bombardeado por las fuerzas rusas el domingo por la noche, un ataque que dejó al menos ocho muertos, según un informe oficial provisional.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Guerra entra en Kiev con el bombardeo de un centro comercial
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
