text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Estados Unidos se dispone a declarar oficialmente este lunes que la violencia del ej&eacute;rcito de Birmania contra los musulmanes rohiny&aacute;s, que ha obligado a huir del pa&iacute;s a m&aacute;s de 700.000 personas, supone un caso de genocidio y cr&iacute;menes contra la humanidad.</li>
<li>Se trata del &uacute;ltimo cap&iacute;tulo en la larga y tumultuosa historia de esta comunidad, una de las poblaciones ap&aacute;tridas m&aacute;s grandes del mundo.</li>
<li>En torno a un mill&oacute;n de rohiny&aacute;s viv&iacute;a en el estado de Rak&aacute;in, en el oeste de Birmania, de mayor&iacute;a budista, antes de que gran parte de esta comunidad fuera forzada a huir de la zona durante una dura campa&ntilde;a de represi&oacute;n del ej&eacute;rcito en 2017.</li>
<li>Pero las preguntas sobre sus or&iacute;genes e identidad siguen siendo muy discutidas, levantan acalorados debates y se encuentran detr&aacute;s de gran parte de los recientes altercados.</li>
<li>Seg&uacute;n algunos expertos, los rohiny&aacute;s son descendientes de comerciantes &aacute;rabes, turcos o mongoles y soldados que en el siglo XV emigraron al estado de Rak&aacute;in, antes denominado Reino de Arakan.</li>
<li>Otros historiadores dicen que emigraron desde Banglad&eacute;s en distintas olas, una teor&iacute;a muy extendida en Birmania.</li>
<li>Durante siglos, la minor&iacute;a musulmana del pa&iacute;s convivi&oacute; de forma pac&iacute;fica con la mayor&iacute;a budista en el reino independiente.</li>
<li>El conflicto comenz&oacute; a partir de finales del siglo XVIII, cuando el reino fue conquistado por los birmanos y m&aacute;s tarde por los brit&aacute;nicos.</li>
<li>Como parte de su pol&iacute;tica del "divide y vencer&aacute;s", los brit&aacute;nicos favorecieron a los musulmanes, reclut&aacute;ndolos como soldados durante la Segunda Guerra Mundial y enfrent&aacute;ndolos a los budistas alineados con los japoneses mientras el conflicto se desarrollaba en suelo birmano.</li>
<li>Su estatus se fortaleci&oacute; en 1947 cuando se redact&oacute; una nueva Constituci&oacute;n, que les otorg&oacute; plenos derechos legales y de voto.</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>El golpe militar de 1962 inaugur&oacute; una nueva era de represi&oacute;n, y en 1982, una ley les quit&oacute; el estatuto de minor&iacute;a &eacute;tnica reconocida en el pa&iacute;s.</p>
<p>La mayor&iacute;a viv&iacute;a en Rak&aacute;in, pero se les neg&oacute; la ciudadan&iacute;a y se les empez&oacute; a acosar, limitando su capacidad de movimiento e imponi&eacute;ndoles restricciones para trabajar.</p>
<p>Cientos de miles de rohiny&aacute;s huyeron a Banglad&eacute;s en sucesivas olas de violencia, en 1978 y 1991-92.</p>
<p>Debido a su uso de un dialecto similar al que se habla en Chittagong, el sudeste de Banglad&eacute;s, los rohiny&aacute;s son despreciados por muchos birmanos, que los ven como inmigrantes ilegales y los llaman "bengal&iacute;".</p>
<p>Despu&eacute;s de que la junta militar fuera disuelta en 2011, el pa&iacute;s vivi&oacute; un aumento en el extremismo budista que margin&oacute; a&uacute;n m&aacute;s a los rohiny&aacute;s y marc&oacute; el comienzo de la &uacute;ltima era de tensiones.</p>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La violencia sectaria entre los musulmanes sunitas rohiny&aacute;s y las comunidades locales budistas comenz&oacute; en 2012, dejando m&aacute;s de 100 muertos.</li>
<li>Decenas de miles de rohiny&aacute;s escaparon del pa&iacute;s en los cinco a&ntilde;os siguientes a Banglad&eacute;s y otros pa&iacute;ses del sudeste asi&aacute;tico, viajando por mar en peligrosas expediciones organizadas por redes de traficantes.</li>
<li>A pesar de d&eacute;cadas de persecuci&oacute;n, los rohiny&aacute;s hab&iacute;an evitado en gran medida la violencia. Pero en 2016, un grupo militante peque&ntilde;o y previamente desconocido, el Ej&eacute;rcito de Salvaci&oacute;n Rohiny&aacute; de Arakan (ARSA), llev&oacute; a cabo una serie de ataques letales contra las fuerzas de seguridad.</li>
<li>El ej&eacute;rcito de Birmania respondi&oacute; con una brutal y masiva campa&ntilde;a de represi&oacute;n: se estima que 391.000 rohiny&aacute;s huyeron a Banglad&eacute;s en 2017, seg&uacute;n Naciones Unidas, trayendo consigo historias desgarradoras de asesinatos, violaciones y otras atrocidades.</li>
<li>Aung San Suu Kyi, opositora que fue elogiada internacionalmente por d&eacute;cadas de resistencia a la junta, tras ser elegida como dirigente de facto del pa&iacute;s no solo ignor&oacute; los abusos a los rohiny&aacute;s, sino que defendi&oacute; la conducta del ej&eacute;rcito y en 2019 viaj&oacute; a La Haya para rebatir los cargos de genocidio en el tribunal superior de la ONU.</li>
<li>En febrero de 2021, los mismos generales que la hab&iacute;an defendido, la volvieron a encarcelar mientras el pa&iacute;s sufr&iacute;a otro golpe de Estado. La junta actual afirma que el tribunal de la ONU no tiene jurisdicci&oacute;n y ha pedido que se desestime el caso.</li>
</ul>
}
title Estados Unidos califica como genocidio matanza de rohinyás en Birmania
day 21
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/21-quienes-son-los-rohinyas.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estados Unidos se dispone a declarar oficialmente este lunes que la violencia del ejército de Birmania contra los musulmanes rohinyás, que ha obligado a huir del país a más de 700.000 personas, supone un caso de genocidio y crímenes contra la humanidad.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Estados Unidos califica como genocidio matanza de rohinyás en Birmania
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
