text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>No se han hallado supervivientes hasta el momento tras el accidente de un Boeing 737 con 132 personas a bordo, que se estrell&oacute; el lunes en el sur de China, anunci&oacute; el martes un responsable de la aviaci&oacute;n civil.</li>
<li>El aparato, que transportaba 123 pasajeros y nueve tripulantes, se estrell&oacute; el lunes en la regi&oacute;n de Guangxi, cuando efectuaba el trayecto entre Kunming (suroeste) y Cant&oacute;n (sur).</li>
<li>"Hasta ahora los equipos de b&uacute;squeda y rescate no encontraron supervivientes", dijo a la prensa Zhu Tao, responsable del departamento de seguridad de la aviaci&oacute;n civil.</li>
<li>Las cajas negras todav&iacute;a no fueron halladas, agreg&oacute;.&nbsp;</li>
<li>"Teniendo en cuenta que la investigaci&oacute;n acaba de comenzar, somos incapaces de tener una opini&oacute;n clara sobre las causas del accidente, a partir de las informaciones que tenemos", declar&oacute;.&nbsp;</li>
</ul>
}
title Aún no se encuentran supervivientes tras el accidente aéreo en China
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/22-autoridades-chinas-dicen-no-haber-encontrado-supervivientes-del-accidente-de-avion.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description No se han hallado supervivientes hasta el momento tras el accidente de un Boeing 737 con 132 personas a bordo, que se estrelló el lunes en el sur de China, anunció el martes un responsable de la aviación civil.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>China<b>
    text1 Aún no se encuentran supervivientes tras el accidente aéreo en China
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
