text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Una jueza rusa declar&oacute; este martes a Alex&eacute;i Navalni culpable de "fraude" y "desacato", allanando el camino para ampliar la pena de prisi&oacute;n que ya est&aacute; cumpliendo el principal opositor al presidente Vladimir Putin.</li>
<li>La fiscal&iacute;a hab&iacute;a solicitado la semana pasada que la pena de dos a&ntilde;os y medio de detenci&oacute;n, que Navalni cumple desde hace algo m&aacute;s de un a&ntilde;o, se elevara a 13 a&ntilde;os de prisi&oacute;n.</li>
<li>El carism&aacute;tico activista anticorrupci&oacute;n y exabogado, de 45 a&ntilde;os, est&aacute; siendo juzgado desde febrero en un tribunal improvisado dentro de la colonia penitenciaria donde cumple su pena, a 100 km al este de Mosc&uacute;.</li>
<li>El martes apareci&oacute; en la audiencia vestido con uniforme de presidiario, con el rostro demacrado, y escuch&oacute; el veredicto con las manos en los bolsillos, entre risas y discusiones con sus abogados.</li>
<li>Como se esperaba, la jueza Margarita Kotova lo declar&oacute; culpable desde el principio de la lectura de la sentencia, que podr&iacute;a durar varias horas hasta el anuncio final de la pena.</li>
<li>"Navalni cometi&oacute; un fraude, el robo de la propiedad de otras personas por parte de un grupo organizado", dijo Kotova, quien agreg&oacute; luego que tambi&eacute;n "mostr&oacute; su falta de respeto en el tribunal, insultando a un juez".</li>
<li>Tras el veredicto, Navalni podr&iacute;a ser trasladado, a petici&oacute;n de la fiscal&iacute;a, a una prisi&oacute;n del llamado "r&eacute;gimen estricto", m&aacute;s alejada de Mosc&uacute; y donde las condiciones son mucho m&aacute;s duras.</li>
<li>Un centenar de periodistas asisten a la retransmisi&oacute;n en v&iacute;deo de la audiencia en una sala de prensa instalada en la colonia penitenciaria.&nbsp;</li>
<li>El opositor solo estaba acompa&ntilde;ado de sus dos abogados, en plena ola de intimidaci&oacute;n de las voces cr&iacute;ticas con el Kremlin en el contexto de la ofensiva rusa en Ucrania.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>En el caso que se juzga este martes, los investigadores acusan a Navalni de malversar millones de rublos en donaciones a sus organizaciones anticorrupci&oacute;n y de "desacato" durante un juicio anterior.</li>
<li>Navalni considera que estos cargos son ficticios y que fueron ordenados por el Kremlin para mantenerlo en prisi&oacute;n el mayor tiempo posible.</li>
<li>El activista, conocido por sus investigaciones sobre la corrupci&oacute;n y el estilo de vida de las &eacute;lites rusas, lleva m&aacute;s de dos a&ntilde;os siendo objeto de la represi&oacute;n de las autoridades.</li>
<li>En agosto de 2020, cay&oacute; gravemente enfermo en Siberia, v&iacute;ctima de un envenenamiento con un agente nervioso, ordenado seg&uacute;n &eacute;l por el propio presidente ruso.</li>
<li>El Kremlin lo niega, pero las autoridades rusas nunca han investigado este supuesto intento de asesinato.</li>
<li>A su regreso a Rusia, en enero de 2021, tras cinco meses de convalecencia, fue detenido y condenado a dos a&ntilde;os y medio de prisi&oacute;n por un caso de "fraude" de 2014 relacionado con la empresa francesa Yves Rocher.&nbsp;</li>
<li>En junio de 2021, sus organizaciones, que llevaban a&ntilde;os haciendo campa&ntilde;a en toda Rusia, fueron calificadas de "extremistas" y prohibidas, lo que llev&oacute; a muchos activistas a exiliarse para evitar ser procesados.</li>
<li>Otros han sido detenidos y se enfrentan a duras penas de prisi&oacute;n.</li>
<li>Incluso desde su colonia penitenciaria, Navalni sigue enviando mensajes contra el gobierno de Putin.</li>
<li>Desde la ofensiva en Ucrania, se ha pronunciado contra los combates y ha seguido convocando manifestaciones contra el conflicto a pesar de los riesgos que conlleva.</li>
<li>Para reprimir cualquier cr&iacute;tica al ej&eacute;rcito ruso, las autoridades han reforzado a&uacute;n m&aacute;s su arsenal jur&iacute;dico, con fuertes penas de prisi&oacute;n.</li>
<li>A pesar de ello, m&aacute;s de 15.000 personas han sido detenidas temporalmente en Rusia en casi un mes por manifestarse contra la ofensiva, seg&uacute;n la oeneg&eacute; especializada OVD-Info.</li>
<li>En paralelo, el gobierno ha reforzado su control sobre la informaci&oacute;n acerca del conflicto, bloqueando el acceso a decenas de medios locales y extranjeros en Rusia.</li>
<li>El lunes, la justicia rusa prohibi&oacute; Instagram y Facebook, acusadas, como Navalni, de "extremismo". Twitter y TikTok ya estaban bloqueadas en Rusia.&nbsp;</li>
</ul>
}
title Opositor ruso Navalni es declarado culpable por fraude y desacato
day 22
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/22-opositor-ruso-navalni-declarado-culpable-por-fraude-y-desacato.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Una jueza rusa declaró este martes a Alexéi Navalni culpable de "fraude" y "desacato", allanando el camino para ampliar la pena de prisión que ya está cumpliendo el principal opositor al presidente Vladimir Putin.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Opositor ruso Navalni es declarado culpable por fraude y desacato
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
