text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete</a><a href="https://mailchi.mp/3eef86616803/nopasanada"><strong> a</strong> nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<p>Estos son los nominados en las principales categor&iacute;as de la 94&ordf; edici&oacute;n de los premios de la Academia que ser&aacute;n entregados este domingo en Los &Aacute;ngeles.</p>
<p>"El poder del perro", el western sombr&iacute;o de Jane Campion sobre un vaquero reprimido en el oeste de Estados Unidos en los a&ntilde;os 1920, lidera la noche con doce nominaciones, seguido por la producci&oacute;n de ciencia ficci&oacute;n "Duna", con diez, y "Belfast" y "Amor sin barreras", con siete cada una.&nbsp;</p>
<p><strong>Mejor pel&iacute;cula&nbsp;</strong></p>
<p>"Amor sin barreras" ("West Side Story")</p>
<p>"Belfast"</p>
<p>"CODA"</p>
<p>"Drive My Car"</p>
<p>"Duna" ("Dune")</p>
<p>"El callej&oacute;n de las almas perdidas" ("Nightmare Alley")</p>
<p>"El poder del perro" ("The Power of the Dog")</p>
<p>"Licorice Pizza"</p>
<p>"No miren arriba" ("Don't Look Up")</p>
<p>"Rey Richard: una familia ganadora" ("King Richard")</p>
<p><strong>Mejor director&nbsp;</strong></p>
<p>Kenneth Branagh, "Belfast"</p>
<p>Jane Campion, "El poder del perro"</p>
<p>Ryusuke Hamaguchi, "Drive My Car"</p>
<p>Paul Thomas Anderson, "Licorice Pizza"</p>
<p>Steven Spielberg, "Amor sin barreras"</p>
<p><strong>Mejor actor&nbsp;</strong></p>
<p>Javier Bardem, "Being the Ricardos"</p>
<p>Benedict Cumberbatch, "El poder del perro"</p>
<p>Andrew Garfield, "tick, tick...BOOM!"</p>
<p>Will Smith, "Rey Richard: una familia ganadora"</p>
<p>Denzel Washington, "La tragedia Macbeth"</p>
<p><strong>Mejor actriz</strong></p>
<p>Jessica Chastain, "Los ojos de Tammy Faye" ("The Eyes of Tammy Faye")</p>
<p>Olivia Colman, "La hija oscura" ("The Lost Daughter")</p>
<p>Penelope Cruz, "Madres paralelas"</p>
<p>Nicole Kidman, "Being the Ricardos"</p>
<p>Kristen Stewart, "Spencer"</p>
<p><strong>Mejor actor de reparto&nbsp;</strong></p>
<p>Ciaran Hinds, "Belfast"</p>
<p>Troy Kotsur, "CODA"</p>
<p>Jesse Plemons, "El poder del perro"</p>
<p>J.K. Simmons, "Being the Ricardos"</p>
<p>Kodi Smit-McPhee, "El poder del perro"</p>
<p><strong>Mejor actriz de reparto&nbsp;</strong></p>
<p>Jessie Buckley, "La hija oscura"</p>
<p>Ariana DeBose, "Amor sin barreras"</p>
<p>Judi Dench, "Belfast"</p>
<p>Kirsten Dunst, "El poder del perro"</p>
<p>Aunjanue Ellis, "Rey Richard: una familia ganadora"</p>
<p><strong>Mejor pel&iacute;cula internacional&nbsp;</strong></p>
<p>"Drive My Car" (Jap&oacute;n)</p>
<p>"Flee" (Dinamarca)</p>
<p>"Fue la mano de Dios" (Italia)</p>
<p>"Lunana: A Yak in the Classroom" (But&aacute;n)</p>
<p>"La peor persona del mundo" (Noruega)</p>
<p><strong>Mejor pel&iacute;cula animada&nbsp;</strong></p>
<p>"Encanto"</p>
<p>"Flee"</p>
<p>"Luca"</p>
<p>"La familia Mitchell vs. las m&aacute;quinas"</p>
<p>"Raya y el &uacute;ltimo drag&oacute;n"</p>
<p><strong>Mejor documental </strong></p>
<p>"Ascensi&oacute;n"</p>
<p>"Attica"</p>
<p>"Flee"</p>
<p>"Summer of Soul (...o, cuando la revoluci&oacute;n no pudo ser televisada)"</p>
<p>"Escribiendo con fuego"</p>
<p><strong>Mejor gui&oacute;n original </strong></p>
<p>"Belfast" - Kenneth Branagh</p>
<p>"No mires arriba" - Adam McKay y David Sirota</p>
<p>"Rey Richard: una familia ganadora" - Zach Baylin</p>
<p>"Licorice Pizza" - Paul Thomas Anderson</p>
<p>"La peor persona del mundo" - Eskil Vogt y Joachim Trier</p>
<p><strong>Mejor gui&oacute;n adaptado</strong></p>
<p>"CODA" - Sian Heder</p>
<p>"Drive My Car" - Ryusuke Hamaguchi, Takamasa Oe</p>
<p>"Duna" - Jon Spaihts, Denis Villeneuve, Eric Roth</p>
<p>"La hija oscura" - Maggie Gyllenhaal</p>
<p>"El poder del perro" - Jane Campion</p>
<p><strong>Pel&iacute;culas con seis o m&aacute;s nominaciones&nbsp;</strong></p>
<p>"El poder del perro" (12)</p>
<p>"Duna" (10)</p>
<p>"Amor sin barreras" (7)</p>
<p>"Belfast" (7)</p>
<p>"Rey Richard: una familia ganadora" (6)</p>
}
title Nominados al Óscar en las principales categorías
day 25
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/25-nominados-al-oscar-en-las-principales-categorias.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estos son los nominados en las principales categorías de la 94ª edición de los premios de la Academia que serán entregados este domingo en Los Ángeles.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Nominados al Óscar en las principales categorías
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
