text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete</a><a href="https://mailchi.mp/3eef86616803/nopasanada"><strong> a</strong> nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<p>Estos son los ganadores en las principales categor&iacute;as de la 94&ordf; edici&oacute;n de los premios de la Academia, que se entregaron el domingo en el Teatro Dolby de Hollywood:</p>
<p><strong>- Mejor pel&iacute;cula -</strong></p>
<p>"CODA"</p>
<p><strong>- Mejor directora - </strong></p>
<p>Jane Campion, "El poder del perro"</p>
<p><strong>- Mejor actor - </strong></p>
<p>Will Smith, "Rey Richard: una familia ganadora"</p>
<p><strong>- Mejor actriz -</strong></p>
<p>Jessica Chastain, "Los ojos de Tammy Faye" ("The Eyes of Tammy Faye")</p>
<p><strong>- Mejor actor de reparto - </strong></p>
<p>Troy Kotsur, "CODA"</p>
<p><strong>- Mejor actriz de reparto -</strong></p>
<p>Ariana DeBose, "Amor sin barreras"</p>
<p><strong>- Mejor pel&iacute;cula internacional - </strong></p>
<p>"Drive My Car" (Jap&oacute;n)&nbsp;</p>
<p><strong>- Mejor pel&iacute;cula animada - </strong></p>
<p>"Encanto"&nbsp;</p>
<p><strong>- Mejor documental -</strong></p>
<p>"Summer of Soul (...o, cuando la revoluci&oacute;n no pudo ser televisada)"&nbsp;</p>
<p><strong>- Mejor gui&oacute;n original - </strong></p>
<p>"Belfast" - Kenneth Branagh&nbsp;</p>
<p><strong>- Mejor gui&oacute;n adaptado - </strong></p>
<p>"CODA" - Sian Heder&nbsp;&nbsp;</p>
}
title Ganadores del Óscar en las principales categorías
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/28-estos-son-los-ganadores-del-premio-oscar.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Estos son los ganadores en las principales categorías de la 94ª edición de los premios de la Academia, que se entregaron el domingo en el Teatro Dolby de Hollywood.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Estados Unidos<b>
    text1 Ganadores del Óscar en las principales categorías
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
