text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente de Costa Rica, Carlos Alvarado, afirm&oacute; este lunes que Nicaragua ya no presenta "ning&uacute;n rasgo de democracia", durante una visita a Espa&ntilde;a antes de abandonar el poder en mayo.</li>
<li>"Lo que ocurre en Nicaragua es muy lamentable, como las instituciones democr&aacute;ticas progresivamente fueron erosionadas, destruidas; ya eso no tiene ning&uacute;n rasgo de democracia", indic&oacute; el mandatario costarricense durante un evento en la capital espa&ntilde;ola.</li>
<li>"Tenemos a toda la oposici&oacute;n que fue encarcelada antes de las elecciones de noviembre del a&ntilde;o pasado, unas elecciones que no fueron transparentes", dijo Alvarado, en referencia a los comicios cuestionados a nivel internacional que dieron el cuarto mandato consecutivo a Daniel Ortega.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>La palabras de Alvarado se producen pocos d&iacute;as despu&eacute;s de la deserci&oacute;n del embajador de Nicaragua ante la Organizaci&oacute;n de los Estados Americanos (OEA), Arturo McFields, quien llam&oacute; "dictadura" al gobierno de Ortega, y de la renuncia el domingo de uno de los abogados de Nicaragua ante la Corte Internacional de Justicia (CIJ), el estadounidense Paul Reichler, quien dijo que lo hac&iacute;a "por conciencia moral".</li>
<li>El presidente costarricense llam&oacute; a la comunidad internacional a trabajar para impulsar "un proceso de di&aacute;logo y elecciones limpias y transparentes" en Nicaragua, "siempre con el liderazgo de los propios nicarag&uuml;enses".</li>
<li>Por otro lado, Alvarado pidi&oacute; a su sucesor, que saldr&aacute; elegido en el balotaje de este domingo entre el conservador Rodrigo Chaves y el liberal Jos&eacute; Mar&iacute;a Figueres, preservar la estabilidad macroecon&oacute;mica del pa&iacute;s, ya que, seg&uacute;n &eacute;l, "estamos devolviendo la casa en orden". Tambi&eacute;n le inst&oacute; a mantener los avances en materia medioambiental y social, como por ejemplo el matrimonio igualitario o el aborto terap&eacute;utico.</li>
<li>"Todo ese legado espero que no se eche atr&aacute;s porque est&aacute; basado en ciencia", expres&oacute; Alvarado.</li>
<li>En su visita a Espa&ntilde;a, Alvarado ser&aacute; recibido este lunes por el rey Felipe VI y por el presidente del gobierno, el socialista Pedro S&aacute;nchez, y sostendr&aacute; reuniones con empresas para promover la inversi&oacute;n en su pa&iacute;s.</li>
<li>Su viaje a Europa, posiblemente el &uacute;ltimo internacional antes de dejar el poder el 8 de mayo, incluye tambi&eacute;n una escala en Francia.</li>
</ul>
}
title Nicaragua ya no tiene "ningún rasgo de democracia" afirma Carlos Alvarado
day 28
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/28-nicaragua-ya-no-tiene-ningun-rasgo-de-democracia-dice-carlos-alvarado.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Costa Rica, Carlos Alvarado, afirmó este lunes que Nicaragua ya no presenta "ningún rasgo de democracia", durante una visita a España antes de abandonar el poder en mayo.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Nicaragua ya no tiene "ningún rasgo de democracia" afirma Carlos Alvarado
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
