text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>La ciclista transg&eacute;nero Emily Bridges fue declarada "no elegible" para participar este fin de semana en la prueba femenina del campeonato nacional brit&aacute;nico en la prueba de &oacute;mnium.</li>
<li>Bridges hab&iacute;a sido autorizada inicialmente a inscribirse, en el marco de la pol&iacute;tica de participaci&oacute;n de corredores transg&eacute;nero y no binarios de British Cycling.</li>
<li>Esa organizaci&oacute;n declar&oacute; en un comunicado haber sido informada "por la Uni&oacute;n Ciclista Internacional (UCI) de que (...) Emily no es elegible para participar en el evento".</li>
<li>La prueba se disputa el s&aacute;bado en Derby, con la presencia especialmente de la cinco veces campeona ol&iacute;mpica Laura Kenny.</li>
<li>Seg&uacute;n las informaciones del diario brit&aacute;nico The Guardian, Emily Bridges, que comenz&oacute; una terapia hormonal el a&ntilde;o pasado, debe esperar a la expiraci&oacute;n de su registro UCI como corredor masculino antes de poder competir en categor&iacute;a femenina.</li>
<li>El reglamento de British Cycling, actualizado en enero de 2022, exige que se demuestre una tasa de testosterona baja durante doce meses antes de la competici&oacute;n.</li>
<li>La decisi&oacute;n inicial de autorizar a Bridges a competir este fin de semana hab&iacute;a suscitado una gran controversia. Otras deportistas amenazaban con boicotear la carrera.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>"No habr&iacute;a sido justo pedir a Laura Kenny y a las otras corredoras que deb&iacute;an enfrentarse a Bridges que tuvieran que correr contra una rival que tiene las ventajas de un hombre biol&oacute;gico", declar&oacute; por su parte la exnadadora ol&iacute;mpica brit&aacute;nica Sharron Davies el jueves en el Times, precisando que "ninguna reducci&oacute;n de testosterona puede atenuar eso".</li>
<li>Hace diez d&iacute;as, el presidente de la Federaci&oacute;n Internacional de Atletismo (World Athletics), Sebastian Coe, expres&oacute; en el mismo peri&oacute;dico su temor a ver fragilizarse el deporte femenino por la participaci&oacute;n de competidoras transg&eacute;nero.</li>
<li>"Debemos confiar lo m&aacute;s posible en la ciencia", declar&oacute; Coe, para quien "no hay ninguna duda de que la (tasa de) testosterona es el determinante clave del rendimiento".</li>
<li>Las palabras de Coe llegaban unos d&iacute;as despu&eacute;s de la participaci&oacute;n de Lia Thomas, una nadadora transg&eacute;nero, en los campeonatos universitarios estadounidenses en Atlanta, donde gan&oacute; las 500 yardas en estilo libre con m&aacute;s de un segundo y medio sobre la segunda.</li>
<li>El caso de Lia Thomas, que en el pasado compiti&oacute; en pruebas masculinas, ha generado divisi&oacute;n en la opini&oacute;n p&uacute;blica en Estados Unidos. Sus detractores estiman que cuenta con una ventaja fisiol&oacute;gica injusta.</li>
</ul>
}
title Ciclista transgénero Emily Bridges no elegible para carrera femenina
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/31-ciclista-transgenero-emily-bridges-no-elegible-para-carrera-femenina.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description La ciclista transgénero Emily Bridges fue declarada "no elegible" para participar este fin de semana en la prueba femenina del campeonato nacional británico en la prueba de ómnium.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Reino Unido<b>
    text1 Ciclista transgénero Emily Bridges no elegible para carrera femenina
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante
videoID 
titlePoster 
color #FBFF09
