text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El Telescopio Espacial Hubble detect&oacute; la estrella m&aacute;s distante jam&aacute;s observada, bautizada Earendel, cuya luz viaj&oacute; durante 12.900 millones de a&ntilde;os para llegar hasta nosotros.&nbsp;</li>
<li>Los cient&iacute;ficos estiman que su masa es al menos 50 veces la de nuestro Sol, y millones de veces m&aacute;s brillante que &eacute;l.</li>
<li>La estrella que detentaba el r&eacute;cord anterior tambi&eacute;n hab&iacute;a sido observada por Hubble, en 2018, pero exist&iacute;a en un universo que ten&iacute;a entonces una antig&uuml;edad de 4.000 millones de a&ntilde;os, contra 900 millones de Earendel.&nbsp;</li>
<li>El descubrimiento fue publicado el mi&eacute;rcoles en la prestigiosa revista cient&iacute;fica Nature.&nbsp;</li>
<li>"Al principio, casi no lo cre&iacute;amos", dijo el autor principal del estudio, Brian Welch, de la Universidad Johns Hopkins, de Baltimore, Estados Unidos, en un comunicado.&nbsp;</li>
<li>Fue Welch quien tuvo el privilegio de nombrar esta estrella: Earendel significa "estrella de la ma&ntilde;ana" en ingl&eacute;s antiguo.&nbsp;</li>
<li>La estrella "exist&iacute;a hace tanto tiempo que podr&iacute;a no haber estado compuesta por las mismas materias primas que las estrellas que nos rodean hoy", explic&oacute; el investigador.&nbsp;</li>
<li>"Estudiar Earendel proporcionar&aacute; una ventana a un per&iacute;odo del Universo con el que no estamos familiarizados, pero que condujo a todo lo que conocemos hoy", agreg&oacute;.&nbsp;</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Esta estrella ser&aacute; un objeto principal de estudio para el nuevo telescopio espacial James Webb, que actualmente se est&aacute; calibrando en el espacio. James Webb la observar&aacute; este a&ntilde;o, dijo en un comunicado la Agencia Espacial Europea (ESA), que opera el telescopio con la NASA.</li>
<li>A diferencia del Hubble, que tiene una peque&ntilde;a capacidad de infrarrojos, James Webb solo operar&aacute; en estas longitudes de onda, lo que permitir&aacute; retroceder a&uacute;n m&aacute;s en el tiempo.&nbsp;</li>
<li>Hasta ahora a esa distancia solo se pod&iacute;a observar grupos de estrellas, pero no era posible distinguir una estrella en particular.&nbsp;</li>
<li>Earendel cont&oacute; con una ayuda c&oacute;smica: un fen&oacute;meno llamado lente gravitacional. Un c&uacute;mulo de galaxias, ubicado entre nosotros y la estrella, act&uacute;a como una lupa que amplifica la luz del objeto.&nbsp;</li>
<li>La ESA compara este efecto con las ondas en la superficie del agua, que cuando hace buen tiempo pueden crear haces de luz amplificados en el suelo de una piscina. Este extra&ntilde;o alineamiento deber&iacute;a durar a&ntilde;os, seg&uacute;n los astr&oacute;nomos.</li>
</ul>
}
title El telescopio Hubble detecta la estrella más lejana observada hasta ahora
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/31-el-telescopio-hubble-detecta-la-estrella-mas-lejana-observada-hasta-ahora.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El Telescopio Espacial Hubble detectó la estrella más distante jamás observada, bautizada Earendel, cuya luz viajó durante 12.900 millones de años para llegar hasta nosotros.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Espacio<b>
    text1 El telescopio Hubble detecta la estrella más lejana observada hasta ahora
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,mas-saludyciencia
videoID 
titlePoster 
color #FBFF09
