text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El presidente de Ucrania, Volodimir Zelenski, pidi&oacute; el jueves a Pa&iacute;ses Bajos que est&eacute;n preparados para boicotear la energ&iacute;a rusa, durante un intervenci&oacute;n ante el parlamento.</li>
<li>"Est&eacute;n preparados para detener la exportaci&oacute;n de energ&iacute;a de Rusia, para no pagar miles de millones para la guerra", dijo durante una intervenci&oacute;n por videoconferencia.</li>
<li>Rusia es el principal proveedor de gas natural de Europa. En un esfuerzo por aislar a Mosc&uacute; y privar a Rusia de ingresos tras su invasi&oacute;n de Ucrania, la Uni&oacute;n Europea quiere reducir las compras europeas de gas ruso en dos tercios este a&ntilde;o.&nbsp;</li>
<li>El mayor yacimiento de gas natural de Europa se encuentra en el norte de Pa&iacute;ses Bajos, en la regi&oacute;n de Groningen. Pero debido a los repetidos sismos, el gobierno neerland&eacute;s prometi&oacute; a los habitantes que lo terminar&aacute; cerrando.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Para depender menos del gas ruso, una soluci&oacute;n ser&iacute;a extraer m&aacute;s gas en Groningen pero el gobierno quiere limitarlo al m&aacute;ximo.&nbsp;</li>
<li>A largo plazo, la extracci&oacute;n de gas en Groningen tendr&aacute; que detenerse en 2023 o 2024, dijo recientemente el gobierno, aunque ese plazo podr&iacute;a variar por la situaci&oacute;n internacional.&nbsp;</li>
<li>En su discurso del jueves ante el Parlamento holand&eacute;s, el presidente ucraniano tambi&eacute;n pidi&oacute; sanciones "m&aacute;s fuertes" y "el cese de cualquier tipo de comercio" con Rusia.&nbsp;</li>
<li>El presidente ucraniano ya se ha dirigido a varios parlamentos occidentales, cada vez hablando por videoconferencia en su propio idioma, con traducci&oacute;n simult&aacute;nea.</li>
</ul>
}
title Zelenski exhorta a Países Bajos a "estar preparados" para boicotear energía rusa
day 31
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/31-zelenski-exhorta-a-paises-bajos-a-estar-preparados-para-boicotear-energia-rusa.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El presidente de Ucrania, Volodimir Zelenski, pidió el jueves a Países Bajos que estén preparados para boicotear la energía rusa, durante un intervención ante el parlamento.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Ucrania<b>
    text1 Zelenski exhorta a Países Bajos a "estar preparados" para boicotear energía rusa
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
