text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>El juicio contra la opositora y exaspirante a la presidencia de Nicaragua Cristiana Chamorro, inici&oacute; a puertas cerradas en una c&aacute;rcel de Managua en medio de una "exagerada presencia policial", inform&oacute; una organizaci&oacute;n humanitaria.</li>
<li>Chamorro, quien tiene arresto domiciliar desde el 2 de junio, fue conducida hasta la Direcci&oacute;n de Auxilio Judicial (DAJ) de la Polic&iacute;a de Managua, conocida como El Chipote, donde se juzga desde hace un mes a varios opositores al gobierno de Daniel Ortega detenidos el a&ntilde;o pasado.</li>
<li>"La metieron a una celda, la obligaron a usar uniforme azul (de presos) y le pusieron esposas (de) pl&aacute;stico", denunci&oacute; el Centro Nicarag&uuml;ense de Derechos Humanos (Cenidh), que documenta los juicios, sin que las autoridades entreguen detalles.</li>
<li>"Estas acciones son tratos crueles y degradantes" dijo el Cenidh en Twitter. Consider&oacute; que la actuaci&oacute;n de las autoridades es "un ensa&ntilde;amiento" con la detenida y "una ilegalidad". La audiencia culmin&oacute; la tarde de este jueves y debe continuar el viernes, detall&oacute; la organizaci&oacute;n.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Chamorro es acusada por la fiscal&iacute;a de lavado de dinero a trav&eacute;s de la fundaci&oacute;n que lleva el nombre de su madre, la expresidenta Violeta Barrios de Chamorro (1990-1997), una instituci&oacute;n ya extinta que se dedicaba a la promoci&oacute;n de la libertad de expresi&oacute;n.</li>
<li>La opositora, de 68 a&ntilde;os, tambi&eacute;n es procesada por gesti&oacute;n abusiva, falsedad ideol&oacute;gica, retenci&oacute;n y apropiaci&oacute;n. Seg&uacute;n la Fiscal&iacute;a, a trav&eacute;s de la fundaci&oacute;n recib&iacute;a dinero para desestabilizar al gobierno.</li>
<li>La oposici&oacute;n y la comunidad internacional claman por su inocencia y consideran que su detenci&oacute;n tuvo motivaciones pol&iacute;ticas y busc&oacute; asegurar la continuidad de Ortega en el poder.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Chamorro, tambi&eacute;n periodista, es una de los 46 opositores detenidos el a&ntilde;o pasado, entre ellos siete aspirantes a la presidencia, en la antesala de las elecciones de noviembre, donde Ortega logr&oacute; su cuarto mandato consecutivo con la mayor&iacute;a de sus rivales en prisi&oacute;n.</p>
<p>Junto a Chamorro tambi&eacute;n son procesados su hermano Pedro Joaqu&iacute;n y dos exfuncionarios de la Fundaci&oacute;n Violeta Barrios de Chamorro (FVBCH): Walter G&oacute;mez y Marcos Fletes. Adem&aacute;s el ch&oacute;fer de Cristiana Chamorro, Pedro V&aacute;zquez. Todos ellos est&aacute;n detenidos.&nbsp;</p>
<p>Seg&uacute;n el abogado de Pedro Joaqu&iacute;n, Maynor Curtis, el juicio podr&iacute;a durar varios d&iacute;as debido a que la Fiscal&iacute;a tiene previsto presentar como pruebas "a 13 testigos civiles y 20 testigos que son polic&iacute;as".</p>
<p>"Cada testigo va a ser interrogado por la Fiscal&iacute;a y posteriormente ser&aacute;n interrogados por cada una de las defensas", explic&oacute; a la AFP.</p>
<p>Tambi&eacute;n hablar&aacute;n cinco peritos sobre los datos sustra&iacute;dos por la polic&iacute;a de los equipos, celulares de los acusados y de la fundaci&oacute;n, agreg&oacute;.&nbsp;</p>
<p><strong>- Otras condenas-</strong></p>
<p>Ortega, en el poder desde 2007, los acusa de menoscabar la soberan&iacute;a nacional, bajo leyes dictaminadas por el Congreso que controla su partido, la exguerrilla de izquierda Frente Sandinista de Liberaci&oacute;n Nacional (FSLN).</p>
<p>La norma considera "traidores a la patria" a quienes atentan contra la integridad nacional o apoyan sanciones extranjeras. Ortega asegura que conspiraban para derrocarlo, con el apoyo de Washington.</p>
<p>Al menos 33 opositores han sido declarados culpables hasta la fecha, de los cuales 25 recibieron condenas que van de ocho a 13 a&ntilde;os de prisi&oacute;n.&nbsp;</p>
<p>Los &uacute;ltimos condenados este jueves fueron los tres exprecandidatos presidenciales Juan Chamorro (primo de Cristiana, 13 a&ntilde;os), F&eacute;lix Maradiaga (13 a&ntilde;os) y el exembajador Arturo Cruz (nueve a&ntilde;os), seg&uacute;n el Cenidh.</p>
<p>Tambi&eacute;n recibieron condenas de 13 a&ntilde;os el exvicecanciller Jos&eacute; Pallais y el expresidente del gremio empresarial Jos&eacute; Aguerri. Mientras que las dirigentes sociales Violeta Granera y Tamara D&aacute;vila obtuvieron ocho a&ntilde;os de prisi&oacute;n.</p>
}
title Inicia el juicio contra la opositora Cristiana Chamorro en Nicaragua
day 04
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/4-inicia-el-juicio-contra-la-opositora-cristiana-chamorro-en-nicaragua.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description El juicio contra la opositora y exaspirante a la presidencia de Nicaragua Cristiana Chamorro inici칩 a puertas cerradas en una c치rcel de Managua en medio de una "exagerada presencia policial", inform칩 una organizaci칩n humanitaria.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Nicaragua<b>
    text1 Inicia el juicio contra la opositora Cristiana Chamorro en Nicaragua
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
