text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Mientras muchas multinacionales estadounidenses -desde el gigante tecnol&oacute;gico Apple hasta los jeans Levi's- decidieron suspender sus servicios en Rusia, algunas empresas permanecen en el pa&iacute;s pese a los riesgos para su reputaci&oacute;n.</li>
<li>Pero est&aacute;n enfrentando presiones crecientes: en las redes sociales rondan etiquetas como #BoycottMcDonalds y #BoycottPepsi, dos empresas que adem&aacute;s recibieron cartas del responsable de los fondos de pensi&oacute;n del estado de Nueva York.</li>
<li>Estas compa&ntilde;&iacute;as "deben cuestionarse si hacer negocios en Rusia vale la pena el riesgo en este periodo extraordinariamente vol&aacute;til", dijo en un comunicado Thomas DiNapoli, que tambi&eacute;n envi&oacute; cartas a la casa de corretaje Bunge, el fabricante de galletas Mondelez, los grupos de cosm&eacute;ticos Est&eacute;e Lauder y Coty, y el fabricante de productos de higiene Kimberly-Clark.</li>
<li>Un equipo de la Universidad de Yale que mantiene una lista de empresas con una presencia significativa en Rusia dijo que unas 230 han anunciado su retirada del pa&iacute;s desde la invasi&oacute;n a Ucrania.</li>
<li>Muchas empresas estadounidenses guardan silencio. Marcas como McDonald's, Bunge, Mondelez, Est&eacute;e Lauder y Coty, y Kimberly-Clark no respondieron a las solicitudes de informaci&oacute;n.</li>
<li>Yum! Brands se&ntilde;ala que sus m&aacute;s de 1.000 restaurantes KFC y 50 locales de Pizza Hut son casi todos de propiedad independiente y se explotan bajo licencia o franquicia.</li>
<li>De su lado, Starbucks argumenta que sus cerca de 130 caf&eacute;s en Rusia pertenecen a un conglomerado kuwait&iacute;, y se comprometi&oacute; a devolver toda contribuci&oacute;n de su actividad en el pa&iacute;s a los esfuerzos humanitarios en Ucrania.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Algunas empresas pueden dudar, pues piensan que pueden desempe&ntilde;ar un rol de intermediario entre las partes o porque producen productos esenciales, apunt&oacute; por su parte Tim Fort, profesor de &eacute;tica empresarial en la Universidad de Indiana.</li>
<li>No obstante, agreg&oacute;, "es sin duda un buen momento para escoger un bando y no parece que sea un momento muy dif&iacute;cil para hacerlo" en vista de los se&ntilde;alamientos de violaciones de derechos humanos cometidas por Rusia.</li>
<li>La decisi&oacute;n de una sola empresa "no va a inclinar la balanza, pero hay un efecto acumulativo", consider&oacute; Fort.</li>
<li>Y una compa&ntilde;&iacute;a tan conocida como McDonald's puede tener una influencia real en Rusia en momentos en que el discurso oficial minimiza la magnitud del conflicto y la poblaci&oacute;n tiene poco acceso a la informaci&oacute;n fuera de la oficial.</li>
<li>"Los rusos podr&aacute;n sobrevivir sin Big Mac, pero se preguntar&aacute;n por qu&eacute; McDonald's cierra, se preguntar&aacute;n qu&eacute; pasa en verdad", sopes&oacute; el experto.&nbsp;</li>
</ul>
<p><strong>En profundidad</strong></p>
<p>Mientras que Painter afirm&oacute; que las empresas deben pensar en enfatizar el mensaje de que "Rusia no puede iniciar una guerra en Ucrania y seguir participando en la econom&iacute;a mundial".&nbsp;</p>
<p>Para Mark Hass, especialista en comunicaci&oacute;n de la Universidad Estatal de Arizona, los intereses econ&oacute;micos de las empresas que hasta ahora han optado por no salir de Rusia "probablemente sigan superando los riesgos de reputaci&oacute;n".</p>
<p>McDonald's, por ejemplo, obtiene el 9% de sus ventas y el 3% de sus beneficios operativos en el pa&iacute;s.&nbsp;</p>
<p>Pero "si las redes sociales empiezan a identificarte como la empresa dispuesta a hacer negocios con un agresor autocr&aacute;tico que est&aacute; matando a miles de personas en Ucrania, entonces el problema toma otro cariz y puede afectar a tu negocio mucho m&aacute;s all&aacute; de Rusia", asegur&oacute; Hass.</p>
}
title Aumenta presión contra empresas que siguen en Rusia
day 08
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/8-aumenta-presion-contra-empresas-que-siguen-en-rusia.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Mientras muchas multinacionales estadounidenses -desde el gigante tecnológico Apple hasta los jeans Levi's- decidieron suspender sus servicios en Rusia, algunas empresas permanecen en el país pese a los riesgos para su reputación.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Rusia<b>
    text1 Aumenta presión contra empresas que siguen en Rusia
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
