text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Costa Rica recibi&oacute; este martes buenos augurios de parte del FMI para reactivar el desembolso de gran parte de un cr&eacute;dito por 1.778 millones de d&oacute;lares, congelado en 2021 tras la solicitud de reformas estructurales por parte de la entidad internacional.</li>
<li>El Fondo Monetario Internacional (FMI) ya hab&iacute;a desembolsado la primera cuota de 293 millones de d&oacute;lares a mediados del a&ntilde;o pasado, pero pidi&oacute; algunos ajustes fiscales para continuar con el proceso.</li>
<li>"Recibimos con benepl&aacute;cito la decisi&oacute;n del equipo t&eacute;cnico (del FMI) que reconoci&oacute; el buen desempe&ntilde;o de la econom&iacute;a, que permiti&oacute; cumplir holgadamente las metas cuantitativas trazadas a diciembre del 2021", dijo el presidente del Banco Central de Costa Rica, Rodrigo Cubero.</li>
<li>El martes, en un comunicado, el FMI asegur&oacute; que las autoridades de Costa Rica "han realizado avances importantes, incluyendo la aprobaci&oacute;n de la Ley de Empleo P&uacute;blico, para garantizar la sostenibilidad fiscal, mejorar la equidad y la eficiencia de la administraci&oacute;n p&uacute;blica".</li>
<li>Seg&uacute;n la informaci&oacute;n, la entidad habr&iacute;a dado por concluidas, y con nota positiva, la primera y segunda revisi&oacute;n de un programa entregado a Costa Rica con requisitos prioritarios para poder continuar con un nuevo desembolso de 293 millones de d&oacute;lares (de seis en total).</li>
<li>Entre los requisitos se inclu&iacute;a reducci&oacute;n de gasto p&uacute;blico y aumento de ingresos.</li>
</ul>
<p><strong>&iquest;Por qu&eacute; nos importa?</strong></p>
<ul>
<li>Las aseveraciones del FMI se dan luego de una serie de reuniones virtuales acontecidas en las &uacute;ltimas semanas con autoridades del gobierno.</li>
<li>"Tambi&eacute;n se reconocieron las respuestas adecuadas en pol&iacute;tica fiscal, monetaria, financiera y estructural (...). Esto traer&aacute; consecuencias positivas, como el desembolso de recursos, hablamos de unos 300 millones de d&oacute;lares", a&ntilde;adi&oacute; Cubero.</li>
<li>Las conclusiones, sin embargo, quedan sujetas a confirmaci&oacute;n del directorio del FMI, seg&uacute;n explic&oacute; el jefe del Banco Central, "que esperemos se d&eacute; en pr&oacute;ximas semanas".</li>
<li>El a&ntilde;o pasado, luego de que la Asamblea Legislativa le diera luz verde a la firma del cr&eacute;dito, las autoridades se&ntilde;alaron que el 90% del mismo ir&iacute;a para pago de deuda y el 10% ir&iacute;a a la Caja Costarricense de Seguro Social (CCSS).</li>
<li>Costa Rica est&aacute; actualmente sumida en una crisis financiera, con una de las deudas externas m&aacute;s altas de Am&eacute;rica Latina, que asciende a casi un 70% de su PIB.</li>
<li>El cr&eacute;dito proviene del Servicio Ampliado del Fondo (SAF) y tiene un plazo de 10 a&ntilde;os, con cuatro a&ntilde;os de gracia y una tasa de inter&eacute;s de 2,05%.</li>
</ul>
}
title Costa Rica avanza en ruta para reactivar millonario crédito del FMI
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/9-costa-rica-avanza-en-ruta-para-obtener-credito-del-fmi.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Costa Rica recibió este martes buenos augurios de parte del FMI para reactivar el desembolso de gran parte de un crédito por 1.778 millones de dólares, congelado en 2021 tras la solicitud de reformas estructurales por parte de la entidad internacional.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Costa Rica<b>
    text1 Costa Rica avanza en ruta para reactivar millonario crédito del FMI
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-politica
videoID 
titlePoster 
color #FBFF09
