text {
<p style="text-align: center;"><strong><a href="https://mailchi.mp/3eef86616803/nopasanada">S&uacute;scribete a nuestro bolet&iacute;n diario</a> | <a href="https://www.patreon.com/nopasanadaoficial">Apoy&aacute; a NO PASA NADA</a></strong></p>
<hr />
<p><strong>&iquest;Qu&eacute; necesit&aacute;s saber?</strong></p>
<ul>
<li>Los restos del barco "Endurance", del explorador angloirland&eacute;s Ernest Shackleton, fueron encontrados en la Ant&aacute;rtida, m&aacute;s de un siglo despu&eacute;s de haber protagonizado uno de los naufragios m&aacute;s famosos de la historia, informaron este mi&eacute;rcoles los responsables de la expedici&oacute;n.</li>
<li>"Endurance" fue descubierto en el mar de Weddell, a una profundidad de 3.008 metros y a unos seis kil&oacute;metros del lugar en que se hundi&oacute;.</li>
<li>"Estamos abrumados por haber logrado localizar y captar im&aacute;genes del 'Endurance'", dijo Mensun Bond, responsable de la misi&oacute;n de exploraci&oacute;n.</li>
<li>"Se puede leer incluso el nombre 'Endurance' en la popa", afirm&oacute;.</li>
<li>La expedici&oacute;n de b&uacute;squeda, organizada por el Falklands Maritime Heritage Trust, incluy&oacute; a unas 100 personas y zarp&oacute; de Sud&aacute;frica el 5 de febrero con la esperanza de encontrar estos restos.</li>
</ul>
<p><strong>En Profundidad</strong></p>
<p>Hace m&aacute;s de un siglo, Shackleton quiso cruzar la Ant&aacute;rtida, en una traves&iacute;a de 2.900 kil&oacute;metros a trav&eacute;s del continente helado, del mar de Weddell al mar de Roos, pasando por el Polo Sur.</p>
<p>Pero en enero de 1915, el nav&iacute;o se vio atrapado en la banquisa de hielo en el mar de Weddell. El barco permaneci&oacute; bloqueado meses y finalmente se vio perforado por el hielo y se hundi&oacute;.</p>
<p>La expedici&oacute;n se convirti&oacute; entonces en una misi&oacute;n de supervivencia de la tripulaci&oacute;n, que acamp&oacute; durante meses y finalmente se refugi&oacute; en la inh&oacute;spita isla del Elefante.</p>
<p>Shackleton parti&oacute; en busca de ayuda con algunos compa&ntilde;eros en un precario bote hasta las islas Georgias del Sur, en el Atl&aacute;ntico sur, volvi&oacute; y logr&oacute; rescatar con vida a toda la tripulaci&oacute;n. Su periplo es recordado hasta hoy como un viaje heroico.</p>
<p>En 2022, la expedici&oacute;n que encontr&oacute; los restos del "Endurance" us&oacute; tecnolog&iacute;a de &uacute;ltima generaci&oacute;n, como drones submarinos, para explorar esta zona, descrita por el propio Shackleton como la "peor parte del peor mar del mundo".</p>
}
title Tras un siglo, encuentran los restos del barco de Ernest Shackleton, el "Endurance"
day 09
text1 
text2 
text3 
text4 
customTop 
media{kmkv} {
    kennedy /images/202009/trump-biden-joerogan/kennedy.jpg
    header /images/202203/headers/9-tras-un-siglo-encuentran-los-restos-del-barco-de-ernest-shackleton-el-endurance.jpg
    protest /images/202006/urgente-cuatro-oficiales/protest.jpg
    trumptweet /images/202009/trump-biden-joerogan/trumptweet.jpg
    banksy /images/202006/10-banksy/banksy.jpg
    ivan /images/202009/25-senador-que-sobrevivio-a-mafia-ahora-plantea-legalizar-cocaina-en-colombia/ivan.jpg
}
description Los restos del barco "Endurance", del explorador angloirlandés Ernest Shackleton, fueron encontrados en la Antártida, más de un siglo después de haber protagonizado uno de los naufragios más famosos de la historia, informaron este miércoles los responsables de la expedición.
year 2022
author AFP | NPN Noticias
featured{kmkv} {
    title <b>Curiosidades<b>
    text1 Tras un siglo, encuentran los restos del barco de Ernest Shackleton, el "Endurance"
    text2 Por AFP Y NPN NOTICIAS
    pretitle LO IMPORTANTE:
    highlightColor #FBFF09
}
type article
subtitle 
month 03
tags{array} noticias-loimportante,noticias-culturales
videoID 
titlePoster 
color #FBFF09
